/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_1d_csc.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t13;
  double t14, t15, t16, t17, t18, t21, t24, t25;
  double t26, t29, t30, t31, t33, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t37, t40, t41, t42, t44, t49, t50, t52;
  double t54, t55, t56, t64, t65;

#ifndef XC_DONT_COMPILE_FXC
  double t67, t70, t71, t74, t77, t78, t81, t82;
  double t89, t94, t96, t98, t99, t100, t102, t104;
  double t105, t106, t110, t111, t112, t113, t117, t122;
  double t128, t129;

#ifndef XC_DONT_COMPILE_KXC
  double t141, t150, t152, t156, t166, t176, t177, t183;
  double t185, t187, t190, t191, t193, t194, t199, t200;
  double t203, t206, t209, t212, t215, t220, t223, t224;
  double t226, t229, t230, t235, t236, t237, t240, t243;
  double t244, t245, t248, t249, t252, t255;

#ifndef XC_DONT_COMPILE_LXC
  double t261, t267, t268, t281, t289, t307, t320, t338;
  double t345, t372, t378, t423, t433, t470;
#endif

#endif

#endif

#endif

#endif


  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = 0.1e1 / rho[0];
  t2 = t1 / 0.2e1;
  t3 = params->para[4];
  t4 = rho[0] * rho[0];
  t5 = 0.1e1 / t4;
  t8 = t2 + t3 * t5 / 0.4e1;
  t9 = params->para[7];
  t13 = params->para[9];
  t14 = pow(t2, t13);
  t15 = params->para[8] * t14;
  t16 = 0.1e1 + t9 * t1 / 0.2e1 + t15;
  t17 = log(t16);
  t18 = t8 * t17;
  t21 = params->para[1];
  t24 = params->para[5];
  t25 = pow(t2, t24);
  t26 = params->para[2] * t25;
  t29 = params->para[6];
  t30 = pow(t2, t29);
  t31 = params->para[3] * t30;
  t33 = t21 * t1 + 0.2e1 * t26 + 0.2e1 * t31 + 0.2e1 * params->para[0];
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t18 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = 0.1e1 / t4 / rho[0];
  t40 = -t3 * t37 / 0.2e1 - t5 / 0.2e1;
  t41 = rho[0] * t40;
  t42 = t17 * t34;
  t44 = rho[0] * t8;
  t49 = -t9 * t5 / 0.2e1 - t15 * t13 * t1;
  t50 = 0.1e1 / t16;
  t52 = t49 * t50 * t34;
  t54 = t33 * t33;
  t55 = 0.1e1 / t54;
  t56 = t17 * t55;
  t64 = -0.2e1 * t26 * t24 * t1 - 0.2e1 * t31 * t29 * t1 - t21 * t5;
  t65 = t56 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 * t42 - t44 * t52 + t44 * t65 + (-t18 * t34);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t67 = t40 * t17;
  t70 = t8 * t49;
  t71 = t50 * t34;
  t74 = t55 * t64;
  t77 = t4 * t4;
  t78 = 0.1e1 / t77;
  t81 = t37 + 0.3e1 / 0.2e1 * t3 * t78;
  t82 = rho[0] * t81;
  t89 = t13 * t13;
  t94 = t15 * t13 * t5 + t15 * t89 * t5 + t9 * t37;
  t96 = t94 * t50 * t34;
  t98 = t49 * t49;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t102 = t98 * t100 * t34;
  t104 = t44 * t49;
  t105 = t50 * t55;
  t106 = t105 * t64;
  t110 = 0.1e1 / t54 / t33;
  t111 = t17 * t110;
  t112 = t64 * t64;
  t113 = t111 * t112;
  t117 = t24 * t24;
  t122 = t29 * t29;
  t128 = 0.2e1 * t26 * t117 * t5 + 0.2e1 * t31 * t122 * t5 + 0.2e1 * t26 * t24 * t5 + 0.2e1 * t31 * t29 * t5 + 0.2e1 * t21 * t37;
  t129 = t56 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t44 * t102 + 0.2e1 * t104 * t106 - 0.2e1 * t44 * t113 + t44 * t129 + 0.2e1 * t18 * t74 - 0.2e1 * t67 * t34 - 0.2e1 * t41 * t52 + 0.2e1 * t41 * t65 - t82 * t42 - t44 * t96 - 0.2e1 * t70 * t71;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t141 = t89 * t13;
  t150 = -0.2e1 * t15 * t13 * t37 - t15 * t141 * t37 - 0.3e1 * t15 * t89 * t37 - 0.3e1 * t9 * t78;
  t152 = t150 * t50 * t34;
  t156 = t117 * t24;
  t166 = t122 * t29;
  t176 = -0.6e1 * t26 * t117 * t37 - 0.6e1 * t31 * t122 * t37 - 0.2e1 * t26 * t156 * t37 - 0.2e1 * t31 * t166 * t37 - 0.4e1 * t26 * t24 * t37 - 0.4e1 * t31 * t29 * t37 - 0.6e1 * t21 * t78;
  t177 = t56 * t176;
  t183 = t98 * t49;
  t185 = 0.1e1 / t99 / t16;
  t187 = t183 * t185 * t34;
  t190 = t54 * t54;
  t191 = 0.1e1 / t190;
  t193 = t112 * t64;
  t194 = t17 * t191 * t193;
  t199 = t8 * t98;
  t200 = t100 * t34;
  t203 = t110 * t112;
  t206 = 0.3e1 * t41 * t102 + 0.6e1 * t70 * t106 - 0.6e1 * t41 * t113 + 0.3e1 * t41 * t129 - t44 * t152 + t44 * t177 - 0.6e1 * t18 * t203 - 0.2e1 * t44 * t187 + 0.6e1 * t44 * t194 + 0.3e1 * t199 * t200 - 0.3e1 * t41 * t96 - 0.3e1 * t82 * t52 + 0.3e1 * t82 * t65;
  t209 = t40 * t49;
  t212 = t8 * t94;
  t215 = t55 * t128;
  t220 = 0.1e1 / t77 / rho[0];
  t223 = -0.6e1 * t3 * t220 - 0.3e1 * t78;
  t224 = rho[0] * t223;
  t226 = t41 * t49;
  t229 = t44 * t94;
  t230 = t200 * t49;
  t235 = t44 * t98;
  t236 = t100 * t55;
  t237 = t236 * t64;
  t240 = t105 * t128;
  t243 = t44 * t17;
  t244 = t110 * t64;
  t245 = t244 * t128;
  t248 = t50 * t110;
  t249 = t248 * t112;
  t252 = t81 * t17;
  t255 = 0.3e1 * t104 * t240 - 0.6e1 * t104 * t249 + 0.6e1 * t226 * t106 + 0.3e1 * t229 * t106 + 0.3e1 * t18 * t215 - 0.6e1 * t209 * t71 - 0.3e1 * t212 * t71 - t224 * t42 + 0.3e1 * t229 * t230 - 0.3e1 * t235 * t237 - 0.6e1 * t243 * t245 - 0.3e1 * t252 * t34 + 0.6e1 * t67 * t74;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t206 + t255;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t261 = t128 * t128;
  t267 = t98 * t98;
  t268 = t99 * t99;
  t281 = t112 * t112;
  t289 = t89 * t89;
  t307 = t117 * t117;
  t320 = t122 * t122;
  t338 = t94 * t94;
  t345 = -0.4e1 * t223 * t17 * t34 - 0.24e2 * t18 * t245 - 0.6e1 * t44 * t111 * t261 - 0.24e2 * t70 * t249 + 0.6e1 * t44 * t267 / t268 * t34 - 0.12e2 * t199 * t237 + 0.12e2 * t70 * t240 - 0.24e2 * t44 * t17 / t190 / t33 * t281 + 0.4e1 * t41 * t177 - t44 * (0.6e1 * t15 * t13 * t78 + 0.6e1 * t15 * t141 * t78 + t15 * t289 * t78 + 0.11e2 * t15 * t89 * t78 + 0.12e2 * t9 * t220) * t50 * t34 + t44 * t56 * (0.22e2 * t26 * t117 * t78 + 0.22e2 * t31 * t122 * t78 + 0.12e2 * t26 * t156 * t78 + 0.12e2 * t31 * t166 * t78 + 0.12e2 * t26 * t24 * t78 + 0.2e1 * t26 * t307 * t78 + 0.12e2 * t31 * t29 * t78 + 0.2e1 * t31 * t320 * t78 + 0.24e2 * t21 * t220) + 0.12e2 * t212 * t230 + 0.3e1 * t44 * t338 * t100 * t34 + 0.12e2 * t212 * t106;
  t372 = t185 * t34;
  t378 = 0.24e2 * t18 * t191 * t193 - 0.8e1 * t8 * t183 * t372 + 0.12e2 * t40 * t98 * t200 + 0.6e1 * t82 * t102 + 0.24e2 * t209 * t106 - 0.12e2 * t82 * t113 + 0.6e1 * t82 * t129 - 0.4e1 * t41 * t152 - 0.8e1 * t41 * t187 + 0.24e2 * t41 * t194 - 0.24e2 * t67 * t203 - 0.4e1 * t224 * t52 + 0.4e1 * t224 * t65 - 0.6e1 * t82 * t96;
  t423 = 0.12e2 * t252 * t74 - 0.12e2 * t81 * t49 * t71 - 0.12e2 * t40 * t94 * t71 + 0.12e2 * t67 * t215 - 0.4e1 * t8 * t150 * t71 + 0.4e1 * t18 * t55 * t176 - rho[0] * (0.12e2 * t220 + 0.30e2 * t3 / t77 / t4) * t42 + 0.12e2 * t226 * t200 * t94 - 0.12e2 * t41 * t98 * t237 + 0.12e2 * t82 * t49 * t106 + 0.12e2 * t41 * t94 * t106 + 0.12e2 * t226 * t240 - 0.24e2 * t41 * t17 * t245 - 0.24e2 * t226 * t249;
  t433 = t44 * t150;
  t470 = 0.8e1 * t44 * t183 * t185 * t55 * t64 + 0.12e2 * t235 * t100 * t110 * t112 - 0.24e2 * t104 * t248 * t128 * t64 + 0.24e2 * t104 * t50 * t191 * t193 + 0.36e2 * t243 * t191 * t112 * t128 - 0.12e2 * t229 * t236 * t49 * t64 + 0.4e1 * t104 * t105 * t176 - 0.6e1 * t235 * t236 * t128 - 0.8e1 * t243 * t244 * t176 - 0.12e2 * t229 * t372 * t98 + 0.4e1 * t433 * t106 + 0.6e1 * t229 * t240 - 0.12e2 * t229 * t249 + 0.4e1 * t433 * t230;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t345 + t378 + t423 + t470;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t9, t10;
  double t14, t15, t16, t17, t18, t19, t22, t25;
  double t26, t27, t30, t31, t32, t34, t35, t36;
  double t37, t40, t41, t45, t46, t47, t48, t49;
  double t50, t53, t56, t57, t58, t61, t62, t63;
  double t65, t66, t68, t69, t70, t71, t72;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t77, t78, t79, t84, t85, t86, t87;
  double t88, t89, t90, t98, t99, t100, t103, t104;
  double t110, t111, t112, t113, t115, t116, t124, t125;
  double t127, t128, t129, t130, t131, t132, t133, t134;

#ifndef XC_DONT_COMPILE_FXC
  double t139, t140, t141, t142, t143, t144, t145, t146;
  double t149, t150, t151, t152, t153, t154, t155, t156;
  double t158, t163, t164, t165, t166, t167, t168, t169;
  double t170, t171, t172, t173, t174, t175, t177, t178;
  double t179, t180, t181, t183, t188, t194, t195, t196;
  double t199, t200, t202, t208, t213, t214, t216, t217;
  double t218, t219, t220, t222, t223, t227, t228, t229;
  double t233, t238, t244, t245, t247, t248, t249, t250;
  double t251, t252, t253, t254, t255, t256, t257, t258;
  double t259, t260, t261, t263, t265;

#ifndef XC_DONT_COMPILE_KXC
  double t267, t268, t269, t270, t271, t272, t273, t274;
  double t275, t276, t277, t278, t279, t280, t281, t283;
  double t284, t285, t286, t287, t288, t289, t290, t291;
  double t292, t293, t294, t295, t296, t297, t298, t299;
  double t300, t301, t302, t303, t304, t305, t306, t307;
  double t308, t309, t310, t311, t312, t313, t314, t315;
  double t317, t318, t319, t320, t323, t324, t325, t326;
  double t327, t332, t337, t338, t341, t345, t348, t353;
  double t354, t356, t357, t360, t361, t362, t363, t366;
  double t369, t372, t379, t388, t389, t393, t403, t413;
  double t414, t418, t419, t421, t422, t423, t424, t425;
  double t426, t427, t429, t430, t431, t432, t433, t434;
  double t435, t436, t437, t438, t439, t440, t441, t442;
  double t443, t444, t445, t446, t447, t448, t451, t460;
  double t461, t462, t465, t475, t485, t486, t487, t488;
  double t489, t490, t491, t492, t495, t496, t497, t498;
  double t499, t500, t501, t502, t503, t504, t507, t508;
  double t511, t512;

#ifndef XC_DONT_COMPILE_LXC
  double t515, t516, t517, t518, t519, t520, t521, t523;
  double t528, t551, t568, t581, t597, t599, t606, t610;
  double t619, t632, t680, t683, t684, t688, t690, t692;
  double t694, t697, t700, t703, t705, t708, t722, t725;
  double t738, t753, t754, t757, t758, t760, t764, t767;
  double t770, t773, t775, t778, t782, t785, t787, t788;
  double t790, t792, t794, t798, t801, t805, t808, t810;
  double t812, t815, t817, t819, t821, t823, t827, t830;
  double t835, t844, t848, t850, t852, t853, t854, t856;
  double t857, t858, t859, t862, t864, t865, t866, t867;
  double t868, t869, t870, t874, t875, t876, t877, t878;
  double t879, t880, t881, t882, t883, t884, t885, t886;
  double t887, t888, t889, t890, t891, t892, t893, t894;
  double t895, t896, t897, t898, t899, t900, t901, t902;
  double t903, t904, t905, t906, t908, t909, t910, t911;
  double t915, t916, t917, t918, t919, t923, t924, t926;
  double t932, t933, t934, t935, t937, t941, t942, t943;
  double t944, t946, t950;
#endif

#endif

#endif

#endif

#endif


  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = rho[0] + rho[1];
  t2 = 0.1e1 / t1;
  t3 = t2 / 0.2e1;
  t4 = params->para[4];
  t5 = t1 * t1;
  t6 = 0.1e1 / t5;
  t9 = t3 + t4 * t6 / 0.4e1;
  t10 = params->para[7];
  t14 = params->para[9];
  t15 = pow(t3, t14);
  t16 = params->para[8] * t15;
  t17 = 0.1e1 + t10 * t2 / 0.2e1 + t16;
  t18 = log(t17);
  t19 = t9 * t18;
  t22 = params->para[1];
  t25 = params->para[5];
  t26 = pow(t3, t25);
  t27 = params->para[2] * t26;
  t30 = params->para[6];
  t31 = pow(t3, t30);
  t32 = params->para[3] * t31;
  t34 = t22 * t2 + 0.2e1 * t27 + 0.2e1 * t32 + 0.2e1 * params->para[0];
  t35 = 0.1e1 / t34;
  t36 = t19 * t35;
  t37 = params->ferro[4];
  t40 = t3 + t37 * t6 / 0.4e1;
  t41 = params->ferro[7];
  t45 = params->ferro[9];
  t46 = pow(t3, t45);
  t47 = params->ferro[8] * t46;
  t48 = 0.1e1 + t41 * t2 / 0.2e1 + t47;
  t49 = log(t48);
  t50 = t40 * t49;
  t53 = params->ferro[1];
  t56 = params->ferro[5];
  t57 = pow(t3, t56);
  t58 = params->ferro[2] * t57;
  t61 = params->ferro[6];
  t62 = pow(t3, t61);
  t63 = params->ferro[3] * t62;
  t65 = t53 * t2 + 0.2e1 * t58 + 0.2e1 * t63 + 0.2e1 * params->ferro[0];
  t66 = 0.1e1 / t65;
  t68 = -t50 * t66 + t36;
  t69 = rho[0] - rho[1];
  t70 = t69 * t69;
  t71 = t68 * t70;
  t72 = t71 * t6;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t36 + t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = 0.1e1 / t5 / t1;
  t77 = -t4 * t74 / 0.2e1 - t6 / 0.2e1;
  t78 = t77 * t18;
  t79 = t78 * t35;
  t84 = -t10 * t6 / 0.2e1 - t16 * t14 * t2;
  t85 = t9 * t84;
  t86 = 0.1e1 / t17;
  t87 = t86 * t35;
  t88 = t85 * t87;
  t89 = t34 * t34;
  t90 = 0.1e1 / t89;
  t98 = -0.2e1 * t27 * t25 * t2 - 0.2e1 * t32 * t30 * t2 - t22 * t6;
  t99 = t90 * t98;
  t100 = t19 * t99;
  t103 = -t37 * t74 / 0.2e1 - t6 / 0.2e1;
  t104 = t103 * t49;
  t110 = -t41 * t6 / 0.2e1 - t47 * t45 * t2;
  t111 = t40 * t110;
  t112 = 0.1e1 / t48;
  t113 = t112 * t66;
  t115 = t65 * t65;
  t116 = 0.1e1 / t115;
  t124 = -0.2e1 * t58 * t56 * t2 - 0.2e1 * t63 * t61 * t2 - t53 * t6;
  t125 = t116 * t124;
  t127 = -t104 * t66 - t111 * t113 + t50 * t125 - t100 + t79 + t88;
  t128 = t127 * t70;
  t129 = t128 * t6;
  t130 = t68 * t69;
  t131 = t130 * t6;
  t132 = 0.2e1 * t131;
  t133 = t71 * t74;
  t134 = 0.2e1 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 + t132 - t134);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 - t132 - t134);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t139 = 0.2e1 * t79;
  t140 = 0.2e1 * t88;
  t141 = 0.2e1 * t100;
  t142 = 0.2e1 * t129;
  t143 = 0.4e1 * t131;
  t144 = 0.4e1 * t133;
  t145 = t5 * t5;
  t146 = 0.1e1 / t145;
  t149 = t74 + 0.3e1 / 0.2e1 * t4 * t146;
  t150 = t149 * t18;
  t151 = t150 * t35;
  t152 = t77 * t84;
  t153 = t152 * t87;
  t154 = 0.2e1 * t153;
  t155 = t78 * t99;
  t156 = 0.2e1 * t155;
  t158 = t14 * t14;
  t163 = t16 * t14 * t6 + t16 * t158 * t6 + t10 * t74;
  t164 = t9 * t163;
  t165 = t164 * t87;
  t166 = t84 * t84;
  t167 = t9 * t166;
  t168 = t17 * t17;
  t169 = 0.1e1 / t168;
  t170 = t169 * t35;
  t171 = t167 * t170;
  t172 = t86 * t90;
  t173 = t172 * t98;
  t174 = t85 * t173;
  t175 = 0.2e1 * t174;
  t177 = 0.1e1 / t89 / t34;
  t178 = t98 * t98;
  t179 = t177 * t178;
  t180 = t19 * t179;
  t181 = 0.2e1 * t180;
  t183 = t25 * t25;
  t188 = t30 * t30;
  t194 = 0.2e1 * t27 * t183 * t6 + 0.2e1 * t32 * t188 * t6 + 0.2e1 * t27 * t25 * t6 + 0.2e1 * t32 * t30 * t6 + 0.2e1 * t22 * t74;
  t195 = t90 * t194;
  t196 = t19 * t195;
  t199 = t74 + 0.3e1 / 0.2e1 * t37 * t146;
  t200 = t199 * t49;
  t202 = t103 * t110;
  t208 = t45 * t45;
  t213 = t47 * t208 * t6 + t47 * t45 * t6 + t41 * t74;
  t214 = t40 * t213;
  t216 = t110 * t110;
  t217 = t40 * t216;
  t218 = t48 * t48;
  t219 = 0.1e1 / t218;
  t220 = t219 * t66;
  t222 = t112 * t116;
  t223 = t222 * t124;
  t227 = 0.1e1 / t115 / t65;
  t228 = t124 * t124;
  t229 = t227 * t228;
  t233 = t56 * t56;
  t238 = t61 * t61;
  t244 = 0.2e1 * t58 * t233 * t6 + 0.2e1 * t63 * t238 * t6 + 0.2e1 * t58 * t56 * t6 + 0.2e1 * t63 * t61 * t6 + 0.2e1 * t53 * t74;
  t245 = t116 * t244;
  t247 = 0.2e1 * t104 * t125 + 0.2e1 * t111 * t223 - 0.2e1 * t202 * t113 - t214 * t113 - t200 * t66 + t217 * t220 - 0.2e1 * t50 * t229 + t50 * t245 + t151 + t154 - t156 + t165 - t171 - t175 + t181 - t196;
  t248 = t247 * t70;
  t249 = t248 * t6;
  t250 = t127 * t69;
  t251 = t250 * t6;
  t252 = 0.4e1 * t251;
  t253 = t128 * t74;
  t254 = 0.4e1 * t253;
  t255 = t68 * t6;
  t256 = 0.2e1 * t255;
  t257 = t130 * t74;
  t258 = 0.8e1 * t257;
  t259 = t71 * t146;
  t260 = 0.6e1 * t259;
  t261 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 + t252 - t254 + t256 - t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t1 * t261 - t139 - t140 + t141 + t142 + t143 - t144;

  t263 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t254 - t256 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t1 * t263 - t139 - t140 + t141 + t142 - t144;

  t265 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t252 - t254 + t256 + t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t1 * t265 - t139 - t140 + t141 + t142 - t143 - t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t267 = 0.3e1 * t171;
  t268 = 0.6e1 * t174;
  t269 = 0.6e1 * t180;
  t270 = 0.6e1 * t155;
  t271 = 0.6e1 * t153;
  t272 = 0.3e1 * t165;
  t273 = 0.3e1 * t196;
  t274 = 0.12e2 * t251;
  t275 = 0.12e2 * t253;
  t276 = 0.24e2 * t257;
  t277 = 0.18e2 * t259;
  t278 = t68 * t74;
  t279 = 0.12e2 * t278;
  t280 = t127 * t6;
  t281 = 0.6e1 * t280;
  t283 = t86 * t177 * t178;
  t284 = t85 * t283;
  t285 = 0.6e1 * t284;
  t286 = t152 * t173;
  t287 = 0.6e1 * t286;
  t288 = t170 * t84;
  t289 = t164 * t288;
  t290 = 0.3e1 * t289;
  t291 = t164 * t173;
  t292 = 0.3e1 * t291;
  t293 = t169 * t90;
  t294 = t293 * t98;
  t295 = t167 * t294;
  t296 = 0.3e1 * t295;
  t297 = t172 * t194;
  t298 = t85 * t297;
  t299 = 0.3e1 * t298;
  t300 = t177 * t98;
  t301 = t300 * t194;
  t302 = t19 * t301;
  t303 = 0.6e1 * t302;
  t304 = t247 * t69;
  t305 = t304 * t6;
  t306 = 0.6e1 * t305;
  t307 = t248 * t74;
  t308 = 0.6e1 * t307;
  t309 = t250 * t74;
  t310 = 0.24e2 * t309;
  t311 = t128 * t146;
  t312 = 0.18e2 * t311;
  t313 = -t279 + t281 - t285 + t287 + t290 + t292 - t296 + t299 - t303 + t306 - t308 - t310 + t312;
  t314 = t130 * t146;
  t315 = 0.36e2 * t314;
  t317 = 0.1e1 / t145 / t1;
  t318 = t71 * t317;
  t319 = 0.24e2 * t318;
  t320 = 0.3e1 * t146;
  t323 = -0.6e1 * t4 * t317 - t320;
  t324 = t323 * t18;
  t325 = t324 * t35;
  t326 = t227 * t124;
  t327 = t326 * t244;
  t332 = t220 * t110;
  t337 = t219 * t116;
  t338 = t337 * t124;
  t341 = t222 * t244;
  t345 = t112 * t227 * t228;
  t348 = t103 * t216;
  t353 = t216 * t110;
  t354 = t40 * t353;
  t356 = 0.1e1 / t218 / t48;
  t357 = t356 * t66;
  t360 = t115 * t115;
  t361 = 0.1e1 / t360;
  t362 = t228 * t124;
  t363 = t361 * t362;
  t366 = -0.6e1 * t104 * t229 + 0.3e1 * t111 * t341 - 0.6e1 * t111 * t345 + 0.6e1 * t202 * t223 + 0.3e1 * t214 * t223 + 0.3e1 * t214 * t332 - 0.3e1 * t217 * t338 + 0.3e1 * t348 * t220 - 0.6e1 * t50 * t327 - 0.2e1 * t354 * t357 + 0.6e1 * t50 * t363 + t285 - t287 - t290 - t292 + t296 - t299 + t303;
  t369 = t199 * t110;
  t372 = t103 * t213;
  t379 = t208 * t45;
  t388 = -0.3e1 * t47 * t208 * t74 - t47 * t379 * t74 - 0.2e1 * t47 * t45 * t74 - 0.3e1 * t41 * t146;
  t389 = t40 * t388;
  t393 = t233 * t56;
  t403 = t238 * t61;
  t413 = -0.6e1 * t58 * t233 * t74 - 0.6e1 * t63 * t238 * t74 - 0.2e1 * t58 * t393 * t74 - 0.2e1 * t63 * t403 * t74 - 0.4e1 * t58 * t56 * t74 - 0.4e1 * t63 * t61 * t74 - 0.6e1 * t53 * t146;
  t414 = t116 * t413;
  t418 = -0.6e1 * t37 * t317 - t320;
  t419 = t418 * t49;
  t421 = t77 * t166;
  t422 = t421 * t170;
  t423 = 0.3e1 * t422;
  t424 = t78 * t179;
  t425 = 0.6e1 * t424;
  t426 = t166 * t84;
  t427 = t9 * t426;
  t429 = 0.1e1 / t168 / t17;
  t430 = t429 * t35;
  t431 = t427 * t430;
  t432 = 0.2e1 * t431;
  t433 = t89 * t89;
  t434 = 0.1e1 / t433;
  t435 = t178 * t98;
  t436 = t434 * t435;
  t437 = t19 * t436;
  t438 = 0.6e1 * t437;
  t439 = t150 * t99;
  t440 = 0.3e1 * t439;
  t441 = t149 * t84;
  t442 = t441 * t87;
  t443 = 0.3e1 * t442;
  t444 = t77 * t163;
  t445 = t444 * t87;
  t446 = 0.3e1 * t445;
  t447 = t78 * t195;
  t448 = 0.3e1 * t447;
  t451 = t158 * t14;
  t460 = -0.2e1 * t16 * t14 * t74 - 0.3e1 * t16 * t158 * t74 - t16 * t451 * t74 - 0.3e1 * t10 * t146;
  t461 = t9 * t460;
  t462 = t461 * t87;
  t465 = t183 * t25;
  t475 = t188 * t30;
  t485 = -0.6e1 * t27 * t183 * t74 - 0.6e1 * t32 * t188 * t74 - 0.4e1 * t27 * t25 * t74 - 0.2e1 * t27 * t465 * t74 - 0.4e1 * t32 * t30 * t74 - 0.2e1 * t32 * t475 * t74 - 0.6e1 * t22 * t146;
  t486 = t90 * t485;
  t487 = t19 * t486;
  t488 = 0.3e1 * t104 * t245 - 0.3e1 * t369 * t113 - 0.3e1 * t372 * t113 - t389 * t113 + 0.3e1 * t200 * t125 + t50 * t414 - t419 * t66 + t325 - t423 + t425 + t432 - t438 - t440 + t443 + t446 - t448 + t462 - t487;
  t489 = t366 + t488;
  t490 = t489 * t70;
  t491 = t490 * t6;
  t492 = t315 - t319 - t325 + t491 + t423 - t425 - t432 + t438 + t440 - t443 - t446 + t448 - t462 + t487;
  t495 = 0.3e1 * t151;
  t496 = 0.3e1 * t249;
  t497 = 0.6e1 * t255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t267 + t268 - t269 + t270 - t271 - t272 + t273 + t274 - t275 - t276 + t277 + t1 * (t313 + t492) - t495 + t496 + t497;

  t498 = 0.4e1 * t278;
  t499 = 0.2e1 * t280;
  t500 = 0.2e1 * t305;
  t501 = 0.8e1 * t309;
  t502 = t498 - t499 - t285 + t287 + t290 + t292 - t296 + t299 - t303 + t500 - t308 - t501 + t312;
  t503 = 0.12e2 * t314;
  t504 = t503 - t319 - t325 + t491 + t423 - t425 - t432 + t438 + t440 - t443 - t446 + t448 - t462 + t487;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t267 + t268 - t269 + t270 - t271 - t272 + t273 + t252 - t275 - t258 + t277 + t1 * (t502 + t504) - t495 + t496 - t256;

  t507 = t498 - t499 - t285 + t287 + t290 + t292 - t296 + t299 - t303 - t500 - t308 + t501 + t312;
  t508 = -t503 - t319 - t325 + t491 + t423 - t425 - t432 + t438 + t440 - t443 - t446 + t448 - t462 + t487;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t267 + t268 - t269 + t270 - t271 - t272 + t273 - t252 - t275 + t258 + t277 + t1 * (t507 + t508) - t495 + t496 - t256;

  t511 = -t279 + t281 - t285 + t287 + t290 + t292 - t296 + t299 - t303 - t306 - t308 + t310 + t312;
  t512 = -t315 - t319 - t325 + t491 + t423 - t425 - t432 + t438 + t440 - t443 - t446 + t448 - t462 + t487;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t267 + t268 - t269 + t270 - t271 - t272 + t273 - t274 - t275 + t276 + t277 + t1 * (t511 + t512) - t495 + t496 + t497;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t515 = t68 * t146;
  t516 = 0.72e2 * t515;
  t517 = t127 * t74;
  t518 = 0.48e2 * t517;
  t519 = t247 * t6;
  t520 = 0.12e2 * t519;
  t521 = 0.12e2 * t317;
  t523 = 0.1e1 / t145 / t5;
  t528 = (0.30e2 * t4 * t523 + t521) * t18 * t35;
  t551 = t208 * t208;
  t568 = t233 * t233;
  t581 = t238 * t238;
  t597 = t216 * t216;
  t599 = t218 * t218;
  t606 = t228 * t228;
  t610 = t244 * t244;
  t619 = t213 * t213;
  t632 = 0.6e1 * t199 * t216 * t220 - 0.12e2 * t200 * t229 + 0.4e1 * t419 * t125 + 0.6e1 * t200 * t245 - 0.4e1 * t418 * t110 * t113 - 0.6e1 * t199 * t213 * t113 - 0.4e1 * t103 * t388 * t113 + 0.4e1 * t104 * t414 - t40 * (0.11e2 * t47 * t208 * t146 + 0.6e1 * t47 * t379 * t146 + 0.6e1 * t47 * t45 * t146 + t47 * t551 * t146 + 0.12e2 * t41 * t317) * t113 + t50 * t116 * (0.22e2 * t58 * t233 * t146 + 0.22e2 * t63 * t238 * t146 + 0.12e2 * t58 * t393 * t146 + 0.12e2 * t63 * t403 * t146 + 0.12e2 * t58 * t56 * t146 + 0.2e1 * t58 * t568 * t146 + 0.2e1 * t63 * t581 * t146 + 0.12e2 * t63 * t61 * t146 + 0.24e2 * t53 * t317) + 0.6e1 * t40 * t597 / t599 * t66 - 0.24e2 * t50 / t360 / t65 * t606 - 0.6e1 * t50 * t227 * t610 - 0.8e1 * t103 * t353 * t357 + 0.24e2 * t104 * t363 + 0.3e1 * t40 * t619 * t220 - (0.30e2 * t37 * t523 + t521) * t49 * t66 + t528 + 0.24e2 * t111 * t112 * t361 * t362;
  t680 = t194 * t194;
  t683 = 0.6e1 * t19 * t177 * t680;
  t684 = -0.12e2 * t214 * t357 * t216 - 0.8e1 * t50 * t326 * t413 + 0.4e1 * t389 * t223 + 0.6e1 * t214 * t341 + 0.8e1 * t354 * t356 * t116 * t124 - 0.6e1 * t217 * t337 * t244 + 0.4e1 * t111 * t222 * t413 + 0.36e2 * t50 * t361 * t228 * t244 - 0.24e2 * t202 * t345 - 0.12e2 * t214 * t345 + 0.12e2 * t202 * t220 * t213 - 0.12e2 * t348 * t338 + 0.12e2 * t369 * t223 + 0.12e2 * t372 * t223 + 0.12e2 * t202 * t341 - 0.24e2 * t104 * t327 + 0.4e1 * t389 * t332 + 0.12e2 * t217 * t219 * t227 * t228 + t683;
  t688 = 0.6e1 * t149 * t166 * t170;
  t690 = 0.12e2 * t150 * t179;
  t692 = 0.4e1 * t324 * t99;
  t694 = 0.6e1 * t150 * t195;
  t697 = 0.4e1 * t323 * t84 * t87;
  t700 = 0.6e1 * t149 * t163 * t87;
  t703 = 0.4e1 * t77 * t460 * t87;
  t705 = 0.4e1 * t78 * t486;
  t708 = t158 * t158;
  t722 = t9 * (0.6e1 * t16 * t14 * t146 + 0.11e2 * t16 * t158 * t146 + 0.6e1 * t16 * t451 * t146 + t16 * t708 * t146 + 0.12e2 * t10 * t317) * t87;
  t725 = t183 * t183;
  t738 = t188 * t188;
  t753 = t19 * t90 * (0.22e2 * t27 * t183 * t146 + 0.22e2 * t32 * t188 * t146 + 0.12e2 * t27 * t25 * t146 + 0.12e2 * t27 * t465 * t146 + 0.2e1 * t27 * t725 * t146 + 0.12e2 * t32 * t30 * t146 + 0.12e2 * t32 * t475 * t146 + 0.2e1 * t32 * t738 * t146 + 0.24e2 * t22 * t317);
  t754 = t163 * t163;
  t757 = 0.3e1 * t9 * t754 * t170;
  t758 = t166 * t166;
  t760 = t168 * t168;
  t764 = 0.6e1 * t9 * t758 / t760 * t35;
  t767 = t178 * t178;
  t770 = 0.24e2 * t19 / t433 / t34 * t767;
  t773 = 0.8e1 * t77 * t426 * t430;
  t775 = 0.24e2 * t78 * t436;
  t778 = 0.4e1 * t85 * t172 * t485;
  t782 = 0.36e2 * t19 * t434 * t178 * t194;
  t785 = 0.8e1 * t19 * t300 * t485;
  t787 = 0.24e2 * t78 * t301;
  t788 = -t688 + t690 - t692 - t694 + t697 + t700 + t703 - t705 + t722 - t753 - t757 - t764 + t770 + t773 - t775 - t778 - t782 + t785 + t787;
  t790 = 0.4e1 * t461 * t288;
  t792 = 0.4e1 * t461 * t173;
  t794 = 0.6e1 * t164 * t297;
  t798 = 0.8e1 * t427 * t429 * t90 * t98;
  t801 = 0.6e1 * t167 * t293 * t194;
  t805 = 0.24e2 * t85 * t86 * t434 * t435;
  t808 = 0.12e2 * t164 * t430 * t166;
  t810 = 0.24e2 * t152 * t283;
  t812 = 0.12e2 * t164 * t283;
  t815 = 0.12e2 * t152 * t170 * t163;
  t817 = 0.12e2 * t421 * t294;
  t819 = 0.12e2 * t441 * t173;
  t821 = 0.12e2 * t444 * t173;
  t823 = 0.12e2 * t152 * t297;
  t827 = 0.12e2 * t167 * t169 * t177 * t178;
  t830 = 0.24e2 * t85 * t86 * t301;
  t835 = 0.12e2 * t164 * t169 * t90 * t84 * t98;
  t844 = -0.12e2 * t214 * t219 * t116 * t110 * t124 - 0.24e2 * t111 * t112 * t327 - t790 - t792 - t794 - t798 + t801 - t805 + t808 + t810 + t812 - t815 + t817 - t819 - t821 - t823 - t827 + t830 + t835;
  t848 = (t632 + t684 + t788 + t844) * t70 * t6;
  t850 = 0.8e1 * t490 * t74;
  t852 = t489 * t69 * t6;
  t853 = 0.8e1 * t852;
  t854 = t516 - t518 + t520 - t528 + t848 - t850 + t853 - t683 + t688 - t690 + t692 + t694;
  t856 = 0.96e2 * t128 * t317;
  t857 = t130 * t317;
  t858 = 0.192e3 * t857;
  t859 = -t697 - t700 - t703 + t705 - t722 + t753 + t757 + t764 - t770 - t773 + t775 - t856 - t858;
  t862 = 0.120e3 * t71 * t523;
  t864 = 0.36e2 * t248 * t146;
  t865 = t250 * t146;
  t866 = 0.144e3 * t865;
  t867 = t304 * t74;
  t868 = 0.48e2 * t867;
  t869 = t862 + t864 + t866 - t868 + t778 + t782 - t785 - t787 + t790 + t792 + t794 + t798;
  t870 = -t801 + t805 - t808 - t810 - t812 + t815 - t817 + t819 + t821 + t823 + t827 - t830 - t835;
  t874 = 0.48e2 * t278;
  t875 = 0.24e2 * t280;
  t876 = 0.24e2 * t284;
  t877 = 0.24e2 * t286;
  t878 = 0.12e2 * t289;
  t879 = 0.12e2 * t291;
  t880 = 0.12e2 * t295;
  t881 = 0.12e2 * t298;
  t882 = 0.24e2 * t302;
  t883 = 0.24e2 * t305;
  t884 = 0.24e2 * t307;
  t885 = 0.96e2 * t309;
  t886 = 0.72e2 * t311;
  t887 = t1 * (t854 + t859 + t869 + t870) - t874 + t875 - t876 + t877 + t878 + t879 - t880 + t881 - t882 + t883 - t884 - t885 + t886;
  t888 = 0.144e3 * t314;
  t889 = 0.96e2 * t318;
  t890 = 0.4e1 * t325;
  t891 = 0.4e1 * t491;
  t892 = 0.12e2 * t422;
  t893 = 0.24e2 * t424;
  t894 = 0.8e1 * t431;
  t895 = 0.24e2 * t437;
  t896 = 0.12e2 * t439;
  t897 = 0.12e2 * t442;
  t898 = 0.12e2 * t445;
  t899 = 0.12e2 * t447;
  t900 = 0.4e1 * t462;
  t901 = 0.4e1 * t487;
  t902 = t888 - t889 - t890 + t891 + t892 - t893 - t894 + t895 + t896 - t897 - t898 + t899 - t900 + t901;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t887 + t902;

  t903 = 0.4e1 * t852;
  t904 = -t528 + t848 - t850 + t903 - t683 + t688 - t690 + t692 + t694 - t697 - t700;
  t905 = 0.96e2 * t857;
  t906 = -t703 + t705 - t722 + t753 + t757 + t764 - t770 - t773 + t775 - t856 - t905 + t862;
  t908 = 0.72e2 * t865;
  t909 = 0.24e2 * t867;
  t910 = t864 + t908 - t909 + t778 + t782 - t785 - t787 + t790 + t792 + t794 + t798 - t801;
  t911 = t805 - t808 - t810 - t812 + t815 - t817 + t819 + t821 + t823 + t827 - t830 - t835;
  t915 = 0.12e2 * t305;
  t916 = 0.48e2 * t309;
  t917 = 0.72e2 * t314;
  t918 = t1 * (t904 + t906 + t910 + t911) - t876 + t877 + t878 + t879 - t880 + t881 - t882 + t915 - t884 - t916 + t886 + t917;
  t919 = -t889 - t890 + t891 + t892 - t893 - t894 + t895 + t896 - t897 - t898 + t899 - t900 + t901;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t918 + t919;

  t923 = -0.24e2 * t515 + 0.16e2 * t517 - 0.4e1 * t519 - t528 + t848 - t850 - t683 + t688 - t690 + t692 + t694;
  t924 = -t697 - t700 - t703 + t705 - t722 + t753 + t757 + t764 - t770 - t773 + t775 - t856;
  t926 = t862 + t864 + t778 + t782 - t785 - t787 + t790 + t792 + t794 + t798 - t801;
  t932 = t1 * (t923 + t924 + t926 + t911) + 0.16e2 * t278 - 0.8e1 * t280 - t876 + t877 + t878 + t879 - t880 + t881 - t882 - t884 + t886;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t932 + t919;

  t933 = -t876 + t877 + t878 + t879 - t880 + t881 - t882 - t915 - t884 + t916 + t886 - t917 - t889;
  t934 = -t528 + t848 - t850 - t903 - t683 + t688 - t690 + t692 + t694 - t697 - t700;
  t935 = -t703 + t705 - t722 + t753 + t757 + t764 - t770 - t773 + t775 - t856 + t905 + t862;
  t937 = t864 - t908 + t909 + t778 + t782 - t785 - t787 + t790 + t792 + t794 + t798 - t801;
  t941 = -t890 + t891 + t892 - t893 - t894 + t895 + t896 - t897 - t898 + t899 - t900 + t901 + t1 * (t934 + t935 + t937 + t911);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t933 + t941;

  t942 = -t874 + t875 - t876 + t877 + t878 + t879 - t880 + t881 - t882 - t883 - t884 + t885 + t886 - t888;
  t943 = t516 - t518 + t520 - t528 + t848 - t850 - t853 - t683 + t688 - t690 + t692 + t694;
  t944 = -t697 - t700 - t703 + t705 - t722 + t753 + t757 + t764 - t770 - t773 + t775 - t856 + t858;
  t946 = t862 + t864 - t866 + t868 + t778 + t782 - t785 - t787 + t790 + t792 + t794 + t798;
  t950 = -t889 - t890 + t891 + t1 * (t943 + t944 + t946 + t870) + t892 - t893 - t894 + t895 + t896 - t897 - t898 + t899 - t900 + t901;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t942 + t950;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

