/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn_rpa.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31;

#ifndef XC_DONT_COMPILE_VXC
  double t33, t34, t38, t39, t40, t41, t42, t44;
  double t45, t46, t50, t55, t57, t58, t59, t60;
  double t61, t63, t64, t66, t68, t69, t72, t74;
  double t75, t78, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t92, t93, t95, t97, t102, t103, t104;
  double t108, t111, t112, t113, t114, t115, t117, t124;
  double t130, t131, t134, t135, t136, t138, t139, t141;
  double t142, t143, t144, t146, t149, t152, t156, t158;
  double t160, t161, t162, t163, t164, t166, t169, t170;
  double t171, t175, t176, t177, t178, t183, t187, t188;
  double t189, t192, t193, t194, t195, t196, t198;

#ifndef XC_DONT_COMPILE_KXC
  double t212, t214, t215, t217, t219, t221, t223, t224;
  double t228, t241, t243, t244, t251, t252, t253, t254;
  double t255, t259, t260, t261, t264, t267, t268, t269;
  double t270, t273, t284, t286, t287, t288, t292, t299;
  double t311, t312, t314, t316, t317, t319, t320, t322;
  double t323, t324, t326, t328, t329, t331, t333, t337;
  double t338, t339, t342, t344, t345, t346, t347, t349;
  double t351, t353, t354, t355, t356, t358, t360, t361;
  double t363, t365, t366, t367, t368, t370, t371, t373;
  double t375, t376, t377, t378, t379, t381, t385, t389;
  double t391, t392, t393, t395, t396, t397, t399, t400;
  double t401, t403, t405, t407;

#ifndef XC_DONT_COMPILE_LXC
  double t413, t414, t415, t418, t421, t425, t426, t427;
  double t433, t434, t436, t442, t449, t452, t454, t457;
  double t461, t486, t514, t518, t521, t527, t537, t587;
  double t601, t654, t665, t672, t684, t688, t692, t700;
  double t718, t758, t762, t769, t781, t795;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.65360000000000000000e1 * t12 + 0.427198e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.130720e2;
  t24 = atan(0.44899888641287296627e-1 / t21);
  t25 = 0.20521972937837502661e2 * t24;
  t27 = t12 / 0.2e1 + 0.409286e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.44313737677495382697e-2 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t20 + t25 + t31;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.10893333333333333333e1 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.20160000000000000000e-2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.15357238326806922974e0 * t72 + 0.44313737677495382697e-2 * t83);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.72622222222222222220e0 * t112 * t114 * t117 + 0.14524444444444444444e1 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t141 = t63 * t21;
  t142 = 0.1e1 / t141;
  t143 = t142 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t160 = 0.1e1 / t158 / t21;
  t161 = t160 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t171 = t33 * t50;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t177 = t5 * t117;
  t178 = t176 * t177;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t171 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.30714476653613845948e0 * t72 + 0.88627475354990765394e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.51190794422689743247e-1 * t146 + 0.10238158884537948649e0 * t152 - 0.20476317769075897299e0 * t156 - 0.10320064155614252239e-3 * t166 + 0.44313737677495382697e-2 * t189 + 0.73856229462492304495e-3 * t196 + 0.44313737677495382697e-2 * t198);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t7 / t212;
  t215 = t6 * t214;
  t217 = t4 * t215 * t15;
  t219 = t92 * t40;
  t221 = t38 * t219 * t50;
  t223 = t27 * t102;
  t224 = t223 * t45;
  t228 = t169 * t112;
  t241 = 0.1e1 / t113;
  t243 = t1 * t241 * t6;
  t244 = t214 * t2;
  t251 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t252 = t251 * t2;
  t253 = t90 * t90;
  t254 = 0.1e1 / t253;
  t255 = t252 * t254;
  t259 = 0.1e1 / t115 / t212;
  t260 = t5 * t259;
  t261 = t176 * t260;
  t264 = t4 * t215;
  t267 = t39 * t39;
  t268 = 0.1e1 / t267;
  t269 = t28 * t268;
  t270 = t104 * t50;
  t273 = t50 * t124;
  t284 = -0.7e1 / 0.27e2 * t264 - 0.43573333333333333332e1 * t255 + 0.29048888888888888888e1 * t112 * t114 * t259 - 0.33890370370370370369e1 * t45 * t46 * t214;
  t286 = -0.11e2 / 0.216e3 * t217 - t221 / 0.24e2 - t224 * t46 * t33 * t104 + t228 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t243 * t244 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t255 + 0.4e1 / 0.9e1 * t175 * t261 - 0.14e2 / 0.27e2 * t75 * t264 - 0.6e1 * t269 * t270 + 0.6e1 * t183 * t273 - t78 * t284;
  t287 = t286 * t81;
  t288 = t287 * t14;
  t292 = t33 * t102;
  t299 = t8 * t268;
  t311 = (-0.7e1 / 0.27e2 * t217 - t221 / 0.3e1 - t38 * t292 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t299 * t270 + 0.3e1 / 0.2e1 * t38 * t103 * t273 - t38 * t41 * t284 / 0.4e1) * t55 * t57;
  t312 = t311 * t60;
  t314 = t130 * t138;
  t316 = t134 * t50;
  t317 = t58 * t316;
  t319 = t59 * t124;
  t320 = t58 * t319;
  t322 = t161 * t241;
  t323 = t215 * t164;
  t324 = t322 * t323;
  t326 = t162 * t323;
  t328 = t64 * t251;
  t329 = t2 * t254;
  t331 = t328 * t329 * t69;
  t333 = t130 * t135;
  t337 = t5 / t115 / rho[0];
  t338 = t337 * t14;
  t339 = t58 * t338;
  t342 = t144 * t215 * t69;
  t344 = 0.1e1 / t158;
  t345 = t344 * t55;
  t346 = t345 * t113;
  t347 = t69 * t44;
  t349 = t346 * t260 * t347;
  t351 = 0.44313737677495382697e-2 * t288 + 0.10363566666666666667e-1 * t312 + 0.20727133333333333334e-1 * t314 + 0.69090444444444444446e-2 * t317 + 0.10363566666666666667e-1 * t320 - 0.54749640779716506856e-5 * t324 + 0.37840235237252258209e-3 * t326 + 0.61428953307227691894e0 * t331 + 0.69090444444444444446e-2 * t333 - 0.23030148148148148149e-2 * t339 - 0.18769957954986239191e0 * t342 + 0.10238158884537948649e0 * t349;
  t353 = 0.1e1 / t158 / t63;
  t354 = t353 * t55;
  t355 = t354 * t113;
  t356 = t164 * t44;
  t358 = t355 * t260 * t356;
  t360 = t143 * t241;
  t361 = t2 * t69;
  t363 = t360 * t215 * t361;
  t365 = t158 * t158;
  t366 = 0.1e1 / t365;
  t367 = t366 * t55;
  t368 = t367 * t113;
  t370 = 0.1e1 / t163 / t68;
  t371 = t370 * t44;
  t373 = t368 * t260 * t371;
  t375 = t28 * t28;
  t376 = 0.1e1 / t375;
  t377 = t80 * t376;
  t378 = t377 * t14;
  t379 = t378 * t108;
  t381 = t195 * t108;
  t385 = t149 * t114 * t259 * t69;
  t389 = t66 * t46 * t214 * t69;
  t391 = t187 * t192;
  t392 = t391 * t194;
  t393 = t392 * t42;
  t395 = t50 * t44;
  t396 = t193 * t395;
  t397 = t396 * t42;
  t399 = t14 * t111;
  t400 = t193 * t399;
  t401 = t400 * t178;
  t403 = t188 * t50;
  t405 = t82 * t124;
  t407 = -0.48160299392866510448e-3 * t358 + 0.85317990704482905408e-2 * t363 + 0.55480664900582220037e-6 * t373 + 0.18464057365623076124e-3 * t379 - 0.98474972616656405993e-3 * t381 - 0.40952635538151794597e0 * t385 + 0.47778074794510427031e0 * t389 + 0.14771245892498460899e-2 * t393 + 0.14771245892498460899e-2 * t397 + 0.49237486308328202997e-3 * t401 + 0.88627475354990765394e-2 * t403 + 0.44313737677495382697e-2 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.15357238326806922974e0 * t146 + 0.30714476653613845948e0 * t152 - 0.61428953307227691896e0 * t156 - 0.30960192466842756716e-3 * t166 + 0.13294121303248614809e-1 * t189 + 0.22156868838747691348e-2 * t196 + 0.13294121303248614809e-1 * t198 + rho[0] * (t351 + t407);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t413 = t253 * rho[0];
  t414 = 0.1e1 / t413;
  t415 = t252 * t414;
  t418 = t104 * t124;
  t421 = t50 * t284;
  t425 = 0.1e1 / t7 / t253;
  t426 = t6 * t425;
  t427 = t4 * t426;
  t433 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t434 = t433 * t2;
  t436 = 0.1e1 / t7 / t413;
  t442 = 0.1e1 / t115 / t253;
  t449 = 0.70e2 / 0.81e2 * t427 - 0.36311111111111111110e1 * t434 * t436 * t38 + 0.34858666666666666666e2 * t415 - 0.12910617283950617284e2 * t112 * t114 * t442 + 0.11296790123456790123e2 * t45 * t46 * t425;
  t452 = 0.1e1 / t267 / t14;
  t454 = t104 * t104;
  t457 = t124 * t124;
  t461 = t4 * t426 * t15;
  t486 = 0.16e2 / 0.3e1 * t74 * t415 - 0.36e2 * t269 * t418 + 0.8e1 * t183 * t421 - t78 * t449 + 0.24e2 * t28 * t452 * t454 + 0.6e1 * t183 * t457 + 0.185e3 / 0.864e3 * t461 + 0.4e1 * t27 * t268 * t45 * t46 * t33 * t270 + 0.8e1 / 0.3e1 * t224 * t46 * t92 * t104 - 0.16e2 / 0.9e1 * t228 * t114 * t259 * t50 + 0.56e2 / 0.27e2 * t170 * t46 * t214 * t50 - 0.4e1 / 0.3e1 * t223 * t112 * t114 * t117 * t104;
  t514 = t38 * t214 * t40 * t50;
  t518 = t38 * t92 * t102 * t104;
  t521 = t38 * t219 * t124;
  t527 = t5 * t442;
  t537 = 0.2e1 / 0.3e1 * t228 * t114 * t117 * t124 - 0.4e1 / 0.3e1 * t170 * t46 * t92 * t124 + 0.2e1 / 0.3e1 * t170 * t46 * t33 * t284 - 0.5e1 / 0.9e1 * t74 * t434 * t436 * t1 * t46 - 0.11e2 / 0.648e3 * t243 * t425 * t2 * t15 + 0.8e1 / 0.3e1 * t169 * t251 * t329 * t50 + 0.11e2 / 0.54e2 * t514 + t518 / 0.6e1 - t521 / 0.12e2 - t243 * t244 * t40 * t50 / 0.108e3 - 0.160e3 / 0.81e2 * t175 * t176 * t527 + 0.140e3 / 0.81e2 * t75 * t427 - 0.4e1 * t224 * t46 * t171 * t124;
  t587 = 0.44313737677495382697e-2 * (t486 + t537) * t81 * t14 + 0.13294121303248614809e-1 * t287 * t50 + 0.13294121303248614809e-1 * t188 * t124 + 0.44313737677495382697e-2 * t82 * t284 - 0.96320598785733020896e-3 * t353 * t2 * t414 * t164 * t111 + 0.11096132980116444007e-5 * t366 * t2 * t414 * t370 * t111 + 0.20476317769075897298e0 * t344 * t2 * t414 * t69 * t111 - 0.49143162645782153516e1 * t328 * t2 * t414 * t69 + 0.44313737677495382697e-2 * t391 * t395 * t42 + 0.14771245892498460899e-2 * t391 * t399 * t178 + 0.22156868838747691348e-2 * t193 * t124 * t44 * t42 + 0.14771245892498460899e-2 * t193 * t50 * t111 * t178 + 0.30773428942705126873e-4 * t377 * t14 * t1 * t241 * t6 * t244;
  t601 = t57 * t5;
  t654 = 0.70e2 / 0.81e2 * t461 + 0.28e2 / 0.27e2 * t514 + 0.4e1 / 0.3e1 * t518 - 0.2e1 / 0.3e1 * t521 + 0.2e1 * t38 * t33 * t268 * t270 - 0.2e1 * t38 * t292 * t273 + t38 * t97 * t284 / 0.3e1 + 0.6e1 * t38 * t8 * t452 * t454 - 0.9e1 * t38 * t299 * t418 + 0.3e1 / 0.2e1 * t38 * t103 * t457 + 0.2e1 * t38 * t103 * t421 - t38 * t41 * t449 / 0.4e1;
  t665 = 0.22977493610553161398e-2 * t195 * t264 + 0.22156868838747691348e-2 * t286 * t192 * t194 * t42 + 0.51190794422689743245e0 * t64 * t433 * t2 * t436 * t69 * t1 * t46 + 0.17063598140896581082e-1 * t345 * t601 * t442 * t2 * t347 + 0.24618743154164101499e-3 * t80 / t375 / t27 * t14 * t55 * t114 * t259 * t44 - 0.29542491784996921798e-2 * t392 * t108 - 0.29542491784996921798e-2 * t396 * t108 - 0.19694994523331281198e-2 * t400 * t261 + 0.20727133333333333334e-1 * t130 * t316 + 0.10363566666666666667e-1 * t654 * t55 * t57 * t60 + 0.10363566666666666667e-1 * t311 * t135 + 0.31090700000000000001e-1 * t130 * t319 + 0.31090700000000000001e-1 * t311 * t138;
  t672 = t426 * t164;
  t684 = 0.1e1 / t158 / t141;
  t688 = t55 * t57 * t5;
  t692 = 0.1e1 / t365 / t21;
  t700 = t163 * t163;
  t718 = -0.69090444444444444446e-2 * t130 * t338 + 0.38383580246913580248e-2 * t58 * t177 * t14 + 0.40149736571792105028e-4 * t322 * t672 - 0.15910098906571972202e-2 * t162 * t672 - 0.69090444444444444446e-2 * t58 * t337 * t50 + 0.29542491784996921798e-2 * t193 * t14 * t255 - 0.21899856311886602742e-4 * t684 * t442 * t164 * t688 + 0.20603384818222915861e-6 * t692 * t442 * t370 * t688 - 0.35602648965889198609e-9 / t365 / t141 * t442 / t700 * t688 + 0.78919141401646687507e0 * t142 * t425 * t69 * t38 + 0.10363566666666666667e-1 * t58 * t59 * t284 + 0.10363566666666666667e-1 * t58 * t134 * t124 - 0.62566526516620797300e-1 * t360 * t426 * t361;
  t758 = t527 * t356;
  t762 = t527 * t371;
  t769 = -0.67701543673951279121e-3 * t378 * t264 + 0.18201171350289686487e1 * t149 * t114 * t442 * t69 - 0.15926024931503475677e1 * t66 * t46 * t425 * t69 + 0.73974219867442960049e-6 * t692 * t2 * t442 * t370 * t55 * t601 + 0.55392172096869228372e-3 * t187 * t376 * t14 * t108 + 0.55392172096869228372e-3 * t377 * t50 * t108 - 0.75079831819944956762e0 * t346 * t527 * t347 + 0.68254392563586324327e-1 * t160 * t2 * t442 * t69 * t55 * t601 - 0.48160299392866510448e-3 * t684 * t2 * t442 * t164 * t55 * t601 - 0.25549832363867703199e-4 * t354 * t57 * t758 + 0.29433406883175594086e-7 * t367 * t57 * t762 + 0.35317552888102107661e-2 * t355 * t758 - 0.40685820927093628027e-5 * t368 * t762;
  t781 = 0.35450990141996306157e-1 * t403 + 0.17725495070998153079e-1 * t405 + 0.17725495070998153079e-1 * t288 + rho[0] * (t587 + t665 + t718 + t769) + 0.24571581322891076758e1 * t331 + 0.59084983569993843595e-2 * t393 + 0.59084983569993843595e-2 * t397 + 0.19694994523331281199e-2 * t401 - 0.39389989046662562396e-2 * t381 + 0.27636177777777777779e-1 * t333 - 0.92120592592592592596e-2 * t339 - 0.75079831819944956763e0 * t342;
  t795 = 0.41454266666666666668e-1 * t312 + 0.82908533333333333336e-1 * t314 + 0.27636177777777777779e-1 * t317 + 0.41454266666666666668e-1 * t320 - 0.21899856311886602743e-4 * t324 + 0.15136094094900903283e-2 * t326 + 0.40952635538151794597e0 * t349 - 0.19264119757146604179e-2 * t358 + 0.34127196281793162164e-1 * t363 + 0.22192265960232888015e-5 * t373 + 0.73856229462492304494e-3 * t379 - 0.16381054215260717839e1 * t385 + 0.19111229917804170812e1 * t389;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t781 + t795;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t22, t25, t27, t28, t29, t31, t33, t34;
  double t35, t36, t37, t38, t40, t41, t43, t44;
  double t47, t49, t50, t52, t53, t57, t59, t62;
  double t64, t65, t67, t69, t71;

#ifndef XC_DONT_COMPILE_VXC
  double t73, t74, t78, t79, t80, t81, t82, t83;
  double t84, t85, t86, t88, t90, t95, t97, t98;
  double t99, t100, t103, t104, t106, t108, t109, t114;
  double t115, t118, t120, t121, t122, t125, t126, t127;
  double t128, t129, t130, t132, t135, t137, t141, t142;
  double t143, t145, t151, t152, t155, t156, t158, t160;
  double t161, t166, t167, t170, t172, t173, t174, t177;
  double t179, t181, t184, t186, t189, t191, t193;

#ifndef XC_DONT_COMPILE_FXC
  double t196, t198, t201, t202, t204, t206, t211, t212;
  double t213, t217, t218, t220, t221, t222, t223, t224;
  double t226, t228, t231, t233, t239, t243, t244, t247;
  double t250, t251, t252, t253, t258, t267, t269, t270;
  double t271, t272, t273, t278, t279, t280, t284, t285;
  double t286, t287, t292, t296, t297, t301, t302, t303;
  double t304, t309, t310, t312, t313, t314, t315, t316;
  double t319, t320, t321, t323, t326, t327, t328, t331;
  double t334, t336, t338, t340, t345, t346, t347, t353;
  double t359, t362, t365, t368, t370, t371, t376, t385;
  double t387, t388, t389, t390, t391, t396, t397, t398;
  double t402, t407, t411, t412, t416, t417, t418, t419;
  double t424, t426, t428, t429, t431, t435, t436, t439;
  double t442, t445, t448, t450, t452, t454, t459, t460;
  double t464, t467, t470, t473, t475, t476, t478;

#ifndef XC_DONT_COMPILE_KXC
  double t481, t484, t490, t491, t492, t493, t494, t499;
  double t500, t501, t504, t507, t508, t511, t517, t519;
  double t521, t523, t530, t531, t532, t533, t537, t541;
  double t542, t543, t544, t547, t549, t552, t554, t560;
  double t563, t564, t565, t566, t573, t574, t580, t581;
  double t582, t583, t584, t588, t590, t591, t592, t593;
  double t597, t598, t602, t603, t604, t605, t607, t608;
  double t614, t615, t619, t633, t634, t640, t645, t651;
  double t652, t667, t668, t671, t672, t675, t676, t681;
  double t682, t683, t685, t686, t688, t691, t692, t695;
  double t698, t700, t704, t705, t708, t711, t714, t716;
  double t717, t720, t723, t726, t727, t728, t729, t732;
  double t733, t734, t735, t740, t741, t742, t743, t747;
  double t748, t752, t753, t754, t755, t757, t758, t762;
  double t768, t772, t775, t779, t781, t783, t785, t792;
  double t793, t794, t795, t799, t806, t812, t817, t818;
  double t822, t844, t850, t851, t868, t869, t872, t873;
  double t876, t877, t882, t883, t885, t887, t888, t890;
  double t893, t898, t899, t902, t904, t905, t906, t909;
  double t919, t922, t932, t934, t937, t939, t940, t942;
  double t943, t949, t950, t955, t960, t963, t968, t971;
  double t974, t976, t979, t981, t982, t988, t990, t996;
  double t999, t1004, t1007, t1009, t1010, t1013;

#ifndef XC_DONT_COMPILE_LXC
  double t1016, t1020, t1024, t1025, t1026, t1046, t1052, t1057;
  double t1070, t1071, t1075, t1081, t1095, t1097, t1107, t1113;
  double t1116, t1117, t1130, t1136, t1140, t1146, t1149, t1160;
  double t1163, t1184, t1194, t1196, t1200, t1203, t1205, t1207;
  double t1211, t1213, t1216, t1219, t1222, t1236, t1240, t1243;
  double t1245, t1254, t1265, t1273, t1302, t1309, t1313, t1354;
  double t1381, t1384, t1386, t1389, t1392, t1394, t1396, t1397;
  double t1403, t1408, t1410, t1413, t1415, t1416, t1422, t1430;
  double t1480, t1481, t1484, t1529, t1531, t1533, t1535, t1538;
  double t1544, t1555, t1559, t1562, t1576, t1587, t1619, t1625;
  double t1631, t1639, t1681, t1699, t1719, t1723, t1749, t1753;
  double t1755, t1758, t1761, t1770, t1772, t1773, t1775, t1800;
  double t1818, t1827, t1833, t1835, t1836, t1838, t1842, t1847;
  double t1849, t1857, t1859, t1870, t1873, t1912, t1920, t1922;
  double t1926, t1952, t1971, t1993, t2000, t2003, t2014, t2019;
  double t2025, t2028, t2033, t2041;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.65360000000000000000e1 * t13 + 0.427198e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t22 = t13 + 0.130720e2;
  t25 = atan(0.44899888641287296627e-1 / t22);
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.409286e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t33 = 0.310907e-1 * t20 + 0.20521972937837502661e2 * t25 + 0.44313737677495382697e-2 * t31;
  t34 = rho[0] - rho[1];
  t35 = 0.1e1 / t7;
  t36 = t34 * t35;
  t37 = 0.1e1 + t36;
  t38 = POW_1_3(t37);
  t40 = 0.1e1 - t36;
  t41 = POW_1_3(t40);
  t43 = t38 * t37 + t41 * t40 - 0.2e1;
  t44 = M_CBRT2;
  t47 = 0.1e1 / (0.2e1 * t44 - 0.2e1);
  t49 = -t43 * t47 + 0.1e1;
  t50 = t33 * t49;
  t52 = t12 + 0.10061550000000000000e2 * t13 + 0.101578e3;
  t53 = 0.1e1 / t52;
  t57 = log(t4 * t10 * t53 / 0.4e1);
  t59 = t13 + 0.201231e2;
  t62 = atan(0.11716852777089929792e1 / t59);
  t64 = t27 + 0.743294e0;
  t65 = t64 * t64;
  t67 = log(t65 * t53);
  t69 = 0.1554535e-1 * t57 + 0.61881802979060631482e0 * t62 + 0.26673100072733151594e-2 * t67;
  t71 = t69 * t43 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t50 + t71;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t73 = 0.1e1 / t8 / t7;
  t74 = t6 * t73;
  t78 = t4 * t6;
  t79 = t15 * t15;
  t80 = 0.1e1 / t79;
  t81 = t9 * t80;
  t82 = t4 * t74;
  t83 = t82 / 0.12e2;
  t84 = 0.1e1 / t13;
  t85 = t84 * t1;
  t86 = t3 * t6;
  t88 = t85 * t86 * t73;
  t90 = -t83 - 0.10893333333333333333e1 * t88;
  t95 = t1 * t1;
  t97 = 0.1e1 / t3;
  t98 = (-t4 * t74 * t16 / 0.12e2 - t78 * t81 * t90 / 0.4e1) * t95 * t97;
  t99 = t5 * t8;
  t100 = t99 * t15;
  t103 = t22 * t22;
  t104 = 0.1e1 / t103;
  t106 = t104 * t84 * t1;
  t108 = 0.20160000000000000000e-2 * t104 + 0.1e1;
  t109 = 0.1e1 / t108;
  t114 = t28 * t16;
  t115 = t114 * t84;
  t118 = t29 * t80;
  t120 = -t115 * t82 / 0.6e1 - t118 * t90;
  t121 = 0.1e1 / t29;
  t122 = t120 * t121;
  t125 = 0.10363566666666666667e-1 * t98 * t100 + 0.15357238326806922974e0 * t106 * t86 * t73 * t109 + 0.44313737677495382697e-2 * t122 * t15;
  t126 = t125 * t49;
  t127 = t7 * t7;
  t128 = 0.1e1 / t127;
  t129 = t34 * t128;
  t130 = t35 - t129;
  t132 = -t130;
  t135 = 0.4e1 / 0.3e1 * t38 * t130 + 0.4e1 / 0.3e1 * t41 * t132;
  t137 = t33 * t135 * t47;
  t141 = t52 * t52;
  t142 = 0.1e1 / t141;
  t143 = t9 * t142;
  t145 = -t83 - 0.16769250000000000000e1 * t88;
  t151 = (-t4 * t74 * t53 / 0.12e2 - t78 * t143 * t145 / 0.4e1) * t95 * t97;
  t152 = t99 * t52;
  t155 = t59 * t59;
  t156 = 0.1e1 / t155;
  t158 = t156 * t84 * t1;
  t160 = 0.13728463900000000000e1 * t156 + 0.1e1;
  t161 = 0.1e1 / t160;
  t166 = t64 * t53;
  t167 = t166 * t84;
  t170 = t65 * t142;
  t172 = -t167 * t82 / 0.6e1 - t170 * t145;
  t173 = 0.1e1 / t65;
  t174 = t172 * t173;
  t177 = 0.51817833333333333333e-2 * t151 * t152 + 0.12084332918108974175e0 * t158 * t86 * t73 * t161 + 0.26673100072733151594e-2 * t174 * t52;
  t179 = t177 * t43 * t47;
  t181 = t69 * t135 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t50 + t71 + t7 * (t126 - t137 + t179 + t181);

  t184 = -t35 - t129;
  t186 = -t184;
  t189 = 0.4e1 / 0.3e1 * t38 * t184 + 0.4e1 / 0.3e1 * t41 * t186;
  t191 = t33 * t189 * t47;
  t193 = t69 * t189 * t47;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t50 + t71 + t7 * (t126 - t191 + t179 + t193);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t196 = 0.2e1 * t126;
  t198 = 0.2e1 * t179;
  t201 = 0.1e1 / t8 / t127;
  t202 = t6 * t201;
  t204 = t4 * t202 * t16;
  t206 = t73 * t80;
  t211 = 0.1e1 / t79 / t15;
  t212 = t9 * t211;
  t213 = t90 * t90;
  t217 = t4 * t202;
  t218 = t217 / 0.9e1;
  t220 = 0.1e1 / t13 / t11;
  t221 = t220 * t95;
  t222 = t3 * t3;
  t223 = t222 * t5;
  t224 = t8 * t8;
  t226 = 0.1e1 / t224 / t127;
  t228 = t221 * t223 * t226;
  t231 = t85 * t86 * t201;
  t233 = t218 - 0.72622222222222222220e0 * t228 + 0.14524444444444444444e1 * t231;
  t239 = (t204 / 0.9e1 + t78 * t206 * t90 / 0.6e1 + t78 * t212 * t213 / 0.2e1 - t78 * t81 * t233 / 0.4e1) * t95 * t97;
  t243 = t5 / t224;
  t244 = t243 * t15;
  t247 = t99 * t90;
  t250 = t103 * t22;
  t251 = 0.1e1 / t250;
  t252 = t251 * t1;
  t253 = t252 * t3;
  t258 = t104 * t220 * t95;
  t267 = t103 * t103;
  t269 = 0.1e1 / t267 / t22;
  t270 = t269 * t1;
  t271 = t270 * t3;
  t272 = t108 * t108;
  t273 = 0.1e1 / t272;
  t278 = t28 * t80;
  t279 = t278 * t85;
  t280 = t73 * t90;
  t284 = t114 * t220;
  t285 = t95 * t222;
  t286 = t5 * t226;
  t287 = t285 * t286;
  t292 = t29 * t211;
  t296 = t204 / 0.72e2 + t279 * t86 * t280 / 0.3e1 - t284 * t287 / 0.9e1 + 0.2e1 / 0.9e1 * t115 * t217 + 0.2e1 * t292 * t213 - t118 * t233;
  t297 = t296 * t121;
  t301 = 0.1e1 / t29 / t28;
  t302 = t120 * t301;
  t303 = t15 * t84;
  t304 = t302 * t303;
  t309 = 0.10363566666666666667e-1 * t239 * t100 + 0.34545222222222222223e-2 * t98 * t244 + 0.10363566666666666667e-1 * t98 * t247 + 0.51190794422689743247e-1 * t253 * t202 * t109 + 0.10238158884537948649e0 * t258 * t223 * t226 * t109 - 0.20476317769075897299e0 * t106 * t86 * t201 * t109 - 0.10320064155614252239e-3 * t271 * t202 * t273 + 0.44313737677495382697e-2 * t297 * t15 + 0.73856229462492304495e-3 * t304 * t82 + 0.44313737677495382697e-2 * t122 * t90;
  t310 = t309 * t49;
  t312 = t125 * t135 * t47;
  t313 = 0.2e1 * t312;
  t314 = t38 * t38;
  t315 = 0.1e1 / t314;
  t316 = t130 * t130;
  t319 = t127 * t7;
  t320 = 0.1e1 / t319;
  t321 = t34 * t320;
  t323 = -0.2e1 * t128 + 0.2e1 * t321;
  t326 = t41 * t41;
  t327 = 0.1e1 / t326;
  t328 = t132 * t132;
  t331 = -t323;
  t334 = 0.4e1 / 0.9e1 * t315 * t316 + 0.4e1 / 0.3e1 * t38 * t323 + 0.4e1 / 0.9e1 * t327 * t328 + 0.4e1 / 0.3e1 * t41 * t331;
  t336 = t33 * t334 * t47;
  t338 = t4 * t202 * t53;
  t340 = t73 * t142;
  t345 = 0.1e1 / t141 / t52;
  t346 = t9 * t345;
  t347 = t145 * t145;
  t353 = t218 - 0.11179500000000000000e1 * t228 + 0.22359000000000000000e1 * t231;
  t359 = (t338 / 0.9e1 + t78 * t340 * t145 / 0.6e1 + t78 * t346 * t347 / 0.2e1 - t78 * t143 * t353 / 0.4e1) * t95 * t97;
  t362 = t243 * t52;
  t365 = t99 * t145;
  t368 = t155 * t59;
  t370 = 0.1e1 / t368 * t1;
  t371 = t370 * t3;
  t376 = t156 * t220 * t95;
  t385 = t155 * t155;
  t387 = 0.1e1 / t385 / t59;
  t388 = t387 * t1;
  t389 = t388 * t3;
  t390 = t160 * t160;
  t391 = 0.1e1 / t390;
  t396 = t64 * t142;
  t397 = t396 * t85;
  t398 = t73 * t145;
  t402 = t166 * t220;
  t407 = t65 * t345;
  t411 = t338 / 0.72e2 + t397 * t86 * t398 / 0.3e1 - t402 * t287 / 0.9e1 + 0.2e1 / 0.9e1 * t167 * t217 + 0.2e1 * t407 * t347 - t170 * t353;
  t412 = t411 * t173;
  t416 = 0.1e1 / t65 / t64;
  t417 = t172 * t416;
  t418 = t52 * t84;
  t419 = t417 * t418;
  t424 = 0.51817833333333333333e-2 * t359 * t152 + 0.17272611111111111111e-2 * t151 * t362 + 0.51817833333333333333e-2 * t151 * t365 + 0.40281109727029913917e-1 * t371 * t202 * t161 + 0.80562219454059827833e-1 * t376 * t223 * t226 * t161 - 0.16112443890811965567e0 * t158 * t86 * t201 * t161 - 0.55299776073946902743e-1 * t389 * t202 * t391 + 0.26673100072733151594e-2 * t412 * t52 + 0.44455166787888585990e-3 * t419 * t82 + 0.26673100072733151594e-2 * t174 * t145;
  t426 = t424 * t43 * t47;
  t428 = t177 * t135 * t47;
  t429 = 0.2e1 * t428;
  t431 = t69 * t334 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t196 - 0.2e1 * t137 + t198 + 0.2e1 * t181 + t7 * (t310 - t313 - t336 + t426 + t429 + t431);

  t435 = t125 * t189 * t47;
  t436 = t315 * t184;
  t439 = t38 * t34;
  t442 = t327 * t186;
  t445 = t41 * t34;
  t448 = 0.4e1 / 0.9e1 * t436 * t130 + 0.8e1 / 0.3e1 * t439 * t320 + 0.4e1 / 0.9e1 * t442 * t132 - 0.8e1 / 0.3e1 * t445 * t320;
  t450 = t33 * t448 * t47;
  t452 = t177 * t189 * t47;
  t454 = t69 * t448 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t196 - t137 + t198 + t181 - t191 + t193 + t7 * (t310 - t312 - t435 - t450 + t426 + t428 + t452 + t454);

  t459 = 0.2e1 * t435;
  t460 = t184 * t184;
  t464 = 0.2e1 * t128 + 0.2e1 * t321;
  t467 = t186 * t186;
  t470 = -t464;
  t473 = 0.4e1 / 0.9e1 * t315 * t460 + 0.4e1 / 0.3e1 * t38 * t464 + 0.4e1 / 0.9e1 * t327 * t467 + 0.4e1 / 0.3e1 * t41 * t470;
  t475 = t33 * t473 * t47;
  t476 = 0.2e1 * t452;
  t478 = t69 * t473 * t47;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t196 - 0.2e1 * t191 + t198 + 0.2e1 * t193 + t7 * (t310 - t459 - t475 + t426 + t476 + t478);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t481 = 0.3e1 * t310;
  t484 = 0.3e1 * t426;
  t490 = 0.1e1 / t13 / t285 / t243 / 0.4e1;
  t491 = t104 * t490;
  t492 = t127 * t127;
  t493 = 0.1e1 / t492;
  t494 = t2 * t493;
  t499 = 0.1e1 / t8 / t319;
  t500 = t6 * t499;
  t501 = t500 * t273;
  t504 = t99 * t233;
  t507 = 0.1e1 / t222;
  t508 = t270 * t507;
  t511 = t243 * t90;
  t517 = t4 * t500 * t16;
  t519 = t201 * t80;
  t521 = t78 * t519 * t90;
  t523 = t73 * t211;
  t530 = t79 * t79;
  t531 = 0.1e1 / t530;
  t532 = t9 * t531;
  t533 = t213 * t90;
  t537 = t90 * t233;
  t541 = t4 * t500;
  t542 = 0.7e1 / 0.27e2 * t541;
  t543 = t490 * t2;
  t544 = t543 * t493;
  t547 = 0.1e1 / t224 / t319;
  t549 = t221 * t223 * t547;
  t552 = t85 * t86 * t499;
  t554 = -t542 - 0.43573333333333333332e1 * t544 + 0.29048888888888888888e1 * t549 - 0.33890370370370370369e1 * t552;
  t560 = (-0.7e1 / 0.27e2 * t517 - t521 / 0.3e1 - t78 * t523 * t213 / 0.2e1 + t78 * t206 * t233 / 0.4e1 - 0.3e1 / 0.2e1 * t78 * t532 * t533 + 0.3e1 / 0.2e1 * t78 * t212 * t537 - t78 * t81 * t554 / 0.4e1) * t95 * t97;
  t563 = t29 * t29;
  t564 = 0.1e1 / t563;
  t565 = t120 * t564;
  t566 = t565 * t15;
  t573 = t5 / t224 / t7;
  t574 = t573 * t15;
  t580 = 0.1e1 / t267;
  t581 = t580 * t95;
  t582 = t581 * t222;
  t583 = t5 * t547;
  t584 = t109 * t84;
  t588 = 0.61428953307227691894e0 * t491 * t494 * t109 + 0.37840235237252258209e-3 * t271 * t501 + 0.10363566666666666667e-1 * t98 * t504 - 0.54749640779716506856e-5 * t508 * t501 + 0.69090444444444444446e-2 * t98 * t511 + 0.20727133333333333334e-1 * t239 * t247 + 0.10363566666666666667e-1 * t560 * t100 + 0.18464057365623076124e-3 * t566 * t217 + 0.69090444444444444446e-2 * t239 * t244 - 0.23030148148148148149e-2 * t98 * t574 - 0.18769957954986239191e0 * t253 * t500 * t109 + 0.10238158884537948649e0 * t582 * t583 * t584;
  t590 = 0.1e1 / t267 / t103;
  t591 = t590 * t95;
  t592 = t591 * t222;
  t593 = t273 * t84;
  t597 = t252 * t507;
  t598 = t2 * t109;
  t602 = t267 * t267;
  t603 = 0.1e1 / t602;
  t604 = t603 * t95;
  t605 = t604 * t222;
  t607 = 0.1e1 / t272 / t108;
  t608 = t607 * t84;
  t614 = t28 * t211;
  t615 = t614 * t85;
  t619 = t278 * t221;
  t633 = t1 * t507 * t6;
  t634 = t499 * t2;
  t640 = t285 * t583;
  t645 = t29 * t531;
  t651 = -0.11e2 / 0.216e3 * t517 - t521 / 0.24e2 - t615 * t86 * t73 * t213 + t619 * t223 * t226 * t90 / 0.3e1 - 0.2e1 / 0.3e1 * t279 * t86 * t201 * t90 + t279 * t86 * t73 * t233 / 0.2e1 + t633 * t634 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t114 * t544 + 0.4e1 / 0.9e1 * t284 * t640 - 0.14e2 / 0.27e2 * t115 * t541 - 0.6e1 * t645 * t533 + 0.6e1 * t292 * t537 - t118 * t554;
  t652 = t651 * t121;
  t667 = t296 * t301;
  t668 = t667 * t303;
  t671 = t90 * t84;
  t672 = t302 * t671;
  t675 = t15 * t220;
  t676 = t302 * t675;
  t681 = -0.48160299392866510448e-3 * t592 * t583 * t593 + 0.85317990704482905408e-2 * t597 * t500 * t598 + 0.55480664900582220037e-6 * t605 * t583 * t608 + 0.44313737677495382697e-2 * t652 * t15 + 0.88627475354990765394e-2 * t297 * t90 + 0.44313737677495382697e-2 * t122 * t233 - 0.40952635538151794597e0 * t258 * t223 * t547 * t109 + 0.47778074794510427031e0 * t106 * t86 * t499 * t109 + 0.14771245892498460899e-2 * t668 * t82 + 0.14771245892498460899e-2 * t672 * t82 + 0.49237486308328202997e-3 * t676 * t287 - 0.98474972616656405993e-3 * t304 * t217;
  t682 = t588 + t681;
  t683 = t682 * t49;
  t685 = t309 * t135 * t47;
  t686 = 0.3e1 * t685;
  t688 = t125 * t334 * t47;
  t691 = 0.1e1 / t314 / t37;
  t692 = t316 * t130;
  t695 = t315 * t130;
  t698 = t34 * t493;
  t700 = 0.6e1 * t320 - 0.6e1 * t698;
  t704 = 0.1e1 / t326 / t40;
  t705 = t328 * t132;
  t708 = t327 * t132;
  t711 = -t700;
  t714 = -0.8e1 / 0.27e2 * t691 * t692 + 0.4e1 / 0.3e1 * t695 * t323 + 0.4e1 / 0.3e1 * t38 * t700 - 0.8e1 / 0.27e2 * t704 * t705 + 0.4e1 / 0.3e1 * t708 * t331 + 0.4e1 / 0.3e1 * t41 * t711;
  t716 = t33 * t714 * t47;
  t717 = t500 * t391;
  t720 = t99 * t353;
  t723 = t388 * t507;
  t726 = t65 * t65;
  t727 = 0.1e1 / t726;
  t728 = t172 * t727;
  t729 = t728 * t52;
  t732 = 0.1e1 / t385;
  t733 = t732 * t95;
  t734 = t733 * t222;
  t735 = t161 * t84;
  t740 = 0.1e1 / t385 / t155;
  t741 = t740 * t95;
  t742 = t741 * t222;
  t743 = t391 * t84;
  t747 = t370 * t507;
  t748 = t2 * t161;
  t752 = t385 * t385;
  t753 = 0.1e1 / t752;
  t754 = t753 * t95;
  t755 = t754 * t222;
  t757 = 0.1e1 / t390 / t160;
  t758 = t757 * t84;
  t762 = t573 * t52;
  t768 = t156 * t490;
  t772 = t243 * t145;
  t775 = 0.20276584560447197672e0 * t389 * t717 + 0.51817833333333333333e-2 * t151 * t720 - 0.29337442380145248603e-2 * t723 * t717 + 0.11113791696972146498e-3 * t729 * t217 + 0.80562219454059827834e-1 * t734 * t583 * t735 - 0.25806562167841887947e0 * t742 * t583 * t743 + 0.67135182878383189861e-2 * t747 * t500 * t748 + 0.20244826120247034262e0 * t755 * t583 * t758 - 0.11515074074074074074e-2 * t151 * t762 - 0.14769740233244301770e0 * t371 * t500 * t161 + 0.48337331672435896700e0 * t768 * t494 * t161 + 0.34545222222222222222e-2 * t151 * t772;
  t779 = t4 * t500 * t53;
  t781 = t201 * t142;
  t783 = t78 * t781 * t145;
  t785 = t73 * t345;
  t792 = t141 * t141;
  t793 = 0.1e1 / t792;
  t794 = t9 * t793;
  t795 = t347 * t145;
  t799 = t145 * t353;
  t806 = -t542 - 0.67077000000000000000e1 * t544 + 0.44718000000000000000e1 * t549 - 0.52171000000000000000e1 * t552;
  t812 = (-0.7e1 / 0.27e2 * t779 - t783 / 0.3e1 - t78 * t785 * t347 / 0.2e1 + t78 * t340 * t353 / 0.4e1 - 0.3e1 / 0.2e1 * t78 * t794 * t795 + 0.3e1 / 0.2e1 * t78 * t346 * t799 - t78 * t143 * t806 / 0.4e1) * t95 * t97;
  t817 = t64 * t345;
  t818 = t817 * t85;
  t822 = t396 * t221;
  t844 = t65 * t793;
  t850 = -0.11e2 / 0.216e3 * t779 - t783 / 0.24e2 - t818 * t86 * t73 * t347 + t822 * t223 * t226 * t145 / 0.3e1 - 0.2e1 / 0.3e1 * t397 * t86 * t201 * t145 + t397 * t86 * t73 * t353 / 0.2e1 + t633 * t634 * t53 / 0.432e3 - 0.2e1 / 0.3e1 * t166 * t544 + 0.4e1 / 0.9e1 * t402 * t640 - 0.14e2 / 0.27e2 * t167 * t541 - 0.6e1 * t844 * t795 + 0.6e1 * t407 * t799 - t170 * t806;
  t851 = t850 * t173;
  t868 = t411 * t416;
  t869 = t868 * t418;
  t872 = t145 * t84;
  t873 = t417 * t872;
  t876 = t52 * t220;
  t877 = t417 * t876;
  t882 = 0.10363566666666666667e-1 * t359 * t365 + 0.51817833333333333333e-2 * t812 * t152 + 0.26673100072733151594e-2 * t851 * t52 + 0.53346200145466303188e-2 * t412 * t145 + 0.26673100072733151594e-2 * t174 * t353 + 0.34545222222222222222e-2 * t359 * t362 - 0.32224887781623931133e0 * t376 * t223 * t547 * t161 + 0.37595702411894586323e0 * t158 * t86 * t499 * t161 + 0.88910333575777171980e-3 * t869 * t82 + 0.88910333575777171980e-3 * t873 * t82 + 0.29636777858592390660e-3 * t877 * t287 - 0.59273555717184781320e-3 * t419 * t217;
  t883 = t775 + t882;
  t885 = t883 * t43 * t47;
  t887 = t424 * t135 * t47;
  t888 = 0.3e1 * t887;
  t890 = t177 * t334 * t47;
  t893 = t69 * t714 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t481 - 0.6e1 * t312 - 0.3e1 * t336 + t484 + 0.6e1 * t428 + 0.3e1 * t431 + t7 * (t683 - t686 - 0.3e1 * t688 - t716 + t885 + t888 + 0.3e1 * t890 + t893);

  t898 = 0.2e1 * t450;
  t899 = 0.2e1 * t454;
  t902 = t309 * t189 * t47;
  t904 = t125 * t448 * t47;
  t905 = 0.2e1 * t904;
  t906 = t691 * t184;
  t909 = t315 * t34;
  t919 = t704 * t186;
  t922 = t327 * t34;
  t932 = -0.8e1 / 0.27e2 * t906 * t316 + 0.16e2 / 0.9e1 * t909 * t320 * t130 + 0.4e1 / 0.9e1 * t436 * t323 + 0.8e1 / 0.3e1 * t38 * t320 - 0.8e1 * t439 * t493 - 0.8e1 / 0.27e2 * t919 * t328 - 0.16e2 / 0.9e1 * t922 * t320 * t132 + 0.4e1 / 0.9e1 * t442 * t331 - 0.8e1 / 0.3e1 * t41 * t320 + 0.8e1 * t445 * t493;
  t934 = t33 * t932 * t47;
  t937 = t424 * t189 * t47;
  t939 = t177 * t448 * t47;
  t940 = 0.2e1 * t939;
  t942 = t69 * t932 * t47;
  t943 = t683 - 0.2e1 * t685 - t688 - t902 - t905 - t934 + t885 + 0.2e1 * t887 + t890 + t937 + t940 + t942;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t7 * t943 - 0.4e1 * t312 - t336 + 0.4e1 * t428 + t431 - t459 + t476 + t481 + t484 - t898 + t899;

  t949 = t125 * t473 * t47;
  t950 = t691 * t460;
  t955 = t315 * t464;
  t960 = -0.2e1 * t320 - 0.6e1 * t698;
  t963 = t704 * t467;
  t968 = t327 * t470;
  t971 = -t960;
  t974 = -0.8e1 / 0.27e2 * t950 * t130 + 0.16e2 / 0.9e1 * t436 * t321 + 0.4e1 / 0.9e1 * t955 * t130 + 0.4e1 / 0.3e1 * t38 * t960 - 0.8e1 / 0.27e2 * t963 * t132 - 0.16e2 / 0.9e1 * t442 * t321 + 0.4e1 / 0.9e1 * t968 * t132 + 0.4e1 / 0.3e1 * t41 * t971;
  t976 = t33 * t974 * t47;
  t979 = t177 * t473 * t47;
  t981 = t69 * t974 * t47;
  t982 = t683 - t685 - 0.2e1 * t902 - t905 - t949 - t976 + t885 + t887 + 0.2e1 * t937 + t940 + t979 + t981;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t7 * t982 - t313 + t429 - 0.4e1 * t435 + 0.4e1 * t452 - t475 + t478 + t481 + t484 - t898 + t899;

  t988 = 0.3e1 * t902;
  t990 = t460 * t184;
  t996 = -0.6e1 * t320 - 0.6e1 * t698;
  t999 = t467 * t186;
  t1004 = -t996;
  t1007 = -0.8e1 / 0.27e2 * t691 * t990 + 0.4e1 / 0.3e1 * t436 * t464 + 0.4e1 / 0.3e1 * t38 * t996 - 0.8e1 / 0.27e2 * t704 * t999 + 0.4e1 / 0.3e1 * t442 * t470 + 0.4e1 / 0.3e1 * t41 * t1004;
  t1009 = t33 * t1007 * t47;
  t1010 = 0.3e1 * t937;
  t1013 = t69 * t1007 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t481 - 0.6e1 * t435 - 0.3e1 * t475 + t484 + 0.6e1 * t452 + 0.3e1 * t478 + t7 * (t683 - t988 - 0.3e1 * t949 - t1009 + t885 + t1010 + 0.3e1 * t979 + t1013);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1016 = 0.4e1 * t683;
  t1020 = 0.4e1 * t885;
  t1024 = t492 * t7;
  t1025 = 0.1e1 / t1024;
  t1026 = t2 * t1025;
  t1046 = 0.1e1 / t8 / t492;
  t1052 = 0.1e1 / t224 / t492;
  t1057 = t6 * t1046;
  t1070 = t5 * t1052;
  t1071 = t1070 * t608;
  t1075 = t1070 * t593;
  t1081 = -0.49143162645782153516e1 * t491 * t1026 * t109 + 0.11096132980116444007e-5 * t603 * t2 * t1025 * t607 * t220 + 0.20476317769075897298e0 * t580 * t2 * t1025 * t109 * t220 - 0.96320598785733020896e-3 * t590 * t2 * t1025 * t273 * t220 - 0.15926024931503475677e1 * t106 * t86 * t1046 * t109 + 0.18201171350289686487e1 * t258 * t223 * t1052 * t109 - 0.62566526516620797300e-1 * t597 * t1057 * t598 - 0.67701543673951279121e-3 * t566 * t541 + 0.55392172096869228372e-3 * t565 * t90 * t217 + 0.55392172096869228372e-3 * t296 * t564 * t15 * t217 - 0.40685820927093628027e-5 * t605 * t1071 - 0.25549832363867703199e-4 * t591 * t97 * t1075 + 0.29433406883175594086e-7 * t604 * t97 * t1071;
  t1095 = t97 * t5;
  t1097 = t1052 * t2;
  t1107 = t223 * t547 * t84;
  t1113 = 0.1e1 / t13 / t2 / t35 / 0.48e2;
  t1116 = 0.1e1 / t8 / t1024;
  t1117 = t2 * t1116;
  t1130 = t507 * t6 * t634;
  t1136 = t543 * t1025;
  t1140 = t4 * t1057 * t16;
  t1146 = t285 * t1070;
  t1149 = t4 * t1057;
  t1160 = t1113 * t2;
  t1163 = t1116 * t1 * t86;
  t1184 = 0.16e2 / 0.3e1 * t114 * t1136 + 0.185e3 / 0.864e3 * t1140 - t633 * t634 * t80 * t90 / 0.108e3 - 0.160e3 / 0.81e2 * t284 * t1146 + 0.140e3 / 0.81e2 * t115 * t1149 - 0.4e1 / 0.3e1 * t279 * t86 * t201 * t233 + 0.2e1 / 0.3e1 * t279 * t86 * t73 * t554 - 0.5e1 / 0.9e1 * t114 * t1160 * t1163 + 0.4e1 * t28 * t531 * t85 * t86 * t73 * t533 + 0.8e1 / 0.3e1 * t615 * t86 * t201 * t213 - 0.16e2 / 0.9e1 * t619 * t223 * t547 * t90 + 0.56e2 / 0.27e2 * t279 * t86 * t499 * t90;
  t1194 = 0.70e2 / 0.81e2 * t1149;
  t1196 = t1160 * t1116 * t78;
  t1200 = t221 * t223 * t1052;
  t1203 = t85 * t86 * t1046;
  t1205 = t1194 - 0.36311111111111111110e1 * t1196 + 0.34858666666666666666e2 * t1136 - 0.12910617283950617284e2 * t1200 + 0.11296790123456790123e2 * t1203;
  t1207 = t233 * t233;
  t1211 = 0.1e1 / t530 / t15;
  t1213 = t213 * t213;
  t1216 = t90 * t554;
  t1219 = t213 * t233;
  t1222 = t1046 * t2;
  t1236 = t78 * t499 * t80 * t90;
  t1240 = t78 * t201 * t211 * t213;
  t1243 = t78 * t519 * t233;
  t1245 = -0.4e1 / 0.3e1 * t614 * t221 * t223 * t226 * t213 + 0.2e1 / 0.3e1 * t619 * t223 * t226 * t233 - t118 * t1205 + 0.6e1 * t292 * t1207 + 0.24e2 * t29 * t1211 * t1213 + 0.8e1 * t292 * t1216 - 0.36e2 * t645 * t1219 - 0.11e2 / 0.648e3 * t633 * t1222 * t16 + 0.8e1 / 0.3e1 * t278 * t490 * t494 * t90 - 0.4e1 * t615 * t86 * t280 * t233 + 0.11e2 / 0.54e2 * t1236 + t1240 / 0.6e1 - t1243 / 0.12e2;
  t1254 = 0.35317552888102107661e-2 * t592 * t1075 + 0.44313737677495382697e-2 * t667 * t671 * t82 + 0.22156868838747691348e-2 * t302 * t233 * t84 * t82 + 0.22156868838747691348e-2 * t651 * t301 * t303 * t82 + 0.17063598140896581082e-1 * t581 * t1095 * t1097 * t584 + 0.24618743154164101499e-3 * t120 / t563 / t28 * t15 * t95 * t1107 + 0.51190794422689743245e0 * t104 * t1113 * t1117 * t109 * t1 * t86 + 0.14771245892498460899e-2 * t302 * t90 * t220 * t287 + 0.30773428942705126873e-4 * t565 * t15 * t1 * t1130 + 0.14771245892498460899e-2 * t667 * t675 * t287 + 0.44313737677495382697e-2 * (t1184 + t1245) * t121 * t15 + 0.13294121303248614809e-1 * t652 * t90 + 0.13294121303248614809e-1 * t297 * t233;
  t1265 = 0.1e1 / t267 / t250;
  t1273 = 0.1e1 / t602 / t22;
  t1302 = 0.44313737677495382697e-2 * t122 * t554 + 0.68254392563586324327e-1 * t269 * t2 * t1052 * t109 * t95 * t1095 - 0.48160299392866510448e-3 * t1265 * t2 * t1052 * t273 * t95 * t1095 + 0.73974219867442960049e-6 * t1273 * t2 * t1052 * t607 * t95 * t1095 - 0.75079831819944956762e0 * t582 * t1070 * t584 + 0.22977493610553161398e-2 * t304 * t541 - 0.29542491784996921798e-2 * t672 * t217 - 0.19694994523331281198e-2 * t676 * t640 - 0.29542491784996921798e-2 * t668 * t217 + 0.10363566666666666667e-1 * t98 * t243 * t233 + 0.40149736571792105028e-4 * t508 * t1057 * t273 + 0.29542491784996921798e-2 * t302 * t15 * t544 - 0.69090444444444444446e-2 * t239 * t574;
  t1309 = t272 * t272;
  t1313 = t95 * t97 * t5;
  t1354 = 0.70e2 / 0.81e2 * t1140 + 0.28e2 / 0.27e2 * t1236 + 0.4e1 / 0.3e1 * t1240 - 0.2e1 / 0.3e1 * t1243 + 0.2e1 * t78 * t73 * t531 * t533 - 0.2e1 * t78 * t523 * t537 + t78 * t206 * t554 / 0.3e1 + 0.6e1 * t78 * t9 * t1211 * t1213 - 0.9e1 * t78 * t532 * t1219 + 0.3e1 / 0.2e1 * t78 * t212 * t1207 + 0.2e1 * t78 * t212 * t1216 - t78 * t81 * t1205 / 0.4e1;
  t1381 = 0.38383580246913580248e-2 * t98 * t286 * t15 - 0.35602648965889198609e-9 / t602 / t250 * t1052 / t1309 * t1313 - 0.21899856311886602742e-4 * t1265 * t1052 * t273 * t1313 + 0.20603384818222915861e-6 * t1273 * t1052 * t607 * t1313 + 0.10363566666666666667e-1 * t1354 * t95 * t97 * t100 + 0.31090700000000000001e-1 * t560 * t247 + 0.20727133333333333334e-1 * t239 * t511 + 0.10363566666666666667e-1 * t98 * t99 * t554 + 0.78919141401646687507e0 * t251 * t1046 * t109 * t78 - 0.15910098906571972202e-2 * t269 * t1046 * t273 * t78 + 0.31090700000000000001e-1 * t239 * t504 + 0.10363566666666666667e-1 * t560 * t244 - 0.69090444444444444446e-2 * t98 * t573 * t90;
  t1384 = (t1081 + t1254 + t1302 + t1381) * t49;
  t1386 = t682 * t135 * t47;
  t1389 = t309 * t334 * t47;
  t1392 = t125 * t714 * t47;
  t1394 = t37 * t37;
  t1396 = 0.1e1 / t314 / t1394;
  t1397 = t316 * t316;
  t1403 = t323 * t323;
  t1408 = t34 * t1025;
  t1410 = -0.24e2 * t493 + 0.24e2 * t1408;
  t1413 = t40 * t40;
  t1415 = 0.1e1 / t326 / t1413;
  t1416 = t328 * t328;
  t1422 = t331 * t331;
  t1430 = 0.40e2 / 0.81e2 * t1396 * t1397 - 0.16e2 / 0.9e1 * t691 * t316 * t323 + 0.4e1 / 0.3e1 * t315 * t1403 + 0.16e2 / 0.9e1 * t695 * t700 + 0.4e1 / 0.3e1 * t38 * t1410 + 0.40e2 / 0.81e2 * t1415 * t1416 - 0.16e2 / 0.9e1 * t704 * t328 * t331 + 0.4e1 / 0.3e1 * t327 * t1422 + 0.16e2 / 0.9e1 * t708 * t711 - 0.4e1 / 0.3e1 * t41 * t1410;
  t1480 = -0.11854711143436956264e-2 * t877 * t640 + 0.13830496334009782308e-2 * t419 * t541 - 0.17782066715155434396e-2 * t869 * t217 - 0.17782066715155434396e-2 * t873 * t217 + 0.88910333575777171980e-3 * t868 * t876 * t287 + 0.88910333575777171980e-3 * t417 * t145 * t220 * t287 + 0.26673100072733151594e-2 * t868 * t872 * t82 + 0.13336550036366575797e-2 * t417 * t353 * t84 * t82 + 0.13336550036366575797e-2 * t850 * t416 * t418 * t82 + 0.13427036575676637972e-1 * t733 * t1095 * t1097 * t735 + 0.40281109727029913917e0 * t156 * t1113 * t1117 * t161 * t1 * t86 + 0.14818388929296195331e-3 * t172 / t726 / t64 * t52 * t95 * t1107 + 0.18522986161620244162e-4 * t728 * t52 * t1 * t1130;
  t1481 = t347 * t353;
  t1484 = t145 * t806;
  t1529 = t1194 - 0.55897500000000000000e1 * t1196 + 0.53661600000000000000e2 * t1136 - 0.19874666666666666667e2 * t1200 + 0.17390333333333333333e2 * t1203;
  t1531 = -0.36e2 * t844 * t1481 + 0.8e1 * t407 * t1484 + 0.2e1 / 0.3e1 * t397 * t86 * t73 * t806 - 0.5e1 / 0.9e1 * t166 * t1160 * t1163 - 0.4e1 / 0.3e1 * t817 * t221 * t223 * t226 * t347 + 0.2e1 / 0.3e1 * t822 * t223 * t226 * t353 - 0.4e1 / 0.3e1 * t397 * t86 * t201 * t353 - 0.16e2 / 0.9e1 * t822 * t223 * t547 * t145 + 0.56e2 / 0.27e2 * t397 * t86 * t499 * t145 + 0.4e1 * t64 * t793 * t85 * t86 * t73 * t795 + 0.8e1 / 0.3e1 * t818 * t86 * t201 * t347 - t170 * t1529;
  t1533 = 0.1e1 / t792 / t52;
  t1535 = t347 * t347;
  t1538 = t353 * t353;
  t1544 = t4 * t1057 * t53;
  t1555 = t78 * t499 * t142 * t145;
  t1559 = t78 * t201 * t345 * t347;
  t1562 = t78 * t781 * t353;
  t1576 = 0.24e2 * t65 * t1533 * t1535 + 0.6e1 * t407 * t1538 + 0.16e2 / 0.3e1 * t166 * t1136 + 0.185e3 / 0.864e3 * t1544 - 0.11e2 / 0.648e3 * t633 * t1222 * t53 + 0.8e1 / 0.3e1 * t396 * t490 * t494 * t145 + 0.11e2 / 0.54e2 * t1555 + t1559 / 0.6e1 - t1562 / 0.12e2 - t633 * t634 * t142 * t145 / 0.108e3 - 0.160e3 / 0.81e2 * t402 * t1146 + 0.140e3 / 0.81e2 * t167 * t1149 - 0.4e1 * t818 * t86 * t398 * t353;
  t1587 = t1057 * t391;
  t1619 = 0.26673100072733151594e-2 * (t1531 + t1576) * t173 * t52 + 0.26673100072733151594e-2 * t174 * t806 + 0.80019300218199454782e-2 * t851 * t145 + 0.80019300218199454782e-2 * t412 * t353 - 0.85253821447334808395e0 * t389 * t1587 + 0.51817833333333333333e-2 * t151 * t243 * t353 + 0.19191790123456790123e-2 * t151 * t286 * t52 + 0.62100044162504450624e0 * t371 * t1057 * t161 + 0.21514124412106515642e-1 * t723 * t1587 + 0.40489652240494068524e0 * t753 * t2 * t1025 * t757 * t220 + 0.16112443890811965567e0 * t732 * t2 * t1025 * t161 * t220 - 0.51613124335683775894e0 * t740 * t2 * t1025 * t391 * t220 - 0.38669865337948717360e1 * t768 * t1026 * t161;
  t1625 = 0.1e1 / t385 / t368;
  t1631 = 0.1e1 / t752 / t59;
  t1639 = t390 * t390;
  t1681 = 0.70e2 / 0.81e2 * t1544 + 0.28e2 / 0.27e2 * t1555 + 0.4e1 / 0.3e1 * t1559 - 0.2e1 / 0.3e1 * t1562 + 0.2e1 * t78 * t73 * t793 * t795 - 0.2e1 * t78 * t785 * t799 + t78 * t340 * t806 / 0.3e1 + 0.6e1 * t78 * t9 * t1533 * t1535 - 0.9e1 * t78 * t794 * t1481 + 0.3e1 / 0.2e1 * t78 * t346 * t1538 + 0.2e1 * t78 * t346 * t1484 - t78 * t143 * t1529 / 0.4e1;
  t1699 = -0.34545222222222222222e-2 * t151 * t573 * t145 - 0.11734976952058099441e-1 * t1625 * t1052 * t391 * t1313 + 0.75181496811708769480e-1 * t1631 * t1052 * t757 * t1313 - 0.88467982708072194780e-1 / t752 / t368 * t1052 / t1639 * t1313 - 0.34545222222222222222e-2 * t359 * t762 + 0.51817833333333333333e-2 * t151 * t99 * t806 + 0.15545350000000000000e-1 * t359 * t720 + 0.51817833333333333333e-2 * t1681 * t95 * t97 * t152 + 0.15545350000000000000e-1 * t812 * t365 + 0.10363566666666666667e-1 * t359 * t772 + 0.51817833333333333333e-2 * t812 * t362 + 0.17782066715155434396e-2 * t417 * t52 * t544 + 0.14322172347388413836e1 * t376 * t223 * t1052 * t161;
  t1719 = t1070 * t743;
  t1723 = t1070 * t758;
  t1749 = -0.12531900803964862108e1 * t158 * t86 * t1046 * t161 - 0.40750569555564537159e-3 * t729 * t541 - 0.59078960932977207079e0 * t734 * t1070 * t735 - 0.49232467444147672564e-1 * t747 * t1057 * t748 + 0.26993101493662712349e0 * t1631 * t2 * t1052 * t757 * t95 * t1095 - 0.13690806444067782681e-1 * t741 * t97 * t1719 + 0.10740213830244109925e-1 * t754 * t97 * t1723 + 0.33341375090916439493e-3 * t411 * t727 * t52 * t217 + 0.33341375090916439493e-3 * t728 * t145 * t217 + 0.53708146302706551889e-1 * t387 * t2 * t1052 * t161 * t95 * t1095 - 0.25806562167841887947e0 * t1625 * t2 * t1052 * t391 * t95 * t1095 + 0.18924812256417384494e1 * t742 * t1719 - 0.14846205821514491792e1 * t755 * t1723;
  t1753 = (t1480 + t1619 + t1699 + t1749) * t43 * t47;
  t1755 = t883 * t135 * t47;
  t1758 = t424 * t334 * t47;
  t1761 = t177 * t714 * t47;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1016 - 0.12e2 * t685 - 0.12e2 * t688 - 0.4e1 * t716 + t1020 + 0.12e2 * t887 + 0.12e2 * t890 + 0.4e1 * t893 + t7 * (-t1430 * t33 * t47 + t1430 * t47 * t69 + t1384 - 0.4e1 * t1386 - 0.6e1 * t1389 - 0.4e1 * t1392 + t1753 + 0.4e1 * t1755 + 0.6e1 * t1758 + 0.4e1 * t1761);

  t1770 = t682 * t189 * t47;
  t1772 = t309 * t448 * t47;
  t1773 = 0.3e1 * t1772;
  t1775 = t125 * t932 * t47;
  t1800 = 0.32e2 * t439 * t1025;
  t1818 = 0.32e2 * t445 * t1025;
  t1827 = 0.8e1 * t922 * t493 * t132 - 0.8e1 * t909 * t493 * t130 + 0.40e2 / 0.81e2 * t1396 * t184 * t692 - 0.8e1 / 0.9e1 * t906 * t130 * t323 - 0.16e2 / 0.9e1 * t691 * t34 * t320 * t316 + 0.8e1 / 0.3e1 * t315 * t320 * t130 + 0.8e1 / 0.3e1 * t909 * t320 * t323 + t1800 + 0.40e2 / 0.81e2 * t1415 * t186 * t705 - 0.8e1 / 0.9e1 * t919 * t132 * t331 + 0.16e2 / 0.9e1 * t704 * t34 * t320 * t328 - 0.8e1 / 0.3e1 * t327 * t320 * t132 - 0.8e1 / 0.3e1 * t922 * t320 * t331 - t1818 - 0.16e2 * t38 * t493 + 0.4e1 / 0.9e1 * t442 * t711 + 0.16e2 * t41 * t493 + 0.4e1 / 0.9e1 * t436 * t700;
  t1833 = t883 * t189 * t47;
  t1835 = t424 * t448 * t47;
  t1836 = 0.3e1 * t1835;
  t1838 = t177 * t932 * t47;
  t1842 = -t1827 * t33 * t47 + t1827 * t47 * t69 + t1384 - 0.3e1 * t1386 - 0.3e1 * t1389 - t1392 + t1753 + 0.3e1 * t1755 + 0.3e1 * t1758 + t1761 - t1770 - t1773 - 0.3e1 * t1775 + t1833 + t1836 + 0.3e1 * t1838;
  t1847 = 0.6e1 * t904;
  t1849 = 0.6e1 * t939;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1842 * t7 + t1010 + t1016 + t1020 - t1847 + t1849 - 0.9e1 * t685 - 0.6e1 * t688 - t716 + 0.9e1 * t887 + 0.6e1 * t890 + t893 - 0.3e1 * t934 + 0.3e1 * t942 - t988;

  t1857 = t309 * t473 * t47;
  t1859 = t125 * t974 * t47;
  t1870 = t34 * t34;
  t1873 = 0.1e1 / t492 / t127;
  t1912 = 0.40e2 / 0.81e2 * t1396 * t460 * t316 - 0.64e2 / 0.27e2 * t906 * t130 * t34 * t320 - 0.8e1 / 0.27e2 * t950 * t323 + 0.32e2 / 0.9e1 * t315 * t1870 * t1873 + 0.16e2 / 0.9e1 * t436 * t320 - 0.16e2 / 0.3e1 * t436 * t698 - 0.8e1 / 0.27e2 * t691 * t464 * t316 + 0.8e1 / 0.9e1 * t315 * t960 * t130 + 0.4e1 / 0.9e1 * t955 * t323 + t1800 + 0.40e2 / 0.81e2 * t1415 * t467 * t328 + 0.64e2 / 0.27e2 * t919 * t132 * t34 * t320 - 0.8e1 / 0.27e2 * t963 * t331 + 0.32e2 / 0.9e1 * t327 * t1870 * t1873 - 0.16e2 / 0.9e1 * t442 * t320 + 0.16e2 / 0.3e1 * t442 * t698 - 0.8e1 / 0.27e2 * t704 * t470 * t328 + 0.8e1 / 0.9e1 * t327 * t971 * t132 + 0.4e1 / 0.9e1 * t968 * t331 - t1818;
  t1920 = t424 * t473 * t47;
  t1922 = t177 * t974 * t47;
  t1926 = -t1912 * t33 * t47 + t1912 * t47 * t69 + t1384 - 0.2e1 * t1386 - t1389 + t1753 + 0.2e1 * t1755 + t1758 - 0.2e1 * t1770 - 0.4e1 * t1772 - 0.2e1 * t1775 + 0.2e1 * t1833 + 0.4e1 * t1835 + 0.2e1 * t1838 - t1857 - 0.2e1 * t1859 + t1920 + 0.2e1 * t1922;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1926 * t7 + t1016 + t1020 - 0.6e1 * t685 - 0.2e1 * t688 + 0.6e1 * t887 + 0.2e1 * t890 - 0.6e1 * t902 - 0.8e1 * t904 - 0.2e1 * t934 + 0.6e1 * t937 + 0.8e1 * t939 + 0.2e1 * t942 - 0.2e1 * t949 - 0.2e1 * t976 + 0.2e1 * t979 + 0.2e1 * t981;

  t1952 = t125 * t1007 * t47;
  t1971 = 0.12e2 * t493 + 0.24e2 * t1408;
  t1993 = 0.40e2 / 0.81e2 * t1396 * t990 * t130 - 0.16e2 / 0.9e1 * t950 * t321 - 0.8e1 / 0.9e1 * t906 * t464 * t130 + 0.8e1 / 0.3e1 * t909 * t320 * t464 + 0.4e1 / 0.3e1 * t436 * t960 + 0.4e1 / 0.9e1 * t315 * t996 * t130 + 0.4e1 / 0.3e1 * t38 * t1971 + 0.40e2 / 0.81e2 * t1415 * t999 * t132 + 0.16e2 / 0.9e1 * t963 * t321 - 0.8e1 / 0.9e1 * t919 * t470 * t132 - 0.8e1 / 0.3e1 * t922 * t320 * t470 + 0.4e1 / 0.3e1 * t442 * t971 + 0.4e1 / 0.9e1 * t327 * t1004 * t132 - 0.4e1 / 0.3e1 * t41 * t1971;
  t2000 = t177 * t1007 * t47;
  t2003 = -t1993 * t33 * t47 + t1993 * t47 * t69 + t1384 - t1386 + t1753 + t1755 - 0.3e1 * t1770 - t1773 + 0.3e1 * t1833 + t1836 - 0.3e1 * t1857 - 0.3e1 * t1859 + 0.3e1 * t1920 + 0.3e1 * t1922 - t1952 + t2000;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2003 * t7 - t1009 + t1013 + t1016 + t1020 - t1847 + t1849 - t686 + t888 - 0.9e1 * t902 + 0.9e1 * t937 - 0.6e1 * t949 - 0.3e1 * t976 + 0.6e1 * t979 + 0.3e1 * t981;

  t2014 = t460 * t460;
  t2019 = t464 * t464;
  t2025 = 0.24e2 * t493 + 0.24e2 * t1408;
  t2028 = t467 * t467;
  t2033 = t470 * t470;
  t2041 = 0.40e2 / 0.81e2 * t1396 * t2014 - 0.16e2 / 0.9e1 * t950 * t464 + 0.4e1 / 0.3e1 * t315 * t2019 + 0.16e2 / 0.9e1 * t436 * t996 + 0.4e1 / 0.3e1 * t38 * t2025 + 0.40e2 / 0.81e2 * t1415 * t2028 - 0.16e2 / 0.9e1 * t963 * t470 + 0.4e1 / 0.3e1 * t327 * t2033 + 0.16e2 / 0.9e1 * t442 * t1004 - 0.4e1 / 0.3e1 * t41 * t2025;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1016 - 0.12e2 * t902 - 0.12e2 * t949 - 0.4e1 * t1009 + t1020 + 0.12e2 * t937 + 0.12e2 * t979 + 0.4e1 * t1013 + t7 * (-t2041 * t33 * t47 + t2041 * t47 * t69 + t1384 + t1753 - 0.4e1 * t1770 + 0.4e1 * t1833 - 0.6e1 * t1857 + 0.6e1 * t1920 - 0.4e1 * t1952 + 0.4e1 * t2000);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

