/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_rc04.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t12, t13;
  double t16, t17, t19, t21;

#ifndef XC_DONT_COMPILE_VXC
  double t23, t24, t25;

#ifndef XC_DONT_COMPILE_FXC
  double t30, t35, t36;

#ifndef XC_DONT_COMPILE_KXC
  double t45, t53, t62, t65, t68, t69;

#ifndef XC_DONT_COMPILE_LXC
  double t75, t86, t90, t99, t103, t104;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t12 = 0.4888270e1 + 0.79425925000000000000e0 * t4 * t6 / t7;
  t13 = atan(t12);
  t16 = t1 * t1;
  t17 = (-0.655868e0 * t13 + 0.897889e0) * t16;
  t19 = 0.1e1 / t3 * t5;
  t21 = t17 * t19 * t7;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t21 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t23 = t12 * t12;
  t24 = t23 + 0.1e1;
  t25 = 0.1e1 / t24;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.4e1 / 0.9e1 * t21 + 0.69457230103866666663e0 * t25;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t30 = t7 * t7;
  t35 = t24 * t24;
  t36 = 0.1e1 / t35;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.92609640138488888884e0 / rho[0] * t25 + 0.4e1 / 0.27e2 * t17 * t19 / t30 + 0.36778031659583040509e0 * t36 * t12 * t1 * t3 * t6 / t7 / rho[0];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t45 = rho[0] * rho[0];
  t53 = t4 * t6;
  t62 = 0.1e1 / t35 / t24;
  t65 = t3 * t3;
  t68 = 0.1e1 / t30 / t45;
  t69 = t65 * t5 * t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.61739760092325925923e0 / t45 * t25 - 0.1e-19 / t7 / t45 * t36 * t12 * t53 - 0.8e1 / 0.81e2 * t17 * t19 / t30 / rho[0] + 0.15579355649288896569e1 * t62 * t23 * t16 * t69 - 0.38948389123222241422e0 * t36 * t16 * t69;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t75 = t45 * rho[0];
  t86 = 0.1e1 / t30 / t75;
  t90 = t16 * t65 * t5;
  t99 = t35 * t35;
  t103 = t45 * t45;
  t104 = 0.1e1 / t103;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.10289960015387654321e1 / t75 * t25 - 0.32691583697407147117e0 / t7 / t75 * t36 * t12 * t53 - 0.41544948398103724184e1 * t86 * t62 * t23 * t90 + 0.10386237099525931046e1 * t86 * t36 * t90 + 0.40e2 / 0.243e3 * t17 * t19 * t68 + 0.94530758360525579704e1 / t99 * t23 * t12 * t104 - 0.47265379180262789851e1 * t62 * t12 * t104;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t17, t18;
  double t19, t20, t21, t26, t27, t29, t31, t32;
  double t33, t34, t35, t36;

#ifndef XC_DONT_COMPILE_VXC
  double t37, t38, t40, t41, t42, t43, t44, t45;
  double t46, t48, t49, t52, t56, t57, t58, t60;
  double t61, t63, t66, t68;

#ifndef XC_DONT_COMPILE_FXC
  double t71, t72, t74, t78, t79, t80, t83, t84;
  double t85, t86, t91, t92, t95, t96, t99, t100;
  double t101, t103, t107, t108, t111, t114, t116, t118;
  double t119, t120, t122, t124, t126, t129, t130, t132;
  double t133, t134, t135, t138, t140, t143, t146, t149;
  double t152, t154, t158, t160, t164, t168, t171, t174;
  double t177, t179;

#ifndef XC_DONT_COMPILE_KXC
  double t181, t182, t183, t187, t188, t189, t190, t192;
  double t196, t198, t202, t205, t207, t208, t210, t212;
  double t213, t214, t216, t219, t222, t225, t228, t229;
  double t230, t232, t234, t237, t238, t241, t244, t246;
  double t247, t250, t253, t254, t255, t257, t260, t262;
  double t263, t266, t269, t272, t277, t278, t282, t284;
  double t286, t287, t290, t295, t296, t298, t299, t301;
  double t303, t306, t307, t310, t311, t312, t317, t322;
  double t325, t326, t329, t339, t342, t352, t354, t356;
  double t364, t366, t367, t370, t371, t373, t374, t377;
  double t379, t381, t385, t390, t395, t398, t403, t406;
  double t409, t411, t413, t419, t420, t425, t430, t436;
  double t439, t444, t447, t449;

#ifndef XC_DONT_COMPILE_LXC
  double t451, t453, t456, t458, t461, t462, t466, t474;
  double t476, t479, t486, t489, t492, t496, t499, t505;
  double t508, t509, t515, t521, t522, t524, t529, t530;
  double t536, t550, t552, t555, t559, t566, t567, t571;
  double t575, t578, t580, t582, t586, t587, t593, t594;
  double t595, t596, t598, t599, t601, t602, t605, t607;
  double t609, t626, t627, t630, t633, t634, t640, t642;
  double t644, t645, t647, t648, t653, t656, t657, t661;
  double t663, t682, t700, t715, t721, t724, t729, t732;
  double t734, t741, t742, t743, t745, t747, t749, t751;
  double t753, t756, t764, t776, t780, t785, t798, t804;
  double t806, t821, t824, t863, t868, t870, t875, t881;
  double t890, t892, t895, t897, t899, t901, t903, t925;
  double t926, t932, t941, t962, t984, t988, t991, t994;
  double t1002, t1004, t1021, t1023, t1028, t1034, t1037, t1042;
  double t1056, t1066;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t8 = 0.1e1 - t4;
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = t7 / 0.2e1 + t10 / 0.2e1;
  t13 = t12 * t12;
  t14 = t13 * t12;
  t15 = M_CBRT3;
  t17 = POW_1_3(0.1e1 / M_PI);
  t18 = t15 * t17;
  t19 = M_CBRT4;
  t20 = t19 * t19;
  t21 = POW_1_3(t2);
  t26 = 0.4888270e1 + 0.79425925000000000000e0 * t18 * t20 / t21;
  t27 = atan(t26);
  t29 = -0.655868e0 * t27 + 0.897889e0;
  t31 = t15 * t15;
  t32 = t14 * t29 * t31;
  t33 = 0.1e1 / t17;
  t34 = t33 * t19;
  t35 = t34 * t21;
  t36 = t32 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t36 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = 0.4e1 / 0.9e1 * t36;
  t38 = t21 * t2;
  t40 = t38 * t13 * t29;
  t41 = t31 * t33;
  t42 = 0.1e1 / t6;
  t43 = t2 * t2;
  t44 = 0.1e1 / t43;
  t45 = t1 * t44;
  t46 = t3 - t45;
  t48 = 0.1e1 / t9;
  t49 = -t46;
  t52 = t42 * t46 / 0.3e1 + t48 * t49 / 0.3e1;
  t56 = t26 * t26;
  t57 = t56 + 0.1e1;
  t58 = 0.1e1 / t57;
  t60 = 0.69457230103866666663e0 * t14 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t40 * t41 * t19 * t52 + t37 + t60;

  t61 = -t3 - t45;
  t63 = -t61;
  t66 = t42 * t61 / 0.3e1 + t48 * t63 / 0.3e1;
  t68 = t41 * t19 * t66;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t40 * t68 + t37 + t60;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = t13 * t29 * t31;
  t72 = t21 * t52;
  t74 = t71 * t34 * t72;
  t78 = 0.92609640138488888884e0 * t14 * t3 * t58;
  t79 = t21 * t21;
  t80 = 0.1e1 / t79;
  t83 = 0.4e1 / 0.27e2 * t32 * t34 * t80;
  t84 = t38 * t12;
  t85 = t84 * t29;
  t86 = t52 * t52;
  t91 = t13 * t58;
  t92 = t91 * t52;
  t95 = 0.1e1 / t6 / t5;
  t96 = t46 * t46;
  t99 = t43 * t2;
  t100 = 0.1e1 / t99;
  t101 = t1 * t100;
  t103 = -0.2e1 * t44 + 0.2e1 * t101;
  t107 = 0.1e1 / t9 / t8;
  t108 = t49 * t49;
  t111 = -t103;
  t114 = -t95 * t96 / 0.9e1 + t42 * t103 / 0.3e1 - t107 * t108 / 0.9e1 + t48 * t111 / 0.3e1;
  t116 = t41 * t19 * t114;
  t118 = t57 * t57;
  t119 = 0.1e1 / t118;
  t120 = t14 * t119;
  t122 = 0.1e1 / t38;
  t124 = t18 * t20 * t122;
  t126 = 0.36778031659583040509e0 * t120 * t26 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.8e1 / 0.3e1 * t74 + t78 + t83 + 0.2e1 * t85 * t41 * t19 * t86 + 0.41674338062319999998e1 * t92 + t40 * t116 + t126;

  t129 = t21 * t13 * t29;
  t130 = t129 * t68;
  t132 = t29 * t31;
  t133 = t84 * t132;
  t134 = t66 * t52;
  t135 = t34 * t134;
  t138 = t91 * t66;
  t140 = t95 * t61;
  t143 = t42 * t1;
  t146 = t107 * t63;
  t149 = t48 * t1;
  t152 = -t140 * t46 / 0.9e1 + 0.2e1 / 0.3e1 * t143 * t100 - t146 * t49 / 0.9e1 - 0.2e1 / 0.3e1 * t149 * t100;
  t154 = t41 * t19 * t152;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.4e1 / 0.3e1 * t74 + t78 + t83 + 0.4e1 / 0.3e1 * t130 + 0.2e1 * t133 * t135 + 0.20837169031159999999e1 * t138 + t40 * t154 + 0.20837169031159999999e1 * t92 + t126;

  t158 = t66 * t66;
  t160 = t41 * t19 * t158;
  t164 = t61 * t61;
  t168 = 0.2e1 * t44 + 0.2e1 * t101;
  t171 = t63 * t63;
  t174 = -t168;
  t177 = -t95 * t164 / 0.9e1 + t42 * t168 / 0.3e1 - t107 * t171 / 0.9e1 + t48 * t174 / 0.3e1;
  t179 = t41 * t19 * t177;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.8e1 / 0.3e1 * t130 + t78 + t83 + 0.2e1 * t85 * t160 + 0.41674338062319999998e1 * t138 + t40 * t179 + t126;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t181 = t13 * t3;
  t182 = t58 * t52;
  t183 = t181 * t182;
  t187 = 0.61739760092325925923e0 * t14 * t44 * t58;
  t188 = t12 * t29;
  t189 = t188 * t31;
  t190 = t21 * t86;
  t192 = t189 * t34 * t190;
  t196 = t71 * t34 * t80 * t52;
  t198 = t52 * t114;
  t202 = t13 * t119;
  t205 = t202 * t52 * t26 * t124;
  t207 = t12 * t58;
  t208 = t207 * t86;
  t210 = t91 * t114;
  t212 = t120 * t31;
  t213 = t17 * t17;
  t214 = t213 * t19;
  t216 = 0.1e1 / t79 / t43;
  t219 = 0.38948389123222241422e0 * t212 * t214 * t216;
  t222 = t71 * t34 * t21 * t114;
  t225 = 0.1e1 / t21 / t43;
  t228 = t26 * t15;
  t229 = t17 * t20;
  t230 = t228 * t229;
  t232 = 0.1e-19 * t14 * t225 * t119 * t230;
  t234 = 0.1e1 / t79 / t2;
  t237 = 0.8e1 / 0.81e2 * t32 * t34 * t234;
  t238 = t86 * t52;
  t241 = t41 * t19;
  t244 = t5 * t5;
  t246 = 0.1e1 / t6 / t244;
  t247 = t96 * t46;
  t250 = t95 * t46;
  t253 = t43 * t43;
  t254 = 0.1e1 / t253;
  t255 = t1 * t254;
  t257 = 0.6e1 * t100 - 0.6e1 * t255;
  t260 = t8 * t8;
  t262 = 0.1e1 / t9 / t260;
  t263 = t108 * t49;
  t266 = t107 * t49;
  t269 = -t257;
  t272 = 0.4e1 / 0.27e2 * t246 * t247 - t250 * t103 / 0.3e1 + t42 * t257 / 0.3e1 + 0.4e1 / 0.27e2 * t262 * t263 - t266 * t111 / 0.3e1 + t48 * t269 / 0.3e1;
  t277 = 0.1e1 / t118 / t57;
  t278 = t14 * t277;
  t282 = t31 * t213 * t19 * t216;
  t284 = 0.15579355649288896569e1 * t278 * t56 * t282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.83348676124639999996e1 * t183 - t187 + 0.8e1 * t192 + 0.4e1 / 0.3e1 * t196 + 0.6e1 * t133 * t34 * t198 + 0.33100228493624736458e1 * t205 + 0.12502301418695999999e2 * t208 + 0.62511507093479999997e1 * t210 - t219 + 0.4e1 * t222 - t232 - t237 + 0.2e1 * t38 * t238 * t29 * t241 + t40 * t41 * t19 * t272 + t284;

  t286 = t58 * t66;
  t287 = t181 * t286;
  t290 = 0.83348676124639999996e1 * t207 * t134;
  t295 = t80 * t13 * t29;
  t296 = t295 * t68;
  t298 = t21 * t12;
  t299 = t298 * t132;
  t301 = 0.16e2 / 0.3e1 * t299 * t135;
  t303 = t38 * t86 * t29;
  t306 = t152 * t52;
  t307 = t34 * t306;
  t310 = 0.55565784083093333330e1 * t183 - t187 + 0.27782892041546666665e1 * t287 + t290 + 0.8e1 / 0.3e1 * t192 + 0.8e1 / 0.9e1 * t196 + 0.22066818995749824306e1 * t205 + 0.4e1 / 0.9e1 * t296 + t301 + 0.2e1 * t303 * t68 + 0.4e1 * t133 * t307;
  t311 = t66 * t114;
  t312 = t34 * t311;
  t317 = t202 * t66 * t26 * t124;
  t322 = 0.41674338062319999998e1 * t91 * t152;
  t325 = 0.8e1 / 0.3e1 * t129 * t154;
  t326 = t246 * t61;
  t329 = t95 * t1;
  t339 = t262 * t63;
  t342 = t107 * t1;
  t352 = 0.4e1 / 0.27e2 * t326 * t96 - 0.4e1 / 0.9e1 * t329 * t100 * t46 - t140 * t103 / 0.9e1 + 0.2e1 / 0.3e1 * t42 * t100 - 0.2e1 * t143 * t254 + 0.4e1 / 0.27e2 * t339 * t108 + 0.4e1 / 0.9e1 * t342 * t100 * t49 - t146 * t111 / 0.9e1 - 0.2e1 / 0.3e1 * t48 * t100 + 0.2e1 * t149 * t254;
  t354 = t41 * t19 * t352;
  t356 = 0.2e1 * t133 * t312 + 0.11033409497874912153e1 * t317 + 0.41674338062319999998e1 * t208 + 0.20837169031159999999e1 * t210 + t322 - t219 + 0.4e1 / 0.3e1 * t222 - t232 - t237 + t284 + t325 + t40 * t354;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t310 + t356;

  t364 = t298 * t29 * t160;
  t366 = t66 * t152;
  t367 = t34 * t366;
  t370 = 0.27782892041546666665e1 * t183 - t187 + 0.55565784083093333331e1 * t287 + t290 + 0.4e1 / 0.9e1 * t196 + 0.11033409497874912153e1 * t205 + 0.8e1 / 0.9e1 * t296 + t301 + 0.22066818995749824305e1 * t317 + 0.8e1 / 0.3e1 * t364 + 0.4e1 * t133 * t367;
  t371 = t129 * t179;
  t373 = t177 * t52;
  t374 = t34 * t373;
  t377 = t207 * t158;
  t379 = t91 * t177;
  t381 = t38 * t52;
  t385 = t246 * t164;
  t390 = t95 * t168;
  t395 = -0.2e1 * t100 - 0.6e1 * t255;
  t398 = t262 * t171;
  t403 = t107 * t174;
  t406 = -t395;
  t409 = 0.4e1 / 0.27e2 * t385 * t46 - 0.4e1 / 0.9e1 * t140 * t101 - t390 * t46 / 0.9e1 + t42 * t395 / 0.3e1 + 0.4e1 / 0.27e2 * t398 * t49 + 0.4e1 / 0.9e1 * t146 * t101 - t403 * t49 / 0.9e1 + t48 * t406 / 0.3e1;
  t411 = t41 * t19 * t409;
  t413 = 0.4e1 / 0.3e1 * t371 + 0.2e1 * t133 * t374 + t322 + 0.41674338062319999998e1 * t377 + 0.20837169031159999999e1 * t379 - t219 - t232 - t237 + t284 + t325 + 0.2e1 * t381 * t29 * t160 + t40 * t411;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t370 + t413;

  t419 = t66 * t177;
  t420 = t34 * t419;
  t425 = t158 * t66;
  t430 = t164 * t61;
  t436 = -0.6e1 * t100 - 0.6e1 * t255;
  t439 = t171 * t63;
  t444 = -t436;
  t447 = 0.4e1 / 0.27e2 * t246 * t430 - t140 * t168 / 0.3e1 + t42 * t436 / 0.3e1 + 0.4e1 / 0.27e2 * t262 * t439 - t146 * t174 / 0.3e1 + t48 * t444 / 0.3e1;
  t449 = t41 * t19 * t447;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t187 + 0.83348676124639999996e1 * t287 + 0.4e1 / 0.3e1 * t296 + 0.33100228493624736458e1 * t317 + 0.8e1 * t364 + 0.4e1 * t371 + 0.6e1 * t133 * t420 + 0.12502301418695999999e2 * t377 + 0.62511507093479999997e1 * t379 - t219 - t232 - t237 + t284 + 0.2e1 * t38 * t425 * t29 * t241 + t40 * t449;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t451 = t238 * t58;
  t453 = t12 * t119;
  t456 = t453 * t86 * t26 * t124;
  t458 = t13 * t225;
  t461 = t458 * t119 * t52 * t230;
  t462 = 0.3e-19 * t461;
  t466 = t188 * t41 * t19 * t21 * t198;
  t474 = t202 * t114 * t26 * t124;
  t476 = t13 * t277;
  t479 = t476 * t52 * t56 * t282;
  t486 = 0.32691583697407147117e0 * t14 / t21 / t99 * t119 * t230;
  t489 = t71 * t34 * t80 * t114;
  t492 = t202 * t52 * t282;
  t496 = t71 * t34 * t21 * t272;
  t499 = 0.1e1 / t79 / t99;
  t505 = 0.41544948398103724184e1 * t14 * t499 * t277 * t56 * t31 * t214;
  t508 = 0.1e1 / t6 / t244 / t5;
  t509 = t96 * t96;
  t515 = t103 * t103;
  t521 = 0.1e1 / t253 / t2;
  t522 = t1 * t521;
  t524 = -0.24e2 * t254 + 0.24e2 * t522;
  t529 = 0.1e1 / t9 / t260 / t8;
  t530 = t108 * t108;
  t536 = t111 * t111;
  t550 = t189 * t34 * t80 * t86;
  t552 = 0.16669735224927999999e2 * t451 + 0.13240091397449894583e2 * t456 - t462 + 0.32e2 * t466 + 0.8e1 * t133 * t34 * t52 * t272 + 0.66200456987249472916e1 * t474 + 0.18695226779146675883e2 * t479 - t486 + 0.8e1 / 0.3e1 * t489 - 0.46738066947866689707e1 * t492 + 0.16e2 / 0.3e1 * t496 - t505 + t40 * t41 * t19 * (-0.28e2 / 0.81e2 * t508 * t509 + 0.8e1 / 0.9e1 * t246 * t96 * t103 - t95 * t515 / 0.3e1 - 0.4e1 / 0.9e1 * t250 * t257 + t42 * t524 / 0.3e1 - 0.28e2 / 0.81e2 * t529 * t530 + 0.8e1 / 0.9e1 * t262 * t108 * t111 - t107 * t536 / 0.3e1 - 0.4e1 / 0.9e1 * t266 * t269 - t48 * t524 / 0.3e1) + 0.16e2 / 0.3e1 * t550;
  t555 = t71 * t34 * t234 * t52;
  t559 = t114 * t114;
  t566 = 0.10289960015387654321e1 * t14 * t100 * t58;
  t567 = t91 * t272;
  t571 = t238 * t29 * t31 * t35;
  t575 = 0.10386237099525931046e1 * t212 * t214 * t499;
  t578 = 0.40e2 / 0.243e3 * t32 * t34 * t216;
  t580 = t181 * t58 * t114;
  t582 = t207 * t198;
  t586 = 0.47265379180262789851e1 * t278 * t254 * t26;
  t587 = t118 * t118;
  t593 = 0.94530758360525579704e1 * t14 / t587 * t56 * t26 * t254;
  t594 = t12 * t3;
  t595 = t58 * t86;
  t596 = t594 * t595;
  t598 = t13 * t44;
  t599 = t598 * t182;
  t601 = -0.32e2 / 0.27e2 * t555 + 0.12e2 * t303 * t116 + 0.6e1 * t85 * t41 * t19 * t559 + t566 + 0.83348676124639999996e1 * t567 + 0.32e2 / 0.3e1 * t571 + t575 + t578 + 0.16669735224927999999e2 * t580 + 0.50009205674783999996e2 * t582 - t586 + t593 + 0.33339470449855999998e2 * t596 - 0.74087712110791111105e1 * t599;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t552 + t601;

  t602 = t91 * t352;
  t605 = t299 * t307;
  t607 = t299 * t312;
  t609 = t381 * t132;
  t626 = t202 * t152 * t26 * t124;
  t627 = 0.33100228493624736458e1 * t626;
  t630 = t476 * t66 * t56 * t282;
  t633 = 0.13e-18 * t461;
  t634 = 0.62511507093479999997e1 * t602 + 0.41674338062319999998e1 * t451 + 0.16e2 * t605 + 0.8e1 * t607 + 0.6e1 * t609 * t312 + 0.6e1 * t133 * t34 * t352 * t52 + 0.6e1 * t133 * t34 * t152 * t114 + 0.2e1 * t133 * t34 * t66 * t272 + t627 + 0.46738066947866689708e1 * t630 + 0.66200456987249472917e1 * t456 - t633;
  t640 = t458 * t119 * t66 * t230;
  t642 = t80 * t12;
  t644 = t642 * t132 * t135;
  t645 = 0.8e1 / 0.3e1 * t644;
  t647 = t594 * t286 * t52;
  t648 = 0.16669735224927999999e2 * t647;
  t653 = 0.8e1 * t466 + 0.33100228493624736459e1 * t474 + 0.14021420084360006912e2 * t479 - 0.1e-18 * t640 + t645 + t648 - t486 + 0.4e1 / 0.3e1 * t489 - 0.35053550210900017281e1 * t492 + 0.4e1 / 0.3e1 * t496 - t505 + 0.8e1 / 0.3e1 * t550;
  t656 = t295 * t154;
  t657 = 0.4e1 / 0.3e1 * t656;
  t661 = t202 * t66 * t282;
  t663 = t129 * t354;
  t682 = 0.8e1 * t143 * t521;
  t700 = 0.8e1 * t149 * t521;
  t715 = -0.28e2 / 0.81e2 * t508 * t61 * t247 + 0.4e1 / 0.9e1 * t326 * t46 * t103 + 0.8e1 / 0.9e1 * t246 * t1 * t100 * t96 - 0.2e1 / 0.3e1 * t95 * t100 * t46 - 0.2e1 / 0.3e1 * t329 * t100 * t103 + t682 - 0.28e2 / 0.81e2 * t529 * t63 * t263 + 0.4e1 / 0.9e1 * t339 * t49 * t111 - 0.8e1 / 0.9e1 * t262 * t1 * t100 * t108 + 0.2e1 / 0.3e1 * t107 * t100 * t49 + 0.2e1 / 0.3e1 * t342 * t100 * t111 - t700 + 0.2e1 * t329 * t254 * t46 - 0.2e1 * t342 * t254 * t49 - t140 * t257 / 0.9e1 - 0.4e1 * t42 * t254 - t146 * t269 / 0.9e1 + 0.4e1 * t48 * t254;
  t721 = t234 * t13 * t29 * t68;
  t724 = t190 * t29 * t68;
  t729 = t453 * t134 * t228 * t229 * t122;
  t732 = t595 * t66;
  t734 = -0.8e1 / 0.9e1 * t555 + t657 + 0.6e1 * t303 * t154 - 0.11684516736966672427e1 * t661 + 0.4e1 * t663 + t40 * t41 * t19 * t715 - 0.8e1 / 0.27e2 * t721 + 0.8e1 * t724 + 0.66200456987249472917e1 * t729 + t566 + 0.20837169031159999999e1 * t567 + 0.12502301418695999999e2 * t732;
  t741 = t181 * t58 * t152;
  t742 = 0.83348676124639999996e1 * t741;
  t743 = t207 * t306;
  t745 = t207 * t311;
  t747 = t598 * t286;
  t749 = 0.8e1 / 0.3e1 * t571 + t575 + t578 + 0.83348676124639999995e1 * t580 + 0.12502301418695999999e2 * t582 - t586 + t593 + 0.16669735224927999999e2 * t596 - 0.55565784083093333330e1 * t599 + t742 + 0.25004602837391999999e2 * t743 + 0.12502301418695999999e2 * t745 - 0.18521928027697777777e1 * t747;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t634 + t653 + t734 + t749;

  t751 = t182 * t158;
  t753 = t91 * t409;
  t756 = t299 * t367;
  t764 = t299 * t374;
  t776 = t453 * t158 * t26 * t124;
  t780 = t202 * t177 * t26 * t124;
  t785 = 0.83348676124639999996e1 * t751 + 0.41674338062319999998e1 * t753 + 0.41674338062319999998e1 * t602 + 0.32e2 / 0.3e1 * t756 + 0.8e1 * t609 * t367 + 0.4e1 * t133 * t34 * t66 * t352 + 0.16e2 / 0.3e1 * t764 + 0.4e1 * t133 * t34 * t409 * t52 + 0.2e1 * t133 * t34 * t177 * t114 + 0.22066818995749824305e1 * t776 + 0.11033409497874912153e1 * t780 + 0.32e2 / 0.3e1 * t605 + 0.16e2 / 0.3e1 * t607 + 0.44133637991499648610e1 * t626;
  t798 = 0.93476133895733379411e1 * t630 + 0.22066818995749824306e1 * t456 - t633 + 0.11033409497874912153e1 * t474 + 0.93476133895733379415e1 * t479 + 0.32e2 / 0.9e1 * t644 + 0.22226313633237333332e2 * t647 - t486 + 0.4e1 / 0.9e1 * t489 - 0.23369033473933344854e1 * t492 - t505 + 0.8e1 / 0.9e1 * t550 - 0.16e2 / 0.27e2 * t555 + 0.16e2 / 0.9e1 * t656 - 0.23369033473933344853e1 * t661;
  t804 = t72 * t29 * t160;
  t806 = t129 * t411;
  t821 = t1 * t1;
  t824 = 0.1e1 / t253 / t43;
  t863 = -0.28e2 / 0.81e2 * t508 * t164 * t96 + 0.32e2 / 0.27e2 * t326 * t46 * t1 * t100 + 0.4e1 / 0.27e2 * t385 * t103 - 0.8e1 / 0.9e1 * t95 * t821 * t824 - 0.4e1 / 0.9e1 * t140 * t100 + 0.4e1 / 0.3e1 * t140 * t255 + 0.4e1 / 0.27e2 * t246 * t168 * t96 - 0.2e1 / 0.9e1 * t95 * t395 * t46 - t390 * t103 / 0.9e1 + t682 - 0.28e2 / 0.81e2 * t529 * t171 * t108 - 0.32e2 / 0.27e2 * t339 * t49 * t1 * t100 + 0.4e1 / 0.27e2 * t398 * t111 - 0.8e1 / 0.9e1 * t107 * t821 * t824 + 0.4e1 / 0.9e1 * t146 * t100 - 0.4e1 / 0.3e1 * t146 * t255 + 0.4e1 / 0.27e2 * t262 * t174 * t108 - 0.2e1 / 0.9e1 * t107 * t406 * t49 - t403 * t111 / 0.9e1 - t700;
  t868 = t642 * t29 * t160;
  t870 = t152 * t152;
  t875 = t295 * t179;
  t881 = 0.8e1 / 0.3e1 * t663 - 0.16e2 / 0.27e2 * t721 + 0.16e2 / 0.3e1 * t724 + 0.16e2 / 0.3e1 * t804 + 0.8e1 / 0.3e1 * t806 + 0.2e1 * t38 * t114 * t29 * t160 + t40 * t41 * t19 * t863 + 0.8e1 / 0.9e1 * t868 + 0.4e1 * t85 * t41 * t19 * t870 + 0.4e1 / 0.9e1 * t875 + 0.2e1 * t303 * t179 + 0.88267275982999297221e1 * t729 + t566 + 0.83348676124639999996e1 * t732;
  t890 = t594 * t58 * t158;
  t892 = t207 * t366;
  t895 = t181 * t58 * t177;
  t897 = t207 * t373;
  t899 = t575 + t578 + 0.27782892041546666665e1 * t580 - t586 + t593 + 0.55565784083093333330e1 * t596 - 0.37043856055395555554e1 * t599 + 0.11113156816618666666e2 * t741 + 0.16669735224927999999e2 * t743 + 0.83348676124639999996e1 * t745 - 0.37043856055395555554e1 * t747 + 0.55565784083093333331e1 * t890 + 0.16669735224927999999e2 * t892 + 0.27782892041546666665e1 * t895 + 0.83348676124639999996e1 * t897;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t785 + t798 + t881 + t899;

  t901 = t425 * t58;
  t903 = t91 * t447;
  t925 = 0.41674338062319999998e1 * t901 + 0.20837169031159999999e1 * t903 + 0.12502301418695999999e2 * t751 + 0.62511507093479999997e1 * t753 + 0.6e1 * t609 * t420 + 0.6e1 * t133 * t34 * t152 * t177 + 0.6e1 * t133 * t34 * t66 * t409 + 0.2e1 * t133 * t34 * t447 * t52 + 0.16e2 * t756 + 0.8e1 * t764 + 0.66200456987249472914e1 * t776 + 0.33100228493624736458e1 * t780;
  t926 = t299 * t420;
  t932 = 0.8e1 * t926 + t627 + 0.14021420084360006912e2 * t630 - t462 + 0.46738066947866689707e1 * t479 + t645 + t648 - t486 - 0.11684516736966672427e1 * t492 - t505 - 0.8e1 / 0.27e2 * t555 + t657;
  t941 = t38 * t158 * t29;
  t962 = 0.12e2 * t254 + 0.24e2 * t522;
  t984 = -0.28e2 / 0.81e2 * t508 * t430 * t46 + 0.8e1 / 0.9e1 * t385 * t101 + 0.4e1 / 0.9e1 * t326 * t168 * t46 - 0.2e1 / 0.3e1 * t329 * t100 * t168 - t140 * t395 / 0.3e1 - t95 * t436 * t46 / 0.9e1 + t42 * t962 / 0.3e1 - 0.28e2 / 0.81e2 * t529 * t439 * t49 - 0.8e1 / 0.9e1 * t398 * t101 + 0.4e1 / 0.9e1 * t339 * t174 * t49 + 0.2e1 / 0.3e1 * t342 * t100 * t174 - t146 * t406 / 0.3e1 - t107 * t444 * t49 / 0.9e1 - t48 * t962 / 0.3e1;
  t988 = t129 * t449;
  t991 = -0.35053550210900017280e1 * t661 - 0.8e1 / 0.9e1 * t721 + 0.8e1 * t804 + 0.4e1 * t806 + 0.8e1 / 0.3e1 * t868 + 0.4e1 / 0.3e1 * t875 + 0.6e1 * t941 * t154 + t40 * t41 * t19 * t984 + 0.4e1 / 0.3e1 * t988 + 0.66200456987249472916e1 * t729 + t566 + t575;
  t994 = t21 * t425 * t29 * t241;
  t1002 = t207 * t419;
  t1004 = t578 + 0.8e1 / 0.3e1 * t994 - t586 + t593 - 0.18521928027697777777e1 * t599 + t742 - 0.55565784083093333331e1 * t747 + 0.16669735224927999999e2 * t890 + 0.25004602837391999998e2 * t892 + 0.83348676124639999996e1 * t895 + 0.12502301418695999999e2 * t897 + 0.12502301418695999999e2 * t1002;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t925 + t932 + t991 + t1004;

  t1021 = 0.16669735224927999999e2 * t901 + 0.83348676124639999996e1 * t903 + 0.8e1 * t133 * t34 * t66 * t447 + 0.13240091397449894583e2 * t776 + 0.66200456987249472916e1 * t780 + 0.32e2 * t926 + 0.18695226779146675883e2 * t630 - 0.3e-19 * t640 - t486 - t505 - 0.46738066947866689707e1 * t661 - 0.32e2 / 0.27e2 * t721 + 0.16e2 / 0.3e1 * t868 + 0.8e1 / 0.3e1 * t875;
  t1023 = t164 * t164;
  t1028 = t168 * t168;
  t1034 = 0.24e2 * t254 + 0.24e2 * t522;
  t1037 = t171 * t171;
  t1042 = t174 * t174;
  t1056 = t177 * t177;
  t1066 = 0.16e2 / 0.3e1 * t988 + t40 * t41 * t19 * (-0.28e2 / 0.81e2 * t508 * t1023 + 0.8e1 / 0.9e1 * t385 * t168 - t95 * t1028 / 0.3e1 - 0.4e1 / 0.9e1 * t140 * t436 + t42 * t1034 / 0.3e1 - 0.28e2 / 0.81e2 * t529 * t1037 + 0.8e1 / 0.9e1 * t398 * t174 - t107 * t1042 / 0.3e1 - 0.4e1 / 0.9e1 * t146 * t444 - t48 * t1034 / 0.3e1) + 0.12e2 * t941 * t179 + 0.6e1 * t85 * t41 * t19 * t1056 + t566 + t575 + t578 + 0.32e2 / 0.3e1 * t994 - t586 + t593 - 0.74087712110791111105e1 * t747 + 0.33339470449855999998e2 * t890 + 0.16669735224927999999e2 * t895 + 0.50009205674783999996e2 * t1002;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1021 + t1066;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

