/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_pw.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t17, t18;
  double t19, t21, t22, t26, t29, t30, t36, t37;
  double t38, t39, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t58, t60, t61, t66, t68;
  double t71, t75, t77;

#ifndef XC_DONT_COMPILE_FXC
  double t81, t86, t87, t91, t92, t96, t97, t98;
  double t106, t107, t108, t109, t110, t111, t114, t118;
  double t119, t124, t126, t131, t132, t139, t143, t144;
  double t145, t146, t147, t148, t149;

#ifndef XC_DONT_COMPILE_KXC
  double t152, t153, t154, t157, t158, t161, t168, t173;
  double t174, t178, t179, t181, t185, t186, t188, t190;
  double t191, t192, t195, t198, t208, t209, t210, t211;
  double t214, t217, t221, t222, t227, t228, t235, t236;
  double t246, t251, t255, t256;

#ifndef XC_DONT_COMPILE_LXC
  double t277, t281, t285, t290, t295, t300, t311, t324;
  double t328, t333, t345, t350, t353, t367, t370, t378;
  double t401, t433;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t13 = t4 * t12;
  t15 = 0.1e1 + t13 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[0];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[0] * t3;
  t29 = params->beta3[0];
  t30 = POW_3_2(t21);
  t36 = params->pp[0] + 0.1e1;
  t37 = pow(t21 / 0.4e1, t36);
  t38 = params->beta4[0] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.2e1 * t1 * t15 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = rho[0] * t15;
  t54 = t39 * t39;
  t55 = 0.1e1 / t54;
  t58 = t18 / t22 * t3;
  t60 = 0.1e1 / t10 / rho[0];
  t61 = t9 * t60;
  t66 = sqrt(t21);
  t68 = t29 * t66 * t3;
  t71 = 0.1e1 / rho[0];
  t75 = -t58 * t61 / 0.12e2 - t26 * t61 / 0.12e2 - 0.62500000000000000000e-1 * t68 * t61 - t38 * t36 * t71 / 0.3e1;
  t77 = 0.1e1 / t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-0.2e1 * t1 * t15 * t44) + t11 * t1 * t2 * t19 * t8 * t44 / 0.6e1 + t53 * t55 * t75 * t77;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t81 = t1 * t2 * t3;
  t86 = t15 * t55;
  t87 = t75 * t77;
  t91 = t11 * t2 * t19;
  t92 = t8 * t55;
  t96 = t54 * t39;
  t97 = 0.1e1 / t96;
  t98 = t75 * t75;
  t106 = t3 * t3;
  t107 = t18 / t22 / t21 * t106;
  t108 = t6 * t6;
  t109 = t108 * t7;
  t110 = rho[0] * rho[0];
  t111 = t10 * t10;
  t114 = t109 / t111 / t110;
  t118 = 0.1e1 / t10 / t110;
  t119 = t9 * t118;
  t124 = 0.1e1/sqrt(t21);
  t126 = t29 * t124 * t106;
  t131 = t36 * t36;
  t132 = 0.1e1 / t110;
  t139 = -t107 * t114 / 0.18e2 + t58 * t119 / 0.9e1 + t26 * t119 / 0.9e1 + 0.41666666666666666666e-1 * t126 * t114 + 0.83333333333333333333e-1 * t68 * t119 + t38 * t131 * t132 / 0.9e1 + t38 * t36 * t132 / 0.3e1;
  t143 = t54 * t54;
  t144 = 0.1e1 / t143;
  t145 = t53 * t144;
  t146 = t43 * t43;
  t147 = 0.1e1 / t146;
  t148 = t98 * t147;
  t149 = t148 * t17;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t81 * t9 * t60 * t44 / 0.9e1 + 0.2e1 * t86 * t87 - t91 * t92 * t87 / 0.6e1 - 0.2e1 * t53 * t97 * t98 * t77 + t53 * t55 * t139 * t77 + t145 * t149 / 0.2e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t152 = t8 * t97;
  t153 = t98 * t77;
  t154 = t152 * t153;
  t157 = t8 * t144;
  t158 = t157 * t149;
  t161 = t139 * t77;
  t168 = t98 * t75;
  t173 = t53 * t97;
  t174 = t87 * t139;
  t178 = 0.1e1 / t143 / t39;
  t179 = t53 * t178;
  t181 = t168 * t147 * t17;
  t185 = 0.1e1 / t143 / t54;
  t186 = t53 * t185;
  t188 = 0.1e1 / t146 / t43;
  t190 = t1 * t1;
  t191 = 0.1e1 / t190;
  t192 = t168 * t188 * t191;
  t195 = t15 * t97;
  t198 = t15 * t144;
  t208 = t18 / t22 / t106 / t108 / t7 * t111 / 0.4e1;
  t209 = t110 * t110;
  t210 = 0.1e1 / t209;
  t211 = t5 * t210;
  t214 = t110 * rho[0];
  t217 = t109 / t111 / t214;
  t221 = 0.1e1 / t10 / t214;
  t222 = t9 * t221;
  t227 = 0.1e1/POW_3_2(t21);
  t228 = t29 * t227;
  t235 = t131 * t36;
  t236 = 0.1e1 / t214;
  t246 = -t208 * t211 / 0.3e1 + 0.2e1 / 0.9e1 * t107 * t217 - 0.7e1 / 0.27e2 * t58 * t222 - 0.7e1 / 0.27e2 * t26 * t222 + 0.83333333333333333332e-1 * t228 * t211 - 0.16666666666666666666e0 * t126 * t217 - 0.19444444444444444444e0 * t68 * t222 - t38 * t235 * t236 / 0.27e2 - t38 * t131 * t236 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t236;
  t251 = t17 * t75;
  t255 = t4 * t9;
  t256 = t60 * t55;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t91 * t154 / 0.2e1 - t91 * t158 / 0.8e1 + 0.3e1 * t86 * t161 - 0.4e1 / 0.27e2 * t81 * t9 * t118 * t44 + 0.6e1 * t53 * t144 * t168 * t77 - 0.6e1 * t173 * t174 - 0.3e1 * t179 * t181 + t186 * t192 / 0.2e1 - 0.6e1 * t195 * t153 + 0.3e1 / 0.2e1 * t198 * t149 + t53 * t55 * t246 * t77 + 0.3e1 / 0.2e1 * t145 * t139 * t147 * t251 - t255 * t256 * t87 / 0.6e1 - t91 * t92 * t161 / 0.4e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t277 = t209 * rho[0];
  t281 = 0.1e1 / t10 / t277 * t3 * t9;
  t285 = t5 / t277;
  t290 = t109 / t111 / t209;
  t295 = t9 / t10 / t209;
  t300 = pow(t21, -0.25e1);
  t311 = t131 * t131;
  t324 = -0.5e1 / 0.864e3 * t18 / t22 / t71 * t281 + 0.8e1 / 0.3e1 * t208 * t285 - 0.80e2 / 0.81e2 * t107 * t290 + 0.70e2 / 0.81e2 * t58 * t295 + 0.70e2 / 0.81e2 * t26 * t295 + 0.41666666666666666666e-1 * t29 * t300 * t5 * t281 - 0.66666666666666666665e0 * t228 * t285 + 0.74074074074074074072e0 * t126 * t290 + 0.64814814814814814813e0 * t68 * t295 + t38 * t311 * t210 / 0.81e2 + 0.2e1 / 0.9e1 * t38 * t235 * t210 + 0.11e2 / 0.9e1 * t38 * t131 * t210 + 0.2e1 * t38 * t36 * t210;
  t328 = t139 * t139;
  t333 = t98 * t98;
  t345 = t246 * t77;
  t350 = t60 * t2 * t19;
  t353 = t168 * t77;
  t367 = t143 * t143;
  t370 = t146 * t146;
  t378 = 0.2e1 * t15 * t185 * t192 - 0.12e2 * t15 * t178 * t181 - 0.24e2 * t195 * t174 + t53 * t55 * t324 * t77 - 0.6e1 * t53 * t97 * t328 * t77 - 0.24e2 * t53 * t178 * t333 * t77 - t255 * t256 * t161 / 0.3e1 + 0.8e1 / 0.27e2 * t255 * t118 * t55 * t87 - t91 * t92 * t345 / 0.3e1 + 0.2e1 / 0.3e1 * t350 * t154 - 0.2e1 * t91 * t157 * t353 - 0.8e1 * t173 * t87 * t246 - 0.6e1 * t53 / t143 / t96 * t333 * t188 * t191 + 0.3e1 / 0.4e1 * t53 / t367 * t333 / t370 / t190 / t1;
  t401 = t147 * t17;
  t433 = 0.3e1 / 0.2e1 * t145 * t328 * t147 * t17 - 0.18e2 * t179 * t148 * t139 * t17 + 0.3e1 * t186 * t98 * t188 * t191 * t139 + 0.28e2 / 0.81e2 * t81 * t9 * t221 * t44 + 0.2e1 * t145 * t246 * t147 * t251 - t13 * t144 * t75 * t401 * t139 / 0.2e1 - t350 * t158 / 0.6e1 + 0.2e1 * t91 * t152 * t174 + t91 * t8 * t178 * t181 - t91 * t8 * t185 * t192 / 0.6e1 + 0.24e2 * t198 * t353 + 0.4e1 * t86 * t345 + 0.6e1 * t198 * t139 * t401 * t75 + 0.36e2 * t145 * t153 * t139 + 0.18e2 * t186 * t333 * t147 * t17;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t378 + t433;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t18, t19;
  double t20, t22, t23, t27, t30, t31, t35, t37;
  double t38, t39, t40, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t57, t58, t60, t61, t63, t64, t67, t68;
  double t69, t70, t71, t74, t76, t77, t81, t84;
  double t89, t90, t91, t92, t96, t97, t99, t100;
  double t101, t104, t106, t107, t111, t114, t119, t120;
  double t121, t122, t126, t127, t128, t129, t132, t133;
  double t134, t137, t139;

#ifndef XC_DONT_COMPILE_VXC
  double t141, t143, t146, t147, t148, t149, t150, t151;
  double t153, t154, t159, t161, t167, t168, t169, t170;
  double t171, t172, t173, t174, t175, t176, t177, t178;
  double t179, t180, t181, t182, t184, t188, t189, t190;
  double t192, t197, t198, t199, t201, t207, t213, t214;
  double t215, t217, t218, t219, t223, t224, t225, t227;
  double t233, t239, t240, t242, t244, t245, t246, t248;
  double t249, t250, t251, t254, t255, t256, t257, t259;
  double t260, t261, t264, t266, t270, t271, t272, t274;
  double t275;

#ifndef XC_DONT_COMPILE_FXC
  double t278, t279, t280, t281, t283, t285, t286, t288;
  double t290, t291, t292, t293, t294, t297, t301, t302;
  double t307, t309, t314, t321, t322, t323, t324, t325;
  double t326, t327, t328, t329, t331, t332, t333, t334;
  double t335, t336, t337, t339, t347, t352, t359, t361;
  double t362, t363, t364, t365, t366, t367, t368, t369;
  double t370, t371, t372, t373, t374, t376, t377, t378;
  double t379, t380, t381, t382, t383, t384, t385, t386;
  double t387, t388, t389, t390, t393, t394, t395, t397;
  double t400, t401, t402, t405, t409, t410, t411, t412;
  double t413, t414, t419, t420, t424, t425, t426, t427;
  double t428, t432, t440, t445, t452, t453, t455, t456;
  double t457, t458, t459, t461, t466, t467, t468, t469;
  double t471, t472, t473, t477, t478, t482, t483, t484;
  double t485, t486, t487, t490, t491, t493, t494, t495;
  double t496, t497, t498, t499, t500, t503, t504, t505;
  double t506, t507, t508, t510, t511, t512, t513, t514;
  double t515, t516, t517, t518, t520, t521, t524, t525;
  double t526, t527, t528, t529, t530, t531, t532, t533;
  double t539, t540, t542, t543, t544, t545, t548, t551;
  double t554, t558, t560, t562, t564, t566, t567, t568;
  double t569, t570, t575, t579, t582, t585, t589, t591;
  double t592, t593, t594, t595, t596, t597, t598, t599;
  double t600, t601;

#ifndef XC_DONT_COMPILE_KXC
  double t604, t606, t607, t608, t610, t611, t612, t613;
  double t614, t615, t616, t623, t624, t625, t630, t634;
  double t635, t640, t641, t648, t658, t659, t660, t661;
  double t662, t663, t664, t665, t666, t668, t669, t670;
  double t671, t672, t673, t674, t675, t676, t678, t679;
  double t682, t683, t684, t685, t694, t701, t711, t713;
  double t714, t715, t716, t718, t719, t720, t722, t723;
  double t724, t725, t726, t727, t728, t729, t730, t731;
  double t732, t733, t734, t735, t736, t737, t738, t739;
  double t740, t741, t742, t743, t744, t745, t746, t747;
  double t748, t749, t751, t752, t753, t754, t757, t758;
  double t759, t760, t761, t763, t764, t765, t766, t767;
  double t768, t769, t771, t772, t773, t774, t775, t777;
  double t778, t781, t785, t789, t790, t793, t796, t800;
  double t801, t802, t803, t804, t807, t808, t810, t811;
  double t813, t814, t815, t816, t817, t818, t819, t821;
  double t822, t824, t826, t827, t828, t829, t830, t831;
  double t840, t847, t857, t858, t860, t861, t864, t866;
  double t870, t871, t875, t876, t879, t880, t881, t882;
  double t883, t887, t888, t892, t895, t899, t900, t902;
  double t904, t905, t906, t910, t911, t913, t916, t918;
  double t921, t922, t926, t927, t932, t936, t938, t939;
  double t940, t944, t946, t947, t948, t955, t957, t958;
  double t960, t961, t962, t966, t972, t975, t982, t983;
  double t984, t985, t986, t988, t989, t990, t991, t992;
  double t994, t995, t996, t997, t998, t999, t1000, t1001;
  double t1002, t1003, t1004, t1006, t1007, t1008, t1009, t1010;
  double t1014, t1015, t1016, t1018, t1019, t1020, t1022, t1024;
  double t1025, t1028, t1029, t1030, t1031, t1032, t1034, t1035;
  double t1036, t1038, t1039, t1041, t1042, t1043, t1044, t1048;
  double t1051, t1061, t1064, t1075, t1077, t1079, t1081, t1082;
  double t1083, t1084, t1086, t1087, t1088, t1089, t1090, t1091;
  double t1093, t1095, t1097, t1098, t1099, t1100, t1101, t1102;
  double t1103, t1104, t1106, t1108, t1109, t1111, t1112, t1113;
  double t1114, t1118, t1122, t1123, t1124, t1126, t1133, t1135;
  double t1136, t1137, t1140, t1141, t1146, t1148, t1153, t1160;
  double t1162, t1167, t1172, t1175, t1180, t1183, t1187, t1189;
  double t1191, t1192, t1193, t1195, t1197, t1198, t1199, t1200;
  double t1201, t1206, t1210, t1211, t1212, t1218, t1221, t1226;
  double t1230, t1231, t1232, t1234, t1235, t1236, t1237, t1238;
  double t1239, t1240, t1241, t1243, t1244, t1245, t1246, t1247;
  double t1249, t1250, t1255, t1261, t1266;

#ifndef XC_DONT_COMPILE_LXC
  double t1267, t1268, t1269, t1271, t1272, t1275, t1281, t1286;
  double t1290, t1294, t1296, t1298, t1300, t1303, t1305, t1310;
  double t1316, t1319, t1324, t1328, t1329, t1334, t1345, t1358;
  double t1360, t1364, t1367, t1368, t1370, t1371, t1372, t1377;
  double t1380, t1384, t1388, t1393, t1396, t1397, t1400, t1402;
  double t1404, t1406, t1408, t1410, t1412, t1413, t1419, t1424;
  double t1426, t1429, t1431, t1432, t1438, t1447, t1450, t1454;
  double t1457, t1461, t1465, t1469, t1471, t1476, t1477, t1479;
  double t1481, t1486, t1488, t1492, t1493, t1496, t1497, t1504;
  double t1508, t1509, t1514, t1515, t1516, t1517, t1519, t1521;
  double t1523, t1525, t1526, t1527, t1530, t1532, t1534, t1538;
  double t1539, t1541, t1545, t1546, t1549, t1550, t1552, t1556;
  double t1560, t1567, t1568, t1571, t1574, t1576, t1578, t1580;
  double t1582, t1583, t1586, t1590, t1593, t1598, t1602, t1605;
  double t1608, t1612, t1615, t1617, t1618, t1619, t1620, t1621;
  double t1622, t1624, t1626, t1627, t1631, t1633, t1638, t1642;
  double t1644, t1647, t1651, t1653, t1654, t1655, t1659, t1660;
  double t1661, t1662, t1664, t1665, t1666, t1668, t1669, t1673;
  double t1675, t1699, t1712, t1715, t1719, t1724, t1727, t1731;
  double t1732, t1735, t1762, t1788, t1814, t1827, t1830, t1834;
  double t1877, t1933, t1936, t1951, t1955, t1956, t1963, t1964;
  double t1965, t1968, t1969, t1970, t1971, t1972, t1973, t1976;
  double t1979, t1981, t1982, t1985, t1986, t1993, t1994, t1995;
  double t1996, t1997, t1998, t1999, t2000, t2001, t2002, t2003;
  double t2005, t2006, t2007, t2013, t2020, t2021, t2048, t2066;
  double t2075, t2076, t2081, t2083, t2085, t2087, t2088, t2093;
  double t2094, t2095, t2098, t2102, t2105, t2108, t2111, t2112;
  double t2114, t2116, t2120, t2122, t2123, t2124, t2125, t2126;
  double t2127, t2131, t2132, t2134, t2137, t2139, t2140, t2141;
  double t2144, t2146, t2147, t2148, t2151, t2152, t2153, t2154;
  double t2156, t2158, t2160, t2161, t2162, t2164, t2169, t2170;
  double t2171, t2172, t2173, t2174, t2175, t2176, t2177, t2178;
  double t2180, t2181, t2182, t2185, t2186, t2188, t2189, t2191;
  double t2194, t2195, t2196, t2198, t2200, t2207, t2208, t2209;
  double t2210, t2212, t2215, t2216, t2218, t2219, t2222, t2226;
  double t2229, t2236, t2244, t2248, t2259, t2266, t2269, t2276;
  double t2278, t2282, t2285, t2287, t2289, t2292, t2294, t2344;
  double t2345, t2351, t2370, t2374, t2376, t2380, t2382, t2384;
  double t2387, t2395, t2397, t2409, t2424, t2435, t2444, t2451;
  double t2455, t2459, t2466, t2470, t2490, t2512, t2513, t2517;
  double t2521, t2523, t2527, t2531, t2541, t2546, t2559, t2566;
  double t2571, t2573, t2580, t2586, t2588, t2591, t2596, t2602;
  double t2605, t2610, t2619, t2625, t2630, t2639, t2643, t2652;
  double t2664, t2671, t2681, t2683, t2689;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = rho[0] + rho[1];
  t11 = POW_1_3(t10);
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t16 = 0.1e1 + t4 * t13 / 0.4e1;
  t18 = 0.1e1 / t1;
  t19 = params->beta1[0];
  t20 = t3 * t6;
  t22 = t20 * t8 * t12;
  t23 = sqrt(t22);
  t27 = params->beta2[0] * t3;
  t30 = params->beta3[0];
  t31 = POW_3_2(t22);
  t35 = t22 / 0.4e1;
  t37 = params->pp[0] + 0.1e1;
  t38 = pow(t35, t37);
  t39 = params->beta4[0] * t38;
  t40 = t19 * t23 / 0.2e1 + t27 * t13 / 0.4e1 + 0.12500000000000000000e0 * t30 * t31 + t39;
  t44 = 0.1e1 + t18 / t40 / 0.2e1;
  t45 = log(t44);
  t46 = t1 * t16 * t45;
  t47 = 0.2e1 * t46;
  t48 = rho[0] - rho[1];
  t49 = t48 * t48;
  t50 = t49 * t49;
  t51 = t10 * t10;
  t52 = t51 * t51;
  t53 = 0.1e1 / t52;
  t54 = t50 * t53;
  t55 = 0.1e1 / t10;
  t56 = t48 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = M_CBRT2;
  t67 = 0.1e1 / (0.2e1 * t64 - 0.2e1);
  t68 = t63 * t67;
  t69 = params->a[1];
  t70 = params->alpha1[1];
  t71 = t70 * t3;
  t74 = 0.1e1 + t71 * t13 / 0.4e1;
  t76 = 0.1e1 / t69;
  t77 = params->beta1[1];
  t81 = params->beta2[1] * t3;
  t84 = params->beta3[1];
  t89 = params->pp[1] + 0.1e1;
  t90 = pow(t35, t89);
  t91 = params->beta4[1] * t90;
  t92 = t77 * t23 / 0.2e1 + t81 * t13 / 0.4e1 + 0.12500000000000000000e0 * t84 * t31 + t91;
  t96 = 0.1e1 + t76 / t92 / 0.2e1;
  t97 = log(t96);
  t99 = params->a[2];
  t100 = params->alpha1[2];
  t101 = t100 * t3;
  t104 = 0.1e1 + t101 * t13 / 0.4e1;
  t106 = 0.1e1 / t99;
  t107 = params->beta1[2];
  t111 = params->beta2[2] * t3;
  t114 = params->beta3[2];
  t119 = params->pp[2] + 0.1e1;
  t120 = pow(t35, t119);
  t121 = params->beta4[2] * t120;
  t122 = t107 * t23 / 0.2e1 + t111 * t13 / 0.4e1 + 0.12500000000000000000e0 * t114 * t31 + t121;
  t126 = 0.1e1 + t106 / t122 / 0.2e1;
  t127 = log(t126);
  t128 = 0.1e1 / params->fz20;
  t129 = t127 * t128;
  t132 = -0.2e1 * t99 * t104 * t129 - 0.2e1 * t69 * t74 * t97 + 0.2e1 * t46;
  t133 = t68 * t132;
  t134 = t54 * t133;
  t137 = t104 * t127 * t128;
  t139 = 0.2e1 * t68 * t99 * t137;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t47 + t134 + t139;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t141 = t1 * t2 * t3;
  t143 = 0.1e1 / t11 / t10;
  t146 = t141 * t9 * t143 * t45;
  t147 = t146 / 0.6e1;
  t148 = t40 * t40;
  t149 = 0.1e1 / t148;
  t150 = t16 * t149;
  t151 = 0.1e1 / t23;
  t153 = t19 * t151 * t3;
  t154 = t9 * t143;
  t159 = sqrt(t22);
  t161 = t30 * t159 * t3;
  t167 = -t153 * t154 / 0.12e2 - t27 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t161 * t154 - t39 * t37 * t55 / 0.3e1;
  t168 = 0.1e1 / t44;
  t169 = t167 * t168;
  t170 = t150 * t169;
  t171 = t49 * t48;
  t172 = t171 * t53;
  t173 = t172 * t133;
  t174 = 0.4e1 * t173;
  t175 = t52 * t10;
  t176 = 0.1e1 / t175;
  t177 = t50 * t176;
  t178 = t177 * t133;
  t179 = 0.4e1 * t178;
  t180 = 0.1e1 / t51;
  t181 = t48 * t180;
  t182 = t55 - t181;
  t184 = -t182;
  t188 = (0.4e1 / 0.3e1 * t58 * t182 + 0.4e1 / 0.3e1 * t61 * t184) * t67;
  t189 = t188 * t132;
  t190 = t54 * t189;
  t192 = t69 * t70 * t3;
  t197 = t92 * t92;
  t198 = 0.1e1 / t197;
  t199 = t74 * t198;
  t201 = t77 * t151 * t3;
  t207 = t84 * t159 * t3;
  t213 = -t201 * t154 / 0.12e2 - t81 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t207 * t154 - t91 * t89 * t55 / 0.3e1;
  t214 = 0.1e1 / t96;
  t215 = t213 * t214;
  t217 = t99 * t100;
  t218 = t217 * t20;
  t219 = t8 * t143;
  t223 = t122 * t122;
  t224 = 0.1e1 / t223;
  t225 = t104 * t224;
  t227 = t107 * t151 * t3;
  t233 = t114 * t159 * t3;
  t239 = -t227 * t154 / 0.12e2 - t111 * t154 / 0.12e2 - 0.62500000000000000000e-1 * t233 * t154 - t121 * t119 * t55 / 0.3e1;
  t240 = 0.1e1 / t126;
  t242 = t239 * t240 * t128;
  t244 = t192 * t9 * t143 * t97 / 0.6e1 + t199 * t215 - t147 - t170 + t218 * t219 * t129 / 0.6e1 + t225 * t242;
  t245 = t68 * t244;
  t246 = t54 * t245;
  t248 = t188 * t99 * t137;
  t249 = 0.2e1 * t248;
  t250 = t217 * t3;
  t251 = t68 * t250;
  t254 = t9 * t143 * t127 * t128;
  t255 = t251 * t254;
  t256 = t255 / 0.6e1;
  t257 = t68 * t104;
  t259 = t240 * t128;
  t260 = t224 * t239 * t259;
  t261 = t257 * t260;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 + t134 + t139 + t10 * (t147 + t170 + t174 - t179 + t190 + t246 + t249 - t256 - t261);

  t264 = -t55 - t181;
  t266 = -t264;
  t270 = (0.4e1 / 0.3e1 * t58 * t264 + 0.4e1 / 0.3e1 * t61 * t266) * t67;
  t271 = t270 * t132;
  t272 = t54 * t271;
  t274 = t270 * t99 * t137;
  t275 = 0.2e1 * t274;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t47 + t134 + t139 + t10 * (t147 + t170 - t174 - t179 + t272 + t246 + t275 - t256 - t261);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t278 = t146 / 0.3e1;
  t279 = 0.2e1 * t170;
  t280 = 0.8e1 * t173;
  t281 = 0.8e1 * t178;
  t283 = 0.2e1 * t246;
  t285 = t255 / 0.3e1;
  t286 = 0.2e1 * t261;
  t288 = 0.1e1 / t23 / t22;
  t290 = t3 * t3;
  t291 = t19 * t288 * t290;
  t292 = t6 * t6;
  t293 = t292 * t7;
  t294 = t11 * t11;
  t297 = t293 / t294 / t51;
  t301 = 0.1e1 / t11 / t51;
  t302 = t9 * t301;
  t307 = 0.1e1/sqrt(t22);
  t309 = t30 * t307 * t290;
  t314 = t37 * t37;
  t321 = -t291 * t297 / 0.18e2 + t153 * t302 / 0.9e1 + t27 * t302 / 0.9e1 + 0.41666666666666666666e-1 * t309 * t297 + 0.83333333333333333333e-1 * t161 * t302 + t39 * t314 * t180 / 0.9e1 + t39 * t37 * t180 / 0.3e1;
  t322 = t321 * t168;
  t323 = t150 * t322;
  t324 = t49 * t53;
  t325 = t324 * t133;
  t326 = 0.12e2 * t325;
  t327 = t171 * t176;
  t328 = t327 * t133;
  t329 = 0.32e2 * t328;
  t331 = 0.1e1 / t52 / t51;
  t332 = t50 * t331;
  t333 = t332 * t133;
  t334 = 0.20e2 * t333;
  t335 = t188 * t104;
  t336 = t335 * t260;
  t337 = 0.2e1 * t336;
  t339 = t107 * t288 * t290;
  t347 = t114 * t307 * t290;
  t352 = t119 * t119;
  t359 = -t339 * t297 / 0.18e2 + t227 * t302 / 0.9e1 + t111 * t302 / 0.9e1 + 0.41666666666666666666e-1 * t347 * t297 + 0.83333333333333333333e-1 * t233 * t302 + t121 * t352 * t180 / 0.9e1 + t121 * t119 * t180 / 0.3e1;
  t361 = t224 * t359 * t259;
  t362 = t257 * t361;
  t363 = t148 * t40;
  t364 = 0.1e1 / t363;
  t365 = t16 * t364;
  t366 = t167 * t167;
  t367 = t366 * t168;
  t368 = t365 * t367;
  t369 = 0.2e1 * t368;
  t370 = t148 * t148;
  t371 = 0.1e1 / t370;
  t372 = t16 * t371;
  t373 = t44 * t44;
  t374 = 0.1e1 / t373;
  t376 = t366 * t374 * t18;
  t377 = t372 * t376;
  t378 = t377 / 0.2e1;
  t379 = t172 * t189;
  t380 = 0.8e1 * t379;
  t381 = t172 * t245;
  t382 = 0.8e1 * t381;
  t383 = t177 * t189;
  t384 = 0.8e1 * t383;
  t385 = t323 + t326 - t329 + t334 - t337 - t362 - t369 + t378 + t380 + t382 - t384;
  t386 = t177 * t245;
  t387 = 0.8e1 * t386;
  t388 = t58 * t58;
  t389 = 0.1e1 / t388;
  t390 = t182 * t182;
  t393 = t51 * t10;
  t394 = 0.1e1 / t393;
  t395 = t48 * t394;
  t397 = -0.2e1 * t180 + 0.2e1 * t395;
  t400 = t61 * t61;
  t401 = 0.1e1 / t400;
  t402 = t184 * t184;
  t405 = -t397;
  t409 = (0.4e1 / 0.9e1 * t389 * t390 + 0.4e1 / 0.3e1 * t58 * t397 + 0.4e1 / 0.9e1 * t401 * t402 + 0.4e1 / 0.3e1 * t61 * t405) * t67;
  t410 = t409 * t132;
  t411 = t54 * t410;
  t412 = t188 * t244;
  t413 = t54 * t412;
  t414 = 0.2e1 * t413;
  t419 = t71 * t9;
  t420 = t143 * t198;
  t424 = t197 * t92;
  t425 = 0.1e1 / t424;
  t426 = t74 * t425;
  t427 = t213 * t213;
  t428 = t427 * t214;
  t432 = t77 * t288 * t290;
  t440 = t84 * t307 * t290;
  t445 = t89 * t89;
  t452 = -t432 * t297 / 0.18e2 + t201 * t302 / 0.9e1 + t81 * t302 / 0.9e1 + 0.41666666666666666666e-1 * t440 * t297 + 0.83333333333333333333e-1 * t207 * t302 + t91 * t445 * t180 / 0.9e1 + t91 * t89 * t180 / 0.3e1;
  t453 = t452 * t214;
  t455 = t197 * t197;
  t456 = 0.1e1 / t455;
  t457 = t74 * t456;
  t458 = t96 * t96;
  t459 = 0.1e1 / t458;
  t461 = t427 * t459 * t76;
  t466 = t141 * t9 * t301 * t45;
  t467 = 0.2e1 / 0.9e1 * t466;
  t468 = t4 * t9;
  t469 = t143 * t149;
  t471 = t468 * t469 * t169;
  t472 = t471 / 0.6e1;
  t473 = t8 * t301;
  t477 = t101 * t9;
  t478 = t143 * t224;
  t482 = t223 * t122;
  t483 = 0.1e1 / t482;
  t484 = t104 * t483;
  t485 = t239 * t239;
  t486 = t485 * t240;
  t487 = t486 * t128;
  t490 = t359 * t240;
  t491 = t490 * t128;
  t493 = t223 * t223;
  t494 = 0.1e1 / t493;
  t495 = t104 * t494;
  t496 = t495 * t485;
  t497 = t126 * t126;
  t498 = 0.1e1 / t497;
  t499 = t498 * t128;
  t500 = t499 * t106;
  t503 = -0.2e1 / 0.9e1 * t192 * t9 * t301 * t97 - t419 * t420 * t215 / 0.6e1 - 0.2e1 * t426 * t428 + t199 * t453 + t457 * t461 / 0.2e1 + t467 + t472 + t369 - t323 - t378 - 0.2e1 / 0.9e1 * t218 * t473 * t129 - t477 * t478 * t242 / 0.6e1 - 0.2e1 * t484 * t487 + t225 * t491 + t496 * t500 / 0.2e1;
  t504 = t68 * t503;
  t505 = t54 * t504;
  t506 = t188 * t250;
  t507 = t506 * t254;
  t508 = t507 / 0.3e1;
  t510 = t483 * t485 * t259;
  t511 = t257 * t510;
  t512 = 0.2e1 * t511;
  t513 = t68 * t495;
  t514 = t485 * t498;
  t515 = t128 * t106;
  t516 = t514 * t515;
  t517 = t513 * t516;
  t518 = t517 / 0.2e1;
  t520 = t409 * t99 * t137;
  t521 = 0.2e1 * t520;
  t524 = t9 * t301 * t127 * t128;
  t525 = t251 * t524;
  t526 = 0.2e1 / 0.9e1 * t525;
  t527 = t101 * t6;
  t528 = t68 * t527;
  t529 = t219 * t224;
  t530 = t529 * t242;
  t531 = t528 * t530;
  t532 = t531 / 0.6e1;
  t533 = -t387 + t411 + t414 + t505 - t508 - t467 - t472 + t512 - t518 + t521 + t526 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t278 + t279 + t280 - t281 + 0.2e1 * t190 + t283 + 0.4e1 * t248 - t285 - t286 + t10 * (t385 + t533);

  t539 = t270 * t250;
  t540 = t539 * t254;
  t542 = t532 + t413 + t505 - t387 + t378 - 0.4e1 * t379 - 0.4e1 * t383 - t326 + t334 - t507 / 0.6e1 + t526 - t540 / 0.6e1 - t472;
  t543 = t270 * t104;
  t544 = t543 * t260;
  t545 = t389 * t264;
  t548 = t58 * t48;
  t551 = t401 * t266;
  t554 = t61 * t48;
  t558 = (0.4e1 / 0.9e1 * t545 * t182 + 0.8e1 / 0.3e1 * t548 * t394 + 0.4e1 / 0.9e1 * t551 * t184 - 0.8e1 / 0.3e1 * t554 * t394) * t67;
  t560 = t558 * t99 * t137;
  t562 = t172 * t271;
  t564 = t177 * t271;
  t566 = t558 * t132;
  t567 = t54 * t566;
  t568 = t270 * t244;
  t569 = t54 * t568;
  t570 = -t518 + t512 - t467 - t336 - t362 - t544 + t323 - t369 + 0.2e1 * t560 + 0.4e1 * t562 - 0.4e1 * t564 + t567 + t569;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t278 + t279 - t281 + t190 + t283 + t249 - t285 - t286 + t272 + t275 + t10 * (t542 + t570);

  t575 = t264 * t264;
  t579 = 0.2e1 * t180 + 0.2e1 * t395;
  t582 = t266 * t266;
  t585 = -t579;
  t589 = (0.4e1 / 0.9e1 * t389 * t575 + 0.4e1 / 0.3e1 * t58 * t579 + 0.4e1 / 0.9e1 * t401 * t582 + 0.4e1 / 0.3e1 * t61 * t585) * t67;
  t591 = t589 * t99 * t137;
  t592 = 0.2e1 * t591;
  t593 = 0.2e1 * t544;
  t594 = t592 + t323 + t326 + t329 + t334 - t593 - t362 - t369 + t378 - t382 - t387;
  t595 = t540 / 0.3e1;
  t596 = 0.8e1 * t562;
  t597 = 0.8e1 * t564;
  t598 = t589 * t132;
  t599 = t54 * t598;
  t600 = 0.2e1 * t569;
  t601 = t505 - t595 - t467 - t472 + t512 - t518 - t596 - t597 + t599 + t600 + t526 + t532;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t278 + t279 - t280 - t281 + 0.2e1 * t272 + t283 + 0.4e1 * t274 - t285 - t286 + t10 * (t594 + t601);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t604 = 0.3e1 * t323;
  t606 = t20 * t8;
  t607 = t68 * t100 * t606;
  t608 = t143 * t494;
  t610 = t608 * t485 * t500;
  t611 = t607 * t610;
  t612 = t611 / 0.8e1;
  t613 = t366 * t167;
  t614 = t613 * t168;
  t615 = t372 * t614;
  t616 = 0.6e1 * t615;
  t623 = 0.1e1 / t23 / t290 / t292 / t7 * t294 / 0.4e1;
  t624 = t19 * t623;
  t625 = t5 * t53;
  t630 = t293 / t294 / t393;
  t634 = 0.1e1 / t11 / t393;
  t635 = t9 * t634;
  t640 = 0.1e1/POW_3_2(t22);
  t641 = t30 * t640;
  t648 = t314 * t37;
  t658 = -t624 * t625 / 0.3e1 + 0.2e1 / 0.9e1 * t291 * t630 - 0.7e1 / 0.27e2 * t153 * t635 - 0.7e1 / 0.27e2 * t27 * t635 + 0.83333333333333333332e-1 * t641 * t625 - 0.16666666666666666666e0 * t309 * t630 - 0.19444444444444444444e0 * t161 * t635 - t39 * t648 * t394 / 0.27e2 - t39 * t314 * t394 / 0.3e1 - 0.2e1 / 0.3e1 * t39 * t37 * t394;
  t659 = t658 * t168;
  t660 = t150 * t659;
  t661 = t188 * t527;
  t662 = t661 * t530;
  t663 = t662 / 0.2e1;
  t664 = t529 * t491;
  t665 = t528 * t664;
  t666 = t665 / 0.4e1;
  t668 = t219 * t483 * t487;
  t669 = t528 * t668;
  t670 = t669 / 0.2e1;
  t671 = t473 * t224;
  t672 = t671 * t242;
  t673 = t528 * t672;
  t674 = t673 / 0.3e1;
  t675 = t409 * t250;
  t676 = t675 * t254;
  t678 = t506 * t524;
  t679 = 0.2e1 / 0.3e1 * t678;
  t682 = t9 * t634 * t127 * t128;
  t683 = t251 * t682;
  t684 = 0.14e2 / 0.27e2 * t683;
  t685 = t107 * t623;
  t694 = t114 * t640;
  t701 = t352 * t119;
  t711 = -t685 * t625 / 0.3e1 + 0.2e1 / 0.9e1 * t339 * t630 - 0.7e1 / 0.27e2 * t227 * t635 - 0.7e1 / 0.27e2 * t111 * t635 + 0.83333333333333333332e-1 * t694 * t625 - 0.16666666666666666666e0 * t347 * t630 - 0.19444444444444444444e0 * t233 * t635 - t121 * t701 * t394 / 0.27e2 - t121 * t352 * t394 / 0.3e1 - 0.2e1 / 0.3e1 * t121 * t119 * t394;
  t713 = t224 * t711 * t259;
  t714 = t257 * t713;
  t715 = t409 * t104;
  t716 = t715 * t260;
  t718 = t612 + t616 + t660 + t663 + t666 - t670 - t674 - t676 / 0.2e1 + t679 - t684 - t714 - 0.3e1 * t716;
  t719 = t335 * t361;
  t720 = 0.3e1 * t719;
  t722 = 0.1e1 / t52 / t393;
  t723 = t50 * t722;
  t724 = t723 * t133;
  t725 = 0.120e3 * t724;
  t726 = t171 * t331;
  t727 = t726 * t133;
  t728 = 0.240e3 * t727;
  t729 = t48 * t53;
  t730 = t729 * t133;
  t731 = 0.24e2 * t730;
  t732 = t49 * t176;
  t733 = t732 * t133;
  t734 = 0.144e3 * t733;
  t735 = t324 * t245;
  t736 = 0.36e2 * t735;
  t737 = t327 * t245;
  t738 = 0.96e2 * t737;
  t739 = t324 * t189;
  t740 = 0.36e2 * t739;
  t741 = t332 * t189;
  t742 = 0.60e2 * t741;
  t743 = t332 * t245;
  t744 = 0.60e2 * t743;
  t745 = t327 * t189;
  t746 = 0.96e2 * t745;
  t747 = t335 * t510;
  t748 = 0.6e1 * t747;
  t749 = t485 * t239;
  t751 = t494 * t749 * t259;
  t752 = t257 * t751;
  t753 = 0.6e1 * t752;
  t754 = -t720 - t725 + t728 + t731 - t734 + t736 - t738 + t740 + t742 + t744 - t746 + t748 - t753;
  t757 = t374 * t18;
  t758 = t757 * t167;
  t759 = t372 * t321 * t758;
  t760 = 0.3e1 / 0.2e1 * t759;
  t761 = t172 * t410;
  t763 = t172 * t412;
  t764 = 0.24e2 * t763;
  t765 = t172 * t504;
  t766 = 0.12e2 * t765;
  t767 = t177 * t504;
  t768 = 0.12e2 * t767;
  t769 = t177 * t410;
  t771 = t177 * t412;
  t772 = 0.24e2 * t771;
  t773 = t188 * t503;
  t774 = t54 * t773;
  t775 = 0.3e1 * t774;
  t777 = 0.1e1 / t388 / t57;
  t778 = t390 * t182;
  t781 = t389 * t182;
  t785 = 0.6e1 * t394 - 0.6e1 * t729;
  t789 = 0.1e1 / t400 / t60;
  t790 = t402 * t184;
  t793 = t401 * t184;
  t796 = -t785;
  t800 = (-0.8e1 / 0.27e2 * t777 * t778 + 0.4e1 / 0.3e1 * t781 * t397 + 0.4e1 / 0.3e1 * t58 * t785 - 0.8e1 / 0.27e2 * t789 * t790 + 0.4e1 / 0.3e1 * t793 * t405 + 0.4e1 / 0.3e1 * t61 * t796) * t67;
  t801 = t800 * t132;
  t802 = t54 * t801;
  t803 = t409 * t244;
  t804 = t54 * t803;
  t807 = t800 * t99 * t137;
  t808 = 0.2e1 * t807;
  t810 = 0.1e1 / t370 / t40;
  t811 = t16 * t810;
  t813 = t613 * t374 * t18;
  t814 = t811 * t813;
  t815 = 0.3e1 * t814;
  t816 = t760 + 0.12e2 * t761 + t764 + t766 - t768 - 0.12e2 * t769 - t772 + t775 + t802 + 0.3e1 * t804 + t808 - t815;
  t817 = t322 * t167;
  t818 = t365 * t817;
  t819 = 0.6e1 * t818;
  t821 = 0.1e1 / t370 / t148;
  t822 = t16 * t821;
  t824 = 0.1e1 / t373 / t44;
  t826 = t1 * t1;
  t827 = 0.1e1 / t826;
  t828 = t613 * t824 * t827;
  t829 = t822 * t828;
  t830 = t829 / 0.2e1;
  t831 = t77 * t623;
  t840 = t84 * t640;
  t847 = t445 * t89;
  t857 = -t831 * t625 / 0.3e1 + 0.2e1 / 0.9e1 * t432 * t630 - 0.7e1 / 0.27e2 * t201 * t635 - 0.7e1 / 0.27e2 * t81 * t635 + 0.83333333333333333332e-1 * t840 * t625 - 0.16666666666666666666e0 * t440 * t630 - 0.19444444444444444444e0 * t207 * t635 - t91 * t847 * t394 / 0.27e2 - t91 * t445 * t394 / 0.3e1 - 0.2e1 / 0.3e1 * t91 * t89 * t394;
  t858 = t857 * t214;
  t860 = t427 * t213;
  t861 = t860 * t214;
  t864 = t101 * t154;
  t866 = t494 * t485 * t500;
  t870 = t459 * t76;
  t871 = t870 * t213;
  t875 = 0.1e1 / t493 / t223;
  t876 = t104 * t875;
  t879 = 0.1e1 / t497 / t126;
  t880 = t879 * t128;
  t881 = t99 * t99;
  t882 = 0.1e1 / t881;
  t883 = t880 * t882;
  t887 = 0.1e1 / t493 / t122;
  t888 = t104 * t887;
  t892 = t484 * t239;
  t895 = t215 * t452;
  t899 = 0.1e1 / t455 / t197;
  t900 = t74 * t899;
  t902 = 0.1e1 / t458 / t96;
  t904 = t69 * t69;
  t905 = 0.1e1 / t904;
  t906 = t860 * t902 * t905;
  t910 = 0.1e1 / t455 / t92;
  t911 = t74 * t910;
  t913 = t860 * t459 * t76;
  t916 = -t616 - t660 + t199 * t858 + 0.6e1 * t457 * t861 - t864 * t866 / 0.8e1 - t760 + 0.3e1 / 0.2e1 * t457 * t452 * t871 + t876 * t749 * t883 / 0.2e1 - 0.3e1 * t888 * t749 * t500 - 0.6e1 * t892 * t491 + t815 + t819 - t830 - 0.6e1 * t426 * t895 + t900 * t906 / 0.2e1 - 0.3e1 * t911 * t913;
  t918 = t749 * t240 * t128;
  t921 = t711 * t240;
  t922 = t921 * t128;
  t926 = t141 * t9 * t634 * t45;
  t927 = 0.14e2 / 0.27e2 * t926;
  t932 = t143 * t483;
  t936 = t143 * t371;
  t938 = t468 * t936 * t376;
  t939 = t938 / 0.8e1;
  t940 = t143 * t456;
  t944 = t301 * t149;
  t946 = t468 * t944 * t169;
  t947 = t946 / 0.3e1;
  t948 = t301 * t198;
  t955 = t143 * t364;
  t957 = t468 * t955 * t367;
  t958 = t957 / 0.2e1;
  t960 = t468 * t469 * t322;
  t961 = t960 / 0.4e1;
  t962 = t143 * t425;
  t966 = t8 * t634;
  t972 = t499 * t106 * t239;
  t975 = t301 * t224;
  t982 = 0.6e1 * t495 * t918 + t225 * t922 - t927 + 0.14e2 / 0.27e2 * t192 * t9 * t634 * t97 + t477 * t932 * t487 / 0.2e1 + t939 - t419 * t940 * t461 / 0.8e1 - t947 + t419 * t948 * t215 / 0.3e1 - t419 * t420 * t453 / 0.4e1 - t958 + t961 + t419 * t962 * t428 / 0.2e1 + 0.14e2 / 0.27e2 * t218 * t966 * t129 + 0.3e1 / 0.2e1 * t495 * t359 * t972 + t477 * t975 * t242 / 0.3e1 - t477 * t478 * t491 / 0.4e1;
  t983 = t916 + t982;
  t984 = t68 * t983;
  t985 = t54 * t984;
  t986 = t68 * t876;
  t988 = t128 * t882;
  t989 = t749 * t879 * t988;
  t990 = t986 * t989;
  t991 = t990 / 0.2e1;
  t992 = t68 * t888;
  t994 = t749 * t498 * t515;
  t995 = t992 * t994;
  t996 = 0.3e1 * t995;
  t997 = t188 * t495;
  t998 = t997 * t516;
  t999 = 0.3e1 / 0.2e1 * t998;
  t1000 = t68 * t484;
  t1001 = t128 * t239;
  t1002 = t490 * t1001;
  t1003 = t1000 * t1002;
  t1004 = 0.6e1 * t1003;
  t1006 = t515 * t239;
  t1007 = t359 * t498 * t1006;
  t1008 = t513 * t1007;
  t1009 = 0.3e1 / 0.2e1 * t1008;
  t1010 = -t819 + t830 + t985 + t927 - t939 - t991 + t947 + t958 - t961 + t996 - t999 + t1004 - t1009;
  t1014 = 0.36e2 * t325;
  t1015 = 0.96e2 * t328;
  t1016 = 0.60e2 * t333;
  t1018 = 0.3e1 * t362;
  t1019 = 0.6e1 * t368;
  t1020 = 0.3e1 / 0.2e1 * t377;
  t1022 = 0.24e2 * t381;
  t1024 = t604 + t10 * (t718 + t754 + t816 + t1010) + t1014 - t1015 + t1016 - 0.6e1 * t336 - t1018 - t1019 + t1020 + 0.24e2 * t379 + t1022 - 0.24e2 * t383;
  t1025 = 0.24e2 * t386;
  t1028 = 0.3e1 * t505;
  t1029 = 0.2e1 / 0.3e1 * t466;
  t1030 = t471 / 0.2e1;
  t1031 = 0.6e1 * t511;
  t1032 = 0.3e1 / 0.2e1 * t517;
  t1034 = 0.2e1 / 0.3e1 * t525;
  t1035 = t531 / 0.2e1;
  t1036 = -t1025 + 0.3e1 * t411 + 0.6e1 * t413 + t1028 - t507 - t1029 - t1030 + t1031 - t1032 + 0.6e1 * t520 + t1034 + t1035;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1024 + t1036;

  t1038 = t270 * t527;
  t1039 = t1038 * t530;
  t1041 = t558 * t250;
  t1042 = t1041 * t254;
  t1043 = t1042 / 0.3e1;
  t1044 = t539 * t524;
  t1048 = t777 * t264;
  t1051 = t389 * t48;
  t1061 = t789 * t266;
  t1064 = t401 * t48;
  t1075 = (-0.8e1 / 0.27e2 * t1048 * t390 + 0.16e2 / 0.9e1 * t1051 * t394 * t182 + 0.4e1 / 0.9e1 * t545 * t397 + 0.8e1 / 0.3e1 * t58 * t394 - 0.8e1 * t548 * t53 - 0.8e1 / 0.27e2 * t1061 * t402 - 0.16e2 / 0.9e1 * t1064 * t394 * t184 + 0.4e1 / 0.9e1 * t551 * t405 - 0.8e1 / 0.3e1 * t61 * t394 + 0.8e1 * t554 * t53) * t67;
  t1077 = t1075 * t99 * t137;
  t1079 = t177 * t568;
  t1081 = t172 * t566;
  t1082 = 0.8e1 * t1081;
  t1083 = t612 + t616 + t660 + t662 / 0.3e1 + t666 - t670 - t674 + t1039 / 0.6e1 - t1043 + 0.2e1 / 0.9e1 * t1044 - t676 / 0.6e1 + 0.4e1 / 0.9e1 * t678 - t684 + 0.2e1 * t1077 - 0.8e1 * t1079 + t1082;
  t1084 = t172 * t568;
  t1086 = t558 * t244;
  t1087 = t54 * t1086;
  t1088 = 0.2e1 * t1087;
  t1089 = t177 * t566;
  t1090 = 0.8e1 * t1089;
  t1091 = t332 * t271;
  t1093 = t324 * t271;
  t1095 = t327 * t271;
  t1097 = t1075 * t132;
  t1098 = t54 * t1097;
  t1099 = t270 * t503;
  t1100 = t54 * t1099;
  t1101 = t558 * t104;
  t1102 = t1101 * t260;
  t1103 = 0.2e1 * t1102;
  t1104 = t543 * t510;
  t1106 = t543 * t361;
  t1108 = 0.80e2 * t727;
  t1109 = 0.8e1 * t1084 + t1088 - t1090 + 0.20e2 * t1091 + 0.12e2 * t1093 - 0.32e2 * t1095 + t1098 + t1100 - t1103 + 0.2e1 * t1104 - t1106 - t714 - t716 - 0.2e1 * t719 - t725 + t1108;
  t1111 = 0.48e2 * t733;
  t1112 = 0.12e2 * t735;
  t1113 = 0.32e2 * t737;
  t1114 = 0.24e2 * t739;
  t1118 = 0.4e1 * t765;
  t1122 = -t731 + t1111 - t1112 - t1113 - t1114 + 0.40e2 * t741 + t744 + 0.4e1 * t747 - t753 + t760 - 0.4e1 * t761 + t1118 - t768 - 0.4e1 * t769 - 0.16e2 * t771 + 0.2e1 * t774;
  t1123 = t270 * t495;
  t1124 = t1123 * t516;
  t1126 = t804 - t815 - t819 + t830 + t985 + t927 - t939 - t991 + t947 + t958 - t961 + t996 - t998 + t1004 - t1124 / 0.2e1 - t1009;
  t1133 = t10 * (t1083 + t1109 + t1122 + t1126) + t1035 + 0.4e1 * t413 + t1028 - t1025 + t411 + t1020 + t382 - 0.16e2 * t383 - t326 - t329 + t1016 - 0.2e1 / 0.3e1 * t507 + t1034 - t595;
  t1135 = 0.4e1 * t560;
  t1136 = 0.2e1 * t567;
  t1137 = -t1030 - t1032 + t1031 - t1029 - 0.4e1 * t336 - t1018 - t593 + t604 - t1019 + t521 + t1135 + t596 - t597 + t1136 + t600;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1133 + t1137;

  t1140 = t589 * t250;
  t1141 = t1140 * t254;
  t1146 = t612 + t616 + t660 + t662 / 0.6e1 + t666 - t670 - t674 + t1039 / 0.3e1 - t1141 / 0.6e1 - t1043 + 0.4e1 / 0.9e1 * t1044 + 0.2e1 / 0.9e1 * t678 - t684 - 0.16e2 * t1079 - t1082 + t1088;
  t1148 = 0.24e2 * t1093;
  t1153 = -t1090 + 0.40e2 * t1091 - t1148 + 0.2e1 * t1100 - t1103 + 0.4e1 * t1104 - 0.2e1 * t1106 - t714 - t719 - t725 - t1108 + t731 + t1111 - t1112 + t1113 + 0.12e2 * t739;
  t1160 = 0.20e2 * t741 + t744 + 0.32e2 * t745 + 0.2e1 * t747 - t753 + t760 - 0.8e1 * t763 - t1118 - t768 - 0.8e1 * t771 + t774 - t815 - t819 + t830 + t985 + t927;
  t1162 = t777 * t575;
  t1167 = t389 * t579;
  t1172 = -0.2e1 * t394 - 0.6e1 * t729;
  t1175 = t789 * t582;
  t1180 = t401 * t585;
  t1183 = -t1172;
  t1187 = (-0.8e1 / 0.27e2 * t1162 * t182 + 0.16e2 / 0.9e1 * t545 * t395 + 0.4e1 / 0.9e1 * t1167 * t182 + 0.4e1 / 0.3e1 * t58 * t1172 - 0.8e1 / 0.27e2 * t1175 * t184 - 0.16e2 / 0.9e1 * t551 * t395 + 0.4e1 / 0.9e1 * t1180 * t184 + 0.4e1 / 0.3e1 * t61 * t1183) * t67;
  t1189 = t1187 * t99 * t137;
  t1191 = t589 * t104;
  t1192 = t1191 * t260;
  t1193 = t172 * t598;
  t1195 = t177 * t598;
  t1197 = t1187 * t132;
  t1198 = t54 * t1197;
  t1199 = t589 * t244;
  t1200 = t54 * t1199;
  t1201 = -t939 - t991 + t947 + t958 - t961 + t996 - t998 / 0.2e1 + t1004 - t1124 + 0.2e1 * t1189 - t1192 + 0.4e1 * t1193 - 0.4e1 * t1195 + t1198 + t1200 - t1009;
  t1206 = t1035 + t10 * (t1146 + t1153 + t1160 + t1201) + t414 + t1028 - t1025 + t1020 - t380 - t382 - t384 - t326 + t329 + t1016 - t508 + t1034 - 0.2e1 / 0.3e1 * t540;
  t1210 = -t1030 - t1032 + t1031 - t1029 - t337 - t1018 - 0.4e1 * t544 + t604 - t1019 + t1135 - 0.16e2 * t564 + t1136 + 0.4e1 * t569 + t592 + t599;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1206 + t1210;

  t1211 = t1039 / 0.2e1;
  t1212 = t575 * t264;
  t1218 = -0.6e1 * t394 - 0.6e1 * t729;
  t1221 = t582 * t266;
  t1226 = -t1218;
  t1230 = (-0.8e1 / 0.27e2 * t777 * t1212 + 0.4e1 / 0.3e1 * t545 * t579 + 0.4e1 / 0.3e1 * t58 * t1218 - 0.8e1 / 0.27e2 * t789 * t1221 + 0.4e1 / 0.3e1 * t551 * t585 + 0.4e1 / 0.3e1 * t61 * t1226) * t67;
  t1231 = t1230 * t132;
  t1232 = t54 * t1231;
  t1234 = 0.2e1 / 0.3e1 * t1044;
  t1235 = 0.24e2 * t1079;
  t1236 = t612 + t616 + t660 + t666 - t670 - t674 + t1211 + t1232 - t1141 / 0.2e1 + t1234 - t684 - t1235;
  t1237 = 0.24e2 * t1084;
  t1238 = 0.60e2 * t1091;
  t1239 = 0.36e2 * t1093;
  t1240 = 0.96e2 * t1095;
  t1241 = 0.3e1 * t1100;
  t1243 = t1230 * t99 * t137;
  t1244 = 0.2e1 * t1243;
  t1245 = 0.6e1 * t1104;
  t1246 = 0.3e1 * t1106;
  t1247 = -t1237 + t1238 + t1239 + t1240 + t1241 + t1244 + t1245 - t1246 - t714 - t725 - t728 - t731 - t734;
  t1249 = t736 + t738 + t744 - t753 + t760 - t766 - t768 - t815 - t819 + t830 + t985 + t927;
  t1250 = 0.3e1 / 0.2e1 * t1124;
  t1255 = -t939 - t991 + t947 + t958 - t961 + t996 + t1004 - t1250 - 0.3e1 * t1192 - 0.12e2 * t1193 - 0.12e2 * t1195 + 0.3e1 * t1200 - t1009;
  t1261 = t10 * (t1236 + t1247 + t1249 + t1255) + 0.6e1 * t591 + t604 + t1014 + t1015 + t1016 - 0.6e1 * t544 - t1018 - t1019 + t1020 - t1022 - t1025;
  t1266 = t1028 - t540 - t1029 - t1030 + t1031 - t1032 - 0.24e2 * t562 - 0.24e2 * t564 + 0.3e1 * t599 + 0.6e1 * t569 + t1034 + t1035;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1261 + t1266;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1267 = t611 / 0.2e1;
  t1268 = 0.24e2 * t615;
  t1269 = 0.4e1 * t660;
  t1271 = 0.2e1 * t669;
  t1272 = 0.4e1 / 0.3e1 * t673;
  t1275 = t188 * t100 * t606 * t610;
  t1281 = t607 * t143 * t875 * t749 * t883 / 0.6e1;
  t1286 = t607 * t301 * t494 * t485 * t500 / 0.3e1;
  t1290 = t607 * t143 * t887 * t749 * t500;
  t1294 = 0.2e1 * t607 * t932 * t359 * t242;
  t1296 = t54 * t409 * t503;
  t1298 = t177 * t773;
  t1300 = t321 * t321;
  t1303 = 0.6e1 * t365 * t1300 * t168;
  t1305 = t800 * t104 * t260;
  t1310 = 0.1e1 / t23 / t5 / t55 / 0.48e2;
  t1316 = 0.1e1 / t11 / t175 * t3 * t9;
  t1319 = t5 * t176;
  t1324 = t293 / t294 / t52;
  t1328 = 0.1e1 / t11 / t52;
  t1329 = t9 * t1328;
  t1334 = pow(t22, -0.25e1);
  t1345 = t314 * t314;
  t1358 = -0.5e1 / 0.18e2 * t19 * t1310 * t5 * t1316 + 0.8e1 / 0.3e1 * t624 * t1319 - 0.80e2 / 0.81e2 * t291 * t1324 + 0.70e2 / 0.81e2 * t153 * t1329 + 0.70e2 / 0.81e2 * t27 * t1329 + 0.41666666666666666666e-1 * t30 * t1334 * t5 * t1316 - 0.66666666666666666665e0 * t641 * t1319 + 0.74074074074074074072e0 * t309 * t1324 + 0.64814814814814814813e0 * t161 * t1329 + t39 * t1345 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t39 * t648 * t53 + 0.11e2 / 0.9e1 * t39 * t314 * t53 + 0.2e1 * t39 * t37 * t53;
  t1360 = t150 * t1358 * t168;
  t1364 = 0.28e2 / 0.27e2 * t528 * t966 * t224 * t242;
  t1367 = t528 * t529 * t922 / 0.3e1;
  t1368 = t1275 / 0.2e1 + t1281 - t1286 - t1290 - t1294 + 0.6e1 * t1296 - 0.48e2 * t1298 - t1303 - 0.4e1 * t1305 + t1360 + t1364 + t1367;
  t1370 = t409 * t527 * t530;
  t1371 = t661 * t664;
  t1372 = t661 * t668;
  t1377 = 0.2e1 * t528 * t219 * t494 * t918;
  t1380 = 0.8e1 * t365 * t659 * t167;
  t1384 = 0.3e1 / 0.2e1 * t372 * t1300 * t374 * t18;
  t1388 = 0.18e2 * t811 * t366 * t757 * t321;
  t1393 = 0.3e1 * t822 * t366 * t824 * t827 * t321;
  t1396 = 0.2e1 * t372 * t658 * t758;
  t1397 = t172 * t773;
  t1400 = t54 * t800 * t244;
  t1402 = t177 * t803;
  t1404 = t172 * t801;
  t1406 = t1370 + t1371 - 0.2e1 * t1372 + t1377 - t1380 + t1384 - t1388 + t1393 + t1396 + 0.48e2 * t1397 + 0.4e1 * t1400 - 0.48e2 * t1402 + 0.16e2 * t1404;
  t1408 = t177 * t801;
  t1410 = t57 * t57;
  t1412 = 0.1e1 / t388 / t1410;
  t1413 = t390 * t390;
  t1419 = t397 * t397;
  t1424 = t48 * t176;
  t1426 = -0.24e2 * t53 + 0.24e2 * t1424;
  t1429 = t60 * t60;
  t1431 = 0.1e1 / t400 / t1429;
  t1432 = t402 * t402;
  t1438 = t405 * t405;
  t1447 = (0.40e2 / 0.81e2 * t1412 * t1413 - 0.16e2 / 0.9e1 * t777 * t390 * t397 + 0.4e1 / 0.3e1 * t389 * t1419 + 0.16e2 / 0.9e1 * t781 * t785 + 0.4e1 / 0.3e1 * t58 * t1426 + 0.40e2 / 0.81e2 * t1431 * t1432 - 0.16e2 / 0.9e1 * t789 * t402 * t405 + 0.4e1 / 0.3e1 * t401 * t1438 + 0.16e2 / 0.9e1 * t793 * t796 - 0.4e1 / 0.3e1 * t61 * t1426) * t67;
  t1450 = t172 * t803;
  t1454 = 0.2e1 * t468 * t955 * t817;
  t1457 = t468 * t143 * t810 * t813;
  t1461 = t468 * t143 * t821 * t828 / 0.6e1;
  t1465 = t468 * t301 * t371 * t376 / 0.3e1;
  t1469 = 0.24e2 * t53 * t63 * t67 * t132;
  t1471 = 0.120e3 * t332 * t504;
  t1476 = 0.140e3 / 0.81e2 * t251 * t9 * t1328 * t127 * t128;
  t1477 = t506 * t682;
  t1479 = t675 * t524;
  t1481 = -0.16e2 * t1408 + t54 * t1447 * t132 + 0.48e2 * t1450 + t1454 + t1457 - t1461 + t1465 + t1469 + t1471 + t1476 - 0.56e2 / 0.27e2 * t1477 + 0.4e1 / 0.3e1 * t1479;
  t1486 = t4 * t154 * t371 * t321 * t758 / 0.2e1;
  t1488 = t800 * t250 * t254;
  t1492 = 0.36e2 * t372 * t367 * t321;
  t1493 = t370 * t370;
  t1496 = t366 * t366;
  t1497 = t373 * t373;
  t1504 = 0.3e1 / 0.4e1 * t16 / t1493 * t1496 / t1497 / t826 / t1;
  t1508 = 0.2e1 * t513 * t711 * t498 * t1006;
  t1509 = t997 * t1007;
  t1514 = 0.18e2 * t992 * t514 * t515 * t359;
  t1515 = t327 * t504;
  t1516 = 0.192e3 * t1515;
  t1517 = t327 * t412;
  t1519 = t332 * t412;
  t1521 = t327 * t410;
  t1523 = t332 * t410;
  t1525 = t324 * t504;
  t1526 = 0.72e2 * t1525;
  t1527 = -t1486 - 0.2e1 / 0.3e1 * t1488 + t1492 + t1504 - t1508 - 0.6e1 * t1509 + t1514 - t1516 - 0.384e3 * t1517 + 0.240e3 * t1519 - 0.192e3 * t1521 + 0.120e3 * t1523 + t1526;
  t1530 = t324 * t412;
  t1532 = t324 * t410;
  t1534 = t485 * t485;
  t1538 = 0.24e2 * t257 * t887 * t1534 * t259;
  t1539 = t335 * t751;
  t1541 = t359 * t359;
  t1545 = 0.6e1 * t257 * t483 * t1541 * t259;
  t1546 = t715 * t510;
  t1549 = 0.480e3 * t723 * t245;
  t1550 = t726 * t189;
  t1552 = t723 * t189;
  t1556 = 0.24e2 * t811 * t1496 * t168;
  t1560 = 0.18e2 * t822 * t1496 * t374 * t18;
  t1567 = 0.6e1 * t16 / t370 / t363 * t1496 * t824 * t827;
  t1568 = 0.144e3 * t1530 + 0.72e2 * t1532 + t1538 - 0.24e2 * t1539 + t1545 + 0.12e2 * t1546 - t1549 + 0.960e3 * t1550 - 0.480e3 * t1552 - t1556 + t1560 - t1567;
  t1571 = t499 * t106 * t359;
  t1574 = t607 * t608 * t239 * t1571 / 0.2e1;
  t1576 = t188 * t876 * t989;
  t1578 = t493 * t493;
  t1580 = t104 / t1578;
  t1582 = t497 * t497;
  t1583 = 0.1e1 / t1582;
  t1586 = 0.1e1 / t881 / t99;
  t1590 = 0.3e1 / 0.4e1 * t68 * t1580 * t1534 * t1583 * t128 * t1586;
  t1593 = t104 / t493 / t482;
  t1598 = 0.6e1 * t68 * t1593 * t1534 * t879 * t988;
  t1602 = 0.28e2 / 0.27e2 * t468 * t634 * t149 * t169;
  t1605 = 0.2e1 / 0.3e1 * t468 * t944 * t322;
  t1608 = 0.2e1 * t468 * t936 * t614;
  t1612 = 0.4e1 / 0.3e1 * t468 * t301 * t364 * t367;
  t1615 = t468 * t469 * t659 / 0.3e1;
  t1617 = 0.16e2 * t177 * t984;
  t1618 = t172 * t984;
  t1619 = 0.16e2 * t1618;
  t1620 = t732 * t245;
  t1621 = 0.576e3 * t1620;
  t1622 = t732 * t189;
  t1624 = t1574 - 0.2e1 * t1576 - t1590 + t1598 - t1602 + t1605 - t1608 - t1612 - t1615 - t1617 + t1619 - t1621 - 0.576e3 * t1622;
  t1626 = t726 * t245;
  t1627 = 0.960e3 * t1626;
  t1631 = 0.18e2 * t986 * t1534 * t498 * t515;
  t1633 = t188 * t888 * t994;
  t1638 = 0.36e2 * t513 * t486 * t128 * t359;
  t1642 = 0.3e1 / 0.2e1 * t513 * t1541 * t498 * t515;
  t1644 = t409 * t495 * t516;
  t1647 = t188 * t484 * t1002;
  t1651 = 0.8e1 * t1000 * t921 * t1001;
  t1653 = t171 * t722 * t133;
  t1654 = 0.1920e4 * t1653;
  t1655 = t52 * t52;
  t1659 = 0.840e3 * t50 / t1655 * t133;
  t1660 = t729 * t245;
  t1661 = 0.96e2 * t1660;
  t1662 = t729 * t189;
  t1664 = t1627 - t1631 + 0.12e2 * t1633 - t1638 - t1642 - 0.3e1 * t1644 + 0.24e2 * t1647 + t1651 - t1654 + t1659 + t1661 + 0.96e2 * t1662;
  t1665 = t1424 * t133;
  t1666 = 0.384e3 * t1665;
  t1668 = t49 * t331 * t133;
  t1669 = 0.1440e4 * t1668;
  t1673 = t715 * t361;
  t1675 = t335 * t713;
  t1699 = t352 * t352;
  t1712 = -0.5e1 / 0.18e2 * t107 * t1310 * t5 * t1316 + 0.8e1 / 0.3e1 * t685 * t1319 - 0.80e2 / 0.81e2 * t339 * t1324 + 0.70e2 / 0.81e2 * t227 * t1329 + 0.70e2 / 0.81e2 * t111 * t1329 + 0.41666666666666666666e-1 * t114 * t1334 * t5 * t1316 - 0.66666666666666666665e0 * t694 * t1319 + 0.74074074074074074072e0 * t347 * t1324 + 0.64814814814814814813e0 * t233 * t1329 + t121 * t1699 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t121 * t701 * t53 + 0.11e2 / 0.9e1 * t121 * t352 * t53 + 0.2e1 * t121 * t119 * t53;
  t1715 = t257 * t224 * t1712 * t259;
  t1719 = 0.140e3 / 0.81e2 * t141 * t9 * t1328 * t45;
  t1724 = 0.3e1 * t986 * t485 * t879 * t988 * t359;
  t1727 = 0.2e1 / 0.3e1 * t528 * t671 * t491;
  t1731 = 0.4e1 / 0.3e1 * t528 * t473 * t483 * t487;
  t1732 = t661 * t672;
  t1735 = t54 * t188 * t983;
  t1762 = t1303 - t1360 + t1380 - t1384 + t1388 - t1393 - t1396 - 0.4e1 / 0.3e1 * t477 * t301 * t483 * t487 - 0.28e2 / 0.27e2 * t477 * t634 * t224 * t242 + 0.2e1 / 0.3e1 * t477 * t975 * t491 + t419 * t301 * t456 * t461 / 0.3e1 - t1454 - t1457 + t1461 - t419 * t143 * t899 * t906 / 0.6e1 + t419 * t143 * t910 * t913 + 0.2e1 * t419 * t962 * t895;
  t1788 = t452 * t452;
  t1814 = t445 * t445;
  t1827 = -0.5e1 / 0.18e2 * t77 * t1310 * t5 * t1316 + 0.8e1 / 0.3e1 * t831 * t1319 - 0.80e2 / 0.81e2 * t432 * t1324 + 0.70e2 / 0.81e2 * t201 * t1329 + 0.70e2 / 0.81e2 * t81 * t1329 + 0.41666666666666666666e-1 * t84 * t1334 * t5 * t1316 - 0.66666666666666666665e0 * t840 * t1319 + 0.74074074074074074072e0 * t440 * t1324 + 0.64814814814814814813e0 * t207 * t1329 + t91 * t1814 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t91 * t847 * t53 + 0.11e2 / 0.9e1 * t91 * t445 * t53 + 0.2e1 * t91 * t89 * t53;
  t1830 = t427 * t427;
  t1834 = -t1465 - 0.2e1 * t477 * t608 * t918 - t477 * t478 * t922 / 0.3e1 - t71 * t154 * t456 * t452 * t871 / 0.2e1 - t864 * t875 * t749 * t883 / 0.6e1 + t864 * t887 * t749 * t500 + 0.2e1 * t864 * t483 * t239 * t491 + t101 * t302 * t866 / 0.3e1 + t1486 - t1492 - t1504 - 0.6e1 * t426 * t1788 * t214 + t199 * t1827 * t214 + t1556 - t1560 + t1567 - 0.24e2 * t911 * t1830 * t214;
  t1877 = -0.28e2 / 0.27e2 * t419 * t634 * t198 * t215 + 0.2e1 / 0.3e1 * t419 * t948 * t453 + t1602 - t1605 - t419 * t420 * t858 / 0.3e1 - 0.2e1 * t419 * t940 * t861 - 0.140e3 / 0.81e2 * t218 * t8 * t1328 * t129 - 0.4e1 / 0.3e1 * t419 * t301 * t425 * t428 + t1608 + t1612 + t1615 - 0.140e3 / 0.81e2 * t192 * t9 * t1328 * t97 + t1719 + 0.2e1 * t495 * t711 * t972 - 0.18e2 * t888 * t485 * t1571 + 0.3e1 * t876 * t485 * t880 * t882 * t359 - t864 * t494 * t359 * t498 * t1006 / 0.2e1;
  t1933 = t455 * t455;
  t1936 = t458 * t458;
  t1951 = 0.2e1 * t457 * t857 * t871 - 0.18e2 * t911 * t427 * t870 * t452 + 0.3e1 * t900 * t427 * t902 * t905 * t452 - 0.8e1 * t892 * t922 - 0.8e1 * t426 * t215 * t857 + 0.36e2 * t457 * t428 * t452 + 0.3e1 / 0.2e1 * t457 * t1788 * t459 * t76 + 0.18e2 * t900 * t1830 * t459 * t76 - 0.6e1 * t74 / t455 / t424 * t1830 * t902 * t905 + 0.3e1 / 0.2e1 * t495 * t1541 * t500 + 0.18e2 * t876 * t1534 * t500 - 0.6e1 * t1593 * t1534 * t883 + 0.36e2 * t496 * t491 + 0.3e1 / 0.4e1 * t1580 * t1534 * t1583 * t128 * t1586 - 0.6e1 * t484 * t1541 * t240 * t128 + 0.3e1 / 0.4e1 * t74 / t1933 * t1830 / t1936 / t904 / t69 + t225 * t1712 * t240 * t128 - 0.24e2 * t888 * t1534 * t240 * t128;
  t1955 = t54 * t68 * (t1762 + t1834 + t1877 + t1951);
  t1956 = -t1666 + t1669 + 0.2e1 * t1447 * t99 * t137 - 0.6e1 * t1673 - 0.4e1 * t1675 - t1715 - t1719 - t1724 - t1727 + t1731 - 0.4e1 / 0.3e1 * t1732 + 0.4e1 * t1735 + t1955;
  t1963 = 0.56e2 / 0.27e2 * t683;
  t1964 = 0.4e1 * t714;
  t1965 = t1267 + t1268 + t1269 + 0.2e1 * t662 + t665 - t1271 - t1272 + t10 * (t1368 + t1406 + t1481 + t1527 + t1568 + t1624 + t1664 + t1956) - 0.2e1 * t676 + 0.8e1 / 0.3e1 * t678 - t1963 - t1964;
  t1968 = 0.480e3 * t724;
  t1969 = 0.960e3 * t727;
  t1970 = 0.96e2 * t730;
  t1971 = 0.576e3 * t733;
  t1972 = 0.144e3 * t735;
  t1973 = 0.384e3 * t737;
  t1976 = 0.240e3 * t743;
  t1979 = -0.12e2 * t716 - 0.12e2 * t719 - t1968 + t1969 + t1970 - t1971 + t1972 - t1973 + 0.144e3 * t739 + 0.240e3 * t741 + t1976 - 0.384e3 * t745 + 0.24e2 * t747;
  t1981 = 0.24e2 * t752;
  t1982 = 0.6e1 * t759;
  t1985 = 0.48e2 * t765;
  t1986 = 0.48e2 * t767;
  t1993 = 0.12e2 * t814;
  t1994 = -t1981 + t1982 + 0.48e2 * t761 + 0.96e2 * t763 + t1985 - t1986 - 0.48e2 * t769 - 0.96e2 * t771 + 0.12e2 * t774 + 0.4e1 * t802 + 0.12e2 * t804 + 0.8e1 * t807 - t1993;
  t1995 = 0.24e2 * t818;
  t1996 = 0.2e1 * t829;
  t1997 = 0.4e1 * t985;
  t1998 = 0.56e2 / 0.27e2 * t926;
  t1999 = t938 / 0.2e1;
  t2000 = 0.2e1 * t990;
  t2001 = 0.4e1 / 0.3e1 * t946;
  t2002 = 0.2e1 * t957;
  t2003 = 0.12e2 * t995;
  t2005 = 0.24e2 * t1003;
  t2006 = 0.6e1 * t1008;
  t2007 = -t1995 + t1996 + t1997 + t1998 - t1999 - t2000 + t2001 + t2002 - t960 + t2003 - 0.6e1 * t998 + t2005 - t2006;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1965 + t1979 + t1994 + t2007;

  t2013 = t270 * t100 * t606 * t610;
  t2020 = 0.3e1 / 0.8e1 * t1275 + t1281 + t2013 / 0.8e1 - t1286 - t1290 - t1294 + 0.3e1 * t1296 - 0.36e2 * t1298 - t1303 - t1305 + t1360 + t1364 + t1367 + t1370 / 0.2e1 + 0.3e1 / 0.4e1 * t1371 - 0.3e1 / 0.2e1 * t1372;
  t2021 = 0.12e2 * t1397;
  t2048 = 0.32e2 * t548 * t176;
  t2066 = 0.32e2 * t554 * t176;
  t2075 = -0.8e1 * t1051 * t53 * t182 + 0.8e1 * t1064 * t53 * t184 + 0.40e2 / 0.81e2 * t1412 * t264 * t778 - 0.8e1 / 0.9e1 * t1048 * t182 * t397 - 0.16e2 / 0.9e1 * t777 * t48 * t394 * t390 + 0.8e1 / 0.3e1 * t389 * t394 * t182 + 0.8e1 / 0.3e1 * t1051 * t394 * t397 + t2048 + 0.40e2 / 0.81e2 * t1431 * t266 * t790 - 0.8e1 / 0.9e1 * t1061 * t184 * t405 + 0.16e2 / 0.9e1 * t789 * t48 * t394 * t402 - 0.8e1 / 0.3e1 * t401 * t394 * t184 - 0.8e1 / 0.3e1 * t1064 * t394 * t405 - t2066 + 0.16e2 * t61 * t53 + 0.4e1 / 0.9e1 * t545 * t785 - 0.16e2 * t58 * t53 + 0.4e1 / 0.9e1 * t551 * t796;
  t2076 = t2075 * t67;
  t2081 = t1075 * t250 * t254;
  t2083 = t1377 - t1380 + t1384 - t1388 + t1393 + t1396 + t2021 + t1400 - 0.24e2 * t1402 - 0.4e1 * t1404 - 0.4e1 * t1408 + t1454 + t1457 - t1461 + t1465 + 0.2e1 * t2076 * t99 * t137 - t2081 / 0.2e1;
  t2085 = t539 * t682;
  t2087 = t1041 * t524;
  t2088 = 0.2e1 / 0.3e1 * t2087;
  t2093 = 0.96e2 * t1515;
  t2094 = 0.96e2 * t1517;
  t2095 = -0.14e2 / 0.27e2 * t2085 + t2088 - t1469 + t1471 + t1476 - 0.14e2 / 0.9e1 * t1477 + 0.2e1 / 0.3e1 * t1479 - t1486 - t1488 / 0.6e1 + t1492 + t1504 - t1508 - 0.9e1 / 0.2e1 * t1509 + t1514 - t2093 - t2094;
  t2098 = 0.36e2 * t1530;
  t2102 = 0.240e3 * t1550;
  t2105 = t270 * t888 * t994;
  t2108 = t270 * t876 * t989;
  t2111 = t558 * t495 * t516;
  t2112 = 0.3e1 / 0.2e1 * t2111;
  t2114 = t270 * t484 * t1002;
  t2116 = 0.180e3 * t1519 + 0.60e2 * t1523 - t2098 - 0.36e2 * t1532 + t1538 - 0.18e2 * t1539 + t1545 + 0.6e1 * t1546 - t1549 + t2102 - 0.360e3 * t1552 + 0.3e1 * t2105 - t2108 / 0.2e1 - t2112 + 0.6e1 * t2114 - t1556 + t1560;
  t2120 = t177 * t1099;
  t2122 = 0.8e1 * t1618;
  t2123 = 0.144e3 * t1622;
  t2124 = 0.480e3 * t1626;
  t2125 = t172 * t1099;
  t2126 = 0.12e2 * t2125;
  t2127 = -t1567 + t1574 - 0.3e1 / 0.2e1 * t1576 - t1590 + t1598 - t1602 + t1605 - t1608 - t1612 - t1615 - t1617 - 0.12e2 * t2120 + t2122 + t2123 + t2124 + t2126;
  t2131 = 0.960e3 * t1653;
  t2132 = 0.48e2 * t1660;
  t2134 = 0.192e3 * t1665;
  t2137 = t543 * t751;
  t2139 = t1101 * t510;
  t2140 = 0.6e1 * t2139;
  t2141 = -t1631 + 0.9e1 * t1633 - t1638 - t1642 - 0.3e1 / 0.2e1 * t1644 + 0.18e2 * t1647 + t1651 - t2131 + t1659 - t2132 - 0.72e2 * t1662 + t2134 - 0.3e1 * t1673 - 0.3e1 * t1675 - t1715 - 0.6e1 * t2137 + t2140;
  t2144 = t1075 * t104 * t260;
  t2146 = t1101 * t361;
  t2147 = 0.3e1 * t2146;
  t2148 = t543 * t713;
  t2151 = 0.24e2 * t172 * t1086;
  t2152 = t177 * t1086;
  t2153 = 0.24e2 * t2152;
  t2154 = t172 * t1097;
  t2156 = t177 * t1097;
  t2158 = t729 * t271;
  t2160 = t732 * t271;
  t2161 = 0.144e3 * t2160;
  t2162 = -t1719 - t1724 - t1727 + t1731 - t1732 - 0.3e1 * t2144 - t2147 - t2148 + 0.3e1 * t1735 + t1955 + t2151 - t2153 + 0.12e2 * t2154 - 0.12e2 * t2156 + 0.24e2 * t2158 - t2161;
  t2164 = t54 * t1075 * t244;
  t2169 = 0.96e2 * t327 * t566;
  t2170 = t327 * t568;
  t2171 = 0.96e2 * t2170;
  t2172 = t324 * t566;
  t2173 = 0.36e2 * t2172;
  t2174 = t324 * t568;
  t2175 = 0.36e2 * t2174;
  t2176 = t332 * t566;
  t2177 = 0.60e2 * t2176;
  t2178 = t332 * t568;
  t2180 = t726 * t271;
  t2181 = 0.240e3 * t2180;
  t2182 = t723 * t271;
  t2185 = t54 * t558 * t503;
  t2186 = 0.3e1 * t2185;
  t2188 = t54 * t270 * t983;
  t2189 = t1123 * t1007;
  t2191 = t1038 * t664;
  t2194 = t558 * t527 * t530;
  t2195 = t2194 / 0.2e1;
  t2196 = t1038 * t668;
  t2198 = t1038 * t672;
  t2200 = 0.3e1 * t2164 + t54 * t2076 * t132 - t2169 - t2171 + t2173 + t2175 + t2177 + 0.60e2 * t2178 + t2181 - 0.120e3 * t2182 + t2186 + t2188 - 0.3e1 / 0.2e1 * t2189 + t2191 / 0.4e1 + t2195 - t2196 / 0.2e1 - t2198 / 0.3e1;
  t2207 = t1267 + t1268 + t1269 + 0.3e1 / 0.2e1 * t662 + t665 - t1271 - t1272 + t1211 + t10 * (t2020 + t2083 + t2095 + t2116 + t2127 + t2141 + t2162 + t2200) - t1042 + t1234 - t676 + 0.2e1 * t678 - t1963 + 0.6e1 * t1077 - t1235;
  t2208 = 0.24e2 * t1081;
  t2209 = 0.6e1 * t1087;
  t2210 = 0.24e2 * t1089;
  t2212 = 0.6e1 * t1102;
  t2215 = 0.480e3 * t727;
  t2216 = t2208 + t1237 + t2209 - t2210 + t1238 + t1239 - t1240 + 0.3e1 * t1098 + t1241 - t2212 + t1245 - t1246 - t1964 - 0.6e1 * t716 - 0.9e1 * t719 - t1968 + t2215;
  t2218 = 0.48e2 * t730;
  t2219 = 0.192e3 * t737;
  t2222 = 0.24e2 * t765;
  t2226 = -t2218 - t2219 - t740 + 0.180e3 * t741 + t1976 - t746 + 0.18e2 * t747 - t1981 + t1982 + t764 + t2222 - t1986 - 0.24e2 * t769 - 0.72e2 * t771 + 0.9e1 * t774 + t802;
  t2229 = 0.6e1 * t804 + t808 - t1993 - t1995 + t1996 + t1997 + t1998 - t1999 - t2000 + t2001 + t2002 - t960 + t2003 - 0.9e1 / 0.2e1 * t998 + t2005 - t1250 - t2006;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2207 + t2216 + t2226 + t2229;

  t2236 = t1275 / 0.4e1 + t1281 + t2013 / 0.4e1 - t1286 - t1290 - t1294 + t1296 - 0.24e2 * t1298 - t1303 + t1360 + t1364 + t1367 + t1370 / 0.6e1 + t1371 / 0.2e1 - t1372 + t1377 - t1380;
  t2244 = t1384 - t1388 + t1393 + t1396 - 0.8e1 * t1397 - 0.8e1 * t1402 - 0.8e1 * t1450 + t1454 + t1457 - t1461 + t1465 - t2081 / 0.3e1 - 0.28e2 / 0.27e2 * t2085 + 0.8e1 / 0.9e1 * t2087 + t1469 + t1471 + t1476 - 0.28e2 / 0.27e2 * t1477;
  t2248 = t589 * t495 * t516;
  t2259 = 0.2e1 / 0.9e1 * t1479 - t1486 - t2248 / 0.2e1 + t1492 + t1504 - t1508 - 0.3e1 * t1509 + t1514 + 0.64e2 * t1517 + 0.120e3 * t1519 + 0.32e2 * t1521 + 0.20e2 * t1523 - 0.24e2 * t1525 - 0.24e2 * t1530 + 0.12e2 * t1532 + t1538 - 0.12e2 * t1539;
  t2266 = t1545 + 0.2e1 * t1546 - t1549 - 0.160e3 * t1550 - 0.240e3 * t1552 + 0.6e1 * t2105 - t2108 - 0.2e1 * t2111 + 0.12e2 * t2114 - t1556 + t1560 - t1567 + t1574 - t1576 - t1590 + t1598 - t1602 + t1605;
  t2269 = t1191 * t510;
  t2276 = t1187 * t104 * t260;
  t2278 = t1191 * t361;
  t2282 = -t1608 - t1612 - t1615 + 0.2e1 * t2269 - t1617 - 0.24e2 * t2120 + 0.192e3 * t1620 + 0.96e2 * t1622 + 0.8e1 * t2125 - 0.2e1 * t2276 - t2278 - t1631 + 0.6e1 * t1633 - t1638 - t1642 - t1644 / 0.2e1 + 0.12e2 * t1647;
  t2285 = t172 * t1199;
  t2287 = t177 * t1199;
  t2289 = t172 * t1197;
  t2292 = t54 * t1187 * t244;
  t2294 = t177 * t1197;
  t2344 = 0.40e2 / 0.81e2 * t1412 * t575 * t390 - 0.64e2 / 0.27e2 * t1048 * t182 * t48 * t394 - 0.8e1 / 0.27e2 * t1162 * t397 + 0.32e2 / 0.9e1 * t389 * t49 * t331 + 0.16e2 / 0.9e1 * t545 * t394 - 0.16e2 / 0.3e1 * t545 * t729 - 0.8e1 / 0.27e2 * t777 * t579 * t390 + 0.8e1 / 0.9e1 * t389 * t1172 * t182 + 0.4e1 / 0.9e1 * t1167 * t397 + t2048 + 0.40e2 / 0.81e2 * t1431 * t582 * t402 + 0.64e2 / 0.27e2 * t1061 * t184 * t48 * t394 - 0.8e1 / 0.27e2 * t1175 * t405 + 0.32e2 / 0.9e1 * t401 * t49 * t331 - 0.16e2 / 0.9e1 * t551 * t394 + 0.16e2 / 0.3e1 * t551 * t729 - 0.8e1 / 0.27e2 * t789 * t585 * t402 + 0.8e1 / 0.9e1 * t401 * t1183 * t184 + 0.4e1 / 0.9e1 * t1180 * t405 - t2066;
  t2345 = t2344 * t67;
  t2351 = t54 * t2345 * t132 + t1651 + t1659 + 0.48e2 * t1662 - 0.480e3 * t1668 - t1673 - 0.2e1 * t1675 - t1715 - t1719 - t1724 - t1727 - 0.12e2 * t2137 + 0.8e1 * t2139 + 0.8e1 * t2285 - 0.8e1 * t2287 + 0.8e1 * t2289 + 0.2e1 * t2292 - 0.8e1 * t2294;
  t2370 = t1731 - 0.2e1 / 0.3e1 * t1732 + 0.2e1 * t2345 * t99 * t137 - 0.2e1 * t2144 - 0.4e1 * t2146 - 0.2e1 * t2148 + 0.2e1 * t1735 + t1955 - 0.32e2 * t2152 - 0.8e1 * t2154 - 0.8e1 * t2156 - 0.48e2 * t2158 + 0.96e2 * t2160 + 0.2e1 * t2164 - 0.64e2 * t2170 - 0.48e2 * t2172 - 0.24e2 * t2174;
  t2374 = t1187 * t250 * t254;
  t2376 = t1140 * t524;
  t2380 = t332 * t598;
  t2382 = t324 * t598;
  t2384 = t327 * t598;
  t2387 = t54 * t589 * t503;
  t2395 = t589 * t527 * t530;
  t2397 = 0.80e2 * t2176 + 0.120e3 * t2178 - t2374 / 0.3e1 + 0.2e1 / 0.9e1 * t2376 + 0.160e3 * t2180 - 0.240e3 * t2182 + 0.20e2 * t2380 + 0.12e2 * t2382 - 0.32e2 * t2384 + t2387 + 0.4e1 * t2185 + 0.2e1 * t2188 - 0.3e1 * t2189 + t2191 / 0.2e1 + 0.2e1 / 0.3e1 * t2194 - t2196 - 0.2e1 / 0.3e1 * t2198 + t2395 / 0.6e1;
  t2409 = t1267 + t1268 + t1269 + t662 + t665 - t1271 - t1272 + t1039 + t10 * (t2236 + t2244 + t2259 + t2266 + t2282 + t2351 + t2370 + t2397) - t1141 / 0.3e1 - 0.4e1 / 0.3e1 * t1042 + 0.4e1 / 0.3e1 * t1044 - t676 / 0.3e1 + 0.4e1 / 0.3e1 * t678 - t1963 + 0.4e1 * t1077 - 0.48e2 * t1079;
  t2424 = 0.16e2 * t1084 + 0.8e1 * t1087 - 0.32e2 * t1089 + 0.120e3 * t1091 - t1148 - 0.64e2 * t1095 + 0.2e1 * t1098 + 0.6e1 * t1100 - 0.8e1 * t1102 + 0.12e2 * t1104 - 0.6e1 * t1106 - t1964 - 0.2e1 * t716 - 0.6e1 * t719 - t1968 + 0.192e3 * t733 - 0.48e2 * t735;
  t2435 = -t1114 + 0.120e3 * t741 + t1976 + 0.64e2 * t745 + 0.12e2 * t747 - t1981 + t1982 - 0.8e1 * t761 - 0.16e2 * t763 - t1986 - 0.8e1 * t769 - 0.48e2 * t771 + 0.6e1 * t774 + 0.2e1 * t804 - t1993 - t1995 + t1996;
  t2444 = t1997 + t1998 - t1999 - t2000 + t2001 + t2002 - t960 + t2003 - 0.3e1 * t998 + t2005 - 0.3e1 * t1124 + 0.4e1 * t1189 - 0.2e1 * t1192 + 0.8e1 * t1193 - 0.8e1 * t1195 + 0.2e1 * t1198 + 0.2e1 * t1200 - t2006;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2409 + t2424 + t2435 + t2444;

  t2451 = t1230 * t250 * t254;
  t2455 = t1275 / 0.8e1 + t1281 + 0.3e1 / 0.8e1 * t2013 - t1286 - t1290 - t1294 - 0.12e2 * t1298 - t2451 / 0.6e1 - t1303 + t1360 + t1364 + t1367 + t1371 / 0.4e1 - t1372 / 0.2e1 + t1377 - t1380;
  t2459 = t1384 - t1388 + t1393 + t1396 - t2021 + t1454 + t1457 - t1461 + t1465 - 0.14e2 / 0.9e1 * t2085 + t2088 - t1469 + t1471 + t1476 - 0.14e2 / 0.27e2 * t1477 - t1486 - 0.3e1 / 0.2e1 * t2248;
  t2466 = t1492 + t1504 - t1508 - 0.3e1 / 0.2e1 * t1509 + t1514 + t2093 + t2094 + 0.60e2 * t1519 + t2098 + t1538 - 0.6e1 * t1539 + t1545 - t1549 - t2102 - 0.120e3 * t1552 + 0.9e1 * t2105;
  t2470 = t1230 * t104 * t260;
  t2490 = 0.12e2 * t53 + 0.24e2 * t1424;
  t2512 = 0.40e2 / 0.81e2 * t1412 * t1212 * t182 - 0.16e2 / 0.9e1 * t1162 * t395 - 0.8e1 / 0.9e1 * t1048 * t579 * t182 + 0.8e1 / 0.3e1 * t1051 * t394 * t579 + 0.4e1 / 0.3e1 * t545 * t1172 + 0.4e1 / 0.9e1 * t389 * t1218 * t182 + 0.4e1 / 0.3e1 * t58 * t2490 + 0.40e2 / 0.81e2 * t1431 * t1221 * t184 + 0.16e2 / 0.9e1 * t1175 * t395 - 0.8e1 / 0.9e1 * t1061 * t585 * t184 - 0.8e1 / 0.3e1 * t1064 * t394 * t585 + 0.4e1 / 0.3e1 * t551 * t1183 + 0.4e1 / 0.9e1 * t401 * t1226 * t184 - 0.4e1 / 0.3e1 * t61 * t2490;
  t2513 = t2512 * t67;
  t2517 = -0.3e1 / 0.2e1 * t2108 - t2112 + 0.18e2 * t2114 - t1556 + t1560 - t1567 + t1574 - t2470 - t1576 / 0.2e1 - t1590 + t1598 - t1602 + t1605 - t1608 - t1612 - t1615 + 0.2e1 * t2513 * t99 * t137;
  t2521 = t172 * t1231;
  t2523 = t177 * t1231;
  t2527 = t54 * t1230 * t244;
  t2531 = 0.6e1 * t2269 - t1617 + 0.4e1 * t2521 - 0.4e1 * t2523 - 0.36e2 * t2120 - t2122 - t2123 - t2124 + t2527 - t2126 - 0.3e1 * t2276 - 0.3e1 * t2278 - t1631 + 0.3e1 * t1633 - t1638 - t1642;
  t2541 = t54 * t2513 * t132 + 0.6e1 * t1647 + t1651 + t1659 - 0.24e2 * t1662 - t1675 - t1715 - t1719 + t2131 + t2132 - t2134 - 0.18e2 * t2137 + t2140 - 0.24e2 * t2287 - 0.12e2 * t2289 + 0.3e1 * t2292 - 0.12e2 * t2294;
  t2546 = -t1724 - t1727 + t1731 - t1732 / 0.3e1 - t2147 - 0.3e1 * t2148 + t1735 + t1955 - t2151 - t2153 + 0.72e2 * t2158 + t2161 + t2169 + t2171 + t2173 - t2175;
  t2559 = t2177 + 0.180e3 * t2178 - t2374 / 0.2e1 + 0.2e1 / 0.3e1 * t2376 - t2181 - 0.360e3 * t2182 + 0.60e2 * t2380 - 0.36e2 * t2382 + 0.3e1 * t2387 + t2186 + 0.3e1 * t2188 - 0.9e1 / 0.2e1 * t2189 + 0.3e1 / 0.4e1 * t2191 + t2195 - 0.3e1 / 0.2e1 * t2196 - t2198 + t2395 / 0.2e1;
  t2566 = t1267 + t1268 + t1269 + t663 + t665 - t1271 - t1272 + 0.3e1 / 0.2e1 * t1039 + t1232 + t10 * (t2455 + t2459 + t2466 + t2517 + t2531 + t2541 + t2546 + t2559) - t1141 - t1042 + 0.2e1 * t1044 + t679 - t1963 - 0.72e2 * t1079;
  t2571 = -t2208 - t1237 + t2209 - t2210 + 0.180e3 * t1091 - t1239 + t1240 + 0.9e1 * t1100 + t1244 - t2212 + 0.18e2 * t1104 - 0.9e1 * t1106 - t1964 - t720 - t1968 - t2215 + t2218;
  t2573 = t2219 + t740 + t742 + t1976 + t746 + t748 - t1981 + t1982 - t764 - t2222 - t1986 - t772 + t775 - t1993 - t1995 + t1996;
  t2580 = t1997 + t1998 - t1999 - t2000 + t2001 + t2002 - t960 + t2003 - t999 + t2005 - 0.9e1 / 0.2e1 * t1124 + 0.6e1 * t1189 - 0.6e1 * t1192 - 0.24e2 * t1195 + 0.3e1 * t1198 + 0.6e1 * t1200 - t2006;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2566 + t2571 + t2573 + t2580;

  t2586 = t1281 + t2013 / 0.2e1 - t1286 - t1290 - t1294 - 0.2e1 / 0.3e1 * t2451 - t1303 + t1360 + t1364 + t1367 + t1377 - t1380;
  t2588 = t1384 - t1388 + t1393 + t1396 + t1454 + t1457 - t1461 + t1465 - 0.56e2 / 0.27e2 * t2085 + t1469 + t1471 + t1476 - t1486;
  t2591 = t575 * t575;
  t2596 = t579 * t579;
  t2602 = 0.24e2 * t53 + 0.24e2 * t1424;
  t2605 = t582 * t582;
  t2610 = t585 * t585;
  t2619 = (0.40e2 / 0.81e2 * t1412 * t2591 - 0.16e2 / 0.9e1 * t1162 * t579 + 0.4e1 / 0.3e1 * t389 * t2596 + 0.16e2 / 0.9e1 * t545 * t1218 + 0.4e1 / 0.3e1 * t58 * t2602 + 0.40e2 / 0.81e2 * t1431 * t2605 - 0.16e2 / 0.9e1 * t1175 * t585 + 0.4e1 / 0.3e1 * t401 * t2610 + 0.16e2 / 0.9e1 * t551 * t1226 - 0.4e1 / 0.3e1 * t61 * t2602) * t67;
  t2625 = t54 * t2619 * t132 + 0.2e1 * t2619 * t99 * t137 + t1492 + t1504 - t1508 + t1514 + t1516 + t1526 + t1538 + t1545 - t1549 - 0.3e1 * t2248;
  t2630 = 0.12e2 * t2105 - 0.2e1 * t2108 + 0.24e2 * t2114 - t1556 + t1560 - t1567 + t1574 - 0.4e1 * t2470 - t1590 + t1598 - t1602 + t1605 - t1608;
  t2639 = -t1612 - t1615 + 0.12e2 * t2269 - t1617 - 0.16e2 * t2521 - 0.16e2 * t2523 - 0.48e2 * t2120 - t1619 - t1621 - t1627 + 0.4e1 * t2527 - 0.48e2 * t2125;
  t2643 = -0.6e1 * t2278 - t1631 - t1638 - t1642 + t1651 + t1654 + t1659 - t1661 + t1666 + t1669 - 0.48e2 * t2285 - 0.48e2 * t2287 - t1715;
  t2652 = -0.24e2 * t2137 - t1719 - t1724 - t1727 + t1731 - 0.4e1 * t2148 + t1955 - 0.96e2 * t2158 - 0.576e3 * t2160 + 0.384e3 * t2170 + 0.144e3 * t2174 + 0.240e3 * t2178;
  t2664 = 0.4e1 / 0.3e1 * t2376 - 0.960e3 * t2180 - 0.480e3 * t2182 + 0.120e3 * t2380 + 0.72e2 * t2382 + 0.192e3 * t2384 + 0.6e1 * t2387 + 0.4e1 * t2188 - 0.6e1 * t2189 + t2191 - 0.2e1 * t2196 - 0.4e1 / 0.3e1 * t2198 + t2395;
  t2671 = t1267 + t1268 + t1269 + t665 - t1271 - t1272 + 0.2e1 * t1039 + 0.4e1 * t1232 + t10 * (t2586 + t2588 + t2625 + t2630 + t2639 + t2643 + t2652 + t2664) - 0.2e1 * t1141 + 0.8e1 / 0.3e1 * t1044 - t1963;
  t2681 = -0.96e2 * t1079 - 0.96e2 * t1084 + 0.240e3 * t1091 + 0.144e3 * t1093 + 0.384e3 * t1095 + 0.12e2 * t1100 + 0.8e1 * t1243 + 0.24e2 * t1104 - 0.12e2 * t1106 - t1964 - t1968 - t1969 - t1970;
  t2683 = -t1971 + t1972 + t1973 + t1976 - t1981 + t1982 - t1985 - t1986 - t1993 - t1995 + t1996 + t1997 + t1998;
  t2689 = -t1999 - t2000 + t2001 + t2002 - t960 + t2003 + t2005 - 0.6e1 * t1124 - 0.12e2 * t1192 - 0.48e2 * t1193 - 0.48e2 * t1195 + 0.12e2 * t1200 - t2006;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2671 + t2681 + t2683 + t2689;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

