/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ev93.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t23, t25, t26, t29, t30, t32, t33;
  double t34, t35, t36, t37, t39, t40, t43, t44;
  double t45, t46, t47, t48, t49, t52, t53, t54;
  double t55, t58, t59, t62, t65, t66, t67;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t75, t76, t78, t79, t82;
  double t84, t85, t88, t89, t90, t93, t94, t96;
  double t97, t98, t105, t106, t109, t110, t113, t114;
  double t117, t120, t121, t129, t130;

#ifndef XC_DONT_COMPILE_FXC
  double t133, t136, t139, t146, t147, t155, t156, t159;
  double t161, t162, t166, t167, t170, t171, t174, t175;
  double t179, t180, t181, t182, t191, t192, t195, t200;
  double t203, t206, t209, t210, t213, t214, t217, t222;
  double t225, t226, t227, t236, t237, t240, t241, t244;
  double t247, t248, t251, t254, t255, t262, t263;

#ifndef XC_DONT_COMPILE_KXC
  double t268, t269, t272, t273, t274, t275, t276, t279;
  double t280, t283, t286, t289, t296, t302, t303, t311;
  double t312, t316, t317, t321, t322, t325, t326, t329;
  double t338, t339, t342, t351, t352, t355, t362, t365;
  double t368, t371, t374, t377, t378, t383, t384, t387;
  double t392, t393, t396, t399, t400, t415, t416, t423;
  double t426, t427, t430, t433, t434, t437, t440, t443;
  double t444, t449, t452, t455, t456, t459, t460, t467;
  double t470, t473, t476, t481, t484, t485, t488, t491;
  double t496, t499, t500, t507, t508, t511, t512, t513;
  double t516, t519, t522, t525, t526, t529, t532, t534;

#ifndef XC_DONT_COMPILE_LXC
  double t539, t549, t567, t572, t577, t599, t604, t605;
  double t606, t610, t613, t638, t671, t688, t704, t710;
  double t726, t729, t732, t743, t757, t795, t837, t875;
  double t898, t901, t918, t951, t960, t984, t988, t998;
  double t1008, t1015, t1016, t1042, t1047, t1093, t1111, t1118;
#endif

#endif

#endif

#endif

#endif


  gga_x_ev93_params *params;

  assert(p->params != NULL);
  params = (gga_x_ev93_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = params->a1 * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t13 * t17;
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = sigma[0] * t20;
  t22 = rho[0] * rho[0];
  t23 = t8 * t8;
  t25 = 0.1e1 / t23 / t22;
  t26 = t21 * t25;
  t29 = t12 * t12;
  t30 = params->a2 * t29;
  t32 = 0.1e1 / t15 / t14;
  t33 = t30 * t32;
  t34 = sigma[0] * sigma[0];
  t35 = t34 * t19;
  t36 = t22 * t22;
  t37 = t36 * rho[0];
  t39 = 0.1e1 / t8 / t37;
  t40 = t35 * t39;
  t43 = t14 * t14;
  t44 = 0.1e1 / t43;
  t45 = params->a3 * t44;
  t46 = t34 * sigma[0];
  t47 = t36 * t36;
  t48 = 0.1e1 / t47;
  t49 = t46 * t48;
  t52 = 0.1e1 + t18 * t26 / 0.24e2 + t33 * t40 / 0.288e3 + t45 * t49 / 0.576e3;
  t53 = t11 * t52;
  t54 = params->b1 * t12;
  t55 = t54 * t17;
  t58 = params->b2 * t29;
  t59 = t58 * t32;
  t62 = params->b3 * t44;
  t65 = 0.1e1 + t55 * t26 / 0.24e2 + t59 * t40 / 0.288e3 + t62 * t49 / 0.576e3;
  t66 = 0.1e1 / t65;
  t67 = t53 * t66;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t67;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = my_piecewise3(t3, 0, -t7 / t23 / 0.8e1);
  t72 = rho[0] * t71;
  t73 = t52 * t66;
  t75 = rho[0] * t11;
  t76 = t22 * rho[0];
  t78 = 0.1e1 / t23 / t76;
  t79 = t21 * t78;
  t82 = t36 * t22;
  t84 = 0.1e1 / t8 / t82;
  t85 = t35 * t84;
  t88 = t47 * rho[0];
  t89 = 0.1e1 / t88;
  t90 = t46 * t89;
  t93 = -t18 * t79 / 0.9e1 - t33 * t85 / 0.54e2 - t45 * t90 / 0.72e2;
  t94 = t93 * t66;
  t96 = t65 * t65;
  t97 = 0.1e1 / t96;
  t98 = t52 * t97;
  t105 = -t55 * t79 / 0.9e1 - t59 * t85 / 0.54e2 - t62 * t90 / 0.72e2;
  t106 = t98 * t105;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t75 * t106 + 0.2e1 * t72 * t73 + 0.2e1 * t75 * t94 + 0.2e1 * t67;

  t109 = t17 * t20;
  t110 = t109 * t25;
  t113 = sigma[0] * t19;
  t114 = t113 * t39;
  t117 = t34 * t48;
  t120 = t13 * t110 / 0.24e2 + t33 * t114 / 0.144e3 + t45 * t117 / 0.192e3;
  t121 = t120 * t66;
  t129 = t54 * t110 / 0.24e2 + t59 * t114 / 0.144e3 + t62 * t117 / 0.192e3;
  t130 = t98 * t129;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t75 * t121 - 0.2e1 * t75 * t130;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t133 = t71 * t52;
  t136 = t11 * t93;
  t139 = t97 * t105;
  t146 = my_piecewise3(t3, 0, t7 / t23 / rho[0] / 0.12e2);
  t147 = rho[0] * t146;
  t155 = 0.1e1 / t23 / t36;
  t156 = t21 * t155;
  t159 = t36 * t76;
  t161 = 0.1e1 / t8 / t159;
  t162 = t35 * t161;
  t166 = 0.1e1 / t47 / t22;
  t167 = t46 * t166;
  t170 = 0.11e2 / 0.27e2 * t18 * t156 + 0.19e2 / 0.162e3 * t33 * t162 + t45 * t167 / 0.8e1;
  t171 = t170 * t66;
  t174 = t93 * t97;
  t175 = t174 * t105;
  t179 = 0.1e1 / t96 / t65;
  t180 = t52 * t179;
  t181 = t105 * t105;
  t182 = t180 * t181;
  t191 = 0.11e2 / 0.27e2 * t55 * t156 + 0.19e2 / 0.162e3 * t59 * t162 + t62 * t167 / 0.8e1;
  t192 = t98 * t191;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.4e1 * t72 * t106 + 0.4e1 * t133 * t66 + 0.4e1 * t136 * t66 - 0.4e1 * t53 * t139 + 0.2e1 * t147 * t73 + 0.2e1 * t75 * t171 - 0.4e1 * t75 * t175 + 0.4e1 * t75 * t182 - 0.2e1 * t75 * t192 + 0.4e1 * t72 * t94;

  t195 = t11 * t120;
  t200 = t109 * t78;
  t203 = t113 * t84;
  t206 = t34 * t89;
  t209 = -t13 * t200 / 0.9e1 - t33 * t203 / 0.27e2 - t45 * t206 / 0.24e2;
  t210 = t209 * t66;
  t213 = t120 * t97;
  t214 = t213 * t105;
  t217 = t97 * t129;
  t222 = t174 * t129;
  t225 = t75 * t52;
  t226 = t179 * t129;
  t227 = t226 * t105;
  t236 = -t54 * t200 / 0.9e1 - t59 * t203 / 0.27e2 - t62 * t206 / 0.24e2;
  t237 = t98 * t236;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t72 * t121 - 0.2e1 * t72 * t130 + 0.2e1 * t195 * t66 + 0.2e1 * t75 * t210 - 0.2e1 * t75 * t214 - 0.2e1 * t53 * t217 - 0.2e1 * t75 * t222 + 0.4e1 * t225 * t227 - 0.2e1 * t75 * t237;

  t240 = t32 * t19;
  t241 = t240 * t39;
  t244 = sigma[0] * t48;
  t247 = t30 * t241 / 0.144e3 + t45 * t244 / 0.96e2;
  t248 = t247 * t66;
  t251 = t213 * t129;
  t254 = t129 * t129;
  t255 = t180 * t254;
  t262 = t58 * t241 / 0.144e3 + t62 * t244 / 0.96e2;
  t263 = t98 * t262;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t75 * t248 - 0.4e1 * t75 * t251 + 0.4e1 * t75 * t255 - 0.2e1 * t75 * t263;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t268 = t93 * t179;
  t269 = t268 * t181;
  t272 = t96 * t96;
  t273 = 0.1e1 / t272;
  t274 = t52 * t273;
  t275 = t181 * t105;
  t276 = t274 * t275;
  t279 = t179 * t105;
  t280 = t279 * t191;
  t283 = t146 * t52;
  t286 = t71 * t93;
  t289 = t11 * t170;
  t296 = t97 * t191;
  t302 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t25);
  t303 = rho[0] * t302;
  t311 = 0.1e1 / t23 / t37;
  t312 = t21 * t311;
  t316 = 0.1e1 / t8 / t47;
  t317 = t35 * t316;
  t321 = 0.1e1 / t47 / t76;
  t322 = t46 * t321;
  t325 = -0.154e3 / 0.81e2 * t18 * t312 - 0.209e3 / 0.243e3 * t33 * t317 - 0.5e1 / 0.4e1 * t45 * t322;
  t326 = t325 * t66;
  t329 = t179 * t181;
  t338 = t170 * t97;
  t339 = t338 * t105;
  t342 = t174 * t191;
  t351 = -0.154e3 / 0.81e2 * t55 * t312 - 0.209e3 / 0.243e3 * t59 * t317 - 0.5e1 / 0.4e1 * t62 * t322;
  t352 = t98 * t351;
  t355 = -0.6e1 * t147 * t106 + 0.6e1 * t147 * t94 + 0.6e1 * t72 * t171 - 0.12e2 * t72 * t175 - 0.6e1 * t72 * t192 + 0.2e1 * t303 * t73 + 0.2e1 * t75 * t326 + 0.12e2 * t53 * t329 - 0.6e1 * t75 * t339 - 0.6e1 * t75 * t342 - 0.2e1 * t75 * t352;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.12e2 * t133 * t139 - 0.12e2 * t136 * t139 + 0.12e2 * t72 * t182 + 0.12e2 * t225 * t280 + 0.12e2 * t75 * t269 - 0.12e2 * t75 * t276 + 0.6e1 * t283 * t66 + 0.12e2 * t286 * t66 + 0.6e1 * t289 * t66 - 0.6e1 * t53 * t296 + t355;

  t362 = t338 * t129;
  t365 = t174 * t236;
  t368 = t109 * t155;
  t371 = t113 * t161;
  t374 = t34 * t166;
  t377 = 0.11e2 / 0.27e2 * t54 * t368 + 0.19e2 / 0.81e2 * t59 * t371 + 0.3e1 / 0.8e1 * t62 * t374;
  t378 = t98 * t377;
  t383 = t209 * t97;
  t384 = t383 * t105;
  t387 = t213 * t191;
  t392 = t120 * t179;
  t393 = t392 * t181;
  t396 = t71 * t120;
  t399 = -0.2e1 * t147 * t130 - 0.4e1 * t72 * t214 - 0.4e1 * t72 * t222 + 0.8e1 * t53 * t227 - 0.4e1 * t72 * t237 - 0.2e1 * t75 * t362 - 0.4e1 * t75 * t365 - 0.2e1 * t75 * t378 - 0.4e1 * t75 * t384 - 0.2e1 * t75 * t387 + 0.4e1 * t75 * t393 + 0.4e1 * t396 * t66;
  t400 = t11 * t209;
  t415 = 0.11e2 / 0.27e2 * t13 * t368 + 0.19e2 / 0.81e2 * t33 * t371 + 0.3e1 / 0.8e1 * t45 * t374;
  t416 = t415 * t66;
  t423 = t97 * t236;
  t426 = t179 * t236;
  t427 = t426 * t105;
  t430 = t226 * t191;
  t433 = t273 * t129;
  t434 = t433 * t181;
  t437 = t72 * t52;
  t440 = t75 * t93;
  t443 = 0.2e1 * t147 * t121 - 0.4e1 * t133 * t217 - 0.4e1 * t136 * t217 - 0.4e1 * t195 * t139 + 0.4e1 * t72 * t210 + 0.8e1 * t225 * t427 + 0.4e1 * t225 * t430 - 0.12e2 * t225 * t434 + 0.8e1 * t437 * t227 + 0.8e1 * t440 * t227 + 0.4e1 * t400 * t66 + 0.2e1 * t75 * t416 - 0.4e1 * t53 * t423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t399 + t443;

  t444 = t11 * t247;
  t449 = t240 * t84;
  t452 = sigma[0] * t89;
  t455 = -t30 * t449 / 0.27e2 - t45 * t452 / 0.12e2;
  t456 = t455 * t66;
  t459 = t247 * t97;
  t460 = t459 * t105;
  t467 = t383 * t129;
  t470 = t75 * t120;
  t473 = t213 * t236;
  t476 = t179 * t254;
  t481 = t268 * t254;
  t484 = t273 * t254;
  t485 = t484 * t105;
  t488 = t226 * t236;
  t491 = t97 * t262;
  t496 = t174 * t262;
  t499 = t179 * t262;
  t500 = t499 * t105;
  t507 = -t58 * t449 / 0.27e2 - t62 * t452 / 0.12e2;
  t508 = t98 * t507;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t195 * t217 - 0.12e2 * t225 * t485 + 0.8e1 * t225 * t488 + 0.4e1 * t225 * t500 + 0.8e1 * t470 * t227 + 0.2e1 * t72 * t248 - 0.4e1 * t72 * t251 + 0.4e1 * t72 * t255 - 0.2e1 * t72 * t263 + 0.2e1 * t444 * t66 + 0.2e1 * t75 * t456 - 0.2e1 * t75 * t460 - 0.4e1 * t75 * t467 - 0.4e1 * t75 * t473 + 0.4e1 * t53 * t476 + 0.4e1 * t75 * t481 - 0.2e1 * t53 * t491 - 0.2e1 * t75 * t496 - 0.2e1 * t75 * t508;

  t511 = 0.1e1 / t159;
  t512 = t511 * t11;
  t513 = t45 * t66;
  t516 = t459 * t129;
  t519 = t392 * t254;
  t522 = t213 * t262;
  t525 = t254 * t129;
  t526 = t274 * t525;
  t529 = t226 * t262;
  t532 = t512 * t52;
  t534 = t97 * params->b3 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t512 * t513 / 0.48e2 - 0.6e1 * t75 * t516 + 0.12e2 * t75 * t519 - 0.6e1 * t75 * t522 - 0.12e2 * t75 * t526 + 0.12e2 * t225 * t529 - t532 * t534 / 0.48e2;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t539 = t170 * t179;
  t549 = t325 * t97;
  t567 = t21 / t23 / t82;
  t572 = t35 / t8 / t88;
  t577 = t46 / t47 / t36;
  t599 = t93 * t273;
  t604 = 0.1e1 / t272 / t65;
  t605 = t52 * t604;
  t606 = t181 * t181;
  t610 = 0.48e2 * t72 * t269 + 0.24e2 * t75 * t539 * t181 - 0.8e1 * t303 * t106 - 0.24e2 * t147 * t175 - 0.24e2 * t72 * t339 - 0.8e1 * t75 * t549 * t105 - 0.12e2 * t147 * t192 - 0.24e2 * t72 * t342 - 0.8e1 * t72 * t352 - 0.12e2 * t75 * t338 * t191 - 0.8e1 * t75 * t174 * t351 - 0.2e1 * t75 * t98 * (0.2618e4 / 0.243e3 * t55 * t567 + 0.5225e4 / 0.729e3 * t59 * t572 + 0.55e2 / 0.4e1 * t62 * t577) + 0.24e2 * t147 * t182 - 0.72e2 * t225 * t273 * t181 * t191 + 0.16e2 * t225 * t279 * t351 + 0.48e2 * t437 * t280 + 0.48e2 * t440 * t280 - 0.48e2 * t72 * t276 - 0.48e2 * t75 * t599 * t275 + 0.48e2 * t75 * t605 * t606;
  t613 = t191 * t191;
  t638 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t78);
  t671 = 0.48e2 * t53 * t280 + 0.12e2 * t75 * t180 * t613 + 0.8e1 * t302 * t52 * t66 + 0.24e2 * t146 * t93 * t66 + 0.24e2 * t71 * t170 * t66 + 0.8e1 * t11 * t325 * t66 - 0.24e2 * t133 * t296 - 0.24e2 * t136 * t296 - 0.8e1 * t53 * t97 * t351 + 0.2e1 * rho[0] * t638 * t73 + 0.8e1 * t303 * t94 + 0.12e2 * t147 * t171 + 0.8e1 * t72 * t326 + 0.2e1 * t75 * (0.2618e4 / 0.243e3 * t18 * t567 + 0.5225e4 / 0.729e3 * t33 * t572 + 0.55e2 / 0.4e1 * t45 * t577) * t66 - 0.24e2 * t283 * t139 - 0.48e2 * t286 * t139 - 0.24e2 * t289 * t139 + 0.48e2 * t133 * t329 + 0.48e2 * t136 * t329 - 0.48e2 * t53 * t273 * t275;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t610 + t671;

  t688 = t209 * t179;
  t704 = t415 * t97;
  t710 = -0.36e2 * t225 * t433 * t105 * t191 + 0.48e2 * t225 * t604 * t129 * t275 - 0.6e1 * t75 * t704 * t105 + 0.12e2 * t75 * t688 * t181 - 0.6e1 * t75 * t383 * t191 - 0.2e1 * t75 * t213 * t351 + 0.24e2 * t133 * t227 + 0.24e2 * t136 * t227 - 0.6e1 * t147 * t214 - 0.6e1 * t147 * t237 + 0.12e2 * t195 * t329 - 0.12e2 * t72 * t384 - 0.6e1 * t72 * t387 + 0.12e2 * t72 * t393;
  t726 = t109 * t311;
  t729 = t113 * t316;
  t732 = t34 * t321;
  t743 = t120 * t273;
  t757 = -0.6e1 * t72 * t362 - 0.12e2 * t72 * t365 - 0.6e1 * t72 * t378 - 0.2e1 * t75 * t549 * t129 - 0.6e1 * t75 * t338 * t236 - 0.6e1 * t75 * t174 * t377 - 0.2e1 * t75 * t98 * (-0.154e3 / 0.81e2 * t54 * t726 - 0.418e3 / 0.243e3 * t59 * t729 - 0.15e2 / 0.4e1 * t62 * t732) + 0.24e2 * t53 * t427 - 0.36e2 * t53 * t434 - 0.12e2 * t75 * t743 * t275 - 0.2e1 * t303 * t130 - 0.6e1 * t147 * t222 + 0.12e2 * t53 * t430 - 0.36e2 * t225 * t273 * t236 * t181;
  t795 = 0.12e2 * t225 * t179 * t377 * t105 + 0.6e1 * t146 * t120 * t66 + 0.12e2 * t147 * t52 * t227 + 0.12e2 * t75 * t170 * t227 + 0.12e2 * t225 * t426 * t191 + 0.4e1 * t225 * t226 * t351 + 0.24e2 * t72 * t93 * t227 + 0.12e2 * t470 * t280 + 0.24e2 * t437 * t427 + 0.24e2 * t440 * t427 + 0.12e2 * t437 * t430 + 0.12e2 * t440 * t430 - 0.36e2 * t437 * t434 - 0.36e2 * t440 * t434;
  t837 = 0.12e2 * t71 * t209 * t66 + 0.6e1 * t11 * t415 * t66 - 0.6e1 * t53 * t97 * t377 - 0.12e2 * t400 * t139 - 0.6e1 * t195 * t296 + 0.2e1 * t303 * t121 + 0.6e1 * t147 * t210 + 0.6e1 * t72 * t416 + 0.2e1 * t75 * (-0.154e3 / 0.81e2 * t13 * t726 - 0.418e3 / 0.243e3 * t33 * t729 - 0.15e2 / 0.4e1 * t45 * t732) * t66 - 0.6e1 * t283 * t217 - 0.12e2 * t286 * t217 - 0.12e2 * t133 * t423 - 0.6e1 * t289 * t217 - 0.12e2 * t136 * t423 - 0.12e2 * t396 * t139;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t710 + t757 + t795 + t837;

  t875 = 0.48e2 * t225 * t604 * t254 * t181 - 0.12e2 * t225 * t273 * t262 * t181 + 0.16e2 * t72 * t120 * t227 - 0.12e2 * t225 * t484 * t191 + 0.16e2 * t75 * t209 * t227 + 0.8e1 * t225 * t226 * t377 + 0.16e2 * t470 * t427 + 0.8e1 * t470 * t430 - 0.24e2 * t470 * t434 - 0.24e2 * t437 * t485 + 0.16e2 * t437 * t488 + 0.8e1 * t437 * t500 - 0.24e2 * t440 * t485 + 0.8e1 * t440 * t500;
  t898 = t240 * t161;
  t901 = sigma[0] * t166;
  t918 = 0.8e1 * t225 * t179 * t507 * t105 + 0.4e1 * t225 * t499 * t191 + 0.16e2 * t440 * t488 - 0.48e2 * t225 * t433 * t105 * t236 - 0.4e1 * t53 * t97 * t507 - 0.4e1 * t444 * t139 + 0.2e1 * t147 * t248 + 0.4e1 * t72 * t456 + 0.2e1 * t75 * (0.19e2 / 0.81e2 * t30 * t898 + 0.3e1 / 0.4e1 * t45 * t901) * t66 - 0.8e1 * t396 * t217 - 0.8e1 * t400 * t217 - 0.8e1 * t195 * t423 + 0.8e1 * t133 * t476 + 0.8e1 * t136 * t476;
  t951 = t455 * t97;
  t960 = -0.4e1 * t133 * t491 - 0.4e1 * t136 * t491 - 0.4e1 * t75 * t704 * t129 - 0.8e1 * t75 * t383 * t236 - 0.4e1 * t75 * t213 * t377 - 0.24e2 * t53 * t485 + 0.16e2 * t53 * t488 + 0.4e1 * t147 * t255 + 0.8e1 * t72 * t481 - 0.2e1 * t75 * t98 * (0.19e2 / 0.81e2 * t58 * t898 + 0.3e1 / 0.4e1 * t62 * t901) - 0.4e1 * t72 * t460 - 0.4e1 * t75 * t951 * t105 - 0.2e1 * t75 * t459 * t191 + 0.16e2 * t195 * t227;
  t984 = t247 * t179;
  t988 = t236 * t236;
  t998 = 0.4e1 * t11 * t455 * t66 - 0.4e1 * t75 * t174 * t507 + 0.8e1 * t75 * t180 * t988 + 0.4e1 * t75 * t984 * t181 + 0.4e1 * t71 * t247 * t66 + 0.4e1 * t75 * t539 * t254 - 0.2e1 * t75 * t338 * t262 - 0.4e1 * t147 * t251 - 0.2e1 * t147 * t263 - 0.8e1 * t72 * t467 - 0.8e1 * t72 * t473 - 0.4e1 * t72 * t496 + 0.8e1 * t53 * t500 - 0.4e1 * t72 * t508;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t875 + t918 + t960 + t998;

  t1008 = t511 * t71;
  t1015 = t512 * params->a3;
  t1016 = t44 * t97;
  t1042 = t48 * t11;
  t1047 = 0.24e2 * t470 * t488 + 0.12e2 * t470 * t500 + 0.48e2 * t225 * t604 * t525 * t105 - t1008 * t52 * t534 / 0.48e2 - t512 * t93 * t534 / 0.48e2 - t1015 * t1016 * t105 / 0.48e2 + 0.12e2 * t75 * t247 * t227 - 0.36e2 * t470 * t485 + 0.12e2 * t437 * t529 + 0.12e2 * t440 * t529 + 0.12e2 * t225 * t426 * t262 + 0.12e2 * t225 * t226 * t507 + t532 * t179 * params->b3 * t44 * t105 / 0.24e2 + 0.12e2 * t53 * t529 - 0.7e1 / 0.48e2 * t1042 * t513 - 0.6e1 * t72 * t522;
  t1093 = -0.6e1 * t75 * t383 * t262 - 0.6e1 * t75 * t213 * t507 - 0.12e2 * t72 * t526 - 0.6e1 * t72 * t516 - 0.6e1 * t75 * t951 * t129 - 0.6e1 * t75 * t459 * t236 + 0.12e2 * t72 * t519 + 0.12e2 * t75 * t688 * t254 + 0.7e1 / 0.48e2 * t1042 * t52 * t534 - 0.36e2 * t225 * t484 * t236 - 0.36e2 * t225 * t433 * t262 * t105 - 0.6e1 * t444 * t217 + 0.12e2 * t195 * t476 - 0.6e1 * t195 * t491 - 0.12e2 * t53 * t273 * t525 - 0.12e2 * t75 * t599 * t525 + t1008 * t513 / 0.48e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1047 + t1093;

  t1111 = t254 * t254;
  t1118 = t262 * t262;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -t1015 * t1016 * t129 / 0.12e2 + 0.24e2 * t75 * t984 * t254 - 0.12e2 * t75 * t459 * t262 - 0.48e2 * t75 * t743 * t525 + 0.48e2 * t470 * t529 - t512 * t120 * t534 / 0.12e2 + 0.48e2 * t75 * t605 * t1111 - 0.72e2 * t225 * t484 * t262 + 0.12e2 * t75 * t180 * t1118 + t532 * t226 * t62 / 0.6e1;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t27, t29;
  double t30, t33, t34, t36, t37, t38, t39, t40;
  double t42, t43, t46, t47, t48, t49, t50, t51;
  double t52, t55, t56, t57, t60, t63, t66, t67;
  double t68, t69, t70, t71, t72, t77, t78, t79;
  double t80, t81, t83, t84, t87, t88, t89, t90;
  double t92, t93, t96, t97, t98, t99, t102, t103;
  double t110, t111, t112;

#ifndef XC_DONT_COMPILE_VXC
  double t113, t114, t118, t122, t123, t124, t125, t126;
  double t127, t128, t130, t131, t135, t136, t137, t138;
  double t140, t141, t144, t146, t147, t150, t151, t152;
  double t155, t156, t157, t158, t159, t166, t167, t168;
  double t172, t173, t175, t176, t177, t183, t184, t185;
  double t188, t190, t194, t195, t196, t197, t200, t201;
  double t203, t204, t208, t209, t210, t211, t213, t214;
  double t217, t219, t220, t223, t224, t225, t228, t229;
  double t230, t231, t232, t239, t240, t241, t244, t247;
  double t248, t251, t254, t255, t256, t263, t264, t265;
  double t267, t270, t271, t274, t277, t278, t279, t286;
  double t287, t288;

#ifndef XC_DONT_COMPILE_FXC
  double t294, t295, t301, t302, t303, t306, t307, t308;
  double t309, t312, t313, t316, t317, t321, t322, t323;
  double t324, t325, t326, t327, t328, t330, t331, t336;
  double t337, t341, t342, t345, t346, t347, t348, t349;
  double t351, t352, t353, t354, t355, t362, t363, t364;
  double t368, t370, t373, t375, t376, t378, t380, t386;
  double t387, t388, t396, t397, t399, t400, t404, t405;
  double t406, t407, t408, t409, t410, t412, t413, t417;
  double t418, t420, t421, t422, t425, t427, t428, t432;
  double t433, t434, t435, t436, t437, t445, t447, t451;
  double t452, t453, t457, t458, t462, t463, t467, t468;
  double t469, t470, t471, t472, t473, t474, t476, t477;
  double t482, t483, t487, t488, t491, t492, t493, t494;
  double t495, t497, t498, t499, t500, t501, t508, t509;
  double t510, t513, t514, t515, t518, t521, t524, t525;
  double t526, t527, t528, t529, t530, t531, t532, t533;
  double t540, t541, t542, t545, t546, t547, t550, t551;
  double t552, t555, t556, t557, t560, t563, t566, t567;
  double t568, t569, t570, t571, t572, t573, t574, t575;
  double t582, t583, t584, t587, t590, t593, t594, t595;
  double t597, t598, t599, t601, t606, t607, t608, t610;
  double t613, t616, t617, t618, t620, t621, t622, t624;
  double t629, t630, t631;

#ifndef XC_DONT_COMPILE_KXC
  double t641, t642, t643, t644, t645, t646, t647, t648;
  double t649, t650, t651, t652, t653, t654, t655, t656;
  double t657, t658, t659, t660, t661, t662, t663, t664;
  double t666, t667, t671, t672, t676, t677, t680, t681;
  double t682, t683, t685, t693, t694, t695, t697, t699;
  double t703, t704, t705, t706, t709, t710, t713, t716;
  double t717, t720, t721, t722, t723, t724, t725, t726;
  double t727, t728, t729, t736, t737, t738, t742, t745;
  double t747, t749, t752, t754, t757, t760, t766, t767;
  double t768, t769, t771, t772, t773, t774, t775, t776;
  double t784, t789, t790, t792, t793, t795, t798, t801;
  double t802, t803, t804, t805, t806, t808, t810, t811;
  double t812, t814, t816, t817, t819, t820, t822, t823;
  double t828, t829, t831, t832, t835, t836, t837, t838;
  double t841, t845, t846, t847, t848, t851, t852, t853;
  double t854, t855, t856, t857, t868, t869, t871, t872;
  double t876, t877, t878, t879, t880, t881, t884, t886;
  double t887, t888, t896, t898, t901, t902, t905, t907;
  double t911, t912, t915, t916, t917, t918, t919, t920;
  double t922, t924, t925, t926, t928, t930, t941, t942;
  double t943, t944, t945, t946, t947, t948, t950, t951;
  double t955, t956, t960, t961, t964, t965, t966, t967;
  double t968, t969, t970, t971, t972, t973, t974, t975;
  double t976, t978, t979, t980, t981, t982, t985, t987;
  double t991, t992, t993, t1002, t1003, t1006, t1007, t1011;
  double t1012, t1015, t1016, t1017, t1018, t1019, t1020, t1021;
  double t1022, t1023, t1024, t1031, t1032, t1033, t1034, t1044;
  double t1045, t1046, t1047, t1048, t1049, t1050, t1051, t1052;
  double t1053, t1054, t1055, t1058, t1061, t1064, t1065, t1066;
  double t1067, t1068, t1069, t1070, t1071, t1072, t1073, t1074;
  double t1075, t1076, t1077, t1078, t1079, t1080, t1081, t1082;
  double t1083, t1084, t1085, t1086, t1087, t1088, t1089, t1096;
  double t1097, t1098, t1099, t1103, t1104, t1105, t1108, t1109;
  double t1110, t1111, t1112, t1113, t1114, t1115, t1117, t1120;
  double t1121, t1122, t1123, t1124, t1125, t1126, t1127, t1129;
  double t1134, t1135, t1136, t1146, t1147, t1148, t1149, t1150;
  double t1151, t1152, t1153, t1154, t1155, t1156, t1157, t1158;
  double t1160, t1161, t1162, t1163, t1166, t1169, t1172, t1173;
  double t1174, t1175, t1176, t1177, t1178, t1179, t1180, t1181;
  double t1182, t1183, t1184, t1185, t1186, t1187, t1188, t1189;
  double t1190, t1191, t1192, t1199, t1200, t1201, t1202, t1204;
  double t1205, t1206, t1209, t1212, t1213, t1214, t1215, t1216;
  double t1217, t1218, t1219, t1220, t1221, t1222, t1223, t1224;
  double t1225, t1226, t1227, t1228, t1229, t1230, t1231, t1232;
  double t1233, t1234, t1235, t1236, t1237, t1238, t1239, t1240;
  double t1245, t1246, t1247, t1248, t1250, t1251, t1252, t1253;
  double t1254, t1255, t1256, t1259, t1260, t1261, t1262, t1263;
  double t1264, t1265, t1268, t1269, t1270, t1273, t1276, t1277;
  double t1278, t1279, t1280, t1281, t1282, t1283, t1284, t1285;
  double t1286, t1287, t1288, t1289, t1290, t1291, t1292, t1293;
  double t1294, t1295, t1296, t1297, t1298, t1299, t1300, t1301;
  double t1302, t1303, t1304, t1309, t1310, t1311, t1312, t1314;
  double t1315, t1316, t1318, t1320, t1322, t1324, t1325, t1326;
  double t1328, t1329, t1331, t1332, t1333, t1335, t1337, t1338;
  double t1339, t1341, t1343, t1345, t1347, t1348, t1349, t1351;
  double t1352, t1354, t1355, t1356, t1358;

#ifndef XC_DONT_COMPILE_LXC
  double t1383, t1388, t1393, t1420, t1426, t1427, t1431, t1443;
  double t1445, t1448, t1450, t1462, t1463, t1464, t1466, t1468;
  double t1470, t1477, t1479, t1481, t1485, t1486, t1487, t1495;
  double t1503, t1504, t1528, t1531, t1535, t1539, t1542, t1545;
  double t1547, t1550, t1556, t1559, t1582, t1591, t1593, t1594;
  double t1596, t1601, t1603, t1605, t1615, t1623, t1625, t1636;
  double t1638, t1641, t1651, t1652, t1657, t1658, t1660, t1662;
  double t1665, t1667, t1673, t1681, t1683, t1684, t1689, t1698;
  double t1702, t1728, t1734, t1737, t1754, t1755, t1770, t1774;
  double t1777, t1787, t1792, t1794, t1807, t1809, t1813, t1814;
  double t1827, t1836, t1838, t1853, t1855, t1887, t1893, t1894;
  double t1902, t1904, t1907, t1930, t1932, t1937, t1946, t1964;
  double t1966, t1977, t1984, t1990, t2022, t2027, t2032, t2052;
  double t2064, t2065, t2069, t2093, t2117, t2125, t2133, t2134;
  double t2146, t2190, t2193, t2196, t2214, t2251, t2252, t2273;
  double t2316, t2318, t2319, t2320, t2321, t2322, t2323, t2324;
  double t2325, t2326, t2327, t2328, t2329, t2330, t2331, t2332;
  double t2333, t2391, t2393, t2394, t2439, t2466, t2469, t2472;
  double t2480, t2526, t2590, t2596, t2618, t2621, t2650, t2693;
  double t2721, t2802, t2814, t2820, t2823, t2858, t2865, t2866;
  double t2906, t2913, t2938, t2980, t2981, t3018, t3028, t3053;
  double t3070, t3077, t3100, t3107;
#endif

#endif

#endif

#endif

#endif


  gga_x_ev93_params *params;

  assert(p->params != NULL);
  params = (gga_x_ev93_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = params->a1 * t14;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = t24 * t29;
  t33 = t14 * t14;
  t34 = params->a2 * t33;
  t36 = 0.1e1 / t21 / t20;
  t37 = sigma[0] * sigma[0];
  t38 = t36 * t37;
  t39 = t25 * t25;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t26 / t40;
  t43 = t38 * t42;
  t46 = t20 * t20;
  t47 = 0.1e1 / t46;
  t48 = params->a3 * t47;
  t49 = t37 * sigma[0];
  t50 = t39 * t39;
  t51 = 0.1e1 / t50;
  t52 = t49 * t51;
  t55 = 0.1e1 + t19 * t30 / 0.24e2 + t34 * t43 / 0.576e3 + t48 * t52 / 0.2304e4;
  t56 = t18 * t55;
  t57 = params->b1 * t14;
  t60 = params->b2 * t33;
  t63 = params->b3 * t47;
  t66 = 0.1e1 + t57 * t30 / 0.24e2 + t60 * t43 / 0.576e3 + t63 * t52 / 0.2304e4;
  t67 = 0.1e1 / t66;
  t68 = t56 * t67;
  t69 = rho[1] <= t1;
  t70 = t4 * rho[1];
  t71 = rho[1] * t10;
  t72 = POW_1_3(t71);
  t77 = my_piecewise3(t69, 0, -0.3e1 / 0.4e1 * t70 * t9 * t72 * t14);
  t78 = t23 * sigma[2];
  t79 = rho[1] * rho[1];
  t80 = POW_1_3(rho[1]);
  t81 = t80 * t80;
  t83 = 0.1e1 / t81 / t79;
  t84 = t78 * t83;
  t87 = sigma[2] * sigma[2];
  t88 = t36 * t87;
  t89 = t79 * t79;
  t90 = t89 * rho[1];
  t92 = 0.1e1 / t80 / t90;
  t93 = t88 * t92;
  t96 = t87 * sigma[2];
  t97 = t89 * t89;
  t98 = 0.1e1 / t97;
  t99 = t96 * t98;
  t102 = 0.1e1 + t19 * t84 / 0.24e2 + t34 * t93 / 0.576e3 + t48 * t99 / 0.2304e4;
  t103 = t77 * t102;
  t110 = 0.1e1 + t57 * t84 / 0.24e2 + t60 * t93 / 0.576e3 + t63 * t99 / 0.2304e4;
  t111 = 0.1e1 / t110;
  t112 = t103 * t111;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t68 + t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t113 = t4 * t9;
  t114 = t12 * t14;
  t118 = 0.1e1 / t8 / t6;
  t122 = t5 * t118 * t12 * t14 / 0.2e1;
  t123 = t5 * t9;
  t124 = t12 * t12;
  t125 = 0.1e1 / t124;
  t126 = t125 * t14;
  t127 = t6 * t6;
  t128 = 0.1e1 / t127;
  t130 = -rho[0] * t128 + t10;
  t131 = t126 * t130;
  t135 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t113 * t114 + t122 - t123 * t131 / 0.4e1);
  t136 = t135 * t55;
  t137 = t136 * t67;
  t138 = t25 * rho[0];
  t140 = 0.1e1 / t27 / t138;
  t141 = t24 * t140;
  t144 = t39 * t25;
  t146 = 0.1e1 / t26 / t144;
  t147 = t38 * t146;
  t150 = t50 * rho[0];
  t151 = 0.1e1 / t150;
  t152 = t49 * t151;
  t155 = -t19 * t141 / 0.9e1 - t34 * t147 / 0.108e3 - t48 * t152 / 0.288e3;
  t156 = t18 * t155;
  t157 = t156 * t67;
  t158 = t66 * t66;
  t159 = 0.1e1 / t158;
  t166 = -t57 * t141 / 0.9e1 - t60 * t147 / 0.108e3 - t63 * t152 / 0.288e3;
  t167 = t159 * t166;
  t168 = t56 * t167;
  t172 = t70 * t118 * t72 * t14 / 0.2e1;
  t173 = t4 * t79;
  t175 = 0.1e1 / t8 / t127;
  t176 = t72 * t72;
  t177 = 0.1e1 / t176;
  t183 = my_piecewise3(t69, 0, t172 + t173 * t175 * t177 * t14 / 0.4e1);
  t184 = t183 * t102;
  t185 = t184 * t111;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t68 + t112 + t6 * (t137 + t157 - t168 + t185);

  t188 = t4 * t25;
  t190 = t175 * t125 * t14;
  t194 = my_piecewise3(t2, 0, t122 + t188 * t190 / 0.4e1);
  t195 = t194 * t55;
  t196 = t195 * t67;
  t197 = t72 * t14;
  t200 = t70 * t9;
  t201 = t177 * t14;
  t203 = -rho[1] * t128 + t10;
  t204 = t201 * t203;
  t208 = my_piecewise3(t69, 0, -0.3e1 / 0.4e1 * t113 * t197 + t172 - t200 * t204 / 0.4e1);
  t209 = t208 * t102;
  t210 = t209 * t111;
  t211 = t79 * rho[1];
  t213 = 0.1e1 / t81 / t211;
  t214 = t78 * t213;
  t217 = t89 * t79;
  t219 = 0.1e1 / t80 / t217;
  t220 = t88 * t219;
  t223 = t97 * rho[1];
  t224 = 0.1e1 / t223;
  t225 = t96 * t224;
  t228 = -t19 * t214 / 0.9e1 - t34 * t220 / 0.108e3 - t48 * t225 / 0.288e3;
  t229 = t77 * t228;
  t230 = t229 * t111;
  t231 = t110 * t110;
  t232 = 0.1e1 / t231;
  t239 = -t57 * t214 / 0.9e1 - t60 * t220 / 0.108e3 - t63 * t225 / 0.288e3;
  t240 = t232 * t239;
  t241 = t103 * t240;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t68 + t112 + t6 * (t196 + t210 + t230 - t241);

  t244 = t23 * t29;
  t247 = t36 * sigma[0];
  t248 = t247 * t42;
  t251 = t37 * t51;
  t254 = t19 * t244 / 0.24e2 + t34 * t248 / 0.288e3 + t48 * t251 / 0.768e3;
  t255 = t18 * t254;
  t256 = t255 * t67;
  t263 = t57 * t244 / 0.24e2 + t60 * t248 / 0.288e3 + t63 * t251 / 0.768e3;
  t264 = t159 * t263;
  t265 = t56 * t264;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * (t256 - t265);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t267 = t23 * t83;
  t270 = t36 * sigma[2];
  t271 = t270 * t92;
  t274 = t87 * t98;
  t277 = t19 * t267 / 0.24e2 + t34 * t271 / 0.288e3 + t48 * t274 / 0.768e3;
  t278 = t77 * t277;
  t279 = t278 * t111;
  t286 = t57 * t267 / 0.24e2 + t60 * t271 / 0.288e3 + t63 * t274 / 0.768e3;
  t287 = t232 * t286;
  t288 = t103 * t287;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * (t279 - t288);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t294 = t4 * t118;
  t295 = t294 * t114;
  t301 = 0.5e1 / 0.6e1 * t5 * t175 * t12 * t14;
  t302 = t5 * t118;
  t303 = t302 * t131;
  t306 = 0.1e1 / t124 / t11;
  t307 = t306 * t14;
  t308 = t130 * t130;
  t309 = t307 * t308;
  t312 = t127 * t6;
  t313 = 0.1e1 / t312;
  t316 = 0.2e1 * rho[0] * t313 - 0.2e1 * t128;
  t317 = t126 * t316;
  t321 = my_piecewise3(t2, 0, t295 - t113 * t131 / 0.2e1 - t301 + t303 / 0.3e1 + t123 * t309 / 0.6e1 - t123 * t317 / 0.4e1);
  t322 = t321 * t55;
  t323 = t322 * t67;
  t324 = t135 * t155;
  t325 = t324 * t67;
  t326 = 0.2e1 * t325;
  t327 = t136 * t167;
  t328 = 0.2e1 * t327;
  t330 = 0.1e1 / t27 / t39;
  t331 = t24 * t330;
  t336 = 0.1e1 / t26 / t39 / t138;
  t337 = t38 * t336;
  t341 = 0.1e1 / t50 / t25;
  t342 = t49 * t341;
  t345 = 0.11e2 / 0.27e2 * t19 * t331 + 0.19e2 / 0.324e3 * t34 * t337 + t48 * t342 / 0.32e2;
  t346 = t18 * t345;
  t347 = t346 * t67;
  t348 = t156 * t167;
  t349 = 0.2e1 * t348;
  t351 = 0.1e1 / t158 / t66;
  t352 = t166 * t166;
  t353 = t351 * t352;
  t354 = t56 * t353;
  t355 = 0.2e1 * t354;
  t362 = 0.11e2 / 0.27e2 * t57 * t331 + 0.19e2 / 0.324e3 * t60 * t337 + t63 * t342 / 0.32e2;
  t363 = t159 * t362;
  t364 = t56 * t363;
  t368 = 0.5e1 / 0.6e1 * t70 * t175 * t72 * t14;
  t370 = 0.1e1 / t8 / t312;
  t373 = t173 * t370 * t177 * t14;
  t375 = t4 * t211;
  t376 = t127 * t127;
  t378 = 0.1e1 / t8 / t376;
  t380 = 0.1e1 / t176 / t71;
  t386 = my_piecewise3(t69, 0, -t368 - 0.5e1 / 0.6e1 * t373 + t375 * t378 * t380 * t14 / 0.6e1);
  t387 = t386 * t102;
  t388 = t387 * t111;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t137 + 0.2e1 * t157 - 0.2e1 * t168 + 0.2e1 * t185 + t6 * (t323 + t326 - t328 + t347 - t349 + t355 - t364 + t388);

  t396 = t370 * t125 * t14;
  t397 = t188 * t396;
  t399 = t188 * t175;
  t400 = t307 * t130;
  t404 = my_piecewise3(t2, 0, t295 / 0.2e1 - t301 + t303 / 0.6e1 + t5 * t190 / 0.2e1 - 0.2e1 / 0.3e1 * t397 - t399 * t400 / 0.6e1);
  t405 = t404 * t55;
  t406 = t405 * t67;
  t407 = t194 * t155;
  t408 = t407 * t67;
  t409 = t195 * t167;
  t410 = t294 * t197;
  t412 = t4 * t175;
  t413 = t201 * rho[1];
  t417 = t70 * t118;
  t418 = t417 * t204;
  t420 = t173 * t175;
  t421 = t380 * t14;
  t422 = t421 * t203;
  t425 = rho[1] * t313;
  t427 = -t128 + 0.2e1 * t425;
  t428 = t201 * t427;
  t432 = my_piecewise3(t69, 0, t410 / 0.2e1 + t412 * t413 / 0.4e1 - t368 - t373 / 0.6e1 + t418 / 0.6e1 - t420 * t422 / 0.6e1 - t200 * t428 / 0.4e1);
  t433 = t432 * t102;
  t434 = t433 * t111;
  t435 = t183 * t228;
  t436 = t435 * t111;
  t437 = t184 * t240;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t137 + t157 - t168 + t185 + t196 + t210 + t230 - t241 + t6 * (t406 + t408 - t409 + t434 + t436 - t437);

  t445 = t4 * t138;
  t447 = t378 * t306 * t14;
  t451 = my_piecewise3(t2, 0, -t301 - 0.5e1 / 0.6e1 * t397 + t445 * t447 / 0.6e1);
  t452 = t451 * t55;
  t453 = t452 * t67;
  t457 = t203 * t203;
  t458 = t421 * t457;
  t462 = -0.2e1 * t128 + 0.2e1 * t425;
  t463 = t201 * t462;
  t467 = my_piecewise3(t69, 0, t410 - t113 * t204 / 0.2e1 - t368 + t418 / 0.3e1 + t200 * t458 / 0.6e1 - t200 * t463 / 0.4e1);
  t468 = t467 * t102;
  t469 = t468 * t111;
  t470 = t208 * t228;
  t471 = t470 * t111;
  t472 = 0.2e1 * t471;
  t473 = t209 * t240;
  t474 = 0.2e1 * t473;
  t476 = 0.1e1 / t81 / t89;
  t477 = t78 * t476;
  t482 = 0.1e1 / t80 / t89 / t211;
  t483 = t88 * t482;
  t487 = 0.1e1 / t97 / t79;
  t488 = t96 * t487;
  t491 = 0.11e2 / 0.27e2 * t19 * t477 + 0.19e2 / 0.324e3 * t34 * t483 + t48 * t488 / 0.32e2;
  t492 = t77 * t491;
  t493 = t492 * t111;
  t494 = t229 * t240;
  t495 = 0.2e1 * t494;
  t497 = 0.1e1 / t231 / t110;
  t498 = t239 * t239;
  t499 = t497 * t498;
  t500 = t103 * t499;
  t501 = 0.2e1 * t500;
  t508 = 0.11e2 / 0.27e2 * t57 * t477 + 0.19e2 / 0.324e3 * t60 * t483 + t63 * t488 / 0.32e2;
  t509 = t232 * t508;
  t510 = t103 * t509;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t196 + 0.2e1 * t210 + 0.2e1 * t230 - 0.2e1 * t241 + t6 * (t453 + t469 + t472 - t474 + t493 - t495 + t501 - t510);

  t513 = t135 * t254;
  t514 = t513 * t67;
  t515 = t23 * t140;
  t518 = t247 * t146;
  t521 = t37 * t151;
  t524 = -t19 * t515 / 0.9e1 - t34 * t518 / 0.54e2 - t48 * t521 / 0.96e2;
  t525 = t18 * t524;
  t526 = t525 * t67;
  t527 = t255 * t167;
  t528 = t136 * t264;
  t529 = t156 * t264;
  t530 = t351 * t263;
  t531 = t530 * t166;
  t532 = t56 * t531;
  t533 = 0.2e1 * t532;
  t540 = -t57 * t515 / 0.9e1 - t60 * t518 / 0.54e2 - t63 * t521 / 0.96e2;
  t541 = t159 * t540;
  t542 = t56 * t541;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t256 - t265 + t6 * (t514 + t526 - t527 - t528 - t529 + t533 - t542);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t545 = t183 * t277;
  t546 = t545 * t111;
  t547 = t184 * t287;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t279 - t288 + t6 * (t546 - t547);

  t550 = t194 * t254;
  t551 = t550 * t67;
  t552 = t195 * t264;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t256 - t265 + t6 * (t551 - t552);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t555 = t208 * t277;
  t556 = t555 * t111;
  t557 = t23 * t213;
  t560 = t270 * t219;
  t563 = t87 * t224;
  t566 = -t19 * t557 / 0.9e1 - t34 * t560 / 0.54e2 - t48 * t563 / 0.96e2;
  t567 = t77 * t566;
  t568 = t567 * t111;
  t569 = t278 * t240;
  t570 = t209 * t287;
  t571 = t229 * t287;
  t572 = t497 * t286;
  t573 = t572 * t239;
  t574 = t103 * t573;
  t575 = 0.2e1 * t574;
  t582 = -t57 * t557 / 0.9e1 - t60 * t560 / 0.54e2 - t63 * t563 / 0.96e2;
  t583 = t232 * t582;
  t584 = t103 * t583;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t279 - t288 + t6 * (t556 + t568 - t569 - t570 - t571 + t575 - t584);

  t587 = t36 * t42;
  t590 = sigma[0] * t51;
  t593 = t34 * t587 / 0.288e3 + t48 * t590 / 0.384e3;
  t594 = t18 * t593;
  t595 = t594 * t67;
  t597 = 0.2e1 * t255 * t264;
  t598 = t263 * t263;
  t599 = t351 * t598;
  t601 = 0.2e1 * t56 * t599;
  t606 = t60 * t587 / 0.288e3 + t63 * t590 / 0.384e3;
  t607 = t159 * t606;
  t608 = t56 * t607;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * (t595 - t597 + t601 - t608);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t610 = t36 * t92;
  t613 = sigma[2] * t98;
  t616 = t34 * t610 / 0.288e3 + t48 * t613 / 0.384e3;
  t617 = t77 * t616;
  t618 = t617 * t111;
  t620 = 0.2e1 * t278 * t287;
  t621 = t286 * t286;
  t622 = t497 * t621;
  t624 = 0.2e1 * t103 * t622;
  t629 = t60 * t610 / 0.288e3 + t63 * t613 / 0.384e3;
  t630 = t232 * t629;
  t631 = t103 * t630;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * (t618 - t620 + t624 - t631);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t641 = t136 * t353;
  t642 = 0.6e1 * t641;
  t643 = t156 * t353;
  t644 = 0.6e1 * t643;
  t645 = t158 * t158;
  t646 = 0.1e1 / t645;
  t647 = t352 * t166;
  t648 = t646 * t647;
  t649 = t56 * t648;
  t650 = 0.6e1 * t649;
  t651 = t351 * t166;
  t652 = t651 * t362;
  t653 = t56 * t652;
  t654 = 0.6e1 * t653;
  t655 = t322 * t167;
  t656 = 0.3e1 * t655;
  t657 = t324 * t167;
  t658 = 0.6e1 * t657;
  t659 = t136 * t363;
  t660 = 0.3e1 * t659;
  t661 = t346 * t167;
  t662 = 0.3e1 * t661;
  t663 = t156 * t363;
  t664 = 0.3e1 * t663;
  t666 = 0.1e1 / t27 / t40;
  t667 = t24 * t666;
  t671 = 0.1e1 / t26 / t50;
  t672 = t38 * t671;
  t676 = 0.1e1 / t50 / t138;
  t677 = t49 * t676;
  t680 = -0.154e3 / 0.81e2 * t57 * t667 - 0.209e3 / 0.486e3 * t60 * t672 - 0.5e1 / 0.16e2 * t63 * t677;
  t681 = t159 * t680;
  t682 = t56 * t681;
  t683 = t412 * t114;
  t685 = t294 * t131;
  t693 = 0.20e2 / 0.9e1 * t5 * t370 * t12 * t14;
  t694 = t5 * t175;
  t695 = t694 * t131;
  t697 = t302 * t309;
  t699 = t302 * t317;
  t703 = 0.1e1 / t124 / t25 / t128;
  t704 = t703 * t14;
  t705 = t308 * t130;
  t706 = t704 * t705;
  t709 = t130 * t316;
  t710 = t307 * t709;
  t713 = 0.1e1 / t376;
  t716 = -0.6e1 * rho[0] * t713 + 0.6e1 * t313;
  t717 = t126 * t716;
  t720 = -0.5e1 / 0.2e1 * t683 + t685 + t113 * t309 / 0.2e1 - 0.3e1 / 0.4e1 * t113 * t317 + t693 - 0.5e1 / 0.6e1 * t695 - t697 / 0.3e1 + t699 / 0.2e1 - 0.5e1 / 0.18e2 * t123 * t706 + t123 * t710 / 0.2e1 - t123 * t717 / 0.4e1;
  t721 = my_piecewise3(t2, 0, t720);
  t722 = t721 * t55;
  t723 = t722 * t67;
  t724 = t321 * t155;
  t725 = t724 * t67;
  t726 = 0.3e1 * t725;
  t727 = t135 * t345;
  t728 = t727 * t67;
  t729 = 0.3e1 * t728;
  t736 = -0.154e3 / 0.81e2 * t19 * t667 - 0.209e3 / 0.486e3 * t34 * t672 - 0.5e1 / 0.16e2 * t48 * t677;
  t737 = t18 * t736;
  t738 = t737 * t67;
  t742 = 0.20e2 / 0.9e1 * t70 * t370 * t72 * t14;
  t745 = t173 * t378 * t177 * t14;
  t747 = t376 * t6;
  t749 = 0.1e1 / t8 / t747;
  t752 = t375 * t749 * t380 * t14;
  t754 = t4 * t89;
  t757 = 0.1e1 / t8 / t376 / t127;
  t760 = 0.1e1 / t176 / t79 / t128;
  t766 = my_piecewise3(t69, 0, t742 + 0.10e2 / 0.3e1 * t745 - 0.4e1 / 0.3e1 * t752 + 0.5e1 / 0.18e2 * t754 * t757 * t760 * t14);
  t767 = t766 * t102;
  t768 = t767 * t111;
  t769 = t642 + t644 - t650 + t654 - t656 - t658 - t660 - t662 - t664 - t682 + t723 + t726 + t729 + t738 + t768;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t6 * t769 + 0.3e1 * t323 + 0.6e1 * t325 - 0.6e1 * t327 + 0.3e1 * t347 - 0.6e1 * t348 + 0.6e1 * t354 - 0.3e1 * t364 + 0.3e1 * t388;

  t771 = 0.2e1 * t406;
  t772 = 0.2e1 * t408;
  t773 = 0.2e1 * t409;
  t774 = 0.2e1 * t434;
  t775 = 0.2e1 * t436;
  t776 = 0.2e1 * t437;
  t784 = t5 * t396;
  t789 = t378 * t125 * t14;
  t790 = t188 * t789;
  t792 = t188 * t370;
  t793 = t792 * t400;
  t795 = t704 * t308;
  t798 = t307 * t316;
  t801 = -0.5e1 / 0.3e1 * t683 + t685 / 0.3e1 + t693 - 0.5e1 / 0.9e1 * t695 - t697 / 0.9e1 + t699 / 0.6e1 + t412 * t126 / 0.2e1 - 0.8e1 / 0.3e1 * t784 - 0.2e1 / 0.3e1 * t694 * t400 + 0.22e2 / 0.9e1 * t790 + 0.8e1 / 0.9e1 * t793 + 0.5e1 / 0.18e2 * t399 * t795 - t399 * t798 / 0.6e1;
  t802 = my_piecewise3(t2, 0, t801);
  t803 = t802 * t55;
  t804 = t803 * t67;
  t805 = t404 * t155;
  t806 = t805 * t67;
  t808 = t405 * t167;
  t810 = t194 * t345;
  t811 = t810 * t67;
  t812 = t407 * t167;
  t814 = t195 * t353;
  t816 = t195 * t363;
  t817 = t412 * t197;
  t819 = t4 * t370;
  t820 = t819 * t413;
  t822 = t4 * t378;
  t823 = t421 * t79;
  t828 = t70 * t175;
  t829 = t828 * t204;
  t831 = t173 * t370;
  t832 = t831 * t422;
  t835 = t417 * t428 / 0.3e1;
  t836 = t375 * t378;
  t837 = t760 * t14;
  t838 = t837 * t203;
  t841 = t421 * t427;
  t845 = rho[1] * t713;
  t846 = 0.6e1 * t845;
  t847 = 0.2e1 * t313 - t846;
  t848 = t201 * t847;
  t851 = -0.5e1 / 0.6e1 * t817 - 0.5e1 / 0.6e1 * t820 + t822 * t823 / 0.6e1 + t742 + 0.8e1 / 0.9e1 * t745 - t752 / 0.9e1 - 0.5e1 / 0.18e2 * t829 + 0.5e1 / 0.9e1 * t832 + t835 - 0.5e1 / 0.18e2 * t836 * t838 - t420 * t841 / 0.3e1 - t200 * t848 / 0.4e1;
  t852 = my_piecewise3(t69, 0, t851);
  t853 = t852 * t102;
  t854 = t853 * t111;
  t855 = t386 * t228;
  t856 = t855 * t111;
  t857 = t387 * t240;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t323 + t326 - t328 + t347 - t349 + t355 - t364 + t388 + t771 + t772 - t773 + t774 + t775 - t776 + t6 * (t804 + 0.2e1 * t806 - 0.2e1 * t808 + t811 - 0.2e1 * t812 + 0.2e1 * t814 - t816 + t854 + t856 - t857);

  t868 = t749 * t306 * t14;
  t869 = t445 * t868;
  t871 = t445 * t378;
  t872 = t704 * t130;
  t876 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t683 + t693 - 0.5e1 / 0.18e2 * t695 - 0.5e1 / 0.3e1 * t784 + 0.55e2 / 0.18e2 * t790 + 0.5e1 / 0.9e1 * t793 + t188 * t447 / 0.2e1 - 0.7e1 / 0.9e1 * t869 - 0.5e1 / 0.18e2 * t871 * t872);
  t877 = t876 * t55;
  t878 = t877 * t67;
  t879 = t451 * t155;
  t880 = t879 * t67;
  t881 = t452 * t167;
  t884 = t294 * t204;
  t886 = t412 * t380;
  t887 = t14 * t203;
  t888 = t887 * rho[1];
  t896 = t417 * t458;
  t898 = t837 * t457;
  t901 = t203 * t427;
  t902 = t421 * t901;
  t905 = t417 * t463;
  t907 = t421 * t462;
  t911 = 0.4e1 * t313 - t846;
  t912 = t201 * t911;
  t915 = -0.5e1 / 0.3e1 * t817 - t820 / 0.3e1 + t884 / 0.3e1 - t886 * t888 / 0.3e1 - t113 * t428 / 0.2e1 + t742 + 0.5e1 / 0.18e2 * t745 - 0.5e1 / 0.9e1 * t829 + 0.2e1 / 0.9e1 * t832 + t835 - t896 / 0.9e1 + 0.5e1 / 0.18e2 * t420 * t898 + t200 * t902 / 0.3e1 + t905 / 0.6e1 - t420 * t907 / 0.6e1 - t200 * t912 / 0.4e1;
  t916 = my_piecewise3(t69, 0, t915);
  t917 = t916 * t102;
  t918 = t917 * t111;
  t919 = t432 * t228;
  t920 = t919 * t111;
  t922 = t433 * t240;
  t924 = t183 * t491;
  t925 = t924 * t111;
  t926 = t435 * t240;
  t928 = t184 * t499;
  t930 = t184 * t509;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t771 + t772 - t773 + t774 + t775 - t776 + t453 + t469 + t472 - t474 + t493 - t495 + t501 - t510 + t6 * (t878 + t880 - t881 + t918 + 0.2e1 * t920 - 0.2e1 * t922 + t925 - 0.2e1 * t926 + 0.2e1 * t928 - t930);

  t941 = t470 * t240;
  t942 = 0.6e1 * t941;
  t943 = t209 * t509;
  t944 = 0.3e1 * t943;
  t945 = t492 * t240;
  t946 = 0.3e1 * t945;
  t947 = t229 * t509;
  t948 = 0.3e1 * t947;
  t950 = 0.1e1 / t81 / t90;
  t951 = t78 * t950;
  t955 = 0.1e1 / t80 / t97;
  t956 = t88 * t955;
  t960 = 0.1e1 / t97 / t211;
  t961 = t96 * t960;
  t964 = -0.154e3 / 0.81e2 * t57 * t951 - 0.209e3 / 0.486e3 * t60 * t956 - 0.5e1 / 0.16e2 * t63 * t961;
  t965 = t232 * t964;
  t966 = t103 * t965;
  t967 = t468 * t240;
  t968 = 0.3e1 * t967;
  t969 = t229 * t499;
  t970 = 0.6e1 * t969;
  t971 = t231 * t231;
  t972 = 0.1e1 / t971;
  t973 = t498 * t239;
  t974 = t972 * t973;
  t975 = t103 * t974;
  t976 = 0.6e1 * t975;
  t978 = t497 * t239 * t508;
  t979 = t103 * t978;
  t980 = 0.6e1 * t979;
  t981 = t209 * t499;
  t982 = 0.6e1 * t981;
  t985 = t4 * t39;
  t987 = t757 * t703 * t14;
  t991 = my_piecewise3(t2, 0, t693 + 0.10e2 / 0.3e1 * t790 - 0.4e1 / 0.3e1 * t869 + 0.5e1 / 0.18e2 * t985 * t987);
  t992 = t991 * t55;
  t993 = t992 * t67;
  t1002 = t457 * t203;
  t1003 = t837 * t1002;
  t1006 = t203 * t462;
  t1007 = t421 * t1006;
  t1011 = 0.6e1 * t313 - 0.6e1 * t845;
  t1012 = t201 * t1011;
  t1015 = -0.5e1 / 0.2e1 * t817 + t884 + t113 * t458 / 0.2e1 - 0.3e1 / 0.4e1 * t113 * t463 + t742 - 0.5e1 / 0.6e1 * t829 - t896 / 0.3e1 + t905 / 0.2e1 - 0.5e1 / 0.18e2 * t200 * t1003 + t200 * t1007 / 0.2e1 - t200 * t1012 / 0.4e1;
  t1016 = my_piecewise3(t69, 0, t1015);
  t1017 = t1016 * t102;
  t1018 = t1017 * t111;
  t1019 = t467 * t228;
  t1020 = t1019 * t111;
  t1021 = 0.3e1 * t1020;
  t1022 = t208 * t491;
  t1023 = t1022 * t111;
  t1024 = 0.3e1 * t1023;
  t1031 = -0.154e3 / 0.81e2 * t19 * t951 - 0.209e3 / 0.486e3 * t34 * t956 - 0.5e1 / 0.16e2 * t48 * t961;
  t1032 = t77 * t1031;
  t1033 = t1032 * t111;
  t1034 = -t942 - t944 - t946 - t948 - t966 - t968 + t970 - t976 + t980 + t982 + t993 + t1018 + t1021 + t1024 + t1033;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t6 * t1034 + 0.3e1 * t453 + 0.3e1 * t469 + 0.6e1 * t471 - 0.6e1 * t473 + 0.3e1 * t493 - 0.6e1 * t494 + 0.6e1 * t500 - 0.3e1 * t510;

  t1044 = t646 * t263 * t352;
  t1045 = t56 * t1044;
  t1046 = 0.6e1 * t1045;
  t1047 = t322 * t264;
  t1048 = t324 * t264;
  t1049 = 0.2e1 * t1048;
  t1050 = t136 * t541;
  t1051 = 0.2e1 * t1050;
  t1052 = t346 * t264;
  t1053 = t156 * t541;
  t1054 = 0.2e1 * t1053;
  t1055 = t23 * t330;
  t1058 = t247 * t336;
  t1061 = t37 * t341;
  t1064 = 0.11e2 / 0.27e2 * t57 * t1055 + 0.19e2 / 0.162e3 * t60 * t1058 + 0.3e1 / 0.32e2 * t63 * t1061;
  t1065 = t159 * t1064;
  t1066 = t56 * t1065;
  t1067 = t513 * t167;
  t1068 = 0.2e1 * t1067;
  t1069 = t525 * t167;
  t1070 = 0.2e1 * t1069;
  t1071 = t255 * t363;
  t1072 = t351 * t540;
  t1073 = t1072 * t166;
  t1074 = t56 * t1073;
  t1075 = 0.4e1 * t1074;
  t1076 = t530 * t362;
  t1077 = t56 * t1076;
  t1078 = 0.2e1 * t1077;
  t1079 = t255 * t353;
  t1080 = 0.2e1 * t1079;
  t1081 = t136 * t531;
  t1082 = 0.4e1 * t1081;
  t1083 = t156 * t531;
  t1084 = 0.4e1 * t1083;
  t1085 = t321 * t254;
  t1086 = t1085 * t67;
  t1087 = t135 * t524;
  t1088 = t1087 * t67;
  t1089 = 0.2e1 * t1088;
  t1096 = 0.11e2 / 0.27e2 * t19 * t1055 + 0.19e2 / 0.162e3 * t34 * t1058 + 0.3e1 / 0.32e2 * t48 * t1061;
  t1097 = t18 * t1096;
  t1098 = t1097 * t67;
  t1099 = -t1046 - t1047 - t1049 - t1051 - t1052 - t1054 - t1066 - t1068 - t1070 - t1071 + t1075 + t1078 + t1080 + t1082 + t1084 + t1086 + t1089 + t1098;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1099 + 0.2e1 * t514 + 0.2e1 * t526 - 0.2e1 * t527 - 0.2e1 * t528 - 0.2e1 * t529 + 0.4e1 * t532 - 0.2e1 * t542;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1103 = t386 * t277;
  t1104 = t1103 * t111;
  t1105 = t387 * t287;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.2e1 * t546 - 0.2e1 * t547 + t6 * (t1104 - t1105);

  t1108 = t404 * t254;
  t1109 = t1108 * t67;
  t1110 = t194 * t524;
  t1111 = t1110 * t67;
  t1112 = t550 * t167;
  t1113 = t405 * t264;
  t1114 = t407 * t264;
  t1115 = t195 * t531;
  t1117 = t195 * t541;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t514 + t526 - t527 - t528 - t529 + t533 - t542 + t551 - t552 + t6 * (t1109 + t1111 - t1112 - t1113 - t1114 + 0.2e1 * t1115 - t1117);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1120 = t432 * t277;
  t1121 = t1120 * t111;
  t1122 = t183 * t566;
  t1123 = t1122 * t111;
  t1124 = t545 * t240;
  t1125 = t433 * t287;
  t1126 = t435 * t287;
  t1127 = t184 * t573;
  t1129 = t184 * t583;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t546 - t547 + t556 + t568 - t569 - t570 - t571 + t575 - t584 + t6 * (t1121 + t1123 - t1124 - t1125 - t1126 + 0.2e1 * t1127 - t1129);

  t1134 = t451 * t254;
  t1135 = t1134 * t67;
  t1136 = t452 * t264;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.2e1 * t551 - 0.2e1 * t552 + t6 * (t1135 - t1136);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1146 = t278 * t499;
  t1147 = 0.2e1 * t1146;
  t1148 = t209 * t573;
  t1149 = 0.4e1 * t1148;
  t1150 = t229 * t573;
  t1151 = 0.4e1 * t1150;
  t1152 = t497 * t582;
  t1153 = t1152 * t239;
  t1154 = t103 * t1153;
  t1155 = 0.4e1 * t1154;
  t1156 = t572 * t508;
  t1157 = t103 * t1156;
  t1158 = 0.2e1 * t1157;
  t1160 = t972 * t286 * t498;
  t1161 = t103 * t1160;
  t1162 = 0.6e1 * t1161;
  t1163 = t23 * t476;
  t1166 = t270 * t482;
  t1169 = t87 * t487;
  t1172 = 0.11e2 / 0.27e2 * t57 * t1163 + 0.19e2 / 0.162e3 * t60 * t1166 + 0.3e1 / 0.32e2 * t63 * t1169;
  t1173 = t232 * t1172;
  t1174 = t103 * t1173;
  t1175 = t555 * t240;
  t1176 = 0.2e1 * t1175;
  t1177 = t567 * t240;
  t1178 = 0.2e1 * t1177;
  t1179 = t278 * t509;
  t1180 = t468 * t287;
  t1181 = t470 * t287;
  t1182 = 0.2e1 * t1181;
  t1183 = t209 * t583;
  t1184 = 0.2e1 * t1183;
  t1185 = t492 * t287;
  t1186 = t229 * t583;
  t1187 = 0.2e1 * t1186;
  t1188 = t467 * t277;
  t1189 = t1188 * t111;
  t1190 = t208 * t566;
  t1191 = t1190 * t111;
  t1192 = 0.2e1 * t1191;
  t1199 = 0.11e2 / 0.27e2 * t19 * t1163 + 0.19e2 / 0.162e3 * t34 * t1166 + 0.3e1 / 0.32e2 * t48 * t1169;
  t1200 = t77 * t1199;
  t1201 = t1200 * t111;
  t1202 = t1147 + t1149 + t1151 + t1155 + t1158 - t1162 - t1174 - t1176 - t1178 - t1179 - t1180 - t1182 - t1184 - t1185 - t1187 + t1189 + t1192 + t1201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1202 + 0.2e1 * t556 + 0.2e1 * t568 - 0.2e1 * t569 - 0.2e1 * t570 - 0.2e1 * t571 + 0.4e1 * t574 - 0.2e1 * t584;

  t1204 = t135 * t593;
  t1205 = t1204 * t67;
  t1206 = t36 * t146;
  t1209 = sigma[0] * t151;
  t1212 = -t34 * t1206 / 0.54e2 - t48 * t1209 / 0.48e2;
  t1213 = t18 * t1212;
  t1214 = t1213 * t67;
  t1215 = t594 * t167;
  t1216 = t513 * t264;
  t1217 = 0.2e1 * t1216;
  t1218 = t525 * t264;
  t1219 = 0.2e1 * t1218;
  t1220 = t255 * t531;
  t1221 = 0.4e1 * t1220;
  t1222 = t255 * t541;
  t1223 = 0.2e1 * t1222;
  t1224 = t136 * t599;
  t1225 = 0.2e1 * t1224;
  t1226 = t156 * t599;
  t1227 = 0.2e1 * t1226;
  t1228 = t646 * t598;
  t1229 = t1228 * t166;
  t1230 = t56 * t1229;
  t1231 = 0.6e1 * t1230;
  t1232 = t530 * t540;
  t1233 = t56 * t1232;
  t1234 = 0.4e1 * t1233;
  t1235 = t136 * t607;
  t1236 = t156 * t607;
  t1237 = t351 * t606;
  t1238 = t1237 * t166;
  t1239 = t56 * t1238;
  t1240 = 0.2e1 * t1239;
  t1245 = -t60 * t1206 / 0.54e2 - t63 * t1209 / 0.48e2;
  t1246 = t159 * t1245;
  t1247 = t56 * t1246;
  t1248 = t1205 + t1214 - t1215 - t1217 - t1219 + t1221 - t1223 + t1225 + t1227 - t1231 + t1234 - t1235 - t1236 + t1240 - t1247;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1248 + t595 - t597 + t601 - t608;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1250 = t183 * t616;
  t1251 = t1250 * t111;
  t1252 = t545 * t287;
  t1253 = 0.2e1 * t1252;
  t1254 = t184 * t622;
  t1255 = 0.2e1 * t1254;
  t1256 = t184 * t630;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t618 - t620 + t624 - t631 + t6 * (t1251 - t1253 + t1255 - t1256);

  t1259 = t194 * t593;
  t1260 = t1259 * t67;
  t1261 = t550 * t264;
  t1262 = 0.2e1 * t1261;
  t1263 = t195 * t599;
  t1264 = 0.2e1 * t1263;
  t1265 = t195 * t607;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t595 - t597 + t601 - t608 + t6 * (t1260 - t1262 + t1264 - t1265);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1268 = t208 * t616;
  t1269 = t1268 * t111;
  t1270 = t36 * t219;
  t1273 = sigma[2] * t224;
  t1276 = -t34 * t1270 / 0.54e2 - t48 * t1273 / 0.48e2;
  t1277 = t77 * t1276;
  t1278 = t1277 * t111;
  t1279 = t617 * t240;
  t1280 = t555 * t287;
  t1281 = 0.2e1 * t1280;
  t1282 = t567 * t287;
  t1283 = 0.2e1 * t1282;
  t1284 = t278 * t573;
  t1285 = 0.4e1 * t1284;
  t1286 = t278 * t583;
  t1287 = 0.2e1 * t1286;
  t1288 = t209 * t622;
  t1289 = 0.2e1 * t1288;
  t1290 = t229 * t622;
  t1291 = 0.2e1 * t1290;
  t1292 = t972 * t621;
  t1293 = t1292 * t239;
  t1294 = t103 * t1293;
  t1295 = 0.6e1 * t1294;
  t1296 = t572 * t582;
  t1297 = t103 * t1296;
  t1298 = 0.4e1 * t1297;
  t1299 = t209 * t630;
  t1300 = t229 * t630;
  t1301 = t497 * t629;
  t1302 = t1301 * t239;
  t1303 = t103 * t1302;
  t1304 = 0.2e1 * t1303;
  t1309 = -t60 * t1270 / 0.54e2 - t63 * t1273 / 0.48e2;
  t1310 = t232 * t1309;
  t1311 = t103 * t1310;
  t1312 = t1269 + t1278 - t1279 - t1281 - t1283 + t1285 - t1287 + t1289 + t1291 - t1295 + t1298 - t1299 - t1300 + t1304 - t1311;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1312 + t618 - t620 + t624 - t631;

  t1314 = t18 * params->a3;
  t1315 = t47 * t51;
  t1316 = t1315 * t67;
  t1318 = t1314 * t1316 / 0.384e3;
  t1320 = 0.3e1 * t594 * t264;
  t1322 = 0.6e1 * t255 * t599;
  t1324 = 0.3e1 * t255 * t607;
  t1325 = t598 * t263;
  t1326 = t646 * t1325;
  t1328 = 0.6e1 * t56 * t1326;
  t1329 = t530 * t606;
  t1331 = 0.6e1 * t56 * t1329;
  t1332 = t56 * t159;
  t1333 = t63 * t51;
  t1335 = t1332 * t1333 / 0.384e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * (t1318 - t1320 + t1322 - t1324 - t1328 + t1331 - t1335);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1337 = t77 * params->a3;
  t1338 = t47 * t98;
  t1339 = t1338 * t111;
  t1341 = t1337 * t1339 / 0.384e3;
  t1343 = 0.3e1 * t617 * t287;
  t1345 = 0.6e1 * t278 * t622;
  t1347 = 0.3e1 * t278 * t630;
  t1348 = t621 * t286;
  t1349 = t972 * t1348;
  t1351 = 0.6e1 * t103 * t1349;
  t1352 = t572 * t629;
  t1354 = 0.6e1 * t103 * t1352;
  t1355 = t103 * t232;
  t1356 = t63 * t98;
  t1358 = t1355 * t1356 / 0.384e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * (t1341 - t1343 + t1345 - t1347 - t1351 + t1354 - t1358);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1383 = t24 / t27 / t144;
  t1388 = t38 / t26 / t150;
  t1393 = t49 / t50 / t39;
  t1420 = -0.4e1 * t737 * t167 - 0.6e1 * t346 * t363 - 0.4e1 * t156 * t681 - t56 * t159 * (0.2618e4 / 0.243e3 * t57 * t1383 + 0.5225e4 / 0.1458e4 * t60 * t1388 + 0.55e2 / 0.16e2 * t63 * t1393) + 0.12e2 * t322 * t353 + 0.24e2 * t324 * t353 + 0.12e2 * t346 * t353 - 0.4e1 * t722 * t167 - 0.12e2 * t724 * t167 - 0.6e1 * t322 * t363 - 0.36e2 * t56 * t646 * t352 * t362 + 0.8e1 * t56 * t651 * t680 + 0.24e2 * t136 * t652;
  t1426 = 0.1e1 / t645 / t66;
  t1427 = t352 * t352;
  t1431 = t362 * t362;
  t1443 = t412 * t131;
  t1445 = t294 * t317;
  t1448 = t819 * t114;
  t1450 = t294 * t309;
  t1462 = 0.220e3 / 0.27e2 * t5 * t378 * t12 * t14;
  t1463 = t5 * t370;
  t1464 = t1463 * t131;
  t1466 = t694 * t317;
  t1468 = t302 * t717;
  t1470 = 0.1e1 / t747;
  t1477 = t694 * t309;
  t1479 = t302 * t706;
  t1481 = t302 * t710;
  t1485 = 0.1e1 / t124 / t138 / t313;
  t1486 = t1485 * t14;
  t1487 = t308 * t308;
  t1495 = t316 * t316;
  t1503 = -0.10e2 / 0.3e1 * t1443 + 0.2e1 * t1445 - t113 * t717 + 0.80e2 / 0.9e1 * t1448 - 0.4e1 / 0.3e1 * t1450 - 0.10e2 / 0.9e1 * t113 * t706 + 0.2e1 * t113 * t306 * t14 * t130 * t316 - t1462 + 0.80e2 / 0.27e2 * t1464 - 0.5e1 / 0.3e1 * t1466 + 0.2e1 / 0.3e1 * t1468 - t123 * t126 * (0.24e2 * rho[0] * t1470 - 0.24e2 * t713) / 0.4e1 + 0.10e2 / 0.9e1 * t1477 + 0.20e2 / 0.27e2 * t1479 - 0.4e1 / 0.3e1 * t1481 + 0.20e2 / 0.27e2 * t123 * t1486 * t1487 - 0.5e1 / 0.3e1 * t123 * t704 * t308 * t316 + t123 * t307 * t1495 / 0.2e1 + 0.2e1 / 0.3e1 * t123 * t307 * t130 * t716;
  t1504 = my_piecewise3(t2, 0, t1503);
  t1528 = 0.220e3 / 0.27e2 * t70 * t378 * t72 * t14;
  t1531 = t173 * t749 * t177 * t14;
  t1535 = t375 * t757 * t380 * t14;
  t1539 = 0.1e1 / t8 / t376 / t312;
  t1542 = t754 * t1539 * t760 * t14;
  t1545 = t376 * t376;
  t1547 = 0.1e1 / t8 / t1545;
  t1550 = 0.1e1 / t176 / t211 / t313;
  t1556 = my_piecewise3(t69, 0, -t1528 - 0.440e3 / 0.27e2 * t1531 + 0.88e2 / 0.9e1 * t1535 - 0.110e3 / 0.27e2 * t1542 + 0.20e2 / 0.27e2 * t4 * t90 * t1547 * t1550 * t14);
  t1559 = 0.24e2 * t156 * t652 - 0.24e2 * t156 * t648 + 0.24e2 * t56 * t1426 * t1427 + 0.6e1 * t56 * t351 * t1431 - 0.12e2 * t727 * t167 - 0.12e2 * t324 * t363 - 0.4e1 * t136 * t681 - 0.24e2 * t136 * t648 + t1504 * t55 * t67 + 0.4e1 * t721 * t155 * t67 + 0.6e1 * t321 * t345 * t67 + 0.4e1 * t135 * t736 * t67 + t18 * (0.2618e4 / 0.243e3 * t19 * t1383 + 0.5225e4 / 0.1458e4 * t34 * t1388 + 0.55e2 / 0.16e2 * t48 * t1393) * t67 + t1556 * t102 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t641 + 0.24e2 * t643 - 0.24e2 * t649 + 0.24e2 * t653 - 0.12e2 * t655 - 0.24e2 * t657 - 0.12e2 * t659 - 0.12e2 * t661 - 0.12e2 * t663 - 0.4e1 * t682 + 0.4e1 * t723 + 0.12e2 * t725 + 0.12e2 * t728 + 0.4e1 * t738 + 0.4e1 * t768 + t6 * (t1420 + t1559);

  t1582 = t819 * t126;
  t1591 = t188 * t749 * t125 * t14;
  t1593 = t188 * t378;
  t1594 = t1593 * t400;
  t1596 = t792 * t798;
  t1601 = t5 * t789;
  t1603 = t1463 * t400;
  t1605 = -0.4e1 * t1582 - t412 * t400 - 0.5e1 / 0.3e1 * t1443 + t1445 / 0.2e1 + 0.20e2 / 0.3e1 * t1448 - t694 * t798 - 0.308e3 / 0.27e2 * t1591 - 0.44e2 / 0.9e1 * t1594 + 0.4e1 / 0.3e1 * t1596 - t399 * t307 * t716 / 0.6e1 + 0.44e2 / 0.3e1 * t1601 + 0.16e2 / 0.3e1 * t1603;
  t1615 = t792 * t795;
  t1623 = -t1450 / 0.3e1 - t1462 + 0.20e2 / 0.9e1 * t1464 - 0.5e1 / 0.6e1 * t1466 + t1468 / 0.6e1 + 0.5e1 / 0.9e1 * t1477 + 0.5e1 / 0.27e2 * t1479 - t1481 / 0.3e1 + 0.5e1 / 0.3e1 * t694 * t795 - 0.20e2 / 0.9e1 * t1615 - 0.20e2 / 0.27e2 * t399 * t1486 * t705 + 0.5e1 / 0.6e1 * t399 * t704 * t709;
  t1625 = my_piecewise3(t2, 0, t1605 + t1623);
  t1636 = t819 * t197;
  t1638 = t822 * t413;
  t1641 = t4 * t749 * t823;
  t1651 = rho[1] * t1470;
  t1652 = 0.24e2 * t1651;
  t1657 = t828 * t428;
  t1658 = 0.5e1 / 0.6e1 * t1657;
  t1660 = t173 * t378 * t422;
  t1662 = t831 * t841;
  t1665 = t375 * t749 * t838;
  t1667 = t417 * t848;
  t1673 = t1550 * t14;
  t1681 = t70 * t370 * t204;
  t1683 = 0.20e2 / 0.9e1 * t1636 + 0.10e2 / 0.3e1 * t1638 - 0.4e1 / 0.3e1 * t1641 + 0.5e1 / 0.18e2 * t4 * t757 * t837 * t211 - 0.44e2 / 0.9e1 * t1531 + 0.11e2 / 0.9e1 * t1535 - 0.5e1 / 0.27e2 * t1542 - t200 * t201 * (-0.6e1 * t713 + t1652) / 0.4e1 - t1658 - 0.20e2 / 0.9e1 * t1660 + 0.5e1 / 0.3e1 * t1662 + 0.20e2 / 0.9e1 * t1665 + t1667 / 0.2e1 - 0.5e1 / 0.6e1 * t836 * t837 * t427 - 0.20e2 / 0.27e2 * t754 * t757 * t1673 * t203 - t420 * t421 * t847 / 0.2e1 - t1528 + 0.20e2 / 0.27e2 * t1681;
  t1684 = my_piecewise3(t69, 0, t1683);
  t1689 = t1684 * t102 * t111 + t766 * t228 * t111 + 0.3e1 * t802 * t155 * t67 + t1625 * t55 * t67 + t194 * t736 * t67 + 0.3e1 * t404 * t345 * t67 - 0.3e1 * t803 * t167 - 0.6e1 * t805 * t167 - 0.3e1 * t810 * t167 - 0.6e1 * t195 * t648 + 0.6e1 * t195 * t652 - t195 * t681 - t767 * t240 + 0.6e1 * t405 * t353 + 0.6e1 * t407 * t353 - 0.3e1 * t405 * t363 - 0.3e1 * t407 * t363;
  t1698 = t6 * t1689 + t723 + t726 + t729 + t738 + t768 + 0.3e1 * t804 + 0.6e1 * t806 - 0.6e1 * t808 + 0.3e1 * t811 - 0.6e1 * t812 + 0.3e1 * t854 + 0.3e1 * t856;
  t1702 = 0.6e1 * t814 - 0.3e1 * t816 - 0.3e1 * t857 - t658 - t660 - t662 - t664 - t682 + t642 + t644 - t650 - t656 + t654;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1698 + t1702;

  t1728 = t188 * t868;
  t1734 = t445 * t757 * t306 * t14;
  t1737 = t445 * t749 * t872;
  t1754 = -0.5e1 / 0.3e1 * t1582 - 0.5e1 / 0.9e1 * t1443 + 0.40e2 / 0.9e1 * t1448 + t5 * t447 - 0.14e2 / 0.3e1 * t1728 - 0.5e1 / 0.3e1 * t1593 * t872 + 0.119e3 / 0.27e2 * t1734 + 0.70e2 / 0.27e2 * t1737 - 0.5e1 / 0.18e2 * t871 * t704 * t316 - 0.385e3 / 0.27e2 * t1591 - 0.110e3 / 0.27e2 * t1594 + 0.5e1 / 0.9e1 * t1596 + 0.110e3 / 0.9e1 * t1601 + 0.20e2 / 0.9e1 * t1603 - t1462 + 0.40e2 / 0.27e2 * t1464 - 0.5e1 / 0.18e2 * t1466 + 0.5e1 / 0.27e2 * t1477 - 0.25e2 / 0.27e2 * t1615 + 0.20e2 / 0.27e2 * t871 * t1486 * t308;
  t1755 = my_piecewise3(t2, 0, t1754);
  t1770 = t294 * t428;
  t1774 = t412 * t204;
  t1777 = t819 * t380 * t888;
  t1787 = t831 * t898;
  t1792 = t417 * t912;
  t1794 = t831 * t907;
  t1807 = t828 * t458;
  t1809 = t427 * t427;
  t1813 = 0.2e1 / 0.3e1 * t1770 - t113 * t848 / 0.2e1 - 0.5e1 / 0.9e1 * t1774 + 0.10e2 / 0.9e1 * t1777 - 0.2e1 / 0.3e1 * t886 * t14 * t427 * rho[1] - 0.5e1 / 0.9e1 * t822 * t760 * t887 * t79 - 0.25e2 / 0.27e2 * t1787 + 0.20e2 / 0.27e2 * t836 * t1673 * t457 + t1792 / 0.3e1 + 0.5e1 / 0.9e1 * t1794 - t420 * t421 * t911 / 0.3e1 - 0.5e1 / 0.18e2 * t836 * t837 * t462 - t200 * t201 * (-0.12e2 * t713 + t1652) / 0.4e1 + 0.5e1 / 0.27e2 * t1807 + t200 * t421 * t1809 / 0.3e1;
  t1814 = t828 * t463;
  t1827 = t417 * t902;
  t1836 = -0.5e1 / 0.18e2 * t1814 - 0.10e2 / 0.9e1 * t1657 - 0.32e2 / 0.27e2 * t1660 + 0.4e1 / 0.9e1 * t1662 + 0.10e2 / 0.27e2 * t1665 + t1667 / 0.3e1 + 0.40e2 / 0.27e2 * t1681 + 0.40e2 / 0.9e1 * t1636 + 0.16e2 / 0.9e1 * t1638 - 0.2e1 / 0.9e1 * t1641 - t1528 - 0.55e2 / 0.27e2 * t1531 + 0.5e1 / 0.27e2 * t1535 - 0.4e1 / 0.9e1 * t1827 + 0.10e2 / 0.9e1 * t420 * t837 * t901 + t200 * t421 * t203 * t847 / 0.3e1;
  t1838 = my_piecewise3(t69, 0, t1813 + t1836);
  t1853 = t1838 * t102 * t111 + 0.2e1 * t852 * t228 * t111 + t386 * t491 * t111 + 0.2e1 * t876 * t155 * t67 + t1755 * t55 * t67 + t451 * t345 * t67 - 0.2e1 * t877 * t167 - 0.2e1 * t879 * t167 - 0.2e1 * t853 * t240 - 0.2e1 * t855 * t240 + 0.2e1 * t452 * t353 - t452 * t363 + 0.2e1 * t387 * t499 - t387 * t509;
  t1855 = t6 * t1853 + 0.2e1 * t804 + 0.4e1 * t806 + 0.2e1 * t811 + 0.2e1 * t854 + 0.2e1 * t856 + 0.2e1 * t878 + 0.2e1 * t880 + 0.2e1 * t918 + 0.4e1 * t920 + 0.2e1 * t925;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.2e1 * t881 - 0.4e1 * t922 - 0.4e1 * t926 + 0.4e1 * t928 - 0.2e1 * t930 - 0.2e1 * t816 - 0.2e1 * t857 + 0.4e1 * t814 - 0.4e1 * t808 - 0.4e1 * t812 + t1855;

  t1887 = t985 * t1539 * t703 * t14;
  t1893 = 0.20e2 / 0.9e1 * t1448 - t1462 + 0.20e2 / 0.27e2 * t1464 + 0.20e2 / 0.3e1 * t1601 - 0.140e3 / 0.9e1 * t1591 - 0.20e2 / 0.9e1 * t1594 - 0.4e1 * t1728 + 0.68e2 / 0.9e1 * t1734 + 0.20e2 / 0.9e1 * t1737 + 0.10e2 / 0.9e1 * t445 * t987 - 0.50e2 / 0.27e2 * t1887 - 0.20e2 / 0.27e2 * t985 * t757 * t1486 * t130;
  t1894 = my_piecewise3(t2, 0, t1893);
  t1902 = t294 * t458;
  t1904 = t294 * t463;
  t1907 = t113 * t380;
  t1930 = t417 * t1003;
  t1932 = t417 * t1012;
  t1937 = -0.3e1 / 0.4e1 * t113 * t912 - t1902 / 0.3e1 + t1904 / 0.2e1 + t1770 - 0.5e1 / 0.3e1 * t1774 + t1907 * t887 * t427 + 0.5e1 / 0.6e1 * t412 * t760 * t14 * t457 * rho[1] - t886 * t14 * t462 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t420 * t1673 * t1002 - t200 * t201 * (-0.18e2 * t713 + t1652) / 0.4e1 - t420 * t421 * t1011 / 0.6e1 + 0.5e1 / 0.27e2 * t1930 + t1932 / 0.6e1 + 0.2e1 / 0.3e1 * t1777 - 0.5e1 / 0.9e1 * t1787 + t1792 / 0.2e1;
  t1946 = t417 * t1007;
  t1964 = t1794 / 0.3e1 + 0.5e1 / 0.9e1 * t1807 - 0.5e1 / 0.6e1 * t1814 - t1658 - 0.5e1 / 0.9e1 * t1660 + 0.20e2 / 0.9e1 * t1681 + 0.20e2 / 0.3e1 * t1636 + 0.5e1 / 0.6e1 * t1638 - t1528 - 0.20e2 / 0.27e2 * t1531 - t1946 / 0.3e1 - 0.5e1 / 0.6e1 * t200 * t837 * t457 * t427 + t200 * t421 * t427 * t462 / 0.2e1 + t200 * t421 * t203 * t911 / 0.2e1 + 0.5e1 / 0.6e1 * t420 * t837 * t1006 - 0.2e1 / 0.3e1 * t1827;
  t1966 = my_piecewise3(t69, 0, t1937 + t1964);
  t1977 = t1966 * t102 * t111 + t183 * t1031 * t111 + 0.3e1 * t916 * t228 * t111 + 0.3e1 * t432 * t491 * t111 + t991 * t155 * t67 + t1894 * t55 * t67 - t992 * t167 - t184 * t965 - 0.6e1 * t184 * t974 + 0.6e1 * t184 * t978 - 0.3e1 * t917 * t240 - 0.6e1 * t919 * t240 - 0.3e1 * t924 * t240 + 0.6e1 * t433 * t499 - 0.3e1 * t433 * t509 + 0.6e1 * t435 * t499 - 0.3e1 * t435 * t509;
  t1984 = t6 * t1977 + t1018 + t1021 + t1024 + t1033 + 0.3e1 * t878 + 0.3e1 * t880 + 0.3e1 * t918 + 0.6e1 * t920 + 0.3e1 * t925 - t946 + t980 + t993;
  t1990 = -t948 - t966 - t968 + t970 - t976 + t982 - 0.3e1 * t930 - t942 - t944 - 0.3e1 * t881 - 0.6e1 * t922 - 0.6e1 * t926 + 0.6e1 * t928;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1984 + t1990;

  t2022 = t78 / t81 / t217;
  t2027 = t88 / t80 / t223;
  t2032 = t96 / t97 / t89;
  t2052 = 0.24e2 * t229 * t978 + 0.8e1 * t103 * t497 * t964 * t239 - 0.36e2 * t103 * t972 * t498 * t508 + 0.24e2 * t209 * t978 - 0.4e1 * t229 * t965 - t103 * t232 * (0.2618e4 / 0.243e3 * t57 * t2022 + 0.5225e4 / 0.1458e4 * t60 * t2027 + 0.55e2 / 0.16e2 * t63 * t2032) - 0.4e1 * t1017 * t240 - 0.12e2 * t1019 * t240 + 0.24e2 * t470 * t499 + 0.12e2 * t468 * t499 - 0.24e2 * t229 * t974 - 0.24e2 * t209 * t974 - 0.12e2 * t1022 * t240;
  t2064 = 0.1e1 / t971 / t110;
  t2065 = t498 * t498;
  t2069 = t508 * t508;
  t2093 = my_piecewise3(t2, 0, -t1462 - 0.440e3 / 0.27e2 * t1591 + 0.88e2 / 0.9e1 * t1734 - 0.110e3 / 0.27e2 * t1887 + 0.20e2 / 0.27e2 * t4 * t40 * t1547 * t1485 * t14);
  t2117 = t457 * t457;
  t2125 = t462 * t462;
  t2133 = -t113 * t1012 + 0.80e2 / 0.9e1 * t1636 - t200 * t201 * (-0.24e2 * t713 + 0.24e2 * t1651) / 0.4e1 - 0.10e2 / 0.9e1 * t113 * t1003 + 0.2e1 * t1907 * t887 * t462 - 0.4e1 / 0.3e1 * t1902 + 0.2e1 * t1904 - 0.10e2 / 0.3e1 * t1774 - t1528 - 0.4e1 / 0.3e1 * t1946 + 0.80e2 / 0.27e2 * t1681 + 0.10e2 / 0.9e1 * t1807 - 0.5e1 / 0.3e1 * t1814 + 0.20e2 / 0.27e2 * t1930 + 0.2e1 / 0.3e1 * t1932 + 0.20e2 / 0.27e2 * t200 * t1673 * t2117 - 0.5e1 / 0.3e1 * t200 * t837 * t457 * t462 + t200 * t421 * t2125 / 0.2e1 + 0.2e1 / 0.3e1 * t200 * t421 * t203 * t1011;
  t2134 = my_piecewise3(t69, 0, t2133);
  t2146 = -0.12e2 * t470 * t509 - 0.6e1 * t468 * t509 - 0.4e1 * t209 * t965 - 0.4e1 * t1032 * t240 - 0.6e1 * t492 * t509 + 0.24e2 * t103 * t2064 * t2065 + 0.6e1 * t103 * t497 * t2069 + 0.12e2 * t492 * t499 + t77 * (0.2618e4 / 0.243e3 * t19 * t2022 + 0.5225e4 / 0.1458e4 * t34 * t2027 + 0.55e2 / 0.16e2 * t48 * t2032) * t111 + t2093 * t55 * t67 + t2134 * t102 * t111 + 0.4e1 * t1016 * t228 * t111 + 0.6e1 * t467 * t491 * t111 + 0.4e1 * t208 * t1031 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = -0.24e2 * t941 - 0.12e2 * t943 - 0.12e2 * t945 - 0.12e2 * t947 - 0.4e1 * t966 - 0.12e2 * t967 + 0.24e2 * t969 - 0.24e2 * t975 + 0.24e2 * t979 + 0.24e2 * t981 + 0.4e1 * t993 + 0.4e1 * t1018 + 0.12e2 * t1020 + 0.12e2 * t1023 + 0.4e1 * t1033 + t6 * (t2052 + t2146);

  t2190 = t23 * t666;
  t2193 = t247 * t671;
  t2196 = t37 * t676;
  t2214 = 0.24e2 * t56 * t1426 * t263 * t647 - 0.3e1 * t1097 * t167 - t722 * t264 - 0.3e1 * t724 * t264 - 0.3e1 * t322 * t541 - 0.3e1 * t727 * t264 - 0.6e1 * t324 * t541 - t255 * t681 - 0.3e1 * t136 * t1065 - t737 * t264 - 0.3e1 * t346 * t541 - 0.3e1 * t156 * t1065 - t56 * t159 * (-0.154e3 / 0.81e2 * t57 * t2190 - 0.209e3 / 0.243e3 * t60 * t2193 - 0.15e2 / 0.16e2 * t63 * t2196) - 0.3e1 * t1085 * t167 - 0.6e1 * t1087 * t167 - 0.3e1 * t513 * t363 - 0.3e1 * t525 * t363 + 0.6e1 * t513 * t353 + 0.6e1 * t525 * t353;
  t2251 = t56 * t646;
  t2252 = t263 * t166;
  t2273 = -0.6e1 * t255 * t648 + 0.12e2 * t156 * t1073 + 0.6e1 * t322 * t531 + 0.12e2 * t324 * t531 + 0.12e2 * t136 * t1073 + 0.6e1 * t346 * t531 - 0.18e2 * t136 * t1044 - 0.18e2 * t156 * t1044 - 0.18e2 * t56 * t646 * t540 * t352 + 0.6e1 * t56 * t1072 * t362 + 0.6e1 * t136 * t1076 + 0.6e1 * t156 * t1076 + 0.2e1 * t56 * t530 * t680 + 0.6e1 * t56 * t351 * t1064 * t166 + 0.6e1 * t255 * t652 - 0.18e2 * t2251 * t2252 * t362 + t721 * t254 * t67 + 0.3e1 * t321 * t524 * t67 + 0.3e1 * t135 * t1096 * t67 + t18 * (-0.154e3 / 0.81e2 * t19 * t2190 - 0.209e3 / 0.243e3 * t34 * t2193 - 0.15e2 / 0.16e2 * t48 * t2196) * t67;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.18e2 * t1045 - 0.3e1 * t1047 - 0.6e1 * t1048 - 0.6e1 * t1050 - 0.3e1 * t1052 - 0.6e1 * t1053 - 0.3e1 * t1066 - 0.6e1 * t1067 - 0.6e1 * t1069 - 0.3e1 * t1071 + 0.12e2 * t1074 + 0.6e1 * t1077 + 0.6e1 * t1079 + 0.12e2 * t1081 + 0.12e2 * t1083 + 0.3e1 * t1086 + 0.6e1 * t1088 + 0.3e1 * t1098 + t6 * (t2214 + t2273);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.3e1 * t1104 - 0.3e1 * t1105 + t6 * (t766 * t277 * t111 - t767 * t287);

  t2316 = t194 * t1096 * t67 + t802 * t254 * t67 + 0.2e1 * t404 * t524 * t67 - 0.6e1 * t195 * t1044 - t195 * t1065 + 0.4e1 * t195 * t1073 + 0.2e1 * t195 * t1076 - 0.2e1 * t1108 * t167 - 0.2e1 * t1110 * t167 - t803 * t264 - 0.2e1 * t805 * t264 - t810 * t264 + 0.2e1 * t550 * t353 - t550 * t363 + 0.4e1 * t405 * t531 - 0.2e1 * t405 * t541 + 0.4e1 * t407 * t531 - 0.2e1 * t407 * t541;
  t2318 = 0.2e1 * t1112;
  t2319 = 0.2e1 * t1113;
  t2320 = 0.2e1 * t1114;
  t2321 = 0.2e1 * t1117;
  t2322 = 0.4e1 * t1115;
  t2323 = t6 * t2316 - t1046 + t1075 + t1078 + t1082 + t1084 + t1086 + t1089 - t2318 - t2319 - t2320 - t2321 + t2322;
  t2324 = 0.2e1 * t1109;
  t2325 = 0.2e1 * t1111;
  t2326 = t1098 + t2324 + t2325 - t1071 + t1080 - t1047 - t1049 - t1051 - t1052 - t1054 - t1066 - t1068 - t1070;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2323 + t2326;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2327 = 0.2e1 * t1121;
  t2328 = 0.2e1 * t1123;
  t2329 = 0.2e1 * t1124;
  t2330 = 0.2e1 * t1125;
  t2331 = 0.2e1 * t1126;
  t2332 = 0.4e1 * t1127;
  t2333 = 0.2e1 * t1129;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t1104 - t1105 + t2327 + t2328 - t2329 - t2330 - t2331 + t2332 - t2333 + t6 * (t852 * t277 * t111 + t386 * t566 * t111 - t1103 * t240 - t853 * t287 - t855 * t287 + 0.2e1 * t387 * t573 - t387 * t583);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2324 + t2325 - t2318 - t2319 - t2320 + t2322 - t2321 + t1135 - t1136 + t6 * (t876 * t254 * t67 + t451 * t524 * t67 - t1134 * t167 - t877 * t264 - t879 * t264 + 0.2e1 * t452 * t531 - t452 * t541);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2391 = t183 * t1199 * t111 + t916 * t277 * t111 + 0.2e1 * t432 * t566 * t111 - 0.2e1 * t1120 * t240 - 0.2e1 * t1122 * t240 + 0.4e1 * t184 * t1153 + 0.2e1 * t184 * t1156 - 0.6e1 * t184 * t1160 - t184 * t1173 - t917 * t287 - 0.2e1 * t919 * t287 - t924 * t287 + 0.4e1 * t433 * t573 - 0.2e1 * t433 * t583 + 0.4e1 * t435 * t573 - 0.2e1 * t435 * t583 + 0.2e1 * t545 * t499 - t545 * t509;
  t2393 = t6 * t2391 + t1147 - t1174 - t1176 - t1178 - t1179 - t1180 - t1182 - t1184 - t1185 - t1187 - t2329 - t2330;
  t2394 = -t2331 - t2333 + t1155 + t1158 - t1162 + t1149 + t1151 + t2332 + t1189 + t1192 + t1201 + t2327 + t2328;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2393 + t2394;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.3e1 * t1135 - 0.3e1 * t1136 + t6 * (t991 * t254 * t67 - t992 * t264);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2439 = t103 * t972;
  t2466 = t23 * t950;
  t2469 = t270 * t955;
  t2472 = t87 * t960;
  t2480 = -0.18e2 * t103 * t972 * t582 * t498 + 0.24e2 * t103 * t2064 * t286 * t973 - 0.18e2 * t209 * t1160 - 0.18e2 * t229 * t1160 + 0.6e1 * t103 * t497 * t1172 * t239 + 0.6e1 * t103 * t1152 * t508 - 0.18e2 * t2439 * t286 * t508 * t239 + 0.6e1 * t209 * t1156 + 0.6e1 * t492 * t573 + 0.12e2 * t229 * t1153 + 0.6e1 * t229 * t1156 + 0.6e1 * t468 * t573 + 0.12e2 * t470 * t573 + 0.12e2 * t209 * t1153 + 0.2e1 * t103 * t572 * t964 + 0.6e1 * t278 * t978 + 0.3e1 * t208 * t1199 * t111 + t77 * (-0.154e3 / 0.81e2 * t19 * t2466 - 0.209e3 / 0.243e3 * t34 * t2469 - 0.15e2 / 0.16e2 * t48 * t2472) * t111 + t1016 * t277 * t111;
  t2526 = 0.3e1 * t467 * t566 * t111 - 0.6e1 * t278 * t974 - 0.6e1 * t470 * t583 - t1032 * t287 - 0.3e1 * t492 * t583 - 0.3e1 * t209 * t1173 - 0.3e1 * t229 * t1173 - t103 * t232 * (-0.154e3 / 0.81e2 * t57 * t2466 - 0.209e3 / 0.243e3 * t60 * t2469 - 0.15e2 / 0.16e2 * t63 * t2472) - 0.3e1 * t1188 * t240 - 0.6e1 * t1190 * t240 - 0.3e1 * t555 * t509 - 0.3e1 * t1200 * t240 - 0.3e1 * t567 * t509 - t278 * t965 - t1017 * t287 - 0.3e1 * t1019 * t287 - 0.3e1 * t468 * t583 - 0.3e1 * t1022 * t287 + 0.6e1 * t555 * t499 + 0.6e1 * t567 * t499;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.6e1 * t1146 + 0.12e2 * t1148 + 0.12e2 * t1150 + 0.12e2 * t1154 + 0.6e1 * t1157 - 0.18e2 * t1161 - 0.3e1 * t1174 - 0.6e1 * t1175 - 0.6e1 * t1177 - 0.3e1 * t1179 - 0.3e1 * t1180 - 0.6e1 * t1181 - 0.6e1 * t1183 - 0.3e1 * t1185 - 0.6e1 * t1186 + 0.3e1 * t1189 + 0.6e1 * t1191 + 0.3e1 * t1201 + t6 * (t2480 + t2526);

  t2590 = t540 * t540;
  t2596 = 0.24e2 * t56 * t1426 * t598 * t352 - 0.6e1 * t56 * t646 * t606 * t352 + 0.8e1 * t525 * t531 - 0.12e2 * t255 * t1044 + 0.4e1 * t56 * t530 * t1064 + 0.8e1 * t513 * t531 - 0.12e2 * t156 * t1229 + 0.8e1 * t156 * t1232 - 0.6e1 * t56 * t1228 * t362 + 0.4e1 * t255 * t1076 - 0.12e2 * t136 * t1229 + 0.8e1 * t136 * t1232 + 0.4e1 * t156 * t1238 + 0.4e1 * t56 * t351 * t1245 * t166 + 0.2e1 * t56 * t1237 * t362 + 0.8e1 * t255 * t1073 + 0.4e1 * t136 * t1238 - 0.24e2 * t2251 * t2252 * t540 + 0.4e1 * t56 * t351 * t2590 + 0.2e1 * t594 * t353;
  t2618 = t36 * t336;
  t2621 = sigma[0] * t341;
  t2650 = -0.2e1 * t156 * t1246 - t56 * t159 * (0.19e2 / 0.162e3 * t60 * t2618 + 0.3e1 / 0.16e2 * t63 * t2621) - 0.4e1 * t1087 * t264 - 0.4e1 * t513 * t541 - 0.2e1 * t1097 * t264 - 0.4e1 * t525 * t541 - t322 * t607 - 0.2e1 * t324 * t607 + t321 * t593 * t67 + 0.2e1 * t135 * t1212 * t67 + t18 * (0.19e2 / 0.162e3 * t34 * t2618 + 0.3e1 / 0.16e2 * t48 * t2621) * t67;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t1239 + 0.8e1 * t1220 - 0.12e2 * t1230 + 0.8e1 * t1233 - 0.4e1 * t1222 + 0.4e1 * t1224 + 0.4e1 * t1226 - 0.2e1 * t1235 - 0.2e1 * t1236 - 0.2e1 * t1247 - 0.2e1 * t1215 - 0.4e1 * t1216 - 0.4e1 * t1218 + 0.2e1 * t1205 + 0.2e1 * t1214 + t6 * (-0.2e1 * t255 * t1065 - 0.2e1 * t1085 * t264 - 0.2e1 * t1204 * t167 - 0.2e1 * t1213 * t167 - 0.2e1 * t136 * t1246 + 0.2e1 * t322 * t599 + 0.4e1 * t324 * t599 + 0.2e1 * t346 * t599 - t346 * t607 - t594 * t363 + t2596 + t2650);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.2e1 * t1251 - 0.4e1 * t1252 + 0.4e1 * t1254 - 0.2e1 * t1256 + t6 * (t386 * t616 * t111 - 0.2e1 * t1103 * t287 + 0.2e1 * t387 * t622 - t387 * t630);

  t2693 = t194 * t1212 * t67 + t404 * t593 * t67 - 0.2e1 * t1108 * t264 - 0.2e1 * t1110 * t264 - 0.6e1 * t195 * t1229 + 0.4e1 * t195 * t1232 + 0.2e1 * t195 * t1238 - t195 * t1246 - t1259 * t167 + 0.2e1 * t405 * t599 - t405 * t607 + 0.2e1 * t407 * t599 - t407 * t607 + 0.4e1 * t550 * t531 - 0.2e1 * t550 * t541;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2693 + t1205 + t1214 - t1215 - t1217 - t1219 + t1221 - t1223 + t1225 + t1227 - t1231 + t1234 - t1235 - t1236 + t1240 - t1247 + t1260 - t1262 + t1264 - t1265;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2721 = t183 * t1276 * t111 + t432 * t616 * t111 - 0.2e1 * t1120 * t287 - 0.2e1 * t1122 * t287 - t1250 * t240 - 0.6e1 * t184 * t1293 + 0.4e1 * t184 * t1296 + 0.2e1 * t184 * t1302 - t184 * t1310 + 0.2e1 * t433 * t622 - t433 * t630 + 0.2e1 * t435 * t622 - t435 * t630 + 0.4e1 * t545 * t573 - 0.2e1 * t545 * t583;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2721 + t1251 - t1253 + t1255 - t1256 + t1269 + t1278 - t1279 - t1281 - t1283 + t1285 - t1287 + t1289 + t1291 - t1295 + t1298 - t1299 - t1300 + t1304 - t1311;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.2e1 * t1260 - 0.4e1 * t1261 + 0.4e1 * t1263 - 0.2e1 * t1265 + t6 * (t451 * t593 * t67 - 0.2e1 * t1134 * t264 + 0.2e1 * t452 * t599 - t452 * t607);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2802 = -0.6e1 * t103 * t972 * t629 * t498 - 0.12e2 * t278 * t1160 + 0.24e2 * t103 * t2064 * t621 * t498 - 0.24e2 * t2439 * t286 * t239 * t582 - 0.6e1 * t103 * t1292 * t508 + 0.8e1 * t555 * t573 + 0.8e1 * t567 * t573 + 0.8e1 * t209 * t1296 - 0.12e2 * t229 * t1293 + 0.8e1 * t229 * t1296 + 0.2e1 * t103 * t1301 * t508 + 0.8e1 * t278 * t1153 + 0.4e1 * t278 * t1156 - 0.12e2 * t209 * t1293 + 0.4e1 * t209 * t1302 + 0.4e1 * t229 * t1302 + 0.4e1 * t103 * t497 * t1309 * t239 + 0.4e1 * t103 * t572 * t1172 - 0.2e1 * t1268 * t240 - 0.2e1 * t1277 * t240;
  t2814 = t582 * t582;
  t2820 = t36 * t482;
  t2823 = sigma[2] * t487;
  t2858 = -0.4e1 * t567 * t583 - 0.2e1 * t278 * t1173 + 0.2e1 * t468 * t622 + 0.4e1 * t470 * t622 - t468 * t630 - 0.2e1 * t470 * t630 - 0.2e1 * t209 * t1310 - t492 * t630 + t467 * t616 * t111 + 0.2e1 * t208 * t1276 * t111 + t77 * (0.19e2 / 0.162e3 * t34 * t2820 + 0.3e1 / 0.16e2 * t48 * t2823) * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.4e1 * t1286 + 0.4e1 * t1288 + 0.4e1 * t1290 - 0.2e1 * t1299 - 0.2e1 * t1300 - 0.2e1 * t1311 - 0.2e1 * t1279 - 0.4e1 * t1280 - 0.4e1 * t1282 + 0.4e1 * t1303 + 0.8e1 * t1284 - 0.12e2 * t1294 + 0.8e1 * t1297 + 0.2e1 * t1269 + 0.2e1 * t1278 + t6 * (t2802 - t617 * t509 - 0.2e1 * t1188 * t287 - 0.4e1 * t1190 * t287 - 0.4e1 * t555 * t583 + 0.2e1 * t617 * t499 + 0.2e1 * t492 * t622 + 0.4e1 * t103 * t497 * t2814 - 0.2e1 * t229 * t1310 - t103 * t232 * (0.19e2 / 0.162e3 * t60 * t2820 + 0.3e1 / 0.16e2 * t63 * t2823) - 0.2e1 * t1200 * t287 + t2858);

  t2865 = t1314 * t47;
  t2866 = t51 * t159;
  t2906 = t1332 * t63 * t151 / 0.48e2 - t2865 * t2866 * t166 / 0.384e3 - 0.18e2 * t2251 * t263 * t606 * t166 - t136 * t159 * t1333 / 0.384e3 - t156 * t159 * t1333 / 0.384e3 + 0.6e1 * t594 * t531 - t1314 * t47 * t151 * t67 / 0.48e2 + 0.6e1 * t156 * t1329 + 0.6e1 * t56 * t1072 * t606 + 0.6e1 * t56 * t530 * t1245 + t135 * params->a3 * t1316 / 0.384e3 + 0.24e2 * t56 * t1426 * t1325 * t166 - 0.18e2 * t56 * t1228 * t540 + 0.6e1 * t136 * t1329;
  t2913 = t56 * t351;
  t2938 = -0.18e2 * t255 * t1229 + 0.12e2 * t255 * t1232 + 0.6e1 * t255 * t1238 + t2913 * t63 * t51 * t166 / 0.192e3 - 0.3e1 * t1204 * t264 - 0.3e1 * t1213 * t264 - 0.3e1 * t594 * t541 + 0.6e1 * t525 * t599 - 0.3e1 * t513 * t607 - 0.3e1 * t525 * t607 - 0.3e1 * t255 * t1246 - 0.6e1 * t136 * t1326 - 0.6e1 * t156 * t1326 + 0.6e1 * t513 * t599;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1318 - t1320 + t1322 - t1324 - t1328 + t1331 - t1335 + t6 * (t2906 + t2938);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t1341 - t1343 + t1345 - t1347 - t1351 + t1354 - t1358 + t6 * (t183 * params->a3 * t1339 / 0.384e3 - 0.3e1 * t1250 * t287 + 0.6e1 * t545 * t622 - 0.3e1 * t545 * t630 - 0.6e1 * t184 * t1349 + 0.6e1 * t184 * t1352 - t184 * t232 * t1356 / 0.384e3);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t1318 - t1320 + t1322 - t1324 - t1328 + t1331 - t1335 + t6 * (t194 * params->a3 * t1316 / 0.384e3 - 0.3e1 * t1259 * t264 + 0.6e1 * t550 * t599 - 0.3e1 * t550 * t607 - 0.6e1 * t195 * t1326 + 0.6e1 * t195 * t1329 - t195 * t159 * t1333 / 0.384e3);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2980 = t1337 * t47;
  t2981 = t98 * t232;
  t3018 = t1355 * t63 * t224 / 0.48e2 - t2980 * t2981 * t239 / 0.384e3 - 0.18e2 * t2439 * t286 * t629 * t239 - t209 * t232 * t1356 / 0.384e3 - t229 * t232 * t1356 / 0.384e3 + 0.6e1 * t209 * t1352 + 0.6e1 * t229 * t1352 + 0.6e1 * t278 * t1302 + 0.24e2 * t103 * t2064 * t1348 * t239 - 0.18e2 * t103 * t1292 * t582 + 0.6e1 * t103 * t572 * t1309 + t208 * params->a3 * t1339 / 0.384e3 + 0.6e1 * t617 * t573 - 0.18e2 * t278 * t1293;
  t3028 = t103 * t497;
  t3053 = 0.12e2 * t278 * t1296 + 0.6e1 * t103 * t1152 * t629 - t1337 * t47 * t224 * t111 / 0.48e2 + t3028 * t63 * t98 * t239 / 0.192e3 + 0.6e1 * t567 * t622 - 0.3e1 * t555 * t630 - 0.3e1 * t567 * t630 - 0.3e1 * t278 * t1310 - 0.6e1 * t209 * t1349 - 0.6e1 * t229 * t1349 - 0.3e1 * t1268 * t287 - 0.3e1 * t1277 * t287 - 0.3e1 * t617 * t583 + 0.6e1 * t555 * t622;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1341 - t1343 + t1345 - t1347 - t1351 + t1354 - t1358 + t6 * (t3018 + t3053);

  t3070 = t598 * t598;
  t3077 = t606 * t606;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * (-t2865 * t2866 * t263 / 0.96e2 + 0.12e2 * t594 * t599 - 0.6e1 * t594 * t607 - 0.24e2 * t255 * t1326 + 0.24e2 * t255 * t1329 - t255 * t159 * t1333 / 0.96e2 + 0.24e2 * t56 * t1426 * t3070 - 0.36e2 * t56 * t1228 * t606 + 0.6e1 * t56 * t351 * t3077 + t2913 * t263 * params->b3 * t1315 / 0.48e2);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3100 = t621 * t621;
  t3107 = t629 * t629;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * (-t2980 * t2981 * t286 / 0.96e2 + 0.12e2 * t617 * t622 - 0.6e1 * t617 * t630 - 0.24e2 * t278 * t1349 + 0.24e2 * t278 * t1352 - t278 * t232 * t1356 / 0.96e2 + 0.24e2 * t103 * t2064 * t3100 - 0.36e2 * t103 * t1292 * t629 + 0.6e1 * t103 * t497 * t3107 + t3028 * t286 * params->b3 * t1338 / 0.48e2);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

