/* 
  This file was generated automatically with scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_apbeint.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t23, t24, t25, t26, t28, t31, t34;
  double t35, t36, t41, t42, t45, t50, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t55, t56, t58, t59, t60, t61, t62, t63;
  double t65, t66, t70, t71, t72, t74, t75, t76;
  double t77, t78, t79, t80, t82, t83, t84, t85;
  double t90, t91, t94, t97, t98, t101, t102, t107;
  double t110, t115, t116, t118, t121, t122;

#ifndef XC_DONT_COMPILE_FXC
  double t126, t127, t134, t135, t141, t142, t143, t144;
  double t148, t149, t153, t155, t156, t161, t162, t163;
  double t164, t165, t166, t167, t168, t171, t176, t177;
  double t182, t185, t186, t189, t194, t195, t196, t203;
  double t207, t208, t214, t215, t222, t225, t226, t229;
  double t230, t233, t234, t238, t244, t245, t250, t251;

#ifndef XC_DONT_COMPILE_KXC
  double t256, t259, t262, t269, t270, t279, t280, t281;
  double t282, t283, t286, t287, t291, t292, t297, t302;
  double t303, t308, t309, t310, t311, t312, t313, t315;
  double t316, t317, t319, t324, t325, t332, t335, t336;
  double t343, t348, t353, t354, t357, t358, t361, t371;
  double t375, t377, t379, t385, t386, t397, t400, t401;
  double t404, t409, t410, t413, t416, t421, t422, t432;
  double t435, t441, t442, t451, t452, t455, t456, t459;
  double t466, t469, t475, t476, t481, t482;

#ifndef XC_DONT_COMPILE_LXC
  double t489, t490, t491, t499, t509, t531, t547, t555;
  double t559, t564, t566, t594, t699, t715, t794, t836;
  double t864, t871;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbeint_params *params;
 
  assert(p->params != NULL);
  params = (gga_k_apbeint_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t14 = params->muPBE - params->muGE;
  t15 = t14 * params->alpha;
  t16 = M_CBRT6;
  t17 = M_PI * M_PI;
  t18 = POW_1_3(t17);
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t21 = t16 * t20;
  t22 = t15 * t21;
  t23 = M_CBRT2;
  t24 = t23 * t23;
  t25 = sigma[0] * t24;
  t26 = rho[0] * rho[0];
  t28 = 0.1e1 / t10 / t26;
  t31 = t25 * t28;
  t34 = 0.1e1 + params->alpha * t16 * t20 * t31 / 0.24e2;
  t35 = 0.1e1 / t34;
  t36 = t28 * t35;
  t41 = (params->muGE + t22 * t25 * t36 / 0.24e2) * t16;
  t42 = t41 * t20;
  t45 = params->kappa + t42 * t31 / 0.24e2;
  t50 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t45);
  t51 = t13 * t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t55 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t56 = rho[0] * t55;
  t58 = rho[0] * t13;
  t59 = params->kappa * params->kappa;
  t60 = t45 * t45;
  t61 = 0.1e1 / t60;
  t62 = t59 * t61;
  t63 = t26 * rho[0];
  t65 = 0.1e1 / t10 / t63;
  t66 = t65 * t35;
  t70 = params->alpha * params->alpha;
  t71 = t14 * t70;
  t72 = t16 * t16;
  t74 = 0.1e1 / t18 / t17;
  t75 = t72 * t74;
  t76 = t71 * t75;
  t77 = sigma[0] * sigma[0];
  t78 = t77 * t23;
  t79 = t26 * t26;
  t80 = t79 * t26;
  t82 = 0.1e1 / t9 / t80;
  t83 = t34 * t34;
  t84 = 0.1e1 / t83;
  t85 = t82 * t84;
  t90 = (-t22 * t25 * t66 / 0.9e1 + t76 * t78 * t85 / 0.108e3) * t16;
  t91 = t90 * t20;
  t94 = t25 * t65;
  t97 = t91 * t31 / 0.24e2 - t42 * t94 / 0.9e1;
  t98 = t62 * t97;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t56 * t50 + 0.2e1 * t58 * t98 + 0.2e1 * t51;

  t101 = t15 * t16;
  t102 = t20 * t24;
  t107 = t79 * rho[0];
  t110 = 0.1e1 / t9 / t107 * t84;
  t115 = (t101 * t102 * t36 / 0.24e2 - t76 * sigma[0] * t23 * t110 / 0.288e3) * t16;
  t116 = t115 * t20;
  t118 = t102 * t28;
  t121 = t116 * t31 / 0.24e2 + t41 * t118 / 0.24e2;
  t122 = t62 * t121;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t58 * t122;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t126 = t13 * t59;
  t127 = t61 * t97;
  t134 = my_piecewise3(t3, 0, -t8 / t9 / rho[0] / 0.30e2);
  t135 = rho[0] * t134;
  t141 = 0.1e1 / t60 / t45;
  t142 = t59 * t141;
  t143 = t97 * t97;
  t144 = t142 * t143;
  t148 = 0.1e1 / t10 / t79;
  t149 = t148 * t35;
  t153 = t79 * t63;
  t155 = 0.1e1 / t9 / t153;
  t156 = t155 * t84;
  t161 = t14 * t70 * params->alpha;
  t162 = t17 * t17;
  t163 = 0.1e1 / t162;
  t164 = t161 * t163;
  t165 = t77 * sigma[0];
  t166 = t79 * t79;
  t167 = t166 * t26;
  t168 = 0.1e1 / t167;
  t171 = 0.1e1 / t83 / t34;
  t176 = (0.11e2 / 0.27e2 * t22 * t25 * t149 - t76 * t78 * t156 / 0.12e2 + 0.2e1 / 0.81e2 * t164 * t165 * t168 * t171) * t16;
  t177 = t176 * t20;
  t182 = t25 * t148;
  t185 = t177 * t31 / 0.24e2 - 0.2e1 / 0.9e1 * t91 * t94 + 0.11e2 / 0.27e2 * t42 * t182;
  t186 = t62 * t185;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t126 * t127 + 0.2e1 * t135 * t50 - 0.4e1 * t58 * t144 + 0.2e1 * t58 * t186 + 0.4e1 * t55 * t50 + 0.4e1 * t56 * t98;

  t189 = t61 * t121;
  t194 = t58 * t59;
  t195 = t141 * t121;
  t196 = t195 * t97;
  t203 = t84 * sigma[0];
  t207 = t166 * rho[0];
  t208 = 0.1e1 / t207;
  t214 = (-t101 * t102 * t66 / 0.9e1 + t76 * t23 * t82 * t203 / 0.36e2 - t164 * t77 * t208 * t171 / 0.108e3) * t16;
  t215 = t214 * t20;
  t222 = t102 * t65;
  t225 = t215 * t31 / 0.24e2 - t116 * t94 / 0.9e1 + t90 * t118 / 0.24e2 - t41 * t222 / 0.9e1;
  t226 = t62 * t225;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t56 * t122 + 0.2e1 * t126 * t189 - 0.4e1 * t194 * t196 + 0.2e1 * t58 * t226;

  t229 = t121 * t121;
  t230 = t142 * t229;
  t233 = t71 * t72;
  t234 = t74 * t23;
  t238 = 0.1e1 / t166;
  t244 = (-t233 * t234 * t110 / 0.144e3 + t164 * sigma[0] * t238 * t171 / 0.288e3) * t16;
  t245 = t244 * t20;
  t250 = t245 * t31 / 0.24e2 + t115 * t118 / 0.12e2;
  t251 = t62 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 * t58 * t230 + 0.2e1 * t58 * t251;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t256 = t55 * t59;
  t259 = t141 * t143;
  t262 = t61 * t185;
  t269 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 / t9 / t26);
  t270 = rho[0] * t269;
  t279 = t60 * t60;
  t280 = 0.1e1 / t279;
  t281 = t59 * t280;
  t282 = t143 * t97;
  t283 = t281 * t282;
  t286 = t141 * t97;
  t287 = t286 * t185;
  t291 = 0.1e1 / t10 / t107;
  t292 = t291 * t35;
  t297 = 0.1e1 / t9 / t166;
  t302 = t166 * t63;
  t303 = 0.1e1 / t302;
  t308 = t70 * t70;
  t309 = t14 * t308;
  t310 = t77 * t77;
  t311 = t163 * t310;
  t312 = t309 * t311;
  t313 = t166 * t107;
  t315 = 0.1e1 / t10 / t313;
  t316 = t83 * t83;
  t317 = 0.1e1 / t316;
  t319 = t21 * t24;
  t324 = (-0.154e3 / 0.81e2 * t22 * t25 * t292 + 0.341e3 / 0.486e3 * t76 * t78 * t297 * t84 - 0.38e2 / 0.81e2 * t164 * t165 * t303 * t171 + 0.2e1 / 0.243e3 * t312 * t315 * t317 * t319) * t16;
  t325 = t324 * t20;
  t332 = t25 * t291;
  t335 = t325 * t31 / 0.24e2 - t177 * t94 / 0.3e1 + 0.11e2 / 0.9e1 * t91 * t182 - 0.154e3 / 0.81e2 * t42 * t332;
  t336 = t62 * t335;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.12e2 * t126 * t259 + 0.6e1 * t126 * t262 + 0.12e2 * t256 * t127 + 0.6e1 * t134 * t50 + 0.6e1 * t135 * t98 - 0.12e2 * t56 * t144 + 0.6e1 * t56 * t186 - 0.12e2 * t194 * t287 + 0.2e1 * t270 * t50 + 0.12e2 * t58 * t283 + 0.2e1 * t58 * t336;

  t343 = t61 * t225;
  t348 = t56 * t59;
  t353 = t280 * t121;
  t354 = t353 * t143;
  t357 = t141 * t225;
  t358 = t357 * t97;
  t361 = t195 * t185;
  t371 = t168 * t171;
  t375 = t163 * t165;
  t377 = t166 * t79;
  t379 = 0.1e1 / t10 / t377;
  t385 = (0.11e2 / 0.27e2 * t101 * t102 * t149 - 0.65e2 / 0.324e3 * t76 * t23 * t155 * t203 + 0.17e2 / 0.108e3 * t164 * t371 * t77 - t309 * t375 * t379 * t317 * t319 / 0.324e3) * t16;
  t386 = t385 * t20;
  t397 = t102 * t148;
  t400 = t386 * t31 / 0.24e2 - 0.2e1 / 0.9e1 * t215 * t94 + 0.11e2 / 0.27e2 * t116 * t182 + t176 * t118 / 0.24e2 - 0.2e1 / 0.9e1 * t90 * t222 + 0.11e2 / 0.27e2 * t41 * t397;
  t401 = t62 * t400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t135 * t122 - 0.8e1 * t126 * t196 + 0.4e1 * t126 * t343 + 0.4e1 * t256 * t189 + 0.12e2 * t194 * t354 - 0.8e1 * t194 * t358 - 0.4e1 * t194 * t361 - 0.8e1 * t348 * t196 + 0.4e1 * t56 * t226 + 0.2e1 * t58 * t401;

  t404 = t141 * t229;
  t409 = t280 * t229;
  t410 = t409 * t97;
  t413 = t195 * t225;
  t416 = t61 * t250;
  t421 = t141 * t250;
  t422 = t421 * t97;
  t432 = t163 * t77;
  t435 = 0.1e1 / t10 / t302;
  t441 = (t233 * t234 * t85 / 0.27e2 - 0.5e1 / 0.108e3 * t164 * t208 * t171 * sigma[0] + t309 * t432 * t435 * t317 * t319 / 0.864e3) * t16;
  t442 = t441 * t20;
  t451 = t442 * t31 / 0.24e2 - t245 * t94 / 0.9e1 + t214 * t118 / 0.12e2 - 0.2e1 / 0.9e1 * t115 * t222;
  t452 = t62 * t451;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t126 * t404 + 0.2e1 * t126 * t416 + 0.12e2 * t194 * t410 - 0.8e1 * t194 * t413 - 0.4e1 * t194 * t422 - 0.4e1 * t56 * t230 + 0.2e1 * t56 * t251 + 0.2e1 * t58 * t452;

  t455 = t229 * t121;
  t456 = t281 * t455;
  t459 = t195 * t250;
  t466 = t163 * sigma[0];
  t469 = 0.1e1 / t10 / t167;
  t475 = (t161 * t163 * t238 * t171 / 0.96e2 - t309 * t466 * t469 * t317 * t319 / 0.2304e4) * t16;
  t476 = t475 * t20;
  t481 = t476 * t31 / 0.24e2 + t244 * t118 / 0.8e1;
  t482 = t62 * t481;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.12e2 * t194 * t459 + 0.12e2 * t58 * t456 + 0.2e1 * t58 * t482;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t489 = 0.1e1 / t279 / t45;
  t490 = t59 * t489;
  t491 = t143 * t143;
  t499 = t185 * t185;
  t509 = t134 * t59;
  t531 = 0.1e1 / t10 / t80;
  t547 = t166 * t80;
  t555 = t14 * t308 * params->alpha;
  t559 = t166 * t166;
  t564 = 0.1e1 / t316 / t34;
  t566 = t75 * t23;
  t594 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 / t9 / t63);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.16e2 * t194 * t286 * t335 - 0.48e2 * t58 * t490 * t491 + 0.72e2 * t194 * t280 * t143 * t185 - 0.12e2 * t58 * t142 * t499 + 0.48e2 * t56 * t283 - 0.48e2 * t348 * t287 - 0.24e2 * t135 * t144 + 0.24e2 * t509 * t127 + 0.24e2 * t256 * t262 + 0.8e1 * t126 * t61 * t335 - 0.48e2 * t256 * t259 + 0.48e2 * t126 * t280 * t282 - 0.48e2 * t126 * t287 + 0.8e1 * t270 * t98 + 0.12e2 * t135 * t186 + 0.8e1 * t56 * t336 + 0.2e1 * t58 * t62 * ((0.2618e4 / 0.243e3 * t22 * t25 * t531 * t35 - 0.3047e4 / 0.486e3 * t76 * t78 / t9 / t207 * t84 + 0.5126e4 / 0.729e3 * t164 * t165 / t377 * t171 - 0.196e3 / 0.729e3 * t312 / t10 / t547 * t317 * t319 + 0.16e2 / 0.2187e4 * t555 * t163 * t310 * sigma[0] / t9 / t559 / rho[0] * t564 * t566) * t16 * t20 * t31 / 0.24e2 - 0.4e1 / 0.9e1 * t325 * t94 + 0.22e2 / 0.9e1 * t177 * t182 - 0.616e3 / 0.81e2 * t91 * t332 + 0.2618e4 / 0.243e3 * t42 * t25 * t531) + 0.8e1 * t269 * t50 + 0.2e1 * rho[0] * t594 * t50;

  t699 = 0.36e2 * t126 * t354 + 0.6e1 * t509 * t189 + 0.12e2 * t256 * t343 + 0.6e1 * t126 * t61 * t400 + 0.6e1 * t56 * t401 + 0.2e1 * t58 * t62 * ((-0.154e3 / 0.81e2 * t101 * t102 * t292 + 0.253e3 / 0.162e3 * t76 * t23 * t297 * t203 - 0.1025e4 / 0.486e3 * t164 * t303 * t171 * t77 + 0.89e2 / 0.972e3 * t309 * t163 * t315 * t317 * t165 * t319 - 0.2e1 / 0.729e3 * t555 * t311 / t9 / t559 * t564 * t566) * t16 * t20 * t31 / 0.24e2 - t386 * t94 / 0.3e1 + 0.11e2 / 0.9e1 * t215 * t182 - 0.154e3 / 0.81e2 * t116 * t332 + t324 * t118 / 0.24e2 - t176 * t222 / 0.3e1 + 0.11e2 / 0.9e1 * t90 * t397 - 0.154e3 / 0.81e2 * t41 * t102 * t291) - 0.24e2 * t256 * t196 - 0.24e2 * t126 * t358 - 0.12e2 * t126 * t361 + 0.2e1 * t270 * t122 + 0.6e1 * t135 * t226;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.48e2 * t194 * t489 * t121 * t282 - 0.12e2 * t194 * t141 * t400 * t97 + 0.36e2 * t194 * t280 * t225 * t143 + 0.36e2 * t194 * t353 * t97 * t185 - 0.12e2 * t135 * t59 * t196 - 0.12e2 * t194 * t357 * t185 - 0.4e1 * t194 * t195 * t335 + 0.36e2 * t348 * t354 - 0.24e2 * t348 * t358 - 0.12e2 * t348 * t361 + t699;

  t715 = t225 * t225;
  t794 = 0.48e2 * t194 * t353 * t97 * t225 + 0.4e1 * t256 * t416 + 0.4e1 * t126 * t61 * t451 - 0.8e1 * t256 * t404 + 0.2e1 * t58 * t62 * ((-0.19e2 / 0.81e2 * t233 * t234 * t156 + 0.167e3 / 0.324e3 * t164 * t371 * sigma[0] - 0.25e2 / 0.864e3 * t309 * t163 * t379 * t317 * t77 * t319 + t555 * t375 / t9 / t166 / t153 * t564 * t566 / 0.972e3) * t16 * t20 * t31 / 0.24e2 - 0.2e1 / 0.9e1 * t442 * t94 + 0.11e2 / 0.27e2 * t245 * t182 + t385 * t118 / 0.12e2 - 0.4e1 / 0.9e1 * t214 * t222 + 0.22e2 / 0.27e2 * t115 * t397) + 0.24e2 * t126 * t410 - 0.16e2 * t126 * t413 - 0.4e1 * t135 * t230 - 0.8e1 * t126 * t422 + 0.2e1 * t135 * t251 + 0.4e1 * t56 * t452;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.8e1 * t194 * t141 * t451 * t97 - 0.48e2 * t194 * t489 * t229 * t143 + 0.12e2 * t194 * t280 * t250 * t143 - 0.8e1 * t58 * t142 * t715 + 0.12e2 * t194 * t409 * t185 - 0.4e1 * t194 * t421 * t185 - 0.8e1 * t194 * t195 * t400 + 0.24e2 * t348 * t410 - 0.16e2 * t348 * t413 - 0.8e1 * t348 * t422 + t794;

  t836 = t317 * t16;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.12e2 * t126 * t280 * t455 + 0.12e2 * t56 * t456 - 0.48e2 * t194 * t489 * t455 * t97 + 0.36e2 * t194 * t409 * t225 - 0.12e2 * t126 * t459 - 0.12e2 * t348 * t459 + 0.36e2 * t194 * t353 * t250 * t97 - 0.12e2 * t194 * t357 * t250 - 0.12e2 * t194 * t195 * t451 + 0.2e1 * t126 * t61 * t481 + 0.2e1 * t56 * t482 - 0.4e1 * t194 * t141 * t481 * t97 + 0.2e1 * t58 * t62 * ((-t161 * t163 * t208 * t171 / 0.12e2 + 0.7e1 / 0.864e3 * t309 * t163 * t435 * t836 * t20 * sigma[0] * t24 - t555 * t432 / t9 / t547 * t564 * t566 / 0.2592e4) * t16 * t20 * t31 / 0.24e2 - t476 * t94 / 0.9e1 + t441 * t118 / 0.8e1 - t244 * t222 / 0.3e1);

  t864 = t229 * t229;
  t871 = t250 * t250;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.48e2 * t58 * t490 * t864 + 0.72e2 * t194 * t409 * t250 - 0.12e2 * t58 * t142 * t871 - 0.16e2 * t194 * t195 * t481 + 0.2e1 * t58 * t62 * ((-t309 * t163 * t469 * t836 * t102 / 0.576e3 + t555 * t466 / t9 / t313 * t564 * t566 / 0.6912e4) * t16 * t20 * t31 / 0.24e2 + t475 * t118 / 0.6e1);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t37, t38, t44, t47, t52;
  double t53, t54, t56, t57, t58, t62, t63, t64;
  double t65, t66, t68, t69, t72, t73, t79, t82;
  double t87, t88;

#ifndef XC_DONT_COMPILE_VXC
  double t93, t97, t98, t99, t100, t101, t102, t104;
  double t105, t109, t110, t111, t112, t113, t114, t115;
  double t117, t122, t124, t126, t127, t128, t129, t130;
  double t132, t133, t134, t140, t143, t146, t147, t148;
  double t152, t154, t156, t161, t162, t170, t171, t175;
  double t176, t178, t179, t183, t184, t185, t186, t187;
  double t188, t190, t195, t196, t197, t198, t200, t201;
  double t202, t208, t211, t214, t215, t216, t219, t220;
  double t221, t226, t228, t234, t238, t239, t240, t241;
  double t242, t247, t249, t255, t259, t260;

#ifndef XC_DONT_COMPILE_FXC
  double t265, t269, t272, t273, t274, t275, t278, t279;
  double t280, t281, t284, t285, t288, t289, t293, t294;
  double t295, t296, t297, t299, t300, t301, t302, t303;
  double t305, t310, t312, t318, t319, t320, t321, t322;
  double t323, t324, t325, t328, t333, t338, t341, t342;
  double t343, t347, t349, t352, t354, t356, t359, t364;
  double t365, t375, t377, t378, t379, t383, t384, t385;
  double t386, t388, t390, t395, t396, t397, t399, t400;
  double t404, t406, t407, t411, t412, t413, t414, t426;
  double t427, t432, t433, t434, t438, t439, t443, t444;
  double t445, t446, t447, t449, t450, t451, t452, t453;
  double t455, t460, t462, t467, t468, t469, t470, t473;
  double t478, t483, t486, t487, t488, t491, t492, t493;
  double t495, t496, t497, t500, t504, t505, t509, t510;
  double t516, t525, t526, t528, t529, t530, t532, t534;
  double t536, t537, t538, t541, t545, t546, t550, t551;
  double t557, t566, t567, t569, t570, t571, t578, t584;
  double t589, t590, t592, t593, t594, t601, t607, t612;
  double t613;

#ifndef XC_DONT_COMPILE_KXC
  double t621, t623, t629, t632, t633, t634, t635, t637;
  double t638, t639, t641, t642, t646, t647, t648, t649;
  double t652, t656, t659, t660, t663, t664, t665, t666;
  double t667, t668, t669, t670, t671, t672, t673, t674;
  double t675, t676, t677, t678, t679, t680, t681, t682;
  double t684, t690, t695, t696, t701, t702, t703, t704;
  double t705, t706, t708, t709, t710, t712, t717, t724;
  double t727, t728, t729, t733, t736, t738, t740, t743;
  double t747, t751, t756, t757, t760, t761, t762, t763;
  double t772, t776, t778, t780, t781, t782, t784, t785;
  double t788, t791, t792, t793, t794, t795, t797, t799;
  double t801, t803, t805, t807, t813, t814, t816, t818;
  double t820, t822, t823, t824, t832, t833, t834, t835;
  double t838, t839, t840, t841, t842, t855, t857, t858;
  double t859, t863, t864, t865, t866, t869, t871, t872;
  double t873, t881, t882, t883, t885, t889, t893, t894;
  double t900, t901, t904, t905, t906, t907, t908, t910;
  double t912, t927, t928, t938, t939, t940, t943, t948;
  double t949, t952, t953, t954, t955, t956, t957, t958;
  double t959, t960, t961, t962, t963, t964, t965, t966;
  double t967, t968, t969, t970, t971, t973, t979, t984;
  double t985, t990, t991, t992, t993, t995, t996, t997;
  double t1003, t1010, t1013, t1014, t1015, t1018, t1020, t1022;
  double t1023, t1025, t1027, t1032, t1033, t1036, t1037, t1040;
  double t1043, t1047, t1051, t1055, t1057, t1059, t1065, t1078;
  double t1079, t1081, t1083, t1086, t1087, t1089, t1093, t1094;
  double t1096, t1098, t1101, t1102, t1105, t1110, t1112, t1117;
  double t1118, t1121, t1122, t1125, t1128, t1132, t1136, t1140;
  double t1142, t1144, t1150, t1163, t1164, t1166, t1168, t1171;
  double t1172, t1175, t1178, t1179, t1181, t1182, t1192, t1195;
  double t1201, t1210, t1211, t1213, t1215, t1218, t1219, t1226;
  double t1227, t1230, t1234, t1235, t1245, t1248, t1254, t1263;
  double t1264, t1267, t1268, t1271, t1278, t1283, t1287, t1292;
  double t1293, t1296, t1297, t1300, t1307, t1312, t1316, t1321;
  double t1322;

#ifndef XC_DONT_COMPILE_LXC
  double t1334, t1339, t1342, t1343, t1345, t1348, t1351, t1353;
  double t1360, t1363, t1365, t1367, t1372, t1376, t1379, t1383;
  double t1385, t1393, t1401, t1402, t1418, t1419, t1427, t1435;
  double t1451, t1459, t1463, t1468, t1470, t1493, t1496, t1500;
  double t1504, t1507, t1509, t1511, t1515, t1520, t1522, t1528;
  double t1538, t1540, t1544, t1546, t1550, t1553, t1558, t1563;
  double t1573, t1575, t1590, t1593, t1594, t1596, t1599, t1603;
  double t1606, t1620, t1621, t1627, t1631, t1635, t1644, t1645;
  double t1678, t1682, t1684, t1688, t1704, t1705, t1713, t1717;
  double t1720, t1722, t1727, t1740, t1747, t1750, t1763, t1765;
  double t1774, t1788, t1790, t1819, t1826, t1827, t1833, t1835;
  double t1863, t1867, t1872, t1879, t1900, t1902, t1934, t1948;
  double t1956, t1975, t1976, t1992, t1993, t2001, t2009, t2025;
  double t2035, t2040, t2061, t2063, t2143, t2149, t2151, t2153;
  double t2155, t2157, t2160, t2162, t2163, t2178, t2188, t2190;
  double t2193, t2197, t2202, t2204, t2211, t2214, t2219, t2223;
  double t2227, t2231, t2236, t2259, t2332, t2357, t2409, t2411;
  double t2413, t2417, t2419, t2422, t2424, t2425, t2429, t2435;
  double t2444, t2450, t2454, t2458, t2462, t2464, t2469, t2488;
  double t2560, t2563, t2574, t2588, t2626, t2630, t2634, t2698;
  double t2705, t2712, t2732, t2739;
#endif

#endif

#endif

#endif

#endif


  gga_k_apbeint_params *params;
 
  assert(p->params != NULL);
  params = (gga_k_apbeint_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = params->muPBE - params->muGE;
  t22 = t20 * params->alpha * t3;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t26 * sigma[0];
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t33 = params->alpha * t3;
  t34 = t27 * t32;
  t37 = 0.1e1 + t33 * t34 / 0.24e2;
  t38 = 0.1e1 / t37;
  t44 = (params->muGE + t22 * t27 * t32 * t38 / 0.24e2) * t3;
  t47 = params->kappa + t44 * t34 / 0.24e2;
  t52 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t47);
  t53 = t19 * t52;
  t54 = rho[1] <= t1;
  t56 = rho[1] * t12;
  t57 = POW_1_3(t56);
  t58 = t57 * t57;
  t62 = my_piecewise3(t54, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t58);
  t63 = t26 * sigma[2];
  t64 = rho[1] * rho[1];
  t65 = POW_1_3(rho[1]);
  t66 = t65 * t65;
  t68 = 0.1e1 / t66 / t64;
  t69 = t63 * t68;
  t72 = 0.1e1 + t33 * t69 / 0.24e2;
  t73 = 0.1e1 / t72;
  t79 = (params->muGE + t22 * t63 * t68 * t73 / 0.24e2) * t3;
  t82 = params->kappa + t79 * t69 / 0.24e2;
  t87 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t82);
  t88 = t62 * t87;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t88;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t93 = 0.1e1 / t9 / t8;
  t97 = t7 * rho[0] * t93 * t15 / 0.10e2;
  t98 = t7 * rho[0];
  t99 = 0.1e1 / t14;
  t100 = t10 * t99;
  t101 = t8 * t8;
  t102 = 0.1e1 / t101;
  t104 = -rho[0] * t102 + t12;
  t105 = t100 * t104;
  t109 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t97 + t98 * t105 / 0.5e1);
  t110 = t109 * t52;
  t111 = params->kappa * params->kappa;
  t112 = t19 * t111;
  t113 = t47 * t47;
  t114 = 0.1e1 / t113;
  t115 = t28 * rho[0];
  t117 = 0.1e1 / t30 / t115;
  t122 = params->alpha * params->alpha;
  t124 = t20 * t122 * t4;
  t126 = 0.1e1 / t24 / t23;
  t127 = sigma[0] * sigma[0];
  t128 = t126 * t127;
  t129 = t28 * t28;
  t130 = t129 * t28;
  t132 = 0.1e1 / t29 / t130;
  t133 = t37 * t37;
  t134 = 0.1e1 / t133;
  t140 = (-t22 * t27 * t117 * t38 / 0.9e1 + t124 * t128 * t132 * t134 / 0.216e3) * t3;
  t143 = t27 * t117;
  t146 = t140 * t34 / 0.24e2 - t44 * t143 / 0.9e1;
  t147 = t114 * t146;
  t148 = t112 * t147;
  t152 = t7 * rho[1] * t93 * t58 / 0.10e2;
  t154 = 0.1e1 / t9 / t101;
  t156 = 0.1e1 / t57;
  t161 = my_piecewise3(t54, 0, -t152 - t7 * t64 * t154 * t156 / 0.5e1);
  t162 = t161 * t87;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t88 + t8 * (t110 + t148 + t162);

  t170 = my_piecewise3(t2, 0, -t97 - t7 * t28 * t154 * t99 / 0.5e1);
  t171 = t170 * t52;
  t175 = t7 * rho[1];
  t176 = t10 * t156;
  t178 = -rho[1] * t102 + t12;
  t179 = t176 * t178;
  t183 = my_piecewise3(t54, 0, 0.3e1 / 0.10e2 * t7 * t10 * t58 - t152 + t175 * t179 / 0.5e1);
  t184 = t183 * t87;
  t185 = t62 * t111;
  t186 = t82 * t82;
  t187 = 0.1e1 / t186;
  t188 = t64 * rho[1];
  t190 = 0.1e1 / t66 / t188;
  t195 = sigma[2] * sigma[2];
  t196 = t126 * t195;
  t197 = t64 * t64;
  t198 = t197 * t64;
  t200 = 0.1e1 / t65 / t198;
  t201 = t72 * t72;
  t202 = 0.1e1 / t201;
  t208 = (-t22 * t63 * t190 * t73 / 0.9e1 + t124 * t196 * t200 * t202 / 0.216e3) * t3;
  t211 = t63 * t190;
  t214 = t208 * t69 / 0.24e2 - t79 * t211 / 0.9e1;
  t215 = t187 * t214;
  t216 = t185 * t215;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t88 + t8 * (t171 + t184 + t216);

  t219 = t8 * t19;
  t220 = t111 * t114;
  t221 = t26 * t32;
  t226 = t129 * rho[0];
  t228 = 0.1e1 / t29 / t226;
  t234 = (t22 * t221 * t38 / 0.24e2 - t124 * t126 * sigma[0] * t228 * t134 / 0.576e3) * t3;
  t238 = t44 * t221 / 0.24e2 + t234 * t34 / 0.24e2;
  t239 = t220 * t238;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t219 * t239;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t240 = t8 * t62;
  t241 = t111 * t187;
  t242 = t26 * t68;
  t247 = t197 * rho[1];
  t249 = 0.1e1 / t65 / t247;
  t255 = (t22 * t242 * t73 / 0.24e2 - t124 * t126 * sigma[2] * t249 * t202 / 0.576e3) * t3;
  t259 = t79 * t242 / 0.24e2 + t255 * t69 / 0.24e2;
  t260 = t241 * t259;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t240 * t260;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t265 = t7 * t93 * t15;
  t269 = rho[0] * t154;
  t272 = 0.2e1 / 0.15e2 * t7 * t269 * t15;
  t273 = t93 * t99;
  t274 = t273 * t104;
  t275 = t98 * t274;
  t278 = 0.1e1 / t14 / t13;
  t279 = t10 * t278;
  t280 = t104 * t104;
  t281 = t279 * t280;
  t284 = t101 * t8;
  t285 = 0.1e1 / t284;
  t288 = 0.2e1 * rho[0] * t285 - 0.2e1 * t102;
  t289 = t100 * t288;
  t293 = my_piecewise3(t2, 0, -t265 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t105 + t272 - 0.2e1 / 0.15e2 * t275 - t98 * t281 / 0.15e2 + t98 * t289 / 0.5e1);
  t294 = t293 * t52;
  t295 = t109 * t111;
  t296 = t295 * t147;
  t297 = 0.2e1 * t296;
  t299 = 0.1e1 / t113 / t47;
  t300 = t146 * t146;
  t301 = t299 * t300;
  t302 = t112 * t301;
  t303 = 0.2e1 * t302;
  t305 = 0.1e1 / t30 / t129;
  t310 = t129 * t115;
  t312 = 0.1e1 / t29 / t310;
  t318 = t20 * t122 * params->alpha;
  t319 = t23 * t23;
  t320 = 0.1e1 / t319;
  t321 = t318 * t320;
  t322 = t127 * sigma[0];
  t323 = t129 * t129;
  t324 = t323 * t28;
  t325 = 0.1e1 / t324;
  t328 = 0.1e1 / t133 / t37;
  t333 = (0.11e2 / 0.27e2 * t22 * t27 * t305 * t38 - t124 * t128 * t312 * t134 / 0.24e2 + t321 * t322 * t325 * t328 / 0.162e3) * t3;
  t338 = t27 * t305;
  t341 = t333 * t34 / 0.24e2 - 0.2e1 / 0.9e1 * t140 * t143 + 0.11e2 / 0.27e2 * t44 * t338;
  t342 = t114 * t341;
  t343 = t112 * t342;
  t347 = 0.2e1 / 0.15e2 * t7 * rho[1] * t154 * t58;
  t349 = 0.1e1 / t9 / t284;
  t352 = t7 * t64 * t349 * t156;
  t354 = t101 * t101;
  t356 = 0.1e1 / t9 / t354;
  t359 = 0.1e1 / t57 / t56;
  t364 = my_piecewise3(t54, 0, t347 + 0.8e1 / 0.15e2 * t352 - t7 * t188 * t356 * t359 / 0.15e2);
  t365 = t364 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t110 + 0.2e1 * t148 + 0.2e1 * t162 + t8 * (t294 + t297 - t303 + t343 + t365);

  t375 = t7 * t28 * t349 * t99;
  t377 = t7 * t28;
  t378 = t154 * t278;
  t379 = t378 * t104;
  t383 = my_piecewise3(t2, 0, -t265 / 0.10e2 + t272 - t275 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t269 * t99 + 0.7e1 / 0.15e2 * t375 + t377 * t379 / 0.15e2);
  t384 = t383 * t52;
  t385 = t170 * t111;
  t386 = t385 * t147;
  t388 = t7 * t93 * t58;
  t390 = t154 * t156;
  t395 = t93 * t156;
  t396 = t395 * t178;
  t397 = t175 * t396;
  t399 = t7 * t64;
  t400 = t154 * t359;
  t404 = rho[1] * t285;
  t406 = -t102 + 0.2e1 * t404;
  t407 = t176 * t406;
  t411 = my_piecewise3(t54, 0, -t388 / 0.10e2 - t7 * t390 * rho[1] / 0.5e1 + t347 + t352 / 0.15e2 - t397 / 0.15e2 + t399 * t400 * t178 / 0.15e2 + t175 * t407 / 0.5e1);
  t412 = t411 * t87;
  t413 = t161 * t111;
  t414 = t413 * t215;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t110 + t148 + t162 + t171 + t184 + t216 + t8 * (t384 + t386 + t412 + t414);

  t426 = my_piecewise3(t2, 0, t272 + 0.8e1 / 0.15e2 * t375 - t7 * t115 * t356 * t278 / 0.15e2);
  t427 = t426 * t52;
  t432 = t10 * t359;
  t433 = t178 * t178;
  t434 = t432 * t433;
  t438 = -0.2e1 * t102 + 0.2e1 * t404;
  t439 = t176 * t438;
  t443 = my_piecewise3(t54, 0, -t388 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t179 + t347 - 0.2e1 / 0.15e2 * t397 - t175 * t434 / 0.15e2 + t175 * t439 / 0.5e1);
  t444 = t443 * t87;
  t445 = t183 * t111;
  t446 = t445 * t215;
  t447 = 0.2e1 * t446;
  t449 = 0.1e1 / t186 / t82;
  t450 = t214 * t214;
  t451 = t449 * t450;
  t452 = t185 * t451;
  t453 = 0.2e1 * t452;
  t455 = 0.1e1 / t66 / t197;
  t460 = t197 * t188;
  t462 = 0.1e1 / t65 / t460;
  t467 = t195 * sigma[2];
  t468 = t197 * t197;
  t469 = t468 * t64;
  t470 = 0.1e1 / t469;
  t473 = 0.1e1 / t201 / t72;
  t478 = (0.11e2 / 0.27e2 * t22 * t63 * t455 * t73 - t124 * t196 * t462 * t202 / 0.24e2 + t321 * t467 * t470 * t473 / 0.162e3) * t3;
  t483 = t63 * t455;
  t486 = t478 * t69 / 0.24e2 - 0.2e1 / 0.9e1 * t208 * t211 + 0.11e2 / 0.27e2 * t79 * t483;
  t487 = t187 * t486;
  t488 = t185 * t487;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t171 + 0.2e1 * t184 + 0.2e1 * t216 + t8 * (t427 + t444 + t447 - t453 + t488);

  t491 = t114 * t238;
  t492 = t112 * t491;
  t493 = t8 * t109;
  t495 = t219 * t111;
  t496 = t299 * t238;
  t497 = t496 * t146;
  t500 = t26 * t117;
  t504 = t126 * t132;
  t505 = t134 * sigma[0];
  t509 = t323 * rho[0];
  t510 = 0.1e1 / t509;
  t516 = (-t22 * t500 * t38 / 0.9e1 + t124 * t504 * t505 / 0.72e2 - t321 * t127 * t510 * t328 / 0.432e3) * t3;
  t525 = t516 * t34 / 0.24e2 - t234 * t143 / 0.9e1 + t140 * t221 / 0.24e2 - t44 * t500 / 0.9e1;
  t526 = t220 * t525;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t219 * t526 + t493 * t239 - 0.2e1 * t495 * t497 + t492;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t528 = t187 * t259;
  t529 = t185 * t528;
  t530 = t8 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t530 * t260 + t529;

  t532 = t8 * t170;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t532 * t239 + t492;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t534 = t8 * t183;
  t536 = t240 * t111;
  t537 = t449 * t259;
  t538 = t537 * t214;
  t541 = t26 * t190;
  t545 = t126 * t200;
  t546 = t202 * sigma[2];
  t550 = t468 * rho[1];
  t551 = 0.1e1 / t550;
  t557 = (-t22 * t541 * t73 / 0.9e1 + t124 * t545 * t546 / 0.72e2 - t321 * t195 * t551 * t473 / 0.432e3) * t3;
  t566 = t557 * t69 / 0.24e2 - t255 * t211 / 0.9e1 + t208 * t242 / 0.24e2 - t79 * t541 / 0.9e1;
  t567 = t241 * t566;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t240 * t567 + t534 * t260 - 0.2e1 * t536 * t538 + t529;

  t569 = t111 * t299;
  t570 = t238 * t238;
  t571 = t569 * t570;
  t578 = 0.1e1 / t323;
  t584 = (-t124 * t126 * t228 * t134 / 0.288e3 + t321 * sigma[0] * t578 * t328 / 0.1152e4) * t3;
  t589 = t584 * t34 / 0.24e2 + t234 * t221 / 0.12e2;
  t590 = t220 * t589;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t219 * t571 + t219 * t590;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t592 = t111 * t449;
  t593 = t259 * t259;
  t594 = t592 * t593;
  t601 = 0.1e1 / t468;
  t607 = (-t124 * t126 * t249 * t202 / 0.288e3 + t321 * sigma[2] * t601 * t473 / 0.1152e4) * t3;
  t612 = t607 * t69 / 0.24e2 + t255 * t242 / 0.12e2;
  t613 = t241 * t612;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.2e1 * t240 * t594 + t240 * t613;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t621 = t7 * t154 * t15;
  t623 = t7 * t274;
  t629 = rho[0] * t349;
  t632 = 0.14e2 / 0.45e2 * t7 * t629 * t15;
  t633 = t154 * t99;
  t634 = t633 * t104;
  t635 = t98 * t634;
  t637 = t93 * t278;
  t638 = t637 * t280;
  t639 = t98 * t638;
  t641 = t273 * t288;
  t642 = t98 * t641;
  t646 = 0.1e1 / t14 / t28 / t102;
  t647 = t10 * t646;
  t648 = t280 * t104;
  t649 = t647 * t648;
  t652 = t104 * t288;
  t656 = 0.1e1 / t354;
  t659 = -0.6e1 * rho[0] * t656 + 0.6e1 * t285;
  t660 = t100 * t659;
  t663 = 0.2e1 / 0.5e1 * t621 - 0.2e1 / 0.5e1 * t623 - t7 * t281 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t289 - t632 + 0.4e1 / 0.15e2 * t635 + t639 / 0.15e2 - t642 / 0.5e1 + 0.4e1 / 0.45e2 * t98 * t649 - t98 * t279 * t652 / 0.5e1 + t98 * t660 / 0.5e1;
  t664 = my_piecewise3(t2, 0, t663);
  t665 = t664 * t52;
  t666 = t293 * t111;
  t667 = t666 * t147;
  t668 = 0.3e1 * t667;
  t669 = t295 * t301;
  t670 = 0.6e1 * t669;
  t671 = t295 * t342;
  t672 = 0.3e1 * t671;
  t673 = t113 * t113;
  t674 = 0.1e1 / t673;
  t675 = t300 * t146;
  t676 = t674 * t675;
  t677 = t112 * t676;
  t678 = 0.6e1 * t677;
  t679 = t299 * t146;
  t680 = t679 * t341;
  t681 = t112 * t680;
  t682 = 0.6e1 * t681;
  t684 = 0.1e1 / t30 / t226;
  t690 = 0.1e1 / t29 / t323;
  t695 = t323 * t115;
  t696 = 0.1e1 / t695;
  t701 = t122 * t122;
  t702 = t20 * t701;
  t703 = t127 * t127;
  t704 = t320 * t703;
  t705 = t702 * t704;
  t706 = t323 * t226;
  t708 = 0.1e1 / t30 / t706;
  t709 = t133 * t133;
  t710 = 0.1e1 / t709;
  t712 = t3 * t26;
  t717 = (-0.154e3 / 0.81e2 * t22 * t27 * t684 * t38 + 0.341e3 / 0.972e3 * t124 * t128 * t690 * t134 - 0.19e2 / 0.162e3 * t321 * t322 * t696 * t328 + t705 * t708 * t710 * t712 / 0.486e3) * t3;
  t724 = t27 * t684;
  t727 = t717 * t34 / 0.24e2 - t333 * t143 / 0.3e1 + 0.11e2 / 0.9e1 * t140 * t338 - 0.154e3 / 0.81e2 * t44 * t724;
  t728 = t114 * t727;
  t729 = t112 * t728;
  t733 = 0.14e2 / 0.45e2 * t7 * rho[1] * t349 * t58;
  t736 = t7 * t64 * t356 * t156;
  t738 = t354 * t8;
  t740 = 0.1e1 / t9 / t738;
  t743 = t7 * t188 * t740 * t359;
  t747 = 0.1e1 / t9 / t354 / t101;
  t751 = 0.1e1 / t57 / t64 / t102;
  t756 = my_piecewise3(t54, 0, -t733 - 0.28e2 / 0.15e2 * t736 + 0.7e1 / 0.15e2 * t743 - 0.4e1 / 0.45e2 * t7 * t197 * t747 * t751);
  t757 = t756 * t87;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t294 + 0.6e1 * t296 - 0.6e1 * t302 + 0.3e1 * t343 + 0.3e1 * t365 + t8 * (t665 + t668 - t670 + t672 + t678 - t682 + t729 + t757);

  t760 = 0.2e1 * t384;
  t761 = 0.2e1 * t386;
  t762 = 0.2e1 * t412;
  t763 = 0.2e1 * t414;
  t772 = t7 * t629 * t99;
  t776 = t28 * t356;
  t778 = t7 * t776 * t99;
  t780 = t349 * t278;
  t781 = t780 * t104;
  t782 = t377 * t781;
  t784 = t154 * t646;
  t785 = t784 * t280;
  t788 = t378 * t288;
  t791 = 0.4e1 / 0.15e2 * t621 - 0.2e1 / 0.15e2 * t623 - t632 + 0.8e1 / 0.45e2 * t635 + t639 / 0.45e2 - t642 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t633 + 0.28e2 / 0.15e2 * t772 + 0.4e1 / 0.15e2 * t98 * t379 - 0.14e2 / 0.9e1 * t778 - 0.14e2 / 0.45e2 * t782 - 0.4e1 / 0.45e2 * t377 * t785 + t377 * t788 / 0.15e2;
  t792 = my_piecewise3(t2, 0, t791);
  t793 = t792 * t52;
  t794 = t383 * t111;
  t795 = t794 * t147;
  t797 = t385 * t301;
  t799 = t385 * t342;
  t801 = t7 * t154 * t58;
  t803 = t349 * t156;
  t805 = t7 * t803 * rho[1];
  t807 = t356 * t359;
  t813 = t390 * t178;
  t814 = t175 * t813;
  t816 = t349 * t359;
  t818 = t399 * t816 * t178;
  t820 = t395 * t406;
  t822 = 0.2e1 / 0.15e2 * t175 * t820;
  t823 = t7 * t188;
  t824 = t356 * t751;
  t832 = rho[1] * t656;
  t833 = 0.6e1 * t832;
  t834 = 0.2e1 * t285 - t833;
  t835 = t176 * t834;
  t838 = 0.2e1 / 0.15e2 * t801 + 0.8e1 / 0.15e2 * t805 - t7 * t807 * t64 / 0.15e2 - t733 - 0.14e2 / 0.45e2 * t736 + t743 / 0.45e2 + 0.4e1 / 0.45e2 * t814 - 0.8e1 / 0.45e2 * t818 - t822 + 0.4e1 / 0.45e2 * t823 * t824 * t178 + 0.2e1 / 0.15e2 * t399 * t400 * t406 + t175 * t835 / 0.5e1;
  t839 = my_piecewise3(t54, 0, t838);
  t840 = t839 * t87;
  t841 = t364 * t111;
  t842 = t841 * t215;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t294 + t297 - t303 + t343 + t365 + t760 + t761 + t762 + t763 + t8 * (t793 + 0.2e1 * t795 - 0.2e1 * t797 + t799 + t840 + t842);

  t855 = t7 * t115 * t740 * t278;
  t857 = t7 * t115;
  t858 = t356 * t646;
  t859 = t858 * t104;
  t863 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t621 - t632 + 0.4e1 / 0.45e2 * t635 + 0.16e2 / 0.15e2 * t772 - 0.16e2 / 0.9e1 * t778 - 0.8e1 / 0.45e2 * t782 - t7 * t776 * t278 / 0.5e1 + 0.13e2 / 0.45e2 * t855 + 0.4e1 / 0.45e2 * t857 * t859);
  t864 = t863 * t52;
  t865 = t426 * t111;
  t866 = t865 * t147;
  t869 = t7 * t396;
  t871 = t7 * t154;
  t872 = t359 * t178;
  t873 = t872 * rho[1];
  t881 = t93 * t359;
  t882 = t881 * t433;
  t883 = t175 * t882;
  t885 = t154 * t751;
  t889 = t178 * t406;
  t893 = t395 * t438;
  t894 = t175 * t893;
  t900 = 0.4e1 * t285 - t833;
  t901 = t176 * t900;
  t904 = 0.4e1 / 0.15e2 * t801 + 0.2e1 / 0.15e2 * t805 - 0.2e1 / 0.15e2 * t869 + 0.2e1 / 0.15e2 * t871 * t873 + 0.2e1 / 0.5e1 * t7 * t407 - t733 - 0.4e1 / 0.45e2 * t736 + 0.8e1 / 0.45e2 * t814 - 0.2e1 / 0.45e2 * t818 - t822 + t883 / 0.45e2 - 0.4e1 / 0.45e2 * t399 * t885 * t433 - 0.2e1 / 0.15e2 * t175 * t432 * t889 - t894 / 0.15e2 + t399 * t400 * t438 / 0.15e2 + t175 * t901 / 0.5e1;
  t905 = my_piecewise3(t54, 0, t904);
  t906 = t905 * t87;
  t907 = t411 * t111;
  t908 = t907 * t215;
  t910 = t413 * t451;
  t912 = t413 * t487;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t760 + t761 + t762 + t763 + t427 + t444 + t447 - t453 + t488 + t8 * (t864 + t866 + t906 + 0.2e1 * t908 - 0.2e1 * t910 + t912);

  t927 = my_piecewise3(t2, 0, -t632 - 0.28e2 / 0.15e2 * t778 + 0.7e1 / 0.15e2 * t855 - 0.4e1 / 0.45e2 * t7 * t129 * t747 * t646);
  t928 = t927 * t52;
  t938 = t10 * t751;
  t939 = t433 * t178;
  t940 = t938 * t939;
  t943 = t178 * t438;
  t948 = 0.6e1 * t285 - 0.6e1 * t832;
  t949 = t176 * t948;
  t952 = 0.2e1 / 0.5e1 * t801 - 0.2e1 / 0.5e1 * t869 - t7 * t434 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t439 - t733 + 0.4e1 / 0.15e2 * t814 + t883 / 0.15e2 - t894 / 0.5e1 + 0.4e1 / 0.45e2 * t175 * t940 - t175 * t432 * t943 / 0.5e1 + t175 * t949 / 0.5e1;
  t953 = my_piecewise3(t54, 0, t952);
  t954 = t953 * t87;
  t955 = t443 * t111;
  t956 = t955 * t215;
  t957 = 0.3e1 * t956;
  t958 = t445 * t451;
  t959 = 0.6e1 * t958;
  t960 = t445 * t487;
  t961 = 0.3e1 * t960;
  t962 = t186 * t186;
  t963 = 0.1e1 / t962;
  t964 = t450 * t214;
  t965 = t963 * t964;
  t966 = t185 * t965;
  t967 = 0.6e1 * t966;
  t968 = t449 * t214;
  t969 = t968 * t486;
  t970 = t185 * t969;
  t971 = 0.6e1 * t970;
  t973 = 0.1e1 / t66 / t247;
  t979 = 0.1e1 / t65 / t468;
  t984 = t468 * t188;
  t985 = 0.1e1 / t984;
  t990 = t195 * t195;
  t991 = t320 * t990;
  t992 = t702 * t991;
  t993 = t468 * t247;
  t995 = 0.1e1 / t66 / t993;
  t996 = t201 * t201;
  t997 = 0.1e1 / t996;
  t1003 = (-0.154e3 / 0.81e2 * t22 * t63 * t973 * t73 + 0.341e3 / 0.972e3 * t124 * t196 * t979 * t202 - 0.19e2 / 0.162e3 * t321 * t467 * t985 * t473 + t992 * t995 * t997 * t712 / 0.486e3) * t3;
  t1010 = t63 * t973;
  t1013 = t1003 * t69 / 0.24e2 - t478 * t211 / 0.3e1 + 0.11e2 / 0.9e1 * t208 * t483 - 0.154e3 / 0.81e2 * t79 * t1010;
  t1014 = t187 * t1013;
  t1015 = t185 * t1014;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t427 + 0.3e1 * t444 + 0.6e1 * t446 - 0.6e1 * t452 + 0.3e1 * t488 + t8 * (t928 + t954 + t957 - t959 + t961 + t967 - t971 + t1015);

  t1018 = t295 * t491;
  t1020 = t112 * t497;
  t1022 = t114 * t525;
  t1023 = t112 * t1022;
  t1025 = t8 * t293;
  t1027 = t493 * t111;
  t1032 = t674 * t238;
  t1033 = t1032 * t300;
  t1036 = t299 * t525;
  t1037 = t1036 * t146;
  t1040 = t496 * t341;
  t1043 = t26 * t305;
  t1047 = t126 * t312;
  t1051 = t325 * t328;
  t1055 = t320 * t322;
  t1057 = t323 * t129;
  t1059 = 0.1e1 / t30 / t1057;
  t1065 = (0.11e2 / 0.27e2 * t22 * t1043 * t38 - 0.65e2 / 0.648e3 * t124 * t1047 * t505 + 0.17e2 / 0.432e3 * t321 * t1051 * t127 - t702 * t1055 * t1059 * t710 * t712 / 0.1296e4) * t3;
  t1078 = t1065 * t34 / 0.24e2 - 0.2e1 / 0.9e1 * t516 * t143 + 0.11e2 / 0.27e2 * t234 * t338 + t333 * t221 / 0.24e2 - 0.2e1 / 0.9e1 * t140 * t500 + 0.11e2 / 0.27e2 * t44 * t1043;
  t1079 = t220 * t1078;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1025 * t239 - 0.4e1 * t1027 * t497 + 0.6e1 * t495 * t1033 - 0.4e1 * t495 * t1037 - 0.2e1 * t495 * t1040 + t219 * t1079 + 0.2e1 * t493 * t526 + 0.2e1 * t1018 - 0.4e1 * t1020 + 0.2e1 * t1023;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1081 = t413 * t528;
  t1083 = t8 * t364;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1083 * t260 + 0.2e1 * t1081;

  t1086 = t385 * t491;
  t1087 = t8 * t383;
  t1089 = t532 * t111;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1087 * t239 - 0.2e1 * t1089 * t497 + t532 * t526 + t1018 - 0.2e1 * t1020 + t1023 + t1086;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1093 = t445 * t528;
  t1094 = t8 * t411;
  t1096 = t185 * t538;
  t1098 = t530 * t111;
  t1101 = t187 * t566;
  t1102 = t185 * t1101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1094 * t260 - 0.2e1 * t1098 * t538 + t530 * t567 + t1081 + t1093 - 0.2e1 * t1096 + t1102;

  t1105 = t8 * t426;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1105 * t239 + 0.2e1 * t1086;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1110 = t8 * t443;
  t1112 = t534 * t111;
  t1117 = t963 * t259;
  t1118 = t1117 * t450;
  t1121 = t449 * t566;
  t1122 = t1121 * t214;
  t1125 = t537 * t486;
  t1128 = t26 * t455;
  t1132 = t126 * t462;
  t1136 = t470 * t473;
  t1140 = t320 * t467;
  t1142 = t468 * t197;
  t1144 = 0.1e1 / t66 / t1142;
  t1150 = (0.11e2 / 0.27e2 * t22 * t1128 * t73 - 0.65e2 / 0.648e3 * t124 * t1132 * t546 + 0.17e2 / 0.432e3 * t321 * t1136 * t195 - t702 * t1140 * t1144 * t997 * t712 / 0.1296e4) * t3;
  t1163 = t1150 * t69 / 0.24e2 - 0.2e1 / 0.9e1 * t557 * t211 + 0.11e2 / 0.27e2 * t255 * t483 + t478 * t242 / 0.24e2 - 0.2e1 / 0.9e1 * t208 * t541 + 0.11e2 / 0.27e2 * t79 * t1128;
  t1164 = t241 * t1163;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1110 * t260 - 0.4e1 * t1112 * t538 + 0.6e1 * t536 * t1118 - 0.4e1 * t536 * t1122 - 0.2e1 * t536 * t1125 + t240 * t1164 + 0.2e1 * t534 * t567 + 0.2e1 * t1093 - 0.4e1 * t1096 + 0.2e1 * t1102;

  t1166 = t299 * t570;
  t1168 = 0.2e1 * t112 * t1166;
  t1171 = t674 * t570;
  t1172 = t1171 * t146;
  t1175 = t496 * t525;
  t1178 = t114 * t589;
  t1179 = t112 * t1178;
  t1181 = t299 * t589;
  t1182 = t1181 * t146;
  t1192 = t320 * t127;
  t1195 = 0.1e1 / t30 / t695;
  t1201 = (t124 * t504 * t134 / 0.54e2 - 0.5e1 / 0.432e3 * t321 * t510 * t328 * sigma[0] + t702 * t1192 * t1195 * t710 * t712 / 0.3456e4) * t3;
  t1210 = t1201 * t34 / 0.24e2 - t584 * t143 / 0.9e1 + t516 * t221 / 0.12e2 - 0.2e1 / 0.9e1 * t234 * t500;
  t1211 = t220 * t1210;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.6e1 * t495 * t1172 - 0.4e1 * t495 * t1175 - 0.2e1 * t495 * t1182 + t219 * t1211 - 0.2e1 * t493 * t571 + t493 * t590 - t1168 + t1179;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1213 = t449 * t593;
  t1215 = 0.2e1 * t185 * t1213;
  t1218 = t187 * t612;
  t1219 = t185 * t1218;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.2e1 * t530 * t594 + t530 * t613 - t1215 + t1219;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.2e1 * t532 * t571 + t532 * t590 - t1168 + t1179;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1226 = t963 * t593;
  t1227 = t1226 * t214;
  t1230 = t537 * t566;
  t1234 = t449 * t612;
  t1235 = t1234 * t214;
  t1245 = t320 * t195;
  t1248 = 0.1e1 / t66 / t984;
  t1254 = (t124 * t545 * t202 / 0.54e2 - 0.5e1 / 0.432e3 * t321 * t551 * t473 * sigma[2] + t702 * t1245 * t1248 * t997 * t712 / 0.3456e4) * t3;
  t1263 = t1254 * t69 / 0.24e2 - t607 * t211 / 0.9e1 + t557 * t242 / 0.12e2 - 0.2e1 / 0.9e1 * t255 * t541;
  t1264 = t241 * t1263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.6e1 * t536 * t1227 - 0.4e1 * t536 * t1230 - 0.2e1 * t536 * t1235 + t240 * t1264 - 0.2e1 * t534 * t594 + t534 * t613 - t1215 + t1219;

  t1267 = t570 * t238;
  t1268 = t111 * t674 * t1267;
  t1271 = t496 * t589;
  t1278 = t320 * sigma[0];
  t1283 = 0.1e1 / t30 / t324 * t710 * t712;
  t1287 = (t318 * t320 * t578 * t328 / 0.384e3 - t702 * t1278 * t1283 / 0.9216e4) * t3;
  t1292 = t1287 * t34 / 0.24e2 + t584 * t221 / 0.8e1;
  t1293 = t220 * t1292;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t219 * t1268 - 0.6e1 * t495 * t1271 + t219 * t1293;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1296 = t593 * t259;
  t1297 = t111 * t963 * t1296;
  t1300 = t537 * t612;
  t1307 = t320 * sigma[2];
  t1312 = 0.1e1 / t66 / t469 * t997 * t712;
  t1316 = (t318 * t320 * t601 * t473 / 0.384e3 - t702 * t1307 * t1312 / 0.9216e4) * t3;
  t1321 = t1316 * t69 / 0.24e2 + t607 * t242 / 0.8e1;
  t1322 = t241 * t1321;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.6e1 * t240 * t1297 - 0.6e1 * t536 * t1300 + t240 * t1322;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1334 = t7 * t10;
  t1339 = rho[0] * t356;
  t1342 = 0.28e2 / 0.27e2 * t7 * t1339 * t15;
  t1343 = t349 * t99;
  t1345 = t98 * t1343 * t104;
  t1348 = t98 * t633 * t288;
  t1351 = t98 * t273 * t659;
  t1353 = 0.1e1 / t738;
  t1360 = t7 * t638;
  t1363 = t7 * t349 * t15;
  t1365 = t7 * t634;
  t1367 = t7 * t641;
  t1372 = t98 * t378 * t280;
  t1376 = t98 * t93 * t646 * t648;
  t1379 = t98 * t637 * t652;
  t1383 = 0.1e1 / t14 / t115 / t285;
  t1385 = t280 * t280;
  t1393 = t288 * t288;
  t1401 = 0.16e2 / 0.45e2 * t7 * t649 - 0.4e1 / 0.5e1 * t1334 * t278 * t104 * t288 + t1342 - 0.112e3 / 0.135e3 * t1345 + 0.8e1 / 0.15e2 * t1348 - 0.4e1 / 0.15e2 * t1351 + t98 * t100 * (0.24e2 * rho[0] * t1353 - 0.24e2 * t656) / 0.5e1 + 0.4e1 / 0.15e2 * t1360 - 0.56e2 / 0.45e2 * t1363 + 0.16e2 / 0.15e2 * t1365 - 0.4e1 / 0.5e1 * t1367 + 0.4e1 / 0.5e1 * t7 * t660 - 0.8e1 / 0.45e2 * t1372 - 0.16e2 / 0.135e3 * t1376 + 0.4e1 / 0.15e2 * t1379 - 0.28e2 / 0.135e3 * t98 * t10 * t1383 * t1385 + 0.8e1 / 0.15e2 * t98 * t647 * t280 * t288 - t98 * t279 * t1393 / 0.5e1 - 0.4e1 / 0.15e2 * t98 * t279 * t104 * t659;
  t1402 = my_piecewise3(t2, 0, t1401);
  t1418 = 0.1e1 / t673 / t47;
  t1419 = t300 * t300;
  t1427 = t341 * t341;
  t1435 = 0.1e1 / t30 / t130;
  t1451 = t323 * t130;
  t1459 = t20 * t701 * params->alpha;
  t1463 = t323 * t323;
  t1468 = 0.1e1 / t709 / t37;
  t1470 = t4 * t126;
  t1493 = 0.28e2 / 0.27e2 * t7 * rho[1] * t356 * t58;
  t1496 = t7 * t64 * t740 * t156;
  t1500 = t7 * t188 * t747 * t359;
  t1504 = 0.1e1 / t9 / t354 / t284;
  t1507 = t7 * t197 * t1504 * t751;
  t1509 = t354 * t354;
  t1511 = 0.1e1 / t9 / t1509;
  t1515 = 0.1e1 / t57 / t188 / t285;
  t1520 = my_piecewise3(t54, 0, t1493 + 0.224e3 / 0.27e2 * t1496 - 0.28e2 / 0.9e1 * t1500 + 0.32e2 / 0.27e2 * t1507 - 0.28e2 / 0.135e3 * t7 * t247 * t1511 * t1515);
  t1522 = t1402 * t52 + 0.4e1 * t664 * t111 * t147 - 0.12e2 * t666 * t301 + 0.6e1 * t666 * t342 + 0.24e2 * t295 * t676 - 0.24e2 * t295 * t680 + 0.4e1 * t295 * t728 - 0.24e2 * t112 * t1418 * t1419 + 0.36e2 * t112 * t674 * t300 * t341 - 0.6e1 * t112 * t299 * t1427 - 0.8e1 * t112 * t679 * t727 + t112 * t114 * ((0.2618e4 / 0.243e3 * t22 * t27 * t1435 * t38 - 0.3047e4 / 0.972e3 * t124 * t128 / t29 / t509 * t134 + 0.2563e4 / 0.1458e4 * t321 * t322 / t1057 * t328 - 0.49e2 / 0.729e3 * t705 / t30 / t1451 * t710 * t712 + 0.2e1 / 0.2187e4 * t1459 * t320 * t703 * sigma[0] / t29 / t1463 / rho[0] * t1468 * t1470) * t3 * t34 / 0.24e2 - 0.4e1 / 0.9e1 * t717 * t143 + 0.22e2 / 0.9e1 * t333 * t338 - 0.616e3 / 0.81e2 * t140 * t724 + 0.2618e4 / 0.243e3 * t44 * t27 * t1435) + t1520 * t87;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t8 * t1522 + 0.4e1 * t665 + 0.12e2 * t667 - 0.24e2 * t669 + 0.12e2 * t671 + 0.24e2 * t677 - 0.24e2 * t681 + 0.4e1 * t729 + 0.4e1 * t757;

  t1528 = t377 * t349 * t646 * t280;
  t1538 = t7 * t1339 * t99;
  t1540 = t98 * t781;
  t1544 = t28 * t740;
  t1546 = t7 * t1544 * t99;
  t1550 = t377 * t356 * t278 * t104;
  t1553 = t377 * t780 * t288;
  t1558 = -0.8e1 / 0.15e2 * t98 * t785 + 0.28e2 / 0.45e2 * t1528 + 0.28e2 / 0.135e3 * t377 * t154 * t1383 * t648 - 0.4e1 / 0.15e2 * t377 * t784 * t652 - 0.28e2 / 0.3e1 * t1538 - 0.28e2 / 0.15e2 * t1540 + 0.2e1 / 0.5e1 * t98 * t788 + 0.182e3 / 0.27e2 * t1546 + 0.14e2 / 0.9e1 * t1550 - 0.7e1 / 0.15e2 * t1553 + t377 * t378 * t659 / 0.15e2 + t1342;
  t1563 = t7 * t1343;
  t1573 = -0.28e2 / 0.45e2 * t1345 + 0.4e1 / 0.15e2 * t1348 - t1351 / 0.15e2 + t1360 / 0.15e2 + 0.14e2 / 0.5e1 * t1563 + 0.2e1 / 0.5e1 * t7 * t379 - 0.14e2 / 0.15e2 * t1363 + 0.8e1 / 0.15e2 * t1365 - t1367 / 0.5e1 - 0.4e1 / 0.45e2 * t1372 - 0.4e1 / 0.135e3 * t1376 + t1379 / 0.15e2;
  t1575 = my_piecewise3(t2, 0, t1558 + t1573);
  t1590 = t175 * t803 * t178;
  t1593 = t175 * t390 * t406;
  t1594 = 0.4e1 / 0.15e2 * t1593;
  t1596 = t399 * t807 * t178;
  t1599 = t399 * t816 * t406;
  t1603 = t823 * t740 * t751 * t178;
  t1606 = t175 * t395 * t834;
  t1620 = rho[1] * t1353;
  t1621 = 0.24e2 * t1620;
  t1627 = t7 * t349 * t58;
  t1631 = t7 * t356 * t156 * rho[1];
  t1635 = t7 * t740 * t359 * t64;
  t1644 = -0.28e2 / 0.135e3 * t1590 + t1594 + 0.28e2 / 0.45e2 * t1596 - 0.8e1 / 0.15e2 * t1599 - 0.28e2 / 0.45e2 * t1603 - t1606 / 0.5e1 + 0.4e1 / 0.15e2 * t823 * t824 * t406 + 0.28e2 / 0.135e3 * t7 * t197 * t747 * t1515 * t178 + t399 * t400 * t834 / 0.5e1 + t175 * t176 * (-0.6e1 * t656 + t1621) / 0.5e1 + t1493 - 0.14e2 / 0.45e2 * t1627 - 0.28e2 / 0.15e2 * t1631 + 0.7e1 / 0.15e2 * t1635 - 0.4e1 / 0.45e2 * t7 * t747 * t751 * t188 + 0.14e2 / 0.9e1 * t1496 - 0.2e1 / 0.9e1 * t1500 + 0.4e1 / 0.135e3 * t1507;
  t1645 = my_piecewise3(t54, 0, t1644);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t8 * (0.3e1 * t792 * t111 * t147 + t756 * t111 * t215 + t1575 * t52 + t1645 * t87 - 0.6e1 * t794 * t301 + 0.3e1 * t794 * t342 + 0.6e1 * t385 * t676 - 0.6e1 * t385 * t680 + t385 * t728) - 0.6e1 * t797 + t678 - t682 - t670 + t668 + t672 + t729 + 0.6e1 * t795 + 0.3e1 * t799 + 0.3e1 * t842 + t665 + t757 + 0.3e1 * t793 + 0.3e1 * t840;

  t1678 = t7 * t1544 * t278;
  t1682 = t115 * t747;
  t1684 = t7 * t1682 * t278;
  t1688 = t857 * t740 * t646 * t104;
  t1704 = -0.28e2 / 0.135e3 * t857 * t356 * t1383 * t280 + 0.32e2 / 0.135e3 * t1528 - 0.2e1 / 0.5e1 * t7 * t1339 * t278 + 0.26e2 / 0.15e2 * t1678 + 0.8e1 / 0.15e2 * t377 * t859 - 0.208e3 / 0.135e3 * t1684 - 0.104e3 / 0.135e3 * t1688 + 0.4e1 / 0.45e2 * t857 * t858 * t288 - 0.64e2 / 0.9e1 * t1538 - 0.32e2 / 0.45e2 * t1540 + 0.208e3 / 0.27e2 * t1546 + 0.32e2 / 0.27e2 * t1550 - 0.8e1 / 0.45e2 * t1553 + t1342 - 0.56e2 / 0.135e3 * t1345 + 0.4e1 / 0.45e2 * t1348 + 0.16e2 / 0.15e2 * t1563 - 0.28e2 / 0.45e2 * t1363 + 0.8e1 / 0.45e2 * t1365 - 0.4e1 / 0.135e3 * t1372;
  t1705 = my_piecewise3(t2, 0, t1704);
  t1713 = t7 * t820;
  t1717 = t7 * t813;
  t1720 = t175 * t400 * t433;
  t1722 = t406 * t406;
  t1727 = t175 * t390 * t438;
  t1740 = t399 * t349 * t751 * t433;
  t1747 = t175 * t395 * t900;
  t1750 = t399 * t816 * t438;
  t1763 = -0.4e1 / 0.15e2 * t1713 + 0.2e1 / 0.5e1 * t7 * t835 + 0.8e1 / 0.45e2 * t1717 - 0.4e1 / 0.135e3 * t1720 - 0.2e1 / 0.15e2 * t175 * t432 * t1722 + 0.4e1 / 0.45e2 * t1727 + 0.4e1 / 0.15e2 * t871 * t359 * t406 * rho[1] + 0.8e1 / 0.45e2 * t7 * t356 * t751 * t178 * t64 + 0.32e2 / 0.135e3 * t1740 - 0.28e2 / 0.135e3 * t823 * t356 * t1515 * t433 - 0.2e1 / 0.15e2 * t1747 - 0.8e1 / 0.45e2 * t1750 + 0.2e1 / 0.15e2 * t399 * t400 * t900 + 0.4e1 / 0.45e2 * t823 * t824 * t438 + t175 * t176 * (-0.12e2 * t656 + t1621) / 0.5e1;
  t1765 = t7 * t349 * t873;
  t1774 = t175 * t881 * t889;
  t1788 = -0.16e2 / 0.45e2 * t1765 - 0.56e2 / 0.135e3 * t1590 + 0.16e2 / 0.45e2 * t1593 + 0.28e2 / 0.135e3 * t1596 - 0.4e1 / 0.45e2 * t1599 - 0.8e1 / 0.135e3 * t1603 - 0.2e1 / 0.15e2 * t1606 + 0.4e1 / 0.45e2 * t1774 - 0.16e2 / 0.45e2 * t399 * t885 * t889 - 0.2e1 / 0.15e2 * t175 * t432 * t178 * t834 - 0.28e2 / 0.45e2 * t1631 + 0.2e1 / 0.45e2 * t1635 + t1493 + 0.16e2 / 0.27e2 * t1496 - 0.4e1 / 0.135e3 * t1500 - 0.28e2 / 0.45e2 * t1627;
  t1790 = my_piecewise3(t54, 0, t1763 + t1788);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t793 + 0.4e1 * t795 - 0.4e1 * t797 + 0.2e1 * t799 + 0.2e1 * t840 + 0.2e1 * t842 + 0.2e1 * t864 + 0.2e1 * t866 + 0.2e1 * t906 + 0.4e1 * t908 - 0.4e1 * t910 + 0.2e1 * t912 + t8 * (0.2e1 * t863 * t111 * t147 + 0.2e1 * t839 * t111 * t215 + t1705 * t52 + t1790 * t87 - 0.2e1 * t865 * t301 + t865 * t342 - 0.2e1 * t841 * t451 + t841 * t487);

  t1819 = t7 * t129 * t1504 * t646;
  t1826 = -0.14e2 / 0.45e2 * t1363 + t1342 - 0.28e2 / 0.135e3 * t1345 - 0.56e2 / 0.15e2 * t1538 + 0.364e3 / 0.45e2 * t1546 + 0.28e2 / 0.45e2 * t1550 + 0.7e1 / 0.5e1 * t1678 - 0.112e3 / 0.45e2 * t1684 - 0.28e2 / 0.45e2 * t1688 - 0.16e2 / 0.45e2 * t7 * t1682 * t646 + 0.76e2 / 0.135e3 * t1819 + 0.28e2 / 0.135e3 * t7 * t129 * t747 * t1383 * t104;
  t1827 = my_piecewise3(t2, 0, t1826);
  t1833 = t7 * t882;
  t1835 = t7 * t893;
  t1863 = t175 * t395 * t948;
  t1867 = t175 * t93 * t751 * t939;
  t1872 = 0.3e1 / 0.5e1 * t7 * t901 + t1833 / 0.15e2 - t1835 / 0.5e1 - 0.2e1 / 0.5e1 * t1713 + 0.8e1 / 0.15e2 * t1717 - 0.2e1 / 0.5e1 * t1334 * t872 * t406 - 0.4e1 / 0.15e2 * t871 * t751 * t433 * rho[1] + t871 * t359 * t438 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t399 * t154 * t1515 * t939 + t175 * t176 * (-0.18e2 * t656 + t1621) / 0.5e1 + t399 * t400 * t948 / 0.15e2 - t1863 / 0.15e2 - 0.4e1 / 0.135e3 * t1867 - 0.4e1 / 0.45e2 * t1720 + 0.4e1 / 0.15e2 * t1727 + 0.4e1 / 0.45e2 * t1740;
  t1879 = t175 * t881 * t943;
  t1900 = -t1747 / 0.5e1 - t1750 / 0.15e2 - 0.2e1 / 0.15e2 * t1765 - 0.28e2 / 0.45e2 * t1590 + t1594 + 0.4e1 / 0.45e2 * t1596 + t1879 / 0.15e2 - 0.4e1 / 0.15e2 * t399 * t885 * t943 + 0.4e1 / 0.15e2 * t175 * t938 * t433 * t406 - t175 * t432 * t406 * t438 / 0.5e1 - t175 * t432 * t178 * t900 / 0.5e1 + 0.2e1 / 0.15e2 * t1774 - 0.4e1 / 0.15e2 * t1631 + t1493 + 0.28e2 / 0.135e3 * t1496 - 0.14e2 / 0.15e2 * t1627;
  t1902 = my_piecewise3(t54, 0, t1872 + t1900);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t864 + 0.3e1 * t866 + 0.3e1 * t906 + 0.6e1 * t908 - 0.6e1 * t910 + 0.3e1 * t912 + t928 + t954 + t957 - t959 + t961 + t967 - t971 + t1015 + t8 * (t927 * t111 * t147 + 0.3e1 * t905 * t111 * t215 + t413 * t1014 + t1827 * t52 + t1902 * t87 + 0.6e1 * t413 * t965 - 0.6e1 * t413 * t969 - 0.6e1 * t907 * t451 + 0.3e1 * t907 * t487);

  t1934 = my_piecewise3(t2, 0, t1342 + 0.224e3 / 0.27e2 * t1546 - 0.28e2 / 0.9e1 * t1684 + 0.32e2 / 0.27e2 * t1819 - 0.28e2 / 0.135e3 * t7 * t226 * t1511 * t1383);
  t1948 = t433 * t433;
  t1956 = t438 * t438;
  t1975 = t175 * t176 * (-0.24e2 * t656 + 0.24e2 * t1620) / 0.5e1 + 0.16e2 / 0.45e2 * t7 * t940 - 0.4e1 / 0.5e1 * t1334 * t872 * t438 + 0.4e1 / 0.15e2 * t1879 - 0.28e2 / 0.135e3 * t175 * t10 * t1515 * t1948 + 0.8e1 / 0.15e2 * t175 * t938 * t433 * t438 - t175 * t432 * t1956 / 0.5e1 - 0.4e1 / 0.15e2 * t175 * t432 * t178 * t948 - 0.4e1 / 0.15e2 * t1863 - 0.16e2 / 0.135e3 * t1867 - 0.8e1 / 0.45e2 * t1720 + 0.8e1 / 0.15e2 * t1727 + 0.4e1 / 0.5e1 * t7 * t949 - 0.112e3 / 0.135e3 * t1590 + 0.4e1 / 0.15e2 * t1833 - 0.4e1 / 0.5e1 * t1835 + 0.16e2 / 0.15e2 * t1717 + t1493 - 0.56e2 / 0.45e2 * t1627;
  t1976 = my_piecewise3(t54, 0, t1975);
  t1992 = 0.1e1 / t962 / t82;
  t1993 = t450 * t450;
  t2001 = t486 * t486;
  t2009 = 0.1e1 / t66 / t198;
  t2025 = t468 * t198;
  t2035 = t468 * t468;
  t2040 = 0.1e1 / t996 / t72;
  t2061 = t1934 * t52 + t1976 * t87 + 0.4e1 * t953 * t111 * t215 - 0.12e2 * t955 * t451 + 0.6e1 * t955 * t487 + 0.24e2 * t445 * t965 - 0.24e2 * t445 * t969 + 0.4e1 * t445 * t1014 - 0.24e2 * t185 * t1992 * t1993 + 0.36e2 * t185 * t963 * t450 * t486 - 0.6e1 * t185 * t449 * t2001 - 0.8e1 * t185 * t968 * t1013 + t185 * t187 * ((0.2618e4 / 0.243e3 * t22 * t63 * t2009 * t73 - 0.3047e4 / 0.972e3 * t124 * t196 / t65 / t550 * t202 + 0.2563e4 / 0.1458e4 * t321 * t467 / t1142 * t473 - 0.49e2 / 0.729e3 * t992 / t66 / t2025 * t997 * t712 + 0.2e1 / 0.2187e4 * t1459 * t320 * t990 * sigma[2] / t65 / t2035 / rho[1] * t2040 * t1470) * t3 * t69 / 0.24e2 - 0.4e1 / 0.9e1 * t1003 * t211 + 0.22e2 / 0.9e1 * t478 * t483 - 0.616e3 / 0.81e2 * t208 * t1010 + 0.2618e4 / 0.243e3 * t79 * t63 * t2009);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t8 * t2061 + 0.4e1 * t1015 + 0.4e1 * t928 + 0.4e1 * t954 + 0.12e2 * t956 - 0.24e2 * t958 + 0.12e2 * t960 + 0.24e2 * t966 - 0.24e2 * t970;

  t2063 = t26 * t684;
  t2143 = t112 * t1033;
  t2149 = t295 * t497;
  t2151 = t112 * t1037;
  t2153 = t112 * t1040;
  t2155 = t666 * t491;
  t2157 = t295 * t1022;
  t2160 = t112 * t114 * t1078;
  t2162 = -0.6e1 * t1025 * t111 * t497 + t8 * t664 * t239 + 0.3e1 * t1025 * t526 - 0.6e1 * t1027 * t1040 + 0.18e2 * t2143 - 0.12e2 * t2149 - 0.12e2 * t2151 - 0.6e1 * t2153 + 0.3e1 * t2155 + 0.6e1 * t2157 + 0.3e1 * t2160;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t219 * t220 * ((-0.154e3 / 0.81e2 * t22 * t2063 * t38 + 0.253e3 / 0.324e3 * t124 * t126 * t690 * t505 - 0.1025e4 / 0.1944e4 * t321 * t696 * t328 * t127 + 0.89e2 / 0.3888e4 * t702 * t320 * t708 * t710 * t322 * t712 - t1459 * t704 / t29 / t1463 * t1468 * t1470 / 0.2916e4) * t3 * t34 / 0.24e2 - t1065 * t143 / 0.3e1 + 0.11e2 / 0.9e1 * t516 * t338 - 0.154e3 / 0.81e2 * t234 * t724 + t717 * t221 / 0.24e2 - t333 * t500 / 0.3e1 + 0.11e2 / 0.9e1 * t140 * t1043 - 0.154e3 / 0.81e2 * t44 * t2063) + 0.3e1 * t493 * t1079 + 0.18e2 * t495 * t1032 * t146 * t341 - 0.24e2 * t495 * t1418 * t238 * t675 + 0.18e2 * t1027 * t1033 - 0.2e1 * t495 * t496 * t727 - 0.6e1 * t495 * t299 * t1078 * t146 - 0.6e1 * t495 * t1036 * t341 + 0.18e2 * t495 * t674 * t525 * t300 - 0.12e2 * t1027 * t1037 + t2162;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2163 = t841 * t528;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t8 * t756 * t260 + 0.3e1 * t2163;

  t2178 = 0.4e1 * t385 * t497;
  t2188 = 0.2e1 * t794 * t491;
  t2190 = 0.2e1 * t385 * t1022;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.4e1 * t1087 * t111 * t497 + t8 * t792 * t239 + 0.6e1 * t1089 * t1033 - 0.4e1 * t1089 * t1037 - 0.2e1 * t1089 * t1040 + t532 * t1079 + 0.2e1 * t1087 * t526 + 0.6e1 * t2143 - 0.4e1 * t2149 - 0.4e1 * t2151 - 0.2e1 * t2153 + t2155 + 0.2e1 * t2157 + t2160 - t2178 + t2188 + t2190;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2193 = 0.2e1 * t907 * t528;
  t2197 = 0.4e1 * t413 * t538;
  t2202 = 0.2e1 * t413 * t1101;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 * t1083 * t111 * t538 + t8 * t839 * t260 + t1083 * t567 + t2163 + t2193 - t2197 + t2202;

  t2204 = t865 * t491;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.2e1 * t1105 * t111 * t497 + t8 * t863 * t239 + t1105 * t526 - t2178 + t2188 + t2190 + t2204;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2211 = t955 * t528;
  t2214 = t445 * t538;
  t2219 = t445 * t1101;
  t2223 = t185 * t1118;
  t2227 = t185 * t1122;
  t2231 = t185 * t1125;
  t2236 = t185 * t187 * t1163;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 * t1094 * t111 * t538 + t8 * t905 * t260 + 0.2e1 * t1094 * t567 + 0.6e1 * t1098 * t1118 - 0.4e1 * t1098 * t1122 - 0.2e1 * t1098 * t1125 + t530 * t1164 + t2193 - t2197 + t2202 + t2211 - 0.4e1 * t2214 + 0.2e1 * t2219 + 0.6e1 * t2223 - 0.4e1 * t2227 - 0.2e1 * t2231 + t2236;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t8 * t927 * t239 + 0.3e1 * t2204;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2259 = t26 * t973;
  t2332 = 0.18e2 * t536 * t1117 * t214 * t486 - 0.24e2 * t536 * t1992 * t259 * t964 - 0.6e1 * t1110 * t111 * t538 + 0.18e2 * t1112 * t1118 + 0.3e1 * t2211 - 0.12e2 * t2214 + 0.6e1 * t2219 + 0.18e2 * t2223 - 0.12e2 * t2227 - 0.6e1 * t2231 + 0.3e1 * t2236;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.2e1 * t536 * t537 * t1013 - 0.6e1 * t536 * t449 * t1163 * t214 - 0.6e1 * t536 * t1121 * t486 + 0.18e2 * t536 * t963 * t566 * t450 - 0.12e2 * t1112 * t1122 - 0.6e1 * t1112 * t1125 + t240 * t241 * ((-0.154e3 / 0.81e2 * t22 * t2259 * t73 + 0.253e3 / 0.324e3 * t124 * t126 * t979 * t546 - 0.1025e4 / 0.1944e4 * t321 * t985 * t473 * t195 + 0.89e2 / 0.3888e4 * t702 * t320 * t995 * t997 * t467 * t712 - t1459 * t991 / t65 / t2035 * t2040 * t1470 / 0.2916e4) * t3 * t69 / 0.24e2 - t1150 * t211 / 0.3e1 + 0.11e2 / 0.9e1 * t557 * t483 - 0.154e3 / 0.81e2 * t255 * t1010 + t1003 * t242 / 0.24e2 - t478 * t541 / 0.3e1 + 0.11e2 / 0.9e1 * t208 * t1128 - 0.154e3 / 0.81e2 * t79 * t2259) + 0.3e1 * t534 * t1164 + t8 * t953 * t260 + 0.3e1 * t1110 * t567 + t2332;

  t2357 = t525 * t525;
  t2409 = t112 * t1182;
  t2411 = t112 * t1172;
  t2413 = t112 * t1175;
  t2417 = t295 * t1166;
  t2419 = t295 * t1178;
  t2422 = t112 * t114 * t1210;
  t2424 = -0.8e1 * t1027 * t1175 + t219 * t220 * ((-0.19e2 / 0.162e3 * t124 * t1047 * t134 + 0.167e3 / 0.1296e4 * t321 * t1051 * sigma[0] - 0.25e2 / 0.3456e4 * t702 * t320 * t1059 * t710 * t127 * t712 + t1459 * t1055 / t29 / t323 / t310 * t1468 * t1470 / 0.7776e4) * t3 * t34 / 0.24e2 - 0.2e1 / 0.9e1 * t1201 * t143 + 0.11e2 / 0.27e2 * t584 * t338 + t1065 * t221 / 0.12e2 - 0.4e1 / 0.9e1 * t516 * t500 + 0.22e2 / 0.27e2 * t234 * t1043) + t1025 * t590 + 0.2e1 * t493 * t1211 - 0.4e1 * t2409 + 0.12e2 * t2411 - 0.8e1 * t2413 - 0.2e1 * t1025 * t571 - 0.4e1 * t2417 + 0.2e1 * t2419 + 0.2e1 * t2422;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.24e2 * t495 * t1032 * t146 * t525 - 0.4e1 * t495 * t299 * t1210 * t146 - 0.24e2 * t495 * t1418 * t570 * t300 + 0.6e1 * t495 * t674 * t589 * t300 - 0.4e1 * t495 * t496 * t1078 + 0.6e1 * t495 * t1171 * t341 - 0.2e1 * t495 * t1181 * t341 - 0.4e1 * t219 * t569 * t2357 + 0.12e2 * t1027 * t1172 - 0.4e1 * t1027 * t1182 + t2424;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2425 = t413 * t1213;
  t2429 = t413 * t1218;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.2e1 * t1083 * t594 + t1083 * t613 - 0.4e1 * t2425 + 0.2e1 * t2429;

  t2435 = t385 * t1166;
  t2444 = t385 * t1178;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.2e1 * t1087 * t571 + t1087 * t590 + 0.6e1 * t1089 * t1172 - 0.4e1 * t1089 * t1175 - 0.2e1 * t1089 * t1182 + t532 * t1211 - 0.2e1 * t2409 + 0.6e1 * t2411 - 0.4e1 * t2413 - 0.2e1 * t2417 + t2419 + t2422 - 0.2e1 * t2435 + t2444;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2450 = t445 * t1213;
  t2454 = t185 * t1227;
  t2458 = t185 * t1230;
  t2462 = t445 * t1218;
  t2464 = t185 * t1235;
  t2469 = t185 * t187 * t1263;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.2e1 * t1094 * t594 + t1094 * t613 + 0.6e1 * t1098 * t1227 - 0.4e1 * t1098 * t1230 - 0.2e1 * t1098 * t1235 + t530 * t1264 - 0.2e1 * t2425 + t2429 - 0.2e1 * t2450 + 0.6e1 * t2454 - 0.4e1 * t2458 + t2462 - 0.2e1 * t2464 + t2469;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.2e1 * t1105 * t571 + t1105 * t590 - 0.4e1 * t2435 + 0.2e1 * t2444;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2488 = t566 * t566;
  t2560 = -0.8e1 * t2458 + 0.6e1 * t536 * t963 * t612 * t450 - 0.24e2 * t536 * t1992 * t593 * t450 + 0.24e2 * t536 * t1117 * t214 * t566 + t240 * t241 * ((-0.19e2 / 0.162e3 * t124 * t1132 * t202 + 0.167e3 / 0.1296e4 * t321 * t1136 * sigma[2] - 0.25e2 / 0.3456e4 * t702 * t320 * t1144 * t997 * t195 * t712 + t1459 * t1140 / t65 / t468 / t460 * t2040 * t1470 / 0.7776e4) * t3 * t69 / 0.24e2 - 0.2e1 / 0.9e1 * t1254 * t211 + 0.11e2 / 0.27e2 * t607 * t483 + t1150 * t242 / 0.12e2 - 0.4e1 / 0.9e1 * t557 * t541 + 0.22e2 / 0.27e2 * t255 * t1128) + t1110 * t613 + 0.2e1 * t534 * t1264 - 0.2e1 * t1110 * t594 - 0.4e1 * t2450 + 0.2e1 * t2462 + 0.2e1 * t2469;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.4e1 * t536 * t449 * t1263 * t214 - 0.4e1 * t536 * t537 * t1163 + 0.6e1 * t536 * t1226 * t486 - 0.2e1 * t536 * t1234 * t486 - 0.4e1 * t240 * t592 * t2488 + 0.12e2 * t1112 * t1227 - 0.8e1 * t1112 * t1230 - 0.4e1 * t1112 * t1235 + 0.12e2 * t2454 - 0.4e1 * t2464 + t2560;

  t2563 = 0.6e1 * t112 * t674 * t1267;
  t2574 = 0.6e1 * t112 * t1271;
  t2588 = t112 * t114 * t1292;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2563 + 0.6e1 * t493 * t1268 - 0.24e2 * t495 * t1418 * t1267 * t146 + 0.18e2 * t495 * t1171 * t525 - t2574 - 0.6e1 * t1027 * t1271 + 0.18e2 * t495 * t1032 * t589 * t146 - 0.6e1 * t495 * t1036 * t589 - 0.6e1 * t495 * t496 * t1210 + t2588 + t493 * t1293 - 0.2e1 * t495 * t299 * t1292 * t146 + t219 * t220 * ((-t318 * t320 * t510 * t328 / 0.48e2 + 0.7e1 / 0.3456e4 * t702 * t320 * t1195 * t710 * t3 * t27 - t1459 * t1192 / t29 / t1451 * t1468 * t1470 / 0.20736e5) * t3 * t34 / 0.24e2 - t1287 * t143 / 0.9e1 + t1201 * t221 / 0.8e1 - t584 * t500 / 0.3e1);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2626 = 0.6e1 * t185 * t963 * t1296;
  t2630 = 0.6e1 * t185 * t1300;
  t2634 = t185 * t187 * t1321;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -0.6e1 * t1098 * t1300 + 0.6e1 * t530 * t1297 + t530 * t1322 + t2626 - t2630 + t2634;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -0.6e1 * t1089 * t1271 + 0.6e1 * t532 * t1268 + t532 * t1293 + t2563 - t2574 + t2588;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2626 + 0.6e1 * t534 * t1297 - 0.24e2 * t536 * t1992 * t1296 * t214 + 0.18e2 * t536 * t1226 * t566 - t2630 - 0.6e1 * t1112 * t1300 + 0.18e2 * t536 * t1117 * t612 * t214 - 0.6e1 * t536 * t1121 * t612 - 0.6e1 * t536 * t537 * t1263 + t2634 + t534 * t1322 - 0.2e1 * t536 * t449 * t1321 * t214 + t240 * t241 * ((-t318 * t320 * t551 * t473 / 0.48e2 + 0.7e1 / 0.3456e4 * t702 * t320 * t1248 * t997 * t3 * t63 - t1459 * t1245 / t65 / t2025 * t2040 * t1470 / 0.20736e5) * t3 * t69 / 0.24e2 - t1316 * t211 / 0.9e1 + t1254 * t242 / 0.8e1 - t607 * t541 / 0.3e1);

  t2698 = t570 * t570;
  t2705 = t589 * t589;
  t2712 = t702 * t320;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t219 * t111 * t1418 * t2698 + 0.36e2 * t495 * t1171 * t589 - 0.6e1 * t219 * t569 * t2705 - 0.8e1 * t495 * t496 * t1292 + t219 * t220 * ((-t2712 * t1283 / 0.2304e4 + t1459 * t1278 / t29 / t706 * t1468 * t1470 / 0.55296e5) * t3 * t34 / 0.24e2 + t1287 * t221 / 0.6e1);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2732 = t593 * t593;
  t2739 = t612 * t612;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.24e2 * t240 * t111 * t1992 * t2732 + 0.36e2 * t536 * t1226 * t612 - 0.6e1 * t240 * t592 * t2739 - 0.8e1 * t536 * t537 * t1321 + t240 * t241 * ((-t2712 * t1312 / 0.2304e4 + t1459 * t1307 / t65 / t993 * t2040 * t1470 / 0.55296e5) * t3 * t69 / 0.24e2 + t1316 * t242 / 0.6e1);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

