/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ak13.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t15, t16, t17, t18, t19, t20, t21, t23;
  double t24, t28, t29, t30, t35, t36, t37, t38;
  double t42, t43;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t48, t49, t51, t52, t54, t55, t60;
  double t61, t62, t63, t64, t65, t67, t68, t69;
  double t73, t77, t79, t80, t81, t82, t83, t86;
  double t89, t90, t95, t96, t103, t104, t107;

#ifndef XC_DONT_COMPILE_FXC
  double t117, t118, t124, t125, t129, t131, t132, t136;
  double t137, t138, t139, t140, t142, t143, t147, t151;
  double t152, t155, t156, t157, t158, t161, t162, t163;
  double t166, t177, t178, t179, t188, t189, t190, t193;
  double t194, t197, t200, t201, t205, t206, t207, t211;
  double t212, t220, t223, t230;

#ifndef XC_DONT_COMPILE_KXC
  double t240, t241, t249, t250, t255, t260, t261, t266;
  double t267, t269, t270, t273, t275, t276, t279, t283;
  double t284, t287, t294, t296, t297, t301, t305, t307;
  double t310, t331, t332, t335, t343, t348, t350, t354;
  double t358, t361, t377, t386, t387, t390, t393, t394;
  double t396, t400, t404, t407, t410, t411, t412, t416;
  double t417, t422, t423, t424, t426, t433, t436, t438;
  double t442, t446, t449;

#ifndef XC_DONT_COMPILE_LXC
  double t461, t474, t475, t476, t477, t479, t480, t484;
  double t485, t490, t493, t494, t514, t528, t532, t541;
  double t548, t566, t572, t586, t591, t608, t618, t631;
  double t661, t663, t683, t703, t714, t721, t742, t745;
  double t748, t752, t761, t778, t785, t814;
#endif

#endif

#endif

#endif

#endif


  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = 0.1e1 / t16;
  t18 = params->B1 * t13 * t17;
  t19 = sqrt(sigma[0]);
  t20 = M_CBRT2;
  t21 = t19 * t20;
  t23 = 0.1e1 / t8 / rho[0];
  t24 = t13 * t17;
  t28 = 0.1e1 + t24 * t21 * t23 / 0.12e2;
  t29 = log(t28);
  t30 = t23 * t29;
  t35 = params->B2 * t13 * t17;
  t36 = 0.1e1 + t29;
  t37 = log(t36);
  t38 = t23 * t37;
  t42 = 0.1e1 + t18 * t21 * t30 / 0.12e2 + t35 * t21 * t38 / 0.12e2;
  t43 = t11 * t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t8 * t8;
  t48 = my_piecewise3(t3, 0, -t7 / t44 / 0.8e1);
  t49 = rho[0] * t48;
  t51 = rho[0] * t11;
  t52 = rho[0] * rho[0];
  t54 = 0.1e1 / t8 / t52;
  t55 = t54 * t29;
  t60 = t16 * t16;
  t61 = 0.1e1 / t60;
  t62 = params->B1 * t12 * t61;
  t63 = t20 * t20;
  t64 = sigma[0] * t63;
  t65 = t52 * rho[0];
  t67 = 0.1e1 / t44 / t65;
  t68 = 0.1e1 / t28;
  t69 = t67 * t68;
  t73 = t54 * t37;
  t77 = params->B2 * t12;
  t79 = t77 * t61 * sigma[0];
  t80 = t63 * t67;
  t81 = 0.1e1 / t36;
  t82 = t68 * t81;
  t83 = t80 * t82;
  t86 = -t18 * t21 * t55 / 0.9e1 - t62 * t64 * t69 / 0.18e2 - t35 * t21 * t73 / 0.9e1 - t79 * t83 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t49 * t42 + 0.2e1 * t51 * t86 + 0.2e1 * t43;

  t89 = 0.1e1 / t19;
  t90 = t89 * t20;
  t95 = 0.1e1 / t44 / t52;
  t96 = t63 * t95;
  t103 = t77 * t61;
  t104 = t96 * t82;
  t107 = t18 * t90 * t30 / 0.24e2 + t62 * t96 * t68 / 0.48e2 + t35 * t90 * t38 / 0.24e2 + t103 * t104 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t51 * t107;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t117 = my_piecewise3(t3, 0, t7 / t44 / rho[0] / 0.12e2);
  t118 = rho[0] * t117;
  t124 = 0.1e1 / t8 / t65;
  t125 = t124 * t29;
  t129 = t52 * t52;
  t131 = 0.1e1 / t44 / t129;
  t132 = t131 * t68;
  t136 = 0.1e1 / t15;
  t137 = params->B1 * t136;
  t138 = t19 * sigma[0];
  t139 = t129 * t52;
  t140 = 0.1e1 / t139;
  t142 = t28 * t28;
  t143 = 0.1e1 / t142;
  t147 = t124 * t37;
  t151 = t63 * t131;
  t152 = t151 * t82;
  t155 = params->B2 * t136;
  t156 = t155 * t138;
  t157 = t140 * t143;
  t158 = t157 * t81;
  t161 = t36 * t36;
  t162 = 0.1e1 / t161;
  t163 = t157 * t162;
  t166 = 0.7e1 / 0.27e2 * t18 * t21 * t125 + 0.5e1 / 0.18e2 * t62 * t64 * t132 - 0.2e1 / 0.27e2 * t137 * t138 * t140 * t143 + 0.7e1 / 0.27e2 * t35 * t21 * t147 + 0.5e1 / 0.18e2 * t79 * t152 - 0.2e1 / 0.27e2 * t156 * t158 - 0.2e1 / 0.27e2 * t156 * t163;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t86 + 0.2e1 * t118 * t42 + 0.2e1 * t51 * t166 + 0.4e1 * t48 * t42 + 0.4e1 * t49 * t86;

  t177 = t129 * rho[0];
  t178 = 0.1e1 / t177;
  t179 = t178 * t143;
  t188 = t155 * t178;
  t189 = t143 * t81;
  t190 = t189 * t19;
  t193 = t143 * t162;
  t194 = t193 * t19;
  t197 = -t18 * t90 * t55 / 0.18e2 - t62 * t80 * t68 / 0.12e2 + t137 * t179 * t19 / 0.36e2 - t35 * t90 * t73 / 0.18e2 - t103 * t83 / 0.12e2 + t188 * t190 / 0.36e2 + t188 * t194 / 0.36e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t107 + 0.2e1 * t49 * t107 + 0.2e1 * t51 * t197;

  t200 = 0.1e1 / t138;
  t201 = t200 * t20;
  t205 = 0.1e1 / sigma[0];
  t206 = t205 * t63;
  t207 = t95 * t68;
  t211 = 0.1e1 / t129;
  t212 = t211 * t143;
  t220 = t77 * t61 * t205;
  t223 = t155 * t211;
  t230 = -t18 * t201 * t30 / 0.48e2 + t62 * t206 * t207 / 0.96e2 - t137 * t212 * t89 / 0.96e2 - t35 * t201 * t38 / 0.48e2 + t220 * t104 / 0.96e2 - t223 * t189 * t89 / 0.96e2 - t223 * t193 * t89 / 0.96e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t51 * t230;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t240 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t95);
  t241 = rho[0] * t240;
  t249 = 0.1e1 / t8 / t129;
  t250 = t249 * t29;
  t255 = 0.1e1 / t44 / t177;
  t260 = t129 * t65;
  t261 = 0.1e1 / t260;
  t266 = sigma[0] * sigma[0];
  t267 = t129 * t129;
  t269 = 0.1e1 / t8 / t267;
  t270 = t266 * t269;
  t273 = 0.1e1 / t142 / t28;
  t275 = t17 * t20;
  t276 = t273 * t13 * t275;
  t279 = t249 * t37;
  t283 = t63 * t255;
  t284 = t283 * t82;
  t287 = t261 * t143;
  t294 = t155 * t270;
  t296 = t24 * t20;
  t297 = t273 * t81 * t296;
  t301 = t273 * t162 * t296;
  t305 = 0.1e1 / t161 / t36;
  t307 = t273 * t305 * t296;
  t310 = -0.70e2 / 0.81e2 * t18 * t21 * t250 - 0.119e3 / 0.81e2 * t62 * t64 * t255 * t68 + 0.22e2 / 0.27e2 * t137 * t138 * t261 * t143 - 0.4e1 / 0.243e3 * t137 * t270 * t276 - 0.70e2 / 0.81e2 * t35 * t21 * t279 - 0.119e3 / 0.81e2 * t79 * t284 + 0.22e2 / 0.27e2 * t156 * t287 * t81 + 0.22e2 / 0.27e2 * t156 * t287 * t162 - 0.4e1 / 0.243e3 * t294 * t297 - 0.2e1 / 0.81e2 * t294 * t301 - 0.4e1 / 0.243e3 * t294 * t307;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t166 + 0.6e1 * t117 * t42 + 0.6e1 * t118 * t86 + 0.6e1 * t49 * t166 + 0.2e1 * t241 * t42 + 0.2e1 * t51 * t310 + 0.12e2 * t48 * t86;

  t331 = 0.1e1 / t8 / t260;
  t332 = t331 * t273;
  t335 = sigma[0] * t13 * t275;
  t343 = t155 * t140;
  t348 = t155 * t332;
  t350 = t81 * sigma[0] * t296;
  t354 = t162 * sigma[0] * t296;
  t358 = t305 * sigma[0] * t296;
  t361 = 0.7e1 / 0.54e2 * t18 * t90 * t125 + 0.37e2 / 0.108e3 * t62 * t151 * t68 - t137 * t157 * t19 / 0.4e1 + t137 * t332 * t335 / 0.162e3 + 0.7e1 / 0.54e2 * t35 * t90 * t147 + 0.37e2 / 0.108e3 * t103 * t152 - t343 * t190 / 0.4e1 - t343 * t194 / 0.4e1 + t348 * t350 / 0.162e3 + t348 * t354 / 0.108e3 + t348 * t358 / 0.162e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t118 * t107 + 0.4e1 * t48 * t107 + 0.4e1 * t11 * t197 + 0.4e1 * t49 * t197 + 0.2e1 * t51 * t361;

  t377 = 0.1e1 / t8 / t139;
  t386 = t155 * t89;
  t387 = t179 * t81;
  t390 = t179 * t162;
  t393 = t377 * t273;
  t394 = t155 * t393;
  t396 = t81 * t13 * t275;
  t400 = t162 * t13 * t275;
  t404 = t305 * t13 * t275;
  t407 = t18 * t201 * t55 / 0.36e2 - t62 * t206 * t69 / 0.72e2 + t137 * t89 * t178 * t143 / 0.18e2 - t137 * t377 * t276 / 0.432e3 + t35 * t201 * t73 / 0.36e2 - t220 * t83 / 0.72e2 + t386 * t387 / 0.18e2 + t386 * t390 / 0.18e2 - t394 * t396 / 0.432e3 - t394 * t400 / 0.288e3 - t394 * t404 / 0.432e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t230 + 0.2e1 * t49 * t230 + 0.2e1 * t51 * t407;

  t410 = t19 * t266;
  t411 = 0.1e1 / t410;
  t412 = t411 * t20;
  t416 = 0.1e1 / t266;
  t417 = t416 * t63;
  t422 = 0.1e1 / t8 / t177;
  t423 = t422 * t273;
  t424 = t137 * t423;
  t426 = t205 * t13 * t275;
  t433 = t77 * t61 * t416;
  t436 = t155 * t423;
  t438 = t81 * t205 * t296;
  t442 = t162 * t205 * t296;
  t446 = t305 * t205 * t296;
  t449 = t18 * t412 * t30 / 0.32e2 - t62 * t417 * t207 / 0.64e2 + t424 * t426 / 0.1152e4 + t35 * t412 * t38 / 0.32e2 - t433 * t104 / 0.64e2 + t436 * t438 / 0.1152e4 + t436 * t442 / 0.768e3 + t436 * t446 / 0.1152e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t51 * t449;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t461 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t67);
  t474 = t410 / t44 / t267 / t52;
  t475 = t155 * t474;
  t476 = t142 * t142;
  t477 = 0.1e1 / t476;
  t479 = t12 * t61;
  t480 = t479 * t63;
  t484 = t161 * t161;
  t485 = 0.1e1 / t484;
  t490 = t267 * rho[0];
  t493 = t266 / t8 / t490;
  t494 = t155 * t493;
  t514 = 0.1e1 / t44 / t139;
  t528 = t61 * t63;
  t532 = 0.1e1 / t267;
  t541 = t532 * t143;
  t548 = -0.16e2 / 0.243e3 * t475 * t477 * t305 * t480 - 0.8e1 / 0.243e3 * t475 * t477 * t485 * t480 + 0.232e3 / 0.729e3 * t494 * t297 + 0.116e3 / 0.243e3 * t494 * t301 + 0.232e3 / 0.729e3 * t494 * t307 - 0.8e1 / 0.243e3 * t475 * t477 * t81 * t480 - 0.44e2 / 0.729e3 * t475 * t477 * t162 * t480 + 0.910e3 / 0.243e3 * t35 * t21 * t422 * t37 + 0.721e3 / 0.81e2 * t79 * t63 * t514 * t82 + 0.910e3 / 0.243e3 * t18 * t21 * t422 * t29 + 0.232e3 / 0.729e3 * t137 * t493 * t276 - 0.8e1 / 0.243e3 * t137 * t474 * t477 * t12 * t528 - 0.1862e4 / 0.243e3 * t137 * t138 * t532 * t143 + 0.721e3 / 0.81e2 * t62 * t64 * t514 * t68 - 0.1862e4 / 0.243e3 * t156 * t541 * t81 - 0.1862e4 / 0.243e3 * t156 * t541 * t162;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t461 * t42 + 0.8e1 * t11 * t310 + 0.24e2 * t117 * t86 + 0.12e2 * t118 * t166 + 0.24e2 * t48 * t166 + 0.8e1 * t240 * t42 + 0.8e1 * t241 * t86 + 0.8e1 * t49 * t310 + 0.2e1 * t51 * t548;

  t566 = t269 * t273;
  t572 = 0.1e1 / t44 / t490 * t477;
  t586 = t155 * t261;
  t591 = t155 * t572;
  t608 = t155 * t566;
  t618 = -0.35e2 / 0.81e2 * t18 * t90 * t250 - 0.49e2 / 0.486e3 * t137 * t566 * t335 + t137 * t572 * t138 * t12 * t528 / 0.81e2 - 0.35e2 / 0.81e2 * t35 * t90 * t279 - 0.91e2 / 0.54e2 * t103 * t284 - 0.91e2 / 0.54e2 * t62 * t283 * t68 + 0.317e3 / 0.162e3 * t586 * t190 + 0.317e3 / 0.162e3 * t586 * t194 + t591 * t81 * t138 * t480 / 0.81e2 + 0.11e2 / 0.486e3 * t591 * t162 * t138 * t480 + 0.2e1 / 0.81e2 * t591 * t305 * t138 * t480 + t591 * t485 * t138 * t480 / 0.81e2 - 0.49e2 / 0.486e3 * t608 * t350 - 0.49e2 / 0.324e3 * t608 * t354 - 0.49e2 / 0.486e3 * t608 * t358 + 0.317e3 / 0.162e3 * t137 * t287 * t19;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t117 * t107 + 0.2e1 * t241 * t107 + 0.6e1 * t11 * t361 + 0.6e1 * t118 * t197 + 0.12e2 * t48 * t197 + 0.6e1 * t49 * t361 + 0.2e1 * t51 * t618;

  t631 = 0.1e1 / t44 / t267 * t477;
  t661 = t155 * t631;
  t663 = t528 * t19;
  t683 = -t137 * t631 * t479 * t63 * t19 / 0.216e3 - 0.7e1 / 0.108e3 * t35 * t201 * t147 + 0.7e1 / 0.216e3 * t220 * t152 + 0.35e2 / 0.1296e4 * t348 * t396 + 0.35e2 / 0.864e3 * t348 * t400 + 0.35e2 / 0.1296e4 * t348 * t404 - 0.7e1 / 0.108e3 * t18 * t201 * t125 + 0.7e1 / 0.216e3 * t62 * t206 * t132 + 0.35e2 / 0.1296e4 * t137 * t331 * t276 - 0.8e1 / 0.27e2 * t386 * t158 - 0.8e1 / 0.27e2 * t386 * t163 - t661 * t485 * t12 * t663 / 0.216e3 - t661 * t81 * t12 * t663 / 0.216e3 - 0.11e2 / 0.1296e4 * t661 * t162 * t12 * t663 - t661 * t305 * t12 * t663 / 0.108e3 - 0.8e1 / 0.27e2 * t137 * t89 * t140 * t143;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t11 * t407 + 0.2e1 * t118 * t230 + 0.4e1 * t48 * t230 + 0.4e1 * t49 * t407 + 0.2e1 * t51 * t683;

  t703 = 0.1e1 / t44 / t260 * t477;
  t714 = t155 * t200;
  t721 = t155 * t703;
  t742 = -t18 * t412 * t55 / 0.24e2 + t62 * t417 * t69 / 0.48e2 - t137 * t200 * t178 * t143 / 0.48e2 - t137 * t393 * t426 / 0.216e3 + t137 * t703 * t89 * t12 * t528 / 0.576e3 - t35 * t412 * t73 / 0.24e2 + t433 * t83 / 0.48e2 - t714 * t387 / 0.48e2 - t714 * t390 / 0.48e2 - t394 * t438 / 0.216e3 + t721 * t81 * t89 * t480 / 0.576e3 + 0.11e2 / 0.3456e4 * t721 * t162 * t89 * t480 - t394 * t442 / 0.144e3 + t721 * t305 * t89 * t480 / 0.288e3 - t394 * t446 / 0.216e3 + t721 * t485 * t89 * t480 / 0.576e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t449 + 0.2e1 * t49 * t449 + 0.2e1 * t51 * t742;

  t745 = t266 * sigma[0];
  t748 = 0.1e1 / t19 / t745 * t20;
  t752 = 0.1e1 / t745;
  t761 = t514 * t477;
  t778 = t155 * t411;
  t785 = t155 * t761;
  t814 = -0.5e1 / 0.64e2 * t18 * t748 * t30 + 0.5e1 / 0.128e3 * t62 * t752 * t63 * t207 + t137 * t411 * t211 * t143 / 0.128e3 - t137 * t761 * t200 * t12 * t528 / 0.1536e4 - t424 * t416 * t13 * t275 / 0.1152e4 - 0.5e1 / 0.64e2 * t35 * t748 * t38 + 0.5e1 / 0.128e3 * t77 * t61 * t752 * t104 + t778 * t212 * t81 / 0.128e3 + t778 * t212 * t162 / 0.128e3 - t785 * t81 * t200 * t480 / 0.1536e4 - 0.11e2 / 0.9216e4 * t785 * t162 * t200 * t480 - t436 * t81 * t416 * t296 / 0.1152e4 - t785 * t305 * t200 * t480 / 0.768e3 - t436 * t162 * t416 * t296 / 0.768e3 - t785 * t485 * t200 * t480 / 0.1536e4 - t436 * t305 * t416 * t296 / 0.1152e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t51 * t814;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t21;
  double t22, t23, t24, t25, t26, t28, t29, t30;
  double t33, t34, t39, t40, t41, t45, t46, t47;
  double t48, t49, t50, t55, t56, t57, t59, t60;
  double t63, t64, t68, t69, t73, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t75, t76, t80, t84, t85, t86, t87, t88;
  double t89, t90, t92, t93, t97, t98, t99, t101;
  double t102, t106, t107, t108, t109, t110, t111, t113;
  double t114, t115, t123, t124, t125, t129, t130, t134;
  double t135, t136, t138, t139, t140, t146, t147, t150;
  double t152, t156, t157, t158, t161, t162, t164, t165;
  double t169, t170, t172, t173, t177, t178, t180, t181;
  double t182, t189, t190, t194, t195, t198, t199, t200;
  double t205, t217, t218, t219, t220, t225, t237;

#ifndef XC_DONT_COMPILE_FXC
  double t241, t242, t248, t249, t250, t253, t254, t255;
  double t256, t259, t260, t263, t264, t268, t269, t270;
  double t271, t273, t274, t278, t280, t281, t285, t286;
  double t287, t288, t289, t291, t292, t302, t303, t304;
  double t305, t308, t309, t310, t313, t314, t318, t320;
  double t323, t325, t326, t328, t330, t336, t337, t345;
  double t346, t348, t349, t353, t354, t355, t356, t358;
  double t359, t363, t364, t366, t367, t368, t371, t373;
  double t374, t378, t379, t380, t387, t389, t393, t394;
  double t398, t399, t403, t404, t408, t409, t410, t411;
  double t413, t414, t418, t420, t421, t425, t426, t427;
  double t429, t430, t440, t441, t442, t445, t446, t447;
  double t450, t451, t454, t455, t457, t465, t466, t467;
  double t478, t479, t480, t483, t484, t487, t489, t490;
  double t492, t494, t496, t504, t505, t506, t517, t518;
  double t519, t522, t523, t526, t528, t529, t533, t534;
  double t538, t539, t549, t556, t557, t558, t562, t563;
  double t567, t568, t578, t585;

#ifndef XC_DONT_COMPILE_KXC
  double t590, t592, t600, t601, t602, t604, t606, t610;
  double t611, t612, t613, t616, t617, t620, t623, t624;
  double t627, t628, t629, t630, t631, t632, t633, t635;
  double t636, t641, t642, t646, t647, t652, t653, t654;
  double t656, t658, t659, t669, t677, t679, t683, t687;
  double t689, t692, t693, t697, t700, t702, t704, t707;
  double t709, t712, t715, t721, t722, t725, t726, t727;
  double t728, t736, t741, t742, t744, t745, t747, t750;
  double t753, t754, t755, t756, t758, t759, t761, t762;
  double t764, t765, t770, t771, t773, t774, t777, t778;
  double t779, t780, t783, t787, t788, t789, t790, t793;
  double t794, t795, t796, t807, t808, t810, t811, t815;
  double t816, t817, t820, t822, t823, t824, t832, t834;
  double t837, t838, t841, t843, t847, t848, t851, t852;
  double t853, t854, t856, t865, t867, t871, t872, t881;
  double t882, t885, t886, t890, t891, t894, t895, t896;
  double t897, t898, t899, t900, t902, t903, t908, t909;
  double t913, t914, t919, t920, t921, t923, t925, t926;
  double t936, t944, t946, t950, t954, t956, t959, t960;
  double t963, t965, t967, t971, t983, t984, t986, t996;
  double t1002, t1004, t1008, t1012, t1015, t1017, t1019, t1021;
  double t1022, t1025, t1026, t1028, t1031, t1035, t1039, t1051;
  double t1052, t1054, t1064, t1070, t1072, t1076, t1080, t1083;
  double t1085, t1087, t1091, t1100, t1101, t1103, t1112, t1113;
  double t1116, t1119, t1126, t1128, t1132, t1136, t1145, t1146;
  double t1148, t1157, t1158, t1161, t1164, t1171, t1173, t1174;
  double t1175, t1179, t1180, t1185, t1186, t1188, t1198, t1200;
  double t1204, t1208, t1211, t1212, t1213, t1214, t1218, t1219;
  double t1224, t1225, t1227, t1237, t1239, t1243, t1247, t1250;

#ifndef XC_DONT_COMPILE_LXC
  double t1256, t1258, t1260, t1264, t1265, t1266, t1274, t1285;
  double t1286, t1287, t1289, t1291, t1293, t1300, t1309, t1311;
  double t1313, t1316, t1317, t1325, t1327, t1335, t1336, t1337;
  double t1339, t1343, t1348, t1349, t1357, t1365, t1378, t1379;
  double t1384, t1385, t1399, t1404, t1407, t1411, t1415, t1418;
  double t1421, t1423, t1426, t1432, t1443, t1454, t1456, t1461;
  double t1463, t1464, t1466, t1467, t1476, t1482, t1484, t1492;
  double t1494, t1495, t1497, t1499, t1502, t1504, t1510, t1518;
  double t1519, t1524, t1526, t1529, t1538, t1539, t1555, t1561;
  double t1564, t1584, t1585, t1597, t1600, t1610, t1615, t1617;
  double t1630, t1634, t1636, t1637, t1639, t1641, t1656, t1658;
  double t1682, t1688, t1689, t1707, t1710, t1712, t1714, t1739;
  double t1744, t1746, t1756, t1758, t1781, t1787, t1795, t1820;
  double t1821, t1831, t1833, t1834, t1835, t1840, t1841, t1846;
  double t1848, t1850, t1865, t1882, t1883, t1890, t1891, t1902;
  double t1906, t1908, t1910, t1922, t1927, t1935, t1937, t1962;
  double t1976, t1978, t1984, t1986, t1993, t1997, t1999, t2003;
  double t2006, t2010, t2025, t2027, t2044, t2063, t2075, t2082;
  double t2084, t2086, t2092, t2094, t2096, t2112, t2119, t2131;
  double t2148, t2150, t2153, t2156, t2158, t2171, t2177, t2184;
  double t2189, t2192, t2203, t2224, t2226, t2228, t2232, t2243;
  double t2255, t2261, t2265, t2286, t2288, t2292, t2296, t2307;
  double t2319, t2325, t2329, t2350, t2352, t2355, t2360, t2383;
  double t2391, t2420, t2421, t2424, t2429, t2452, t2460, t2489;
#endif

#endif

#endif

#endif

#endif


  gga_x_ak13_params *params;

  assert(p->params != NULL);
  params = (gga_x_ak13_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = t14 * t14;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = params->B1 * t19 * t23;
  t25 = sqrt(sigma[0]);
  t26 = POW_1_3(rho[0]);
  t28 = 0.1e1 / t26 / rho[0];
  t29 = t25 * t28;
  t30 = t19 * t23;
  t33 = 0.1e1 + t30 * t29 / 0.12e2;
  t34 = log(t33);
  t39 = params->B2 * t19 * t23;
  t40 = 0.1e1 + t34;
  t41 = log(t40);
  t45 = 0.1e1 + t24 * t29 * t34 / 0.12e2 + t39 * t29 * t41 / 0.12e2;
  t46 = t18 * t45;
  t47 = rho[1] <= t1;
  t48 = t4 * rho[1];
  t49 = rho[1] * t10;
  t50 = POW_1_3(t49);
  t55 = my_piecewise3(t47, 0, -0.3e1 / 0.4e1 * t48 * t9 * t50 * t14);
  t56 = sqrt(sigma[2]);
  t57 = POW_1_3(rho[1]);
  t59 = 0.1e1 / t57 / rho[1];
  t60 = t56 * t59;
  t63 = 0.1e1 + t30 * t60 / 0.12e2;
  t64 = log(t63);
  t68 = 0.1e1 + t64;
  t69 = log(t68);
  t73 = 0.1e1 + t24 * t60 * t64 / 0.12e2 + t39 * t60 * t69 / 0.12e2;
  t74 = t55 * t73;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t75 = t4 * t9;
  t76 = t12 * t14;
  t80 = 0.1e1 / t8 / t6;
  t84 = t5 * t80 * t12 * t14 / 0.2e1;
  t85 = t5 * t9;
  t86 = t12 * t12;
  t87 = 0.1e1 / t86;
  t88 = t87 * t14;
  t89 = t6 * t6;
  t90 = 0.1e1 / t89;
  t92 = -rho[0] * t90 + t10;
  t93 = t88 * t92;
  t97 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t75 * t76 + t84 - t85 * t93 / 0.4e1);
  t98 = t97 * t45;
  t99 = rho[0] * rho[0];
  t101 = 0.1e1 / t26 / t99;
  t102 = t25 * t101;
  t106 = params->B1 * t14;
  t107 = t22 * t22;
  t108 = 0.1e1 / t107;
  t109 = t106 * t108;
  t110 = t99 * rho[0];
  t111 = t26 * t26;
  t113 = 0.1e1 / t111 / t110;
  t114 = sigma[0] * t113;
  t115 = 0.1e1 / t33;
  t123 = params->B2 * t14 * t108;
  t124 = 0.1e1 / t40;
  t125 = t115 * t124;
  t129 = -t24 * t102 * t34 / 0.9e1 - t109 * t114 * t115 / 0.18e2 - t39 * t102 * t41 / 0.9e1 - t123 * t114 * t125 / 0.18e2;
  t130 = t18 * t129;
  t134 = t48 * t80 * t50 * t14 / 0.2e1;
  t135 = rho[1] * rho[1];
  t136 = t4 * t135;
  t138 = 0.1e1 / t8 / t89;
  t139 = t50 * t50;
  t140 = 0.1e1 / t139;
  t146 = my_piecewise3(t47, 0, t134 + t136 * t138 * t140 * t14 / 0.4e1);
  t147 = t146 * t73;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t74 + t6 * (t98 + t130 + t147);

  t150 = t4 * t99;
  t152 = t138 * t87 * t14;
  t156 = my_piecewise3(t2, 0, t84 + t150 * t152 / 0.4e1);
  t157 = t156 * t45;
  t158 = t50 * t14;
  t161 = t48 * t9;
  t162 = t140 * t14;
  t164 = -rho[1] * t90 + t10;
  t165 = t162 * t164;
  t169 = my_piecewise3(t47, 0, -0.3e1 / 0.4e1 * t75 * t158 + t134 - t161 * t165 / 0.4e1);
  t170 = t169 * t73;
  t172 = 0.1e1 / t57 / t135;
  t173 = t56 * t172;
  t177 = t135 * rho[1];
  t178 = t57 * t57;
  t180 = 0.1e1 / t178 / t177;
  t181 = sigma[2] * t180;
  t182 = 0.1e1 / t63;
  t189 = 0.1e1 / t68;
  t190 = t182 * t189;
  t194 = -t24 * t173 * t64 / 0.9e1 - t109 * t181 * t182 / 0.18e2 - t39 * t173 * t69 / 0.9e1 - t123 * t181 * t190 / 0.18e2;
  t195 = t55 * t194;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t74 + t6 * (t157 + t170 + t195);

  t198 = t6 * t18;
  t199 = 0.1e1 / t25;
  t200 = t199 * t28;
  t205 = 0.1e1 / t111 / t99;
  t217 = t24 * t200 * t34 / 0.24e2 + t106 * t108 * t205 * t115 / 0.48e2 + t39 * t200 * t41 / 0.24e2 + t123 * t205 * t115 * t124 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t198 * t217;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t218 = t6 * t55;
  t219 = 0.1e1 / t56;
  t220 = t219 * t59;
  t225 = 0.1e1 / t178 / t135;
  t237 = t24 * t220 * t64 / 0.24e2 + t106 * t108 * t225 * t182 / 0.48e2 + t39 * t220 * t69 / 0.24e2 + t123 * t225 * t182 * t189 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t218 * t237;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t241 = t4 * t80;
  t242 = t241 * t76;
  t248 = 0.5e1 / 0.6e1 * t5 * t138 * t12 * t14;
  t249 = t5 * t80;
  t250 = t249 * t93;
  t253 = 0.1e1 / t86 / t11;
  t254 = t253 * t14;
  t255 = t92 * t92;
  t256 = t254 * t255;
  t259 = t89 * t6;
  t260 = 0.1e1 / t259;
  t263 = 0.2e1 * rho[0] * t260 - 0.2e1 * t90;
  t264 = t88 * t263;
  t268 = my_piecewise3(t2, 0, t242 - t75 * t93 / 0.2e1 - t248 + t250 / 0.3e1 + t85 * t256 / 0.6e1 - t85 * t264 / 0.4e1);
  t269 = t268 * t45;
  t270 = t97 * t129;
  t271 = 0.2e1 * t270;
  t273 = 0.1e1 / t26 / t110;
  t274 = t25 * t273;
  t278 = t99 * t99;
  t280 = 0.1e1 / t111 / t278;
  t281 = sigma[0] * t280;
  t285 = 0.1e1 / t21;
  t286 = params->B1 * t285;
  t287 = t25 * sigma[0];
  t288 = t278 * t99;
  t289 = 0.1e1 / t288;
  t291 = t33 * t33;
  t292 = 0.1e1 / t291;
  t302 = params->B2 * t285;
  t303 = t302 * t287;
  t304 = t289 * t292;
  t305 = t304 * t124;
  t308 = t40 * t40;
  t309 = 0.1e1 / t308;
  t310 = t304 * t309;
  t313 = 0.7e1 / 0.27e2 * t24 * t274 * t34 + 0.5e1 / 0.18e2 * t109 * t281 * t115 - t286 * t287 * t289 * t292 / 0.27e2 + 0.7e1 / 0.27e2 * t39 * t274 * t41 + 0.5e1 / 0.18e2 * t123 * t281 * t125 - t303 * t305 / 0.27e2 - t303 * t310 / 0.27e2;
  t314 = t18 * t313;
  t318 = 0.5e1 / 0.6e1 * t48 * t138 * t50 * t14;
  t320 = 0.1e1 / t8 / t259;
  t323 = t136 * t320 * t140 * t14;
  t325 = t4 * t177;
  t326 = t89 * t89;
  t328 = 0.1e1 / t8 / t326;
  t330 = 0.1e1 / t139 / t49;
  t336 = my_piecewise3(t47, 0, -t318 - 0.5e1 / 0.6e1 * t323 + t325 * t328 * t330 * t14 / 0.6e1);
  t337 = t336 * t73;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t98 + 0.2e1 * t130 + 0.2e1 * t147 + t6 * (t269 + t271 + t314 + t337);

  t345 = t320 * t87 * t14;
  t346 = t150 * t345;
  t348 = t150 * t138;
  t349 = t254 * t92;
  t353 = my_piecewise3(t2, 0, t242 / 0.2e1 - t248 + t250 / 0.6e1 + t5 * t152 / 0.2e1 - 0.2e1 / 0.3e1 * t346 - t348 * t349 / 0.6e1);
  t354 = t353 * t45;
  t355 = t156 * t129;
  t356 = t241 * t158;
  t358 = t4 * t138;
  t359 = t162 * rho[1];
  t363 = t48 * t80;
  t364 = t363 * t165;
  t366 = t136 * t138;
  t367 = t330 * t14;
  t368 = t367 * t164;
  t371 = rho[1] * t260;
  t373 = -t90 + 0.2e1 * t371;
  t374 = t162 * t373;
  t378 = my_piecewise3(t47, 0, t356 / 0.2e1 + t358 * t359 / 0.4e1 - t318 - t323 / 0.6e1 + t364 / 0.6e1 - t366 * t368 / 0.6e1 - t161 * t374 / 0.4e1);
  t379 = t378 * t73;
  t380 = t146 * t194;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t98 + t130 + t147 + t157 + t170 + t195 + t6 * (t354 + t355 + t379 + t380);

  t387 = t4 * t110;
  t389 = t328 * t253 * t14;
  t393 = my_piecewise3(t2, 0, -t248 - 0.5e1 / 0.6e1 * t346 + t387 * t389 / 0.6e1);
  t394 = t393 * t45;
  t398 = t164 * t164;
  t399 = t367 * t398;
  t403 = -0.2e1 * t90 + 0.2e1 * t371;
  t404 = t162 * t403;
  t408 = my_piecewise3(t47, 0, t356 - t75 * t165 / 0.2e1 - t318 + t364 / 0.3e1 + t161 * t399 / 0.6e1 - t161 * t404 / 0.4e1);
  t409 = t408 * t73;
  t410 = t169 * t194;
  t411 = 0.2e1 * t410;
  t413 = 0.1e1 / t57 / t177;
  t414 = t56 * t413;
  t418 = t135 * t135;
  t420 = 0.1e1 / t178 / t418;
  t421 = sigma[2] * t420;
  t425 = t56 * sigma[2];
  t426 = t418 * t135;
  t427 = 0.1e1 / t426;
  t429 = t63 * t63;
  t430 = 0.1e1 / t429;
  t440 = t302 * t425;
  t441 = t427 * t430;
  t442 = t441 * t189;
  t445 = t68 * t68;
  t446 = 0.1e1 / t445;
  t447 = t441 * t446;
  t450 = 0.7e1 / 0.27e2 * t24 * t414 * t64 + 0.5e1 / 0.18e2 * t109 * t421 * t182 - t286 * t425 * t427 * t430 / 0.27e2 + 0.7e1 / 0.27e2 * t39 * t414 * t69 + 0.5e1 / 0.18e2 * t123 * t421 * t190 - t440 * t442 / 0.27e2 - t440 * t447 / 0.27e2;
  t451 = t55 * t450;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t157 + 0.2e1 * t170 + 0.2e1 * t195 + t6 * (t394 + t409 + t411 + t451);

  t454 = t18 * t217;
  t455 = t6 * t97;
  t457 = t199 * t101;
  t465 = t278 * rho[0];
  t466 = 0.1e1 / t465;
  t467 = t466 * t292;
  t478 = t302 * t466;
  t479 = t292 * t124;
  t480 = t479 * t25;
  t483 = t292 * t309;
  t484 = t483 * t25;
  t487 = -t24 * t457 * t34 / 0.18e2 - t106 * t108 * t113 * t115 / 0.12e2 + t286 * t467 * t25 / 0.72e2 - t39 * t457 * t41 / 0.18e2 - t123 * t113 * t115 * t124 / 0.12e2 + t478 * t480 / 0.72e2 + t478 * t484 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t198 * t487 + t455 * t217 + t454;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t489 = t55 * t237;
  t490 = t6 * t146;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t490 * t237 + t489;

  t492 = t6 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t492 * t217 + t454;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t494 = t6 * t169;
  t496 = t219 * t172;
  t504 = t418 * rho[1];
  t505 = 0.1e1 / t504;
  t506 = t505 * t430;
  t517 = t302 * t505;
  t518 = t430 * t189;
  t519 = t518 * t56;
  t522 = t430 * t446;
  t523 = t522 * t56;
  t526 = -t24 * t496 * t64 / 0.18e2 - t106 * t108 * t180 * t182 / 0.12e2 + t286 * t506 * t56 / 0.72e2 - t39 * t496 * t69 / 0.18e2 - t123 * t180 * t182 * t189 / 0.12e2 + t517 * t519 / 0.72e2 + t517 * t523 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t218 * t526 + t494 * t237 + t489;

  t528 = 0.1e1 / t287;
  t529 = t528 * t28;
  t533 = 0.1e1 / sigma[0];
  t534 = t533 * t205;
  t538 = 0.1e1 / t278;
  t539 = t538 * t292;
  t549 = t302 * t538;
  t556 = -t24 * t529 * t34 / 0.48e2 + t109 * t534 * t115 / 0.96e2 - t286 * t539 * t199 / 0.192e3 - t39 * t529 * t41 / 0.48e2 + t123 * t534 * t125 / 0.96e2 - t549 * t479 * t199 / 0.192e3 - t549 * t483 * t199 / 0.192e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t198 * t556;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t557 = 0.1e1 / t425;
  t558 = t557 * t59;
  t562 = 0.1e1 / sigma[2];
  t563 = t562 * t225;
  t567 = 0.1e1 / t418;
  t568 = t567 * t430;
  t578 = t302 * t567;
  t585 = -t24 * t558 * t64 / 0.48e2 + t109 * t563 * t182 / 0.96e2 - t286 * t568 * t219 / 0.192e3 - t39 * t558 * t69 / 0.48e2 + t123 * t563 * t190 / 0.96e2 - t578 * t518 * t219 / 0.192e3 - t578 * t522 * t219 / 0.192e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t218 * t585;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t590 = t358 * t76;
  t592 = t241 * t93;
  t600 = 0.20e2 / 0.9e1 * t5 * t320 * t12 * t14;
  t601 = t5 * t138;
  t602 = t601 * t93;
  t604 = t249 * t256;
  t606 = t249 * t264;
  t610 = 0.1e1 / t86 / t99 / t90;
  t611 = t610 * t14;
  t612 = t255 * t92;
  t613 = t611 * t612;
  t616 = t92 * t263;
  t617 = t254 * t616;
  t620 = 0.1e1 / t326;
  t623 = -0.6e1 * rho[0] * t620 + 0.6e1 * t260;
  t624 = t88 * t623;
  t627 = -0.5e1 / 0.2e1 * t590 + t592 + t75 * t256 / 0.2e1 - 0.3e1 / 0.4e1 * t75 * t264 + t600 - 0.5e1 / 0.6e1 * t602 - t604 / 0.3e1 + t606 / 0.2e1 - 0.5e1 / 0.18e2 * t85 * t613 + t85 * t617 / 0.2e1 - t85 * t624 / 0.4e1;
  t628 = my_piecewise3(t2, 0, t627);
  t629 = t628 * t45;
  t630 = t268 * t129;
  t631 = 0.3e1 * t630;
  t632 = t97 * t313;
  t633 = 0.3e1 * t632;
  t635 = 0.1e1 / t26 / t278;
  t636 = t25 * t635;
  t641 = 0.1e1 / t111 / t465;
  t642 = sigma[0] * t641;
  t646 = t278 * t110;
  t647 = 0.1e1 / t646;
  t652 = sigma[0] * sigma[0];
  t653 = t286 * t652;
  t654 = t278 * t278;
  t656 = 0.1e1 / t26 / t654;
  t658 = 0.1e1 / t291 / t33;
  t659 = t656 * t658;
  t669 = t647 * t292;
  t677 = t302 * t652 * t656;
  t679 = t658 * t124 * t30;
  t683 = t658 * t309 * t30;
  t687 = 0.1e1 / t308 / t40;
  t689 = t658 * t687 * t30;
  t692 = -0.70e2 / 0.81e2 * t24 * t636 * t34 - 0.119e3 / 0.81e2 * t109 * t642 * t115 + 0.11e2 / 0.27e2 * t286 * t287 * t647 * t292 - 0.2e1 / 0.243e3 * t653 * t659 * t30 - 0.70e2 / 0.81e2 * t39 * t636 * t41 - 0.119e3 / 0.81e2 * t123 * t642 * t125 + 0.11e2 / 0.27e2 * t303 * t669 * t124 + 0.11e2 / 0.27e2 * t303 * t669 * t309 - 0.2e1 / 0.243e3 * t677 * t679 - t677 * t683 / 0.81e2 - 0.2e1 / 0.243e3 * t677 * t689;
  t693 = t18 * t692;
  t697 = 0.20e2 / 0.9e1 * t48 * t320 * t50 * t14;
  t700 = t136 * t328 * t140 * t14;
  t702 = t326 * t6;
  t704 = 0.1e1 / t8 / t702;
  t707 = t325 * t704 * t330 * t14;
  t709 = t4 * t418;
  t712 = 0.1e1 / t8 / t326 / t89;
  t715 = 0.1e1 / t139 / t135 / t90;
  t721 = my_piecewise3(t47, 0, t697 + 0.10e2 / 0.3e1 * t700 - 0.4e1 / 0.3e1 * t707 + 0.5e1 / 0.18e2 * t709 * t712 * t715 * t14);
  t722 = t721 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t269 + 0.6e1 * t270 + 0.3e1 * t314 + 0.3e1 * t337 + t6 * (t629 + t631 + t633 + t693 + t722);

  t725 = 0.2e1 * t354;
  t726 = 0.2e1 * t355;
  t727 = 0.2e1 * t379;
  t728 = 0.2e1 * t380;
  t736 = t5 * t345;
  t741 = t328 * t87 * t14;
  t742 = t150 * t741;
  t744 = t150 * t320;
  t745 = t744 * t349;
  t747 = t611 * t255;
  t750 = t254 * t263;
  t753 = -0.5e1 / 0.3e1 * t590 + t592 / 0.3e1 + t600 - 0.5e1 / 0.9e1 * t602 - t604 / 0.9e1 + t606 / 0.6e1 + t358 * t88 / 0.2e1 - 0.8e1 / 0.3e1 * t736 - 0.2e1 / 0.3e1 * t601 * t349 + 0.22e2 / 0.9e1 * t742 + 0.8e1 / 0.9e1 * t745 + 0.5e1 / 0.18e2 * t348 * t747 - t348 * t750 / 0.6e1;
  t754 = my_piecewise3(t2, 0, t753);
  t755 = t754 * t45;
  t756 = t353 * t129;
  t758 = t156 * t313;
  t759 = t358 * t158;
  t761 = t4 * t320;
  t762 = t761 * t359;
  t764 = t4 * t328;
  t765 = t367 * t135;
  t770 = t48 * t138;
  t771 = t770 * t165;
  t773 = t136 * t320;
  t774 = t773 * t368;
  t777 = t363 * t374 / 0.3e1;
  t778 = t325 * t328;
  t779 = t715 * t14;
  t780 = t779 * t164;
  t783 = t367 * t373;
  t787 = rho[1] * t620;
  t788 = 0.6e1 * t787;
  t789 = 0.2e1 * t260 - t788;
  t790 = t162 * t789;
  t793 = -0.5e1 / 0.6e1 * t759 - 0.5e1 / 0.6e1 * t762 + t764 * t765 / 0.6e1 + t697 + 0.8e1 / 0.9e1 * t700 - t707 / 0.9e1 - 0.5e1 / 0.18e2 * t771 + 0.5e1 / 0.9e1 * t774 + t777 - 0.5e1 / 0.18e2 * t778 * t780 - t366 * t783 / 0.3e1 - t161 * t790 / 0.4e1;
  t794 = my_piecewise3(t47, 0, t793);
  t795 = t794 * t73;
  t796 = t336 * t194;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t269 + t271 + t314 + t337 + t725 + t726 + t727 + t728 + t6 * (t755 + 0.2e1 * t756 + t758 + t795 + t796);

  t807 = t704 * t253 * t14;
  t808 = t387 * t807;
  t810 = t387 * t328;
  t811 = t611 * t92;
  t815 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t590 + t600 - 0.5e1 / 0.18e2 * t602 - 0.5e1 / 0.3e1 * t736 + 0.55e2 / 0.18e2 * t742 + 0.5e1 / 0.9e1 * t745 + t150 * t389 / 0.2e1 - 0.7e1 / 0.9e1 * t808 - 0.5e1 / 0.18e2 * t810 * t811);
  t816 = t815 * t45;
  t817 = t393 * t129;
  t820 = t241 * t165;
  t822 = t358 * t330;
  t823 = t14 * t164;
  t824 = t823 * rho[1];
  t832 = t363 * t399;
  t834 = t779 * t398;
  t837 = t164 * t373;
  t838 = t367 * t837;
  t841 = t363 * t404;
  t843 = t367 * t403;
  t847 = 0.4e1 * t260 - t788;
  t848 = t162 * t847;
  t851 = -0.5e1 / 0.3e1 * t759 - t762 / 0.3e1 + t820 / 0.3e1 - t822 * t824 / 0.3e1 - t75 * t374 / 0.2e1 + t697 + 0.5e1 / 0.18e2 * t700 - 0.5e1 / 0.9e1 * t771 + 0.2e1 / 0.9e1 * t774 + t777 - t832 / 0.9e1 + 0.5e1 / 0.18e2 * t366 * t834 + t161 * t838 / 0.3e1 + t841 / 0.6e1 - t366 * t843 / 0.6e1 - t161 * t848 / 0.4e1;
  t852 = my_piecewise3(t47, 0, t851);
  t853 = t852 * t73;
  t854 = t378 * t194;
  t856 = t146 * t450;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t725 + t726 + t727 + t728 + t394 + t409 + t411 + t451 + t6 * (t816 + t817 + t853 + 0.2e1 * t854 + t856);

  t865 = t4 * t278;
  t867 = t712 * t610 * t14;
  t871 = my_piecewise3(t2, 0, t600 + 0.10e2 / 0.3e1 * t742 - 0.4e1 / 0.3e1 * t808 + 0.5e1 / 0.18e2 * t865 * t867);
  t872 = t871 * t45;
  t881 = t398 * t164;
  t882 = t779 * t881;
  t885 = t164 * t403;
  t886 = t367 * t885;
  t890 = 0.6e1 * t260 - 0.6e1 * t787;
  t891 = t162 * t890;
  t894 = -0.5e1 / 0.2e1 * t759 + t820 + t75 * t399 / 0.2e1 - 0.3e1 / 0.4e1 * t75 * t404 + t697 - 0.5e1 / 0.6e1 * t771 - t832 / 0.3e1 + t841 / 0.2e1 - 0.5e1 / 0.18e2 * t161 * t882 + t161 * t886 / 0.2e1 - t161 * t891 / 0.4e1;
  t895 = my_piecewise3(t47, 0, t894);
  t896 = t895 * t73;
  t897 = t408 * t194;
  t898 = 0.3e1 * t897;
  t899 = t169 * t450;
  t900 = 0.3e1 * t899;
  t902 = 0.1e1 / t57 / t418;
  t903 = t56 * t902;
  t908 = 0.1e1 / t178 / t504;
  t909 = sigma[2] * t908;
  t913 = t418 * t177;
  t914 = 0.1e1 / t913;
  t919 = sigma[2] * sigma[2];
  t920 = t286 * t919;
  t921 = t418 * t418;
  t923 = 0.1e1 / t57 / t921;
  t925 = 0.1e1 / t429 / t63;
  t926 = t923 * t925;
  t936 = t914 * t430;
  t944 = t302 * t919 * t923;
  t946 = t925 * t189 * t30;
  t950 = t925 * t446 * t30;
  t954 = 0.1e1 / t445 / t68;
  t956 = t925 * t954 * t30;
  t959 = -0.70e2 / 0.81e2 * t24 * t903 * t64 - 0.119e3 / 0.81e2 * t109 * t909 * t182 + 0.11e2 / 0.27e2 * t286 * t425 * t914 * t430 - 0.2e1 / 0.243e3 * t920 * t926 * t30 - 0.70e2 / 0.81e2 * t39 * t903 * t69 - 0.119e3 / 0.81e2 * t123 * t909 * t190 + 0.11e2 / 0.27e2 * t440 * t936 * t189 + 0.11e2 / 0.27e2 * t440 * t936 * t446 - 0.2e1 / 0.243e3 * t944 * t946 - t944 * t950 / 0.81e2 - 0.2e1 / 0.243e3 * t944 * t956;
  t960 = t55 * t959;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t394 + 0.3e1 * t409 + 0.6e1 * t410 + 0.3e1 * t451 + t6 * (t872 + t896 + t898 + t900 + t960);

  t963 = t97 * t217;
  t965 = t18 * t487;
  t967 = t6 * t268;
  t971 = t199 * t273;
  t983 = 0.1e1 / t26 / t646;
  t984 = t286 * t983;
  t986 = t658 * sigma[0] * t30;
  t996 = t302 * t289;
  t1002 = t302 * t983 * t658;
  t1004 = t124 * sigma[0] * t30;
  t1008 = t309 * sigma[0] * t30;
  t1012 = t687 * sigma[0] * t30;
  t1015 = 0.7e1 / 0.54e2 * t24 * t971 * t34 + 0.37e2 / 0.108e3 * t106 * t108 * t280 * t115 - t286 * t304 * t25 / 0.8e1 + t984 * t986 / 0.324e3 + 0.7e1 / 0.54e2 * t39 * t971 * t41 + 0.37e2 / 0.108e3 * t123 * t280 * t115 * t124 - t996 * t480 / 0.8e1 - t996 * t484 / 0.8e1 + t1002 * t1004 / 0.324e3 + t1002 * t1008 / 0.216e3 + t1002 * t1012 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t198 * t1015 + t967 * t217 + 0.2e1 * t455 * t487 + 0.2e1 * t963 + 0.2e1 * t965;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1017 = t146 * t237;
  t1019 = t6 * t336;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1019 * t237 + 0.2e1 * t1017;

  t1021 = t156 * t217;
  t1022 = t6 * t353;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1022 * t217 + t492 * t487 + t1021 + t963 + t965;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1025 = t169 * t237;
  t1026 = t6 * t378;
  t1028 = t55 * t526;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1026 * t237 + t490 * t526 + t1017 + t1025 + t1028;

  t1031 = t6 * t393;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1031 * t217 + 0.2e1 * t1021;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1035 = t6 * t408;
  t1039 = t219 * t413;
  t1051 = 0.1e1 / t57 / t913;
  t1052 = t286 * t1051;
  t1054 = t925 * sigma[2] * t30;
  t1064 = t302 * t427;
  t1070 = t302 * t1051 * t925;
  t1072 = t189 * sigma[2] * t30;
  t1076 = t446 * sigma[2] * t30;
  t1080 = t954 * sigma[2] * t30;
  t1083 = 0.7e1 / 0.54e2 * t24 * t1039 * t64 + 0.37e2 / 0.108e3 * t106 * t108 * t420 * t182 - t286 * t441 * t56 / 0.8e1 + t1052 * t1054 / 0.324e3 + 0.7e1 / 0.54e2 * t39 * t1039 * t69 + 0.37e2 / 0.108e3 * t123 * t420 * t182 * t189 - t1064 * t519 / 0.8e1 - t1064 * t523 / 0.8e1 + t1070 * t1072 / 0.324e3 + t1070 * t1076 / 0.216e3 + t1070 * t1080 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1035 * t237 + t218 * t1083 + 0.2e1 * t494 * t526 + 0.2e1 * t1025 + 0.2e1 * t1028;

  t1085 = t18 * t556;
  t1087 = t528 * t101;
  t1091 = t533 * t113;
  t1100 = 0.1e1 / t26 / t288;
  t1101 = t286 * t1100;
  t1103 = t658 * t19 * t23;
  t1112 = t302 * t199;
  t1113 = t467 * t124;
  t1116 = t467 * t309;
  t1119 = t302 * t1100;
  t1126 = t24 * t1087 * t34 / 0.36e2 - t109 * t1091 * t115 / 0.72e2 + t286 * t199 * t466 * t292 / 0.36e2 - t1101 * t1103 / 0.864e3 + t39 * t1087 * t41 / 0.36e2 - t123 * t1091 * t125 / 0.72e2 + t1112 * t1113 / 0.36e2 + t1112 * t1116 / 0.36e2 - t1119 * t679 / 0.864e3 - t1119 * t683 / 0.576e3 - t1119 * t689 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t198 * t1126 + t455 * t556 + t1085;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1128 = t55 * t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t490 * t585 + t1128;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t492 * t556 + t1085;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1132 = t557 * t172;
  t1136 = t562 * t180;
  t1145 = 0.1e1 / t57 / t426;
  t1146 = t286 * t1145;
  t1148 = t925 * t19 * t23;
  t1157 = t302 * t219;
  t1158 = t506 * t189;
  t1161 = t506 * t446;
  t1164 = t302 * t1145;
  t1171 = t24 * t1132 * t64 / 0.36e2 - t109 * t1136 * t182 / 0.72e2 + t286 * t219 * t505 * t430 / 0.36e2 - t1146 * t1148 / 0.864e3 + t39 * t1132 * t69 / 0.36e2 - t123 * t1136 * t190 / 0.72e2 + t1157 * t1158 / 0.36e2 + t1157 * t1161 / 0.36e2 - t1164 * t946 / 0.864e3 - t1164 * t950 / 0.576e3 - t1164 * t956 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t218 * t1171 + t494 * t585 + t1128;

  t1173 = t25 * t652;
  t1174 = 0.1e1 / t1173;
  t1175 = t1174 * t28;
  t1179 = 0.1e1 / t652;
  t1180 = t1179 * t205;
  t1185 = 0.1e1 / t26 / t465;
  t1186 = t286 * t1185;
  t1188 = t658 * t533 * t30;
  t1198 = t302 * t1185 * t658;
  t1200 = t124 * t533 * t30;
  t1204 = t309 * t533 * t30;
  t1208 = t687 * t533 * t30;
  t1211 = t24 * t1175 * t34 / 0.32e2 - t109 * t1180 * t115 / 0.64e2 + t1186 * t1188 / 0.2304e4 + t39 * t1175 * t41 / 0.32e2 - t123 * t1180 * t125 / 0.64e2 + t1198 * t1200 / 0.2304e4 + t1198 * t1204 / 0.1536e4 + t1198 * t1208 / 0.2304e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t198 * t1211;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1212 = t56 * t919;
  t1213 = 0.1e1 / t1212;
  t1214 = t1213 * t59;
  t1218 = 0.1e1 / t919;
  t1219 = t1218 * t225;
  t1224 = 0.1e1 / t57 / t504;
  t1225 = t286 * t1224;
  t1227 = t925 * t562 * t30;
  t1237 = t302 * t1224 * t925;
  t1239 = t189 * t562 * t30;
  t1243 = t446 * t562 * t30;
  t1247 = t954 * t562 * t30;
  t1250 = t24 * t1214 * t64 / 0.32e2 - t109 * t1219 * t182 / 0.64e2 + t1225 * t1227 / 0.2304e4 + t39 * t1214 * t69 / 0.32e2 - t123 * t1219 * t190 / 0.64e2 + t1237 * t1239 / 0.2304e4 + t1237 * t1243 / 0.1536e4 + t1237 * t1247 / 0.2304e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t218 * t1250;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1256 = t601 * t256;
  t1258 = t249 * t613;
  t1260 = t249 * t617;
  t1264 = 0.1e1 / t86 / t110 / t260;
  t1265 = t1264 * t14;
  t1266 = t255 * t255;
  t1274 = t263 * t263;
  t1285 = 0.220e3 / 0.27e2 * t5 * t328 * t12 * t14;
  t1286 = t5 * t320;
  t1287 = t1286 * t93;
  t1289 = t601 * t264;
  t1291 = t249 * t624;
  t1293 = 0.1e1 / t702;
  t1300 = t241 * t256;
  t1309 = t761 * t76;
  t1311 = t358 * t93;
  t1313 = t241 * t264;
  t1316 = 0.10e2 / 0.9e1 * t1256 + 0.20e2 / 0.27e2 * t1258 - 0.4e1 / 0.3e1 * t1260 + 0.20e2 / 0.27e2 * t85 * t1265 * t1266 - 0.5e1 / 0.3e1 * t85 * t611 * t255 * t263 + t85 * t254 * t1274 / 0.2e1 + 0.2e1 / 0.3e1 * t85 * t254 * t92 * t623 - t1285 + 0.80e2 / 0.27e2 * t1287 - 0.5e1 / 0.3e1 * t1289 + 0.2e1 / 0.3e1 * t1291 - t85 * t88 * (0.24e2 * rho[0] * t1293 - 0.24e2 * t620) / 0.4e1 - 0.4e1 / 0.3e1 * t1300 - 0.10e2 / 0.9e1 * t75 * t613 + 0.2e1 * t75 * t253 * t14 * t92 * t263 + 0.80e2 / 0.9e1 * t1309 - 0.10e2 / 0.3e1 * t1311 + 0.2e1 * t1313 - t75 * t624;
  t1317 = my_piecewise3(t2, 0, t1316);
  t1325 = t654 * rho[0];
  t1327 = 0.1e1 / t26 / t1325;
  t1335 = 0.1e1 / t111 / t654 / t99;
  t1336 = t291 * t291;
  t1337 = 0.1e1 / t1336;
  t1339 = t14 * t108;
  t1343 = t25 * t1185;
  t1348 = 0.1e1 / t111 / t288;
  t1349 = sigma[0] * t1348;
  t1357 = t302 * t652 * t1327;
  t1365 = t302 * t1173 * t1335;
  t1378 = t308 * t308;
  t1379 = 0.1e1 / t1378;
  t1384 = 0.1e1 / t654;
  t1385 = t1384 * t292;
  t1399 = 0.116e3 / 0.729e3 * t653 * t1327 * t658 * t30 - 0.4e1 / 0.243e3 * t286 * t1173 * t1335 * t1337 * t1339 + 0.910e3 / 0.243e3 * t39 * t1343 * t41 + 0.721e3 / 0.81e2 * t123 * t1349 * t125 + 0.910e3 / 0.243e3 * t24 * t1343 * t34 + 0.116e3 / 0.729e3 * t1357 * t679 + 0.58e2 / 0.243e3 * t1357 * t683 + 0.116e3 / 0.729e3 * t1357 * t689 - 0.4e1 / 0.243e3 * t1365 * t1337 * t124 * t1339 - 0.22e2 / 0.729e3 * t1365 * t1337 * t309 * t1339 - 0.8e1 / 0.243e3 * t1365 * t1337 * t687 * t1339 - 0.4e1 / 0.243e3 * t1365 * t1337 * t1379 * t1339 - 0.931e3 / 0.243e3 * t303 * t1385 * t309 + 0.721e3 / 0.81e2 * t109 * t1349 * t115 - 0.931e3 / 0.243e3 * t303 * t1385 * t124 - 0.931e3 / 0.243e3 * t286 * t287 * t1384 * t292;
  t1404 = 0.220e3 / 0.27e2 * t48 * t328 * t50 * t14;
  t1407 = t136 * t704 * t140 * t14;
  t1411 = t325 * t712 * t330 * t14;
  t1415 = 0.1e1 / t8 / t326 / t259;
  t1418 = t709 * t1415 * t715 * t14;
  t1421 = t326 * t326;
  t1423 = 0.1e1 / t8 / t1421;
  t1426 = 0.1e1 / t139 / t177 / t260;
  t1432 = my_piecewise3(t47, 0, -t1404 - 0.440e3 / 0.27e2 * t1407 + 0.88e2 / 0.9e1 * t1411 - 0.110e3 / 0.27e2 * t1418 + 0.20e2 / 0.27e2 * t4 * t504 * t1423 * t1426 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t629 + 0.12e2 * t630 + 0.12e2 * t632 + 0.4e1 * t693 + 0.4e1 * t722 + t6 * (0.4e1 * t628 * t129 + t1317 * t45 + t18 * t1399 + t1432 * t73 + 0.6e1 * t268 * t313 + 0.4e1 * t97 * t692);

  t1443 = t744 * t747;
  t1454 = t5 * t741;
  t1456 = t1286 * t349;
  t1461 = t150 * t704 * t87 * t14;
  t1463 = t150 * t328;
  t1464 = t1463 * t349;
  t1466 = 0.5e1 / 0.3e1 * t601 * t747 - 0.20e2 / 0.9e1 * t1443 - 0.20e2 / 0.27e2 * t348 * t1265 * t612 + 0.5e1 / 0.6e1 * t348 * t611 * t616 + 0.5e1 / 0.9e1 * t1256 + 0.5e1 / 0.27e2 * t1258 - t1260 / 0.3e1 + 0.44e2 / 0.3e1 * t1454 + 0.16e2 / 0.3e1 * t1456 - t601 * t750 - 0.308e3 / 0.27e2 * t1461 - 0.44e2 / 0.9e1 * t1464;
  t1467 = t744 * t750;
  t1476 = t761 * t88;
  t1482 = 0.4e1 / 0.3e1 * t1467 - t348 * t254 * t623 / 0.6e1 - t1285 + 0.20e2 / 0.9e1 * t1287 - 0.5e1 / 0.6e1 * t1289 + t1291 / 0.6e1 - t1300 / 0.3e1 - 0.4e1 * t1476 - t358 * t349 + 0.20e2 / 0.3e1 * t1309 - 0.5e1 / 0.3e1 * t1311 + t1313 / 0.2e1;
  t1484 = my_piecewise3(t2, 0, t1466 + t1482);
  t1492 = t48 * t320 * t165;
  t1494 = t770 * t374;
  t1495 = 0.5e1 / 0.6e1 * t1494;
  t1497 = t136 * t328 * t368;
  t1499 = t773 * t783;
  t1502 = t325 * t704 * t780;
  t1504 = t363 * t790;
  t1510 = t1426 * t14;
  t1518 = rho[1] * t1293;
  t1519 = 0.24e2 * t1518;
  t1524 = t761 * t158;
  t1526 = t764 * t359;
  t1529 = t4 * t704 * t765;
  t1538 = 0.20e2 / 0.27e2 * t1492 - t1495 - 0.20e2 / 0.9e1 * t1497 + 0.5e1 / 0.3e1 * t1499 + 0.20e2 / 0.9e1 * t1502 + t1504 / 0.2e1 - 0.5e1 / 0.6e1 * t778 * t779 * t373 - 0.20e2 / 0.27e2 * t709 * t712 * t1510 * t164 - t366 * t367 * t789 / 0.2e1 - t161 * t162 * (-0.6e1 * t620 + t1519) / 0.4e1 - t1404 + 0.20e2 / 0.9e1 * t1524 + 0.10e2 / 0.3e1 * t1526 - 0.4e1 / 0.3e1 * t1529 + 0.5e1 / 0.18e2 * t4 * t712 * t779 * t177 - 0.44e2 / 0.9e1 * t1407 + 0.11e2 / 0.9e1 * t1411 - 0.5e1 / 0.27e2 * t1418;
  t1539 = my_piecewise3(t47, 0, t1538);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t629 + t631 + t633 + t693 + t722 + 0.3e1 * t755 + 0.6e1 * t756 + 0.3e1 * t758 + 0.3e1 * t795 + 0.3e1 * t796 + t6 * (0.3e1 * t754 * t129 + t1484 * t45 + t1539 * t73 + t156 * t692 + t721 * t194 + 0.3e1 * t353 * t313);

  t1555 = t150 * t807;
  t1561 = t387 * t712 * t253 * t14;
  t1564 = t387 * t704 * t811;
  t1584 = t5 * t389 - 0.14e2 / 0.3e1 * t1555 - 0.5e1 / 0.3e1 * t1463 * t811 + 0.119e3 / 0.27e2 * t1561 + 0.70e2 / 0.27e2 * t1564 - 0.5e1 / 0.18e2 * t810 * t611 * t263 + 0.20e2 / 0.27e2 * t810 * t1265 * t255 - 0.25e2 / 0.27e2 * t1443 + 0.5e1 / 0.27e2 * t1256 + 0.110e3 / 0.9e1 * t1454 + 0.20e2 / 0.9e1 * t1456 - 0.385e3 / 0.27e2 * t1461 - 0.110e3 / 0.27e2 * t1464 + 0.5e1 / 0.9e1 * t1467 - t1285 + 0.40e2 / 0.27e2 * t1287 - 0.5e1 / 0.18e2 * t1289 - 0.5e1 / 0.3e1 * t1476 + 0.40e2 / 0.9e1 * t1309 - 0.5e1 / 0.9e1 * t1311;
  t1585 = my_piecewise3(t2, 0, t1584);
  t1597 = t363 * t838;
  t1600 = t761 * t330 * t824;
  t1610 = t773 * t834;
  t1615 = t363 * t848;
  t1617 = t773 * t843;
  t1630 = t373 * t373;
  t1634 = t770 * t404;
  t1636 = 0.10e2 / 0.9e1 * t366 * t779 * t837 + t161 * t367 * t164 * t789 / 0.3e1 - 0.4e1 / 0.9e1 * t1597 + 0.10e2 / 0.9e1 * t1600 - 0.2e1 / 0.3e1 * t822 * t14 * t373 * rho[1] - 0.5e1 / 0.9e1 * t764 * t715 * t823 * t135 - 0.25e2 / 0.27e2 * t1610 + 0.20e2 / 0.27e2 * t778 * t1510 * t398 + t1615 / 0.3e1 + 0.5e1 / 0.9e1 * t1617 - t366 * t367 * t847 / 0.3e1 - 0.5e1 / 0.18e2 * t778 * t779 * t403 - t161 * t162 * (-0.12e2 * t620 + t1519) / 0.4e1 + t161 * t367 * t1630 / 0.3e1 - 0.5e1 / 0.18e2 * t1634;
  t1637 = t770 * t399;
  t1639 = t358 * t165;
  t1641 = t241 * t374;
  t1656 = 0.5e1 / 0.27e2 * t1637 - 0.5e1 / 0.9e1 * t1639 + 0.2e1 / 0.3e1 * t1641 - t75 * t790 / 0.2e1 + 0.16e2 / 0.9e1 * t1526 - 0.2e1 / 0.9e1 * t1529 - t1404 - 0.55e2 / 0.27e2 * t1407 + 0.5e1 / 0.27e2 * t1411 + 0.40e2 / 0.27e2 * t1492 - 0.10e2 / 0.9e1 * t1494 - 0.32e2 / 0.27e2 * t1497 + 0.4e1 / 0.9e1 * t1499 + 0.10e2 / 0.27e2 * t1502 + t1504 / 0.3e1 + 0.40e2 / 0.9e1 * t1524;
  t1658 = my_piecewise3(t47, 0, t1636 + t1656);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t755 + 0.4e1 * t756 + 0.2e1 * t758 + 0.2e1 * t795 + 0.2e1 * t796 + 0.2e1 * t816 + 0.2e1 * t817 + 0.2e1 * t853 + 0.4e1 * t854 + 0.2e1 * t856 + t6 * (0.2e1 * t815 * t129 + t1585 * t45 + t1658 * t73 + 0.2e1 * t794 * t194 + t393 * t313 + t336 * t450);

  t1682 = t865 * t1415 * t610 * t14;
  t1688 = 0.20e2 / 0.9e1 * t1309 - t1285 + 0.20e2 / 0.27e2 * t1287 + 0.20e2 / 0.3e1 * t1454 - 0.140e3 / 0.9e1 * t1461 - 0.20e2 / 0.9e1 * t1464 - 0.4e1 * t1555 + 0.68e2 / 0.9e1 * t1561 + 0.20e2 / 0.9e1 * t1564 + 0.10e2 / 0.9e1 * t387 * t867 - 0.50e2 / 0.27e2 * t1682 - 0.20e2 / 0.27e2 * t865 * t712 * t1265 * t92;
  t1689 = my_piecewise3(t2, 0, t1688);
  t1707 = t363 * t886;
  t1710 = t363 * t882;
  t1712 = t363 * t891;
  t1714 = t75 * t330;
  t1739 = -0.5e1 / 0.6e1 * t161 * t779 * t398 * t373 + t161 * t367 * t373 * t403 / 0.2e1 + t161 * t367 * t164 * t847 / 0.2e1 + 0.5e1 / 0.6e1 * t366 * t779 * t885 - t1707 / 0.3e1 - 0.2e1 / 0.3e1 * t1597 + 0.5e1 / 0.27e2 * t1710 + t1712 / 0.6e1 + t1714 * t823 * t373 + 0.5e1 / 0.6e1 * t358 * t715 * t14 * t398 * rho[1] - t822 * t14 * t403 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t366 * t1510 * t881 - t161 * t162 * (-0.18e2 * t620 + t1519) / 0.4e1 - t366 * t367 * t890 / 0.6e1 + 0.2e1 / 0.3e1 * t1600 - 0.5e1 / 0.9e1 * t1610;
  t1744 = t241 * t399;
  t1746 = t241 * t404;
  t1756 = t1615 / 0.2e1 + t1617 / 0.3e1 - 0.5e1 / 0.6e1 * t1634 + 0.5e1 / 0.9e1 * t1637 - t1744 / 0.3e1 + t1746 / 0.2e1 - 0.3e1 / 0.4e1 * t75 * t848 - 0.5e1 / 0.3e1 * t1639 + t1641 + 0.5e1 / 0.6e1 * t1526 - t1404 - 0.20e2 / 0.27e2 * t1407 + 0.20e2 / 0.9e1 * t1492 - t1495 - 0.5e1 / 0.9e1 * t1497 + 0.20e2 / 0.3e1 * t1524;
  t1758 = my_piecewise3(t47, 0, t1739 + t1756);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t816 + 0.3e1 * t817 + 0.3e1 * t853 + 0.6e1 * t854 + 0.3e1 * t856 + t872 + t896 + t898 + t900 + t960 + t6 * (t871 * t129 + t146 * t959 + t1689 * t45 + t1758 * t73 + 0.3e1 * t852 * t194 + 0.3e1 * t378 * t450);

  t1781 = my_piecewise3(t2, 0, -t1285 - 0.440e3 / 0.27e2 * t1461 + 0.88e2 / 0.9e1 * t1561 - 0.110e3 / 0.27e2 * t1682 + 0.20e2 / 0.27e2 * t4 * t465 * t1423 * t1264 * t14);
  t1787 = t398 * t398;
  t1795 = t403 * t403;
  t1820 = 0.2e1 / 0.3e1 * t161 * t367 * t164 * t890 + 0.20e2 / 0.27e2 * t161 * t1510 * t1787 - 0.5e1 / 0.3e1 * t161 * t779 * t398 * t403 + t161 * t367 * t1795 / 0.2e1 - 0.10e2 / 0.9e1 * t75 * t882 + 0.2e1 * t1714 * t823 * t403 - t161 * t162 * (-0.24e2 * t620 + 0.24e2 * t1518) / 0.4e1 - 0.4e1 / 0.3e1 * t1744 + 0.2e1 * t1746 - 0.10e2 / 0.3e1 * t1639 + 0.20e2 / 0.27e2 * t1710 + 0.2e1 / 0.3e1 * t1712 - 0.5e1 / 0.3e1 * t1634 + 0.10e2 / 0.9e1 * t1637 + 0.80e2 / 0.27e2 * t1492 - 0.4e1 / 0.3e1 * t1707 - t1404 - t75 * t891 + 0.80e2 / 0.9e1 * t1524;
  t1821 = my_piecewise3(t47, 0, t1820);
  t1831 = 0.1e1 / t178 / t921 / t135;
  t1833 = t302 * t1212 * t1831;
  t1834 = t429 * t429;
  t1835 = 0.1e1 / t1834;
  t1840 = t445 * t445;
  t1841 = 0.1e1 / t1840;
  t1846 = t921 * rho[1];
  t1848 = 0.1e1 / t57 / t1846;
  t1850 = t302 * t919 * t1848;
  t1865 = t56 * t1224;
  t1882 = 0.1e1 / t178 / t426;
  t1883 = sigma[2] * t1882;
  t1890 = 0.1e1 / t921;
  t1891 = t1890 * t430;
  t1902 = -0.8e1 / 0.243e3 * t1833 * t1835 * t954 * t1339 - 0.4e1 / 0.243e3 * t1833 * t1835 * t1841 * t1339 + 0.116e3 / 0.729e3 * t1850 * t946 + 0.58e2 / 0.243e3 * t1850 * t950 + 0.116e3 / 0.729e3 * t1850 * t956 - 0.4e1 / 0.243e3 * t1833 * t1835 * t189 * t1339 - 0.22e2 / 0.729e3 * t1833 * t1835 * t446 * t1339 + 0.910e3 / 0.243e3 * t24 * t1865 * t64 + 0.116e3 / 0.729e3 * t920 * t1848 * t925 * t30 - 0.4e1 / 0.243e3 * t286 * t1212 * t1831 * t1835 * t1339 + 0.910e3 / 0.243e3 * t39 * t1865 * t69 + 0.721e3 / 0.81e2 * t123 * t1883 * t190 + 0.721e3 / 0.81e2 * t109 * t1883 * t182 - 0.931e3 / 0.243e3 * t440 * t1891 * t189 - 0.931e3 / 0.243e3 * t440 * t1891 * t446 - 0.931e3 / 0.243e3 * t286 * t425 * t1890 * t430;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t872 + 0.4e1 * t896 + 0.12e2 * t897 + 0.12e2 * t899 + 0.4e1 * t960 + t6 * (0.4e1 * t169 * t959 + t1781 * t45 + t1821 * t73 + t55 * t1902 + 0.4e1 * t895 * t194 + 0.6e1 * t408 * t450);

  t1906 = t268 * t217;
  t1908 = t97 * t487;
  t1910 = t18 * t1015;
  t1922 = t302 * t647;
  t1927 = t302 * t659;
  t1935 = 0.1e1 / t111 / t1325;
  t1937 = t302 * t1935 * t1337;
  t1962 = t199 * t635;
  t1976 = -0.91e2 / 0.54e2 * t123 * t641 * t115 * t124 + 0.317e3 / 0.324e3 * t1922 * t480 + 0.317e3 / 0.324e3 * t1922 * t484 - 0.49e2 / 0.972e3 * t1927 * t1004 - 0.49e2 / 0.648e3 * t1927 * t1008 - 0.49e2 / 0.972e3 * t1927 * t1012 + t1937 * t124 * t287 * t1339 / 0.162e3 + 0.11e2 / 0.972e3 * t1937 * t309 * t287 * t1339 + t1937 * t687 * t287 * t1339 / 0.81e2 + t1937 * t1379 * t287 * t1339 / 0.162e3 - 0.49e2 / 0.972e3 * t286 * t656 * t986 + t286 * t1935 * t1337 * t287 * t1339 / 0.162e3 - 0.35e2 / 0.81e2 * t39 * t1962 * t41 - 0.35e2 / 0.81e2 * t24 * t1962 * t34 - 0.91e2 / 0.54e2 * t106 * t108 * t641 * t115 + 0.317e3 / 0.324e3 * t286 * t669 * t25;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t628 * t217 + 0.3e1 * t455 * t1015 + t198 * t1976 + 0.3e1 * t967 * t487 + 0.3e1 * t1906 + 0.6e1 * t1908 + 0.3e1 * t1910;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1978 = t336 * t237;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t721 * t237 + 0.3e1 * t1978;

  t1984 = 0.2e1 * t353 * t217;
  t1986 = 0.2e1 * t156 * t487;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t754 * t217 + t492 * t1015 + 0.2e1 * t1022 * t487 + t1906 + 0.2e1 * t1908 + t1910 + t1984 + t1986;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1993 = 0.2e1 * t378 * t237;
  t1997 = 0.2e1 * t146 * t526;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t794 * t237 + t1019 * t526 + t1978 + t1993 + t1997;

  t1999 = t393 * t217;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t815 * t217 + t1031 * t487 + t1984 + t1986 + t1999;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2003 = t408 * t237;
  t2006 = t169 * t526;
  t2010 = t55 * t1083;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t852 * t237 + 0.2e1 * t1026 * t526 + t490 * t1083 + t1993 + t1997 + t2003 + 0.2e1 * t2006 + t2010;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t871 * t217 + 0.3e1 * t1999;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2025 = 0.1e1 / t178 / t1846;
  t2027 = t302 * t2025 * t1835;
  t2044 = t219 * t902;
  t2063 = t302 * t914;
  t2075 = t302 * t926;
  t2082 = t2027 * t189 * t425 * t1339 / 0.162e3 + 0.11e2 / 0.972e3 * t2027 * t446 * t425 * t1339 + t2027 * t954 * t425 * t1339 / 0.81e2 + t2027 * t1841 * t425 * t1339 / 0.162e3 - 0.35e2 / 0.81e2 * t24 * t2044 * t64 - 0.49e2 / 0.972e3 * t286 * t923 * t1054 + t286 * t2025 * t1835 * t425 * t1339 / 0.162e3 - 0.35e2 / 0.81e2 * t39 * t2044 * t69 - 0.91e2 / 0.54e2 * t123 * t908 * t182 * t189 + 0.317e3 / 0.324e3 * t2063 * t519 + 0.317e3 / 0.324e3 * t2063 * t523 + 0.317e3 / 0.324e3 * t286 * t936 * t56 - 0.91e2 / 0.54e2 * t106 * t108 * t908 * t182 - 0.49e2 / 0.972e3 * t2075 * t1072 - 0.49e2 / 0.648e3 * t2075 * t1076 - 0.49e2 / 0.972e3 * t2075 * t1080;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t895 * t237 + 0.3e1 * t1035 * t526 + 0.3e1 * t494 * t1083 + t218 * t2082 + 0.3e1 * t2003 + 0.6e1 * t2006 + 0.3e1 * t2010;

  t2084 = t97 * t556;
  t2086 = t18 * t1126;
  t2092 = 0.1e1 / t111 / t654;
  t2094 = t302 * t2092 * t1337;
  t2096 = t108 * t25;
  t2112 = t302 * t983;
  t2119 = t528 * t273;
  t2131 = t533 * t280;
  t2148 = -t2094 * t124 * t14 * t2096 / 0.432e3 - 0.11e2 / 0.2592e4 * t2094 * t309 * t14 * t2096 - t2094 * t687 * t14 * t2096 / 0.216e3 - t2094 * t1379 * t14 * t2096 / 0.432e3 + 0.35e2 / 0.2592e4 * t2112 * t679 + 0.35e2 / 0.1728e4 * t2112 * t683 + 0.35e2 / 0.2592e4 * t2112 * t689 - 0.7e1 / 0.108e3 * t24 * t2119 * t34 - t286 * t2092 * t1337 * t14 * t2096 / 0.432e3 - 0.7e1 / 0.108e3 * t39 * t2119 * t41 + 0.7e1 / 0.216e3 * t123 * t2131 * t125 + 0.7e1 / 0.216e3 * t109 * t2131 * t115 + 0.35e2 / 0.2592e4 * t984 * t1103 - 0.4e1 / 0.27e2 * t1112 * t305 - 0.4e1 / 0.27e2 * t1112 * t310 - 0.4e1 / 0.27e2 * t286 * t199 * t289 * t292;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t455 * t1126 + t198 * t2148 + t967 * t556 + 0.2e1 * t2084 + 0.2e1 * t2086;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2150 = t146 * t585;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1019 * t585 + 0.2e1 * t2150;

  t2153 = t156 * t556;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1022 * t556 + t492 * t1126 + t2084 + t2086 + t2153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2156 = t169 * t585;
  t2158 = t55 * t1171;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1026 * t585 + t490 * t1171 + t2150 + t2156 + t2158;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1031 * t556 + 0.2e1 * t2153;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2171 = t562 * t420;
  t2177 = t302 * t1051;
  t2184 = t557 * t413;
  t2189 = 0.1e1 / t178 / t921;
  t2192 = t108 * t56;
  t2203 = t302 * t2189 * t1835;
  t2224 = -0.4e1 / 0.27e2 * t1157 * t442 - 0.4e1 / 0.27e2 * t1157 * t447 + 0.7e1 / 0.216e3 * t109 * t2171 * t182 + 0.35e2 / 0.2592e4 * t1052 * t1148 + 0.35e2 / 0.2592e4 * t2177 * t946 + 0.35e2 / 0.1728e4 * t2177 * t950 + 0.35e2 / 0.2592e4 * t2177 * t956 - 0.7e1 / 0.108e3 * t24 * t2184 * t64 - t286 * t2189 * t1835 * t14 * t2192 / 0.432e3 - 0.7e1 / 0.108e3 * t39 * t2184 * t69 + 0.7e1 / 0.216e3 * t123 * t2171 * t190 - t2203 * t954 * t14 * t2192 / 0.216e3 - t2203 * t1841 * t14 * t2192 / 0.432e3 - t2203 * t189 * t14 * t2192 / 0.432e3 - 0.11e2 / 0.2592e4 * t2203 * t446 * t14 * t2192 - 0.4e1 / 0.27e2 * t286 * t219 * t427 * t430;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t1035 * t585 + 0.2e1 * t494 * t1171 + t218 * t2224 + 0.2e1 * t2156 + 0.2e1 * t2158;

  t2226 = t18 * t1211;
  t2228 = t1174 * t101;
  t2232 = t1179 * t113;
  t2243 = 0.1e1 / t111 / t646;
  t2255 = t302 * t528;
  t2261 = t302 * t1100 * t658;
  t2265 = t302 * t2243 * t1337;
  t2286 = -t24 * t2228 * t34 / 0.24e2 + t109 * t2232 * t115 / 0.48e2 - t286 * t528 * t466 * t292 / 0.96e2 - t1101 * t1188 / 0.432e3 + t286 * t2243 * t1337 * t199 * t1339 / 0.1152e4 - t39 * t2228 * t41 / 0.24e2 + t123 * t2232 * t125 / 0.48e2 - t2255 * t1113 / 0.96e2 - t2255 * t1116 / 0.96e2 - t2261 * t1200 / 0.432e3 + t2265 * t124 * t199 * t1339 / 0.1152e4 + 0.11e2 / 0.6912e4 * t2265 * t309 * t199 * t1339 - t2261 * t1204 / 0.288e3 + t2265 * t687 * t199 * t1339 / 0.576e3 - t2261 * t1208 / 0.432e3 + t2265 * t1379 * t199 * t1339 / 0.1152e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t455 * t1211 + t198 * t2286 + t2226;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2288 = t55 * t1250;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t490 * t1250 + t2288;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t492 * t1211 + t2226;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2292 = t1213 * t172;
  t2296 = t1218 * t180;
  t2307 = 0.1e1 / t178 / t913;
  t2319 = t302 * t557;
  t2325 = t302 * t1145 * t925;
  t2329 = t302 * t2307 * t1835;
  t2350 = -t24 * t2292 * t64 / 0.24e2 + t109 * t2296 * t182 / 0.48e2 - t286 * t557 * t505 * t430 / 0.96e2 - t1146 * t1227 / 0.432e3 + t286 * t2307 * t1835 * t219 * t1339 / 0.1152e4 - t39 * t2292 * t69 / 0.24e2 + t123 * t2296 * t190 / 0.48e2 - t2319 * t1158 / 0.96e2 - t2319 * t1161 / 0.96e2 - t2325 * t1239 / 0.432e3 + t2329 * t189 * t219 * t1339 / 0.1152e4 + 0.11e2 / 0.6912e4 * t2329 * t446 * t219 * t1339 - t2325 * t1243 / 0.288e3 + t2329 * t954 * t219 * t1339 / 0.576e3 - t2325 * t1247 / 0.432e3 + t2329 * t1841 * t219 * t1339 / 0.1152e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t494 * t1250 + t218 * t2350 + t2288;

  t2352 = t652 * sigma[0];
  t2355 = 0.1e1 / t25 / t2352 * t28;
  t2360 = 0.1e1 / t2352 * t205;
  t2383 = t302 * t1174;
  t2391 = t302 * t1348 * t1337;
  t2420 = -0.5e1 / 0.64e2 * t24 * t2355 * t34 + 0.5e1 / 0.128e3 * t109 * t2360 * t115 + t286 * t1174 * t538 * t292 / 0.256e3 - t286 * t1348 * t1337 * t528 * t1339 / 0.3072e4 - t1186 * t658 * t1179 * t30 / 0.2304e4 - 0.5e1 / 0.64e2 * t39 * t2355 * t41 + 0.5e1 / 0.128e3 * t123 * t2360 * t125 + t2383 * t539 * t124 / 0.256e3 + t2383 * t539 * t309 / 0.256e3 - t2391 * t124 * t528 * t1339 / 0.3072e4 - 0.11e2 / 0.18432e5 * t2391 * t309 * t528 * t1339 - t1198 * t124 * t1179 * t30 / 0.2304e4 - t2391 * t687 * t528 * t1339 / 0.1536e4 - t1198 * t309 * t1179 * t30 / 0.1536e4 - t2391 * t1379 * t528 * t1339 / 0.3072e4 - t1198 * t687 * t1179 * t30 / 0.2304e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t198 * t2420;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2421 = t919 * sigma[2];
  t2424 = 0.1e1 / t56 / t2421 * t59;
  t2429 = 0.1e1 / t2421 * t225;
  t2452 = t302 * t1213;
  t2460 = t302 * t1882 * t1835;
  t2489 = -0.5e1 / 0.64e2 * t24 * t2424 * t64 + 0.5e1 / 0.128e3 * t109 * t2429 * t182 + t286 * t1213 * t567 * t430 / 0.256e3 - t286 * t1882 * t1835 * t557 * t1339 / 0.3072e4 - t1225 * t925 * t1218 * t30 / 0.2304e4 - 0.5e1 / 0.64e2 * t39 * t2424 * t69 + 0.5e1 / 0.128e3 * t123 * t2429 * t190 + t2452 * t568 * t189 / 0.256e3 + t2452 * t568 * t446 / 0.256e3 - t2460 * t189 * t557 * t1339 / 0.3072e4 - 0.11e2 / 0.18432e5 * t2460 * t446 * t557 * t1339 - t1237 * t189 * t1218 * t30 / 0.2304e4 - t2460 * t954 * t557 * t1339 / 0.1536e4 - t1237 * t446 * t1218 * t30 / 0.1536e4 - t2460 * t1841 * t557 * t1339 / 0.3072e4 - t1237 * t954 * t1218 * t30 / 0.2304e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t218 * t2489;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

