/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t14, t15, t16, t17, t19, t20, t21, t22;
  double t23, t25, t29, t32, t33, t34, t35, t36;
  double t38, t42, t43, t44, t47, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t57, t58, t59, t61, t62, t63;
  double t64, t66, t70, t72, t76, t77, t80, t81;
  double t87, t93, t94;

#ifndef XC_DONT_COMPILE_FXC
  double t98, t105, t106, t112, t113, t114, t118, t122;
  double t124, t129, t132, t133, t140, t141, t152, t153;
  double t156, t157, t165, t166;

#ifndef XC_DONT_COMPILE_KXC
  double t171, t174, t183, t184, t193, t195, t196, t197;
  double t200, t201, t205, t210, t215, t218, t219, t224;
  double t236, t239, t240, t243, t254, t255, t262, t263;
  double t266, t273, t274, t282, t283, t286, t287, t290;
  double t293, t294;

#ifndef XC_DONT_COMPILE_LXC
  double t299, t302, t340, t341, t349, t362, t366, t410;
  double t437, t452, t503, t515, t537, t544;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t14 = M_CBRT6;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t19 = t14 / t17;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = sigma[0] * t21;
  t23 = rho[0] * rho[0];
  t25 = 0.1e1 / t10 / t23;
  t29 = t14 * t14;
  t32 = t29 / t16 / t15;
  t33 = sigma[0] * sigma[0];
  t34 = t33 * t20;
  t35 = t23 * t23;
  t36 = t35 * rho[0];
  t38 = 0.1e1 / t9 / t36;
  t42 = t33 * sigma[0];
  t43 = t35 * t35;
  t44 = 0.1e1 / t43;
  t47 = 0.1e1 + 0.91999999999999999998e-1 * t19 * t22 * t25 + 0.32187500000000000000e-1 * t32 * t34 * t38 + 0.35645771717653941627e-5 * t42 * t44;
  t48 = pow(t47, 0.1e1 / 0.15e2);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t13 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t54 = rho[0] * t53;
  t57 = rho[0] * t13;
  t58 = t48 * t48;
  t59 = t58 * t58;
  t61 = t59 * t59;
  t62 = t61 * t59 * t58;
  t63 = 0.1e1 / t62;
  t64 = t23 * rho[0];
  t66 = 0.1e1 / t10 / t64;
  t70 = t35 * t23;
  t72 = 0.1e1 / t9 / t70;
  t76 = t43 * rho[0];
  t77 = 0.1e1 / t76;
  t80 = -0.24533333333333333333e0 * t19 * t22 * t66 - 0.17166666666666666667e0 * t32 * t34 * t72 - 0.28516617374123153302e-4 * t42 * t77;
  t81 = t63 * t80;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t13 * t48) + 0.2e1 * t54 * t48 + 0.2e1 / 0.15e2 * t57 * t81;

  t87 = sigma[0] * t20;
  t93 = 0.91999999999999999998e-1 * t19 * t21 * t25 + 0.64375000000000000000e-1 * t32 * t87 * t38 + 0.10693731515296182488e-4 * t33 * t44;
  t94 = t63 * t93;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 / 0.15e2 * t57 * t94;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t98 = t13 * t63;
  t105 = my_piecewise3(t3, 0, -t8 / t9 / rho[0] / 0.30e2);
  t106 = rho[0] * t105;
  t112 = 0.1e1 / t62 / t47;
  t113 = t80 * t80;
  t114 = t112 * t113;
  t118 = 0.1e1 / t10 / t35;
  t122 = t35 * t64;
  t124 = 0.1e1 / t9 / t122;
  t129 = 0.1e1 / t43 / t23;
  t132 = 0.89955555555555555554e0 * t19 * t22 * t118 + 0.10872222222222222222e1 * t32 * t34 * t124 + 0.25664955636710837972e-3 * t42 * t129;
  t133 = t63 * t132;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t53 * t48 + 0.4e1 / 0.15e2 * t98 * t80 + 0.2e1 * t106 * t48 + 0.4e1 / 0.15e2 * t54 * t81 - 0.28e2 / 0.225e3 * t57 * t114 + 0.2e1 / 0.15e2 * t57 * t133;

  t140 = t112 * t93;
  t141 = t140 * t80;
  t152 = -0.24533333333333333333e0 * t19 * t21 * t66 - 0.34333333333333333333e0 * t32 * t87 * t72 - 0.85549852122369459904e-4 * t33 * t77;
  t153 = t63 * t152;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 / 0.15e2 * t98 * t93 + 0.2e1 / 0.15e2 * t54 * t94 - 0.28e2 / 0.225e3 * t57 * t141 + 0.2e1 / 0.15e2 * t57 * t153;

  t156 = t93 * t93;
  t157 = t112 * t156;
  t165 = 0.64375000000000000000e-1 * t32 * t20 * t38 + 0.21387463030592364976e-4 * sigma[0] * t44;
  t166 = t63 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.28e2 / 0.225e3 * t57 * t157 + 0.2e1 / 0.15e2 * t57 * t166;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t171 = t53 * t63;
  t174 = t13 * t112;
  t183 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 / t9 / t23);
  t184 = rho[0] * t183;
  t193 = t47 * t47;
  t195 = 0.1e1 / t62 / t193;
  t196 = t113 * t80;
  t197 = t195 * t196;
  t200 = t112 * t80;
  t201 = t200 * t132;
  t205 = 0.1e1 / t10 / t36;
  t210 = 0.1e1 / t9 / t43;
  t215 = 0.1e1 / t43 / t64;
  t218 = -0.41979259259259259259e1 * t19 * t22 * t205 - 0.79729629629629629628e1 * t32 * t34 * t210 - 0.25664955636710837972e-2 * t42 * t215;
  t219 = t63 * t218;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t105 * t48 + 0.4e1 / 0.5e1 * t171 * t80 - 0.28e2 / 0.75e2 * t174 * t113 + 0.2e1 / 0.5e1 * t98 * t132 + 0.2e1 * t184 * t48 + 0.2e1 / 0.5e1 * t106 * t81 - 0.28e2 / 0.75e2 * t54 * t114 + 0.2e1 / 0.5e1 * t54 * t133 + 0.812e3 / 0.3375e4 * t57 * t197 - 0.28e2 / 0.75e2 * t57 * t201 + 0.2e1 / 0.15e2 * t57 * t219;

  t224 = t93 * t80;
  t236 = t195 * t93 * t113;
  t239 = t112 * t152;
  t240 = t239 * t80;
  t243 = t140 * t132;
  t254 = 0.89955555555555555554e0 * t19 * t21 * t118 + 0.21744444444444444444e1 * t32 * t87 * t124 + 0.76994866910132513914e-3 * t33 * t129;
  t255 = t63 * t254;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 / 0.15e2 * t171 * t93 - 0.56e2 / 0.225e3 * t174 * t224 + 0.4e1 / 0.15e2 * t98 * t152 + 0.2e1 / 0.15e2 * t106 * t94 - 0.56e2 / 0.225e3 * t54 * t141 + 0.4e1 / 0.15e2 * t54 * t153 + 0.812e3 / 0.3375e4 * t57 * t236 - 0.56e2 / 0.225e3 * t57 * t240 - 0.28e2 / 0.225e3 * t57 * t243 + 0.2e1 / 0.15e2 * t57 * t255;

  t262 = t195 * t156;
  t263 = t262 * t80;
  t266 = t140 * t152;
  t273 = t112 * t165;
  t274 = t273 * t80;
  t282 = -0.34333333333333333333e0 * t32 * t20 * t72 - 0.17109970424473891981e-3 * sigma[0] * t77;
  t283 = t63 * t282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.28e2 / 0.225e3 * t174 * t156 - 0.28e2 / 0.225e3 * t54 * t157 + 0.812e3 / 0.3375e4 * t57 * t263 - 0.56e2 / 0.225e3 * t57 * t266 + 0.2e1 / 0.15e2 * t98 * t165 + 0.2e1 / 0.15e2 * t54 * t166 - 0.28e2 / 0.225e3 * t57 * t274 + 0.2e1 / 0.15e2 * t57 * t283;

  t286 = t156 * t93;
  t287 = t195 * t286;
  t290 = t140 * t165;
  t293 = 0.1e1 / t122;
  t294 = t293 * t13;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.812e3 / 0.3375e4 * t57 * t287 - 0.28e2 / 0.75e2 * t57 * t290 + 0.28516617374123153301e-5 * t294 * t63;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t299 = t53 * t112;
  t302 = t13 * t195;
  t340 = 0.1e1 / t62 / t193 / t47;
  t341 = t113 * t113;
  t349 = t132 * t132;
  t362 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 / t9 / t64);
  t366 = t105 * t63;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t183 * t48 - 0.112e3 / 0.75e2 * t299 * t113 + 0.3248e4 / 0.3375e4 * t302 * t196 - 0.112e3 / 0.75e2 * t174 * t80 * t132 + 0.8e1 / 0.15e2 * t184 * t81 + 0.4e1 / 0.5e1 * t106 * t133 + 0.8e1 / 0.15e2 * t54 * t219 + 0.2e1 / 0.15e2 * t57 * t63 * (0.23788246913580246913e2 * t19 * t22 / t10 / t70 + 0.66441358024691358023e2 * t32 * t34 / t9 / t76 + 0.28231451200381921769e-1 * t42 / t43 / t35) - 0.56e2 / 0.75e2 * t106 * t114 + 0.3248e4 / 0.3375e4 * t54 * t197 - 0.112e3 / 0.75e2 * t54 * t201 - 0.35728e5 / 0.50625e5 * t57 * t340 * t341 + 0.1624e4 / 0.1125e4 * t57 * t195 * t113 * t132 - 0.28e2 / 0.75e2 * t57 * t112 * t349 - 0.112e3 / 0.225e3 * t57 * t200 * t218 + 0.8e1 / 0.15e2 * t98 * t218 + 0.2e1 * rho[0] * t362 * t48 + 0.8e1 / 0.5e1 * t366 * t80 + 0.8e1 / 0.5e1 * t171 * t132;

  t410 = t57 * t195;
  t437 = 0.812e3 / 0.1125e4 * t54 * t236 - 0.35728e5 / 0.50625e5 * t57 * t340 * t93 * t196 + 0.812e3 / 0.1125e4 * t410 * t224 * t132 - 0.28e2 / 0.75e2 * t57 * t112 * t254 * t80 - 0.28e2 / 0.75e2 * t57 * t239 * t132 - 0.28e2 / 0.225e3 * t57 * t140 * t218 + 0.812e3 / 0.1125e4 * t302 * t93 * t113 - 0.28e2 / 0.75e2 * t106 * t141 - 0.56e2 / 0.75e2 * t54 * t240 - 0.28e2 / 0.75e2 * t54 * t243 + 0.812e3 / 0.1125e4 * t57 * t195 * t152 * t113;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 / 0.5e1 * t366 * t93 + 0.4e1 / 0.5e1 * t171 * t152 + 0.2e1 / 0.5e1 * t98 * t254 - 0.56e2 / 0.75e2 * t299 * t224 - 0.56e2 / 0.75e2 * t174 * t152 * t80 - 0.28e2 / 0.75e2 * t174 * t93 * t132 + 0.2e1 / 0.15e2 * t184 * t94 + 0.2e1 / 0.5e1 * t106 * t153 + 0.2e1 / 0.5e1 * t54 * t255 + 0.2e1 / 0.15e2 * t57 * t63 * (-0.41979259259259259259e1 * t19 * t21 * t205 - 0.15945925925925925926e2 * t32 * t87 * t210 - 0.76994866910132513914e-2 * t33 * t215) + t437;

  t452 = t152 * t152;
  t503 = -0.56e2 / 0.225e3 * t299 * t156 - 0.56e2 / 0.225e3 * t174 * t165 * t80 + 0.2e1 / 0.15e2 * t106 * t166 + 0.4e1 / 0.15e2 * t54 * t283 + 0.2e1 / 0.15e2 * t57 * t63 * (0.21744444444444444444e1 * t32 * t20 * t124 + 0.15398973382026502783e-2 * sigma[0] * t129) + 0.1624e4 / 0.3375e4 * t302 * t156 * t80 - 0.112e3 / 0.225e3 * t174 * t93 * t152 - 0.28e2 / 0.225e3 * t106 * t157 - 0.35728e5 / 0.50625e5 * t57 * t340 * t156 * t113 + 0.3248e4 / 0.3375e4 * t410 * t224 * t152 + 0.812e3 / 0.3375e4 * t57 * t195 * t165 * t113;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.56e2 / 0.225e3 * t57 * t112 * t282 * t80 - 0.28e2 / 0.225e3 * t57 * t273 * t132 + 0.1624e4 / 0.3375e4 * t54 * t263 - 0.112e3 / 0.225e3 * t54 * t266 + 0.812e3 / 0.3375e4 * t57 * t262 * t132 - 0.56e2 / 0.225e3 * t57 * t112 * t452 - 0.56e2 / 0.225e3 * t57 * t140 * t254 - 0.56e2 / 0.225e3 * t54 * t274 + 0.4e1 / 0.15e2 * t171 * t165 + 0.4e1 / 0.15e2 * t98 * t282 + t503;

  t515 = t93 * t165;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.812e3 / 0.3375e4 * t302 * t286 + 0.812e3 / 0.3375e4 * t54 * t287 - 0.35728e5 / 0.50625e5 * t57 * t340 * t286 * t80 + 0.812e3 / 0.1125e4 * t57 * t262 * t152 - 0.28e2 / 0.75e2 * t174 * t515 - 0.28e2 / 0.75e2 * t54 * t290 + 0.812e3 / 0.1125e4 * t410 * t515 * t80 - 0.28e2 / 0.75e2 * t57 * t239 * t165 - 0.28e2 / 0.75e2 * t57 * t140 * t282 - 0.19961632161886207311e-4 * t44 * t13 * t63 + 0.28516617374123153301e-5 * t293 * t53 * t63 - 0.26615509549181609748e-5 * t294 * t200;

  t537 = t156 * t156;
  t544 = t165 * t165;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.35728e5 / 0.50625e5 * t57 * t340 * t537 + 0.1624e4 / 0.1125e4 * t57 * t262 * t165 - 0.28e2 / 0.75e2 * t57 * t112 * t544 - 0.10646203819672643899e-4 * t294 * t140;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t21;
  double t22, t24, t25, t26, t27, t29, t35, t36;
  double t37, t38, t40, t44, t45, t46, t49, t50;
  double t51, t52, t54, t55, t56, t60, t61, t62;
  double t63, t65, t69, t70, t71, t73, t77, t78;
  double t79, t82, t83, t84;

#ifndef XC_DONT_COMPILE_VXC
  double t89, t93, t94, t95, t96, t97, t98, t100;
  double t101, t105, t106, t107, t108, t110, t111, t112;
  double t113, t114, t116, t120, t122, t126, t127, t130;
  double t131, t132, t136, t138, t140, t145, t146, t154;
  double t155, t159, t160, t162, t163, t167, t168, t169;
  double t170, t172, t173, t174, t175, t176, t178, t182;
  double t184, t188, t189, t192, t193, t194, t197, t205;
  double t206, t208, t216, t217;

#ifndef XC_DONT_COMPILE_FXC
  double t223, t227, t230, t231, t232, t233, t236, t237;
  double t238, t239, t242, t243, t246, t247, t251, t252;
  double t253, t254, t255, t257, t258, t259, t260, t261;
  double t263, t269, t274, t277, t278, t279, t283, t285;
  double t288, t290, t292, t295, t300, t301, t311, t313;
  double t314, t315, t319, t320, t321, t322, t325, t327;
  double t332, t333, t334, t336, t337, t341, t343, t344;
  double t348, t349, t350, t351, t364, t365, t370, t371;
  double t372, t376, t377, t381, t382, t383, t384, t385;
  double t387, t388, t389, t390, t391, t393, t399, t404;
  double t407, t408, t409, t412, t414, t417, t418, t428;
  double t429, t432, t433, t436, t440, t443, t444, t454;
  double t455, t458, t459, t466, t467, t470, t471, t478;
  double t479;

#ifndef XC_DONT_COMPILE_KXC
  double t488, t490, t496, t499, t500, t501, t502, t504;
  double t505, t506, t508, t509, t513, t514, t515, t516;
  double t519, t523, t526, t527, t530, t531, t532, t533;
  double t534, t535, t536, t537, t538, t539, t540, t541;
  double t543, t544, t545, t546, t547, t548, t549, t550;
  double t552, t557, t562, t565, t566, t567, t571, t574;
  double t576, t578, t581, t585, t589, t594, t595, t598;
  double t599, t600, t601, t610, t614, t616, t618, t619;
  double t620, t622, t623, t626, t629, t630, t631, t632;
  double t633, t635, t636, t638, t641, t643, t645, t647;
  double t653, t654, t656, t658, t660, t662, t663, t664;
  double t672, t673, t674, t675, t678, t679, t680, t681;
  double t682, t696, t698, t699, t700, t704, t705, t706;
  double t707, t711, t713, t714, t715, t723, t724, t725;
  double t727, t731, t735, t736, t742, t743, t746, t747;
  double t748, t749, t750, t752, t753, t755, t771, t772;
  double t782, t783, t784, t787, t792, t793, t796, t797;
  double t798, t799, t800, t801, t802, t803, t804, t805;
  double t806, t807, t809, t810, t811, t812, t813, t814;
  double t815, t816, t818, t823, t828, t831, t832, t833;
  double t836, t838, t839, t841, t843, t851, t854, t855;
  double t858, t868, t869, t872, t874, t880, t882, t890;
  double t892, t895, t896, t900, t905, t911, t919, t922;
  double t923, t926, t936, t937, t941, t944, t945, t948;
  double t952, t955, t956, t963, t964, t968, t972, t981;
  double t982, t985, t990, t991, t998, t999, t1002, t1003;
  double t1006, t1009, t1012, t1013, t1016, t1019;

#ifndef XC_DONT_COMPILE_LXC
  double t1030, t1034, t1039, t1042, t1043, t1045, t1048, t1051;
  double t1053, t1061, t1063, t1065, t1071, t1074, t1078, t1080;
  double t1088, t1097, t1099, t1100, t1119, t1121, t1127, t1153;
  double t1156, t1160, t1164, t1167, t1169, t1171, t1175, t1180;
  double t1182, t1184, t1186, t1190, t1193, t1199, t1201, t1209;
  double t1210, t1221, t1233, t1235, t1253, t1254, t1256, t1259;
  double t1263, t1266, t1280, t1281, t1290, t1294, t1298, t1305;
  double t1307, t1308, t1337, t1341, t1343, t1347, t1368, t1369;
  double t1380, t1382, t1392, t1399, t1402, t1410, t1417, t1429;
  double t1431, t1436, t1445, t1454, t1456, t1487, t1494, t1495;
  double t1501, t1503, t1536, t1538, t1540, t1567, t1569, t1571;
  double t1606, t1626, t1634, t1647, t1648, t1667, t1669, t1675;
  double t1698, t1701, t1737, t1740, t1743, t1756, t1760, t1762;
  double t1764, t1766, t1767, t1780, t1797, t1799, t1802, t1807;
  double t1811, t1814, t1823, t1828, t1832, t1837, t1842, t1847;
  double t1851, t1911, t1915, t1917, t1932, t1935, t1939, t1941;
  double t1943, t1949, t1980, t1981, t1985, t1992, t2003, t2012;
  double t2017, t2022, t2027, t2032, t2036, t2071, t2101, t2103;
  double t2113, t2115, t2128, t2139, t2142, t2144, t2148, t2186;
  double t2193, t2200, t2207;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t24 = t3 / t22;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t35 = t4 / t21 / t20;
  t36 = sigma[0] * sigma[0];
  t37 = t25 * t25;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t26 / t38;
  t44 = t36 * sigma[0];
  t45 = t37 * t37;
  t46 = 0.1e1 / t45;
  t49 = 0.1e1 + 0.91999999999999999998e-1 * t24 * sigma[0] * t29 + 0.16093750000000000000e-1 * t35 * t36 * t40 + 0.89114429294134854068e-6 * t44 * t46;
  t50 = pow(t49, 0.1e1 / 0.15e2);
  t51 = t19 * t50;
  t52 = rho[1] <= t1;
  t54 = rho[1] * t12;
  t55 = POW_1_3(t54);
  t56 = t55 * t55;
  t60 = my_piecewise3(t52, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t56);
  t61 = rho[1] * rho[1];
  t62 = POW_1_3(rho[1]);
  t63 = t62 * t62;
  t65 = 0.1e1 / t63 / t61;
  t69 = sigma[2] * sigma[2];
  t70 = t61 * t61;
  t71 = t70 * rho[1];
  t73 = 0.1e1 / t62 / t71;
  t77 = t69 * sigma[2];
  t78 = t70 * t70;
  t79 = 0.1e1 / t78;
  t82 = 0.1e1 + 0.91999999999999999998e-1 * t24 * sigma[2] * t65 + 0.16093750000000000000e-1 * t35 * t69 * t73 + 0.89114429294134854068e-6 * t77 * t79;
  t83 = pow(t82, 0.1e1 / 0.15e2);
  t84 = t60 * t83;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t51 + t84;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t89 = 0.1e1 / t9 / t8;
  t93 = t7 * rho[0] * t89 * t15 / 0.10e2;
  t94 = t7 * rho[0];
  t95 = 0.1e1 / t14;
  t96 = t10 * t95;
  t97 = t8 * t8;
  t98 = 0.1e1 / t97;
  t100 = -rho[0] * t98 + t12;
  t101 = t96 * t100;
  t105 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t93 + t94 * t101 / 0.5e1);
  t106 = t105 * t50;
  t107 = t50 * t50;
  t108 = t107 * t107;
  t110 = t108 * t108;
  t111 = t110 * t108 * t107;
  t112 = 0.1e1 / t111;
  t113 = t19 * t112;
  t114 = t25 * rho[0];
  t116 = 0.1e1 / t27 / t114;
  t120 = t37 * t25;
  t122 = 0.1e1 / t26 / t120;
  t126 = t45 * rho[0];
  t127 = 0.1e1 / t126;
  t130 = -0.24533333333333333333e0 * t24 * sigma[0] * t116 - 0.85833333333333333333e-1 * t35 * t36 * t122 - 0.71291543435307883254e-5 * t44 * t127;
  t131 = t113 * t130;
  t132 = t131 / 0.15e2;
  t136 = t7 * rho[1] * t89 * t56 / 0.10e2;
  t138 = 0.1e1 / t9 / t97;
  t140 = 0.1e1 / t55;
  t145 = my_piecewise3(t52, 0, -t136 - t7 * t61 * t138 * t140 / 0.5e1);
  t146 = t145 * t83;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t51 + t84 + t8 * (t106 + t132 + t146);

  t154 = my_piecewise3(t2, 0, -t93 - t7 * t25 * t138 * t95 / 0.5e1);
  t155 = t154 * t50;
  t159 = t7 * rho[1];
  t160 = t10 * t140;
  t162 = -rho[1] * t98 + t12;
  t163 = t160 * t162;
  t167 = my_piecewise3(t52, 0, 0.3e1 / 0.10e2 * t7 * t10 * t56 - t136 + t159 * t163 / 0.5e1);
  t168 = t167 * t83;
  t169 = t83 * t83;
  t170 = t169 * t169;
  t172 = t170 * t170;
  t173 = t172 * t170 * t169;
  t174 = 0.1e1 / t173;
  t175 = t60 * t174;
  t176 = t61 * rho[1];
  t178 = 0.1e1 / t63 / t176;
  t182 = t70 * t61;
  t184 = 0.1e1 / t62 / t182;
  t188 = t78 * rho[1];
  t189 = 0.1e1 / t188;
  t192 = -0.24533333333333333333e0 * t24 * sigma[2] * t178 - 0.85833333333333333333e-1 * t35 * t69 * t184 - 0.71291543435307883254e-5 * t77 * t189;
  t193 = t175 * t192;
  t194 = t193 / 0.15e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t51 + t84 + t8 * (t155 + t168 + t194);

  t197 = t8 * t19;
  t205 = 0.91999999999999999998e-1 * t24 * t29 + 0.32187500000000000000e-1 * t35 * sigma[0] * t40 + 0.26734328788240456220e-5 * t36 * t46;
  t206 = t112 * t205;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t197 * t206 / 0.15e2;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t208 = t8 * t60;
  t216 = 0.91999999999999999998e-1 * t24 * t65 + 0.32187500000000000000e-1 * t35 * sigma[2] * t73 + 0.26734328788240456220e-5 * t69 * t79;
  t217 = t174 * t216;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t208 * t217 / 0.15e2;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t223 = t7 * t89 * t15;
  t227 = rho[0] * t138;
  t230 = 0.2e1 / 0.15e2 * t7 * t227 * t15;
  t231 = t89 * t95;
  t232 = t231 * t100;
  t233 = t94 * t232;
  t236 = 0.1e1 / t14 / t13;
  t237 = t10 * t236;
  t238 = t100 * t100;
  t239 = t237 * t238;
  t242 = t97 * t8;
  t243 = 0.1e1 / t242;
  t246 = 0.2e1 * rho[0] * t243 - 0.2e1 * t98;
  t247 = t96 * t246;
  t251 = my_piecewise3(t2, 0, -t223 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t101 + t230 - 0.2e1 / 0.15e2 * t233 - t94 * t239 / 0.15e2 + t94 * t247 / 0.5e1);
  t252 = t251 * t50;
  t253 = t105 * t112;
  t254 = t253 * t130;
  t255 = 0.2e1 / 0.15e2 * t254;
  t257 = 0.1e1 / t111 / t49;
  t258 = t19 * t257;
  t259 = t130 * t130;
  t260 = t258 * t259;
  t261 = 0.14e2 / 0.225e3 * t260;
  t263 = 0.1e1 / t27 / t37;
  t269 = 0.1e1 / t26 / t37 / t114;
  t274 = 0.1e1 / t45 / t25;
  t277 = 0.89955555555555555554e0 * t24 * sigma[0] * t263 + 0.54361111111111111111e0 * t35 * t36 * t269 + 0.64162389091777094929e-4 * t44 * t274;
  t278 = t113 * t277;
  t279 = t278 / 0.15e2;
  t283 = 0.2e1 / 0.15e2 * t7 * rho[1] * t138 * t56;
  t285 = 0.1e1 / t9 / t242;
  t288 = t7 * t61 * t285 * t140;
  t290 = t97 * t97;
  t292 = 0.1e1 / t9 / t290;
  t295 = 0.1e1 / t55 / t54;
  t300 = my_piecewise3(t52, 0, t283 + 0.8e1 / 0.15e2 * t288 - t7 * t176 * t292 * t295 / 0.15e2);
  t301 = t300 * t83;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t106 + 0.2e1 / 0.15e2 * t131 + 0.2e1 * t146 + t8 * (t252 + t255 - t261 + t279 + t301);

  t311 = t7 * t25 * t285 * t95;
  t313 = t7 * t25;
  t314 = t138 * t236;
  t315 = t314 * t100;
  t319 = my_piecewise3(t2, 0, -t223 / 0.10e2 + t230 - t233 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t227 * t95 + 0.7e1 / 0.15e2 * t311 + t313 * t315 / 0.15e2);
  t320 = t319 * t50;
  t321 = t154 * t112;
  t322 = t321 * t130;
  t325 = t7 * t89 * t56;
  t327 = t138 * t140;
  t332 = t89 * t140;
  t333 = t332 * t162;
  t334 = t159 * t333;
  t336 = t7 * t61;
  t337 = t138 * t295;
  t341 = rho[1] * t243;
  t343 = -t98 + 0.2e1 * t341;
  t344 = t160 * t343;
  t348 = my_piecewise3(t52, 0, -t325 / 0.10e2 - t7 * t327 * rho[1] / 0.5e1 + t283 + t288 / 0.15e2 - t334 / 0.15e2 + t336 * t337 * t162 / 0.15e2 + t159 * t344 / 0.5e1);
  t349 = t348 * t83;
  t350 = t145 * t174;
  t351 = t350 * t192;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t106 + t132 + t146 + t155 + t168 + t194 + t8 * (t320 + t322 / 0.15e2 + t349 + t351 / 0.15e2);

  t364 = my_piecewise3(t2, 0, t230 + 0.8e1 / 0.15e2 * t311 - t7 * t114 * t292 * t236 / 0.15e2);
  t365 = t364 * t50;
  t370 = t10 * t295;
  t371 = t162 * t162;
  t372 = t370 * t371;
  t376 = -0.2e1 * t98 + 0.2e1 * t341;
  t377 = t160 * t376;
  t381 = my_piecewise3(t52, 0, -t325 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t163 + t283 - 0.2e1 / 0.15e2 * t334 - t159 * t372 / 0.15e2 + t159 * t377 / 0.5e1);
  t382 = t381 * t83;
  t383 = t167 * t174;
  t384 = t383 * t192;
  t385 = 0.2e1 / 0.15e2 * t384;
  t387 = 0.1e1 / t173 / t82;
  t388 = t60 * t387;
  t389 = t192 * t192;
  t390 = t388 * t389;
  t391 = 0.14e2 / 0.225e3 * t390;
  t393 = 0.1e1 / t63 / t70;
  t399 = 0.1e1 / t62 / t70 / t176;
  t404 = 0.1e1 / t78 / t61;
  t407 = 0.89955555555555555554e0 * t24 * sigma[2] * t393 + 0.54361111111111111111e0 * t35 * t69 * t399 + 0.64162389091777094929e-4 * t77 * t404;
  t408 = t175 * t407;
  t409 = t408 / 0.15e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t155 + 0.2e1 * t168 + 0.2e1 / 0.15e2 * t193 + t8 * (t365 + t382 + t385 - t391 + t409);

  t412 = t113 * t205;
  t414 = t8 * t105;
  t417 = t257 * t205;
  t418 = t417 * t130;
  t428 = -0.24533333333333333333e0 * t24 * t116 - 0.17166666666666666667e0 * t35 * sigma[0] * t122 - 0.21387463030592364976e-4 * t36 * t127;
  t429 = t112 * t428;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t412 / 0.15e2 + t414 * t206 / 0.15e2 - 0.14e2 / 0.225e3 * t197 * t418 + t197 * t429 / 0.15e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t432 = t175 * t216;
  t433 = t8 * t145;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t433 * t217 / 0.15e2 + t432 / 0.15e2;

  t436 = t8 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t436 * t206 / 0.15e2 + t412 / 0.15e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t440 = t8 * t167;
  t443 = t387 * t216;
  t444 = t443 * t192;
  t454 = -0.24533333333333333333e0 * t24 * t178 - 0.17166666666666666667e0 * t35 * sigma[2] * t184 - 0.21387463030592364976e-4 * t69 * t189;
  t455 = t174 * t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t432 / 0.15e2 + t440 * t217 / 0.15e2 - 0.14e2 / 0.225e3 * t208 * t444 + t208 * t455 / 0.15e2;

  t458 = t205 * t205;
  t459 = t257 * t458;
  t466 = 0.32187500000000000000e-1 * t35 * t40 + 0.53468657576480912440e-5 * sigma[0] * t46;
  t467 = t112 * t466;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.14e2 / 0.225e3 * t197 * t459 + t197 * t467 / 0.15e2;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t470 = t216 * t216;
  t471 = t387 * t470;
  t478 = 0.32187500000000000000e-1 * t35 * t73 + 0.53468657576480912440e-5 * sigma[2] * t79;
  t479 = t174 * t478;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.14e2 / 0.225e3 * t208 * t471 + t208 * t479 / 0.15e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t488 = t7 * t138 * t15;
  t490 = t7 * t232;
  t496 = rho[0] * t285;
  t499 = 0.14e2 / 0.45e2 * t7 * t496 * t15;
  t500 = t138 * t95;
  t501 = t500 * t100;
  t502 = t94 * t501;
  t504 = t89 * t236;
  t505 = t504 * t238;
  t506 = t94 * t505;
  t508 = t231 * t246;
  t509 = t94 * t508;
  t513 = 0.1e1 / t14 / t25 / t98;
  t514 = t10 * t513;
  t515 = t238 * t100;
  t516 = t514 * t515;
  t519 = t100 * t246;
  t523 = 0.1e1 / t290;
  t526 = -0.6e1 * rho[0] * t523 + 0.6e1 * t243;
  t527 = t96 * t526;
  t530 = 0.2e1 / 0.5e1 * t488 - 0.2e1 / 0.5e1 * t490 - t7 * t239 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t247 - t499 + 0.4e1 / 0.15e2 * t502 + t506 / 0.15e2 - t509 / 0.5e1 + 0.4e1 / 0.45e2 * t94 * t516 - t94 * t237 * t519 / 0.5e1 + t94 * t527 / 0.5e1;
  t531 = my_piecewise3(t2, 0, t530);
  t532 = t531 * t50;
  t533 = t251 * t112;
  t534 = t533 * t130;
  t535 = t534 / 0.5e1;
  t536 = t105 * t257;
  t537 = t536 * t259;
  t538 = 0.14e2 / 0.75e2 * t537;
  t539 = t253 * t277;
  t540 = t539 / 0.5e1;
  t541 = t49 * t49;
  t543 = 0.1e1 / t111 / t541;
  t544 = t19 * t543;
  t545 = t259 * t130;
  t546 = t544 * t545;
  t547 = 0.406e3 / 0.3375e4 * t546;
  t548 = t130 * t277;
  t549 = t258 * t548;
  t550 = 0.14e2 / 0.75e2 * t549;
  t552 = 0.1e1 / t27 / t38;
  t557 = 0.1e1 / t26 / t45;
  t562 = 0.1e1 / t45 / t114;
  t565 = -0.41979259259259259259e1 * t24 * sigma[0] * t552 - 0.39864814814814814815e1 * t35 * t36 * t557 - 0.64162389091777094929e-3 * t44 * t562;
  t566 = t113 * t565;
  t567 = t566 / 0.15e2;
  t571 = 0.14e2 / 0.45e2 * t7 * rho[1] * t285 * t56;
  t574 = t7 * t61 * t292 * t140;
  t576 = t290 * t8;
  t578 = 0.1e1 / t9 / t576;
  t581 = t7 * t176 * t578 * t295;
  t585 = 0.1e1 / t9 / t290 / t97;
  t589 = 0.1e1 / t55 / t61 / t98;
  t594 = my_piecewise3(t52, 0, -t571 - 0.28e2 / 0.15e2 * t574 + 0.7e1 / 0.15e2 * t581 - 0.4e1 / 0.45e2 * t7 * t70 * t585 * t589);
  t595 = t594 * t83;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t252 + 0.2e1 / 0.5e1 * t254 - 0.14e2 / 0.75e2 * t260 + t278 / 0.5e1 + 0.3e1 * t301 + t8 * (t532 + t535 - t538 + t540 + t547 - t550 + t567 + t595);

  t598 = 0.2e1 * t320;
  t599 = 0.2e1 / 0.15e2 * t322;
  t600 = 0.2e1 * t349;
  t601 = 0.2e1 / 0.15e2 * t351;
  t610 = t7 * t496 * t95;
  t614 = t25 * t292;
  t616 = t7 * t614 * t95;
  t618 = t285 * t236;
  t619 = t618 * t100;
  t620 = t313 * t619;
  t622 = t138 * t513;
  t623 = t622 * t238;
  t626 = t314 * t246;
  t629 = 0.4e1 / 0.15e2 * t488 - 0.2e1 / 0.15e2 * t490 - t499 + 0.8e1 / 0.45e2 * t502 + t506 / 0.45e2 - t509 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t500 + 0.28e2 / 0.15e2 * t610 + 0.4e1 / 0.15e2 * t94 * t315 - 0.14e2 / 0.9e1 * t616 - 0.14e2 / 0.45e2 * t620 - 0.4e1 / 0.45e2 * t313 * t623 + t313 * t626 / 0.15e2;
  t630 = my_piecewise3(t2, 0, t629);
  t631 = t630 * t50;
  t632 = t319 * t112;
  t633 = t632 * t130;
  t635 = t154 * t257;
  t636 = t635 * t259;
  t638 = t321 * t277;
  t641 = t7 * t138 * t56;
  t643 = t285 * t140;
  t645 = t7 * t643 * rho[1];
  t647 = t292 * t295;
  t653 = t327 * t162;
  t654 = t159 * t653;
  t656 = t285 * t295;
  t658 = t336 * t656 * t162;
  t660 = t332 * t343;
  t662 = 0.2e1 / 0.15e2 * t159 * t660;
  t663 = t7 * t176;
  t664 = t292 * t589;
  t672 = rho[1] * t523;
  t673 = 0.6e1 * t672;
  t674 = 0.2e1 * t243 - t673;
  t675 = t160 * t674;
  t678 = 0.2e1 / 0.15e2 * t641 + 0.8e1 / 0.15e2 * t645 - t7 * t647 * t61 / 0.15e2 - t571 - 0.14e2 / 0.45e2 * t574 + t581 / 0.45e2 + 0.4e1 / 0.45e2 * t654 - 0.8e1 / 0.45e2 * t658 - t662 + 0.4e1 / 0.45e2 * t663 * t664 * t162 + 0.2e1 / 0.15e2 * t336 * t337 * t343 + t159 * t675 / 0.5e1;
  t679 = my_piecewise3(t52, 0, t678);
  t680 = t679 * t83;
  t681 = t300 * t174;
  t682 = t681 * t192;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t252 + t255 - t261 + t279 + t301 + t598 + t599 + t600 + t601 + t8 * (t631 + 0.2e1 / 0.15e2 * t633 - 0.14e2 / 0.225e3 * t636 + t638 / 0.15e2 + t680 + t682 / 0.15e2);

  t696 = t7 * t114 * t578 * t236;
  t698 = t7 * t114;
  t699 = t292 * t513;
  t700 = t699 * t100;
  t704 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t488 - t499 + 0.4e1 / 0.45e2 * t502 + 0.16e2 / 0.15e2 * t610 - 0.16e2 / 0.9e1 * t616 - 0.8e1 / 0.45e2 * t620 - t7 * t614 * t236 / 0.5e1 + 0.13e2 / 0.45e2 * t696 + 0.4e1 / 0.45e2 * t698 * t700);
  t705 = t704 * t50;
  t706 = t364 * t112;
  t707 = t706 * t130;
  t711 = t7 * t333;
  t713 = t7 * t138;
  t714 = t295 * t162;
  t715 = t714 * rho[1];
  t723 = t89 * t295;
  t724 = t723 * t371;
  t725 = t159 * t724;
  t727 = t138 * t589;
  t731 = t162 * t343;
  t735 = t332 * t376;
  t736 = t159 * t735;
  t742 = 0.4e1 * t243 - t673;
  t743 = t160 * t742;
  t746 = 0.4e1 / 0.15e2 * t641 + 0.2e1 / 0.15e2 * t645 - 0.2e1 / 0.15e2 * t711 + 0.2e1 / 0.15e2 * t713 * t715 + 0.2e1 / 0.5e1 * t7 * t344 - t571 - 0.4e1 / 0.45e2 * t574 + 0.8e1 / 0.45e2 * t654 - 0.2e1 / 0.45e2 * t658 - t662 + t725 / 0.45e2 - 0.4e1 / 0.45e2 * t336 * t727 * t371 - 0.2e1 / 0.15e2 * t159 * t370 * t731 - t736 / 0.15e2 + t336 * t337 * t376 / 0.15e2 + t159 * t743 / 0.5e1;
  t747 = my_piecewise3(t52, 0, t746);
  t748 = t747 * t83;
  t749 = t348 * t174;
  t750 = t749 * t192;
  t752 = t145 * t387;
  t753 = t752 * t389;
  t755 = t350 * t407;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t598 + t599 + t600 + t601 + t365 + t382 + t385 - t391 + t409 + t8 * (t705 + t707 / 0.15e2 + t748 + 0.2e1 / 0.15e2 * t750 - 0.14e2 / 0.225e3 * t753 + t755 / 0.15e2);

  t771 = my_piecewise3(t2, 0, -t499 - 0.28e2 / 0.15e2 * t616 + 0.7e1 / 0.15e2 * t696 - 0.4e1 / 0.45e2 * t7 * t37 * t585 * t513);
  t772 = t771 * t50;
  t782 = t10 * t589;
  t783 = t371 * t162;
  t784 = t782 * t783;
  t787 = t162 * t376;
  t792 = 0.6e1 * t243 - 0.6e1 * t672;
  t793 = t160 * t792;
  t796 = 0.2e1 / 0.5e1 * t641 - 0.2e1 / 0.5e1 * t711 - t7 * t372 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t377 - t571 + 0.4e1 / 0.15e2 * t654 + t725 / 0.15e2 - t736 / 0.5e1 + 0.4e1 / 0.45e2 * t159 * t784 - t159 * t370 * t787 / 0.5e1 + t159 * t793 / 0.5e1;
  t797 = my_piecewise3(t52, 0, t796);
  t798 = t797 * t83;
  t799 = t381 * t174;
  t800 = t799 * t192;
  t801 = t800 / 0.5e1;
  t802 = t167 * t387;
  t803 = t802 * t389;
  t804 = 0.14e2 / 0.75e2 * t803;
  t805 = t383 * t407;
  t806 = t805 / 0.5e1;
  t807 = t82 * t82;
  t809 = 0.1e1 / t173 / t807;
  t810 = t60 * t809;
  t811 = t389 * t192;
  t812 = t810 * t811;
  t813 = 0.406e3 / 0.3375e4 * t812;
  t814 = t192 * t407;
  t815 = t388 * t814;
  t816 = 0.14e2 / 0.75e2 * t815;
  t818 = 0.1e1 / t63 / t71;
  t823 = 0.1e1 / t62 / t78;
  t828 = 0.1e1 / t78 / t176;
  t831 = -0.41979259259259259259e1 * t24 * sigma[2] * t818 - 0.39864814814814814815e1 * t35 * t69 * t823 - 0.64162389091777094929e-3 * t77 * t828;
  t832 = t175 * t831;
  t833 = t832 / 0.15e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t365 + 0.3e1 * t382 + 0.2e1 / 0.5e1 * t384 - 0.14e2 / 0.75e2 * t390 + t408 / 0.5e1 + t8 * (t772 + t798 + t801 - t804 + t806 + t813 - t816 + t833);

  t836 = t253 * t205;
  t838 = t205 * t130;
  t839 = t258 * t838;
  t841 = t113 * t428;
  t843 = t8 * t251;
  t851 = t543 * t205 * t259;
  t854 = t257 * t428;
  t855 = t854 * t130;
  t858 = t417 * t277;
  t868 = 0.89955555555555555554e0 * t24 * t263 + 0.10872222222222222222e1 * t35 * sigma[0] * t269 + 0.19248716727533128478e-3 * t36 * t274;
  t869 = t112 * t868;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 / 0.15e2 * t836 - 0.28e2 / 0.225e3 * t839 + 0.2e1 / 0.15e2 * t841 + t843 * t206 / 0.15e2 - 0.28e2 / 0.225e3 * t414 * t418 + 0.2e1 / 0.15e2 * t414 * t429 + 0.406e3 / 0.3375e4 * t197 * t851 - 0.28e2 / 0.225e3 * t197 * t855 - 0.14e2 / 0.225e3 * t197 * t858 + t197 * t869 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t872 = t350 * t216;
  t874 = t8 * t300;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.2e1 / 0.15e2 * t872 + t874 * t217 / 0.15e2;

  t880 = t321 * t205;
  t882 = t8 * t319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t836 / 0.15e2 - 0.14e2 / 0.225e3 * t839 + t841 / 0.15e2 + t880 / 0.15e2 + t882 * t206 / 0.15e2 - 0.14e2 / 0.225e3 * t436 * t418 + t436 * t429 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t890 = t383 * t216;
  t892 = t8 * t348;
  t895 = t216 * t192;
  t896 = t388 * t895;
  t900 = t175 * t454;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t872 / 0.15e2 + t890 / 0.15e2 + t892 * t217 / 0.15e2 - 0.14e2 / 0.225e3 * t896 - 0.14e2 / 0.225e3 * t433 * t444 + t900 / 0.15e2 + t433 * t455 / 0.15e2;

  t905 = t8 * t364;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.2e1 / 0.15e2 * t880 + t905 * t206 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t911 = t8 * t381;
  t919 = t809 * t216 * t389;
  t922 = t387 * t454;
  t923 = t922 * t192;
  t926 = t443 * t407;
  t936 = 0.89955555555555555554e0 * t24 * t393 + 0.10872222222222222222e1 * t35 * sigma[2] * t399 + 0.19248716727533128478e-3 * t69 * t404;
  t937 = t174 * t936;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.2e1 / 0.15e2 * t890 - 0.28e2 / 0.225e3 * t896 + 0.2e1 / 0.15e2 * t900 + t911 * t217 / 0.15e2 - 0.28e2 / 0.225e3 * t440 * t444 + 0.2e1 / 0.15e2 * t440 * t455 + 0.406e3 / 0.3375e4 * t208 * t919 - 0.28e2 / 0.225e3 * t208 * t923 - 0.14e2 / 0.225e3 * t208 * t926 + t208 * t937 / 0.15e2;

  t941 = 0.14e2 / 0.225e3 * t258 * t458;
  t944 = t543 * t458;
  t945 = t944 * t130;
  t948 = t417 * t428;
  t952 = t113 * t466 / 0.15e2;
  t955 = t257 * t466;
  t956 = t955 * t130;
  t963 = -0.17166666666666666667e0 * t35 * t122 - 0.42774926061184729952e-4 * sigma[0] * t127;
  t964 = t112 * t963;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t941 - 0.14e2 / 0.225e3 * t414 * t459 + 0.406e3 / 0.3375e4 * t197 * t945 - 0.28e2 / 0.225e3 * t197 * t948 + t952 + t414 * t467 / 0.15e2 - 0.14e2 / 0.225e3 * t197 * t956 + t197 * t964 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t968 = 0.14e2 / 0.225e3 * t388 * t470;
  t972 = t175 * t478 / 0.15e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t968 - 0.14e2 / 0.225e3 * t433 * t471 + t972 + t433 * t479 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t941 - 0.14e2 / 0.225e3 * t436 * t459 + t952 + t436 * t467 / 0.15e2;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t981 = t809 * t470;
  t982 = t981 * t192;
  t985 = t443 * t454;
  t990 = t387 * t478;
  t991 = t990 * t192;
  t998 = -0.17166666666666666667e0 * t35 * t184 - 0.42774926061184729952e-4 * sigma[2] * t189;
  t999 = t174 * t998;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t968 - 0.14e2 / 0.225e3 * t440 * t471 + 0.406e3 / 0.3375e4 * t208 * t982 - 0.28e2 / 0.225e3 * t208 * t985 + t972 + t440 * t479 / 0.15e2 - 0.14e2 / 0.225e3 * t208 * t991 + t208 * t999 / 0.15e2;

  t1002 = t458 * t205;
  t1003 = t543 * t1002;
  t1006 = t417 * t466;
  t1009 = t112 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.406e3 / 0.3375e4 * t197 * t1003 - 0.14e2 / 0.75e2 * t197 * t1006 + 0.35645771717653941627e-6 * t197 * t1009;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1012 = t470 * t216;
  t1013 = t809 * t1012;
  t1016 = t443 * t478;
  t1019 = t174 * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.406e3 / 0.3375e4 * t208 * t1013 - 0.14e2 / 0.75e2 * t208 * t1016 + 0.35645771717653941627e-6 * t208 * t1019;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1030 = t7 * t505;
  t1034 = t7 * t10;
  t1039 = rho[0] * t292;
  t1042 = 0.28e2 / 0.27e2 * t7 * t1039 * t15;
  t1043 = t285 * t95;
  t1045 = t94 * t1043 * t100;
  t1048 = t94 * t500 * t246;
  t1051 = t94 * t231 * t526;
  t1053 = 0.1e1 / t576;
  t1061 = t7 * t285 * t15;
  t1063 = t7 * t501;
  t1065 = t7 * t508;
  t1071 = t94 * t89 * t513 * t515;
  t1074 = t94 * t504 * t519;
  t1078 = 0.1e1 / t14 / t114 / t243;
  t1080 = t238 * t238;
  t1088 = t246 * t246;
  t1097 = t94 * t314 * t238;
  t1099 = 0.4e1 / 0.15e2 * t1030 + 0.16e2 / 0.45e2 * t7 * t516 - 0.4e1 / 0.5e1 * t1034 * t236 * t100 * t246 + t1042 - 0.112e3 / 0.135e3 * t1045 + 0.8e1 / 0.15e2 * t1048 - 0.4e1 / 0.15e2 * t1051 + t94 * t96 * (0.24e2 * rho[0] * t1053 - 0.24e2 * t523) / 0.5e1 - 0.56e2 / 0.45e2 * t1061 + 0.16e2 / 0.15e2 * t1063 - 0.4e1 / 0.5e1 * t1065 + 0.4e1 / 0.5e1 * t7 * t527 - 0.16e2 / 0.135e3 * t1071 + 0.4e1 / 0.15e2 * t1074 - 0.28e2 / 0.135e3 * t94 * t10 * t1078 * t1080 + 0.8e1 / 0.15e2 * t94 * t514 * t238 * t246 - t94 * t237 * t1088 / 0.5e1 - 0.4e1 / 0.15e2 * t94 * t237 * t100 * t526 - 0.8e1 / 0.45e2 * t1097;
  t1100 = my_piecewise3(t2, 0, t1099);
  t1119 = 0.1e1 / t111 / t541 / t49;
  t1121 = t259 * t259;
  t1127 = t277 * t277;
  t1153 = 0.28e2 / 0.27e2 * t7 * rho[1] * t292 * t56;
  t1156 = t7 * t61 * t578 * t140;
  t1160 = t7 * t176 * t585 * t295;
  t1164 = 0.1e1 / t9 / t290 / t242;
  t1167 = t7 * t70 * t1164 * t589;
  t1169 = t290 * t290;
  t1171 = 0.1e1 / t9 / t1169;
  t1175 = 0.1e1 / t55 / t176 / t243;
  t1180 = my_piecewise3(t52, 0, t1153 + 0.224e3 / 0.27e2 * t1156 - 0.28e2 / 0.9e1 * t1160 + 0.32e2 / 0.27e2 * t1167 - 0.28e2 / 0.135e3 * t7 * t71 * t1171 * t1175);
  t1182 = t1100 * t50 + 0.4e1 / 0.15e2 * t531 * t112 * t130 - 0.28e2 / 0.75e2 * t251 * t257 * t259 + 0.2e1 / 0.5e1 * t533 * t277 + 0.1624e4 / 0.3375e4 * t105 * t543 * t545 - 0.56e2 / 0.75e2 * t536 * t548 + 0.4e1 / 0.15e2 * t253 * t565 - 0.17864e5 / 0.50625e5 * t19 * t1119 * t1121 + 0.812e3 / 0.1125e4 * t544 * t259 * t277 - 0.14e2 / 0.75e2 * t258 * t1127 - 0.56e2 / 0.225e3 * t258 * t130 * t565 + t113 * (0.23788246913580246913e2 * t24 * sigma[0] / t27 / t120 + 0.33220679012345679012e2 * t35 * t36 / t26 / t126 + 0.70578628000954804422e-2 * t44 / t45 / t37) / 0.15e2 + t1180 * t83;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t532 + 0.4e1 / 0.5e1 * t534 - 0.56e2 / 0.75e2 * t537 + 0.4e1 / 0.5e1 * t539 + 0.1624e4 / 0.3375e4 * t546 - 0.56e2 / 0.75e2 * t549 + 0.4e1 / 0.15e2 * t566 + 0.4e1 * t595 + t8 * t1182;

  t1184 = t25 * t578;
  t1186 = t7 * t1184 * t95;
  t1190 = t313 * t292 * t236 * t100;
  t1193 = t313 * t618 * t246;
  t1199 = t7 * t1039 * t95;
  t1201 = t94 * t619;
  t1209 = 0.182e3 / 0.27e2 * t1186 + 0.14e2 / 0.9e1 * t1190 - 0.7e1 / 0.15e2 * t1193 + t313 * t314 * t526 / 0.15e2 - 0.28e2 / 0.3e1 * t1199 - 0.28e2 / 0.15e2 * t1201 + 0.2e1 / 0.5e1 * t94 * t626 + t1030 / 0.15e2 + t1042 - 0.28e2 / 0.45e2 * t1045 + 0.4e1 / 0.15e2 * t1048 - t1051 / 0.15e2;
  t1210 = t7 * t1043;
  t1221 = t313 * t285 * t513 * t238;
  t1233 = 0.14e2 / 0.5e1 * t1210 + 0.2e1 / 0.5e1 * t7 * t315 - 0.14e2 / 0.15e2 * t1061 + 0.8e1 / 0.15e2 * t1063 - t1065 / 0.5e1 - 0.8e1 / 0.15e2 * t94 * t623 + 0.28e2 / 0.45e2 * t1221 + 0.28e2 / 0.135e3 * t313 * t138 * t1078 * t515 - 0.4e1 / 0.15e2 * t313 * t622 * t519 - 0.4e1 / 0.135e3 * t1071 + t1074 / 0.15e2 - 0.4e1 / 0.45e2 * t1097;
  t1235 = my_piecewise3(t2, 0, t1209 + t1233);
  t1253 = t159 * t327 * t343;
  t1254 = 0.4e1 / 0.15e2 * t1253;
  t1256 = t336 * t647 * t162;
  t1259 = t336 * t656 * t343;
  t1263 = t663 * t578 * t589 * t162;
  t1266 = t159 * t332 * t674;
  t1280 = rho[1] * t1053;
  t1281 = 0.24e2 * t1280;
  t1290 = t7 * t285 * t56;
  t1294 = t7 * t292 * t140 * rho[1];
  t1298 = t7 * t578 * t295 * t61;
  t1305 = t159 * t643 * t162;
  t1307 = t1254 + 0.28e2 / 0.45e2 * t1256 - 0.8e1 / 0.15e2 * t1259 - 0.28e2 / 0.45e2 * t1263 - t1266 / 0.5e1 + 0.4e1 / 0.15e2 * t663 * t664 * t343 + 0.28e2 / 0.135e3 * t7 * t70 * t585 * t1175 * t162 + t336 * t337 * t674 / 0.5e1 + t159 * t160 * (-0.6e1 * t523 + t1281) / 0.5e1 + t1153 + 0.14e2 / 0.9e1 * t1156 - 0.2e1 / 0.9e1 * t1160 + 0.4e1 / 0.135e3 * t1167 - 0.14e2 / 0.45e2 * t1290 - 0.28e2 / 0.15e2 * t1294 + 0.7e1 / 0.15e2 * t1298 - 0.4e1 / 0.45e2 * t7 * t585 * t589 * t176 - 0.28e2 / 0.135e3 * t1305;
  t1308 = my_piecewise3(t52, 0, t1307);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t8 * (t1235 * t50 + t630 * t112 * t130 / 0.5e1 - 0.14e2 / 0.75e2 * t319 * t257 * t259 + t632 * t277 / 0.5e1 + 0.406e3 / 0.3375e4 * t154 * t543 * t545 - 0.14e2 / 0.75e2 * t635 * t548 + t321 * t565 / 0.15e2 + t1308 * t83 + t594 * t174 * t192 / 0.15e2) - t538 + t547 - t550 - 0.14e2 / 0.75e2 * t636 + t535 + t540 + t567 + 0.2e1 / 0.5e1 * t633 + t638 / 0.5e1 + t682 / 0.5e1 + t532 + t595 + 0.3e1 * t631 + 0.3e1 * t680;

  t1337 = t7 * t1184 * t236;
  t1341 = t114 * t585;
  t1343 = t7 * t1341 * t236;
  t1347 = t698 * t578 * t513 * t100;
  t1368 = -0.2e1 / 0.5e1 * t7 * t1039 * t236 + 0.26e2 / 0.15e2 * t1337 + 0.8e1 / 0.15e2 * t313 * t700 - 0.208e3 / 0.135e3 * t1343 - 0.104e3 / 0.135e3 * t1347 + 0.4e1 / 0.45e2 * t698 * t699 * t246 + 0.208e3 / 0.27e2 * t1186 + 0.32e2 / 0.27e2 * t1190 - 0.8e1 / 0.45e2 * t1193 - 0.64e2 / 0.9e1 * t1199 - 0.32e2 / 0.45e2 * t1201 + t1042 - 0.56e2 / 0.135e3 * t1045 + 0.4e1 / 0.45e2 * t1048 + 0.16e2 / 0.15e2 * t1210 - 0.28e2 / 0.45e2 * t1061 + 0.8e1 / 0.45e2 * t1063 - 0.28e2 / 0.135e3 * t698 * t292 * t1078 * t238 + 0.32e2 / 0.135e3 * t1221 - 0.4e1 / 0.135e3 * t1097;
  t1369 = my_piecewise3(t2, 0, t1368);
  t1380 = t7 * t653;
  t1382 = t7 * t660;
  t1392 = t336 * t285 * t589 * t371;
  t1399 = t159 * t332 * t742;
  t1402 = t336 * t656 * t376;
  t1410 = -0.28e2 / 0.45e2 * t1290 + 0.8e1 / 0.45e2 * t1380 - 0.4e1 / 0.15e2 * t1382 + 0.2e1 / 0.5e1 * t7 * t675 - 0.28e2 / 0.45e2 * t1294 + 0.2e1 / 0.45e2 * t1298 + t1153 + 0.16e2 / 0.27e2 * t1156 - 0.4e1 / 0.135e3 * t1160 + 0.32e2 / 0.135e3 * t1392 - 0.28e2 / 0.135e3 * t663 * t292 * t1175 * t371 - 0.2e1 / 0.15e2 * t1399 - 0.8e1 / 0.45e2 * t1402 + 0.2e1 / 0.15e2 * t336 * t337 * t742 + 0.4e1 / 0.45e2 * t663 * t664 * t376;
  t1417 = t7 * t285 * t715;
  t1429 = t159 * t337 * t371;
  t1431 = t343 * t343;
  t1436 = t159 * t327 * t376;
  t1445 = t159 * t723 * t731;
  t1454 = t159 * t160 * (-0.12e2 * t523 + t1281) / 0.5e1 - 0.16e2 / 0.45e2 * t1417 + 0.4e1 / 0.15e2 * t713 * t295 * t343 * rho[1] + 0.8e1 / 0.45e2 * t7 * t292 * t589 * t162 * t61 - 0.4e1 / 0.135e3 * t1429 - 0.2e1 / 0.15e2 * t159 * t370 * t1431 + 0.4e1 / 0.45e2 * t1436 + 0.16e2 / 0.45e2 * t1253 + 0.28e2 / 0.135e3 * t1256 - 0.4e1 / 0.45e2 * t1259 - 0.8e1 / 0.135e3 * t1263 - 0.2e1 / 0.15e2 * t1266 - 0.56e2 / 0.135e3 * t1305 + 0.4e1 / 0.45e2 * t1445 - 0.16e2 / 0.45e2 * t336 * t727 * t731 - 0.2e1 / 0.15e2 * t159 * t370 * t162 * t674;
  t1456 = my_piecewise3(t52, 0, t1410 + t1454);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t631 + 0.4e1 / 0.15e2 * t633 - 0.28e2 / 0.225e3 * t636 + 0.2e1 / 0.15e2 * t638 + 0.2e1 * t680 + 0.2e1 / 0.15e2 * t682 + 0.2e1 * t705 + 0.2e1 / 0.15e2 * t707 + 0.2e1 * t748 + 0.4e1 / 0.15e2 * t750 - 0.28e2 / 0.225e3 * t753 + 0.2e1 / 0.15e2 * t755 + t8 * (t1369 * t50 + 0.2e1 / 0.15e2 * t704 * t112 * t130 - 0.14e2 / 0.225e3 * t364 * t257 * t259 + t706 * t277 / 0.15e2 + t1456 * t83 + 0.2e1 / 0.15e2 * t679 * t174 * t192 - 0.14e2 / 0.225e3 * t300 * t387 * t389 + t681 * t407 / 0.15e2);

  t1487 = t7 * t37 * t1164 * t513;
  t1494 = -0.14e2 / 0.45e2 * t1061 + t1042 - 0.28e2 / 0.135e3 * t1045 - 0.56e2 / 0.15e2 * t1199 + 0.364e3 / 0.45e2 * t1186 + 0.28e2 / 0.45e2 * t1190 + 0.7e1 / 0.5e1 * t1337 - 0.112e3 / 0.45e2 * t1343 - 0.28e2 / 0.45e2 * t1347 - 0.16e2 / 0.45e2 * t7 * t1341 * t513 + 0.76e2 / 0.135e3 * t1487 + 0.28e2 / 0.135e3 * t7 * t37 * t585 * t1078 * t100;
  t1495 = my_piecewise3(t2, 0, t1494);
  t1501 = t7 * t735;
  t1503 = t7 * t724;
  t1536 = t159 * t89 * t589 * t783;
  t1538 = -0.14e2 / 0.15e2 * t1290 - t1501 / 0.5e1 + t1503 / 0.15e2 + 0.3e1 / 0.5e1 * t7 * t743 + 0.8e1 / 0.15e2 * t1380 - 0.2e1 / 0.5e1 * t1382 - 0.4e1 / 0.15e2 * t1294 + t1153 + 0.28e2 / 0.135e3 * t1156 + t713 * t295 * t376 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t336 * t138 * t1175 * t783 + t159 * t160 * (-0.18e2 * t523 + t1281) / 0.5e1 + t336 * t337 * t792 / 0.15e2 - 0.2e1 / 0.5e1 * t1034 * t714 * t343 - 0.4e1 / 0.15e2 * t713 * t589 * t371 * rho[1] - 0.4e1 / 0.135e3 * t1536;
  t1540 = t159 * t332 * t792;
  t1567 = t159 * t723 * t787;
  t1569 = -t1540 / 0.15e2 + 0.4e1 / 0.45e2 * t1392 - t1399 / 0.5e1 - t1402 / 0.15e2 - 0.2e1 / 0.15e2 * t1417 - 0.4e1 / 0.45e2 * t1429 + 0.4e1 / 0.15e2 * t1436 + t1254 + 0.4e1 / 0.45e2 * t1256 - 0.28e2 / 0.45e2 * t1305 + 0.4e1 / 0.15e2 * t159 * t782 * t371 * t343 - t159 * t370 * t343 * t376 / 0.5e1 - t159 * t370 * t162 * t742 / 0.5e1 - 0.4e1 / 0.15e2 * t336 * t727 * t787 + 0.2e1 / 0.15e2 * t1445 + t1567 / 0.15e2;
  t1571 = my_piecewise3(t52, 0, t1538 + t1569);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t705 + t707 / 0.5e1 + 0.3e1 * t748 + 0.2e1 / 0.5e1 * t750 - 0.14e2 / 0.75e2 * t753 + t755 / 0.5e1 + t772 + t798 + t801 - t804 + t806 + t813 - t816 + t833 + t8 * (t1495 * t50 + t771 * t112 * t130 / 0.15e2 + t1571 * t83 + t747 * t174 * t192 / 0.5e1 - 0.14e2 / 0.75e2 * t348 * t387 * t389 + t749 * t407 / 0.5e1 + 0.406e3 / 0.3375e4 * t145 * t809 * t811 - 0.14e2 / 0.75e2 * t752 * t814 + t350 * t831 / 0.15e2);

  t1606 = my_piecewise3(t2, 0, t1042 + 0.224e3 / 0.27e2 * t1186 - 0.28e2 / 0.9e1 * t1343 + 0.32e2 / 0.27e2 * t1487 - 0.28e2 / 0.135e3 * t7 * t38 * t1171 * t1078);
  t1626 = t371 * t371;
  t1634 = t376 * t376;
  t1647 = 0.4e1 / 0.5e1 * t7 * t793 + 0.4e1 / 0.15e2 * t1567 + 0.16e2 / 0.45e2 * t7 * t784 - 0.4e1 / 0.5e1 * t1034 * t714 * t376 + t159 * t160 * (-0.24e2 * t523 + 0.24e2 * t1280) / 0.5e1 - 0.4e1 / 0.5e1 * t1501 + 0.4e1 / 0.15e2 * t1503 + 0.16e2 / 0.15e2 * t1380 + t1153 - 0.56e2 / 0.45e2 * t1290 - 0.28e2 / 0.135e3 * t159 * t10 * t1175 * t1626 + 0.8e1 / 0.15e2 * t159 * t782 * t371 * t376 - t159 * t370 * t1634 / 0.5e1 - 0.4e1 / 0.15e2 * t159 * t370 * t162 * t792 - 0.16e2 / 0.135e3 * t1536 - 0.4e1 / 0.15e2 * t1540 - 0.8e1 / 0.45e2 * t1429 + 0.8e1 / 0.15e2 * t1436 - 0.112e3 / 0.135e3 * t1305;
  t1648 = my_piecewise3(t52, 0, t1647);
  t1667 = 0.1e1 / t173 / t807 / t82;
  t1669 = t389 * t389;
  t1675 = t407 * t407;
  t1698 = t1606 * t50 + t1648 * t83 + 0.4e1 / 0.15e2 * t797 * t174 * t192 - 0.28e2 / 0.75e2 * t381 * t387 * t389 + 0.2e1 / 0.5e1 * t799 * t407 + 0.1624e4 / 0.3375e4 * t167 * t809 * t811 - 0.56e2 / 0.75e2 * t802 * t814 + 0.4e1 / 0.15e2 * t383 * t831 - 0.17864e5 / 0.50625e5 * t60 * t1667 * t1669 + 0.812e3 / 0.1125e4 * t810 * t389 * t407 - 0.14e2 / 0.75e2 * t388 * t1675 - 0.56e2 / 0.225e3 * t388 * t192 * t831 + t175 * (0.23788246913580246913e2 * t24 * sigma[2] / t63 / t182 + 0.33220679012345679012e2 * t35 * t69 / t62 / t188 + 0.70578628000954804422e-2 * t77 / t78 / t70) / 0.15e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t772 + 0.4e1 * t798 + 0.4e1 / 0.5e1 * t800 - 0.56e2 / 0.75e2 * t803 + 0.4e1 / 0.5e1 * t805 + 0.1624e4 / 0.3375e4 * t812 - 0.56e2 / 0.75e2 * t815 + 0.4e1 / 0.15e2 * t832 + t8 * t1698;

  t1701 = t544 * t205 * t259;
  t1737 = t536 * t838;
  t1740 = t258 * t428 * t130;
  t1743 = t258 * t205 * t277;
  t1756 = t197 * t543;
  t1760 = t533 * t205;
  t1762 = t253 * t428;
  t1764 = t113 * t868;
  t1766 = -0.28e2 / 0.75e2 * t1737 - 0.28e2 / 0.75e2 * t1740 - 0.14e2 / 0.75e2 * t1743 + t8 * t531 * t206 / 0.15e2 + t843 * t429 / 0.5e1 + 0.406e3 / 0.1125e4 * t414 * t851 - 0.17864e5 / 0.50625e5 * t197 * t1119 * t205 * t545 + 0.406e3 / 0.1125e4 * t1756 * t838 * t277 + t1760 / 0.5e1 + 0.2e1 / 0.5e1 * t1762 + t1764 / 0.5e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.406e3 / 0.1125e4 * t1701 - 0.14e2 / 0.75e2 * t843 * t418 - 0.28e2 / 0.75e2 * t414 * t855 - 0.14e2 / 0.75e2 * t414 * t858 + 0.406e3 / 0.1125e4 * t197 * t543 * t428 * t259 - 0.14e2 / 0.75e2 * t197 * t257 * t868 * t130 - 0.14e2 / 0.75e2 * t197 * t854 * t277 - 0.14e2 / 0.225e3 * t197 * t417 * t565 + t414 * t869 / 0.5e1 + t197 * t112 * (-0.41979259259259259259e1 * t24 * t552 - 0.79729629629629629628e1 * t35 * sigma[0] * t557 - 0.19248716727533128478e-2 * t36 * t562) / 0.15e2 + t1766;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1767 = t681 * t216;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t1767 / 0.5e1 + t8 * t594 * t217 / 0.15e2;

  t1780 = 0.28e2 / 0.225e3 * t635 * t838;
  t1797 = 0.2e1 / 0.15e2 * t632 * t205;
  t1799 = 0.2e1 / 0.15e2 * t321 * t428;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.28e2 / 0.225e3 * t882 * t418 - 0.28e2 / 0.225e3 * t436 * t855 - 0.14e2 / 0.225e3 * t436 * t858 + 0.406e3 / 0.3375e4 * t1701 - t1780 + t8 * t630 * t206 / 0.15e2 + 0.2e1 / 0.15e2 * t882 * t429 + t436 * t869 / 0.15e2 - 0.28e2 / 0.225e3 * t1737 - 0.28e2 / 0.225e3 * t1740 - 0.14e2 / 0.225e3 * t1743 + 0.406e3 / 0.3375e4 * t436 * t851 + t1760 / 0.15e2 + 0.2e1 / 0.15e2 * t1762 + t1764 / 0.15e2 + t1797 + t1799;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1802 = 0.2e1 / 0.15e2 * t749 * t216;
  t1807 = 0.28e2 / 0.225e3 * t752 * t895;
  t1811 = 0.2e1 / 0.15e2 * t350 * t454;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t1767 / 0.15e2 + t1802 + t8 * t679 * t217 / 0.15e2 - t1807 - 0.14e2 / 0.225e3 * t874 * t444 + t1811 + t874 * t455 / 0.15e2;

  t1814 = t706 * t205;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1797 - t1780 + t1799 + t1814 / 0.15e2 + t8 * t704 * t206 / 0.15e2 - 0.14e2 / 0.225e3 * t905 * t418 + t905 * t429 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1823 = t799 * t216;
  t1828 = t802 * t895;
  t1832 = t383 * t454;
  t1837 = t810 * t216 * t389;
  t1842 = t388 * t454 * t192;
  t1847 = t388 * t216 * t407;
  t1851 = t175 * t936;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1802 - t1807 + t1811 + t1823 / 0.15e2 + t8 * t747 * t217 / 0.15e2 - 0.28e2 / 0.225e3 * t1828 - 0.28e2 / 0.225e3 * t892 * t444 + 0.2e1 / 0.15e2 * t1832 + 0.2e1 / 0.15e2 * t892 * t455 + 0.406e3 / 0.3375e4 * t1837 + 0.406e3 / 0.3375e4 * t433 * t919 - 0.28e2 / 0.225e3 * t1842 - 0.28e2 / 0.225e3 * t433 * t923 - 0.14e2 / 0.225e3 * t1847 - 0.14e2 / 0.225e3 * t433 * t926 + t1851 / 0.15e2 + t433 * t937 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t1814 / 0.5e1 + t8 * t771 * t206 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1911 = t208 * t809;
  t1915 = -0.14e2 / 0.225e3 * t208 * t443 * t831 - 0.28e2 / 0.75e2 * t1828 + 0.406e3 / 0.1125e4 * t1837 - 0.28e2 / 0.75e2 * t1842 - 0.14e2 / 0.75e2 * t1847 + 0.2e1 / 0.5e1 * t1832 + t1851 / 0.5e1 + t1823 / 0.5e1 + 0.406e3 / 0.1125e4 * t440 * t919 - 0.17864e5 / 0.50625e5 * t208 * t1667 * t216 * t811 + 0.406e3 / 0.1125e4 * t1911 * t895 * t407;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t208 * t174 * (-0.41979259259259259259e1 * t24 * t818 - 0.79729629629629629628e1 * t35 * sigma[2] * t823 - 0.19248716727533128478e-2 * t69 * t828) / 0.15e2 + t8 * t797 * t217 / 0.15e2 + t911 * t455 / 0.5e1 + t440 * t937 / 0.5e1 - 0.14e2 / 0.75e2 * t911 * t444 - 0.28e2 / 0.75e2 * t440 * t923 - 0.14e2 / 0.75e2 * t440 * t926 + 0.406e3 / 0.1125e4 * t208 * t809 * t454 * t389 - 0.14e2 / 0.75e2 * t208 * t387 * t936 * t192 - 0.14e2 / 0.75e2 * t208 * t922 * t407 + t1915;

  t1917 = t258 * t466 * t130;
  t1932 = t544 * t458 * t130;
  t1935 = t258 * t205 * t428;
  t1939 = t536 * t458;
  t1941 = t253 * t466;
  t1943 = t113 * t963;
  t1949 = t428 * t428;
  t1980 = 0.406e3 / 0.3375e4 * t197 * t944 * t277 - 0.28e2 / 0.225e3 * t197 * t257 * t1949 - 0.28e2 / 0.225e3 * t197 * t417 * t868 - 0.28e2 / 0.225e3 * t414 * t956 - 0.28e2 / 0.225e3 * t197 * t257 * t963 * t130 - 0.14e2 / 0.225e3 * t197 * t955 * t277 + 0.812e3 / 0.3375e4 * t414 * t945 - 0.56e2 / 0.225e3 * t414 * t948 - 0.17864e5 / 0.50625e5 * t197 * t1119 * t458 * t259 + 0.1624e4 / 0.3375e4 * t1756 * t838 * t428 + 0.406e3 / 0.3375e4 * t197 * t543 * t466 * t259;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.28e2 / 0.225e3 * t1917 + t843 * t467 / 0.15e2 + 0.2e1 / 0.15e2 * t414 * t964 + t197 * t112 * (0.10872222222222222222e1 * t35 * t269 + 0.38497433455066256957e-3 * sigma[0] * t274) / 0.15e2 + 0.812e3 / 0.3375e4 * t1932 - 0.56e2 / 0.225e3 * t1935 - 0.14e2 / 0.225e3 * t843 * t459 - 0.28e2 / 0.225e3 * t1939 + 0.2e1 / 0.15e2 * t1941 + 0.2e1 / 0.15e2 * t1943 + t1980;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1981 = t752 * t470;
  t1985 = t350 * t478;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.28e2 / 0.225e3 * t1981 - 0.14e2 / 0.225e3 * t874 * t471 + 0.2e1 / 0.15e2 * t1985 + t874 * t479 / 0.15e2;

  t1992 = t635 * t458;
  t2003 = t321 * t466;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.14e2 / 0.225e3 * t1939 + 0.406e3 / 0.3375e4 * t1932 - 0.28e2 / 0.225e3 * t1935 - 0.14e2 / 0.225e3 * t1992 - 0.14e2 / 0.225e3 * t882 * t459 + 0.406e3 / 0.3375e4 * t436 * t945 - 0.28e2 / 0.225e3 * t436 * t948 + t1941 / 0.15e2 - 0.14e2 / 0.225e3 * t1917 + t1943 / 0.15e2 + t2003 / 0.15e2 + t882 * t467 / 0.15e2 - 0.14e2 / 0.225e3 * t436 * t956 + t436 * t964 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2012 = t802 * t470;
  t2017 = t810 * t470 * t192;
  t2022 = t388 * t216 * t454;
  t2027 = t383 * t478;
  t2032 = t388 * t478 * t192;
  t2036 = t175 * t998;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.14e2 / 0.225e3 * t1981 - 0.14e2 / 0.225e3 * t2012 - 0.14e2 / 0.225e3 * t892 * t471 + 0.406e3 / 0.3375e4 * t2017 + 0.406e3 / 0.3375e4 * t433 * t982 - 0.28e2 / 0.225e3 * t2022 - 0.28e2 / 0.225e3 * t433 * t985 + t1985 / 0.15e2 + t2027 / 0.15e2 + t892 * t479 / 0.15e2 - 0.14e2 / 0.225e3 * t2032 - 0.14e2 / 0.225e3 * t433 * t991 + t2036 / 0.15e2 + t433 * t999 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.28e2 / 0.225e3 * t1992 - 0.14e2 / 0.225e3 * t905 * t459 + 0.2e1 / 0.15e2 * t2003 + t905 * t467 / 0.15e2;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2071 = t454 * t454;
  t2101 = -0.28e2 / 0.225e3 * t208 * t387 * t2071 - 0.28e2 / 0.225e3 * t208 * t443 * t936 - 0.28e2 / 0.225e3 * t440 * t991 - 0.28e2 / 0.225e3 * t208 * t387 * t998 * t192 - 0.14e2 / 0.225e3 * t208 * t990 * t407 + 0.812e3 / 0.3375e4 * t2017 - 0.56e2 / 0.225e3 * t2022 - 0.28e2 / 0.225e3 * t2032 - 0.17864e5 / 0.50625e5 * t208 * t1667 * t470 * t389 + 0.1624e4 / 0.3375e4 * t1911 * t895 * t454 + 0.406e3 / 0.3375e4 * t208 * t809 * t478 * t389;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.14e2 / 0.225e3 * t911 * t471 + t911 * t479 / 0.15e2 + 0.2e1 / 0.15e2 * t440 * t999 + t208 * t174 * (0.10872222222222222222e1 * t35 * t399 + 0.38497433455066256957e-3 * sigma[2] * t404) / 0.15e2 - 0.28e2 / 0.225e3 * t2012 + 0.2e1 / 0.15e2 * t2027 + 0.2e1 / 0.15e2 * t2036 + 0.812e3 / 0.3375e4 * t440 * t982 - 0.56e2 / 0.225e3 * t440 * t985 + 0.406e3 / 0.3375e4 * t208 * t981 * t407 + t2101;

  t2103 = 0.406e3 / 0.3375e4 * t544 * t1002;
  t2113 = t205 * t466;
  t2115 = 0.14e2 / 0.75e2 * t258 * t2113;
  t2128 = 0.35645771717653941627e-6 * t113 * t46;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2103 + 0.406e3 / 0.3375e4 * t414 * t1003 - 0.17864e5 / 0.50625e5 * t197 * t1119 * t1002 * t130 + 0.406e3 / 0.1125e4 * t197 * t944 * t428 - t2115 - 0.14e2 / 0.75e2 * t414 * t1006 + 0.406e3 / 0.1125e4 * t1756 * t2113 * t130 - 0.14e2 / 0.75e2 * t197 * t854 * t466 - 0.14e2 / 0.75e2 * t197 * t417 * t963 + t2128 + 0.35645771717653941627e-6 * t414 * t1009 - 0.33269386936477012185e-6 * t197 * t257 * t46 * t130 - 0.28516617374123153302e-5 * t197 * t112 * t127;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2139 = 0.406e3 / 0.3375e4 * t810 * t1012;
  t2142 = t216 * t478;
  t2144 = 0.14e2 / 0.75e2 * t388 * t2142;
  t2148 = 0.35645771717653941627e-6 * t175 * t79;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t2139 + 0.406e3 / 0.3375e4 * t433 * t1013 - t2144 - 0.14e2 / 0.75e2 * t433 * t1016 + t2148 + 0.35645771717653941627e-6 * t433 * t1019;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2103 + 0.406e3 / 0.3375e4 * t436 * t1003 - t2115 - 0.14e2 / 0.75e2 * t436 * t1006 + t2128 + 0.35645771717653941627e-6 * t436 * t1009;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2139 + 0.406e3 / 0.3375e4 * t440 * t1013 - 0.17864e5 / 0.50625e5 * t208 * t1667 * t1012 * t192 + 0.406e3 / 0.1125e4 * t208 * t981 * t454 - t2144 - 0.14e2 / 0.75e2 * t440 * t1016 + 0.406e3 / 0.1125e4 * t1911 * t2142 * t192 - 0.14e2 / 0.75e2 * t208 * t922 * t478 - 0.14e2 / 0.75e2 * t208 * t443 * t998 + t2148 + 0.35645771717653941627e-6 * t440 * t1019 - 0.33269386936477012185e-6 * t208 * t387 * t79 * t192 - 0.28516617374123153302e-5 * t208 * t174 * t189;

  t2186 = t458 * t458;
  t2193 = t466 * t466;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.17864e5 / 0.50625e5 * t197 * t1119 * t2186 + 0.812e3 / 0.1125e4 * t197 * t944 * t466 - 0.14e2 / 0.75e2 * t197 * t257 * t2193 - 0.13307754774590804874e-5 * t197 * t417 * t46;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2200 = t470 * t470;
  t2207 = t478 * t478;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.17864e5 / 0.50625e5 * t208 * t1667 * t2200 + 0.812e3 / 0.1125e4 * t208 * t981 * t478 - 0.14e2 / 0.75e2 * t208 * t387 * t2207 - 0.13307754774590804874e-5 * t208 * t443 * t79;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

