/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_rge2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t17, t18, t19, t20, t21, t22;
  double t24, t28, t30, t31, t32, t33, t34, t35;
  double t37, t41, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t50, t53, t54, t55, t56, t58, t62;
  double t64, t68, t69, t75, t79, t80;

#ifndef XC_DONT_COMPILE_FXC
  double t84, t91, t92, t98, t99, t100, t104, t110;
  double t114, t115, t122, t123, t132, t133, t136, t137;
  double t141, t142, t144;

#ifndef XC_DONT_COMPILE_KXC
  double t149, t152, t159, t160, t169, t170, t171, t172;
  double t175, t176, t180, t184, t186, t190, t191, t196;
  double t207, t208, t211, t212, t215, t224, t225, t232;
  double t233, t236, t239, t243, t247, t249, t252, t253;
  double t257, t258;

#ifndef XC_DONT_COMPILE_LXC
  double t277, t287, t290, t294, t295, t303, t316, t325;
  double t335, t393, t397, t431, t442, t445, t474, t486;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t17 = t12 / t15;
  t18 = M_CBRT2;
  t19 = t18 * t18;
  t20 = sigma[0] * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t28 = t12 * t12;
  t30 = 0.1e1 / t14 / t13;
  t31 = t28 * t30;
  t32 = sigma[0] * sigma[0];
  t33 = t32 * t18;
  t34 = t21 * t21;
  t35 = t34 * rho[0];
  t37 = 0.1e1 / t8 / t35;
  t41 = 0.8040e0 + 0.5e1 / 0.972e3 * t17 * t20 * t24 + 0.65823568907145082055e-4 * t31 * t33 * t37;
  t44 = 0.18040e1 - 0.64641600e0 / t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t11 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t50 = rho[0] * t49;
  t53 = rho[0] * t11;
  t54 = t41 * t41;
  t55 = 0.1e1 / t54;
  t56 = t21 * rho[0];
  t58 = 0.1e1 / t22 / t56;
  t62 = t34 * t21;
  t64 = 0.1e1 / t8 / t62;
  t68 = -0.10e2 / 0.729e3 * t17 * t20 * t58 - 0.35105903417144043763e-3 * t31 * t33 * t64;
  t69 = t55 * t68;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t11 * t44) + 0.2e1 * t50 * t44 + 0.129283200e1 * t53 * t69;

  t75 = sigma[0] * t18;
  t79 = 0.5e1 / 0.972e3 * t17 * t19 * t24 + 0.13164713781429016411e-3 * t31 * t75 * t37;
  t80 = t55 * t79;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.129283200e1 * t53 * t80;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t84 = t11 * t55;
  t91 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t92 = rho[0] * t91;
  t98 = 0.1e1 / t54 / t41;
  t99 = t68 * t68;
  t100 = t98 * t99;
  t104 = 0.1e1 / t22 / t34;
  t110 = 0.1e1 / t8 / t34 / t56;
  t114 = 0.110e3 / 0.2187e4 * t17 * t20 * t104 + 0.22233738830857894383e-2 * t31 * t33 * t110;
  t115 = t55 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t49 * t44 + 0.258566400e1 * t84 * t68 + 0.2e1 * t92 * t44 + 0.258566400e1 * t50 * t69 - 0.258566400e1 * t53 * t100 + 0.129283200e1 * t53 * t115;

  t122 = t98 * t79;
  t123 = t122 * t68;
  t132 = -0.10e2 / 0.729e3 * t17 * t19 * t58 - 0.70211806834288087525e-3 * t31 * t75 * t64;
  t133 = t55 * t132;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.129283200e1 * t84 * t79 + 0.129283200e1 * t50 * t80 - 0.258566400e1 * t53 * t123 + 0.129283200e1 * t53 * t133;

  t136 = t79 * t79;
  t137 = t98 * t136;
  t141 = 0.1e1 / t8 / t34;
  t142 = t141 * t11;
  t144 = t31 * t18;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.258566400e1 * t53 * t137 + 0.17019763247472438145e-3 * t142 * t55 * t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t149 = t49 * t55;
  t152 = t11 * t98;
  t159 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t160 = rho[0] * t159;
  t169 = t54 * t54;
  t170 = 0.1e1 / t169;
  t171 = t99 * t68;
  t172 = t170 * t171;
  t175 = t98 * t68;
  t176 = t175 * t114;
  t180 = 0.1e1 / t22 / t35;
  t184 = t34 * t34;
  t186 = 0.1e1 / t8 / t184;
  t190 = -0.1540e4 / 0.6561e4 * t17 * t20 * t180 - 0.16304741809295789214e-1 * t31 * t33 * t186;
  t191 = t55 * t190;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t91 * t44 + 0.775699200e1 * t149 * t68 - 0.775699200e1 * t152 * t99 + 0.387849600e1 * t84 * t114 + 0.2e1 * t160 * t44 + 0.387849600e1 * t92 * t69 - 0.775699200e1 * t50 * t100 + 0.387849600e1 * t50 * t115 + 0.775699200e1 * t53 * t172 - 0.775699200e1 * t53 * t176 + 0.129283200e1 * t53 * t191;

  t196 = t79 * t68;
  t207 = t170 * t79;
  t208 = t207 * t99;
  t211 = t98 * t132;
  t212 = t211 * t68;
  t215 = t122 * t114;
  t224 = 0.110e3 / 0.2187e4 * t17 * t19 * t104 + 0.44467477661715788766e-2 * t31 * t75 * t110;
  t225 = t55 * t224;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.258566400e1 * t149 * t79 - 0.517132800e1 * t152 * t196 + 0.258566400e1 * t84 * t132 + 0.129283200e1 * t92 * t80 - 0.517132800e1 * t50 * t123 + 0.258566400e1 * t50 * t133 + 0.775699200e1 * t53 * t208 - 0.517132800e1 * t53 * t212 - 0.258566400e1 * t53 * t215 + 0.129283200e1 * t53 * t225;

  t232 = t170 * t136;
  t233 = t232 * t68;
  t236 = t122 * t132;
  t239 = t37 * t11;
  t243 = t141 * t49;
  t247 = t142 * t98;
  t249 = t31 * t18 * t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.258566400e1 * t152 * t136 - 0.258566400e1 * t50 * t137 + 0.775699200e1 * t53 * t233 - 0.517132800e1 * t53 * t236 - 0.73752307405713898628e-3 * t239 * t55 * t144 + 0.17019763247472438145e-3 * t243 * t55 * t144 - 0.34039526494944876290e-3 * t247 * t249;

  t252 = t136 * t79;
  t253 = t170 * t252;
  t257 = t30 * t18;
  t258 = t79 * t28 * t257;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.775699200e1 * t53 * t253 - 0.10211857948483462887e-2 * t247 * t258;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t277 = t184 * rho[0];
  t287 = t49 * t98;
  t290 = t11 * t170;
  t294 = 0.1e1 / t169 / t41;
  t295 = t99 * t99;
  t303 = t114 * t114;
  t316 = t91 * t55;
  t325 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t58);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t159 * t44 - 0.3102796800e2 * t152 * t68 * t114 + 0.517132800e1 * t160 * t69 + 0.775699200e1 * t92 * t115 + 0.517132800e1 * t50 * t191 + 0.129283200e1 * t53 * t55 * (0.26180e5 / 0.19683e5 * t17 * t20 / t22 / t62 + 0.13587284841079824345e0 * t31 * t33 / t8 / t277) - 0.3102796800e2 * t287 * t99 + 0.3102796800e2 * t290 * t171 - 0.3102796800e2 * t53 * t294 * t295 + 0.4654195200e2 * t53 * t170 * t99 * t114 - 0.775699200e1 * t53 * t98 * t303 - 0.1034265600e2 * t53 * t175 * t190 - 0.1551398400e2 * t92 * t100 + 0.3102796800e2 * t50 * t172 - 0.3102796800e2 * t50 * t176 + 0.1551398400e2 * t316 * t68 + 0.1551398400e2 * t149 * t114 + 0.517132800e1 * t84 * t190 + 0.2e1 * rho[0] * t325 * t44;

  t335 = t53 * t170;
  t393 = -0.1551398400e2 * t50 * t212 - 0.775699200e1 * t50 * t215 + 0.2327097600e2 * t53 * t170 * t132 * t99 - 0.775699200e1 * t53 * t98 * t224 * t68 - 0.775699200e1 * t53 * t211 * t114 - 0.258566400e1 * t53 * t122 * t190 + 0.2327097600e2 * t290 * t79 * t99 - 0.775699200e1 * t92 * t123 + 0.387849600e1 * t316 * t79 + 0.775699200e1 * t149 * t132 + 0.387849600e1 * t84 * t224;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2327097600e2 * t50 * t208 - 0.3102796800e2 * t53 * t294 * t79 * t171 + 0.2327097600e2 * t335 * t196 * t114 + 0.387849600e1 * t50 * t225 + 0.129283200e1 * t53 * t55 * (-0.1540e4 / 0.6561e4 * t17 * t19 * t180 - 0.32609483618591578428e-1 * t31 * t75 * t186) - 0.1551398400e2 * t287 * t196 - 0.1551398400e2 * t152 * t132 * t68 - 0.775699200e1 * t152 * t79 * t114 + 0.129283200e1 * t160 * t80 + 0.387849600e1 * t92 * t133 + t393;

  t397 = t132 * t132;
  t431 = t142 * t170;
  t442 = t239 * t98;
  t445 = t243 * t98;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.775699200e1 * t53 * t232 * t114 - 0.517132800e1 * t53 * t98 * t397 - 0.517132800e1 * t53 * t122 * t224 + 0.1551398400e2 * t50 * t233 - 0.1034265600e2 * t50 * t236 - 0.3102796800e2 * t53 * t294 * t136 * t99 + 0.3102796800e2 * t335 * t196 * t132 - 0.14750461481142779726e-2 * t37 * t49 * t55 * t144 + 0.17019763247472438145e-3 * t141 * t91 * t55 * t144 + 0.1551398400e2 * t290 * t136 * t68 - 0.1034265600e2 * t152 * t79 * t132 - 0.258566400e1 * t92 * t137 + 0.10211857948483462887e-2 * t431 * t31 * t18 * t99 - 0.517132800e1 * t287 * t136 + 0.39334563949714079268e-2 * t64 * t11 * t55 * t144 + 0.29500922962285559452e-2 * t442 * t249 - 0.68079052989889752580e-3 * t445 * t249 - 0.34039526494944876290e-3 * t247 * t31 * t18 * t114;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.775699200e1 * t290 * t252 + 0.775699200e1 * t50 * t253 - 0.3102796800e2 * t53 * t294 * t252 * t68 + 0.2327097600e2 * t53 * t232 * t132 + 0.44251384443428339177e-2 * t442 * t258 - 0.10211857948483462887e-2 * t445 * t258 + 0.30635573845450388661e-2 * t142 * t207 * t249 - 0.10211857948483462887e-2 * t247 * t132 * t28 * t257;

  t474 = t136 * t136;
  t486 = t13 * t13;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3102796800e2 * t53 * t294 * t474 + 0.61271147690900777321e-2 * t431 * t136 * t28 * t257 - 0.80661712241037411939e-6 / t22 / t277 * t11 * t98 * t12 / t15 / t486 * t19;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t23, t24, t25, t26, t28, t32, t34;
  double t35, t36, t37, t38, t40, t44, t47, t48;
  double t49, t50, t51, t52, t57, t58, t59, t60;
  double t62, t66, t67, t68, t70, t74, t77, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t79, t80, t84, t88, t89, t90, t91, t92;
  double t93, t94, t96, t97, t101, t102, t103, t104;
  double t105, t106, t108, t112, t114, t118, t119, t120;
  double t124, t125, t127, t128, t129, t135, t136, t139;
  double t141, t145, t146, t147, t150, t151, t153, t154;
  double t158, t159, t160, t161, t162, t163, t165, t169;
  double t171, t175, t176, t177, t180, t186, t187, t189;
  double t195, t196;

#ifndef XC_DONT_COMPILE_FXC
  double t201, t202, t208, t209, t210, t213, t214, t215;
  double t216, t219, t220, t223, t224, t228, t229, t230;
  double t231, t232, t234, t235, t236, t237, t238, t240;
  double t246, t250, t251, t252, t256, t258, t261, t263;
  double t264, t266, t268, t274, t275, t283, t284, t286;
  double t287, t291, t292, t293, t294, t296, t298, t299;
  double t303, t304, t306, t307, t308, t311, t313, t314;
  double t318, t319, t320, t321, t329, t331, t335, t336;
  double t340, t341, t345, t346, t350, t351, t352, t353;
  double t354, t356, t357, t358, t359, t360, t362, t368;
  double t372, t373, t374, t378, t379, t382, t383, t391;
  double t392, t396, t397, t400, t403, t406, t407, t415;
  double t416, t419, t420, t423, t424, t427, t428, t431;
  double t432;

#ifndef XC_DONT_COMPILE_KXC
  double t440, t442, t450, t451, t452, t454, t456, t460;
  double t461, t462, t463, t466, t467, t470, t473, t474;
  double t477, t478, t479, t480, t481, t482, t483, t484;
  double t485, t486, t487, t488, t489, t490, t491, t492;
  double t493, t494, t495, t496, t498, t502, t504, t508;
  double t509, t510, t514, t517, t519, t521, t524, t526;
  double t529, t532, t538, t539, t542, t543, t544, t545;
  double t553, t558, t559, t561, t562, t564, t567, t570;
  double t571, t572, t573, t574, t576, t577, t579, t581;
  double t583, t584, t586, t587, t592, t593, t595, t596;
  double t599, t600, t601, t602, t605, t609, t610, t611;
  double t612, t615, t616, t617, t618, t619, t631, t632;
  double t634, t635, t639, t640, t641, t642, t646, t648;
  double t649, t650, t658, t660, t663, t664, t667, t669;
  double t673, t674, t677, t678, t679, t680, t681, t683;
  double t684, t686, t697, t699, t703, t704, t713, t714;
  double t717, t718, t722, t723, t726, t727, t728, t729;
  double t730, t731, t732, t733, t734, t735, t736, t737;
  double t738, t739, t740, t741, t742, t743, t744, t745;
  double t747, t751, t753, t757, t758, t759, t762, t764;
  double t765, t767, t769, t776, t777, t780, t781, t784;
  double t792, t793, t796, t798, t804, t806, t814, t816;
  double t819, t820, t824, t829, t835, t842, t843, t846;
  double t847, t850, t858, t859, t863, t866, t867, t870;
  double t874, t875, t878, t880, t883, t887, t891, t892;
  double t897, t902, t903, t906, t909, t912, t914, t917;
  double t920, t921, t924, t925, t926, t929, t930, t933;
  double t934, t935;

#ifndef XC_DONT_COMPILE_LXC
  double t946, t948, t955, t967, t968, t969, t971, t973;
  double t975, t977, t980, t982, t984, t988, t989, t990;
  double t998, t1006, t1007, t1025, t1027, t1033, t1056, t1059;
  double t1063, t1067, t1070, t1073, t1075, t1078, t1084, t1086;
  double t1094, t1096, t1101, t1103, t1104, t1106, t1115, t1116;
  double t1127, t1135, t1137, t1158, t1166, t1167, t1172, t1173;
  double t1175, t1177, t1180, t1182, t1184, t1186, t1189, t1199;
  double t1201, t1202, t1222, t1228, t1231, t1251, t1252, t1262;
  double t1264, t1268, t1278, t1283, t1285, t1299, t1303, t1309;
  double t1311, t1319, t1328, t1330, t1360, t1366, t1367, t1372;
  double t1376, t1399, t1406, t1409, t1411, t1418, t1436, t1438;
  double t1474, t1491, t1499, t1513, t1514, t1532, t1534, t1540;
  double t1560, t1571, t1574, t1577, t1592, t1598, t1620, t1622;
  double t1624, t1626, t1627, t1635, t1657, t1659, t1662, t1667;
  double t1671, t1674, t1683, t1688, t1692, t1697, t1702, t1707;
  double t1711, t1744, t1773, t1781, t1788, t1799, t1802, t1816;
  double t1818, t1823, t1825, t1837, t1838, t1842, t1850, t1861;
  double t1866, t1872, t1877, t1882, t1887, t1894, t1896, t1899;
  double t1922, t1946, t1963, t1965, t1977, t1992, t1997, t2026;
  double t2034, t2037, t2044;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t23 = t14 / t21;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t32 = t14 * t14;
  t34 = 0.1e1 / t20 / t19;
  t35 = t32 * t34;
  t36 = sigma[0] * sigma[0];
  t37 = t24 * t24;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t25 / t38;
  t44 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[0] * t28 + 0.32911784453572541027e-4 * t35 * t36 * t40;
  t47 = 0.18040e1 - 0.64641600e0 / t44;
  t48 = t18 * t47;
  t49 = rho[1] <= t1;
  t50 = t4 * rho[1];
  t51 = rho[1] * t10;
  t52 = POW_1_3(t51);
  t57 = my_piecewise3(t49, 0, -0.3e1 / 0.4e1 * t50 * t9 * t52 * t14);
  t58 = rho[1] * rho[1];
  t59 = POW_1_3(rho[1]);
  t60 = t59 * t59;
  t62 = 0.1e1 / t60 / t58;
  t66 = sigma[2] * sigma[2];
  t67 = t58 * t58;
  t68 = t67 * rho[1];
  t70 = 0.1e1 / t59 / t68;
  t74 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[2] * t62 + 0.32911784453572541027e-4 * t35 * t66 * t70;
  t77 = 0.18040e1 - 0.64641600e0 / t74;
  t78 = t57 * t77;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t48 + t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = t4 * t9;
  t80 = t12 * t14;
  t84 = 0.1e1 / t8 / t6;
  t88 = t5 * t84 * t12 * t14 / 0.2e1;
  t89 = t5 * t9;
  t90 = t12 * t12;
  t91 = 0.1e1 / t90;
  t92 = t91 * t14;
  t93 = t6 * t6;
  t94 = 0.1e1 / t93;
  t96 = -rho[0] * t94 + t10;
  t97 = t92 * t96;
  t101 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t79 * t80 + t88 - t89 * t97 / 0.4e1);
  t102 = t101 * t47;
  t103 = t44 * t44;
  t104 = 0.1e1 / t103;
  t105 = t18 * t104;
  t106 = t24 * rho[0];
  t108 = 0.1e1 / t26 / t106;
  t112 = t37 * t24;
  t114 = 0.1e1 / t25 / t112;
  t118 = -0.10e2 / 0.729e3 * t23 * sigma[0] * t108 - 0.17552951708572021881e-3 * t35 * t36 * t114;
  t119 = t105 * t118;
  t120 = 0.64641600e0 * t119;
  t124 = t50 * t84 * t52 * t14 / 0.2e1;
  t125 = t4 * t58;
  t127 = 0.1e1 / t8 / t93;
  t128 = t52 * t52;
  t129 = 0.1e1 / t128;
  t135 = my_piecewise3(t49, 0, t124 + t125 * t127 * t129 * t14 / 0.4e1);
  t136 = t135 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t48 + t78 + t6 * (t102 + t120 + t136);

  t139 = t4 * t24;
  t141 = t127 * t91 * t14;
  t145 = my_piecewise3(t2, 0, t88 + t139 * t141 / 0.4e1);
  t146 = t145 * t47;
  t147 = t52 * t14;
  t150 = t50 * t9;
  t151 = t129 * t14;
  t153 = -rho[1] * t94 + t10;
  t154 = t151 * t153;
  t158 = my_piecewise3(t49, 0, -0.3e1 / 0.4e1 * t79 * t147 + t124 - t150 * t154 / 0.4e1);
  t159 = t158 * t77;
  t160 = t74 * t74;
  t161 = 0.1e1 / t160;
  t162 = t57 * t161;
  t163 = t58 * rho[1];
  t165 = 0.1e1 / t60 / t163;
  t169 = t67 * t58;
  t171 = 0.1e1 / t59 / t169;
  t175 = -0.10e2 / 0.729e3 * t23 * sigma[2] * t165 - 0.17552951708572021881e-3 * t35 * t66 * t171;
  t176 = t162 * t175;
  t177 = 0.64641600e0 * t176;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t48 + t78 + t6 * (t146 + t159 + t177);

  t180 = t6 * t18;
  t186 = 0.5e1 / 0.972e3 * t23 * t28 + 0.65823568907145082054e-4 * t35 * sigma[0] * t40;
  t187 = t104 * t186;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.64641600e0 * t180 * t187;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t189 = t6 * t57;
  t195 = 0.5e1 / 0.972e3 * t23 * t62 + 0.65823568907145082054e-4 * t35 * sigma[2] * t70;
  t196 = t161 * t195;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.64641600e0 * t189 * t196;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t201 = t4 * t84;
  t202 = t201 * t80;
  t208 = 0.5e1 / 0.6e1 * t5 * t127 * t12 * t14;
  t209 = t5 * t84;
  t210 = t209 * t97;
  t213 = 0.1e1 / t90 / t11;
  t214 = t213 * t14;
  t215 = t96 * t96;
  t216 = t214 * t215;
  t219 = t93 * t6;
  t220 = 0.1e1 / t219;
  t223 = 0.2e1 * rho[0] * t220 - 0.2e1 * t94;
  t224 = t92 * t223;
  t228 = my_piecewise3(t2, 0, t202 - t79 * t97 / 0.2e1 - t208 + t210 / 0.3e1 + t89 * t216 / 0.6e1 - t89 * t224 / 0.4e1);
  t229 = t228 * t47;
  t230 = t101 * t104;
  t231 = t230 * t118;
  t232 = 0.129283200e1 * t231;
  t234 = 0.1e1 / t103 / t44;
  t235 = t18 * t234;
  t236 = t118 * t118;
  t237 = t235 * t236;
  t238 = 0.129283200e1 * t237;
  t240 = 0.1e1 / t26 / t37;
  t246 = 0.1e1 / t25 / t37 / t106;
  t250 = 0.110e3 / 0.2187e4 * t23 * sigma[0] * t240 + 0.11116869415428947191e-2 * t35 * t36 * t246;
  t251 = t105 * t250;
  t252 = 0.64641600e0 * t251;
  t256 = 0.5e1 / 0.6e1 * t50 * t127 * t52 * t14;
  t258 = 0.1e1 / t8 / t219;
  t261 = t125 * t258 * t129 * t14;
  t263 = t4 * t163;
  t264 = t93 * t93;
  t266 = 0.1e1 / t8 / t264;
  t268 = 0.1e1 / t128 / t51;
  t274 = my_piecewise3(t49, 0, -t256 - 0.5e1 / 0.6e1 * t261 + t263 * t266 * t268 * t14 / 0.6e1);
  t275 = t274 * t77;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t102 + 0.129283200e1 * t119 + 0.2e1 * t136 + t6 * (t229 + t232 - t238 + t252 + t275);

  t283 = t258 * t91 * t14;
  t284 = t139 * t283;
  t286 = t139 * t127;
  t287 = t214 * t96;
  t291 = my_piecewise3(t2, 0, t202 / 0.2e1 - t208 + t210 / 0.6e1 + t5 * t141 / 0.2e1 - 0.2e1 / 0.3e1 * t284 - t286 * t287 / 0.6e1);
  t292 = t291 * t47;
  t293 = t145 * t104;
  t294 = t293 * t118;
  t296 = t201 * t147;
  t298 = t4 * t127;
  t299 = t151 * rho[1];
  t303 = t50 * t84;
  t304 = t303 * t154;
  t306 = t125 * t127;
  t307 = t268 * t14;
  t308 = t307 * t153;
  t311 = rho[1] * t220;
  t313 = -t94 + 0.2e1 * t311;
  t314 = t151 * t313;
  t318 = my_piecewise3(t49, 0, t296 / 0.2e1 + t298 * t299 / 0.4e1 - t256 - t261 / 0.6e1 + t304 / 0.6e1 - t306 * t308 / 0.6e1 - t150 * t314 / 0.4e1);
  t319 = t318 * t77;
  t320 = t135 * t161;
  t321 = t320 * t175;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t102 + t120 + t136 + t146 + t159 + t177 + t6 * (t292 + 0.64641600e0 * t294 + t319 + 0.64641600e0 * t321);

  t329 = t4 * t106;
  t331 = t266 * t213 * t14;
  t335 = my_piecewise3(t2, 0, -t208 - 0.5e1 / 0.6e1 * t284 + t329 * t331 / 0.6e1);
  t336 = t335 * t47;
  t340 = t153 * t153;
  t341 = t307 * t340;
  t345 = -0.2e1 * t94 + 0.2e1 * t311;
  t346 = t151 * t345;
  t350 = my_piecewise3(t49, 0, t296 - t79 * t154 / 0.2e1 - t256 + t304 / 0.3e1 + t150 * t341 / 0.6e1 - t150 * t346 / 0.4e1);
  t351 = t350 * t77;
  t352 = t158 * t161;
  t353 = t352 * t175;
  t354 = 0.129283200e1 * t353;
  t356 = 0.1e1 / t160 / t74;
  t357 = t57 * t356;
  t358 = t175 * t175;
  t359 = t357 * t358;
  t360 = 0.129283200e1 * t359;
  t362 = 0.1e1 / t60 / t67;
  t368 = 0.1e1 / t59 / t67 / t163;
  t372 = 0.110e3 / 0.2187e4 * t23 * sigma[2] * t362 + 0.11116869415428947191e-2 * t35 * t66 * t368;
  t373 = t162 * t372;
  t374 = 0.64641600e0 * t373;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t146 + 0.2e1 * t159 + 0.129283200e1 * t176 + t6 * (t336 + t351 + t354 - t360 + t374);

  t378 = 0.64641600e0 * t105 * t186;
  t379 = t6 * t101;
  t382 = t234 * t186;
  t383 = t382 * t118;
  t391 = -0.10e2 / 0.729e3 * t23 * t108 - 0.35105903417144043762e-3 * t35 * sigma[0] * t114;
  t392 = t104 * t391;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t378 + 0.64641600e0 * t379 * t187 - 0.129283200e1 * t180 * t383 + 0.64641600e0 * t180 * t392;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t396 = 0.64641600e0 * t162 * t195;
  t397 = t6 * t135;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t396 + 0.64641600e0 * t397 * t196;

  t400 = t6 * t145;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t378 + 0.64641600e0 * t400 * t187;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t403 = t6 * t158;
  t406 = t356 * t195;
  t407 = t406 * t175;
  t415 = -0.10e2 / 0.729e3 * t23 * t165 - 0.35105903417144043762e-3 * t35 * sigma[2] * t171;
  t416 = t161 * t415;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t396 + 0.64641600e0 * t403 * t196 - 0.129283200e1 * t189 * t407 + 0.64641600e0 * t189 * t416;

  t419 = t186 * t186;
  t420 = t234 * t419;
  t423 = t180 * t104;
  t424 = t35 * t40;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.129283200e1 * t180 * t420 + 0.42549408118681095361e-4 * t423 * t424;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t427 = t195 * t195;
  t428 = t356 * t427;
  t431 = t189 * t161;
  t432 = t35 * t70;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.129283200e1 * t189 * t428 + 0.42549408118681095361e-4 * t431 * t432;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t440 = t298 * t80;
  t442 = t201 * t97;
  t450 = 0.20e2 / 0.9e1 * t5 * t258 * t12 * t14;
  t451 = t5 * t127;
  t452 = t451 * t97;
  t454 = t209 * t216;
  t456 = t209 * t224;
  t460 = 0.1e1 / t90 / t24 / t94;
  t461 = t460 * t14;
  t462 = t215 * t96;
  t463 = t461 * t462;
  t466 = t96 * t223;
  t467 = t214 * t466;
  t470 = 0.1e1 / t264;
  t473 = -0.6e1 * rho[0] * t470 + 0.6e1 * t220;
  t474 = t92 * t473;
  t477 = -0.5e1 / 0.2e1 * t440 + t442 + t79 * t216 / 0.2e1 - 0.3e1 / 0.4e1 * t79 * t224 + t450 - 0.5e1 / 0.6e1 * t452 - t454 / 0.3e1 + t456 / 0.2e1 - 0.5e1 / 0.18e2 * t89 * t463 + t89 * t467 / 0.2e1 - t89 * t474 / 0.4e1;
  t478 = my_piecewise3(t2, 0, t477);
  t479 = t478 * t47;
  t480 = t228 * t104;
  t481 = t480 * t118;
  t482 = 0.193924800e1 * t481;
  t483 = t101 * t234;
  t484 = t483 * t236;
  t485 = 0.387849600e1 * t484;
  t486 = t230 * t250;
  t487 = 0.193924800e1 * t486;
  t488 = t103 * t103;
  t489 = 0.1e1 / t488;
  t490 = t18 * t489;
  t491 = t236 * t118;
  t492 = t490 * t491;
  t493 = 0.387849600e1 * t492;
  t494 = t118 * t250;
  t495 = t235 * t494;
  t496 = 0.387849600e1 * t495;
  t498 = 0.1e1 / t26 / t38;
  t502 = t37 * t37;
  t504 = 0.1e1 / t25 / t502;
  t508 = -0.1540e4 / 0.6561e4 * t23 * sigma[0] * t498 - 0.81523709046478946067e-2 * t35 * t36 * t504;
  t509 = t105 * t508;
  t510 = 0.64641600e0 * t509;
  t514 = 0.20e2 / 0.9e1 * t50 * t258 * t52 * t14;
  t517 = t125 * t266 * t129 * t14;
  t519 = t264 * t6;
  t521 = 0.1e1 / t8 / t519;
  t524 = t263 * t521 * t268 * t14;
  t526 = t4 * t67;
  t529 = 0.1e1 / t8 / t264 / t93;
  t532 = 0.1e1 / t128 / t58 / t94;
  t538 = my_piecewise3(t49, 0, t514 + 0.10e2 / 0.3e1 * t517 - 0.4e1 / 0.3e1 * t524 + 0.5e1 / 0.18e2 * t526 * t529 * t532 * t14);
  t539 = t538 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t229 + 0.387849600e1 * t231 - 0.387849600e1 * t237 + 0.193924800e1 * t251 + 0.3e1 * t275 + t6 * (t479 + t482 - t485 + t487 + t493 - t496 + t510 + t539);

  t542 = 0.2e1 * t292;
  t543 = 0.129283200e1 * t294;
  t544 = 0.2e1 * t319;
  t545 = 0.129283200e1 * t321;
  t553 = t5 * t283;
  t558 = t266 * t91 * t14;
  t559 = t139 * t558;
  t561 = t139 * t258;
  t562 = t561 * t287;
  t564 = t461 * t215;
  t567 = t214 * t223;
  t570 = -0.5e1 / 0.3e1 * t440 + t442 / 0.3e1 + t450 - 0.5e1 / 0.9e1 * t452 - t454 / 0.9e1 + t456 / 0.6e1 + t298 * t92 / 0.2e1 - 0.8e1 / 0.3e1 * t553 - 0.2e1 / 0.3e1 * t451 * t287 + 0.22e2 / 0.9e1 * t559 + 0.8e1 / 0.9e1 * t562 + 0.5e1 / 0.18e2 * t286 * t564 - t286 * t567 / 0.6e1;
  t571 = my_piecewise3(t2, 0, t570);
  t572 = t571 * t47;
  t573 = t291 * t104;
  t574 = t573 * t118;
  t576 = t145 * t234;
  t577 = t576 * t236;
  t579 = t293 * t250;
  t581 = t298 * t147;
  t583 = t4 * t258;
  t584 = t583 * t299;
  t586 = t4 * t266;
  t587 = t307 * t58;
  t592 = t50 * t127;
  t593 = t592 * t154;
  t595 = t125 * t258;
  t596 = t595 * t308;
  t599 = t303 * t314 / 0.3e1;
  t600 = t263 * t266;
  t601 = t532 * t14;
  t602 = t601 * t153;
  t605 = t307 * t313;
  t609 = rho[1] * t470;
  t610 = 0.6e1 * t609;
  t611 = 0.2e1 * t220 - t610;
  t612 = t151 * t611;
  t615 = -0.5e1 / 0.6e1 * t581 - 0.5e1 / 0.6e1 * t584 + t586 * t587 / 0.6e1 + t514 + 0.8e1 / 0.9e1 * t517 - t524 / 0.9e1 - 0.5e1 / 0.18e2 * t593 + 0.5e1 / 0.9e1 * t596 + t599 - 0.5e1 / 0.18e2 * t600 * t602 - t306 * t605 / 0.3e1 - t150 * t612 / 0.4e1;
  t616 = my_piecewise3(t49, 0, t615);
  t617 = t616 * t77;
  t618 = t274 * t161;
  t619 = t618 * t175;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t229 + t232 - t238 + t252 + t275 + t542 + t543 + t544 + t545 + t6 * (t572 + 0.129283200e1 * t574 - 0.129283200e1 * t577 + 0.64641600e0 * t579 + t617 + 0.64641600e0 * t619);

  t631 = t521 * t213 * t14;
  t632 = t329 * t631;
  t634 = t329 * t266;
  t635 = t461 * t96;
  t639 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t440 + t450 - 0.5e1 / 0.18e2 * t452 - 0.5e1 / 0.3e1 * t553 + 0.55e2 / 0.18e2 * t559 + 0.5e1 / 0.9e1 * t562 + t139 * t331 / 0.2e1 - 0.7e1 / 0.9e1 * t632 - 0.5e1 / 0.18e2 * t634 * t635);
  t640 = t639 * t47;
  t641 = t335 * t104;
  t642 = t641 * t118;
  t646 = t201 * t154;
  t648 = t298 * t268;
  t649 = t14 * t153;
  t650 = t649 * rho[1];
  t658 = t303 * t341;
  t660 = t601 * t340;
  t663 = t153 * t313;
  t664 = t307 * t663;
  t667 = t303 * t346;
  t669 = t307 * t345;
  t673 = 0.4e1 * t220 - t610;
  t674 = t151 * t673;
  t677 = -0.5e1 / 0.3e1 * t581 - t584 / 0.3e1 + t646 / 0.3e1 - t648 * t650 / 0.3e1 - t79 * t314 / 0.2e1 + t514 + 0.5e1 / 0.18e2 * t517 - 0.5e1 / 0.9e1 * t593 + 0.2e1 / 0.9e1 * t596 + t599 - t658 / 0.9e1 + 0.5e1 / 0.18e2 * t306 * t660 + t150 * t664 / 0.3e1 + t667 / 0.6e1 - t306 * t669 / 0.6e1 - t150 * t674 / 0.4e1;
  t678 = my_piecewise3(t49, 0, t677);
  t679 = t678 * t77;
  t680 = t318 * t161;
  t681 = t680 * t175;
  t683 = t135 * t356;
  t684 = t683 * t358;
  t686 = t320 * t372;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t542 + t543 + t544 + t545 + t336 + t351 + t354 - t360 + t374 + t6 * (t640 + 0.64641600e0 * t642 + t679 + 0.129283200e1 * t681 - 0.129283200e1 * t684 + 0.64641600e0 * t686);

  t697 = t4 * t37;
  t699 = t529 * t460 * t14;
  t703 = my_piecewise3(t2, 0, t450 + 0.10e2 / 0.3e1 * t559 - 0.4e1 / 0.3e1 * t632 + 0.5e1 / 0.18e2 * t697 * t699);
  t704 = t703 * t47;
  t713 = t340 * t153;
  t714 = t601 * t713;
  t717 = t153 * t345;
  t718 = t307 * t717;
  t722 = 0.6e1 * t220 - 0.6e1 * t609;
  t723 = t151 * t722;
  t726 = -0.5e1 / 0.2e1 * t581 + t646 + t79 * t341 / 0.2e1 - 0.3e1 / 0.4e1 * t79 * t346 + t514 - 0.5e1 / 0.6e1 * t593 - t658 / 0.3e1 + t667 / 0.2e1 - 0.5e1 / 0.18e2 * t150 * t714 + t150 * t718 / 0.2e1 - t150 * t723 / 0.4e1;
  t727 = my_piecewise3(t49, 0, t726);
  t728 = t727 * t77;
  t729 = t350 * t161;
  t730 = t729 * t175;
  t731 = 0.193924800e1 * t730;
  t732 = t158 * t356;
  t733 = t732 * t358;
  t734 = 0.387849600e1 * t733;
  t735 = t352 * t372;
  t736 = 0.193924800e1 * t735;
  t737 = t160 * t160;
  t738 = 0.1e1 / t737;
  t739 = t57 * t738;
  t740 = t358 * t175;
  t741 = t739 * t740;
  t742 = 0.387849600e1 * t741;
  t743 = t175 * t372;
  t744 = t357 * t743;
  t745 = 0.387849600e1 * t744;
  t747 = 0.1e1 / t60 / t68;
  t751 = t67 * t67;
  t753 = 0.1e1 / t59 / t751;
  t757 = -0.1540e4 / 0.6561e4 * t23 * sigma[2] * t747 - 0.81523709046478946067e-2 * t35 * t66 * t753;
  t758 = t162 * t757;
  t759 = 0.64641600e0 * t758;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t336 + 0.3e1 * t351 + 0.387849600e1 * t353 - 0.387849600e1 * t359 + 0.193924800e1 * t373 + t6 * (t704 + t728 + t731 - t734 + t736 + t742 - t745 + t759);

  t762 = t230 * t186;
  t764 = t186 * t118;
  t765 = t235 * t764;
  t767 = t105 * t391;
  t769 = t6 * t228;
  t776 = t489 * t186;
  t777 = t776 * t236;
  t780 = t234 * t391;
  t781 = t780 * t118;
  t784 = t382 * t250;
  t792 = 0.110e3 / 0.2187e4 * t23 * t240 + 0.22233738830857894383e-2 * t35 * sigma[0] * t246;
  t793 = t104 * t792;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.129283200e1 * t762 - 0.258566400e1 * t765 + 0.129283200e1 * t767 + 0.64641600e0 * t769 * t187 - 0.258566400e1 * t379 * t383 + 0.129283200e1 * t379 * t392 + 0.387849600e1 * t180 * t777 - 0.258566400e1 * t180 * t781 - 0.129283200e1 * t180 * t784 + 0.64641600e0 * t180 * t793;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t796 = t320 * t195;
  t798 = t6 * t274;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.129283200e1 * t796 + 0.64641600e0 * t798 * t196;

  t804 = t293 * t186;
  t806 = t6 * t291;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.64641600e0 * t762 - 0.129283200e1 * t765 + 0.64641600e0 * t767 + 0.64641600e0 * t804 + 0.64641600e0 * t806 * t187 - 0.129283200e1 * t400 * t383 + 0.64641600e0 * t400 * t392;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t814 = t352 * t195;
  t816 = t6 * t318;
  t819 = t195 * t175;
  t820 = t357 * t819;
  t824 = t162 * t415;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.64641600e0 * t796 + 0.64641600e0 * t814 + 0.64641600e0 * t816 * t196 - 0.129283200e1 * t820 - 0.129283200e1 * t397 * t407 + 0.64641600e0 * t824 + 0.64641600e0 * t397 * t416;

  t829 = t6 * t335;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.129283200e1 * t804 + 0.64641600e0 * t829 * t187;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t835 = t6 * t350;
  t842 = t738 * t195;
  t843 = t842 * t358;
  t846 = t356 * t415;
  t847 = t846 * t175;
  t850 = t406 * t372;
  t858 = 0.110e3 / 0.2187e4 * t23 * t362 + 0.22233738830857894383e-2 * t35 * sigma[2] * t368;
  t859 = t161 * t858;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.129283200e1 * t814 - 0.258566400e1 * t820 + 0.129283200e1 * t824 + 0.64641600e0 * t835 * t196 - 0.258566400e1 * t403 * t407 + 0.129283200e1 * t403 * t416 + 0.387849600e1 * t189 * t843 - 0.258566400e1 * t189 * t847 - 0.129283200e1 * t189 * t850 + 0.64641600e0 * t189 * t859;

  t863 = 0.129283200e1 * t235 * t419;
  t866 = t489 * t419;
  t867 = t866 * t118;
  t870 = t382 * t391;
  t874 = 0.42549408118681095361e-4 * t105 * t424;
  t875 = t379 * t104;
  t878 = t180 * t234;
  t880 = t35 * t40 * t118;
  t883 = t35 * t114;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t863 - 0.129283200e1 * t379 * t420 + 0.387849600e1 * t180 * t867 - 0.258566400e1 * t180 * t870 + t874 + 0.42549408118681095361e-4 * t875 * t424 - 0.85098816237362190722e-4 * t878 * t880 - 0.22693017663296584193e-3 * t423 * t883;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t887 = 0.129283200e1 * t357 * t427;
  t891 = 0.42549408118681095361e-4 * t162 * t432;
  t892 = t397 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t887 - 0.129283200e1 * t397 * t428 + t891 + 0.42549408118681095361e-4 * t892 * t432;

  t897 = t400 * t104;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t863 - 0.129283200e1 * t400 * t420 + t874 + 0.42549408118681095361e-4 * t897 * t424;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t902 = t738 * t427;
  t903 = t902 * t175;
  t906 = t406 * t415;
  t909 = t403 * t161;
  t912 = t189 * t356;
  t914 = t35 * t70 * t175;
  t917 = t35 * t171;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t887 - 0.129283200e1 * t403 * t428 + 0.387849600e1 * t189 * t903 - 0.258566400e1 * t189 * t906 + t891 + 0.42549408118681095361e-4 * t909 * t432 - 0.85098816237362190722e-4 * t912 * t914 - 0.22693017663296584193e-3 * t431 * t917;

  t920 = t419 * t186;
  t921 = t489 * t920;
  t924 = t186 * t32;
  t925 = t34 * t40;
  t926 = t924 * t925;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.387849600e1 * t180 * t921 - 0.25529644871208657217e-3 * t878 * t926;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t929 = t427 * t195;
  t930 = t738 * t929;
  t933 = t195 * t32;
  t934 = t34 * t70;
  t935 = t933 * t934;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.387849600e1 * t189 * t930 - 0.25529644871208657217e-3 * t912 * t935;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t946 = t209 * t474;
  t948 = 0.1e1 / t519;
  t955 = t201 * t216;
  t967 = 0.220e3 / 0.27e2 * t5 * t266 * t12 * t14;
  t968 = t5 * t258;
  t969 = t968 * t97;
  t971 = t451 * t224;
  t973 = t583 * t80;
  t975 = t298 * t97;
  t977 = t201 * t224;
  t980 = t451 * t216;
  t982 = t209 * t463;
  t984 = t209 * t467;
  t988 = 0.1e1 / t90 / t106 / t220;
  t989 = t988 * t14;
  t990 = t215 * t215;
  t998 = t223 * t223;
  t1006 = 0.2e1 / 0.3e1 * t946 - t89 * t92 * (0.24e2 * rho[0] * t948 - 0.24e2 * t470) / 0.4e1 - 0.4e1 / 0.3e1 * t955 - 0.10e2 / 0.9e1 * t79 * t463 + 0.2e1 * t79 * t213 * t14 * t96 * t223 - t967 + 0.80e2 / 0.27e2 * t969 - 0.5e1 / 0.3e1 * t971 + 0.80e2 / 0.9e1 * t973 - 0.10e2 / 0.3e1 * t975 + 0.2e1 * t977 - t79 * t474 + 0.10e2 / 0.9e1 * t980 + 0.20e2 / 0.27e2 * t982 - 0.4e1 / 0.3e1 * t984 + 0.20e2 / 0.27e2 * t89 * t989 * t990 - 0.5e1 / 0.3e1 * t89 * t461 * t215 * t223 + t89 * t214 * t998 / 0.2e1 + 0.2e1 / 0.3e1 * t89 * t214 * t96 * t473;
  t1007 = my_piecewise3(t2, 0, t1006);
  t1025 = 0.1e1 / t488 / t44;
  t1027 = t236 * t236;
  t1033 = t250 * t250;
  t1056 = 0.220e3 / 0.27e2 * t50 * t266 * t52 * t14;
  t1059 = t125 * t521 * t129 * t14;
  t1063 = t263 * t529 * t268 * t14;
  t1067 = 0.1e1 / t8 / t264 / t219;
  t1070 = t526 * t1067 * t532 * t14;
  t1073 = t264 * t264;
  t1075 = 0.1e1 / t8 / t1073;
  t1078 = 0.1e1 / t128 / t163 / t220;
  t1084 = my_piecewise3(t49, 0, -t1056 - 0.440e3 / 0.27e2 * t1059 + 0.88e2 / 0.9e1 * t1063 - 0.110e3 / 0.27e2 * t1070 + 0.20e2 / 0.27e2 * t4 * t68 * t1075 * t1078 * t14);
  t1086 = t1007 * t47 + 0.258566400e1 * t478 * t104 * t118 - 0.775699200e1 * t228 * t234 * t236 + 0.387849600e1 * t480 * t250 + 0.1551398400e2 * t101 * t489 * t491 - 0.1551398400e2 * t483 * t494 + 0.258566400e1 * t230 * t508 - 0.1551398400e2 * t18 * t1025 * t1027 + 0.2327097600e2 * t490 * t236 * t250 - 0.387849600e1 * t235 * t1033 - 0.517132800e1 * t235 * t118 * t508 + 0.64641600e0 * t105 * (0.26180e5 / 0.19683e5 * t23 * sigma[0] / t26 / t112 + 0.67936424205399121722e-1 * t35 * t36 / t25 / t502 / rho[0]) + t1084 * t77;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t479 + 0.775699200e1 * t481 - 0.1551398400e2 * t484 + 0.775699200e1 * t486 + 0.1551398400e2 * t492 - 0.1551398400e2 * t495 + 0.258566400e1 * t509 + 0.4e1 * t539 + t6 * t1086;

  t1094 = t5 * t558;
  t1096 = t968 * t287;
  t1101 = t139 * t521 * t91 * t14;
  t1103 = t139 * t266;
  t1104 = t1103 * t287;
  t1106 = t561 * t567;
  t1115 = 0.44e2 / 0.3e1 * t1094 + 0.16e2 / 0.3e1 * t1096 - t451 * t567 - 0.308e3 / 0.27e2 * t1101 - 0.44e2 / 0.9e1 * t1104 + 0.4e1 / 0.3e1 * t1106 - t286 * t214 * t473 / 0.6e1 + t946 / 0.6e1 - t955 / 0.3e1 - t967 + 0.20e2 / 0.9e1 * t969 - 0.5e1 / 0.6e1 * t971;
  t1116 = t583 * t92;
  t1127 = t561 * t564;
  t1135 = -0.4e1 * t1116 - t298 * t287 + 0.20e2 / 0.3e1 * t973 - 0.5e1 / 0.3e1 * t975 + t977 / 0.2e1 + 0.5e1 / 0.9e1 * t980 + 0.5e1 / 0.27e2 * t982 - t984 / 0.3e1 + 0.5e1 / 0.3e1 * t451 * t564 - 0.20e2 / 0.9e1 * t1127 - 0.20e2 / 0.27e2 * t286 * t989 * t462 + 0.5e1 / 0.6e1 * t286 * t461 * t466;
  t1137 = my_piecewise3(t2, 0, t1115 + t1135);
  t1158 = t1078 * t14;
  t1166 = rho[1] * t948;
  t1167 = 0.24e2 * t1166;
  t1172 = t592 * t314;
  t1173 = 0.5e1 / 0.6e1 * t1172;
  t1175 = t125 * t266 * t308;
  t1177 = t595 * t605;
  t1180 = t263 * t521 * t602;
  t1182 = t303 * t612;
  t1184 = t583 * t147;
  t1186 = t586 * t299;
  t1189 = t4 * t521 * t587;
  t1199 = t50 * t258 * t154;
  t1201 = -0.5e1 / 0.6e1 * t600 * t601 * t313 - 0.20e2 / 0.27e2 * t526 * t529 * t1158 * t153 - t306 * t307 * t611 / 0.2e1 - t150 * t151 * (-0.6e1 * t470 + t1167) / 0.4e1 - t1173 - 0.20e2 / 0.9e1 * t1175 + 0.5e1 / 0.3e1 * t1177 + 0.20e2 / 0.9e1 * t1180 + t1182 / 0.2e1 - t1056 + 0.20e2 / 0.9e1 * t1184 + 0.10e2 / 0.3e1 * t1186 - 0.4e1 / 0.3e1 * t1189 + 0.5e1 / 0.18e2 * t4 * t529 * t601 * t163 - 0.44e2 / 0.9e1 * t1059 + 0.11e2 / 0.9e1 * t1063 - 0.5e1 / 0.27e2 * t1070 + 0.20e2 / 0.27e2 * t1199;
  t1202 = my_piecewise3(t49, 0, t1201);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -t485 + t493 - t496 - 0.387849600e1 * t577 + t482 + t487 + t510 + 0.387849600e1 * t574 + 0.193924800e1 * t579 + 0.193924800e1 * t619 + t479 + t539 + 0.3e1 * t572 + 0.3e1 * t617 + t6 * (t1137 * t47 + 0.193924800e1 * t571 * t104 * t118 - 0.387849600e1 * t291 * t234 * t236 + 0.193924800e1 * t573 * t250 + 0.387849600e1 * t145 * t489 * t491 - 0.387849600e1 * t576 * t494 + 0.64641600e0 * t293 * t508 + t1202 * t77 + 0.64641600e0 * t538 * t161 * t175);

  t1222 = t139 * t631;
  t1228 = t329 * t529 * t213 * t14;
  t1231 = t329 * t521 * t635;
  t1251 = t5 * t331 - 0.14e2 / 0.3e1 * t1222 - 0.5e1 / 0.3e1 * t1103 * t635 + 0.119e3 / 0.27e2 * t1228 + 0.70e2 / 0.27e2 * t1231 - 0.5e1 / 0.18e2 * t634 * t461 * t223 + 0.110e3 / 0.9e1 * t1094 + 0.20e2 / 0.9e1 * t1096 - 0.385e3 / 0.27e2 * t1101 - 0.110e3 / 0.27e2 * t1104 + 0.5e1 / 0.9e1 * t1106 - t967 + 0.40e2 / 0.27e2 * t969 - 0.5e1 / 0.18e2 * t971 - 0.5e1 / 0.3e1 * t1116 + 0.40e2 / 0.9e1 * t973 - 0.5e1 / 0.9e1 * t975 + 0.5e1 / 0.27e2 * t980 - 0.25e2 / 0.27e2 * t1127 + 0.20e2 / 0.27e2 * t634 * t989 * t215;
  t1252 = my_piecewise3(t2, 0, t1251);
  t1262 = t592 * t341;
  t1264 = t313 * t313;
  t1268 = t592 * t346;
  t1278 = t595 * t660;
  t1283 = t303 * t674;
  t1285 = t595 * t669;
  t1299 = t583 * t268 * t650;
  t1303 = 0.5e1 / 0.27e2 * t1262 + t150 * t307 * t1264 / 0.3e1 - 0.5e1 / 0.18e2 * t1268 - 0.2e1 / 0.3e1 * t648 * t14 * t313 * rho[1] - 0.5e1 / 0.9e1 * t586 * t532 * t649 * t58 - 0.25e2 / 0.27e2 * t1278 + 0.20e2 / 0.27e2 * t600 * t1158 * t340 + t1283 / 0.3e1 + 0.5e1 / 0.9e1 * t1285 - t306 * t307 * t673 / 0.3e1 - 0.5e1 / 0.18e2 * t600 * t601 * t345 - t150 * t151 * (-0.12e2 * t470 + t1167) / 0.4e1 + 0.10e2 / 0.9e1 * t1299 - 0.10e2 / 0.9e1 * t1172 - 0.32e2 / 0.27e2 * t1175;
  t1309 = t298 * t154;
  t1311 = t201 * t314;
  t1319 = t303 * t664;
  t1328 = 0.4e1 / 0.9e1 * t1177 + 0.10e2 / 0.27e2 * t1180 + t1182 / 0.3e1 + 0.40e2 / 0.27e2 * t1199 + 0.40e2 / 0.9e1 * t1184 - 0.5e1 / 0.9e1 * t1309 + 0.2e1 / 0.3e1 * t1311 - t79 * t612 / 0.2e1 + 0.16e2 / 0.9e1 * t1186 - 0.2e1 / 0.9e1 * t1189 - t1056 - 0.55e2 / 0.27e2 * t1059 + 0.5e1 / 0.27e2 * t1063 - 0.4e1 / 0.9e1 * t1319 + 0.10e2 / 0.9e1 * t306 * t601 * t663 + t150 * t307 * t153 * t611 / 0.3e1;
  t1330 = my_piecewise3(t49, 0, t1303 + t1328);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t572 + 0.258566400e1 * t574 - 0.258566400e1 * t577 + 0.129283200e1 * t579 + 0.2e1 * t617 + 0.129283200e1 * t619 + 0.2e1 * t640 + 0.129283200e1 * t642 + 0.2e1 * t679 + 0.258566400e1 * t681 - 0.258566400e1 * t684 + 0.129283200e1 * t686 + t6 * (t1252 * t47 + 0.129283200e1 * t639 * t104 * t118 - 0.129283200e1 * t335 * t234 * t236 + 0.64641600e0 * t641 * t250 + t1330 * t77 + 0.129283200e1 * t616 * t161 * t175 - 0.129283200e1 * t274 * t356 * t358 + 0.64641600e0 * t618 * t372);

  t1360 = t697 * t1067 * t460 * t14;
  t1366 = 0.20e2 / 0.9e1 * t973 - t967 + 0.20e2 / 0.27e2 * t969 + 0.20e2 / 0.3e1 * t1094 - 0.140e3 / 0.9e1 * t1101 - 0.20e2 / 0.9e1 * t1104 - 0.4e1 * t1222 + 0.68e2 / 0.9e1 * t1228 + 0.20e2 / 0.9e1 * t1231 + 0.10e2 / 0.9e1 * t329 * t699 - 0.50e2 / 0.27e2 * t1360 - 0.20e2 / 0.27e2 * t697 * t529 * t989 * t96;
  t1367 = my_piecewise3(t2, 0, t1366);
  t1372 = t303 * t723;
  t1376 = t79 * t268;
  t1399 = t303 * t714;
  t1406 = t1372 / 0.6e1 + 0.5e1 / 0.9e1 * t1262 - 0.5e1 / 0.6e1 * t1268 + t1376 * t649 * t313 + 0.5e1 / 0.6e1 * t298 * t532 * t14 * t340 * rho[1] - t648 * t14 * t345 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t306 * t1158 * t713 - t150 * t151 * (-0.18e2 * t470 + t1167) / 0.4e1 - t306 * t307 * t722 / 0.6e1 + 0.5e1 / 0.27e2 * t1399 - 0.5e1 / 0.9e1 * t1278 + t1283 / 0.2e1 + t1285 / 0.3e1 + 0.2e1 / 0.3e1 * t1299 - t1173 - 0.5e1 / 0.9e1 * t1175;
  t1409 = t201 * t341;
  t1411 = t201 * t346;
  t1418 = t303 * t718;
  t1436 = 0.20e2 / 0.9e1 * t1199 + 0.20e2 / 0.3e1 * t1184 - t1409 / 0.3e1 + t1411 / 0.2e1 - 0.3e1 / 0.4e1 * t79 * t674 - 0.5e1 / 0.3e1 * t1309 + t1311 + 0.5e1 / 0.6e1 * t1186 - t1056 - 0.20e2 / 0.27e2 * t1059 - t1418 / 0.3e1 - 0.5e1 / 0.6e1 * t150 * t601 * t340 * t313 + t150 * t307 * t313 * t345 / 0.2e1 + t150 * t307 * t153 * t673 / 0.2e1 + 0.5e1 / 0.6e1 * t306 * t601 * t717 - 0.2e1 / 0.3e1 * t1319;
  t1438 = my_piecewise3(t49, 0, t1406 + t1436);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t640 + 0.193924800e1 * t642 + 0.3e1 * t679 + 0.387849600e1 * t681 - 0.387849600e1 * t684 + 0.193924800e1 * t686 + t704 + t728 + t731 - t734 + t736 + t742 - t745 + t759 + t6 * (t1367 * t47 + 0.64641600e0 * t703 * t104 * t118 + t1438 * t77 + 0.193924800e1 * t678 * t161 * t175 - 0.387849600e1 * t318 * t356 * t358 + 0.193924800e1 * t680 * t372 + 0.387849600e1 * t135 * t738 * t740 - 0.387849600e1 * t683 * t743 + 0.64641600e0 * t320 * t757);

  t1474 = my_piecewise3(t2, 0, -t967 - 0.440e3 / 0.27e2 * t1101 + 0.88e2 / 0.9e1 * t1228 - 0.110e3 / 0.27e2 * t1360 + 0.20e2 / 0.27e2 * t4 * t38 * t1075 * t988 * t14);
  t1491 = t340 * t340;
  t1499 = t345 * t345;
  t1513 = -t150 * t151 * (-0.24e2 * t470 + 0.24e2 * t1166) / 0.4e1 - 0.10e2 / 0.9e1 * t79 * t714 + 0.2e1 * t1376 * t649 * t345 - 0.4e1 / 0.3e1 * t1409 + 0.2e1 * t1411 - 0.10e2 / 0.3e1 * t1309 - t1056 - t79 * t723 + 0.80e2 / 0.9e1 * t1184 + 0.20e2 / 0.27e2 * t150 * t1158 * t1491 - 0.5e1 / 0.3e1 * t150 * t601 * t340 * t345 + t150 * t307 * t1499 / 0.2e1 + 0.2e1 / 0.3e1 * t150 * t307 * t153 * t722 - 0.4e1 / 0.3e1 * t1418 + 0.80e2 / 0.27e2 * t1199 + 0.10e2 / 0.9e1 * t1262 - 0.5e1 / 0.3e1 * t1268 + 0.20e2 / 0.27e2 * t1399 + 0.2e1 / 0.3e1 * t1372;
  t1514 = my_piecewise3(t49, 0, t1513);
  t1532 = 0.1e1 / t737 / t74;
  t1534 = t358 * t358;
  t1540 = t372 * t372;
  t1560 = t1474 * t47 + t1514 * t77 + 0.258566400e1 * t727 * t161 * t175 - 0.775699200e1 * t350 * t356 * t358 + 0.387849600e1 * t729 * t372 + 0.1551398400e2 * t158 * t738 * t740 - 0.1551398400e2 * t732 * t743 + 0.258566400e1 * t352 * t757 - 0.1551398400e2 * t57 * t1532 * t1534 + 0.2327097600e2 * t739 * t358 * t372 - 0.387849600e1 * t357 * t1540 - 0.517132800e1 * t357 * t175 * t757 + 0.64641600e0 * t162 * (0.26180e5 / 0.19683e5 * t23 * sigma[2] / t60 / t169 + 0.67936424205399121722e-1 * t35 * t66 / t59 / t751 / rho[1]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t704 + 0.4e1 * t728 + 0.775699200e1 * t730 - 0.1551398400e2 * t733 + 0.775699200e1 * t735 + 0.1551398400e2 * t741 - 0.1551398400e2 * t744 + 0.258566400e1 * t758 + t6 * t1560;

  t1571 = t483 * t764;
  t1574 = t235 * t391 * t118;
  t1577 = t235 * t186 * t250;
  t1592 = t180 * t489;
  t1598 = t490 * t186 * t236;
  t1620 = t480 * t186;
  t1622 = t230 * t391;
  t1624 = t105 * t792;
  t1626 = 0.1163548800e2 * t1598 - 0.387849600e1 * t769 * t383 - 0.775699200e1 * t379 * t781 - 0.387849600e1 * t379 * t784 + 0.1163548800e2 * t180 * t489 * t391 * t236 - 0.387849600e1 * t180 * t234 * t792 * t118 - 0.387849600e1 * t180 * t780 * t250 - 0.129283200e1 * t180 * t382 * t508 + 0.193924800e1 * t1620 + 0.387849600e1 * t1622 + 0.193924800e1 * t1624;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.64641600e0 * t180 * t104 * (-0.1540e4 / 0.6561e4 * t23 * t498 - 0.16304741809295789214e-1 * t35 * sigma[0] * t504) - 0.775699200e1 * t1571 - 0.775699200e1 * t1574 - 0.387849600e1 * t1577 + 0.64641600e0 * t6 * t478 * t187 + 0.193924800e1 * t769 * t392 + 0.193924800e1 * t379 * t793 + 0.1163548800e2 * t379 * t777 - 0.1551398400e2 * t180 * t1025 * t186 * t491 + 0.1163548800e2 * t1592 * t764 * t250 + t1626;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1627 = t618 * t195;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.193924800e1 * t1627 + 0.64641600e0 * t6 * t538 * t196;

  t1635 = 0.258566400e1 * t576 * t764;
  t1657 = 0.129283200e1 * t573 * t186;
  t1659 = 0.129283200e1 * t293 * t391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.64641600e0 * t400 * t793 - t1635 + 0.64641600e0 * t6 * t571 * t187 + 0.129283200e1 * t806 * t392 - 0.258566400e1 * t1571 - 0.258566400e1 * t1574 - 0.129283200e1 * t1577 + 0.387849600e1 * t400 * t777 - 0.258566400e1 * t806 * t383 - 0.258566400e1 * t400 * t781 - 0.129283200e1 * t400 * t784 + 0.387849600e1 * t1598 + 0.64641600e0 * t1620 + 0.129283200e1 * t1622 + 0.64641600e0 * t1624 + t1657 + t1659;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1662 = 0.129283200e1 * t680 * t195;
  t1667 = 0.258566400e1 * t683 * t819;
  t1671 = 0.129283200e1 * t320 * t415;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.64641600e0 * t1627 + t1662 + 0.64641600e0 * t6 * t616 * t196 - t1667 - 0.129283200e1 * t798 * t407 + t1671 + 0.64641600e0 * t798 * t416;

  t1674 = t641 * t186;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1657 - t1635 + t1659 + 0.64641600e0 * t1674 + 0.64641600e0 * t6 * t639 * t187 - 0.129283200e1 * t829 * t383 + 0.64641600e0 * t829 * t392;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1683 = t729 * t195;
  t1688 = t732 * t819;
  t1692 = t352 * t415;
  t1697 = t739 * t195 * t358;
  t1702 = t357 * t415 * t175;
  t1707 = t357 * t195 * t372;
  t1711 = t162 * t858;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1662 - t1667 + t1671 + 0.64641600e0 * t1683 + 0.64641600e0 * t6 * t678 * t196 - 0.258566400e1 * t1688 - 0.258566400e1 * t816 * t407 + 0.129283200e1 * t1692 + 0.129283200e1 * t816 * t416 + 0.387849600e1 * t1697 + 0.387849600e1 * t397 * t843 - 0.258566400e1 * t1702 - 0.258566400e1 * t397 * t847 - 0.129283200e1 * t1707 - 0.129283200e1 * t397 * t850 + 0.64641600e0 * t1711 + 0.64641600e0 * t397 * t859;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.193924800e1 * t1674 + 0.64641600e0 * t6 * t703 * t187;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1744 = t189 * t738;
  t1773 = -0.387849600e1 * t835 * t407 - 0.775699200e1 * t403 * t847 - 0.387849600e1 * t403 * t850 + 0.1163548800e2 * t189 * t738 * t415 * t358 - 0.387849600e1 * t189 * t356 * t858 * t175 - 0.387849600e1 * t189 * t846 * t372 - 0.129283200e1 * t189 * t406 * t757 + 0.1163548800e2 * t1697 - 0.775699200e1 * t1702 - 0.387849600e1 * t1707 - 0.775699200e1 * t1688;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.64641600e0 * t6 * t727 * t196 + 0.193924800e1 * t835 * t416 + 0.193924800e1 * t403 * t859 + 0.64641600e0 * t189 * t161 * (-0.1540e4 / 0.6561e4 * t23 * t747 - 0.16304741809295789214e-1 * t35 * sigma[2] * t753) + 0.387849600e1 * t1692 + 0.193924800e1 * t1711 + 0.193924800e1 * t1683 + 0.1163548800e2 * t403 * t843 - 0.1551398400e2 * t189 * t1532 * t195 * t740 + 0.1163548800e2 * t1744 * t819 * t372 + t1773;

  t1781 = t391 * t391;
  t1788 = t230 * t424;
  t1799 = t490 * t419 * t118;
  t1802 = t235 * t186 * t391;
  t1816 = t235 * t32 * t925 * t118;
  t1818 = t105 * t883;
  t1823 = t483 * t419;
  t1825 = t379 * t234;
  t1837 = -0.129283200e1 * t769 * t420 - 0.1551398400e2 * t180 * t1025 * t419 * t236 + 0.1551398400e2 * t1592 * t764 * t391 - 0.17019763247472438144e-3 * t1816 - 0.45386035326593168386e-3 * t1818 + 0.42549408118681095361e-4 * t769 * t104 * t424 - 0.258566400e1 * t1823 - 0.17019763247472438144e-3 * t1825 * t880 - 0.45386035326593168386e-3 * t875 * t883 - 0.85098816237362190722e-4 * t878 * t35 * t40 * t250 + 0.14372244520087836656e-2 * t423 * t35 * t246;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.775699200e1 * t379 * t867 - 0.517132800e1 * t379 * t870 + 0.387849600e1 * t180 * t866 * t250 - 0.258566400e1 * t180 * t234 * t1781 - 0.258566400e1 * t180 * t382 * t792 + 0.85098816237362190722e-4 * t1788 + 0.25529644871208657217e-3 * t1592 * t35 * t40 * t236 + 0.90772070653186336771e-3 * t878 * t35 * t114 * t118 + 0.775699200e1 * t1799 - 0.517132800e1 * t1802 + t1837;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1838 = t683 * t427;
  t1842 = t320 * t432;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.258566400e1 * t1838 - 0.129283200e1 * t798 * t428 + 0.85098816237362190722e-4 * t1842 + 0.42549408118681095361e-4 * t798 * t161 * t432;

  t1850 = t576 * t419;
  t1861 = t293 * t424;
  t1866 = t400 * t234;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.129283200e1 * t1823 + 0.387849600e1 * t1799 - 0.258566400e1 * t1802 - 0.129283200e1 * t1850 - 0.129283200e1 * t806 * t420 + 0.387849600e1 * t400 * t867 - 0.258566400e1 * t400 * t870 + 0.42549408118681095361e-4 * t1788 - 0.85098816237362190722e-4 * t1816 - 0.22693017663296584193e-3 * t1818 + 0.42549408118681095361e-4 * t1861 + 0.42549408118681095361e-4 * t806 * t104 * t424 - 0.85098816237362190722e-4 * t1866 * t880 - 0.22693017663296584193e-3 * t897 * t883;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1872 = t732 * t427;
  t1877 = t739 * t427 * t175;
  t1882 = t357 * t195 * t415;
  t1887 = t352 * t432;
  t1894 = t357 * t32 * t934 * t175;
  t1896 = t397 * t356;
  t1899 = t162 * t917;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.129283200e1 * t1838 - 0.129283200e1 * t1872 - 0.129283200e1 * t816 * t428 + 0.387849600e1 * t1877 + 0.387849600e1 * t397 * t903 - 0.258566400e1 * t1882 - 0.258566400e1 * t397 * t906 + 0.42549408118681095361e-4 * t1842 + 0.42549408118681095361e-4 * t1887 + 0.42549408118681095361e-4 * t816 * t161 * t432 - 0.85098816237362190722e-4 * t1894 - 0.85098816237362190722e-4 * t1896 * t914 - 0.22693017663296584193e-3 * t1899 - 0.22693017663296584193e-3 * t892 * t917;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.258566400e1 * t1850 - 0.129283200e1 * t829 * t420 + 0.85098816237362190722e-4 * t1861 + 0.42549408118681095361e-4 * t829 * t104 * t424;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1922 = t403 * t356;
  t1946 = t415 * t415;
  t1963 = 0.775699200e1 * t403 * t903 - 0.517132800e1 * t403 * t906 + 0.387849600e1 * t189 * t902 * t372 - 0.258566400e1 * t189 * t356 * t1946 + 0.775699200e1 * t1877 - 0.517132800e1 * t1882 + 0.90772070653186336771e-3 * t912 * t35 * t171 * t175 + 0.25529644871208657217e-3 * t1744 * t35 * t70 * t358 - 0.258566400e1 * t1872 + 0.85098816237362190722e-4 * t1887 - 0.45386035326593168386e-3 * t1899;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.129283200e1 * t835 * t428 - 0.1551398400e2 * t189 * t1532 * t427 * t358 + 0.1551398400e2 * t1744 * t819 * t415 + 0.42549408118681095361e-4 * t835 * t161 * t432 - 0.17019763247472438144e-3 * t1922 * t914 - 0.45386035326593168386e-3 * t909 * t917 - 0.85098816237362190722e-4 * t912 * t35 * t70 * t372 + 0.14372244520087836656e-2 * t431 * t35 * t368 - 0.17019763247472438144e-3 * t1894 - 0.258566400e1 * t189 * t406 * t858 + t1963;

  t1965 = 0.387849600e1 * t490 * t920;
  t1977 = 0.25529644871208657217e-3 * t235 * t186 * t424;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1965 + 0.387849600e1 * t379 * t921 - 0.1551398400e2 * t180 * t1025 * t920 * t118 + 0.1163548800e2 * t180 * t866 * t391 - t1977 - 0.25529644871208657217e-3 * t1825 * t926 + 0.76588934613625971651e-3 * t180 * t776 * t880 - 0.25529644871208657217e-3 * t878 * t391 * t32 * t925 + 0.13615810597977950516e-2 * t878 * t924 * t34 * t114;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1992 = 0.387849600e1 * t739 * t929;
  t1997 = 0.25529644871208657217e-3 * t357 * t195 * t432;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t1992 + 0.387849600e1 * t397 * t930 - t1997 - 0.25529644871208657217e-3 * t1896 * t935;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t1965 + 0.387849600e1 * t400 * t921 - t1977 - 0.25529644871208657217e-3 * t1866 * t926;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1992 + 0.387849600e1 * t403 * t930 - 0.1551398400e2 * t189 * t1532 * t929 * t175 + 0.1163548800e2 * t189 * t902 * t415 - t1997 - 0.25529644871208657217e-3 * t1922 * t935 + 0.76588934613625971651e-3 * t189 * t842 * t914 - 0.25529644871208657217e-3 * t912 * t415 * t32 * t934 + 0.13615810597977950516e-2 * t912 * t933 * t34 * t171;

  t2026 = t419 * t419;
  t2034 = t19 * t19;
  t2037 = t14 / t21 / t2034;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.1551398400e2 * t180 * t1025 * t2026 + 0.15317786922725194330e-2 * t1592 * t419 * t32 * t925 - 0.10082714030129676492e-6 * t878 * t2037 / t26 / t502 / t24;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2044 = t427 * t427;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.1551398400e2 * t189 * t1532 * t2044 + 0.15317786922725194330e-2 * t1744 * t427 * t32 * t934 - 0.10082714030129676492e-6 * t912 * t2037 / t60 / t751 / t58;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

