/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_sg4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t24, t26, t28, t29, t30, t31, t33;
  double t34, t35, t36, t37, t39, t40, t41, t42;
  double t44, t48, t49, t53, t56, t57;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t62, t64, t65, t66, t68, t70, t73;
  double t74, t76, t77, t78, t79, t82, t86, t88;
  double t89, t93, t100, t101, t105, t109;

#ifndef XC_DONT_COMPILE_FXC
  double t119, t120, t126, t128, t131, t132, t134, t139;
  double t141, t142, t145, t146, t147, t148, t149, t153;
  double t157, t158, t161, t167, t169, t170, t171, t173;
  double t180, t187, t189, t192, t193, t194, t198, t206;
  double t214, t218, t221, t222, t226, t230, t231, t235;
  double t241;

#ifndef XC_DONT_COMPILE_KXC
  double t251, t252, t260, t262, t266, t270, t271, t273;
  double t276, t282, t283, t285, t288, t289, t290, t291;
  double t292, t293, t294, t298, t301, t307, t311, t312;
  double t313, t314, t318, t325, t338, t343, t344, t348;
  double t350, t353, t354, t355, t366, t376, t383, t385;
  double t386, t390, t395, t396, t398, t409, t415, t420;
  double t421, t426, t429, t431, t435, t439, t446;

#ifndef XC_DONT_COMPILE_LXC
  double t458, t469, t481, t486, t489, t493, t500, t504;
  double t507, t515, t523, t527, t545, t550, t564, t590;
  double t599, t640, t657, t666, t702, t707, t711, t713;
  double t720, t756, t762, t765, t801;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = M_CBRT2;
  t19 = t18 * t18;
  t20 = sigma[0] * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t26 = t17 * t20 * t24;
  t28 = 0.1e1 - 0.31233982573039466940e-2 * t26;
  t29 = t12 * t12;
  t30 = t13 * t13;
  t31 = t30 * t13;
  t33 = 0.1e1 / t14 / t31;
  t34 = t29 * t33;
  t35 = sigma[0] * sigma[0];
  t36 = t35 * t35;
  t37 = t36 * sigma[0];
  t39 = t21 * t21;
  t40 = t39 * rho[0];
  t41 = t39 * t39;
  t42 = t41 * t40;
  t44 = 0.1e1 / t8 / t42;
  t48 = 0.1e1 - 0.14268491327672029207e-10 * t34 * t37 * t18 * t44;
  t49 = 0.1e1 / t48;
  t53 = 0.1e1 + 0.37270642201834862386e-1 * t26;
  t56 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t28 * t49 - 0.24371282051282051282e0 / t53;
  t57 = t11 * t56;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t57;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t62 = rho[0] * t61;
  t64 = rho[0] * t11;
  t65 = t17 * sigma[0];
  t66 = t21 * rho[0];
  t68 = 0.1e1 / t22 / t66;
  t70 = t19 * t68 * t49;
  t73 = t48 * t48;
  t74 = 0.1e1 / t73;
  t76 = t28 * t74 * t29;
  t77 = t33 * t37;
  t78 = t39 * t21;
  t79 = t41 * t78;
  t82 = t18 / t8 / t79;
  t86 = t53 * t53;
  t88 = 0.1e1 / t86 * t12;
  t89 = t88 * t16;
  t93 = -0.46666666666666666667e-2 * t65 * t70 + 0.10659270348691522892e-9 * t76 * t77 * t82 - 0.24222222222222222223e-1 * t89 * t20 * t68;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t62 * t56 + 0.2e1 * t64 * t93 + 0.2e1 * t57;

  t100 = t33 * t36;
  t101 = t18 * t44;
  t105 = t16 * t19;
  t109 = 0.17500000000000000000e-2 * t17 * t19 * t24 * t49 - 0.39972263807593210847e-10 * t76 * t100 * t101 + 0.90833333333333333335e-2 * t88 * t105 * t24;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t64 * t109;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t119 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t120 = rho[0] * t119;
  t126 = 0.1e1 / t22 / t39;
  t128 = t19 * t126 * t49;
  t131 = t36 * t35;
  t132 = t41 * t41;
  t134 = 0.1e1 / t132 / t21;
  t139 = 0.1e1 / t73 / t48;
  t141 = t28 * t139 * t12;
  t142 = t30 * t30;
  t145 = 0.1e1 / t15 / t142 / t30;
  t146 = t36 * t36;
  t147 = t146 * t35;
  t148 = t145 * t147;
  t149 = t41 * t39;
  t153 = t19 / t22 / t132 / t149;
  t157 = t39 * t66;
  t158 = t41 * t157;
  t161 = t18 / t8 / t158;
  t167 = 0.1e1 / t86 / t53 * t29;
  t169 = 0.1e1 / t14 / t13;
  t170 = t167 * t169;
  t171 = t35 * t18;
  t173 = 0.1e1 / t8 / t157;
  t180 = 0.17111111111111111111e-1 * t65 * t128 + 0.22456177547295639295e-14 * t131 * t134 * t74 - 0.24334673044738656188e-18 * t141 * t148 * t153 - 0.15278287499791182812e-8 * t76 * t77 * t161 - 0.96296296296296296303e-2 * t170 * t171 * t173 + 0.88814814814814814818e-1 * t89 * t20 * t126;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t93 + 0.2e1 * t120 * t56 + 0.2e1 * t64 * t180 + 0.4e1 * t61 * t56 + 0.4e1 * t62 * t93;

  t187 = t132 * rho[0];
  t189 = 0.1e1 / t187 * t74;
  t192 = t146 * sigma[0];
  t193 = t145 * t192;
  t194 = t41 * t66;
  t198 = t19 / t22 / t132 / t194;
  t206 = 0.1e1 / t8 / t78;
  t214 = -0.46666666666666666667e-2 * t17 * t70 - 0.84210665802358647355e-15 * t189 * t37 + 0.91255023917769960709e-19 * t141 * t193 * t198 + 0.53296351743457614463e-9 * t76 * t100 * t82 + 0.36111111111111111113e-2 * t170 * t18 * t206 * sigma[0] - 0.24222222222222222223e-1 * t88 * t105 * t68;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t109 + 0.2e1 * t62 * t109 + 0.2e1 * t64 * t214;

  t218 = 0.1e1 / t132 * t74;
  t221 = t145 * t146;
  t222 = t41 * t21;
  t226 = t19 / t22 / t132 / t222;
  t230 = t35 * sigma[0];
  t231 = t33 * t230;
  t235 = t169 * t18;
  t241 = 0.31578999675884492758e-15 * t218 * t36 - 0.34220633969163735268e-19 * t141 * t221 * t226 - 0.15988905523037284339e-9 * t76 * t231 * t101 - 0.13541666666666666667e-2 * t167 * t235 / t8 / t40;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t64 * t241;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t251 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t252 = rho[0] * t251;
  t260 = 0.1e1 / t22 / t40;
  t262 = t19 * t260 * t49;
  t266 = 0.1e1 / t132 / t66;
  t270 = t146 * t230;
  t271 = t132 * t132;
  t273 = 0.1e1 / t8 / t271;
  t276 = t34 * t18;
  t282 = t29 / t14 / t142 / t31;
  t283 = t282 * t270;
  t285 = t18 * t273 * t139;
  t288 = t73 * t73;
  t289 = 0.1e1 / t288;
  t290 = t28 * t289;
  t291 = t36 * t230;
  t292 = t146 * t291;
  t293 = t271 * t194;
  t294 = 0.1e1 / t293;
  t298 = t132 * t42;
  t301 = t19 / t22 / t298;
  t307 = t18 / t8 / t132;
  t311 = t86 * t86;
  t312 = 0.1e1 / t311;
  t313 = t312 * t230;
  t314 = 0.1e1 / t194;
  t318 = 0.1e1 / t8 / t41;
  t325 = -0.79851851851851851851e-1 * t65 * t262 - 0.60631679377698226095e-13 * t131 * t266 * t74 - 0.85444206556333645005e-24 * t270 * t273 * t139 * t276 - 0.40537000202665624096e-20 * t283 * t285 + 0.19004102083915273990e-36 * t290 * t292 * t294 + 0.10463909409237622161e-16 * t141 * t148 * t301 + 0.23426707499679813645e-7 * t76 * t77 * t307 - 0.35371070357627984650e-3 * t313 * t314 + 0.10592592592592592593e0 * t170 * t171 * t318 - 0.41446913580246913582e0 * t89 * t20 * t260;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t180 + 0.6e1 * t119 * t56 + 0.6e1 * t120 * t93 + 0.6e1 * t62 * t180 + 0.2e1 * t252 * t56 + 0.2e1 * t64 * t325 + 0.12e2 * t61 * t93;

  t338 = t134 * t74;
  t343 = 0.1e1 / t8 / t132 / t158;
  t344 = t343 * t139;
  t348 = t282 * t147;
  t350 = t18 * t343 * t139;
  t353 = t146 * t131;
  t354 = t271 * t222;
  t355 = 0.1e1 / t354;
  t366 = t312 / t222;
  t376 = 0.17111111111111111111e-1 * t17 * t128 + 0.21052666450589661838e-13 * t338 * t37 + 0.32041577458625116876e-24 * t344 * t147 * t276 + 0.15201375075999609037e-20 * t348 * t350 - 0.71265382814682277465e-37 * t290 * t353 * t355 - 0.37414559806285683891e-17 * t141 * t193 * t153 - 0.76391437498955914063e-8 * t76 * t100 * t161 + 0.13264151384110494244e-3 * t366 * t35 - 0.32500000000000000002e-1 * t170 * t18 * t173 * sigma[0] + 0.88814814814814814818e-1 * t88 * t105 * t126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t120 * t109 + 0.4e1 * t61 * t109 + 0.4e1 * t11 * t214 + 0.4e1 * t62 * t214 + 0.2e1 * t64 * t376;

  t383 = t132 * t79;
  t385 = 0.1e1 / t8 / t383;
  t386 = t385 * t139;
  t390 = t282 * t192;
  t395 = t146 * t37;
  t396 = t41 * rho[0];
  t398 = 0.1e1 / t271 / t396;
  t409 = t312 / t396;
  t415 = -0.67368532641886917884e-14 * t189 * t36 - 0.12015591546984418829e-24 * t386 * t192 * t276 - 0.57005156534998533891e-21 * t390 * t18 * t385 * t139 + 0.26724518555505854051e-37 * t290 * t395 * t398 + 0.12775703348487794500e-17 * t141 * t221 * t198 + 0.21318540697383045785e-8 * t76 * t231 * t82 - 0.49740567690414353412e-4 * t409 * sigma[0] + 0.72222222222222222224e-2 * t167 * t235 * t206;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t241 + 0.2e1 * t62 * t241 + 0.2e1 * t64 * t415;

  t420 = 0.1e1 / t8 / t298 * t139;
  t421 = t420 * t146;
  t426 = t282 * t18;
  t429 = t146 * t36;
  t431 = 0.1e1 / t271 / t41;
  t435 = t145 * t291;
  t439 = t33 * t35;
  t446 = 0.45058468301191570608e-25 * t421 * t276 + 0.18947399805530695655e-14 * t218 * t230 + 0.21376933700624450209e-21 * t426 * t421 - 0.10021694458314695269e-37 * t290 * t429 * t431 - 0.41064760762996482321e-18 * t141 * t435 * t226 - 0.47966716569111853017e-9 * t76 * t439 * t101 + 0.18652712883905382528e-4 * t312 / t41;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t64 * t446;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t458 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t68);
  t469 = 0.1e1 / t22 / t78;
  t481 = 0.1e1 / t8 / t271 / rho[0];
  t486 = t146 * t146;
  t489 = 0.1e1 / t22 / t271 / t79;
  t493 = t12 * t145 * t19;
  t500 = t142 * t142;
  t504 = t12 / t15 / t500 / t30;
  t507 = t19 * t489 * t289;
  t515 = t28 / t288 / t48;
  t523 = t33 * t18;
  t527 = t271 * t149;
  t545 = 0.1e1 / t311 / t53;
  t550 = t17 * t19;
  t564 = 0.45249382716049382716e0 * t65 * t19 * t469 * t49 + 0.14179828555697902012e-11 * t131 / t132 / t39 * t74 + 0.50696895890091296036e-22 * t270 * t481 * t139 * t276 + 0.29259838085972739672e-32 * t486 * t489 * t289 * t493 + 0.30537873486008103485e-18 * t283 * t18 * t481 * t139 + 0.13881644060197769946e-28 * t504 * t486 * t507 + 0.15828634488140604938e-38 * t17 * t486 * t507 - 0.14461859507975414655e-45 * t515 * t486 * t36 / t8 / t271 / t132 / t396 * t29 * t523 - 0.16343527792167135632e-34 * t290 * t292 / t527 - 0.36391151612126397071e-15 * t141 * t148 * t19 / t22 / t383 - 0.38263622249477028953e-6 * t76 * t77 * t18 / t8 / t187 - 0.14061893414347516834e-3 * t545 * t36 / t22 / t79 * t550 + 0.77816354786781566229e-2 * t313 / t149 - 0.10474897119341563786e1 * t170 * t171 / t8 / t396 + 0.23486584362139917696e1 * t89 * t20 * t469;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t458 * t56 + 0.8e1 * t11 * t325 + 0.24e2 * t119 * t93 + 0.12e2 * t120 * t180 + 0.24e2 * t61 * t180 + 0.8e1 * t251 * t56 + 0.8e1 * t252 * t93 + 0.8e1 * t62 * t325 + 0.2e1 * t64 * t564;

  t590 = 0.1e1 / t22 / t271 / t42;
  t599 = t19 * t590 * t289;
  t640 = -0.79851851851851851851e-1 * t17 * t262 - 0.46353293153876082109e-12 * t266 * t74 * t37 - 0.18050088635025482507e-22 * t273 * t139 * t147 * t276 - 0.10972439282239777377e-32 * t590 * t289 * t292 * t493 - 0.10995661304973050537e-18 * t348 * t285 - 0.52056165225741637302e-29 * t504 * t292 * t599 - 0.59357379330527268519e-39 * t17 * t292 * t599 + 0.54231973154907804957e-46 * t515 * t486 * t230 / t8 / t271 / t132 / t41 * t29 * t523 + 0.59150267736186290296e-35 * t290 * t353 * t294 + 0.12469492046008166409e-15 * t141 * t193 * t301 + 0.11713353749839906823e-6 * t76 * t100 * t307 + 0.52732100303803188127e-4 * t545 / t22 / t42 * t230 * t550 - 0.25201887629809939063e-2 * t312 * t314 * t35 + 0.27364197530864197533e0 * t170 * t18 * t318 * sigma[0] - 0.41446913580246913582e0 * t88 * t105 * t260;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t119 * t109 + 0.2e1 * t252 * t109 + 0.6e1 * t11 * t376 + 0.6e1 * t120 * t214 + 0.12e2 * t61 * t214 + 0.6e1 * t62 * t376 + 0.2e1 * t64 * t640;

  t657 = 0.1e1 / t22 / t527;
  t666 = t19 * t657 * t289;
  t702 = 0.13698268303850339969e-12 * t338 * t36 + 0.62080556326086163949e-23 * t344 * t192 * t276 + 0.41146647308399165164e-33 * t657 * t289 * t353 * t493 + 0.38573489255349007932e-19 * t390 * t350 + 0.19521061959653113989e-29 * t504 * t353 * t666 + 0.22259017248947725696e-39 * t17 * t353 * t666 - 0.20336989933090426860e-46 * t515 * t486 * t35 / t8 / t271 / t132 / t157 * t29 * t523 - 0.20934206201812919007e-35 * t290 * t395 * t355 - 0.40213047206430629355e-16 * t141 * t221 * t153 - 0.30556574999582365625e-7 * t76 * t231 * t161 - 0.19774537613926195546e-4 * t545 / t22 / t149 * t35 * t550 + 0.71294813689593906557e-3 * t366 * sigma[0] - 0.45740740740740740742e-1 * t167 * t235 * t173;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t11 * t415 + 0.2e1 * t120 * t241 + 0.4e1 * t61 * t241 + 0.4e1 * t62 * t415 + 0.2e1 * t64 * t702;

  t707 = t386 * t146;
  t711 = 0.1e1 / t22 / t293;
  t713 = t711 * t289 * t395;
  t720 = t504 * t19;
  t756 = -0.20426505629873512009e-23 * t707 * t276 - 0.15429992740649686936e-33 * t713 * t493 - 0.35368479636990631889e-13 * t189 * t230 - 0.13111186003049662795e-19 * t426 * t707 - 0.73203982348699177459e-30 * t720 * t713 - 0.83471314683553971359e-40 * t17 * t395 * t19 * t711 * t289 + 0.76263712249089100725e-47 * t515 * t486 * sigma[0] / t8 / t271 / t132 / t78 * t29 * t523 + 0.72156200099865805937e-36 * t290 * t429 * t398 + 0.12045663157145634814e-16 * t141 * t435 * t198 + 0.63955622092149137356e-8 * t76 * t439 * t82 + 0.74154516052223233293e-5 * t545 / t22 / t194 * t12 * t16 * sigma[0] * t19 - 0.14922170307124306022e-3 * t409;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t446 + 0.2e1 * t62 * t446 + 0.2e1 * t64 * t756;

  t762 = 0.1e1 / t22 / t354 * t289 * t429;
  t765 = t420 * t291;
  t801 = 0.57862472777436326012e-34 * t762 * t493 + 0.63081855621668198851e-24 * t765 * t276 + 0.75789599222122782620e-14 * t218 * t35 + 0.27451493380762191548e-30 * t720 * t762 + 0.42753867401248900417e-20 * t426 * t765 + 0.31301743006332739260e-40 * t550 * t762 - 0.28598892093408412772e-47 * t515 * t486 / t8 / t271 / t132 / t40 * t29 * t523 - 0.24052066699955268646e-36 * t290 * t270 * t431 - 0.32851808610397185857e-17 * t141 * t145 * t131 * t226 - 0.95933433138223706034e-9 * t76 * t33 * sigma[0] * t101 - 0.27807943519583712484e-5 * t545 / t22 / t222 * t550;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t64 * t801;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t28, t30;
  double t32, t33, t34, t35, t37, t38, t39, t40;
  double t41, t42, t43, t44, t45, t47, t51, t52;
  double t56, t59, t60, t61, t62, t63, t64, t69;
  double t70, t71, t72, t74, t76, t78, t79, t80;
  double t81, t82, t83, t84, t85, t87, t91, t92;
  double t96, t99, t100;

#ifndef XC_DONT_COMPILE_VXC
  double t101, t102, t106, t110, t111, t112, t113, t114;
  double t115, t116, t118, t119, t123, t124, t125, t127;
  double t132, t133, t135, t136, t137, t138, t140, t144;
  double t146, t147, t151, t152, t156, t157, t159, t160;
  double t161, t167, t168, t171, t173, t177, t178, t179;
  double t182, t183, t185, t186, t190, t191, t192, t194;
  double t199, t200, t202, t203, t204, t205, t207, t211;
  double t213, t214, t218, t219, t222, t226, t233, t234;
  double t238, t245;

#ifndef XC_DONT_COMPILE_FXC
  double t249, t250, t256, t257, t258, t261, t262, t263;
  double t264, t267, t268, t271, t272, t276, t277, t278;
  double t279, t281, t286, t287, t289, t294, t296, t297;
  double t300, t301, t302, t303, t304, t307, t311, t312;
  double t314, t320, t322, t323, t325, t332, t333, t337;
  double t339, t342, t344, t345, t347, t349, t355, t356;
  double t364, t365, t367, t368, t372, t373, t374, t375;
  double t377, t378, t382, t383, t385, t386, t387, t390;
  double t392, t393, t397, t398, t399, t406, t408, t412;
  double t413, t417, t418, t422, t423, t427, t428, t429;
  double t430, t432, t437, t438, t440, t445, t447, t448;
  double t449, t450, t451, t454, t458, t459, t461, t467;
  double t468, t470, t477, t478, t481, t482, t487, t489;
  double t492, t493, t494, t497, t506, t513, t515, t516;
  double t518, t520, t525, t527, t530, t531, t532, t535;
  double t544, t551, t554, t557, t558, t561, t565, t566;
  double t575, t577, t580, t581, t584, t588, t589, t598;

#ifndef XC_DONT_COMPILE_KXC
  double t603, t605, t613, t614, t615, t617, t619, t623;
  double t624, t625, t626, t629, t630, t633, t636, t637;
  double t640, t641, t642, t643, t644, t645, t646, t648;
  double t654, t658, t659, t661, t662, t664, t670, t674;
  double t675, t676, t677, t678, t679, t680, t684, t686;
  double t691, t695, t696, t697, t698, t702, t709, t710;
  double t714, t717, t719, t721, t724, t726, t729, t732;
  double t738, t739, t742, t743, t744, t745, t753, t758;
  double t759, t761, t762, t764, t767, t770, t771, t772;
  double t773, t775, t776, t778, t779, t781, t782, t787;
  double t788, t790, t791, t794, t795, t796, t797, t800;
  double t804, t805, t806, t807, t810, t811, t812, t813;
  double t824, t825, t827, t828, t832, t833, t834, t837;
  double t839, t840, t841, t849, t851, t854, t855, t858;
  double t860, t864, t865, t868, t869, t870, t871, t873;
  double t882, t884, t888, t889, t898, t899, t902, t903;
  double t907, t908, t911, t912, t913, t914, t915, t916;
  double t917, t919, t925, t929, t930, t932, t933, t935;
  double t941, t942, t943, t944, t945, t946, t947, t951;
  double t953, t958, t962, t963, t964, t965, t969, t976;
  double t977, t980, t982, t984, t991, t996, t997, t999;
  double t1006, t1007, t1008, t1019, t1022, t1029, t1031, t1033;
  double t1035, t1036, t1039, t1040, t1042, t1045, t1049, t1056;
  double t1061, t1062, t1064, t1071, t1072, t1073, t1084, t1087;
  double t1094, t1096, t1100, t1102, t1103, t1105, t1112, t1113;
  double t1115, t1126, t1131, t1133, t1139, t1141, t1142, t1144;
  double t1151, t1152, t1154, t1165, t1170, t1174, t1176, t1184;
  double t1186, t1190, t1194, t1201, t1204, t1206, t1214, t1216;
  double t1220, t1224, t1231;

#ifndef XC_DONT_COMPILE_LXC
  double t1237, t1239, t1241, t1244, t1256, t1257, t1258, t1260;
  double t1262, t1264, t1273, t1274, t1275, t1283, t1291, t1293;
  double t1295, t1297, t1298, t1307, t1320, t1323, t1327, t1335;
  double t1339, t1340, t1347, t1358, t1374, t1393, t1398, t1401;
  double t1405, t1409, t1412, t1415, t1417, t1420, t1426, t1435;
  double t1441, t1446, t1448, t1453, t1455, t1456, t1458, t1465;
  double t1476, t1478, t1485, t1487, t1490, t1499, t1500, t1502;
  double t1504, t1507, t1509, t1515, t1523, t1524, t1530, t1532;
  double t1533, t1552, t1558, t1561, t1578, t1579, t1584, t1586;
  double t1590, t1593, t1603, t1608, t1610, t1623, t1625, t1627;
  double t1641, t1650, t1652, t1676, t1682, t1683, t1686, t1688;
  double t1690, t1719, t1721, t1723, t1747, t1750, t1752, t1775;
  double t1777, t1785, t1814, t1815, t1824, t1837, t1840, t1844;
  double t1852, t1859, t1870, t1886, t1905, t1909, t1911, t1913;
  double t1932, t1943, t1984, t1986, t1992, t1994, t2001, t2005;
  double t2007, t2011, t2014, t2018, t2043, t2054, t2095, t2097;
  double t2099, t2109, t2120, t2155, t2157, t2160, t2163, t2165;
  double t2179, t2190, t2225, t2227, t2233, t2243, t2274, t2276;
  double t2284, t2294, t2325, t2329, t2340, t2373, t2376, t2387;
  double t2420;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t14 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t30 = t23 * sigma[0] * t28;
  t32 = 0.1e1 - 0.31233982573039466940e-2 * t30;
  t33 = t14 * t14;
  t34 = t19 * t19;
  t35 = t34 * t19;
  t37 = 0.1e1 / t20 / t35;
  t38 = t33 * t37;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * t39;
  t41 = t40 * sigma[0];
  t42 = t24 * t24;
  t43 = t42 * rho[0];
  t44 = t42 * t42;
  t45 = t44 * t43;
  t47 = 0.1e1 / t25 / t45;
  t51 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t41 * t47;
  t52 = 0.1e1 / t51;
  t56 = 0.1e1 + 0.37270642201834862386e-1 * t30;
  t59 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t32 * t52 - 0.24371282051282051282e0 / t56;
  t60 = t18 * t59;
  t61 = rho[1] <= t1;
  t62 = t4 * rho[1];
  t63 = rho[1] * t10;
  t64 = POW_1_3(t63);
  t69 = my_piecewise3(t61, 0, -0.3e1 / 0.4e1 * t62 * t9 * t64 * t14);
  t70 = rho[1] * rho[1];
  t71 = POW_1_3(rho[1]);
  t72 = t71 * t71;
  t74 = 0.1e1 / t72 / t70;
  t76 = t23 * sigma[2] * t74;
  t78 = 0.1e1 - 0.31233982573039466940e-2 * t76;
  t79 = sigma[2] * sigma[2];
  t80 = t79 * t79;
  t81 = t80 * sigma[2];
  t82 = t70 * t70;
  t83 = t82 * rho[1];
  t84 = t82 * t82;
  t85 = t84 * t83;
  t87 = 0.1e1 / t71 / t85;
  t91 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t81 * t87;
  t92 = 0.1e1 / t91;
  t96 = 0.1e1 + 0.37270642201834862386e-1 * t76;
  t99 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t78 * t92 - 0.24371282051282051282e0 / t96;
  t100 = t69 * t99;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t60 + t100;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t101 = t4 * t9;
  t102 = t12 * t14;
  t106 = 0.1e1 / t8 / t6;
  t110 = t5 * t106 * t12 * t14 / 0.2e1;
  t111 = t5 * t9;
  t112 = t12 * t12;
  t113 = 0.1e1 / t112;
  t114 = t113 * t14;
  t115 = t6 * t6;
  t116 = 0.1e1 / t115;
  t118 = -rho[0] * t116 + t10;
  t119 = t114 * t118;
  t123 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t101 * t102 + t110 - t111 * t119 / 0.4e1);
  t124 = t123 * t59;
  t125 = t24 * rho[0];
  t127 = 0.1e1 / t26 / t125;
  t132 = t51 * t51;
  t133 = 0.1e1 / t132;
  t135 = t32 * t133 * t33;
  t136 = t37 * t41;
  t137 = t42 * t24;
  t138 = t44 * t137;
  t140 = 0.1e1 / t25 / t138;
  t144 = t56 * t56;
  t146 = 0.1e1 / t144 * t14;
  t147 = t22 * sigma[0];
  t151 = -0.46666666666666666667e-2 * t23 * sigma[0] * t127 * t52 + 0.13324087935864403616e-10 * t135 * t136 * t140 - 0.24222222222222222223e-1 * t146 * t147 * t127;
  t152 = t18 * t151;
  t156 = t62 * t106 * t64 * t14 / 0.2e1;
  t157 = t4 * t70;
  t159 = 0.1e1 / t8 / t115;
  t160 = t64 * t64;
  t161 = 0.1e1 / t160;
  t167 = my_piecewise3(t61, 0, t156 + t157 * t159 * t161 * t14 / 0.4e1);
  t168 = t167 * t99;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t60 + t100 + t6 * (t124 + t152 + t168);

  t171 = t4 * t24;
  t173 = t159 * t113 * t14;
  t177 = my_piecewise3(t2, 0, t110 + t171 * t173 / 0.4e1);
  t178 = t177 * t59;
  t179 = t64 * t14;
  t182 = t62 * t9;
  t183 = t161 * t14;
  t185 = -rho[1] * t116 + t10;
  t186 = t183 * t185;
  t190 = my_piecewise3(t61, 0, -0.3e1 / 0.4e1 * t101 * t179 + t156 - t182 * t186 / 0.4e1);
  t191 = t190 * t99;
  t192 = t70 * rho[1];
  t194 = 0.1e1 / t72 / t192;
  t199 = t91 * t91;
  t200 = 0.1e1 / t199;
  t202 = t78 * t200 * t33;
  t203 = t37 * t81;
  t204 = t82 * t70;
  t205 = t84 * t204;
  t207 = 0.1e1 / t71 / t205;
  t211 = t96 * t96;
  t213 = 0.1e1 / t211 * t14;
  t214 = t22 * sigma[2];
  t218 = -0.46666666666666666667e-2 * t23 * sigma[2] * t194 * t92 + 0.13324087935864403616e-10 * t202 * t203 * t207 - 0.24222222222222222223e-1 * t213 * t214 * t194;
  t219 = t69 * t218;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t60 + t100 + t6 * (t178 + t191 + t219);

  t222 = t6 * t18;
  t226 = t37 * t40;
  t233 = 0.17500000000000000000e-2 * t23 * t28 * t52 - 0.49965329759491513560e-11 * t135 * t226 * t47 + 0.90833333333333333335e-2 * t146 * t22 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t222 * t233;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t234 = t6 * t69;
  t238 = t37 * t80;
  t245 = 0.17500000000000000000e-2 * t23 * t74 * t92 - 0.49965329759491513560e-11 * t202 * t238 * t87 + 0.90833333333333333335e-2 * t213 * t22 * t74;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t234 * t245;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t249 = t4 * t106;
  t250 = t249 * t102;
  t256 = 0.5e1 / 0.6e1 * t5 * t159 * t12 * t14;
  t257 = t5 * t106;
  t258 = t257 * t119;
  t261 = 0.1e1 / t112 / t11;
  t262 = t261 * t14;
  t263 = t118 * t118;
  t264 = t262 * t263;
  t267 = t115 * t6;
  t268 = 0.1e1 / t267;
  t271 = 0.2e1 * rho[0] * t268 - 0.2e1 * t116;
  t272 = t114 * t271;
  t276 = my_piecewise3(t2, 0, t250 - t101 * t119 / 0.2e1 - t256 + t258 / 0.3e1 + t111 * t264 / 0.6e1 - t111 * t272 / 0.4e1);
  t277 = t276 * t59;
  t278 = t123 * t151;
  t279 = 0.2e1 * t278;
  t281 = 0.1e1 / t26 / t42;
  t286 = t40 * t39;
  t287 = t44 * t44;
  t289 = 0.1e1 / t287 / t24;
  t294 = 0.1e1 / t132 / t51;
  t296 = t32 * t294 * t14;
  t297 = t34 * t34;
  t300 = 0.1e1 / t21 / t297 / t34;
  t301 = t40 * t40;
  t302 = t301 * t39;
  t303 = t300 * t302;
  t304 = t44 * t42;
  t307 = 0.1e1 / t26 / t287 / t304;
  t311 = t42 * t125;
  t312 = t44 * t311;
  t314 = 0.1e1 / t25 / t312;
  t320 = 0.1e1 / t144 / t56 * t33;
  t322 = 0.1e1 / t20 / t19;
  t323 = t322 * t39;
  t325 = 0.1e1 / t25 / t311;
  t332 = 0.17111111111111111111e-1 * t23 * sigma[0] * t281 * t52 + 0.14035110967059774560e-15 * t286 * t289 * t133 - 0.38022926632404150298e-20 * t296 * t303 * t307 - 0.19097859374738978516e-9 * t135 * t136 * t314 - 0.48148148148148148152e-2 * t320 * t323 * t325 + 0.88814814814814814818e-1 * t146 * t147 * t281;
  t333 = t18 * t332;
  t337 = 0.5e1 / 0.6e1 * t62 * t159 * t64 * t14;
  t339 = 0.1e1 / t8 / t267;
  t342 = t157 * t339 * t161 * t14;
  t344 = t4 * t192;
  t345 = t115 * t115;
  t347 = 0.1e1 / t8 / t345;
  t349 = 0.1e1 / t160 / t63;
  t355 = my_piecewise3(t61, 0, -t337 - 0.5e1 / 0.6e1 * t342 + t344 * t347 * t349 * t14 / 0.6e1);
  t356 = t355 * t99;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t124 + 0.2e1 * t152 + 0.2e1 * t168 + t6 * (t277 + t279 + t333 + t356);

  t364 = t339 * t113 * t14;
  t365 = t171 * t364;
  t367 = t171 * t159;
  t368 = t262 * t118;
  t372 = my_piecewise3(t2, 0, t250 / 0.2e1 - t256 + t258 / 0.6e1 + t5 * t173 / 0.2e1 - 0.2e1 / 0.3e1 * t365 - t367 * t368 / 0.6e1);
  t373 = t372 * t59;
  t374 = t177 * t151;
  t375 = t249 * t179;
  t377 = t4 * t159;
  t378 = t183 * rho[1];
  t382 = t62 * t106;
  t383 = t382 * t186;
  t385 = t157 * t159;
  t386 = t349 * t14;
  t387 = t386 * t185;
  t390 = rho[1] * t268;
  t392 = -t116 + 0.2e1 * t390;
  t393 = t183 * t392;
  t397 = my_piecewise3(t61, 0, t375 / 0.2e1 + t377 * t378 / 0.4e1 - t337 - t342 / 0.6e1 + t383 / 0.6e1 - t385 * t387 / 0.6e1 - t182 * t393 / 0.4e1);
  t398 = t397 * t99;
  t399 = t167 * t218;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t124 + t152 + t168 + t178 + t191 + t219 + t6 * (t373 + t374 + t398 + t399);

  t406 = t4 * t125;
  t408 = t347 * t261 * t14;
  t412 = my_piecewise3(t2, 0, -t256 - 0.5e1 / 0.6e1 * t365 + t406 * t408 / 0.6e1);
  t413 = t412 * t59;
  t417 = t185 * t185;
  t418 = t386 * t417;
  t422 = -0.2e1 * t116 + 0.2e1 * t390;
  t423 = t183 * t422;
  t427 = my_piecewise3(t61, 0, t375 - t101 * t186 / 0.2e1 - t337 + t383 / 0.3e1 + t182 * t418 / 0.6e1 - t182 * t423 / 0.4e1);
  t428 = t427 * t99;
  t429 = t190 * t218;
  t430 = 0.2e1 * t429;
  t432 = 0.1e1 / t72 / t82;
  t437 = t80 * t79;
  t438 = t84 * t84;
  t440 = 0.1e1 / t438 / t70;
  t445 = 0.1e1 / t199 / t91;
  t447 = t78 * t445 * t14;
  t448 = t80 * t80;
  t449 = t448 * t79;
  t450 = t300 * t449;
  t451 = t84 * t82;
  t454 = 0.1e1 / t72 / t438 / t451;
  t458 = t82 * t192;
  t459 = t84 * t458;
  t461 = 0.1e1 / t71 / t459;
  t467 = 0.1e1 / t211 / t96 * t33;
  t468 = t322 * t79;
  t470 = 0.1e1 / t71 / t458;
  t477 = 0.17111111111111111111e-1 * t23 * sigma[2] * t432 * t92 + 0.14035110967059774560e-15 * t437 * t440 * t200 - 0.38022926632404150298e-20 * t447 * t450 * t454 - 0.19097859374738978516e-9 * t202 * t203 * t461 - 0.48148148148148148152e-2 * t467 * t468 * t470 + 0.88814814814814814818e-1 * t213 * t214 * t432;
  t478 = t69 * t477;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t191 + 0.2e1 * t219 + t6 * (t413 + t428 + t430 + t478);

  t481 = t18 * t233;
  t482 = t6 * t123;
  t487 = t287 * rho[0];
  t489 = 0.1e1 / t487 * t133;
  t492 = t301 * sigma[0];
  t493 = t300 * t492;
  t494 = t44 * t125;
  t497 = 0.1e1 / t26 / t287 / t494;
  t506 = t322 / t25 / t137;
  t513 = -0.46666666666666666667e-2 * t23 * t127 * t52 - 0.52631666126474154598e-16 * t489 * t41 + 0.14258597487151556362e-20 * t296 * t493 * t497 + 0.66620439679322018080e-10 * t135 * t226 * t140 + 0.18055555555555555557e-2 * t320 * t506 * sigma[0] - 0.24222222222222222223e-1 * t146 * t22 * t127;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t222 * t513 + t482 * t233 + t481;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t515 = t69 * t245;
  t516 = t6 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t516 * t245 + t515;

  t518 = t6 * t177;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t518 * t233 + t481;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t520 = t6 * t190;
  t525 = t438 * rho[1];
  t527 = 0.1e1 / t525 * t200;
  t530 = t448 * sigma[2];
  t531 = t300 * t530;
  t532 = t84 * t192;
  t535 = 0.1e1 / t72 / t438 / t532;
  t544 = t322 / t71 / t204;
  t551 = -0.46666666666666666667e-2 * t23 * t194 * t92 - 0.52631666126474154598e-16 * t527 * t81 + 0.14258597487151556362e-20 * t447 * t531 * t535 + 0.66620439679322018080e-10 * t202 * t238 * t207 + 0.18055555555555555557e-2 * t467 * t544 * sigma[2] - 0.24222222222222222223e-1 * t213 * t22 * t194;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t234 * t551 + t520 * t245 + t515;

  t554 = 0.1e1 / t287 * t133;
  t557 = t300 * t301;
  t558 = t44 * t24;
  t561 = 0.1e1 / t26 / t287 / t558;
  t565 = t39 * sigma[0];
  t566 = t37 * t565;
  t575 = 0.19736874797427807974e-16 * t554 * t40 - 0.53469740576818336356e-21 * t296 * t557 * t561 - 0.19986131903796605424e-10 * t135 * t566 * t47 - 0.67708333333333333336e-3 * t320 * t322 / t25 / t43;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t222 * t575;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t577 = 0.1e1 / t438 * t200;
  t580 = t300 * t448;
  t581 = t84 * t70;
  t584 = 0.1e1 / t72 / t438 / t581;
  t588 = t79 * sigma[2];
  t589 = t37 * t588;
  t598 = 0.19736874797427807974e-16 * t577 * t80 - 0.53469740576818336356e-21 * t447 * t580 * t584 - 0.19986131903796605424e-10 * t202 * t589 * t87 - 0.67708333333333333336e-3 * t467 * t322 / t71 / t83;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t234 * t598;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t603 = t377 * t102;
  t605 = t249 * t119;
  t613 = 0.20e2 / 0.9e1 * t5 * t339 * t12 * t14;
  t614 = t5 * t159;
  t615 = t614 * t119;
  t617 = t257 * t264;
  t619 = t257 * t272;
  t623 = 0.1e1 / t112 / t24 / t116;
  t624 = t623 * t14;
  t625 = t263 * t118;
  t626 = t624 * t625;
  t629 = t118 * t271;
  t630 = t262 * t629;
  t633 = 0.1e1 / t345;
  t636 = -0.6e1 * rho[0] * t633 + 0.6e1 * t268;
  t637 = t114 * t636;
  t640 = -0.5e1 / 0.2e1 * t603 + t605 + t101 * t264 / 0.2e1 - 0.3e1 / 0.4e1 * t101 * t272 + t613 - 0.5e1 / 0.6e1 * t615 - t617 / 0.3e1 + t619 / 0.2e1 - 0.5e1 / 0.18e2 * t111 * t626 + t111 * t630 / 0.2e1 - t111 * t637 / 0.4e1;
  t641 = my_piecewise3(t2, 0, t640);
  t642 = t641 * t59;
  t643 = t276 * t151;
  t644 = 0.3e1 * t643;
  t645 = t123 * t332;
  t646 = 0.3e1 * t645;
  t648 = 0.1e1 / t26 / t43;
  t654 = 0.1e1 / t287 / t125;
  t658 = t301 * t565;
  t659 = t287 * t287;
  t661 = 0.1e1 / t25 / t659;
  t662 = t658 * t661;
  t664 = t294 * t33 * t37;
  t670 = t33 / t20 / t297 / t35;
  t674 = t132 * t132;
  t675 = 0.1e1 / t674;
  t676 = t32 * t675;
  t677 = t40 * t565;
  t678 = t301 * t677;
  t679 = t659 * t494;
  t680 = 0.1e1 / t679;
  t684 = t287 * t45;
  t686 = 0.1e1 / t26 / t684;
  t691 = 0.1e1 / t25 / t287;
  t695 = t144 * t144;
  t696 = 0.1e1 / t695;
  t697 = t696 * t565;
  t698 = 0.1e1 / t494;
  t702 = 0.1e1 / t25 / t44;
  t709 = -0.79851851851851851851e-1 * t23 * sigma[0] * t648 * t52 - 0.37894799611061391312e-14 * t286 * t654 * t133 - 0.66753286372135660165e-26 * t662 * t664 - 0.31669531408332518828e-22 * t670 * t662 * t294 + 0.18558693441323509758e-39 * t676 * t678 * t680 + 0.16349858451933784628e-18 * t296 * t303 * t686 + 0.29283384374599767058e-8 * t135 * t136 * t691 - 0.88427675894069961624e-4 * t697 * t698 + 0.52962962962962962967e-1 * t320 * t323 * t702 - 0.41446913580246913582e0 * t146 * t147 * t648;
  t710 = t18 * t709;
  t714 = 0.20e2 / 0.9e1 * t62 * t339 * t64 * t14;
  t717 = t157 * t347 * t161 * t14;
  t719 = t345 * t6;
  t721 = 0.1e1 / t8 / t719;
  t724 = t344 * t721 * t349 * t14;
  t726 = t4 * t82;
  t729 = 0.1e1 / t8 / t345 / t115;
  t732 = 0.1e1 / t160 / t70 / t116;
  t738 = my_piecewise3(t61, 0, t714 + 0.10e2 / 0.3e1 * t717 - 0.4e1 / 0.3e1 * t724 + 0.5e1 / 0.18e2 * t726 * t729 * t732 * t14);
  t739 = t738 * t99;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t277 + 0.6e1 * t278 + 0.3e1 * t333 + 0.3e1 * t356 + t6 * (t642 + t644 + t646 + t710 + t739);

  t742 = 0.2e1 * t373;
  t743 = 0.2e1 * t374;
  t744 = 0.2e1 * t398;
  t745 = 0.2e1 * t399;
  t753 = t5 * t364;
  t758 = t347 * t113 * t14;
  t759 = t171 * t758;
  t761 = t171 * t339;
  t762 = t761 * t368;
  t764 = t624 * t263;
  t767 = t262 * t271;
  t770 = -0.5e1 / 0.3e1 * t603 + t605 / 0.3e1 + t613 - 0.5e1 / 0.9e1 * t615 - t617 / 0.9e1 + t619 / 0.6e1 + t377 * t114 / 0.2e1 - 0.8e1 / 0.3e1 * t753 - 0.2e1 / 0.3e1 * t614 * t368 + 0.22e2 / 0.9e1 * t759 + 0.8e1 / 0.9e1 * t762 + 0.5e1 / 0.18e2 * t367 * t764 - t367 * t767 / 0.6e1;
  t771 = my_piecewise3(t2, 0, t770);
  t772 = t771 * t59;
  t773 = t372 * t151;
  t775 = t177 * t332;
  t776 = t377 * t179;
  t778 = t4 * t339;
  t779 = t778 * t378;
  t781 = t4 * t347;
  t782 = t386 * t70;
  t787 = t62 * t159;
  t788 = t787 * t186;
  t790 = t157 * t339;
  t791 = t790 * t387;
  t794 = t382 * t393 / 0.3e1;
  t795 = t344 * t347;
  t796 = t732 * t14;
  t797 = t796 * t185;
  t800 = t386 * t392;
  t804 = rho[1] * t633;
  t805 = 0.6e1 * t804;
  t806 = 0.2e1 * t268 - t805;
  t807 = t183 * t806;
  t810 = -0.5e1 / 0.6e1 * t776 - 0.5e1 / 0.6e1 * t779 + t781 * t782 / 0.6e1 + t714 + 0.8e1 / 0.9e1 * t717 - t724 / 0.9e1 - 0.5e1 / 0.18e2 * t788 + 0.5e1 / 0.9e1 * t791 + t794 - 0.5e1 / 0.18e2 * t795 * t797 - t385 * t800 / 0.3e1 - t182 * t807 / 0.4e1;
  t811 = my_piecewise3(t61, 0, t810);
  t812 = t811 * t99;
  t813 = t355 * t218;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t277 + t279 + t333 + t356 + t742 + t743 + t744 + t745 + t6 * (t772 + 0.2e1 * t773 + t775 + t812 + t813);

  t824 = t721 * t261 * t14;
  t825 = t406 * t824;
  t827 = t406 * t347;
  t828 = t624 * t118;
  t832 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t603 + t613 - 0.5e1 / 0.18e2 * t615 - 0.5e1 / 0.3e1 * t753 + 0.55e2 / 0.18e2 * t759 + 0.5e1 / 0.9e1 * t762 + t171 * t408 / 0.2e1 - 0.7e1 / 0.9e1 * t825 - 0.5e1 / 0.18e2 * t827 * t828);
  t833 = t832 * t59;
  t834 = t412 * t151;
  t837 = t249 * t186;
  t839 = t377 * t349;
  t840 = t14 * t185;
  t841 = t840 * rho[1];
  t849 = t382 * t418;
  t851 = t796 * t417;
  t854 = t185 * t392;
  t855 = t386 * t854;
  t858 = t382 * t423;
  t860 = t386 * t422;
  t864 = 0.4e1 * t268 - t805;
  t865 = t183 * t864;
  t868 = -0.5e1 / 0.3e1 * t776 - t779 / 0.3e1 + t837 / 0.3e1 - t839 * t841 / 0.3e1 - t101 * t393 / 0.2e1 + t714 + 0.5e1 / 0.18e2 * t717 - 0.5e1 / 0.9e1 * t788 + 0.2e1 / 0.9e1 * t791 + t794 - t849 / 0.9e1 + 0.5e1 / 0.18e2 * t385 * t851 + t182 * t855 / 0.3e1 + t858 / 0.6e1 - t385 * t860 / 0.6e1 - t182 * t865 / 0.4e1;
  t869 = my_piecewise3(t61, 0, t868);
  t870 = t869 * t99;
  t871 = t397 * t218;
  t873 = t167 * t477;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t742 + t743 + t744 + t745 + t413 + t428 + t430 + t478 + t6 * (t833 + t834 + t870 + 0.2e1 * t871 + t873);

  t882 = t4 * t42;
  t884 = t729 * t623 * t14;
  t888 = my_piecewise3(t2, 0, t613 + 0.10e2 / 0.3e1 * t759 - 0.4e1 / 0.3e1 * t825 + 0.5e1 / 0.18e2 * t882 * t884);
  t889 = t888 * t59;
  t898 = t417 * t185;
  t899 = t796 * t898;
  t902 = t185 * t422;
  t903 = t386 * t902;
  t907 = 0.6e1 * t268 - 0.6e1 * t804;
  t908 = t183 * t907;
  t911 = -0.5e1 / 0.2e1 * t776 + t837 + t101 * t418 / 0.2e1 - 0.3e1 / 0.4e1 * t101 * t423 + t714 - 0.5e1 / 0.6e1 * t788 - t849 / 0.3e1 + t858 / 0.2e1 - 0.5e1 / 0.18e2 * t182 * t899 + t182 * t903 / 0.2e1 - t182 * t908 / 0.4e1;
  t912 = my_piecewise3(t61, 0, t911);
  t913 = t912 * t99;
  t914 = t427 * t218;
  t915 = 0.3e1 * t914;
  t916 = t190 * t477;
  t917 = 0.3e1 * t916;
  t919 = 0.1e1 / t72 / t83;
  t925 = 0.1e1 / t438 / t192;
  t929 = t448 * t588;
  t930 = t438 * t438;
  t932 = 0.1e1 / t71 / t930;
  t933 = t929 * t932;
  t935 = t445 * t33 * t37;
  t941 = t199 * t199;
  t942 = 0.1e1 / t941;
  t943 = t78 * t942;
  t944 = t80 * t588;
  t945 = t448 * t944;
  t946 = t930 * t532;
  t947 = 0.1e1 / t946;
  t951 = t438 * t85;
  t953 = 0.1e1 / t72 / t951;
  t958 = 0.1e1 / t71 / t438;
  t962 = t211 * t211;
  t963 = 0.1e1 / t962;
  t964 = t963 * t588;
  t965 = 0.1e1 / t532;
  t969 = 0.1e1 / t71 / t84;
  t976 = -0.79851851851851851851e-1 * t23 * sigma[2] * t919 * t92 - 0.37894799611061391312e-14 * t437 * t925 * t200 - 0.66753286372135660165e-26 * t933 * t935 - 0.31669531408332518828e-22 * t670 * t933 * t445 + 0.18558693441323509758e-39 * t943 * t945 * t947 + 0.16349858451933784628e-18 * t447 * t450 * t953 + 0.29283384374599767058e-8 * t202 * t203 * t958 - 0.88427675894069961624e-4 * t964 * t965 + 0.52962962962962962967e-1 * t467 * t468 * t969 - 0.41446913580246913582e0 * t213 * t214 * t919;
  t977 = t69 * t976;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t413 + 0.3e1 * t428 + 0.6e1 * t429 + 0.3e1 * t478 + t6 * (t889 + t913 + t915 + t917 + t977);

  t980 = t123 * t233;
  t982 = t18 * t513;
  t984 = t6 * t276;
  t991 = t289 * t133;
  t996 = 0.1e1 / t25 / t287 / t312;
  t997 = t996 * t294;
  t999 = t302 * t33 * t37;
  t1006 = t301 * t286;
  t1007 = t659 * t558;
  t1008 = 0.1e1 / t1007;
  t1019 = t696 / t558;
  t1022 = t322 * t325;
  t1029 = 0.17111111111111111111e-1 * t23 * t281 * t52 + 0.13157916531618538650e-14 * t991 * t41 + 0.25032482389550872561e-26 * t997 * t999 + 0.11876074278124694561e-22 * t670 * t302 * t996 * t294 - 0.69595100404963161596e-40 * t676 * t1006 * t1008 - 0.58460249697321381084e-19 * t296 * t493 * t307 - 0.95489296873694892581e-9 * t135 * t226 * t314 + 0.33160378460276235609e-4 * t1019 * t39 - 0.16250000000000000001e-1 * t320 * t1022 * sigma[0] + 0.88814814814814814818e-1 * t146 * t22 * t281;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t222 * t1029 + t984 * t233 + 0.2e1 * t482 * t513 + 0.2e1 * t980 + 0.2e1 * t982;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1031 = t167 * t245;
  t1033 = t6 * t355;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1033 * t245 + 0.2e1 * t1031;

  t1035 = t177 * t233;
  t1036 = t6 * t372;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1036 * t233 + t518 * t513 + t1035 + t980 + t982;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1039 = t190 * t245;
  t1040 = t6 * t397;
  t1042 = t69 * t551;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1040 * t245 + t516 * t551 + t1031 + t1039 + t1042;

  t1045 = t6 * t412;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1045 * t233 + 0.2e1 * t1035;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1049 = t6 * t427;
  t1056 = t440 * t200;
  t1061 = 0.1e1 / t71 / t438 / t459;
  t1062 = t1061 * t445;
  t1064 = t449 * t33 * t37;
  t1071 = t448 * t437;
  t1072 = t930 * t581;
  t1073 = 0.1e1 / t1072;
  t1084 = t963 / t581;
  t1087 = t322 * t470;
  t1094 = 0.17111111111111111111e-1 * t23 * t432 * t92 + 0.13157916531618538650e-14 * t1056 * t81 + 0.25032482389550872561e-26 * t1062 * t1064 + 0.11876074278124694561e-22 * t670 * t449 * t1061 * t445 - 0.69595100404963161596e-40 * t943 * t1071 * t1073 - 0.58460249697321381084e-19 * t447 * t531 * t454 - 0.95489296873694892581e-9 * t202 * t238 * t461 + 0.33160378460276235609e-4 * t1084 * t79 - 0.16250000000000000001e-1 * t467 * t1087 * sigma[2] + 0.88814814814814814818e-1 * t213 * t22 * t432;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1049 * t245 + t234 * t1094 + 0.2e1 * t520 * t551 + 0.2e1 * t1039 + 0.2e1 * t1042;

  t1096 = t18 * t575;
  t1100 = t287 * t138;
  t1102 = 0.1e1 / t25 / t1100;
  t1103 = t1102 * t294;
  t1105 = t492 * t33 * t37;
  t1112 = t301 * t41;
  t1113 = t44 * rho[0];
  t1115 = 0.1e1 / t659 / t1113;
  t1126 = t696 / t1113;
  t1131 = -0.42105332901179323678e-15 * t489 * t40 - 0.93871808960815772103e-27 * t1103 * t1105 - 0.44535278542967604602e-23 * t670 * t492 * t1102 * t294 + 0.26098162651861185598e-40 * t676 * t1112 * t1115 + 0.19962036482012178907e-19 * t296 * t557 * t497 + 0.26648175871728807232e-9 * t135 * t566 * t140 - 0.12435141922603588353e-4 * t1126 * sigma[0] + 0.36111111111111111113e-2 * t320 * t506;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t222 * t1131 + t482 * t575 + t1096;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1133 = t69 * t598;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t516 * t598 + t1133;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t518 * t575 + t1096;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1139 = t438 * t205;
  t1141 = 0.1e1 / t71 / t1139;
  t1142 = t1141 * t445;
  t1144 = t530 * t33 * t37;
  t1151 = t448 * t81;
  t1152 = t84 * rho[1];
  t1154 = 0.1e1 / t930 / t1152;
  t1165 = t963 / t1152;
  t1170 = -0.42105332901179323678e-15 * t527 * t80 - 0.93871808960815772103e-27 * t1142 * t1144 - 0.44535278542967604602e-23 * t670 * t530 * t1141 * t445 + 0.26098162651861185598e-40 * t943 * t1151 * t1154 + 0.19962036482012178907e-19 * t447 * t580 * t535 + 0.26648175871728807232e-9 * t202 * t589 * t207 - 0.12435141922603588353e-4 * t1165 * sigma[2] + 0.36111111111111111113e-2 * t467 * t544;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t234 * t1170 + t520 * t598 + t1133;

  t1174 = 0.1e1 / t25 / t684 * t294;
  t1176 = t301 * t33 * t37;
  t1184 = t301 * t40;
  t1186 = 0.1e1 / t659 / t44;
  t1190 = t300 * t677;
  t1194 = t37 * t39;
  t1201 = 0.35201928360305914539e-27 * t1174 * t1176 + 0.11842124878456684784e-15 * t554 * t565 + 0.16700729453612851726e-23 * t670 * t1174 * t301 - 0.97868109944479445991e-41 * t676 * t1184 * t1186 - 0.64163688692182003627e-20 * t296 * t1190 * t561 - 0.59958395711389816272e-10 * t135 * t1194 * t47 + 0.46631782209763456324e-5 * t696 / t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t222 * t1201;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1204 = 0.1e1 / t71 / t951 * t445;
  t1206 = t448 * t33 * t37;
  t1214 = t448 * t80;
  t1216 = 0.1e1 / t930 / t84;
  t1220 = t300 * t944;
  t1224 = t37 * t79;
  t1231 = 0.35201928360305914539e-27 * t1204 * t1206 + 0.11842124878456684784e-15 * t577 * t588 + 0.16700729453612851726e-23 * t670 * t1204 * t448 - 0.97868109944479445991e-41 * t943 * t1214 * t1216 - 0.64163688692182003627e-20 * t447 * t1220 * t584 - 0.59958395711389816272e-10 * t202 * t1224 * t87 + 0.46631782209763456324e-5 * t963 / t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t234 * t1231;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1237 = t778 * t102;
  t1239 = t377 * t119;
  t1241 = t249 * t272;
  t1244 = t249 * t264;
  t1256 = 0.220e3 / 0.27e2 * t5 * t347 * t12 * t14;
  t1257 = t5 * t339;
  t1258 = t1257 * t119;
  t1260 = t614 * t272;
  t1262 = t257 * t637;
  t1264 = 0.1e1 / t719;
  t1273 = 0.1e1 / t112 / t125 / t268;
  t1274 = t1273 * t14;
  t1275 = t263 * t263;
  t1283 = t271 * t271;
  t1291 = t614 * t264;
  t1293 = t257 * t626;
  t1295 = t257 * t630;
  t1297 = 0.80e2 / 0.9e1 * t1237 - 0.10e2 / 0.3e1 * t1239 + 0.2e1 * t1241 - t101 * t637 - 0.4e1 / 0.3e1 * t1244 - 0.10e2 / 0.9e1 * t101 * t626 + 0.2e1 * t101 * t261 * t14 * t118 * t271 - t1256 + 0.80e2 / 0.27e2 * t1258 - 0.5e1 / 0.3e1 * t1260 + 0.2e1 / 0.3e1 * t1262 - t111 * t114 * (0.24e2 * rho[0] * t1264 - 0.24e2 * t633) / 0.4e1 + 0.20e2 / 0.27e2 * t111 * t1274 * t1275 - 0.5e1 / 0.3e1 * t111 * t624 * t263 * t271 + t111 * t262 * t1283 / 0.2e1 + 0.2e1 / 0.3e1 * t111 * t262 * t118 * t636 + 0.10e2 / 0.9e1 * t1291 + 0.20e2 / 0.27e2 * t1293 - 0.4e1 / 0.3e1 * t1295;
  t1298 = my_piecewise3(t2, 0, t1297);
  t1307 = 0.1e1 / t26 / t137;
  t1320 = t658 / t25 / t659 / rho[0];
  t1323 = t301 * t301;
  t1327 = t1323 / t26 / t659 / t138;
  t1335 = t297 * t297;
  t1339 = t14 / t21 / t1335 / t34;
  t1340 = t1327 * t675;
  t1347 = t32 / t674 / t51;
  t1358 = t659 * t304;
  t1374 = 0.1e1 / t695 / t56;
  t1393 = 0.45249382716049382716e0 * t23 * sigma[0] * t1307 * t52 + 0.88623928473111887582e-13 * t286 / t287 / t42 * t133 + 0.39606949914133825032e-24 * t1320 * t664 + 0.28574060630832753589e-35 * t1327 * t675 * t14 * t300 + 0.23857713660943830850e-20 * t670 * t1320 * t294 + 0.13556293027536884715e-31 * t1339 * t1340 + 0.15457650867324809511e-41 * t23 * t1340 - 0.17653637094696551095e-49 * t1347 * t1323 * t40 / t25 / t659 / t287 / t1113 * t33 * t37 - 0.15960476359538218392e-37 * t676 * t678 / t1358 - 0.56861174393947495429e-17 * t296 * t303 / t26 / t1100 - 0.47829527811846286195e-7 * t135 * t136 / t25 / t487 - 0.35154733535868792084e-4 * t1374 * t40 / t26 / t138 * t14 * t22 + 0.19454088696695391557e-2 * t697 / t304 - 0.52374485596707818934e0 * t320 * t323 / t25 / t1113 + 0.23486584362139917696e1 * t146 * t147 * t1307;
  t1398 = 0.220e3 / 0.27e2 * t62 * t347 * t64 * t14;
  t1401 = t157 * t721 * t161 * t14;
  t1405 = t344 * t729 * t349 * t14;
  t1409 = 0.1e1 / t8 / t345 / t267;
  t1412 = t726 * t1409 * t732 * t14;
  t1415 = t345 * t345;
  t1417 = 0.1e1 / t8 / t1415;
  t1420 = 0.1e1 / t160 / t192 / t268;
  t1426 = my_piecewise3(t61, 0, -t1398 - 0.440e3 / 0.27e2 * t1401 + 0.88e2 / 0.9e1 * t1405 - 0.110e3 / 0.27e2 * t1412 + 0.20e2 / 0.27e2 * t4 * t83 * t1417 * t1420 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t642 + 0.12e2 * t643 + 0.12e2 * t645 + 0.4e1 * t710 + 0.4e1 * t739 + t6 * (0.4e1 * t123 * t709 + t1298 * t59 + t18 * t1393 + t1426 * t99 + 0.4e1 * t641 * t151 + 0.6e1 * t276 * t332);

  t1435 = t778 * t114;
  t1441 = t761 * t767;
  t1446 = t5 * t758;
  t1448 = t1257 * t368;
  t1453 = t171 * t721 * t113 * t14;
  t1455 = t171 * t347;
  t1456 = t1455 * t368;
  t1458 = -0.4e1 * t1435 - t377 * t368 + 0.20e2 / 0.3e1 * t1237 - 0.5e1 / 0.3e1 * t1239 + t1241 / 0.2e1 + 0.4e1 / 0.3e1 * t1441 - t367 * t262 * t636 / 0.6e1 + 0.44e2 / 0.3e1 * t1446 + 0.16e2 / 0.3e1 * t1448 - t614 * t767 - 0.308e3 / 0.27e2 * t1453 - 0.44e2 / 0.9e1 * t1456;
  t1465 = t761 * t764;
  t1476 = -t1244 / 0.3e1 - t1256 + 0.20e2 / 0.9e1 * t1258 - 0.5e1 / 0.6e1 * t1260 + t1262 / 0.6e1 + 0.5e1 / 0.3e1 * t614 * t764 - 0.20e2 / 0.9e1 * t1465 - 0.20e2 / 0.27e2 * t367 * t1274 * t625 + 0.5e1 / 0.6e1 * t367 * t624 * t629 + 0.5e1 / 0.9e1 * t1291 + 0.5e1 / 0.27e2 * t1293 - t1295 / 0.3e1;
  t1478 = my_piecewise3(t2, 0, t1458 + t1476);
  t1485 = t778 * t179;
  t1487 = t781 * t378;
  t1490 = t4 * t721 * t782;
  t1499 = t787 * t393;
  t1500 = 0.5e1 / 0.6e1 * t1499;
  t1502 = t157 * t347 * t387;
  t1504 = t790 * t800;
  t1507 = t344 * t721 * t797;
  t1509 = t382 * t807;
  t1515 = t1420 * t14;
  t1523 = rho[1] * t1264;
  t1524 = 0.24e2 * t1523;
  t1530 = t62 * t339 * t186;
  t1532 = 0.20e2 / 0.9e1 * t1485 + 0.10e2 / 0.3e1 * t1487 - 0.4e1 / 0.3e1 * t1490 + 0.5e1 / 0.18e2 * t4 * t729 * t796 * t192 - 0.44e2 / 0.9e1 * t1401 + 0.11e2 / 0.9e1 * t1405 - 0.5e1 / 0.27e2 * t1412 - t1500 - 0.20e2 / 0.9e1 * t1502 + 0.5e1 / 0.3e1 * t1504 + 0.20e2 / 0.9e1 * t1507 + t1509 / 0.2e1 - 0.5e1 / 0.6e1 * t795 * t796 * t392 - 0.20e2 / 0.27e2 * t726 * t729 * t1515 * t185 - t385 * t386 * t806 / 0.2e1 - t182 * t183 * (-0.6e1 * t633 + t1524) / 0.4e1 - t1398 + 0.20e2 / 0.27e2 * t1530;
  t1533 = my_piecewise3(t61, 0, t1532);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t642 + t644 + t646 + t710 + t739 + 0.3e1 * t772 + 0.6e1 * t773 + 0.3e1 * t775 + 0.3e1 * t812 + 0.3e1 * t813 + t6 * (t1478 * t59 + 0.3e1 * t771 * t151 + t1533 * t99 + t177 * t709 + t738 * t218 + 0.3e1 * t372 * t332);

  t1552 = t171 * t824;
  t1558 = t406 * t729 * t261 * t14;
  t1561 = t406 * t721 * t828;
  t1578 = -0.5e1 / 0.3e1 * t1435 + 0.40e2 / 0.9e1 * t1237 - 0.5e1 / 0.9e1 * t1239 + t5 * t408 - 0.14e2 / 0.3e1 * t1552 - 0.5e1 / 0.3e1 * t1455 * t828 + 0.119e3 / 0.27e2 * t1558 + 0.70e2 / 0.27e2 * t1561 - 0.5e1 / 0.18e2 * t827 * t624 * t271 + 0.5e1 / 0.9e1 * t1441 + 0.110e3 / 0.9e1 * t1446 + 0.20e2 / 0.9e1 * t1448 - 0.385e3 / 0.27e2 * t1453 - 0.110e3 / 0.27e2 * t1456 - t1256 + 0.40e2 / 0.27e2 * t1258 - 0.5e1 / 0.18e2 * t1260 + 0.20e2 / 0.27e2 * t827 * t1274 * t263 - 0.25e2 / 0.27e2 * t1465 + 0.5e1 / 0.27e2 * t1291;
  t1579 = my_piecewise3(t2, 0, t1578);
  t1584 = t787 * t418;
  t1586 = t392 * t392;
  t1590 = t787 * t423;
  t1593 = t778 * t349 * t841;
  t1603 = t790 * t851;
  t1608 = t382 * t865;
  t1610 = t790 * t860;
  t1623 = t377 * t186;
  t1625 = t249 * t393;
  t1627 = 0.5e1 / 0.27e2 * t1584 + t182 * t386 * t1586 / 0.3e1 - 0.5e1 / 0.18e2 * t1590 + 0.10e2 / 0.9e1 * t1593 - 0.2e1 / 0.3e1 * t839 * t14 * t392 * rho[1] - 0.5e1 / 0.9e1 * t781 * t732 * t840 * t70 - 0.25e2 / 0.27e2 * t1603 + 0.20e2 / 0.27e2 * t795 * t1515 * t417 + t1608 / 0.3e1 + 0.5e1 / 0.9e1 * t1610 - t385 * t386 * t864 / 0.3e1 - 0.5e1 / 0.18e2 * t795 * t796 * t422 - t182 * t183 * (-0.12e2 * t633 + t1524) / 0.4e1 - 0.5e1 / 0.9e1 * t1623 + 0.2e1 / 0.3e1 * t1625;
  t1641 = t382 * t855;
  t1650 = -t101 * t807 / 0.2e1 + 0.40e2 / 0.9e1 * t1485 + 0.16e2 / 0.9e1 * t1487 - 0.2e1 / 0.9e1 * t1490 - t1398 - 0.55e2 / 0.27e2 * t1401 + 0.5e1 / 0.27e2 * t1405 - 0.10e2 / 0.9e1 * t1499 - 0.32e2 / 0.27e2 * t1502 + 0.4e1 / 0.9e1 * t1504 + 0.10e2 / 0.27e2 * t1507 + t1509 / 0.3e1 + 0.40e2 / 0.27e2 * t1530 - 0.4e1 / 0.9e1 * t1641 + 0.10e2 / 0.9e1 * t385 * t796 * t854 + t182 * t386 * t185 * t806 / 0.3e1;
  t1652 = my_piecewise3(t61, 0, t1627 + t1650);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t772 + 0.4e1 * t773 + 0.2e1 * t775 + 0.2e1 * t812 + 0.2e1 * t813 + 0.2e1 * t833 + 0.2e1 * t834 + 0.2e1 * t870 + 0.4e1 * t871 + 0.2e1 * t873 + t6 * (0.2e1 * t832 * t151 + t1579 * t59 + t1652 * t99 + 0.2e1 * t811 * t218 + t412 * t332 + t355 * t477);

  t1676 = t882 * t1409 * t623 * t14;
  t1682 = 0.20e2 / 0.9e1 * t1237 - t1256 + 0.20e2 / 0.27e2 * t1258 + 0.20e2 / 0.3e1 * t1446 - 0.140e3 / 0.9e1 * t1453 - 0.20e2 / 0.9e1 * t1456 - 0.4e1 * t1552 + 0.68e2 / 0.9e1 * t1558 + 0.20e2 / 0.9e1 * t1561 + 0.10e2 / 0.9e1 * t406 * t884 - 0.50e2 / 0.27e2 * t1676 - 0.20e2 / 0.27e2 * t882 * t729 * t1274 * t118;
  t1683 = my_piecewise3(t2, 0, t1682);
  t1686 = t382 * t899;
  t1688 = t382 * t908;
  t1690 = t101 * t349;
  t1719 = t249 * t418;
  t1721 = t249 * t423;
  t1723 = 0.5e1 / 0.27e2 * t1686 + t1688 / 0.6e1 + t1690 * t840 * t392 + 0.5e1 / 0.6e1 * t377 * t732 * t14 * t417 * rho[1] - t839 * t14 * t422 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t385 * t1515 * t898 - t182 * t183 * (-0.18e2 * t633 + t1524) / 0.4e1 - t385 * t386 * t907 / 0.6e1 + 0.5e1 / 0.9e1 * t1584 - 0.5e1 / 0.6e1 * t1590 + 0.2e1 / 0.3e1 * t1593 - 0.5e1 / 0.9e1 * t1603 + t1608 / 0.2e1 + t1610 / 0.3e1 - t1719 / 0.3e1 + t1721 / 0.2e1;
  t1747 = t382 * t903;
  t1750 = -0.3e1 / 0.4e1 * t101 * t865 - 0.5e1 / 0.3e1 * t1623 + t1625 + 0.20e2 / 0.3e1 * t1485 + 0.5e1 / 0.6e1 * t1487 - t1398 - 0.20e2 / 0.27e2 * t1401 - t1500 - 0.5e1 / 0.9e1 * t1502 + 0.20e2 / 0.9e1 * t1530 - 0.5e1 / 0.6e1 * t182 * t796 * t417 * t392 + t182 * t386 * t392 * t422 / 0.2e1 + t182 * t386 * t185 * t864 / 0.2e1 + 0.5e1 / 0.6e1 * t385 * t796 * t902 - t1747 / 0.3e1 - 0.2e1 / 0.3e1 * t1641;
  t1752 = my_piecewise3(t61, 0, t1723 + t1750);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t833 + 0.3e1 * t834 + 0.3e1 * t870 + 0.6e1 * t871 + 0.3e1 * t873 + t889 + t913 + t915 + t917 + t977 + t6 * (t888 * t151 + t167 * t976 + t1683 * t59 + t1752 * t99 + 0.3e1 * t869 * t218 + 0.3e1 * t397 * t477);

  t1775 = my_piecewise3(t2, 0, -t1256 - 0.440e3 / 0.27e2 * t1453 + 0.88e2 / 0.9e1 * t1558 - 0.110e3 / 0.27e2 * t1676 + 0.20e2 / 0.27e2 * t4 * t43 * t1417 * t1273 * t14);
  t1777 = t417 * t417;
  t1785 = t422 * t422;
  t1814 = 0.20e2 / 0.27e2 * t182 * t1515 * t1777 - 0.5e1 / 0.3e1 * t182 * t796 * t417 * t422 + t182 * t386 * t1785 / 0.2e1 + 0.2e1 / 0.3e1 * t182 * t386 * t185 * t907 + 0.20e2 / 0.27e2 * t1686 + 0.2e1 / 0.3e1 * t1688 - 0.5e1 / 0.3e1 * t1590 - 0.10e2 / 0.9e1 * t101 * t899 + 0.2e1 * t1690 * t840 * t422 - t182 * t183 * (-0.24e2 * t633 + 0.24e2 * t1523) / 0.4e1 - 0.4e1 / 0.3e1 * t1719 + 0.2e1 * t1721 - t101 * t908 + 0.80e2 / 0.9e1 * t1485 - 0.10e2 / 0.3e1 * t1623 - t1398 - 0.4e1 / 0.3e1 * t1747 + 0.10e2 / 0.9e1 * t1584 + 0.80e2 / 0.27e2 * t1530;
  t1815 = my_piecewise3(t61, 0, t1814);
  t1824 = 0.1e1 / t72 / t204;
  t1837 = t929 / t71 / t930 / rho[1];
  t1840 = t448 * t448;
  t1844 = t1840 / t72 / t930 / t205;
  t1852 = t1844 * t942;
  t1859 = t78 / t941 / t91;
  t1870 = t930 * t451;
  t1886 = 0.1e1 / t962 / t96;
  t1905 = 0.45249382716049382716e0 * t23 * sigma[2] * t1824 * t92 + 0.88623928473111887582e-13 * t437 / t438 / t82 * t200 + 0.39606949914133825032e-24 * t1837 * t935 + 0.28574060630832753589e-35 * t1844 * t942 * t14 * t300 + 0.23857713660943830850e-20 * t670 * t1837 * t445 + 0.13556293027536884715e-31 * t1339 * t1852 + 0.15457650867324809511e-41 * t23 * t1852 - 0.17653637094696551095e-49 * t1859 * t1840 * t80 / t71 / t930 / t438 / t1152 * t33 * t37 - 0.15960476359538218392e-37 * t943 * t945 / t1870 - 0.56861174393947495429e-17 * t447 * t450 / t72 / t1139 - 0.47829527811846286195e-7 * t202 * t203 / t71 / t525 - 0.35154733535868792084e-4 * t1886 * t80 / t72 / t205 * t14 * t22 + 0.19454088696695391557e-2 * t964 / t451 - 0.52374485596707818934e0 * t467 * t468 / t71 / t1152 + 0.23486584362139917696e1 * t213 * t214 * t1824;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t889 + 0.4e1 * t913 + 0.12e2 * t914 + 0.12e2 * t916 + 0.4e1 * t977 + t6 * (t1775 * t59 + t1815 * t99 + 0.4e1 * t190 * t976 + t69 * t1905 + 0.4e1 * t912 * t218 + 0.6e1 * t427 * t477);

  t1909 = t276 * t233;
  t1911 = t123 * t513;
  t1913 = t18 * t1029;
  t1932 = 0.1e1 / t26 / t659 / t45;
  t1943 = t678 * t1932 * t675;
  t1984 = -0.79851851851851851851e-1 * t23 * t648 * t52 - 0.28970808221172551321e-13 * t654 * t133 * t41 - 0.14101631746113658210e-24 * t661 * t294 * t999 - 0.10715272736562282596e-35 * t1932 * t675 * t678 * t14 * t300 - 0.85903603945101957323e-21 * t670 * t302 * t661 * t294 - 0.50836098853263317684e-32 * t1339 * t1943 - 0.57966190752468035671e-42 * t23 * t1943 + 0.66201139105112066609e-50 * t1347 * t1323 * t565 / t25 / t659 / t287 / t44 * t33 * t37 + 0.57763933336119424124e-38 * t676 * t1006 * t680 + 0.19483581321887760015e-17 * t296 * t493 * t686 + 0.14641692187299883529e-7 * t135 * t226 * t691 + 0.13183025075950797031e-4 * t1374 / t26 / t45 * t565 * t14 * t22 - 0.63004719074524847657e-3 * t696 * t698 * t39 + 0.13682098765432098766e0 * t320 * t322 * t702 * sigma[0] - 0.41446913580246913582e0 * t146 * t22 * t648;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t641 * t233 + 0.3e1 * t482 * t1029 + t222 * t1984 + 0.3e1 * t984 * t513 + 0.3e1 * t1909 + 0.6e1 * t1911 + 0.3e1 * t1913;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1986 = t355 * t245;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t738 * t245 + 0.3e1 * t1986;

  t1992 = 0.2e1 * t372 * t233;
  t1994 = 0.2e1 * t177 * t513;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t771 * t233 + t518 * t1029 + 0.2e1 * t1036 * t513 + t1909 + 0.2e1 * t1911 + t1913 + t1992 + t1994;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2001 = 0.2e1 * t397 * t245;
  t2005 = 0.2e1 * t167 * t551;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t811 * t245 + t1033 * t551 + t1986 + t2001 + t2005;

  t2007 = t412 * t233;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t832 * t233 + t1045 * t513 + t1992 + t1994 + t2007;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2011 = t427 * t245;
  t2014 = t190 * t551;
  t2018 = t69 * t1094;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t869 * t245 + 0.2e1 * t1040 * t551 + t516 * t1094 + t2001 + t2005 + t2011 + 0.2e1 * t2014 + t2018;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t888 * t233 + 0.3e1 * t2007;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2043 = 0.1e1 / t72 / t930 / t85;
  t2054 = t945 * t2043 * t942;
  t2095 = -0.79851851851851851851e-1 * t23 * t919 * t92 - 0.28970808221172551321e-13 * t925 * t200 * t81 - 0.14101631746113658210e-24 * t932 * t445 * t1064 - 0.10715272736562282596e-35 * t2043 * t942 * t945 * t14 * t300 - 0.85903603945101957323e-21 * t670 * t449 * t932 * t445 - 0.50836098853263317684e-32 * t1339 * t2054 - 0.57966190752468035671e-42 * t23 * t2054 + 0.66201139105112066609e-50 * t1859 * t1840 * t588 / t71 / t930 / t438 / t84 * t33 * t37 + 0.57763933336119424124e-38 * t943 * t1071 * t947 + 0.19483581321887760015e-17 * t447 * t531 * t953 + 0.14641692187299883529e-7 * t202 * t238 * t958 + 0.13183025075950797031e-4 * t1886 / t72 / t85 * t588 * t14 * t22 - 0.63004719074524847657e-3 * t963 * t965 * t79 + 0.13682098765432098766e0 * t467 * t322 * t969 * sigma[2] - 0.41446913580246913582e0 * t213 * t22 * t919;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t912 * t245 + 0.3e1 * t1049 * t551 + 0.3e1 * t520 * t1094 + t234 * t2095 + 0.3e1 * t2011 + 0.6e1 * t2014 + 0.3e1 * t2018;

  t2097 = t123 * t575;
  t2099 = t18 * t1131;
  t2109 = 0.1e1 / t26 / t1358;
  t2120 = t1006 * t2109 * t675;
  t2155 = 0.85614176899064624813e-14 * t991 * t40 + 0.48500434629754815587e-25 * t997 * t1105 + 0.40182272762108559733e-36 * t2109 * t675 * t1006 * t14 * t300 + 0.30135538480741412448e-21 * t670 * t492 * t996 * t294 + 0.19063537069973744131e-32 * t1339 * t2120 + 0.21737321532175513376e-42 * t23 * t2120 - 0.24825427164417024978e-50 * t1347 * t1323 * t39 / t25 / t659 / t287 / t311 * t33 * t37 - 0.20443560743957928718e-38 * t676 * t1112 * t1008 - 0.62832886260047858369e-18 * t296 * t557 * t307 - 0.38195718749477957032e-8 * t135 * t566 * t314 - 0.49436344034815488866e-5 * t1374 / t26 / t304 * t39 * t14 * t22 + 0.17823703422398476640e-3 * t1019 * sigma[0] - 0.22870370370370370372e-1 * t320 * t1022;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t482 * t1131 + t222 * t2155 + t984 * t575 + 0.2e1 * t2097 + 0.2e1 * t2099;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2157 = t167 * t598;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1033 * t598 + 0.2e1 * t2157;

  t2160 = t177 * t575;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1036 * t575 + t518 * t1131 + t2097 + t2099 + t2160;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2163 = t190 * t598;
  t2165 = t69 * t1170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1040 * t598 + t516 * t1170 + t2157 + t2163 + t2165;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1045 * t575 + 0.2e1 * t2160;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2179 = 0.1e1 / t72 / t1870;
  t2190 = t1071 * t2179 * t942;
  t2225 = 0.85614176899064624813e-14 * t1056 * t80 + 0.48500434629754815587e-25 * t1062 * t1144 + 0.40182272762108559733e-36 * t2179 * t942 * t1071 * t14 * t300 + 0.30135538480741412448e-21 * t670 * t530 * t1061 * t445 + 0.19063537069973744131e-32 * t1339 * t2190 + 0.21737321532175513376e-42 * t23 * t2190 - 0.24825427164417024978e-50 * t1859 * t1840 * t79 / t71 / t930 / t438 / t458 * t33 * t37 - 0.20443560743957928718e-38 * t943 * t1151 * t1073 - 0.62832886260047858369e-18 * t447 * t580 * t454 - 0.38195718749477957032e-8 * t202 * t589 * t461 - 0.49436344034815488866e-5 * t1886 / t72 / t451 * t79 * t14 * t22 + 0.17823703422398476640e-3 * t1084 * sigma[2] - 0.22870370370370370372e-1 * t467 * t1087;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t1049 * t598 + 0.2e1 * t520 * t1170 + t234 * t2225 + 0.2e1 * t2163 + 0.2e1 * t2165;

  t2227 = t18 * t1201;
  t2233 = 0.1e1 / t26 / t679 * t675;
  t2243 = t2233 * t1112;
  t2274 = -0.15958207523338681257e-25 * t1103 * t1176 - 0.15068352285790709900e-36 * t2233 * t1112 * t14 * t300 - 0.22105299773119144930e-14 * t489 * t565 - 0.10243114064882549058e-21 * t670 * t1103 * t301 - 0.71488264012401540492e-33 * t1339 * t2243 - 0.81514955745658175159e-43 * t23 * t2243 + 0.93095351866563843666e-51 * t1347 * t1323 * sigma[0] / t25 / t659 / t287 / t137 * t33 * t37 + 0.70465039160025201113e-39 * t676 * t1184 * t1115 + 0.18821348683040054397e-18 * t296 * t1190 * t497 + 0.79944527615186421696e-9 * t135 * t1194 * t140 + 0.18538629013055808325e-5 * t1374 / t26 / t494 * t23 * sigma[0] - 0.37305425767810765059e-4 * t1126;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t482 * t1201 + t222 * t2274 + t2227;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2276 = t69 * t1231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t516 * t1231 + t2276;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t518 * t1201 + t2227;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2284 = 0.1e1 / t72 / t946 * t942;
  t2294 = t2284 * t1151;
  t2325 = -0.15958207523338681257e-25 * t1142 * t1206 - 0.15068352285790709900e-36 * t2284 * t1151 * t14 * t300 - 0.22105299773119144930e-14 * t527 * t588 - 0.10243114064882549058e-21 * t670 * t1142 * t448 - 0.71488264012401540492e-33 * t1339 * t2294 - 0.81514955745658175159e-43 * t23 * t2294 + 0.93095351866563843666e-51 * t1859 * t1840 * sigma[2] / t71 / t930 / t438 / t204 * t33 * t37 + 0.70465039160025201113e-39 * t943 * t1214 * t1154 + 0.18821348683040054397e-18 * t447 * t1220 * t535 + 0.79944527615186421696e-9 * t202 * t1224 * t207 + 0.18538629013055808325e-5 * t1886 / t72 / t532 * t23 * sigma[2] - 0.37305425767810765059e-4 * t1165;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t520 * t1231 + t234 * t2325 + t2276;

  t2329 = 0.1e1 / t26 / t1007 * t675;
  t2340 = t2329 * t1184;
  t2373 = 0.56506321071715162126e-37 * t2329 * t1184 * t14 * t300 + 0.49282699704428280353e-26 * t1174 * t677 * t33 * t37 + 0.47368499513826739136e-15 * t554 * t39 + 0.26808099004650577685e-33 * t1339 * t2340 + 0.33401458907225703452e-22 * t670 * t1174 * t677 + 0.30568108404621815685e-43 * t23 * t2340 - 0.34910756949961441375e-51 * t1347 * t1323 / t25 / t659 / t287 / t43 * t33 * t37 - 0.23488346386675067038e-39 * t676 * t658 * t1186 - 0.51330950953745602902e-19 * t296 * t300 * t286 * t561 - 0.11991679142277963254e-9 * t135 * t37 * sigma[0] * t47 - 0.69519858798959281216e-6 * t1374 / t26 / t558 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t222 * t2373;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2376 = 0.1e1 / t72 / t1072 * t942;
  t2387 = t2376 * t1214;
  t2420 = 0.56506321071715162126e-37 * t2376 * t1214 * t14 * t300 + 0.49282699704428280353e-26 * t1204 * t944 * t33 * t37 + 0.47368499513826739136e-15 * t577 * t79 + 0.26808099004650577685e-33 * t1339 * t2387 + 0.33401458907225703452e-22 * t670 * t1204 * t944 + 0.30568108404621815685e-43 * t23 * t2387 - 0.34910756949961441375e-51 * t1859 * t1840 / t71 / t930 / t438 / t83 * t33 * t37 - 0.23488346386675067038e-39 * t943 * t929 * t1216 - 0.51330950953745602902e-19 * t447 * t300 * t437 * t584 - 0.11991679142277963254e-9 * t202 * t37 * sigma[2] * t87 - 0.69519858798959281216e-6 * t1886 / t72 / t581 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t234 * t2420;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

