/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_ft97.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t14;
  double t15, t18, t19, t20, t21, t22, t23, t25;
  double t26, t27, t28, t30, t31, t32, t33, t34;
  double t35, t37, t38, t39, t43, t44, t47, t50;
  double t51;

#ifndef XC_DONT_COMPILE_VXC
  double t55, t56, t58, t59, t61, t62, t63, t67;
  double t68, t73, t74, t75, t76, t78, t79, t80;
  double t81, t83, t86, t87, t88, t89, t92, t94;
  double t97, t102, t103, t106, t107, t108, t111, t115;
  double t118, t119, t123, t126, t128, t131;

#ifndef XC_DONT_COMPILE_FXC
  double t141, t142, t148, t149, t150, t155, t157, t158;
  double t159, t161, t168, t170, t171, t174, t175, t176;
  double t177, t178, t179, t180, t183, t184, t185, t187;
  double t188, t190, t191, t194, t196, t199, t204, t212;
  double t213, t214, t216, t221, t222, t223, t225, t230;
  double t233, t236, t239, t241, t244, t245, t246, t250;
  double t252, t253, t256, t258, t261, t267, t270, t271;
  double t272, t275, t282, t285, t287, t292, t295, t302;
  double t305, t306, t311, t312, t315, t317, t320;

#ifndef XC_DONT_COMPILE_KXC
  double t330, t331, t339, t340, t341, t352, t353, t354;
  double t356, t359, t361, t369, t370, t373, t374, t377;
  double t379, t380, t383, t384, t386, t387, t388, t389;
  double t391, t394, t395, t396, t397, t399, t400, t403;
  double t405, t408, t419, t431, t432, t436, t440, t445;
  double t446, t453, t456, t458, t462, t467, t471, t472;
  double t475, t476, t478, t481, t486, t487, t491, t496;
  double t497, t500, t501, t502, t505, t507, t510, t515;
  double t523, t528, t538, t543, t545, t549, t554, t556;
  double t561, t562, t563, t564, t569, t570, t573, t574;
  double t575, t576, t583, t584, t593, t594, t597, t599;
  double t600, t603, t604, t605, t608, t610, t613, t618;
  double t619, t622, t623, t624, t627, t640, t644, t647;
  double t649, t653, t659, t660, t663, t664, t667, t675;
  double t676, t679, t681, t684, t685, t690, t697, t699;
  double t702;

#ifndef XC_DONT_COMPILE_LXC
  double t714, t725, t742, t744, t745, t746, t756, t788;
  double t793, t794, t798, t801, t804, t813, t821, t879;
  double t884, t898, t912, t932, t950, t971, t972, t977;
  double t1035, t1044, t1071, t1106, t1119, t1130, t1135, t1154;
  double t1166, t1215, t1222, t1227, t1242, t1247, t1284, t1313;
  double t1327, t1333, t1349, t1367, t1405, t1443, t1452, t1464;
#endif

#endif

#endif

#endif

#endif


  gga_x_ft97_params *params;

  assert(p->params != NULL);
  params = (gga_x_ft97_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = params->beta1 * sigma[0];
  t14 = params->beta2 + sigma[0] / 0.4e1;
  t15 = 0.1e1 / t14;
  t18 = params->beta0 + t12 * t15 / 0.4e1;
  t19 = t18 * sigma[0];
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = rho[0] * rho[0];
  t23 = t8 * t8;
  t25 = 0.1e1 / t23 / t22;
  t26 = t21 * t25;
  t27 = t19 * t26;
  t28 = t4 * t4;
  t30 = POW_1_3(0.1e1 / M_PI);
  t31 = 0.1e1 / t30;
  t32 = t28 * t31;
  t33 = M_CBRT4;
  t34 = sigma[0] * t21;
  t35 = t18 * t18;
  t37 = t34 * t25;
  t38 = log(t37 + sqrt(t37 * t37 + 0.1e1));
  t39 = t38 * t38;
  t43 = 0.9e1 * t34 * t25 * t35 * t39 + 0.1e1;
  t44 = sqrt(t43);
  t47 = t32 * t33 / t44;
  t50 = 0.1e1 + 0.2e1 / 0.9e1 * t27 * t47;
  t51 = t11 * t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t55 = my_piecewise3(t3, 0, -t7 / t23 / 0.8e1);
  t56 = rho[0] * t55;
  t58 = rho[0] * t11;
  t59 = t22 * rho[0];
  t61 = 0.1e1 / t23 / t59;
  t62 = t21 * t61;
  t63 = t19 * t62;
  t67 = 0.1e1 / t44 / t43;
  t68 = t33 * t67;
  t73 = sigma[0] * sigma[0];
  t74 = t73 * t20;
  t75 = t22 * t22;
  t76 = t75 * t22;
  t78 = 0.1e1 / t8 / t76;
  t79 = t74 * t78;
  t80 = t35 * t38;
  t81 = t75 * rho[0];
  t83 = 0.1e1 / t8 / t81;
  t86 = 0.2e1 * t74 * t83 + 0.1e1;
  t87 = sqrt(t86);
  t88 = 0.1e1 / t87;
  t89 = t80 * t88;
  t92 = -0.24e2 * t34 * t61 * t35 * t39 - 0.96e2 * t79 * t89;
  t94 = t32 * t68 * t92;
  t97 = -0.16e2 / 0.27e2 * t63 * t47 - t27 * t94 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t56 * t50 + 0.2e1 * t58 * t97 + 0.2e1 * t51;

  t102 = t14 * t14;
  t103 = 0.1e1 / t102;
  t106 = params->beta1 * t15 / 0.4e1 - t12 * t103 / 0.16e2;
  t107 = t106 * sigma[0];
  t108 = t107 * t26;
  t111 = t18 * t21;
  t115 = t35 * t39;
  t118 = t18 * t39;
  t119 = t118 * t106;
  t123 = sigma[0] * t20 * t83;
  t126 = 0.9e1 * t26 * t115 + 0.18e2 * t37 * t119 + 0.36e2 * t123 * t89;
  t128 = t32 * t68 * t126;
  t131 = 0.2e1 / 0.9e1 * t108 * t47 + 0.2e1 / 0.9e1 * t111 * t25 * t47 - t27 * t128 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t58 * t131;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t141 = my_piecewise3(t3, 0, t7 / t23 / rho[0] / 0.12e2);
  t142 = rho[0] * t141;
  t148 = 0.1e1 / t23 / t75;
  t149 = t21 * t148;
  t150 = t19 * t149;
  t155 = t43 * t43;
  t157 = 0.1e1 / t44 / t155;
  t158 = t33 * t157;
  t159 = t92 * t92;
  t161 = t32 * t158 * t159;
  t168 = t75 * t59;
  t170 = 0.1e1 / t8 / t168;
  t171 = t74 * t170;
  t174 = t73 * sigma[0];
  t175 = t75 * t75;
  t176 = t175 * t22;
  t177 = 0.1e1 / t176;
  t178 = t174 * t177;
  t179 = 0.1e1 / t86;
  t180 = t35 * t179;
  t183 = t73 * t73;
  t184 = t183 * t21;
  t185 = t175 * t75;
  t187 = 0.1e1 / t23 / t185;
  t188 = t184 * t187;
  t190 = 0.1e1 / t87 / t86;
  t191 = t80 * t190;
  t194 = 0.88e2 * t34 * t148 * t35 * t39 + 0.864e3 * t171 * t89 + 0.512e3 * t178 * t180 - 0.512e3 * t188 * t191;
  t196 = t32 * t68 * t194;
  t199 = 0.176e3 / 0.81e2 * t150 * t47 + 0.16e2 / 0.27e2 * t63 * t94 + t27 * t161 / 0.6e1 - t27 * t196 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t97 + 0.2e1 * t142 * t50 + 0.2e1 * t58 * t199 + 0.4e1 * t55 * t50 + 0.4e1 * t56 * t97;

  t204 = t107 * t62;
  t212 = t25 * t28;
  t213 = t111 * t212;
  t214 = t31 * t33;
  t216 = t214 * t67 * t92;
  t221 = t26 * t28;
  t222 = t19 * t221;
  t223 = t157 * t126;
  t225 = t214 * t223 * t92;
  t230 = t20 * t78;
  t233 = t38 * sigma[0] * t88;
  t236 = t34 * t61;
  t239 = t18 * t38;
  t241 = t239 * t106 * t88;
  t244 = t175 * rho[0];
  t245 = 0.1e1 / t244;
  t246 = t73 * t245;
  t250 = t175 * t59;
  t252 = 0.1e1 / t23 / t250;
  t253 = t174 * t21 * t252;
  t256 = -0.288e3 * t230 * t35 * t233 - 0.24e2 * t62 * t115 - 0.48e2 * t236 * t119 - 0.192e3 * t246 * t180 + 0.192e3 * t253 * t191 - 0.192e3 * t79 * t241;
  t258 = t32 * t68 * t256;
  t261 = -0.16e2 / 0.27e2 * t204 * t47 - t108 * t94 / 0.9e1 - 0.16e2 / 0.27e2 * t111 * t61 * t47 - t213 * t216 / 0.9e1 + 0.8e1 / 0.27e2 * t63 * t128 + t222 * t225 / 0.6e1 - t27 * t258 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t131 + 0.2e1 * t56 * t131 + 0.2e1 * t58 * t261;

  t267 = 0.1e1 / t102 / t14;
  t270 = -params->beta1 * t103 / 0.8e1 + t12 * t267 / 0.32e2;
  t271 = t270 * sigma[0];
  t272 = t271 * t26;
  t275 = t106 * t21;
  t282 = t214 * t67 * t126;
  t285 = t126 * t126;
  t287 = t32 * t158 * t285;
  t292 = t20 * t83;
  t295 = t106 * t106;
  t302 = t118 * t270;
  t305 = 0.1e1 / t175;
  t306 = sigma[0] * t305;
  t311 = 0.1e1 / t23 / t176;
  t312 = t73 * t21 * t311;
  t315 = 0.18e2 * t34 * t25 * t295 * t39 + 0.36e2 * t26 * t119 + 0.144e3 * t123 * t241 + 0.72e2 * t306 * t180 - 0.72e2 * t312 * t191 + 0.72e2 * t292 * t89 + 0.18e2 * t37 * t302;
  t317 = t32 * t68 * t315;
  t320 = 0.2e1 / 0.9e1 * t272 * t47 + 0.4e1 / 0.9e1 * t275 * t25 * t47 - 0.2e1 / 0.9e1 * t108 * t128 - 0.2e1 / 0.9e1 * t213 * t282 + t27 * t287 / 0.6e1 - t27 * t317 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t58 * t320;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t330 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t25);
  t331 = rho[0] * t330;
  t339 = 0.1e1 / t23 / t81;
  t340 = t21 * t339;
  t341 = t19 * t340;
  t352 = 0.1e1 / t44 / t155 / t43;
  t353 = t33 * t352;
  t354 = t159 * t92;
  t356 = t32 * t353 * t354;
  t359 = t157 * t92;
  t361 = t214 * t359 * t194;
  t369 = 0.1e1 / t8 / t175;
  t370 = t74 * t369;
  t373 = 0.1e1 / t250;
  t374 = t174 * t373;
  t377 = t175 * t81;
  t379 = 0.1e1 / t23 / t377;
  t380 = t184 * t379;
  t383 = t183 * sigma[0];
  t384 = t175 * t175;
  t386 = 0.1e1 / t8 / t384;
  t387 = t383 * t386;
  t388 = t86 * t86;
  t389 = 0.1e1 / t388;
  t391 = t35 * t389 * t20;
  t394 = t183 * t73;
  t395 = t384 * t59;
  t396 = 0.1e1 / t395;
  t397 = t394 * t396;
  t399 = 0.1e1 / t87 / t388;
  t400 = t80 * t399;
  t403 = -0.1232e4 / 0.3e1 * t34 * t339 * t35 * t39 - 0.21824e5 / 0.3e1 * t370 * t89 - 0.9728e4 * t374 * t180 + 0.33280e5 / 0.3e1 * t380 * t191 + 0.8192e4 * t387 * t391 - 0.16384e5 * t397 * t400;
  t405 = t32 * t68 * t403;
  t408 = -0.2464e4 / 0.243e3 * t341 * t47 - 0.88e2 / 0.27e2 * t150 * t94 - 0.4e1 / 0.3e1 * t63 * t161 + 0.8e1 / 0.9e1 * t63 * t196 - 0.5e1 / 0.12e2 * t27 * t356 + t222 * t361 / 0.2e1 - t27 * t405 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t199 + 0.6e1 * t141 * t50 + 0.6e1 * t142 * t97 + 0.6e1 * t56 * t199 + 0.2e1 * t331 * t50 + 0.2e1 * t58 * t408 + 0.12e2 * t55 * t97;

  t419 = t107 * t149;
  t431 = t61 * t28;
  t432 = t111 * t431;
  t436 = t214 * t157 * t159;
  t440 = t214 * t67 * t194;
  t445 = t62 * t28;
  t446 = t19 * t445;
  t453 = t214 * t352 * t126 * t159;
  t456 = t157 * t256;
  t458 = t214 * t456 * t92;
  t462 = t214 * t223 * t194;
  t467 = t20 * t170;
  t471 = t177 * t35;
  t472 = t73 * t179;
  t475 = t21 * t187;
  t476 = t475 * t35;
  t478 = t38 * t174 * t190;
  t481 = t34 * t148;
  t486 = t18 * t179;
  t487 = t486 * t106;
  t491 = t239 * t106 * t190;
  t496 = 0.1e1 / t8 / t175 / t168;
  t497 = t183 * t496;
  t500 = t384 * t22;
  t501 = 0.1e1 / t500;
  t502 = t383 * t501;
  t505 = 0.2080e4 * t467 * t35 * t233 + 0.88e2 * t149 * t115 + 0.176e3 * t481 * t119 + 0.1728e4 * t171 * t241 + 0.1024e4 * t178 * t487 - 0.1024e4 * t188 * t491 - 0.3072e4 * t497 * t391 + 0.6144e4 * t502 * t400 + 0.3264e4 * t471 * t472 - 0.3776e4 * t476 * t478;
  t507 = t32 * t68 * t505;
  t510 = 0.176e3 / 0.81e2 * t419 * t47 + 0.16e2 / 0.27e2 * t204 * t94 + t108 * t161 / 0.6e1 - t108 * t196 / 0.9e1 + 0.176e3 / 0.81e2 * t111 * t148 * t47 + 0.16e2 / 0.27e2 * t432 * t216 + t213 * t436 / 0.6e1 - t213 * t440 / 0.9e1 - 0.88e2 / 0.81e2 * t150 * t128 - 0.8e1 / 0.9e1 * t446 * t225 + 0.16e2 / 0.27e2 * t63 * t258 - 0.5e1 / 0.12e2 * t222 * t453 + t222 * t458 / 0.3e1 + t222 * t462 / 0.6e1 - t27 * t507 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 * t11 * t261 + 0.2e1 * t142 * t131 + 0.4e1 * t55 * t131 + 0.4e1 * t56 * t261 + 0.2e1 * t58 * t510;

  t515 = t271 * t62;
  t523 = t275 * t212;
  t528 = t107 * t221;
  t538 = t214 * t67 * t256;
  t543 = t352 * t285;
  t545 = t214 * t543 * t92;
  t549 = t214 * t223 * t256;
  t554 = t157 * t315;
  t556 = t214 * t554 * t92;
  t561 = t230 * t18;
  t562 = t38 * t106;
  t563 = sigma[0] * t88;
  t564 = t562 * t563;
  t569 = t245 * t35;
  t570 = sigma[0] * t179;
  t573 = t21 * t252;
  t574 = t573 * t35;
  t575 = t38 * t190;
  t576 = t575 * t73;
  t583 = t295 * t38;
  t584 = t583 * t88;
  t593 = t270 * t88;
  t594 = t239 * t593;
  t597 = t175 * t76;
  t599 = 0.1e1 / t8 / t597;
  t600 = t174 * t599;
  t603 = t384 * rho[0];
  t604 = 0.1e1 / t603;
  t605 = t183 * t604;
  t608 = -0.48e2 * t34 * t61 * t295 * t39 - 0.96e2 * t62 * t119 - 0.384e3 * t230 * t89 - 0.48e2 * t236 * t302 - 0.768e3 * t246 * t487 + 0.768e3 * t253 * t491 + 0.1152e4 * t600 * t391 - 0.2304e4 * t605 * t400 - 0.1152e4 * t561 * t564 - 0.960e3 * t569 * t570 + 0.1152e4 * t574 * t576 - 0.192e3 * t79 * t584 - 0.192e3 * t79 * t594;
  t610 = t32 * t68 * t608;
  t613 = -0.16e2 / 0.27e2 * t515 * t47 - t272 * t94 / 0.9e1 - 0.32e2 / 0.27e2 * t275 * t61 * t47 - 0.2e1 / 0.9e1 * t523 * t216 + 0.16e2 / 0.27e2 * t204 * t128 + t528 * t225 / 0.3e1 - 0.2e1 / 0.9e1 * t108 * t258 + 0.16e2 / 0.27e2 * t432 * t282 + t213 * t225 / 0.3e1 - 0.2e1 / 0.9e1 * t213 * t538 - 0.4e1 / 0.9e1 * t63 * t287 - 0.5e1 / 0.12e2 * t222 * t545 + t222 * t549 / 0.3e1 + 0.8e1 / 0.27e2 * t63 * t317 + t222 * t556 / 0.6e1 - t27 * t610 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t320 + 0.2e1 * t56 * t320 + 0.2e1 * t58 * t613;

  t618 = t102 * t102;
  t619 = 0.1e1 / t618;
  t622 = 0.3e1 / 0.32e2 * params->beta1 * t267 - 0.3e1 / 0.128e3 * t12 * t619;
  t623 = t622 * sigma[0];
  t624 = t623 * t26;
  t627 = t270 * t21;
  t640 = t214 * t157 * t285;
  t644 = t214 * t67 * t315;
  t647 = t285 * t126;
  t649 = t32 * t353 * t647;
  t653 = t214 * t223 * t315;
  t659 = 0.1e1 / t8 / t377;
  t660 = t73 * t659;
  t663 = 0.1e1 / t384;
  t664 = t174 * t663;
  t667 = t295 * t39;
  t675 = t292 * t18;
  t676 = t562 * t88;
  t679 = t21 * t311;
  t681 = t575 * sigma[0];
  t684 = t106 * t39;
  t685 = t684 * t270;
  t690 = t118 * t622;
  t697 = 0.216e3 * t305 * t35 * t179 - 0.288e3 * t679 * t35 * t681 + 0.216e3 * t123 * t584 + 0.216e3 * t123 * t594 + 0.54e2 * t26 * t302 + 0.54e2 * t26 * t667 + 0.432e3 * t306 * t487 - 0.432e3 * t312 * t491 + 0.54e2 * t37 * t685 + 0.18e2 * t37 * t690 - 0.432e3 * t660 * t391 + 0.864e3 * t664 * t400 + 0.432e3 * t675 * t676;
  t699 = t32 * t68 * t697;
  t702 = 0.2e1 / 0.9e1 * t624 * t47 + 0.2e1 / 0.3e1 * t627 * t25 * t47 - t272 * t128 / 0.3e1 - 0.2e1 / 0.3e1 * t523 * t282 + t108 * t287 / 0.2e1 - t108 * t317 / 0.3e1 + t213 * t640 / 0.2e1 - t213 * t644 / 0.3e1 - 0.5e1 / 0.12e2 * t27 * t649 + t222 * t653 / 0.2e1 - t27 * t699 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t58 * t702;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t714 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t61);
  t725 = 0.1e1 / t23 / t76;
  t742 = t155 * t155;
  t744 = 0.1e1 / t44 / t742;
  t745 = t33 * t744;
  t746 = t159 * t159;
  t756 = t194 * t194;
  t788 = t384 * t75;
  t793 = t183 * t174;
  t794 = t384 * t76;
  t798 = t388 * t86;
  t801 = t35 / t798 * t21;
  t804 = t183 * t183;
  t813 = t38 / t87 / t798 * t20;
  t821 = 0.41888e5 / 0.729e3 * t19 * t21 * t725 * t47 + 0.4928e4 / 0.243e3 * t341 * t94 + 0.88e2 / 0.9e1 * t150 * t161 - 0.176e3 / 0.27e2 * t150 * t196 + 0.40e2 / 0.9e1 * t63 * t356 - 0.16e2 / 0.3e1 * t446 * t361 + 0.32e2 / 0.27e2 * t63 * t405 + 0.35e2 / 0.24e2 * t27 * t32 * t745 * t746 - 0.5e1 / 0.2e1 * t222 * t214 * t352 * t159 * t194 + t27 * t32 * t158 * t756 / 0.2e1 + 0.2e1 / 0.3e1 * t222 * t214 * t359 * t403 - t27 * t32 * t68 * (0.20944e5 / 0.9e1 * t34 * t725 * t35 * t39 + 0.195008e6 / 0.3e1 * t74 / t8 / t244 * t89 + 0.1312256e7 / 0.9e1 * t174 / t185 * t180 - 0.1713664e7 / 0.9e1 * t184 / t23 / t597 * t191 - 0.2670592e7 / 0.9e1 * t383 / t8 / t603 * t391 + 0.1998848e7 / 0.3e1 * t394 / t788 * t400 + 0.655360e6 / 0.3e1 * t793 / t23 / t794 * t801 - 0.1310720e7 / 0.3e1 * t804 / t8 / t384 / t244 * t35 * t813) / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t714 * t50 + 0.8e1 * t11 * t408 + 0.24e2 * t141 * t97 + 0.12e2 * t142 * t199 + 0.24e2 * t55 * t199 + 0.8e1 * t330 * t50 + 0.8e1 * t331 * t97 + 0.8e1 * t56 * t408 + 0.2e1 * t58 * t821;

  t879 = t111 * t148 * t28;
  t884 = 0.10e2 / 0.3e1 * t446 * t453 + 0.35e2 / 0.24e2 * t222 * t214 * t744 * t126 * t354 + t222 * t214 * t157 * t505 * t92 / 0.2e1 + t222 * t214 * t456 * t194 / 0.2e1 + t222 * t214 * t223 * t403 / 0.6e1 - 0.5e1 / 0.4e1 * t222 * t214 * t352 * t256 * t159 + 0.44e2 / 0.9e1 * t19 * t149 * t28 * t225 - 0.8e1 / 0.3e1 * t446 * t458 - 0.4e1 / 0.3e1 * t446 * t462 + t528 * t361 / 0.2e1 - 0.2464e4 / 0.243e3 * t111 * t339 * t47 - t213 * t214 * t67 * t403 / 0.9e1 - 0.88e2 / 0.27e2 * t879 * t216 + 0.8e1 / 0.9e1 * t432 * t440;
  t898 = t384 * t81;
  t912 = t562 * t399;
  t932 = t389 * t106 * t20;
  t950 = -0.19456e5 * t374 * t487 - 0.81920e5 * t394 / t23 / t898 * t801 - 0.43648e5 / 0.3e1 * t370 * t241 + 0.66560e5 / 0.3e1 * t380 * t491 - 0.2464e4 / 0.3e1 * t34 * t339 * t119 - 0.32768e5 * t397 * t18 * t912 + 0.163840e6 * t793 / t8 / t384 / t175 * t35 * t813 - 0.16192e5 * t20 * t369 * t35 * t233 + 0.176768e6 / 0.3e1 * t21 * t379 * t35 * t478 + 0.16384e5 * t387 * t18 * t932 - 0.131200e6 / 0.3e1 * t373 * t35 * t472 - 0.1232e4 / 0.3e1 * t340 * t115 + 0.306176e6 / 0.3e1 * t386 * t35 * t183 * t389 * t20 - 0.231424e6 * t396 * t35 * t38 * t383 * t399;
  t971 = t214 * t352;
  t972 = t126 * t92;
  t977 = -0.4e1 / 0.3e1 * t432 * t436 - 0.5e1 / 0.12e2 * t213 * t214 * t352 * t354 - 0.2464e4 / 0.243e3 * t107 * t340 * t47 - 0.5e1 / 0.12e2 * t108 * t356 - t27 * t32 * t68 * t950 / 0.9e1 - 0.88e2 / 0.27e2 * t150 * t258 + 0.8e1 / 0.9e1 * t63 * t507 + 0.8e1 / 0.9e1 * t204 * t196 - t108 * t405 / 0.9e1 + t213 * t361 / 0.2e1 - 0.88e2 / 0.27e2 * t419 * t94 + 0.1232e4 / 0.243e3 * t341 * t128 - 0.4e1 / 0.3e1 * t204 * t161 - 0.5e1 / 0.4e1 * t222 * t971 * t972 * t194;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t141 * t131 + 0.12e2 * t55 * t261 + 0.6e1 * t11 * t510 + 0.2e1 * t331 * t131 + 0.6e1 * t142 * t261 + 0.6e1 * t56 * t510 + 0.2e1 * t58 * (t884 + t977);

  t1035 = t256 * t256;
  t1044 = 0.20e2 / 0.9e1 * t446 * t545 - 0.16e2 / 0.9e1 * t446 * t549 - 0.5e1 / 0.12e2 * t222 * t214 * t543 * t194 + 0.2e1 / 0.3e1 * t528 * t458 + t528 * t462 / 0.3e1 - 0.16e2 / 0.9e1 * t107 * t445 * t225 - 0.5e1 / 0.12e2 * t222 * t214 * t352 * t315 * t159 + 0.35e2 / 0.24e2 * t222 * t214 * t744 * t285 * t159 - 0.5e1 / 0.6e1 * t528 * t453 + t222 * t214 * t554 * t194 / 0.6e1 + t222 * t214 * t223 * t505 / 0.3e1 - 0.8e1 / 0.9e1 * t446 * t556 + t222 * t214 * t157 * t608 * t92 / 0.3e1 - 0.88e2 / 0.81e2 * t150 * t317 + 0.44e2 / 0.27e2 * t150 * t287 + t27 * t32 * t158 * t1035 / 0.3e1 - 0.5e1 / 0.6e1 * t213 * t453 + t272 * t161 / 0.6e1;
  t1071 = t583 * t190;
  t1106 = t486 * t270;
  t1119 = t239 * t270 * t190;
  t1130 = t295 * t179;
  t1135 = -0.32896e5 * t496 * t35 * t174 * t389 * t20 + 0.76032e5 * t501 * t35 * t38 * t399 * t183 + 0.1024e4 * t178 * t1106 + 0.30720e5 * t383 / t23 / t788 * t801 + 0.176e3 * t481 * t302 + 0.1728e4 * t171 * t594 - 0.1024e4 * t188 * t1119 + 0.8320e4 * t467 * t18 * t564 - 0.15104e5 * t475 * t18 * t562 * t174 * t190 + 0.1024e4 * t178 * t1130 + 0.10688e5 * t471 * t570;
  t1154 = t275 * t431;
  t1166 = -0.176e3 / 0.81e2 * t419 * t128 + 0.2e1 / 0.3e1 * t213 * t458 + t213 * t462 / 0.3e1 + 0.32e2 / 0.27e2 * t204 * t258 - 0.2e1 / 0.9e1 * t108 * t507 - 0.16e2 / 0.9e1 * t432 * t225 + 0.16e2 / 0.27e2 * t515 * t94 - t272 * t196 / 0.9e1 + 0.16e2 / 0.27e2 * t63 * t610 - t27 * t32 * t68 * (-0.15488e5 * t476 * t576 + 0.176e3 * t34 * t148 * t295 * t39 + 0.1728e4 * t171 * t584 - 0.1024e4 * t188 * t1071 - 0.12288e5 * t497 * t18 * t932 + 0.24576e5 * t502 * t18 * t912 - 0.61440e5 * t394 / t8 / t384 / t168 * t35 * t813 + 0.352e3 * t149 * t119 + 0.2432e4 * t467 * t89 + 0.13056e5 * t177 * t18 * t472 * t106 + t1135) / 0.9e1 - 0.5e1 / 0.3e1 * t222 * t971 * t972 * t256 + 0.352e3 / 0.81e2 * t275 * t148 * t47 + 0.32e2 / 0.27e2 * t432 * t538 - 0.2e1 / 0.9e1 * t213 * t214 * t67 * t505 + 0.32e2 / 0.27e2 * t1154 * t216 - 0.2e1 / 0.9e1 * t523 * t440 + t523 * t436 / 0.3e1 - 0.176e3 / 0.81e2 * t879 * t282 + 0.176e3 / 0.81e2 * t271 * t149 * t47;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t55 * t320 + 0.4e1 * t11 * t613 + 0.2e1 * t142 * t320 + 0.4e1 * t56 * t613 + 0.2e1 * t58 * (t1044 + t1166);

  t1215 = -0.4e1 / 0.3e1 * t446 * t653 - 0.5e1 / 0.4e1 * t222 * t214 * t543 * t256 + t222 * t214 * t456 * t315 / 0.2e1 + t222 * t214 * t223 * t608 / 0.2e1 + t222 * t214 * t157 * t697 * t92 / 0.6e1 + 0.35e2 / 0.24e2 * t222 * t214 * t744 * t647 * t92 - 0.5e1 / 0.4e1 * t528 * t545 + t528 * t549 + t528 * t556 / 0.2e1 + t271 * t221 * t225 / 0.2e1 + t523 * t225 + 0.8e1 / 0.27e2 * t63 * t699 + 0.10e2 / 0.9e1 * t63 * t649 - 0.4e1 / 0.3e1 * t204 * t287 + 0.8e1 / 0.9e1 * t204 * t317 + 0.8e1 / 0.9e1 * t515 * t128;
  t1222 = t239 * t622 * t88;
  t1227 = t38 * t270;
  t1242 = t562 * t593;
  t1247 = 0.6912e4 * t573 * t18 * t562 * t190 * t73 - 0.1728e4 * t561 * t1227 * t563 - 0.13824e5 * t605 * t18 * t912 + 0.1152e4 * t253 * t1071 + 0.1152e4 * t253 * t1119 - 0.192e3 * t79 * t1222 - 0.576e3 * t79 * t1242 - 0.144e3 * t236 * t685 - 0.48e2 * t236 * t690 - 0.2304e4 * t561 * t676 + 0.3072e4 * t574 * t681;
  t1284 = -0.1152e4 * t246 * t1106 - 0.11520e5 * t183 / t23 / t395 * t801 - 0.144e3 * t62 * t667 - 0.5760e4 * sigma[0] * t245 * t487 + 0.6912e4 * t600 * t18 * t932 + 0.9600e4 * t73 * t599 * t391 - 0.23040e5 * t174 * t604 * t400 + 0.23040e5 * t383 / t8 / t794 * t35 * t813 - 0.1728e4 * t230 * t295 * t233 - 0.144e3 * t62 * t302 - 0.1728e4 * t569 * t179 - 0.1152e4 * t246 * t1130;
  t1313 = t627 * t212;
  t1327 = -t27 * t32 * t68 * (t1247 + t1284) / 0.9e1 - t108 * t610 / 0.3e1 - 0.5e1 / 0.4e1 * t213 * t545 + t213 * t549 + t213 * t556 / 0.2e1 - t624 * t94 / 0.9e1 - t272 * t258 / 0.3e1 - 0.5e1 / 0.4e1 * t222 * t971 * t126 * t315 * t92 - 0.16e2 / 0.9e1 * t627 * t61 * t47 - t213 * t214 * t67 * t608 / 0.3e1 - t1313 * t216 / 0.3e1 - 0.2e1 / 0.3e1 * t523 * t538 - 0.4e1 / 0.3e1 * t432 * t640 + 0.8e1 / 0.9e1 * t432 * t644 - 0.16e2 / 0.27e2 * t623 * t62 * t47 + 0.16e2 / 0.9e1 * t1154 * t282;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t702 + 0.2e1 * t56 * t702 + 0.2e1 * t58 * (t1215 + t1327);

  t1333 = t270 * t270;
  t1349 = -0.3e1 / 0.32e2 * params->beta1 * t619 + 0.3e1 / 0.128e3 * t12 / t618 / t14;
  t1367 = 0.1728e4 * t305 * t18 * t179 * t106 + 0.54e2 * t34 * t25 * t1333 * t39 + 0.18e2 * t37 * t118 * t1349 + 0.72e2 * t37 * t684 * t622 - 0.864e3 * t312 * t1071 + 0.864e3 * t306 * t1106 + 0.864e3 * t306 * t1130 - 0.288e3 * t679 * t191 + 0.216e3 * t26 * t685 + 0.72e2 * t26 * t690 + 0.864e3 * t292 * t584;
  t1405 = 0.4320e4 * t174 / t23 / t500 * t801 - 0.3456e4 * t660 * t18 * t932 - 0.2304e4 * sigma[0] * t659 * t391 + 0.6048e4 * t73 * t663 * t400 + 0.6912e4 * t664 * t18 * t912 - 0.8640e4 * t183 / t8 / t898 * t35 * t813 + 0.864e3 * t675 * t1227 * t88 - 0.2304e4 * t679 * t18 * t562 * t190 * sigma[0] + 0.864e3 * t123 * t1242 + 0.288e3 * t123 * t1222 - 0.864e3 * t312 * t1119;
  t1443 = t285 * t285;
  t1452 = t315 * t315;
  t1464 = -t27 * t32 * t68 * (t1367 + t1405) / 0.9e1 - 0.5e1 / 0.3e1 * t213 * t214 * t352 * t647 + 0.2e1 * t213 * t653 - 0.2e1 / 0.3e1 * t272 * t317 + 0.2e1 * t523 * t640 - 0.4e1 / 0.9e1 * t108 * t699 - 0.4e1 / 0.9e1 * t213 * t214 * t67 * t697 - 0.4e1 / 0.3e1 * t1313 * t282 - 0.4e1 / 0.3e1 * t523 * t644 + 0.2e1 / 0.9e1 * t1349 * sigma[0] * t26 * t47 + 0.8e1 / 0.9e1 * t622 * t21 * t25 * t47 + 0.2e1 / 0.3e1 * t222 * t214 * t223 * t697 + 0.35e2 / 0.24e2 * t27 * t32 * t745 * t1443 - 0.5e1 / 0.2e1 * t222 * t214 * t543 * t315 + t27 * t32 * t158 * t1452 / 0.2e1 + t272 * t287 - 0.5e1 / 0.3e1 * t108 * t649 + 0.2e1 * t528 * t653 - 0.4e1 / 0.9e1 * t624 * t128;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t58 * t1464;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t23, t24, t25, t26, t27, t29, t31;
  double t32, t34, t35, t36, t37, t38, t39, t40;
  double t41, t42, t45, t46, t47, t49, t52, t53;
  double t54, t55, t56, t57, t62, t63, t64, t65;
  double t67, t68, t69, t70, t71, t73, t75, t76;
  double t77, t78, t79, t82, t83, t84, t86, t89;
  double t90;

#ifndef XC_DONT_COMPILE_VXC
  double t91, t92, t96, t100, t101, t102, t103, t104;
  double t105, t106, t108, t109, t113, t114, t115, t117;
  double t121, t122, t123, t125, t126, t129, t130, t131;
  double t133, t134, t135, t136, t138, t140, t141, t142;
  double t143, t146, t148, t151, t152, t156, t157, t159;
  double t160, t161, t167, t168, t171, t173, t177, t178;
  double t179, t182, t183, t185, t186, t190, t191, t192;
  double t194, t198, t199, t201, t202, t205, t206, t207;
  double t209, t210, t211, t212, t214, t216, t217, t218;
  double t219, t222, t224, t227, t228, t231, t233, t234;
  double t236, t237, t241, t242, t243, t249, t250, t253;
  double t256, t258, t261, t262, t264, t265, t267, t268;
  double t272, t273, t274, t280, t281, t284, t287, t289;
  double t292;

#ifndef XC_DONT_COMPILE_FXC
  double t296, t297, t303, t304, t305, t308, t309, t310;
  double t311, t314, t315, t318, t319, t323, t324, t325;
  double t326, t328, t332, t333, t336, t338, t339, t341;
  double t344, t347, t349, t350, t353, t354, t355, t356;
  double t357, t358, t359, t362, t363, t365, t366, t368;
  double t369, t372, t374, t377, t378, t382, t384, t387;
  double t389, t390, t392, t394, t400, t401, t409, t410;
  double t412, t413, t417, t418, t419, t420, t422, t423;
  double t427, t428, t430, t431, t432, t435, t437, t438;
  double t442, t443, t444, t451, t453, t457, t458, t462;
  double t463, t467, t468, t472, t473, t474, t475, t477;
  double t481, t482, t485, t487, t488, t490, t493, t496;
  double t498, t499, t502, t503, t504, t505, t506, t507;
  double t508, t511, t512, t514, t515, t517, t518, t521;
  double t523, t526, t527, t530, t531, t536, t539, t540;
  double t547, t549, t555, t557, t562, t563, t564, t567;
  double t568, t569, t572, t574, t575, t578, t580, t583;
  double t585, t586, t588, t590, t595, t598, t599, t606;
  double t608, t614, t616, t621, t622, t623, t626, t627;
  double t628, t631, t633, t634, t637, t639, t642, t646;
  double t649, t650, t654, t655, t662, t664, t667, t671;
  double t674, t675, t678, t681, t684, t685, t689, t690;
  double t693, t695, t698, t701, t704, t705, t709, t710;
  double t717, t719, t722, t726, t729, t730, t733, t736;
  double t739, t740, t744, t745, t748, t750, t753;

#ifndef XC_DONT_COMPILE_KXC
  double t758, t760, t768, t769, t770, t772, t774, t778;
  double t779, t780, t781, t784, t785, t788, t791, t792;
  double t795, t796, t797, t798, t799, t800, t801, t803;
  double t807, t808, t817, t818, t820, t823, t825, t828;
  double t832, t833, t836, t837, t840, t842, t843, t846;
  double t847, t849, t850, t851, t852, t853, t856, t857;
  double t858, t859, t861, t862, t865, t867, t870, t871;
  double t875, t878, t880, t882, t885, t887, t890, t893;
  double t899, t900, t903, t904, t905, t906, t914, t919;
  double t920, t922, t923, t925, t928, t931, t932, t933;
  double t934, t936, t937, t939, t940, t942, t943, t948;
  double t949, t951, t952, t955, t956, t957, t958, t961;
  double t965, t966, t967, t968, t971, t972, t973, t974;
  double t985, t986, t988, t989, t993, t994, t995, t998;
  double t1000, t1001, t1002, t1010, t1012, t1015, t1016, t1019;
  double t1021, t1025, t1026, t1029, t1030, t1031, t1032, t1034;
  double t1043, t1045, t1049, t1050, t1059, t1060, t1063, t1064;
  double t1068, t1069, t1072, t1073, t1074, t1075, t1076, t1077;
  double t1078, t1080, t1084, t1085, t1094, t1095, t1097, t1100;
  double t1102, t1105, t1109, t1110, t1113, t1114, t1117, t1119;
  double t1120, t1123, t1124, t1126, t1127, t1128, t1129, t1130;
  double t1133, t1134, t1135, t1136, t1138, t1139, t1142, t1144;
  double t1147, t1148, t1151, t1153, t1155, t1162, t1169, t1170;
  double t1187, t1190, t1192, t1196, t1202, t1205, t1206, t1209;
  double t1211, t1216, t1219, t1220, t1223, t1224, t1229, t1230;
  double t1233, t1234, t1235, t1238, t1240, t1243, t1245, t1247;
  double t1249, t1250, t1253, t1254, t1256, t1259, t1263, t1270;
  double t1277, t1278, t1295, t1298, t1300, t1304, t1310, t1313;
  double t1314, t1317, t1319, t1324, t1327, t1328, t1331, t1332;
  double t1337, t1338, t1341, t1342, t1343, t1346, t1348, t1351;
  double t1353, t1358, t1362, t1375, t1376, t1377, t1378, t1385;
  double t1387, t1391, t1396, t1398, t1403, t1404, t1405, t1410;
  double t1411, t1414, t1415, t1416, t1421, t1422, t1427, t1432;
  double t1433, t1436, t1438, t1439, t1442, t1443, t1444, t1447;
  double t1449, t1452, t1454, t1461, t1465, t1478, t1479, t1480;
  double t1481, t1488, t1490, t1494, t1499, t1501, t1506, t1507;
  double t1508, t1513, t1514, t1517, t1518, t1519, t1524, t1525;
  double t1530, t1535, t1536, t1539, t1541, t1542, t1545, t1546;
  double t1547, t1550, t1552, t1555, t1558, t1559, t1562, t1563;
  double t1568, t1583, t1585, t1589, t1592, t1595, t1596, t1602;
  double t1606, t1607, t1612, t1615, t1623, t1624, t1627, t1632;
  double t1634, t1637, t1639, t1640, t1643, t1644, t1649, t1664;
  double t1666, t1670, t1678, t1679, t1682, t1685, t1688, t1689;
  double t1693, t1694, t1700, t1703, t1710, t1713, t1715, t1718;

#ifndef XC_DONT_COMPILE_LXC
  double t1724, t1736, t1737, t1738, t1740, t1742, t1744, t1751;
  double t1753, t1755, t1759, t1760, t1761, t1769, t1777, t1780;
  double t1782, t1784, t1785, t1794, t1799, t1812, t1814, t1815;
  double t1825, t1856, t1861, t1862, t1866, t1868, t1871, t1878;
  double t1886, t1891, t1894, t1898, t1902, t1905, t1908, t1910;
  double t1913, t1919, t1928, t1934, t1936, t1937, t1939, t1944;
  double t1946, t1950, t1958, t1969, t1971, t1978, t1980, t1983;
  double t1993, t1994, t1999, t2000, t2002, t2004, t2007, t2009;
  double t2015, t2023, t2025, t2026, t2043, t2049, t2052, t2071;
  double t2072, t2078, t2088, t2093, t2095, t2108, t2110, t2114;
  double t2118, t2123, t2132, t2136, t2143, t2145, t2169, t2175;
  double t2176, t2182, t2184, t2186, t2213, t2216, t2233, t2235;
  double t2243, t2245, t2268, t2286, t2294, t2307, t2308, t2317;
  double t2322, t2335, t2337, t2338, t2348, t2379, t2384, t2385;
  double t2389, t2391, t2394, t2401, t2409, t2413, t2415, t2417;
  double t2439, t2440, t2454, t2477, t2490, t2496, t2509, t2522;
  double t2560, t2563, t2569, t2571, t2578, t2582, t2584, t2588;
  double t2591, t2595, t2610, t2611, t2639, t2652, t2673, t2679;
  double t2692, t2701, t2744, t2747, t2749, t2810, t2819, t2845;
  double t2850, t2865, t2891, t2904, t2927, t2932, t2935, t2938;
  double t2941, t2943, t3018, t3028, t3053, t3061, t3066, t3069;
  double t3080, t3093, t3100, t3130, t3133, t3139, t3183, t3219;
  double t3225, t3252, t3275, t3293, t3296, t3304, t3371, t3375;
  double t3409, t3424, t3431, t3461, t3475, t3494, t3503, t3535;
  double t3568, t3577, t3591, t3592, t3601, t3620, t3673, t3686;
  double t3707, t3723;
#endif

#endif

#endif

#endif

#endif


  gga_x_ft97_params *params;

  assert(p->params != NULL);
  params = (gga_x_ft97_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = params->beta1 * sigma[0];
  t20 = params->beta2 + sigma[0];
  t21 = 0.1e1 / t20;
  t23 = t19 * t21 + params->beta0;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = M_CBRT3;
  t32 = t31 * t31;
  t34 = POW_1_3(0.1e1 / M_PI);
  t35 = 0.1e1 / t34;
  t36 = t32 * t35;
  t37 = M_CBRT4;
  t38 = sigma[0] * t29;
  t39 = t23 * t23;
  t40 = log(t38 + sqrt(t38 * t38 + 0.1e1));
  t41 = t40 * t40;
  t42 = t39 * t41;
  t45 = 0.9e1 * t38 * t42 + 0.1e1;
  t46 = sqrt(t45);
  t47 = 0.1e1 / t46;
  t49 = t36 * t37 * t47;
  t52 = 0.1e1 + 0.2e1 / 0.9e1 * t24 * t29 * t49;
  t53 = t18 * t52;
  t54 = rho[1] <= t1;
  t55 = t4 * rho[1];
  t56 = rho[1] * t10;
  t57 = POW_1_3(t56);
  t62 = my_piecewise3(t54, 0, -0.3e1 / 0.4e1 * t55 * t9 * t57 * t14);
  t63 = params->beta1 * sigma[2];
  t64 = params->beta2 + sigma[2];
  t65 = 0.1e1 / t64;
  t67 = t63 * t65 + params->beta0;
  t68 = t67 * sigma[2];
  t69 = rho[1] * rho[1];
  t70 = POW_1_3(rho[1]);
  t71 = t70 * t70;
  t73 = 0.1e1 / t71 / t69;
  t75 = sigma[2] * t73;
  t76 = t67 * t67;
  t77 = log(t75 + sqrt(t75 * t75 + 0.1e1));
  t78 = t77 * t77;
  t79 = t76 * t78;
  t82 = 0.9e1 * t75 * t79 + 0.1e1;
  t83 = sqrt(t82);
  t84 = 0.1e1 / t83;
  t86 = t36 * t37 * t84;
  t89 = 0.1e1 + 0.2e1 / 0.9e1 * t68 * t73 * t86;
  t90 = t62 * t89;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t53 + t90;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t91 = t4 * t9;
  t92 = t12 * t14;
  t96 = 0.1e1 / t8 / t6;
  t100 = t5 * t96 * t12 * t14 / 0.2e1;
  t101 = t5 * t9;
  t102 = t12 * t12;
  t103 = 0.1e1 / t102;
  t104 = t103 * t14;
  t105 = t6 * t6;
  t106 = 0.1e1 / t105;
  t108 = -rho[0] * t106 + t10;
  t109 = t104 * t108;
  t113 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t91 * t92 + t100 - t101 * t109 / 0.4e1);
  t114 = t113 * t52;
  t115 = t25 * rho[0];
  t117 = 0.1e1 / t27 / t115;
  t121 = t29 * t32;
  t122 = t24 * t121;
  t123 = t35 * t37;
  t125 = 0.1e1 / t46 / t45;
  t126 = sigma[0] * t117;
  t129 = sigma[0] * sigma[0];
  t130 = t25 * t25;
  t131 = t130 * t25;
  t133 = 0.1e1 / t26 / t131;
  t134 = t129 * t133;
  t135 = t39 * t40;
  t136 = t130 * rho[0];
  t138 = 0.1e1 / t26 / t136;
  t140 = t129 * t138 + 0.1e1;
  t141 = sqrt(t140);
  t142 = 0.1e1 / t141;
  t143 = t135 * t142;
  t146 = -0.24e2 * t126 * t42 - 0.48e2 * t134 * t143;
  t148 = t123 * t125 * t146;
  t151 = -0.16e2 / 0.27e2 * t24 * t117 * t49 - t122 * t148 / 0.9e1;
  t152 = t18 * t151;
  t156 = t55 * t96 * t57 * t14 / 0.2e1;
  t157 = t4 * t69;
  t159 = 0.1e1 / t8 / t105;
  t160 = t57 * t57;
  t161 = 0.1e1 / t160;
  t167 = my_piecewise3(t54, 0, t156 + t157 * t159 * t161 * t14 / 0.4e1);
  t168 = t167 * t89;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t53 + t90 + t6 * (t114 + t152 + t168);

  t171 = t4 * t25;
  t173 = t159 * t103 * t14;
  t177 = my_piecewise3(t2, 0, t100 + t171 * t173 / 0.4e1);
  t178 = t177 * t52;
  t179 = t57 * t14;
  t182 = t55 * t9;
  t183 = t161 * t14;
  t185 = -rho[1] * t106 + t10;
  t186 = t183 * t185;
  t190 = my_piecewise3(t54, 0, -0.3e1 / 0.4e1 * t91 * t179 + t156 - t182 * t186 / 0.4e1);
  t191 = t190 * t89;
  t192 = t69 * rho[1];
  t194 = 0.1e1 / t71 / t192;
  t198 = t73 * t32;
  t199 = t68 * t198;
  t201 = 0.1e1 / t83 / t82;
  t202 = sigma[2] * t194;
  t205 = sigma[2] * sigma[2];
  t206 = t69 * t69;
  t207 = t206 * t69;
  t209 = 0.1e1 / t70 / t207;
  t210 = t205 * t209;
  t211 = t76 * t77;
  t212 = t206 * rho[1];
  t214 = 0.1e1 / t70 / t212;
  t216 = t205 * t214 + 0.1e1;
  t217 = sqrt(t216);
  t218 = 0.1e1 / t217;
  t219 = t211 * t218;
  t222 = -0.24e2 * t202 * t79 - 0.48e2 * t210 * t219;
  t224 = t123 * t201 * t222;
  t227 = -0.16e2 / 0.27e2 * t68 * t194 * t86 - t199 * t224 / 0.9e1;
  t228 = t62 * t227;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t53 + t90 + t6 * (t178 + t191 + t228);

  t231 = t6 * t18;
  t233 = t20 * t20;
  t234 = 0.1e1 / t233;
  t236 = -t19 * t234 + params->beta1 * t21;
  t237 = t236 * sigma[0];
  t241 = t23 * t29;
  t242 = t241 * t32;
  t243 = t123 * t47;
  t249 = t23 * t41;
  t250 = t249 * t236;
  t253 = sigma[0] * t138;
  t256 = 0.9e1 * t29 * t39 * t41 + 0.18e2 * t253 * t143 + 0.18e2 * t38 * t250;
  t258 = t123 * t125 * t256;
  t261 = 0.2e1 / 0.9e1 * t237 * t29 * t49 + 0.2e1 / 0.9e1 * t242 * t243 - t122 * t258 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t231 * t261;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t262 = t6 * t62;
  t264 = t64 * t64;
  t265 = 0.1e1 / t264;
  t267 = -t63 * t265 + params->beta1 * t65;
  t268 = t267 * sigma[2];
  t272 = t67 * t73;
  t273 = t272 * t32;
  t274 = t123 * t84;
  t280 = t67 * t78;
  t281 = t280 * t267;
  t284 = sigma[2] * t214;
  t287 = 0.9e1 * t73 * t76 * t78 + 0.18e2 * t284 * t219 + 0.18e2 * t75 * t281;
  t289 = t123 * t201 * t287;
  t292 = 0.2e1 / 0.9e1 * t268 * t73 * t86 + 0.2e1 / 0.9e1 * t273 * t274 - t199 * t289 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t262 * t292;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t296 = t4 * t96;
  t297 = t296 * t92;
  t303 = 0.5e1 / 0.6e1 * t5 * t159 * t12 * t14;
  t304 = t5 * t96;
  t305 = t304 * t109;
  t308 = 0.1e1 / t102 / t11;
  t309 = t308 * t14;
  t310 = t108 * t108;
  t311 = t309 * t310;
  t314 = t105 * t6;
  t315 = 0.1e1 / t314;
  t318 = 0.2e1 * rho[0] * t315 - 0.2e1 * t106;
  t319 = t104 * t318;
  t323 = my_piecewise3(t2, 0, t297 - t91 * t109 / 0.2e1 - t303 + t305 / 0.3e1 + t101 * t311 / 0.6e1 - t101 * t319 / 0.4e1);
  t324 = t323 * t52;
  t325 = t113 * t151;
  t326 = 0.2e1 * t325;
  t328 = 0.1e1 / t27 / t130;
  t332 = t117 * t32;
  t333 = t24 * t332;
  t336 = t45 * t45;
  t338 = 0.1e1 / t46 / t336;
  t339 = t146 * t146;
  t341 = t123 * t338 * t339;
  t344 = sigma[0] * t328;
  t347 = t130 * t115;
  t349 = 0.1e1 / t26 / t347;
  t350 = t129 * t349;
  t353 = t129 * sigma[0];
  t354 = t130 * t130;
  t355 = t354 * t25;
  t356 = 0.1e1 / t355;
  t357 = t353 * t356;
  t358 = 0.1e1 / t140;
  t359 = t39 * t358;
  t362 = t129 * t129;
  t363 = t354 * t130;
  t365 = 0.1e1 / t27 / t363;
  t366 = t362 * t365;
  t368 = 0.1e1 / t141 / t140;
  t369 = t135 * t368;
  t372 = 0.432e3 * t350 * t143 + 0.88e2 * t344 * t42 + 0.128e3 * t357 * t359 - 0.128e3 * t366 * t369;
  t374 = t123 * t125 * t372;
  t377 = 0.176e3 / 0.81e2 * t24 * t328 * t49 + 0.16e2 / 0.27e2 * t333 * t148 + t122 * t341 / 0.6e1 - t122 * t374 / 0.9e1;
  t378 = t18 * t377;
  t382 = 0.5e1 / 0.6e1 * t55 * t159 * t57 * t14;
  t384 = 0.1e1 / t8 / t314;
  t387 = t157 * t384 * t161 * t14;
  t389 = t4 * t192;
  t390 = t105 * t105;
  t392 = 0.1e1 / t8 / t390;
  t394 = 0.1e1 / t160 / t56;
  t400 = my_piecewise3(t54, 0, -t382 - 0.5e1 / 0.6e1 * t387 + t389 * t392 * t394 * t14 / 0.6e1);
  t401 = t400 * t89;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t114 + 0.2e1 * t152 + 0.2e1 * t168 + t6 * (t324 + t326 + t378 + t401);

  t409 = t384 * t103 * t14;
  t410 = t171 * t409;
  t412 = t171 * t159;
  t413 = t309 * t108;
  t417 = my_piecewise3(t2, 0, t297 / 0.2e1 - t303 + t305 / 0.6e1 + t5 * t173 / 0.2e1 - 0.2e1 / 0.3e1 * t410 - t412 * t413 / 0.6e1);
  t418 = t417 * t52;
  t419 = t177 * t151;
  t420 = t296 * t179;
  t422 = t4 * t159;
  t423 = t183 * rho[1];
  t427 = t55 * t96;
  t428 = t427 * t186;
  t430 = t157 * t159;
  t431 = t394 * t14;
  t432 = t431 * t185;
  t435 = rho[1] * t315;
  t437 = -t106 + 0.2e1 * t435;
  t438 = t183 * t437;
  t442 = my_piecewise3(t54, 0, t420 / 0.2e1 + t422 * t423 / 0.4e1 - t382 - t387 / 0.6e1 + t428 / 0.6e1 - t430 * t432 / 0.6e1 - t182 * t438 / 0.4e1);
  t443 = t442 * t89;
  t444 = t167 * t227;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t114 + t152 + t168 + t178 + t191 + t228 + t6 * (t418 + t419 + t443 + t444);

  t451 = t4 * t115;
  t453 = t392 * t308 * t14;
  t457 = my_piecewise3(t2, 0, -t303 - 0.5e1 / 0.6e1 * t410 + t451 * t453 / 0.6e1);
  t458 = t457 * t52;
  t462 = t185 * t185;
  t463 = t431 * t462;
  t467 = -0.2e1 * t106 + 0.2e1 * t435;
  t468 = t183 * t467;
  t472 = my_piecewise3(t54, 0, t420 - t91 * t186 / 0.2e1 - t382 + t428 / 0.3e1 + t182 * t463 / 0.6e1 - t182 * t468 / 0.4e1);
  t473 = t472 * t89;
  t474 = t190 * t227;
  t475 = 0.2e1 * t474;
  t477 = 0.1e1 / t71 / t206;
  t481 = t194 * t32;
  t482 = t68 * t481;
  t485 = t82 * t82;
  t487 = 0.1e1 / t83 / t485;
  t488 = t222 * t222;
  t490 = t123 * t487 * t488;
  t493 = sigma[2] * t477;
  t496 = t206 * t192;
  t498 = 0.1e1 / t70 / t496;
  t499 = t205 * t498;
  t502 = t205 * sigma[2];
  t503 = t206 * t206;
  t504 = t503 * t69;
  t505 = 0.1e1 / t504;
  t506 = t502 * t505;
  t507 = 0.1e1 / t216;
  t508 = t76 * t507;
  t511 = t205 * t205;
  t512 = t503 * t206;
  t514 = 0.1e1 / t71 / t512;
  t515 = t511 * t514;
  t517 = 0.1e1 / t217 / t216;
  t518 = t211 * t517;
  t521 = 0.432e3 * t499 * t219 + 0.88e2 * t493 * t79 + 0.128e3 * t506 * t508 - 0.128e3 * t515 * t518;
  t523 = t123 * t201 * t521;
  t526 = 0.176e3 / 0.81e2 * t68 * t477 * t86 + 0.16e2 / 0.27e2 * t482 * t224 + t199 * t490 / 0.6e1 - t199 * t523 / 0.9e1;
  t527 = t62 * t526;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t191 + 0.2e1 * t228 + t6 * (t458 + t473 + t475 + t527);

  t530 = t18 * t261;
  t531 = t6 * t113;
  t536 = t237 * t121;
  t539 = t23 * t117;
  t540 = t539 * t32;
  t547 = t338 * t256;
  t549 = t123 * t547 * t146;
  t555 = t133 * t39;
  t557 = t40 * sigma[0] * t142;
  t562 = t134 * t23;
  t563 = t40 * t236;
  t564 = t563 * t142;
  t567 = t354 * rho[0];
  t568 = 0.1e1 / t567;
  t569 = t129 * t568;
  t572 = t354 * t115;
  t574 = 0.1e1 / t27 / t572;
  t575 = t353 * t574;
  t578 = -0.24e2 * t117 * t39 * t41 - 0.48e2 * t126 * t250 - 0.48e2 * t569 * t359 + 0.48e2 * t575 * t369 - 0.144e3 * t555 * t557 - 0.96e2 * t562 * t564;
  t580 = t123 * t125 * t578;
  t583 = -0.16e2 / 0.27e2 * t237 * t117 * t49 - t536 * t148 / 0.9e1 - 0.16e2 / 0.27e2 * t540 * t243 - t242 * t148 / 0.9e1 + 0.8e1 / 0.27e2 * t333 * t258 + t122 * t549 / 0.6e1 - t122 * t580 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t231 * t583 + t531 * t261 + t530;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t585 = t62 * t292;
  t586 = t6 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t586 * t292 + t585;

  t588 = t6 * t177;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t588 * t261 + t530;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t590 = t6 * t190;
  t595 = t268 * t198;
  t598 = t67 * t194;
  t599 = t598 * t32;
  t606 = t487 * t287;
  t608 = t123 * t606 * t222;
  t614 = t209 * t76;
  t616 = t77 * sigma[2] * t218;
  t621 = t210 * t67;
  t622 = t77 * t267;
  t623 = t622 * t218;
  t626 = t503 * rho[1];
  t627 = 0.1e1 / t626;
  t628 = t205 * t627;
  t631 = t503 * t192;
  t633 = 0.1e1 / t71 / t631;
  t634 = t502 * t633;
  t637 = -0.24e2 * t194 * t76 * t78 - 0.48e2 * t202 * t281 - 0.48e2 * t628 * t508 + 0.48e2 * t634 * t518 - 0.144e3 * t614 * t616 - 0.96e2 * t621 * t623;
  t639 = t123 * t201 * t637;
  t642 = -0.16e2 / 0.27e2 * t268 * t194 * t86 - t595 * t224 / 0.9e1 - 0.16e2 / 0.27e2 * t599 * t274 - t273 * t224 / 0.9e1 + 0.8e1 / 0.27e2 * t482 * t289 + t199 * t608 / 0.6e1 - t199 * t639 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t262 * t642 + t590 * t292 + t585;

  t646 = 0.1e1 / t233 / t20;
  t649 = 0.2e1 * t19 * t646 - 0.2e1 * params->beta1 * t234;
  t650 = t649 * sigma[0];
  t654 = t236 * t29;
  t655 = t654 * t32;
  t662 = t256 * t256;
  t664 = t123 * t338 * t662;
  t667 = t41 * t236;
  t671 = t40 * t142;
  t674 = t236 * t236;
  t675 = t674 * t41;
  t678 = t253 * t23;
  t681 = t249 * t649;
  t684 = 0.1e1 / t354;
  t685 = sigma[0] * t684;
  t689 = 0.1e1 / t27 / t355;
  t690 = t129 * t689;
  t693 = 0.36e2 * t138 * t39 * t671 + 0.36e2 * t241 * t667 + 0.18e2 * t685 * t359 - 0.18e2 * t690 * t369 + 0.18e2 * t38 * t675 + 0.18e2 * t38 * t681 + 0.72e2 * t678 * t564;
  t695 = t123 * t125 * t693;
  t698 = 0.2e1 / 0.9e1 * t650 * t29 * t49 + 0.4e1 / 0.9e1 * t655 * t243 - 0.2e1 / 0.9e1 * t536 * t258 - 0.2e1 / 0.9e1 * t242 * t258 + t122 * t664 / 0.6e1 - t122 * t695 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t231 * t698;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t701 = 0.1e1 / t264 / t64;
  t704 = -0.2e1 * params->beta1 * t265 + 0.2e1 * t63 * t701;
  t705 = t704 * sigma[2];
  t709 = t267 * t73;
  t710 = t709 * t32;
  t717 = t287 * t287;
  t719 = t123 * t487 * t717;
  t722 = t78 * t267;
  t726 = t77 * t218;
  t729 = t267 * t267;
  t730 = t729 * t78;
  t733 = t284 * t67;
  t736 = t280 * t704;
  t739 = 0.1e1 / t503;
  t740 = sigma[2] * t739;
  t744 = 0.1e1 / t71 / t504;
  t745 = t205 * t744;
  t748 = 0.36e2 * t214 * t76 * t726 + 0.36e2 * t272 * t722 + 0.18e2 * t740 * t508 - 0.18e2 * t745 * t518 + 0.72e2 * t733 * t623 + 0.18e2 * t75 * t730 + 0.18e2 * t75 * t736;
  t750 = t123 * t201 * t748;
  t753 = 0.2e1 / 0.9e1 * t705 * t73 * t86 + 0.4e1 / 0.9e1 * t710 * t274 - 0.2e1 / 0.9e1 * t595 * t289 - 0.2e1 / 0.9e1 * t273 * t289 + t199 * t719 / 0.6e1 - t199 * t750 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t262 * t753;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t758 = t422 * t92;
  t760 = t296 * t109;
  t768 = 0.20e2 / 0.9e1 * t5 * t384 * t12 * t14;
  t769 = t5 * t159;
  t770 = t769 * t109;
  t772 = t304 * t311;
  t774 = t304 * t319;
  t778 = 0.1e1 / t102 / t25 / t106;
  t779 = t778 * t14;
  t780 = t310 * t108;
  t781 = t779 * t780;
  t784 = t108 * t318;
  t785 = t309 * t784;
  t788 = 0.1e1 / t390;
  t791 = -0.6e1 * rho[0] * t788 + 0.6e1 * t315;
  t792 = t104 * t791;
  t795 = -0.5e1 / 0.2e1 * t758 + t760 + t91 * t311 / 0.2e1 - 0.3e1 / 0.4e1 * t91 * t319 + t768 - 0.5e1 / 0.6e1 * t770 - t772 / 0.3e1 + t774 / 0.2e1 - 0.5e1 / 0.18e2 * t101 * t781 + t101 * t785 / 0.2e1 - t101 * t792 / 0.4e1;
  t796 = my_piecewise3(t2, 0, t795);
  t797 = t796 * t52;
  t798 = t323 * t151;
  t799 = 0.3e1 * t798;
  t800 = t113 * t377;
  t801 = 0.3e1 * t800;
  t803 = 0.1e1 / t27 / t136;
  t807 = t328 * t32;
  t808 = t24 * t807;
  t817 = 0.1e1 / t46 / t336 / t45;
  t818 = t339 * t146;
  t820 = t123 * t817 * t818;
  t823 = t338 * t146;
  t825 = t123 * t823 * t372;
  t828 = sigma[0] * t803;
  t832 = 0.1e1 / t26 / t354;
  t833 = t129 * t832;
  t836 = 0.1e1 / t572;
  t837 = t353 * t836;
  t840 = t354 * t136;
  t842 = 0.1e1 / t27 / t840;
  t843 = t362 * t842;
  t846 = t362 * sigma[0];
  t847 = t354 * t354;
  t849 = 0.1e1 / t26 / t847;
  t850 = t846 * t849;
  t851 = t140 * t140;
  t852 = 0.1e1 / t851;
  t853 = t39 * t852;
  t856 = t362 * t129;
  t857 = t847 * t115;
  t858 = 0.1e1 / t857;
  t859 = t856 * t858;
  t861 = 0.1e1 / t141 / t851;
  t862 = t135 * t861;
  t865 = -0.1232e4 / 0.3e1 * t828 * t42 - 0.10912e5 / 0.3e1 * t833 * t143 - 0.2432e4 * t837 * t359 + 0.8320e4 / 0.3e1 * t843 * t369 + 0.1024e4 * t850 * t853 - 0.1024e4 * t859 * t862;
  t867 = t123 * t125 * t865;
  t870 = -0.2464e4 / 0.243e3 * t24 * t803 * t49 - 0.88e2 / 0.27e2 * t808 * t148 - 0.4e1 / 0.3e1 * t333 * t341 + 0.8e1 / 0.9e1 * t333 * t374 - 0.5e1 / 0.12e2 * t122 * t820 + t122 * t825 / 0.2e1 - t122 * t867 / 0.9e1;
  t871 = t18 * t870;
  t875 = 0.20e2 / 0.9e1 * t55 * t384 * t57 * t14;
  t878 = t157 * t392 * t161 * t14;
  t880 = t390 * t6;
  t882 = 0.1e1 / t8 / t880;
  t885 = t389 * t882 * t394 * t14;
  t887 = t4 * t206;
  t890 = 0.1e1 / t8 / t390 / t105;
  t893 = 0.1e1 / t160 / t69 / t106;
  t899 = my_piecewise3(t54, 0, t875 + 0.10e2 / 0.3e1 * t878 - 0.4e1 / 0.3e1 * t885 + 0.5e1 / 0.18e2 * t887 * t890 * t893 * t14);
  t900 = t899 * t89;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t324 + 0.6e1 * t325 + 0.3e1 * t378 + 0.3e1 * t401 + t6 * (t797 + t799 + t801 + t871 + t900);

  t903 = 0.2e1 * t418;
  t904 = 0.2e1 * t419;
  t905 = 0.2e1 * t443;
  t906 = 0.2e1 * t444;
  t914 = t5 * t409;
  t919 = t392 * t103 * t14;
  t920 = t171 * t919;
  t922 = t171 * t384;
  t923 = t922 * t413;
  t925 = t779 * t310;
  t928 = t309 * t318;
  t931 = -0.5e1 / 0.3e1 * t758 + t760 / 0.3e1 + t768 - 0.5e1 / 0.9e1 * t770 - t772 / 0.9e1 + t774 / 0.6e1 + t422 * t104 / 0.2e1 - 0.8e1 / 0.3e1 * t914 - 0.2e1 / 0.3e1 * t769 * t413 + 0.22e2 / 0.9e1 * t920 + 0.8e1 / 0.9e1 * t923 + 0.5e1 / 0.18e2 * t412 * t925 - t412 * t928 / 0.6e1;
  t932 = my_piecewise3(t2, 0, t931);
  t933 = t932 * t52;
  t934 = t417 * t151;
  t936 = t177 * t377;
  t937 = t422 * t179;
  t939 = t4 * t384;
  t940 = t939 * t423;
  t942 = t4 * t392;
  t943 = t431 * t69;
  t948 = t55 * t159;
  t949 = t948 * t186;
  t951 = t157 * t384;
  t952 = t951 * t432;
  t955 = t427 * t438 / 0.3e1;
  t956 = t389 * t392;
  t957 = t893 * t14;
  t958 = t957 * t185;
  t961 = t431 * t437;
  t965 = rho[1] * t788;
  t966 = 0.6e1 * t965;
  t967 = 0.2e1 * t315 - t966;
  t968 = t183 * t967;
  t971 = -0.5e1 / 0.6e1 * t937 - 0.5e1 / 0.6e1 * t940 + t942 * t943 / 0.6e1 + t875 + 0.8e1 / 0.9e1 * t878 - t885 / 0.9e1 - 0.5e1 / 0.18e2 * t949 + 0.5e1 / 0.9e1 * t952 + t955 - 0.5e1 / 0.18e2 * t956 * t958 - t430 * t961 / 0.3e1 - t182 * t968 / 0.4e1;
  t972 = my_piecewise3(t54, 0, t971);
  t973 = t972 * t89;
  t974 = t400 * t227;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t324 + t326 + t378 + t401 + t903 + t904 + t905 + t906 + t6 * (t933 + 0.2e1 * t934 + t936 + t973 + t974);

  t985 = t882 * t308 * t14;
  t986 = t451 * t985;
  t988 = t451 * t392;
  t989 = t779 * t108;
  t993 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t758 + t768 - 0.5e1 / 0.18e2 * t770 - 0.5e1 / 0.3e1 * t914 + 0.55e2 / 0.18e2 * t920 + 0.5e1 / 0.9e1 * t923 + t171 * t453 / 0.2e1 - 0.7e1 / 0.9e1 * t986 - 0.5e1 / 0.18e2 * t988 * t989);
  t994 = t993 * t52;
  t995 = t457 * t151;
  t998 = t296 * t186;
  t1000 = t422 * t394;
  t1001 = t14 * t185;
  t1002 = t1001 * rho[1];
  t1010 = t427 * t463;
  t1012 = t957 * t462;
  t1015 = t185 * t437;
  t1016 = t431 * t1015;
  t1019 = t427 * t468;
  t1021 = t431 * t467;
  t1025 = 0.4e1 * t315 - t966;
  t1026 = t183 * t1025;
  t1029 = -0.5e1 / 0.3e1 * t937 - t940 / 0.3e1 + t998 / 0.3e1 - t1000 * t1002 / 0.3e1 - t91 * t438 / 0.2e1 + t875 + 0.5e1 / 0.18e2 * t878 - 0.5e1 / 0.9e1 * t949 + 0.2e1 / 0.9e1 * t952 + t955 - t1010 / 0.9e1 + 0.5e1 / 0.18e2 * t430 * t1012 + t182 * t1016 / 0.3e1 + t1019 / 0.6e1 - t430 * t1021 / 0.6e1 - t182 * t1026 / 0.4e1;
  t1030 = my_piecewise3(t54, 0, t1029);
  t1031 = t1030 * t89;
  t1032 = t442 * t227;
  t1034 = t167 * t526;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t903 + t904 + t905 + t906 + t458 + t473 + t475 + t527 + t6 * (t994 + t995 + t1031 + 0.2e1 * t1032 + t1034);

  t1043 = t4 * t130;
  t1045 = t890 * t778 * t14;
  t1049 = my_piecewise3(t2, 0, t768 + 0.10e2 / 0.3e1 * t920 - 0.4e1 / 0.3e1 * t986 + 0.5e1 / 0.18e2 * t1043 * t1045);
  t1050 = t1049 * t52;
  t1059 = t462 * t185;
  t1060 = t957 * t1059;
  t1063 = t185 * t467;
  t1064 = t431 * t1063;
  t1068 = 0.6e1 * t315 - 0.6e1 * t965;
  t1069 = t183 * t1068;
  t1072 = -0.5e1 / 0.2e1 * t937 + t998 + t91 * t463 / 0.2e1 - 0.3e1 / 0.4e1 * t91 * t468 + t875 - 0.5e1 / 0.6e1 * t949 - t1010 / 0.3e1 + t1019 / 0.2e1 - 0.5e1 / 0.18e2 * t182 * t1060 + t182 * t1064 / 0.2e1 - t182 * t1069 / 0.4e1;
  t1073 = my_piecewise3(t54, 0, t1072);
  t1074 = t1073 * t89;
  t1075 = t472 * t227;
  t1076 = 0.3e1 * t1075;
  t1077 = t190 * t526;
  t1078 = 0.3e1 * t1077;
  t1080 = 0.1e1 / t71 / t212;
  t1084 = t477 * t32;
  t1085 = t68 * t1084;
  t1094 = 0.1e1 / t83 / t485 / t82;
  t1095 = t488 * t222;
  t1097 = t123 * t1094 * t1095;
  t1100 = t487 * t222;
  t1102 = t123 * t1100 * t521;
  t1105 = sigma[2] * t1080;
  t1109 = 0.1e1 / t70 / t503;
  t1110 = t205 * t1109;
  t1113 = 0.1e1 / t631;
  t1114 = t502 * t1113;
  t1117 = t503 * t212;
  t1119 = 0.1e1 / t71 / t1117;
  t1120 = t511 * t1119;
  t1123 = t511 * sigma[2];
  t1124 = t503 * t503;
  t1126 = 0.1e1 / t70 / t1124;
  t1127 = t1123 * t1126;
  t1128 = t216 * t216;
  t1129 = 0.1e1 / t1128;
  t1130 = t76 * t1129;
  t1133 = t511 * t205;
  t1134 = t1124 * t192;
  t1135 = 0.1e1 / t1134;
  t1136 = t1133 * t1135;
  t1138 = 0.1e1 / t217 / t1128;
  t1139 = t211 * t1138;
  t1142 = -0.1232e4 / 0.3e1 * t1105 * t79 - 0.10912e5 / 0.3e1 * t1110 * t219 - 0.2432e4 * t1114 * t508 + 0.8320e4 / 0.3e1 * t1120 * t518 + 0.1024e4 * t1127 * t1130 - 0.1024e4 * t1136 * t1139;
  t1144 = t123 * t201 * t1142;
  t1147 = -0.2464e4 / 0.243e3 * t68 * t1080 * t86 - 0.88e2 / 0.27e2 * t1085 * t224 - 0.4e1 / 0.3e1 * t482 * t490 + 0.8e1 / 0.9e1 * t482 * t523 - 0.5e1 / 0.12e2 * t199 * t1097 + t199 * t1102 / 0.2e1 - t199 * t1144 / 0.9e1;
  t1148 = t62 * t1147;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t458 + 0.3e1 * t473 + 0.6e1 * t474 + 0.3e1 * t527 + t6 * (t1050 + t1074 + t1076 + t1078 + t1148);

  t1151 = t113 * t261;
  t1153 = t18 * t583;
  t1155 = t6 * t323;
  t1162 = t237 * t332;
  t1169 = t23 * t328;
  t1170 = t1169 * t32;
  t1187 = t123 * t817 * t256 * t339;
  t1190 = t338 * t578;
  t1192 = t123 * t1190 * t146;
  t1196 = t123 * t547 * t372;
  t1202 = t349 * t39;
  t1205 = t356 * t39;
  t1206 = t129 * t358;
  t1209 = t365 * t39;
  t1211 = t40 * t353 * t368;
  t1216 = t350 * t23;
  t1219 = t23 * t358;
  t1220 = t1219 * t236;
  t1223 = t366 * t23;
  t1224 = t563 * t368;
  t1229 = 0.1e1 / t26 / t354 / t347;
  t1230 = t362 * t1229;
  t1233 = t847 * t25;
  t1234 = 0.1e1 / t1233;
  t1235 = t846 * t1234;
  t1238 = 0.88e2 * t328 * t39 * t41 + 0.1040e4 * t1202 * t557 + 0.816e3 * t1205 * t1206 - 0.944e3 * t1209 * t1211 + 0.864e3 * t1216 * t564 + 0.256e3 * t357 * t1220 - 0.256e3 * t1223 * t1224 - 0.384e3 * t1230 * t853 + 0.384e3 * t1235 * t862 + 0.176e3 * t344 * t250;
  t1240 = t123 * t125 * t1238;
  t1243 = 0.176e3 / 0.81e2 * t237 * t328 * t49 + 0.16e2 / 0.27e2 * t1162 * t148 + t536 * t341 / 0.6e1 - t536 * t374 / 0.9e1 + 0.176e3 / 0.81e2 * t1170 * t243 + 0.16e2 / 0.27e2 * t540 * t148 + t242 * t341 / 0.6e1 - t242 * t374 / 0.9e1 - 0.88e2 / 0.81e2 * t808 * t258 - 0.8e1 / 0.9e1 * t333 * t549 + 0.16e2 / 0.27e2 * t333 * t580 - 0.5e1 / 0.12e2 * t122 * t1187 + t122 * t1192 / 0.3e1 + t122 * t1196 / 0.6e1 - t122 * t1240 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1155 * t261 + t231 * t1243 + 0.2e1 * t531 * t583 + 0.2e1 * t1151 + 0.2e1 * t1153;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1245 = t167 * t292;
  t1247 = t6 * t400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1247 * t292 + 0.2e1 * t1245;

  t1249 = t177 * t261;
  t1250 = t6 * t417;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1250 * t261 + t588 * t583 + t1151 + t1153 + t1249;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1253 = t190 * t292;
  t1254 = t6 * t442;
  t1256 = t62 * t642;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1254 * t292 + t586 * t642 + t1245 + t1253 + t1256;

  t1259 = t6 * t457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1259 * t261 + 0.2e1 * t1249;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1263 = t6 * t472;
  t1270 = t268 * t481;
  t1277 = t67 * t477;
  t1278 = t1277 * t32;
  t1295 = t123 * t1094 * t287 * t488;
  t1298 = t487 * t637;
  t1300 = t123 * t1298 * t222;
  t1304 = t123 * t606 * t521;
  t1310 = t498 * t76;
  t1313 = t505 * t76;
  t1314 = t205 * t507;
  t1317 = t514 * t76;
  t1319 = t77 * t502 * t517;
  t1324 = t499 * t67;
  t1327 = t67 * t507;
  t1328 = t1327 * t267;
  t1331 = t515 * t67;
  t1332 = t622 * t517;
  t1337 = 0.1e1 / t70 / t503 / t496;
  t1338 = t511 * t1337;
  t1341 = t1124 * t69;
  t1342 = 0.1e1 / t1341;
  t1343 = t1123 * t1342;
  t1346 = 0.88e2 * t477 * t76 * t78 - 0.384e3 * t1338 * t1130 + 0.384e3 * t1343 * t1139 + 0.1040e4 * t1310 * t616 + 0.816e3 * t1313 * t1314 - 0.944e3 * t1317 * t1319 + 0.864e3 * t1324 * t623 + 0.256e3 * t506 * t1328 - 0.256e3 * t1331 * t1332 + 0.176e3 * t493 * t281;
  t1348 = t123 * t201 * t1346;
  t1351 = 0.176e3 / 0.81e2 * t268 * t477 * t86 + 0.16e2 / 0.27e2 * t1270 * t224 + t595 * t490 / 0.6e1 - t595 * t523 / 0.9e1 + 0.176e3 / 0.81e2 * t1278 * t274 + 0.16e2 / 0.27e2 * t599 * t224 + t273 * t490 / 0.6e1 - t273 * t523 / 0.9e1 - 0.88e2 / 0.81e2 * t1085 * t289 - 0.8e1 / 0.9e1 * t482 * t608 + 0.16e2 / 0.27e2 * t482 * t639 - 0.5e1 / 0.12e2 * t199 * t1295 + t199 * t1300 / 0.3e1 + t199 * t1304 / 0.6e1 - t199 * t1348 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1263 * t292 + t262 * t1351 + 0.2e1 * t590 * t642 + 0.2e1 * t1253 + 0.2e1 * t1256;

  t1353 = t18 * t698;
  t1358 = t650 * t121;
  t1362 = t236 * t117 * t32;
  t1375 = t241 * t36;
  t1376 = t37 * t338;
  t1377 = t256 * t146;
  t1378 = t1376 * t1377;
  t1385 = t817 * t662;
  t1387 = t123 * t1385 * t146;
  t1391 = t123 * t547 * t578;
  t1396 = t338 * t693;
  t1398 = t123 * t1396 * t146;
  t1403 = t133 * t23;
  t1404 = t1403 * t40;
  t1405 = t237 * t142;
  t1410 = t568 * t39;
  t1411 = sigma[0] * t358;
  t1414 = t574 * t39;
  t1415 = t40 * t368;
  t1416 = t1415 * t129;
  t1421 = t674 * t40;
  t1422 = t1421 * t142;
  t1427 = t575 * t23;
  t1432 = t40 * t649;
  t1433 = t1432 * t142;
  t1436 = t354 * t131;
  t1438 = 0.1e1 / t26 / t1436;
  t1439 = t353 * t1438;
  t1442 = t847 * rho[0];
  t1443 = 0.1e1 / t1442;
  t1444 = t362 * t1443;
  t1447 = -0.192e3 * t569 * t1220 + 0.192e3 * t1427 * t1224 - 0.48e2 * t126 * t675 - 0.48e2 * t126 * t681 - 0.96e2 * t134 * t1422 - 0.576e3 * t1404 * t1405 - 0.240e3 * t1410 * t1411 + 0.288e3 * t1414 * t1416 - 0.96e2 * t562 * t1433 + 0.144e3 * t1439 * t853 - 0.144e3 * t1444 * t862 - 0.96e2 * t539 * t667 - 0.192e3 * t555 * t671;
  t1449 = t123 * t125 * t1447;
  t1452 = -0.16e2 / 0.27e2 * t650 * t117 * t49 - t1358 * t148 / 0.9e1 - 0.32e2 / 0.27e2 * t1362 * t243 - 0.2e1 / 0.9e1 * t655 * t148 + 0.16e2 / 0.27e2 * t1162 * t258 + t536 * t549 / 0.3e1 - 0.2e1 / 0.9e1 * t536 * t580 + 0.16e2 / 0.27e2 * t540 * t258 + t1375 * t1378 / 0.3e1 - 0.2e1 / 0.9e1 * t242 * t580 - 0.4e1 / 0.9e1 * t333 * t664 - 0.5e1 / 0.12e2 * t122 * t1387 + t122 * t1391 / 0.3e1 + 0.8e1 / 0.27e2 * t333 * t695 + t122 * t1398 / 0.6e1 - t122 * t1449 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t231 * t1452 + t531 * t698 + t1353;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1454 = t62 * t753;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t586 * t753 + t1454;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t588 * t698 + t1353;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1461 = t705 * t198;
  t1465 = t267 * t194 * t32;
  t1478 = t272 * t36;
  t1479 = t37 * t487;
  t1480 = t287 * t222;
  t1481 = t1479 * t1480;
  t1488 = t1094 * t717;
  t1490 = t123 * t1488 * t222;
  t1494 = t123 * t606 * t637;
  t1499 = t487 * t748;
  t1501 = t123 * t1499 * t222;
  t1506 = t209 * t67;
  t1507 = t1506 * t77;
  t1508 = t268 * t218;
  t1513 = t627 * t76;
  t1514 = sigma[2] * t507;
  t1517 = t633 * t76;
  t1518 = t77 * t517;
  t1519 = t1518 * t205;
  t1524 = t729 * t77;
  t1525 = t1524 * t218;
  t1530 = t634 * t67;
  t1535 = t77 * t704;
  t1536 = t1535 * t218;
  t1539 = t503 * t207;
  t1541 = 0.1e1 / t70 / t1539;
  t1542 = t502 * t1541;
  t1545 = t1124 * rho[1];
  t1546 = 0.1e1 / t1545;
  t1547 = t511 * t1546;
  t1550 = 0.144e3 * t1542 * t1130 - 0.144e3 * t1547 * t1139 - 0.192e3 * t628 * t1328 + 0.192e3 * t1530 * t1332 - 0.576e3 * t1507 * t1508 - 0.240e3 * t1513 * t1514 + 0.288e3 * t1517 * t1519 - 0.96e2 * t210 * t1525 - 0.96e2 * t621 * t1536 - 0.48e2 * t202 * t730 - 0.48e2 * t202 * t736 - 0.96e2 * t598 * t722 - 0.192e3 * t614 * t726;
  t1552 = t123 * t201 * t1550;
  t1555 = -0.16e2 / 0.27e2 * t705 * t194 * t86 - t1461 * t224 / 0.9e1 - 0.32e2 / 0.27e2 * t1465 * t274 - 0.2e1 / 0.9e1 * t710 * t224 + 0.16e2 / 0.27e2 * t1270 * t289 + t595 * t608 / 0.3e1 - 0.2e1 / 0.9e1 * t595 * t639 + 0.16e2 / 0.27e2 * t599 * t289 + t1478 * t1481 / 0.3e1 - 0.2e1 / 0.9e1 * t273 * t639 - 0.4e1 / 0.9e1 * t482 * t719 - 0.5e1 / 0.12e2 * t199 * t1490 + t199 * t1494 / 0.3e1 + 0.8e1 / 0.27e2 * t482 * t750 + t199 * t1501 / 0.6e1 - t199 * t1552 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t262 * t1555 + t590 * t753 + t1454;

  t1558 = t233 * t233;
  t1559 = 0.1e1 / t1558;
  t1562 = -0.6e1 * t19 * t1559 + 0.6e1 * params->beta1 * t646;
  t1563 = t1562 * sigma[0];
  t1568 = t649 * t29 * t32;
  t1583 = t662 * t256;
  t1585 = t123 * t817 * t1583;
  t1589 = t123 * t547 * t693;
  t1592 = t249 * t1562;
  t1595 = 0.1e1 / t847;
  t1596 = t353 * t1595;
  t1602 = t41 * t649;
  t1606 = 0.1e1 / t26 / t840;
  t1607 = t129 * t1606;
  t1612 = t690 * t23;
  t1615 = t138 * t23;
  t1623 = t689 * t39;
  t1624 = t1415 * sigma[0];
  t1627 = t667 * t649;
  t1632 = 0.54e2 * t29 * t674 * t41 + 0.54e2 * t684 * t39 * t358 + 0.108e3 * t685 * t1220 - 0.108e3 * t1612 * t1224 + 0.108e3 * t253 * t1422 + 0.108e3 * t678 * t1433 + 0.18e2 * t38 * t1592 + 0.54e2 * t1596 * t862 + 0.54e2 * t241 * t1602 - 0.54e2 * t1607 * t853 + 0.216e3 * t1615 * t564 - 0.72e2 * t1623 * t1624 + 0.54e2 * t38 * t1627;
  t1634 = t123 * t125 * t1632;
  t1637 = 0.2e1 / 0.9e1 * t1563 * t29 * t49 + 0.2e1 / 0.3e1 * t1568 * t243 - t1358 * t258 / 0.3e1 - 0.2e1 / 0.3e1 * t655 * t258 + t536 * t664 / 0.2e1 - t536 * t695 / 0.3e1 + t242 * t664 / 0.2e1 - t242 * t695 / 0.3e1 - 0.5e1 / 0.12e2 * t122 * t1585 + t122 * t1589 / 0.2e1 - t122 * t1634 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t231 * t1637;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1639 = t264 * t264;
  t1640 = 0.1e1 / t1639;
  t1643 = -0.6e1 * t63 * t1640 + 0.6e1 * params->beta1 * t701;
  t1644 = t1643 * sigma[2];
  t1649 = t704 * t73 * t32;
  t1664 = t717 * t287;
  t1666 = t123 * t1094 * t1664;
  t1670 = t123 * t606 * t748;
  t1678 = t744 * t76;
  t1679 = t1518 * sigma[2];
  t1682 = t722 * t704;
  t1685 = t280 * t1643;
  t1688 = 0.1e1 / t1124;
  t1689 = t502 * t1688;
  t1693 = 0.1e1 / t70 / t1117;
  t1694 = t205 * t1693;
  t1700 = t78 * t704;
  t1703 = t214 * t67;
  t1710 = t745 * t67;
  t1713 = 0.54e2 * t739 * t76 * t507 + 0.54e2 * t73 * t729 * t78 - 0.54e2 * t1694 * t1130 + 0.54e2 * t1689 * t1139 + 0.108e3 * t740 * t1328 - 0.108e3 * t1710 * t1332 + 0.108e3 * t284 * t1525 + 0.108e3 * t733 * t1536 - 0.72e2 * t1678 * t1679 + 0.54e2 * t75 * t1682 + 0.18e2 * t75 * t1685 + 0.54e2 * t272 * t1700 + 0.216e3 * t1703 * t623;
  t1715 = t123 * t201 * t1713;
  t1718 = 0.2e1 / 0.9e1 * t1644 * t73 * t86 + 0.2e1 / 0.3e1 * t1649 * t274 - t1461 * t289 / 0.3e1 - 0.2e1 / 0.3e1 * t710 * t289 + t595 * t719 / 0.2e1 - t595 * t750 / 0.3e1 + t273 * t719 / 0.2e1 - t273 * t750 / 0.3e1 - 0.5e1 / 0.12e2 * t199 * t1666 + t199 * t1670 / 0.2e1 - t199 * t1715 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t262 * t1718;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1724 = t296 * t311;
  t1736 = 0.220e3 / 0.27e2 * t5 * t392 * t12 * t14;
  t1737 = t5 * t384;
  t1738 = t1737 * t109;
  t1740 = t769 * t319;
  t1742 = t304 * t792;
  t1744 = 0.1e1 / t880;
  t1751 = t769 * t311;
  t1753 = t304 * t781;
  t1755 = t304 * t785;
  t1759 = 0.1e1 / t102 / t115 / t315;
  t1760 = t1759 * t14;
  t1761 = t310 * t310;
  t1769 = t318 * t318;
  t1777 = t296 * t319;
  t1780 = t939 * t92;
  t1782 = t422 * t109;
  t1784 = -0.4e1 / 0.3e1 * t1724 - 0.10e2 / 0.9e1 * t91 * t781 + 0.2e1 * t91 * t308 * t14 * t108 * t318 - t1736 + 0.80e2 / 0.27e2 * t1738 - 0.5e1 / 0.3e1 * t1740 + 0.2e1 / 0.3e1 * t1742 - t101 * t104 * (0.24e2 * rho[0] * t1744 - 0.24e2 * t788) / 0.4e1 + 0.10e2 / 0.9e1 * t1751 + 0.20e2 / 0.27e2 * t1753 - 0.4e1 / 0.3e1 * t1755 + 0.20e2 / 0.27e2 * t101 * t1760 * t1761 - 0.5e1 / 0.3e1 * t101 * t779 * t310 * t318 + t101 * t309 * t1769 / 0.2e1 + 0.2e1 / 0.3e1 * t101 * t309 * t108 * t791 + 0.2e1 * t1777 - t91 * t792 + 0.80e2 / 0.9e1 * t1780 - 0.10e2 / 0.3e1 * t1782;
  t1785 = my_piecewise3(t2, 0, t1784);
  t1794 = 0.1e1 / t27 / t131;
  t1799 = t24 * t803 * t32;
  t1812 = t336 * t336;
  t1814 = 0.1e1 / t46 / t1812;
  t1815 = t339 * t339;
  t1825 = t372 * t372;
  t1856 = t847 * t130;
  t1861 = t362 * t353;
  t1862 = t847 * t131;
  t1866 = t851 * t140;
  t1868 = t39 / t1866;
  t1871 = t362 * t362;
  t1878 = t135 / t141 / t1866;
  t1886 = 0.41888e5 / 0.729e3 * t24 * t1794 * t49 + 0.4928e4 / 0.243e3 * t1799 * t148 + 0.88e2 / 0.9e1 * t808 * t341 - 0.176e3 / 0.27e2 * t808 * t374 + 0.40e2 / 0.9e1 * t333 * t820 - 0.16e2 / 0.3e1 * t333 * t825 + 0.32e2 / 0.27e2 * t333 * t867 + 0.35e2 / 0.24e2 * t122 * t123 * t1814 * t1815 - 0.5e1 / 0.2e1 * t122 * t123 * t817 * t339 * t372 + t122 * t123 * t338 * t1825 / 0.2e1 + 0.2e1 / 0.3e1 * t122 * t123 * t823 * t865 - t122 * t123 * t125 * (0.20944e5 / 0.9e1 * sigma[0] * t1794 * t42 + 0.97504e5 / 0.3e1 * t129 / t26 / t567 * t143 + 0.328064e6 / 0.9e1 * t353 / t363 * t359 - 0.428416e6 / 0.9e1 * t362 / t27 / t1436 * t369 - 0.333824e6 / 0.9e1 * t846 / t26 / t1442 * t853 + 0.124928e6 / 0.3e1 * t856 / t1856 * t862 + 0.40960e5 / 0.3e1 * t1861 / t27 / t1862 * t1868 - 0.40960e5 / 0.3e1 * t1871 / t26 / t847 / t567 * t1878) / 0.9e1;
  t1891 = 0.220e3 / 0.27e2 * t55 * t392 * t57 * t14;
  t1894 = t157 * t882 * t161 * t14;
  t1898 = t389 * t890 * t394 * t14;
  t1902 = 0.1e1 / t8 / t390 / t314;
  t1905 = t887 * t1902 * t893 * t14;
  t1908 = t390 * t390;
  t1910 = 0.1e1 / t8 / t1908;
  t1913 = 0.1e1 / t160 / t192 / t315;
  t1919 = my_piecewise3(t54, 0, -t1891 - 0.440e3 / 0.27e2 * t1894 + 0.88e2 / 0.9e1 * t1898 - 0.110e3 / 0.27e2 * t1905 + 0.20e2 / 0.27e2 * t4 * t212 * t1910 * t1913 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t797 + 0.12e2 * t798 + 0.12e2 * t800 + 0.4e1 * t871 + 0.4e1 * t900 + t6 * (0.4e1 * t113 * t870 + 0.4e1 * t796 * t151 + t1785 * t52 + t18 * t1886 + t1919 * t89 + 0.6e1 * t323 * t377);

  t1928 = t939 * t104;
  t1934 = t171 * t882 * t103 * t14;
  t1936 = t171 * t392;
  t1937 = t1936 * t413;
  t1939 = t922 * t928;
  t1944 = t5 * t919;
  t1946 = t1737 * t413;
  t1950 = -0.4e1 * t1928 - t422 * t413 - t769 * t928 - 0.308e3 / 0.27e2 * t1934 - 0.44e2 / 0.9e1 * t1937 + 0.4e1 / 0.3e1 * t1939 - t412 * t309 * t791 / 0.6e1 + 0.44e2 / 0.3e1 * t1944 + 0.16e2 / 0.3e1 * t1946 - t1724 / 0.3e1 - t1736 + 0.20e2 / 0.9e1 * t1738;
  t1958 = t922 * t925;
  t1969 = -0.5e1 / 0.6e1 * t1740 + t1742 / 0.6e1 + 0.5e1 / 0.6e1 * t412 * t779 * t784 + 0.5e1 / 0.3e1 * t769 * t925 - 0.20e2 / 0.9e1 * t1958 - 0.20e2 / 0.27e2 * t412 * t1760 * t780 + 0.5e1 / 0.9e1 * t1751 + 0.5e1 / 0.27e2 * t1753 - t1755 / 0.3e1 + t1777 / 0.2e1 + 0.20e2 / 0.3e1 * t1780 - 0.5e1 / 0.3e1 * t1782;
  t1971 = my_piecewise3(t2, 0, t1950 + t1969);
  t1978 = t939 * t179;
  t1980 = t942 * t423;
  t1983 = t4 * t882 * t943;
  t1993 = rho[1] * t1744;
  t1994 = 0.24e2 * t1993;
  t1999 = t948 * t438;
  t2000 = 0.5e1 / 0.6e1 * t1999;
  t2002 = t157 * t392 * t432;
  t2004 = t951 * t961;
  t2007 = t389 * t882 * t958;
  t2009 = t427 * t968;
  t2015 = t1913 * t14;
  t2023 = t55 * t384 * t186;
  t2025 = 0.20e2 / 0.9e1 * t1978 + 0.10e2 / 0.3e1 * t1980 - 0.4e1 / 0.3e1 * t1983 + 0.5e1 / 0.18e2 * t4 * t890 * t957 * t192 - 0.5e1 / 0.27e2 * t1905 - 0.44e2 / 0.9e1 * t1894 + 0.11e2 / 0.9e1 * t1898 - t182 * t183 * (-0.6e1 * t788 + t1994) / 0.4e1 - t2000 - 0.20e2 / 0.9e1 * t2002 + 0.5e1 / 0.3e1 * t2004 + 0.20e2 / 0.9e1 * t2007 + t2009 / 0.2e1 - 0.5e1 / 0.6e1 * t956 * t957 * t437 - 0.20e2 / 0.27e2 * t887 * t890 * t2015 * t185 - t430 * t431 * t967 / 0.2e1 - t1891 + 0.20e2 / 0.27e2 * t2023;
  t2026 = my_piecewise3(t54, 0, t2025);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t797 + t799 + t801 + t871 + t900 + 0.3e1 * t933 + 0.6e1 * t934 + 0.3e1 * t936 + 0.3e1 * t973 + 0.3e1 * t974 + t6 * (0.3e1 * t932 * t151 + t177 * t870 + t1971 * t52 + t2026 * t89 + t899 * t227 + 0.3e1 * t417 * t377);

  t2043 = t171 * t985;
  t2049 = t451 * t890 * t308 * t14;
  t2052 = t451 * t882 * t989;
  t2071 = -0.5e1 / 0.3e1 * t1928 + t5 * t453 - 0.14e2 / 0.3e1 * t2043 - 0.5e1 / 0.3e1 * t1936 * t989 + 0.119e3 / 0.27e2 * t2049 + 0.70e2 / 0.27e2 * t2052 - 0.5e1 / 0.18e2 * t988 * t779 * t318 - 0.385e3 / 0.27e2 * t1934 - 0.110e3 / 0.27e2 * t1937 + 0.5e1 / 0.9e1 * t1939 + 0.110e3 / 0.9e1 * t1944 + 0.20e2 / 0.9e1 * t1946 - t1736 + 0.40e2 / 0.27e2 * t1738 - 0.5e1 / 0.18e2 * t1740 + 0.20e2 / 0.27e2 * t988 * t1760 * t310 - 0.25e2 / 0.27e2 * t1958 + 0.5e1 / 0.27e2 * t1751 + 0.40e2 / 0.9e1 * t1780 - 0.5e1 / 0.9e1 * t1782;
  t2072 = my_piecewise3(t2, 0, t2071);
  t2078 = t939 * t394 * t1002;
  t2088 = t951 * t1012;
  t2093 = t427 * t1026;
  t2095 = t951 * t1021;
  t2108 = t948 * t463;
  t2110 = t437 * t437;
  t2114 = t948 * t468;
  t2118 = 0.10e2 / 0.9e1 * t2078 - 0.2e1 / 0.3e1 * t1000 * t14 * t437 * rho[1] - 0.5e1 / 0.9e1 * t942 * t893 * t1001 * t69 - 0.25e2 / 0.27e2 * t2088 + 0.20e2 / 0.27e2 * t956 * t2015 * t462 + t2093 / 0.3e1 + 0.5e1 / 0.9e1 * t2095 - t430 * t431 * t1025 / 0.3e1 - 0.5e1 / 0.18e2 * t956 * t957 * t467 - t182 * t183 * (-0.12e2 * t788 + t1994) / 0.4e1 + 0.5e1 / 0.27e2 * t2108 + t182 * t431 * t2110 / 0.3e1 - 0.5e1 / 0.18e2 * t2114 + t2009 / 0.3e1 + 0.40e2 / 0.27e2 * t2023;
  t2123 = t427 * t1016;
  t2132 = t296 * t438;
  t2136 = t422 * t186;
  t2143 = -0.10e2 / 0.9e1 * t1999 - 0.32e2 / 0.27e2 * t2002 + 0.4e1 / 0.9e1 * t2004 + 0.10e2 / 0.27e2 * t2007 - 0.4e1 / 0.9e1 * t2123 + 0.10e2 / 0.9e1 * t430 * t957 * t1015 + t182 * t431 * t185 * t967 / 0.3e1 + 0.2e1 / 0.3e1 * t2132 - t91 * t968 / 0.2e1 - 0.5e1 / 0.9e1 * t2136 + 0.40e2 / 0.9e1 * t1978 - t1891 - 0.55e2 / 0.27e2 * t1894 + 0.5e1 / 0.27e2 * t1898 + 0.16e2 / 0.9e1 * t1980 - 0.2e1 / 0.9e1 * t1983;
  t2145 = my_piecewise3(t54, 0, t2118 + t2143);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t933 + 0.4e1 * t934 + 0.2e1 * t936 + 0.2e1 * t973 + 0.2e1 * t974 + 0.2e1 * t994 + 0.2e1 * t995 + 0.2e1 * t1031 + 0.4e1 * t1032 + 0.2e1 * t1034 + t6 * (0.2e1 * t993 * t151 + t2072 * t52 + t2145 * t89 + 0.2e1 * t972 * t227 + t457 * t377 + t400 * t526);

  t2169 = t1043 * t1902 * t778 * t14;
  t2175 = 0.20e2 / 0.9e1 * t1780 - t1736 + 0.20e2 / 0.27e2 * t1738 + 0.20e2 / 0.3e1 * t1944 - 0.140e3 / 0.9e1 * t1934 - 0.20e2 / 0.9e1 * t1937 - 0.4e1 * t2043 + 0.68e2 / 0.9e1 * t2049 + 0.20e2 / 0.9e1 * t2052 + 0.10e2 / 0.9e1 * t451 * t1045 - 0.50e2 / 0.27e2 * t2169 - 0.20e2 / 0.27e2 * t1043 * t890 * t1760 * t108;
  t2176 = my_piecewise3(t2, 0, t2175);
  t2182 = t427 * t1060;
  t2184 = t427 * t1069;
  t2186 = t91 * t394;
  t2213 = -t430 * t431 * t1068 / 0.6e1 + 0.5e1 / 0.27e2 * t2182 + t2184 / 0.6e1 + t2186 * t1001 * t437 + 0.5e1 / 0.6e1 * t422 * t893 * t14 * t462 * rho[1] - t1000 * t14 * t467 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t430 * t2015 * t1059 - t182 * t183 * (-0.18e2 * t788 + t1994) / 0.4e1 + 0.2e1 / 0.3e1 * t2078 - 0.5e1 / 0.9e1 * t2088 + t2093 / 0.2e1 + t2095 / 0.3e1 + 0.5e1 / 0.9e1 * t2108 - 0.5e1 / 0.6e1 * t2114 + 0.20e2 / 0.9e1 * t2023 - t2000;
  t2216 = t427 * t1064;
  t2233 = t296 * t463;
  t2235 = t296 * t468;
  t2243 = -0.5e1 / 0.9e1 * t2002 - 0.2e1 / 0.3e1 * t2123 - t2216 / 0.3e1 - 0.5e1 / 0.6e1 * t182 * t957 * t462 * t437 + t182 * t431 * t437 * t467 / 0.2e1 + t182 * t431 * t185 * t1025 / 0.2e1 + 0.5e1 / 0.6e1 * t430 * t957 * t1063 - t2233 / 0.3e1 + t2235 / 0.2e1 - 0.3e1 / 0.4e1 * t91 * t1026 + t2132 - 0.5e1 / 0.3e1 * t2136 + 0.20e2 / 0.3e1 * t1978 - t1891 - 0.20e2 / 0.27e2 * t1894 + 0.5e1 / 0.6e1 * t1980;
  t2245 = my_piecewise3(t54, 0, t2213 + t2243);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t994 + 0.3e1 * t995 + 0.3e1 * t1031 + 0.6e1 * t1032 + 0.3e1 * t1034 + t1050 + t1074 + t1076 + t1078 + t1148 + t6 * (0.3e1 * t1030 * t227 + t1049 * t151 + t167 * t1147 + t2176 * t52 + t2245 * t89 + 0.3e1 * t442 * t526);

  t2268 = my_piecewise3(t2, 0, -t1736 - 0.440e3 / 0.27e2 * t1934 + 0.88e2 / 0.9e1 * t2049 - 0.110e3 / 0.27e2 * t2169 + 0.20e2 / 0.27e2 * t4 * t136 * t1910 * t1759 * t14);
  t2286 = t462 * t462;
  t2294 = t467 * t467;
  t2307 = -t91 * t1069 - t182 * t183 * (-0.24e2 * t788 + 0.24e2 * t1993) / 0.4e1 - 0.10e2 / 0.9e1 * t91 * t1060 + 0.2e1 * t2186 * t1001 * t467 - 0.4e1 / 0.3e1 * t2233 + 0.2e1 * t2235 - 0.4e1 / 0.3e1 * t2216 + 0.80e2 / 0.9e1 * t1978 - 0.10e2 / 0.3e1 * t2136 - t1891 + 0.20e2 / 0.27e2 * t182 * t2015 * t2286 - 0.5e1 / 0.3e1 * t182 * t957 * t462 * t467 + t182 * t431 * t2294 / 0.2e1 + 0.2e1 / 0.3e1 * t182 * t431 * t185 * t1068 + 0.20e2 / 0.27e2 * t2182 + 0.2e1 / 0.3e1 * t2184 + 0.10e2 / 0.9e1 * t2108 - 0.5e1 / 0.3e1 * t2114 + 0.80e2 / 0.27e2 * t2023;
  t2308 = my_piecewise3(t54, 0, t2307);
  t2317 = 0.1e1 / t71 / t207;
  t2322 = t68 * t1080 * t32;
  t2335 = t485 * t485;
  t2337 = 0.1e1 / t83 / t2335;
  t2338 = t488 * t488;
  t2348 = t521 * t521;
  t2379 = t1124 * t206;
  t2384 = t511 * t502;
  t2385 = t1124 * t207;
  t2389 = t1128 * t216;
  t2391 = t76 / t2389;
  t2394 = t511 * t511;
  t2401 = t211 / t217 / t2389;
  t2409 = 0.41888e5 / 0.729e3 * t68 * t2317 * t86 + 0.4928e4 / 0.243e3 * t2322 * t224 + 0.88e2 / 0.9e1 * t1085 * t490 - 0.176e3 / 0.27e2 * t1085 * t523 + 0.40e2 / 0.9e1 * t482 * t1097 - 0.16e2 / 0.3e1 * t482 * t1102 + 0.32e2 / 0.27e2 * t482 * t1144 + 0.35e2 / 0.24e2 * t199 * t123 * t2337 * t2338 - 0.5e1 / 0.2e1 * t199 * t123 * t1094 * t488 * t521 + t199 * t123 * t487 * t2348 / 0.2e1 + 0.2e1 / 0.3e1 * t199 * t123 * t1100 * t1142 - t199 * t123 * t201 * (0.20944e5 / 0.9e1 * sigma[2] * t2317 * t79 + 0.97504e5 / 0.3e1 * t205 / t70 / t626 * t219 + 0.328064e6 / 0.9e1 * t502 / t512 * t508 - 0.428416e6 / 0.9e1 * t511 / t71 / t1539 * t518 - 0.333824e6 / 0.9e1 * t1123 / t70 / t1545 * t1130 + 0.124928e6 / 0.3e1 * t1133 / t2379 * t1139 + 0.40960e5 / 0.3e1 * t2384 / t71 / t2385 * t2391 - 0.40960e5 / 0.3e1 * t2394 / t70 / t1124 / t626 * t2401) / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1050 + 0.4e1 * t1074 + 0.12e2 * t1075 + 0.12e2 * t1077 + 0.4e1 * t1148 + t6 * (0.4e1 * t1073 * t227 + 0.4e1 * t190 * t1147 + t2268 * t52 + t2308 * t89 + t62 * t2409 + 0.6e1 * t472 * t526);

  t2413 = t323 * t261;
  t2415 = t113 * t583;
  t2417 = t18 * t1243;
  t2439 = t24 * t121 * t35;
  t2440 = t37 * t817;
  t2454 = t563 * t861;
  t2477 = t23 * t852 * t236;
  t2490 = t847 * t136;
  t2496 = -0.2464e4 / 0.3e1 * t828 * t250 - 0.21824e5 / 0.3e1 * t833 * t23 * t564 + 0.16640e5 / 0.3e1 * t843 * t23 * t1224 - 0.2048e4 * t859 * t23 * t2454 + 0.5120e4 * t1861 / t26 / t847 / t354 * t1878 - 0.8096e4 * t832 * t39 * t557 + 0.44192e5 / 0.3e1 * t842 * t39 * t1211 - 0.14464e5 * t858 * t39 * t40 * t846 * t861 - 0.4864e4 * t837 * t1220 + 0.2048e4 * t850 * t2477 - 0.1232e4 / 0.3e1 * t803 * t39 * t41 - 0.32800e5 / 0.3e1 * t836 * t39 * t1206 + 0.38272e5 / 0.3e1 * t849 * t39 * t362 * t852 - 0.5120e4 * t856 / t27 / t2490 * t1868;
  t2509 = t237 * t807;
  t2522 = t122 * t123 * t338 * t1238 * t146 / 0.2e1 + t122 * t123 * t1190 * t372 / 0.2e1 + t122 * t123 * t547 * t865 / 0.6e1 - 0.5e1 / 0.4e1 * t2439 * t2440 * t1377 * t372 - t122 * t123 * t125 * t2496 / 0.9e1 - 0.88e2 / 0.27e2 * t808 * t580 + 0.8e1 / 0.9e1 * t333 * t1240 + t1375 * t1376 * t146 * t372 / 0.2e1 - 0.88e2 / 0.27e2 * t2509 * t148 + 0.8e1 / 0.9e1 * t1162 * t374 - t536 * t867 / 0.9e1 + 0.1232e4 / 0.243e3 * t1799 * t258 - 0.4e1 / 0.3e1 * t1162 * t341 - 0.5e1 / 0.12e2 * t536 * t820;
  t2560 = -0.88e2 / 0.27e2 * t1170 * t148 + 0.8e1 / 0.9e1 * t540 * t374 - t242 * t867 / 0.9e1 - 0.4e1 / 0.3e1 * t540 * t341 - 0.5e1 / 0.12e2 * t242 * t820 - 0.2464e4 / 0.243e3 * t237 * t803 * t49 + 0.44e2 / 0.9e1 * t808 * t549 - 0.8e1 / 0.3e1 * t333 * t1192 - 0.4e1 / 0.3e1 * t333 * t1196 - 0.5e1 / 0.4e1 * t122 * t123 * t817 * t578 * t339 + t536 * t825 / 0.2e1 + 0.10e2 / 0.3e1 * t333 * t1187 + 0.35e2 / 0.24e2 * t122 * t123 * t1814 * t256 * t818 - 0.2464e4 / 0.243e3 * t23 * t803 * t32 * t243;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t2413 + 0.6e1 * t2415 + 0.3e1 * t2417 + t6 * t796 * t261 + 0.3e1 * t1155 * t583 + 0.3e1 * t531 * t1243 + t231 * (t2522 + t2560);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2563 = t400 * t292;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t899 * t292 + 0.3e1 * t2563;

  t2569 = 0.2e1 * t417 * t261;
  t2571 = 0.2e1 * t177 * t583;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t932 * t261 + t588 * t1243 + 0.2e1 * t1250 * t583 + t2413 + 0.2e1 * t2415 + t2417 + t2569 + t2571;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2578 = 0.2e1 * t442 * t292;
  t2582 = 0.2e1 * t167 * t642;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t972 * t292 + t1247 * t642 + t2563 + t2578 + t2582;

  t2584 = t457 * t261;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t993 * t261 + t1259 * t583 + t2569 + t2571 + t2584;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2588 = t472 * t292;
  t2591 = t190 * t642;
  t2595 = t62 * t1351;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1030 * t292 + 0.2e1 * t1254 * t642 + t586 * t1351 + t2578 + t2582 + t2588 + 0.2e1 * t2591 + t2595;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1049 * t261 + 0.3e1 * t2584;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2610 = t68 * t198 * t35;
  t2611 = t37 * t1094;
  t2639 = t67 * t1129 * t267;
  t2652 = t622 * t1138;
  t2673 = t1124 * t212;
  t2679 = 0.44192e5 / 0.3e1 * t1119 * t76 * t1319 - 0.14464e5 * t1135 * t76 * t77 * t1123 * t1138 - 0.4864e4 * t1114 * t1328 + 0.2048e4 * t1127 * t2639 + 0.5120e4 * t2384 / t70 / t1124 / t503 * t2401 + 0.16640e5 / 0.3e1 * t1120 * t67 * t1332 - 0.2048e4 * t1136 * t67 * t2652 - 0.2464e4 / 0.3e1 * t1105 * t281 - 0.21824e5 / 0.3e1 * t1110 * t67 * t623 - 0.8096e4 * t1109 * t76 * t616 - 0.1232e4 / 0.3e1 * t1080 * t76 * t78 - 0.32800e5 / 0.3e1 * t1113 * t76 * t1314 + 0.38272e5 / 0.3e1 * t1126 * t76 * t511 * t1129 - 0.5120e4 * t1133 / t71 / t2673 * t2391;
  t2692 = t268 * t1084;
  t2701 = -0.5e1 / 0.4e1 * t2610 * t2611 * t1480 * t521 - 0.2464e4 / 0.243e3 * t67 * t1080 * t32 * t274 - t595 * t1144 / 0.9e1 - 0.4e1 / 0.3e1 * t1270 * t490 - 0.5e1 / 0.12e2 * t595 * t1097 + 0.1232e4 / 0.243e3 * t2322 * t289 - t199 * t123 * t201 * t2679 / 0.9e1 - 0.88e2 / 0.27e2 * t1085 * t639 + 0.8e1 / 0.9e1 * t482 * t1348 + t1478 * t1479 * t222 * t521 / 0.2e1 - 0.88e2 / 0.27e2 * t2692 * t224 + 0.8e1 / 0.9e1 * t1270 * t523 - 0.4e1 / 0.3e1 * t599 * t490 - 0.5e1 / 0.12e2 * t273 * t1097;
  t2744 = -0.2464e4 / 0.243e3 * t268 * t1080 * t86 - 0.88e2 / 0.27e2 * t1278 * t224 + 0.8e1 / 0.9e1 * t599 * t523 - t273 * t1144 / 0.9e1 - 0.5e1 / 0.4e1 * t199 * t123 * t1094 * t637 * t488 + t199 * t123 * t487 * t1346 * t222 / 0.2e1 + t595 * t1102 / 0.2e1 + 0.44e2 / 0.9e1 * t1085 * t608 + 0.10e2 / 0.3e1 * t482 * t1295 + 0.35e2 / 0.24e2 * t199 * t123 * t2337 * t287 * t1095 + t199 * t123 * t1298 * t521 / 0.2e1 + t199 * t123 * t606 * t1142 / 0.6e1 - 0.8e1 / 0.3e1 * t482 * t1300 - 0.4e1 / 0.3e1 * t482 * t1304;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2588 + 0.6e1 * t2591 + 0.3e1 * t2595 + t6 * t1073 * t292 + 0.3e1 * t1263 * t642 + 0.3e1 * t590 * t1351 + t262 * (t2701 + t2744);

  t2747 = t113 * t698;
  t2749 = t18 * t1452;
  t2810 = -0.5e1 / 0.3e1 * t2439 * t2440 * t1377 * t578 + 0.352e3 / 0.81e2 * t236 * t328 * t32 * t243 - 0.176e3 / 0.81e2 * t1170 * t258 + 0.176e3 / 0.81e2 * t650 * t328 * t49 + t655 * t341 / 0.3e1 + 0.32e2 / 0.27e2 * t540 * t580 - 0.2e1 / 0.9e1 * t242 * t1240 + 0.32e2 / 0.27e2 * t1362 * t148 - 0.2e1 / 0.9e1 * t655 * t374 + t536 * t1196 / 0.3e1 - 0.5e1 / 0.12e2 * t122 * t123 * t817 * t693 * t339 - 0.5e1 / 0.6e1 * t536 * t1187 + 0.35e2 / 0.24e2 * t122 * t123 * t1814 * t662 * t339 + t122 * t123 * t338 * t1447 * t146 / 0.3e1 + t122 * t123 * t1396 * t372 / 0.6e1 - 0.16e2 / 0.9e1 * t333 * t1391 - 0.5e1 / 0.12e2 * t122 * t123 * t1385 * t372 + t122 * t123 * t547 * t1238 / 0.3e1;
  t2819 = t578 * t578;
  t2845 = t1421 * t368;
  t2850 = t1219 * t649;
  t2865 = t674 * t358;
  t2891 = t1432 * t368;
  t2904 = 0.1920e4 * t846 / t27 / t1856 * t1868 + 0.352e3 * t1169 * t667 + 0.3264e4 * t356 * t23 * t1206 * t236 + 0.1216e4 * t1202 * t671 - 0.3872e4 * t1209 * t1416 + 0.1536e4 * t1235 * t23 * t2454 + 0.176e3 * t344 * t681 + 0.864e3 * t1216 * t1433 - 0.256e3 * t1223 * t2891 + 0.4160e4 * t349 * t23 * t40 * t1405 - 0.3776e4 * t365 * t23 * t40 * t236 * t353 * t368;
  t2927 = t650 * t332;
  t2932 = -0.8e1 / 0.9e1 * t333 * t1398 + 0.20e2 / 0.9e1 * t333 * t1387 - 0.16e2 / 0.9e1 * t1162 * t549 + 0.2e1 / 0.3e1 * t536 * t1192 + t122 * t123 * t338 * t2819 / 0.3e1 - 0.88e2 / 0.81e2 * t808 * t695 - 0.5e1 / 0.6e1 * t1375 * t2440 * t256 * t339 + 0.44e2 / 0.27e2 * t808 * t664 + t1358 * t341 / 0.6e1 - 0.176e3 / 0.81e2 * t2509 * t258 - t122 * t123 * t125 * (0.4752e4 * t1234 * t39 * t40 * t861 * t362 + 0.176e3 * t344 * t675 + 0.864e3 * t350 * t1422 - 0.256e3 * t366 * t2845 - 0.1536e4 * t1230 * t2477 + 0.256e3 * t357 * t2850 - 0.1920e4 * t856 / t26 / t847 / t347 * t1878 + 0.2672e4 * t1205 * t1411 - 0.4112e4 * t1229 * t39 * t353 * t852 + 0.256e3 * t357 * t2865 + t2904) / 0.9e1 + 0.16e2 / 0.27e2 * t333 * t1449 + 0.2e1 / 0.3e1 * t1375 * t1376 * t578 * t146 + t1375 * t1376 * t256 * t372 / 0.3e1 + 0.32e2 / 0.27e2 * t1162 * t580 - 0.2e1 / 0.9e1 * t536 * t1240 - 0.16e2 / 0.9e1 * t539 * t36 * t1378 + 0.16e2 / 0.27e2 * t2927 * t148 - t1358 * t374 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2747 + 0.2e1 * t2749 + t1155 * t698 + 0.2e1 * t531 * t1452 + t231 * (t2810 + t2932);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2935 = t167 * t753;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1247 * t753 + 0.2e1 * t2935;

  t2938 = t177 * t698;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1250 * t698 + t588 * t1452 + t2747 + t2749 + t2938;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2941 = t190 * t753;
  t2943 = t62 * t1555;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1254 * t753 + t586 * t1555 + t2935 + t2941 + t2943;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1259 * t698 + 0.2e1 * t2938;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3018 = t729 * t507;
  t3028 = t1535 * t517;
  t3053 = t77 * t1138;
  t3061 = t1524 * t517;
  t3066 = t1327 * t704;
  t3069 = -0.3776e4 * t514 * t67 * t77 * t267 * t502 * t517 + 0.3264e4 * t505 * t67 * t1314 * t267 + 0.4752e4 * t1342 * t76 * t3053 * t511 + 0.352e3 * t1277 * t722 + 0.1216e4 * t1310 * t726 - 0.3872e4 * t1317 * t1519 - 0.1536e4 * t1338 * t2639 + 0.864e3 * t499 * t1525 - 0.256e3 * t515 * t3061 + 0.256e3 * t506 * t3066 + 0.176e3 * t493 * t730;
  t3080 = -0.5e1 / 0.3e1 * t2610 * t2611 * t1480 * t637 + 0.352e3 / 0.81e2 * t267 * t477 * t32 * t274 - 0.8e1 / 0.9e1 * t482 * t1501 + t199 * t123 * t487 * t1550 * t222 / 0.3e1 + t199 * t123 * t1499 * t521 / 0.6e1 + 0.20e2 / 0.9e1 * t482 * t1490 - 0.16e2 / 0.9e1 * t482 * t1494 - 0.5e1 / 0.12e2 * t199 * t123 * t1488 * t521 + t199 * t123 * t606 * t1346 / 0.3e1 + 0.2e1 / 0.3e1 * t595 * t1300 + t595 * t1304 / 0.3e1 - 0.16e2 / 0.9e1 * t1270 * t608 - 0.5e1 / 0.12e2 * t199 * t123 * t1094 * t748 * t488 - 0.5e1 / 0.6e1 * t595 * t1295 + 0.35e2 / 0.24e2 * t199 * t123 * t2337 * t717 * t488 - t199 * t123 * t201 * (-0.1920e4 * t1133 / t70 / t1124 / t496 * t2401 + 0.1920e4 * t1123 / t71 / t2379 * t2391 + 0.2672e4 * t1313 * t1514 - 0.4112e4 * t1337 * t76 * t502 * t1129 + 0.256e3 * t506 * t3018 + 0.1536e4 * t1343 * t67 * t2652 + 0.176e3 * t493 * t736 + 0.864e3 * t1324 * t1536 - 0.256e3 * t1331 * t3028 + 0.4160e4 * t498 * t67 * t77 * t1508 + t3069) / 0.9e1 + 0.16e2 / 0.27e2 * t482 * t1552 - 0.16e2 / 0.9e1 * t598 * t36 * t1481;
  t3093 = t705 * t481;
  t3100 = t637 * t637;
  t3130 = 0.2e1 / 0.3e1 * t1478 * t1479 * t637 * t222 + t1478 * t1479 * t287 * t521 / 0.3e1 + 0.32e2 / 0.27e2 * t1270 * t639 - 0.2e1 / 0.9e1 * t595 * t1348 + 0.16e2 / 0.27e2 * t3093 * t224 - t1461 * t523 / 0.9e1 + 0.44e2 / 0.27e2 * t1085 * t719 + t199 * t123 * t487 * t3100 / 0.3e1 - 0.88e2 / 0.81e2 * t1085 * t750 - 0.5e1 / 0.6e1 * t1478 * t2611 * t287 * t488 + t1461 * t490 / 0.6e1 - 0.176e3 / 0.81e2 * t2692 * t289 - 0.176e3 / 0.81e2 * t1278 * t289 + t710 * t490 / 0.3e1 + 0.176e3 / 0.81e2 * t705 * t477 * t86 + 0.32e2 / 0.27e2 * t599 * t639 - 0.2e1 / 0.9e1 * t273 * t1348 + 0.32e2 / 0.27e2 * t1465 * t224 - 0.2e1 / 0.9e1 * t710 * t523;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2941 + 0.2e1 * t2943 + t1263 * t753 + 0.2e1 * t590 * t1555 + t262 * (t3080 + t3130);

  t3133 = t18 * t1637;
  t3139 = t256 * t693;
  t3183 = -0.16e2 / 0.9e1 * t649 * t117 * t32 * t243 - 0.5e1 / 0.4e1 * t2439 * t2440 * t3139 * t146 - 0.4e1 / 0.3e1 * t333 * t1589 + t122 * t123 * t338 * t1632 * t146 / 0.6e1 + t536 * t1398 / 0.2e1 + 0.35e2 / 0.24e2 * t122 * t123 * t1814 * t1583 * t146 - 0.5e1 / 0.4e1 * t122 * t123 * t1385 * t578 + t122 * t123 * t1190 * t693 / 0.2e1 + t122 * t123 * t547 * t1447 / 0.2e1 + t1358 * t549 / 0.2e1 - 0.5e1 / 0.4e1 * t536 * t1387 + t536 * t1391 + 0.8e1 / 0.27e2 * t333 * t1634 + 0.10e2 / 0.9e1 * t333 * t1585 + 0.8e1 / 0.9e1 * t2927 * t258 - 0.4e1 / 0.3e1 * t1162 * t664;
  t3219 = 0.1200e4 * t129 * t1438 * t853 - 0.288e3 * t569 * t2850 + 0.864e3 * t1439 * t2477 - 0.1440e4 * t568 * t23 * t1411 * t236 + 0.288e3 * t575 * t2845 + 0.720e3 * t846 / t26 / t1862 * t1878 - 0.864e3 * t133 * t674 * t557 - 0.144e3 * t539 * t1602 - 0.720e3 * t362 / t27 / t857 * t1868 - 0.144e3 * t117 * t674 * t41 - 0.288e3 * t569 * t2865;
  t3225 = t40 * t1562 * t142;
  t3252 = 0.1728e4 * t129 * t574 * t23 * t1224 - 0.288e3 * t134 * t236 * t1433 - 0.864e3 * t1404 * t650 * t142 - 0.1440e4 * t353 * t1443 * t862 - 0.864e3 * t1444 * t23 * t2454 - 0.48e2 * t126 * t1592 - 0.144e3 * t126 * t1627 - 0.1152e4 * t1403 * t564 - 0.432e3 * t1410 * t358 + 0.768e3 * t1414 * t1624 + 0.288e3 * t1427 * t2891 - 0.96e2 * t562 * t3225;
  t3275 = t1563 * t121;
  t3293 = 0.8e1 / 0.9e1 * t1162 * t695 - t122 * t123 * t125 * (t3219 + t3252) / 0.9e1 - 0.5e1 / 0.4e1 * t1375 * t2440 * t662 * t146 + t1375 * t1376 * t256 * t578 + t1375 * t1376 * t693 * t146 / 0.2e1 - t1358 * t580 / 0.3e1 + t654 * t36 * t1378 - t536 * t1449 / 0.3e1 - t3275 * t148 / 0.9e1 - 0.4e1 / 0.3e1 * t540 * t664 + 0.8e1 / 0.9e1 * t540 * t695 + 0.16e2 / 0.9e1 * t1362 * t258 - 0.16e2 / 0.27e2 * t1563 * t117 * t49 - t1568 * t148 / 0.3e1 - 0.2e1 / 0.3e1 * t655 * t580 - t242 * t1449 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t3133 + t531 * t1637 + t231 * (t3183 + t3293);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3296 = t62 * t1718;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t586 * t1718 + t3296;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t588 * t1637 + t3133;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3304 = t287 * t748;
  t3371 = -0.432e3 * t1513 * t507 + 0.1200e4 * t1541 * t76 * t1129 * t205 - 0.720e3 * t511 / t71 / t1134 * t2391 - 0.144e3 * t194 * t729 * t78 - 0.288e3 * t628 * t3018 + 0.288e3 * t1530 * t3028 - 0.864e3 * t1547 * t67 * t2652 - 0.1440e4 * sigma[2] * t627 * t1328 + 0.768e3 * t1517 * t1679 - 0.144e3 * t202 * t1682 - 0.288e3 * t210 * t267 * t1536;
  t3375 = t77 * t1643 * t218;
  t3409 = -0.48e2 * t202 * t1685 - 0.96e2 * t621 * t3375 - 0.864e3 * t1507 * t705 * t218 - 0.1152e4 * t1506 * t623 + 0.1728e4 * t633 * t67 * t77 * t267 * t517 * t205 + 0.864e3 * t1542 * t2639 - 0.1440e4 * t1546 * t76 * t3053 * t502 + 0.720e3 * t1123 / t70 / t2385 * t2401 - 0.864e3 * t209 * t729 * t616 - 0.144e3 * t598 * t1700 + 0.288e3 * t634 * t3061 - 0.288e3 * t628 * t3066;
  t3424 = -0.16e2 / 0.9e1 * t704 * t194 * t32 * t274 - 0.5e1 / 0.4e1 * t2610 * t2611 * t3304 * t222 + 0.35e2 / 0.24e2 * t199 * t123 * t2337 * t1664 * t222 - 0.5e1 / 0.4e1 * t199 * t123 * t1488 * t637 + t199 * t123 * t1298 * t748 / 0.2e1 + t199 * t123 * t606 * t1550 / 0.2e1 + t199 * t123 * t487 * t1713 * t222 / 0.6e1 - 0.5e1 / 0.4e1 * t595 * t1490 + t595 * t1494 + t595 * t1501 / 0.2e1 + t1461 * t608 / 0.2e1 - 0.4e1 / 0.3e1 * t482 * t1670 - t199 * t123 * t201 * (t3371 + t3409) / 0.9e1 + t1478 * t1479 * t287 * t637 + t1478 * t1479 * t748 * t222 / 0.2e1 + t709 * t36 * t1481;
  t3431 = t1644 * t198;
  t3461 = -t595 * t1552 / 0.3e1 - 0.5e1 / 0.4e1 * t1478 * t2611 * t717 * t222 - t3431 * t224 / 0.9e1 - t1461 * t639 / 0.3e1 + 0.8e1 / 0.27e2 * t482 * t1715 - 0.4e1 / 0.3e1 * t1270 * t719 + 0.8e1 / 0.9e1 * t1270 * t750 + 0.10e2 / 0.9e1 * t482 * t1666 + 0.8e1 / 0.9e1 * t3093 * t289 + 0.8e1 / 0.9e1 * t599 * t750 + 0.16e2 / 0.9e1 * t1465 * t289 - 0.4e1 / 0.3e1 * t599 * t719 - 0.16e2 / 0.27e2 * t1644 * t194 * t86 - t273 * t1552 / 0.3e1 - t1649 * t224 / 0.3e1 - 0.2e1 / 0.3e1 * t710 * t639;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t3296 + t590 * t1718 + t262 * (t3424 + t3461);

  t3475 = -0.24e2 * params->beta1 * t1559 + 0.24e2 * t19 / t1558 / t20;
  t3494 = t649 * t649;
  t3503 = 0.72e2 * t241 * t41 * t1562 + 0.72e2 * t38 * t667 * t1562 + 0.18e2 * t38 * t249 * t3475 - 0.270e3 * t362 / t26 / t2490 * t1878 + 0.432e3 * t138 * t674 * t671 - 0.288e3 * sigma[0] * t1606 * t853 - 0.432e3 * t1607 * t2477 - 0.72e2 * t1623 * t1415 + 0.54e2 * t38 * t3494 * t41 + 0.216e3 * t654 * t1602 + 0.378e3 * t129 * t1595 * t862;
  t3535 = 0.432e3 * t1596 * t23 * t2454 + 0.270e3 * t353 / t27 / t1233 * t1868 + 0.432e3 * t1615 * t1433 + 0.432e3 * t253 * t236 * t1433 - 0.216e3 * t1612 * t2891 - 0.216e3 * t690 * t2845 + 0.432e3 * t684 * t23 * t358 * t236 + 0.216e3 * t685 * t2865 + 0.144e3 * t678 * t3225 + 0.216e3 * t685 * t2850 - 0.576e3 * sigma[0] * t689 * t23 * t1224;
  t3568 = t662 * t662;
  t3577 = t693 * t693;
  t3591 = -t122 * t123 * t125 * (t3503 + t3535) / 0.9e1 + 0.2e1 * t655 * t664 - 0.4e1 / 0.9e1 * t536 * t1634 - 0.5e1 / 0.3e1 * t242 * t1585 + 0.2e1 * t1375 * t1376 * t3139 - 0.4e1 / 0.9e1 * t3275 * t258 - 0.2e1 / 0.3e1 * t1358 * t695 - 0.4e1 / 0.9e1 * t242 * t1634 + 0.2e1 / 0.9e1 * t3475 * sigma[0] * t29 * t49 + 0.8e1 / 0.9e1 * t1562 * t29 * t32 * t243 - 0.4e1 / 0.3e1 * t1568 * t258 - 0.4e1 / 0.3e1 * t655 * t695 + 0.35e2 / 0.24e2 * t122 * t123 * t1814 * t3568 - 0.5e1 / 0.2e1 * t122 * t123 * t1385 * t693 + t122 * t123 * t338 * t3577 / 0.2e1 + 0.2e1 / 0.3e1 * t122 * t123 * t547 * t1632 + t1358 * t664 - 0.5e1 / 0.3e1 * t536 * t1585 + 0.2e1 * t536 * t1589;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t231 * t3591;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3592 = t717 * t717;
  t3601 = t748 * t748;
  t3620 = -0.24e2 * params->beta1 * t1640 + 0.24e2 * t63 / t1639 / t64;
  t3673 = -0.216e3 * t1710 * t3028 - 0.576e3 * t744 * t67 * t77 * t517 * sigma[2] * t267 + 0.432e3 * t1689 * t67 * t2652 + 0.270e3 * t502 / t71 / t1341 * t2391 + 0.432e3 * t1703 * t1536 - 0.288e3 * t1693 * t76 * t1129 * sigma[2] + 0.432e3 * t284 * t267 * t1536 + 0.144e3 * t733 * t3375 - 0.216e3 * t745 * t3061 + 0.432e3 * t739 * t67 * t507 * t267 + 0.216e3 * t740 * t3018;
  t3686 = t704 * t704;
  t3707 = 0.216e3 * t740 * t3066 - 0.432e3 * t1694 * t2639 - 0.72e2 * t1678 * t1518 + 0.378e3 * t1688 * t76 * t3053 * t205 + 0.216e3 * t709 * t1700 + 0.54e2 * t75 * t3686 * t78 + 0.72e2 * t75 * t722 * t1643 + 0.72e2 * t272 * t78 * t1643 + 0.18e2 * t75 * t280 * t3620 - 0.270e3 * t511 / t70 / t2673 * t2401 + 0.432e3 * t214 * t729 * t726;
  t3723 = 0.35e2 / 0.24e2 * t199 * t123 * t2337 * t3592 - 0.5e1 / 0.2e1 * t199 * t123 * t1488 * t748 + t199 * t123 * t487 * t3601 / 0.2e1 + 0.2e1 / 0.3e1 * t199 * t123 * t606 * t1713 + t1461 * t719 - 0.5e1 / 0.3e1 * t595 * t1666 + 0.2e1 * t595 * t1670 + 0.2e1 / 0.9e1 * t3620 * sigma[2] * t73 * t86 + 0.8e1 / 0.9e1 * t1643 * t73 * t32 * t274 - 0.4e1 / 0.3e1 * t1649 * t289 - 0.4e1 / 0.3e1 * t710 * t750 - 0.4e1 / 0.9e1 * t273 * t1715 + 0.2e1 * t1478 * t1479 * t3304 - t199 * t123 * t201 * (t3673 + t3707) / 0.9e1 - 0.4e1 / 0.9e1 * t3431 * t289 - 0.2e1 / 0.3e1 * t1461 * t750 + 0.2e1 * t710 * t719 - 0.4e1 / 0.9e1 * t595 * t1715 - 0.5e1 / 0.3e1 * t273 * t1666;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t262 * t3723;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

