/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbepow.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t24, t25, t26, t30, t31, t32, t33;
  double t34, t36, t37, t40, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t45, t46, t48, t49, t51, t52, t53, t56;
  double t57, t60, t63, t64, t65, t66, t67, t69;
  double t71, t72, t73, t76, t77, t81, t88, t92;
  double t95, t96, t100;

#ifndef XC_DONT_COMPILE_FXC
  double t110, t111, t117, t118, t119, t125, t126, t127;
  double t131, t134, t136, t138, t141, t142, t143, t144;
  double t147, t150, t151, t155, t162, t163, t170, t171;
  double t172, t173, t178, t183, t184, t188, t189, t193;
  double t199, t200, t206, t210, t211, t215;

#ifndef XC_DONT_COMPILE_KXC
  double t225, t226, t235, t236, t248, t249, t250, t254;
  double t255, t258, t262, t267, t268, t272, t273, t275;
  double t277, t278, t282, t283, t287, t300, t313, t314;
  double t320, t321, t322, t325, t326, t329, t330, t339;
  double t342, t344, t349, t350, t354, t370, t371, t374;
  double t375, t381, t382, t387, t391, t396, t397, t401;
  double t410, t411, t415, t416, t422, t427, t428, t432;

#ifndef XC_DONT_COMPILE_LXC
  double t444, t456, t478, t479, t488, t510, t518, t524;
  double t533, t595, t628, t632, t641, t694, t709, t742;
  double t814, t825, t834;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = t17 * sigma[0];
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t25 = t20 * t24;
  t26 = sigma[0] * t20;
  t30 = 0.91464571985215458336e0 * t17 * t26 * t24 + 0.8040e0;
  t31 = 0.1e1 / t30;
  t32 = t25 * t31;
  t33 = t18 * t32;
  t34 = pow(t33, 0.1000e3);
  t36 = 0.13344141567995010044e-3 * t34 - 0.1e1;
  t37 = t25 * t36;
  t40 = 0.1e1 - 0.91464571985215458336e-2 * t18 * t37;
  t41 = t11 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t46 = rho[0] * t45;
  t48 = rho[0] * t11;
  t49 = t21 * rho[0];
  t51 = 0.1e1 / t22 / t49;
  t52 = t20 * t51;
  t53 = t52 * t36;
  t56 = pow(t33, 0.990e2);
  t57 = t52 * t31;
  t60 = t12 * t12;
  t63 = t60 / t14 / t13;
  t64 = sigma[0] * sigma[0];
  t65 = t63 * t64;
  t66 = t21 * t21;
  t67 = t66 * t21;
  t69 = 0.1e1 / t8 / t67;
  t71 = t30 * t30;
  t72 = 0.1e1 / t71;
  t73 = t19 * t69 * t72;
  t76 = -0.8e1 / 0.3e1 * t18 * t57 + 0.48781105058781577780e1 * t65 * t73;
  t77 = t56 * t76;
  t81 = 0.24390552529390788890e-1 * t18 * t53 - 0.12205161970267854748e-3 * t18 * t25 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t46 * t40 + 0.2e1 * t48 * t81 + 0.2e1 * t41;

  t88 = t66 * rho[0];
  t92 = t19 / t8 / t88 * t72;
  t95 = t17 * t32 - 0.18292914397043091667e1 * t63 * sigma[0] * t92;
  t96 = t56 * t95;
  t100 = -0.91464571985215458336e-2 * t17 * t37 - 0.12205161970267854748e-3 * t18 * t25 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t48 * t100;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t110 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t111 = rho[0] * t110;
  t117 = 0.1e1 / t22 / t66;
  t118 = t20 * t117;
  t119 = t118 * t36;
  t125 = pow(t33, 0.980e2);
  t126 = t76 * t76;
  t127 = t125 * t126;
  t131 = t118 * t31;
  t134 = t66 * t49;
  t136 = 0.1e1 / t8 / t134;
  t138 = t19 * t136 * t72;
  t141 = t64 * sigma[0];
  t142 = t66 * t66;
  t143 = t142 * t21;
  t144 = 0.1e1 / t143;
  t147 = 0.1e1 / t71 / t30;
  t150 = 0.88e2 / 0.9e1 * t18 * t131 - 0.43902994552903420002e2 * t65 * t138 + 0.29314670967520808781e1 * t141 * t144 * t147;
  t151 = t56 * t150;
  t155 = -0.89432025941099559263e-1 * t18 * t119 + 0.65094197174761891991e-3 * t18 * t52 * t77 - 0.12083110350565176201e-1 * t18 * t25 * t127 - 0.12205161970267854748e-3 * t18 * t25 * t151;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t81 + 0.2e1 * t111 * t40 + 0.2e1 * t48 * t155 + 0.4e1 * t45 * t40 + 0.4e1 * t46 * t81;

  t162 = t17 * t20;
  t163 = t24 * t56;
  t170 = t17 * t26;
  t171 = t24 * t125;
  t172 = t95 * t76;
  t173 = t171 * t172;
  t178 = t63 * t19;
  t183 = t142 * rho[0];
  t184 = 0.1e1 / t183;
  t188 = -0.8e1 / 0.3e1 * t17 * t57 + 0.14634331517634473334e2 * t178 * t69 * t72 * sigma[0] - 0.10993001612820303293e1 * t64 * t184 * t147;
  t189 = t56 * t188;
  t193 = 0.24390552529390788890e-1 * t17 * t53 - 0.12205161970267854748e-3 * t162 * t163 * t76 + 0.32547098587380945995e-3 * t18 * t52 * t96 - 0.12083110350565176201e-1 * t170 * t173 - 0.12205161970267854748e-3 * t18 * t25 * t189;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t100 + 0.2e1 * t46 * t100 + 0.2e1 * t48 * t193;

  t199 = t95 * t95;
  t200 = t125 * t199;
  t206 = 0.1e1 / t142;
  t210 = -0.36585828794086183334e1 * t63 * t92 + 0.41223756048076137346e0 * sigma[0] * t206 * t147;
  t211 = t56 * t210;
  t215 = -0.24410323940535709496e-3 * t162 * t163 * t95 - 0.12083110350565176201e-1 * t18 * t25 * t200 - 0.12205161970267854748e-3 * t18 * t25 * t211;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t48 * t215;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t225 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t226 = rho[0] * t225;
  t235 = t20 / t22 / t88;
  t236 = t235 * t36;
  t248 = pow(t33, 0.970e2);
  t249 = t126 * t76;
  t250 = t248 * t249;
  t254 = t76 * t150;
  t255 = t171 * t254;
  t258 = t235 * t31;
  t262 = 0.1e1 / t8 / t142;
  t267 = t142 * t49;
  t268 = 0.1e1 / t267;
  t272 = t64 * t64;
  t273 = t142 * t88;
  t275 = 0.1e1 / t22 / t273;
  t277 = t71 * t71;
  t278 = 0.1e1 / t277;
  t282 = -0.1232e4 / 0.27e2 * t18 * t258 + 0.36965237388987817829e3 * t65 * t19 * t262 * t72 - 0.55697874838289536684e2 * t141 * t268 * t147 + 0.21450030663453701616e2 * t272 * t275 * t278 * t162;
  t283 = t56 * t282;
  t287 = 0.41734945439179794323e0 * t18 * t236 - 0.35801808446119040595e-2 * t18 * t118 * t77 + 0.96664882804521409607e-1 * t18 * t52 * t127 + 0.97641295762142837986e-3 * t18 * t52 * t151 - 0.11841448143553872677e1 * t18 * t25 * t250 - 0.36249331051695528603e-1 * t170 * t255 - 0.12205161970267854748e-3 * t18 * t25 * t283;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t155 + 0.6e1 * t110 * t40 + 0.6e1 * t111 * t81 + 0.6e1 * t46 * t155 + 0.2e1 * t226 * t40 + 0.2e1 * t48 * t287 + 0.12e2 * t45 * t81;

  t300 = t51 * t56;
  t313 = t51 * t125;
  t314 = t313 * t172;
  t320 = t24 * t248;
  t321 = t95 * t126;
  t322 = t320 * t321;
  t325 = t188 * t76;
  t326 = t171 * t325;
  t329 = t95 * t150;
  t330 = t171 * t329;
  t339 = t144 * t147;
  t342 = t142 * t66;
  t344 = 0.1e1 / t22 / t342;
  t349 = 0.88e2 / 0.9e1 * t17 * t131 - 0.10569239429402675186e3 * t178 * t136 * t72 * sigma[0] + 0.18688102741794515598e2 * t339 * t64 - 0.80437614987951381061e1 * t141 * t344 * t278 * t162;
  t350 = t56 * t349;
  t354 = -0.89432025941099559263e-1 * t17 * t119 + 0.65094197174761891991e-3 * t162 * t300 * t76 - 0.12083110350565176201e-1 * t162 * t171 * t126 - 0.12205161970267854748e-3 * t162 * t163 * t150 - 0.11933936148706346865e-2 * t18 * t118 * t96 + 0.64443255203014273071e-1 * t170 * t314 + 0.65094197174761891990e-3 * t18 * t52 * t189 - 0.11841448143553872677e1 * t170 * t322 - 0.24166220701130352402e-1 * t170 * t326 - 0.12083110350565176201e-1 * t170 * t330 - 0.12205161970267854748e-3 * t18 * t25 * t350;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t111 * t100 + 0.4e1 * t45 * t100 + 0.4e1 * t11 * t193 + 0.4e1 * t46 * t193 + 0.2e1 * t48 * t354;

  t370 = t199 * t76;
  t371 = t320 * t370;
  t374 = t95 * t188;
  t375 = t171 * t374;
  t381 = t210 * t76;
  t382 = t171 * t381;
  t387 = t184 * t147;
  t391 = 0.1e1 / t22 / t267;
  t396 = 0.19512442023512631111e2 * t63 * t73 - 0.54965008064101516462e1 * t387 * sigma[0] + 0.30164105620481767896e1 * t64 * t391 * t278 * t162;
  t397 = t56 * t396;
  t401 = 0.65094197174761891989e-3 * t162 * t300 * t95 - 0.24166220701130352401e-1 * t162 * t173 - 0.24410323940535709496e-3 * t162 * t163 * t188 + 0.32221627601507136536e-1 * t18 * t52 * t200 - 0.11841448143553872677e1 * t170 * t371 - 0.24166220701130352402e-1 * t170 * t375 + 0.32547098587380945995e-3 * t18 * t52 * t211 - 0.12083110350565176201e-1 * t170 * t382 - 0.12205161970267854748e-3 * t18 * t25 * t397;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t215 + 0.2e1 * t46 * t215 + 0.2e1 * t48 * t401;

  t410 = t199 * t95;
  t411 = t248 * t410;
  t415 = t95 * t210;
  t416 = t171 * t415;
  t422 = 0.1e1 / t22 / t143;
  t427 = 0.12367126814422841204e1 * t206 * t147 - 0.11311539607680662961e1 * sigma[0] * t422 * t278 * t162;
  t428 = t56 * t427;
  t432 = -0.36249331051695528602e-1 * t162 * t171 * t199 - 0.36615485910803564244e-3 * t162 * t163 * t210 - 0.11841448143553872677e1 * t18 * t25 * t411 - 0.36249331051695528603e-1 * t170 * t416 - 0.12205161970267854748e-3 * t18 * t25 * t428;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t48 * t432;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t444 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t51);
  t456 = t20 / t22 / t67;
  t478 = pow(t33, 0.960e2);
  t479 = t126 * t126;
  t488 = t150 * t150;
  t510 = t142 * t67;
  t518 = t142 * t142;
  t524 = 0.1e1 / t277 / t30;
  t533 = -0.23649802415535216783e1 * t18 * t456 * t36 + 0.22276680810918514148e-1 * t18 * t235 * t77 - 0.70887580723315700378e0 * t18 * t118 * t127 - 0.71603616892238081190e-2 * t18 * t118 * t151 + 0.12630878019790797522e2 * t18 * t52 * t250 + 0.38665953121808563843e0 * t170 * t313 * t254 + 0.13018839434952378398e-2 * t18 * t52 * t283 - 0.11486204699247256497e3 * t18 * t25 * t478 * t479 - 0.71048688861323236062e1 * t170 * t320 * t126 * t150 - 0.36249331051695528603e-1 * t18 * t25 * t125 * t488 - 0.48332441402260704804e-1 * t170 * t171 * t76 * t282 - 0.12205161970267854748e-3 * t18 * t25 * t56 * (0.20944e5 / 0.81e2 * t18 * t456 * t31 - 0.33030228247579437221e4 * t65 * t19 / t8 / t183 * t72 + 0.83481668544173147673e3 * t141 / t342 * t147 - 0.70070100167282091946e3 * t272 / t22 / t510 * t278 * t162 + 0.41854247972320853080e3 * t272 * sigma[0] / t8 / t518 / rho[0] * t524 * t178);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t444 * t40 + 0.8e1 * t11 * t287 + 0.24e2 * t110 * t81 + 0.12e2 * t111 * t155 + 0.24e2 * t45 * t155 + 0.8e1 * t225 * t40 + 0.8e1 * t226 * t81 + 0.8e1 * t46 * t287 + 0.2e1 * t48 * t533;

  t595 = t117 * t56;
  t628 = t51 * t248;
  t632 = t24 * t478;
  t641 = 0.96664882804521409607e-1 * t162 * t313 * t126 - 0.11841448143553872677e1 * t162 * t320 * t249 - 0.36249331051695528603e-1 * t162 * t255 - 0.35524344430661618031e1 * t170 * t320 * t188 * t126 + 0.55691702027296285370e-2 * t18 * t235 * t96 - 0.35443790361657850189e0 * t170 * t117 * t125 * t172 + 0.19332976560904281921e0 * t170 * t313 * t325 + 0.96664882804521409607e-1 * t170 * t313 * t329 + 0.94731585148430981415e1 * t170 * t628 * t321 - 0.11486204699247256497e3 * t170 * t632 * t95 * t249 - 0.35524344430661618031e1 * t170 * t320 * t172 * t150;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t110 * t100 + 0.12e2 * t45 * t193 + 0.6e1 * t11 * t354 + 0.2e1 * t226 * t100 + 0.6e1 * t111 * t193 + 0.6e1 * t46 * t354 + 0.2e1 * t48 * (-0.12083110350565176201e-1 * t170 * t171 * t95 * t282 - 0.36249331051695528603e-1 * t170 * t171 * t349 * t76 - 0.36249331051695528603e-1 * t170 * t171 * t188 * t150 - 0.12205161970267854748e-3 * t18 * t25 * t56 * (-0.1232e4 / 0.27e2 * t17 * t258 + 0.82277463865811594525e3 * t178 * t262 * t72 * sigma[0] - 0.25039614784757357501e3 * t268 * t147 * t64 + 0.23863159113092243048e3 * t275 * t278 * t141 * t162 - 0.15695342989620319905e3 * t272 / t8 / t518 * t524 * t178) + 0.97641295762142837985e-3 * t18 * t52 * t350 - 0.35801808446119040595e-2 * t18 * t118 * t189 - 0.12205161970267854748e-3 * t162 * t163 * t282 + 0.41734945439179794323e0 * t17 * t236 - 0.35801808446119040595e-2 * t162 * t595 * t76 + 0.97641295762142837986e-3 * t162 * t300 * t150 + t641);

  t694 = t188 * t188;
  t709 = -0.12205161970267854748e-3 * t18 * t25 * t56 * (-0.12357879948224666370e3 * t63 * t138 + 0.61194375644699688328e2 * t339 * sigma[0] - 0.75410264051204419740e2 * t344 * t278 * t64 * t162 + 0.58857536211076199641e2 * t141 / t8 / t142 / t134 * t524 * t178) + 0.65094197174761891990e-3 * t18 * t52 * t397 - 0.11933936148706346865e-2 * t18 * t118 * t211 + 0.64443255203014273071e-1 * t170 * t313 * t381 - 0.24166220701130352402e-1 * t170 * t171 * t396 * t76 - 0.12083110350565176201e-1 * t170 * t171 * t210 * t150 - 0.11841448143553872677e1 * t170 * t320 * t199 * t150 - 0.24166220701130352402e-1 * t18 * t25 * t125 * t694 - 0.24166220701130352402e-1 * t170 * t171 * t95 * t349 - 0.11814596787219283397e0 * t18 * t118 * t200 + 0.63154390098953987610e1 * t170 * t628 * t370;
  t742 = 0.12888651040602854614e0 * t170 * t313 * t374 - 0.23682896287107745353e1 * t162 * t322 - 0.48332441402260704802e-1 * t162 * t326 - 0.24166220701130352401e-1 * t162 * t330 - 0.23867872297412693729e-2 * t162 * t595 * t95 + 0.12888651040602854614e0 * t162 * t314 - 0.24410323940535709496e-3 * t162 * t163 * t349 + 0.13018839434952378398e-2 * t162 * t300 * t188 - 0.11486204699247256497e3 * t170 * t632 * t199 * t126 - 0.47365792574215490708e1 * t170 * t320 * t172 * t188 - 0.11841448143553872677e1 * t170 * t320 * t210 * t126;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t45 * t215 + 0.4e1 * t11 * t401 + 0.2e1 * t111 * t215 + 0.4e1 * t46 * t401 + 0.2e1 * t48 * (t709 + t742);

  t814 = 0.96664882804521409605e-1 * t162 * t313 * t199 - 0.35524344430661618030e1 * t162 * t371 - 0.72498662103391057204e-1 * t162 * t375 + 0.97641295762142837984e-3 * t162 * t300 * t210 - 0.36249331051695528602e-1 * t162 * t382 - 0.36615485910803564244e-3 * t162 * t163 * t396 + 0.31577195049476993805e1 * t18 * t52 * t411 - 0.11486204699247256497e3 * t170 * t632 * t410 * t76 - 0.35524344430661618031e1 * t170 * t320 * t199 * t188 + 0.96664882804521409608e-1 * t170 * t313 * t415 - 0.35524344430661618031e1 * t170 * t320 * t415 * t76 - 0.36249331051695528603e-1 * t170 * t171 * t188 * t210 - 0.36249331051695528603e-1 * t170 * t171 * t95 * t396 + 0.32547098587380945995e-3 * t18 * t52 * t428 - 0.12083110350565176201e-1 * t170 * t171 * t427 * t76 - 0.12205161970267854748e-3 * t18 * t25 * t56 * (-0.98937014515382729632e1 * t387 + 0.21114873934337237527e2 * t391 * t278 * t12 * t16 * sigma[0] * t20 - 0.22071576079153574865e2 * t64 / t8 / t510 * t524 * t178);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t432 + 0.2e1 * t46 * t432 + 0.2e1 * t48 * t814;

  t825 = t199 * t199;
  t834 = t210 * t210;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t48 * (-0.47365792574215490707e1 * t162 * t320 * t410 - 0.14499732420678211441e0 * t162 * t416 - 0.48820647881071418992e-3 * t162 * t163 * t427 - 0.11486204699247256497e3 * t18 * t25 * t478 * t825 - 0.71048688861323236062e1 * t170 * t320 * t199 * t210 - 0.36249331051695528603e-1 * t18 * t25 * t125 * t834 - 0.48332441402260704804e-1 * t170 * t171 * t95 * t427 - 0.12205161970267854748e-3 * t18 * t25 * t56 * (-0.45246158430722651844e1 * t422 * t278 * t162 + 0.82768410296825905742e1 * sigma[0] / t8 / t273 * t524 * t178));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t28, t29;
  double t30, t32, t33, t35, t36, t38, t42, t43;
  double t44, t45, t46, t47, t52, t53, t54, t55;
  double t57, t58, t59, t61, t62, t64, t65, t67;
  double t71, t72;

#ifndef XC_DONT_COMPILE_VXC
  double t73, t74, t78, t82, t83, t84, t85, t86;
  double t87, t88, t90, t91, t95, t96, t97, t99;
  double t100, t104, t105, t106, t110, t112, t113, t114;
  double t115, t116, t118, t120, t121, t125, t126, t129;
  double t130, t134, t135, t137, t138, t139, t145, t146;
  double t149, t151, t155, t156, t157, t160, t161, t163;
  double t164, t168, t169, t170, t172, t173, t177, t178;
  double t179, t183, t184, t185, t187, t189, t190, t194;
  double t195, t198, t199, t202, t208, t210, t215, t216;
  double t219, t220, t226, t228, t233, t234, t237;

#ifndef XC_DONT_COMPILE_FXC
  double t241, t242, t248, t249, t250, t253, t254, t255;
  double t256, t259, t260, t263, t264, t268, t269, t270;
  double t271, t273, t274, t278, t279, t282, t283, t284;
  double t285, t291, t293, t298, t299, t300, t301, t304;
  double t307, t308, t311, t312, t316, t318, t321, t323;
  double t324, t326, t328, t334, t335, t343, t344, t346;
  double t347, t351, t352, t353, t354, t356, t357, t361;
  double t362, t364, t365, t366, t369, t371, t372, t376;
  double t377, t378, t385, t387, t391, t392, t396, t397;
  double t401, t402, t406, t407, t408, t409, t411, t412;
  double t416, t417, t420, t421, t422, t423, t429, t431;
  double t436, t437, t438, t439, t442, t445, t446, t449;
  double t450, t453, t454, t461, t464, t471, t475, t476;
  double t480, t481, t484, t486, t487, t489, t491, t498;
  double t501, t508, t512, t513, t517, t518, t521, t525;
  double t526, t532, t536, t537, t540, t543, t544, t550;
  double t554, t555, t558;

#ifndef XC_DONT_COMPILE_KXC
  double t563, t565, t573, t574, t575, t577, t579, t583;
  double t584, t585, t586, t589, t590, t593, t596, t597;
  double t600, t601, t602, t603, t604, t605, t606, t608;
  double t609, t613, t614, t617, t618, t621, t624, t625;
  double t626, t627, t630, t638, t643, t644, t648, t649;
  double t651, t653, t654, t656, t659, t660, t663, t664;
  double t668, t671, t673, t675, t678, t680, t683, t686;
  double t692, t693, t696, t697, t698, t699, t707, t712;
  double t713, t715, t716, t718, t721, t724, t725, t726;
  double t727, t729, t730, t732, t733, t735, t736, t741;
  double t742, t744, t745, t748, t749, t750, t751, t754;
  double t758, t759, t760, t761, t764, t765, t766, t767;
  double t778, t779, t781, t782, t786, t787, t788, t791;
  double t793, t794, t795, t803, t805, t808, t809, t812;
  double t814, t818, t819, t822, t823, t824, t825, t827;
  double t836, t838, t842, t843, t852, t853, t856, t857;
  double t861, t862, t865, t866, t867, t868, t869, t870;
  double t871, t873, t874, t878, t879, t882, t883, t886;
  double t889, t890, t891, t892, t895, t903, t908, t909;
  double t913, t914, t916, t918, t919, t921, t924, t925;
  double t928, t929, t932, t934, t936, t949, t955, t958;
  double t962, t966, t973, t977, t980, t982, t986, t987;
  double t990, t992, t994, t996, t997, t1000, t1001, t1003;
  double t1006, t1010, t1023, t1029, t1032, t1036, t1040, t1047;
  double t1051, t1054, t1056, t1060, t1061, t1064, t1066, t1070;
  double t1071, t1072, t1077, t1080, t1084, t1088, t1091, t1097;
  double t1101, t1105, t1106, t1109, t1111, t1117, t1118, t1119;
  double t1124, t1127, t1131, t1135, t1138, t1144, t1148, t1152;
  double t1153, t1156, t1162, t1163, t1166, t1173, t1177, t1178;
  double t1181, t1186, t1187, t1190, t1197, t1201, t1202, t1205;

#ifndef XC_DONT_COMPILE_LXC
  double t1211, t1223, t1224, t1225, t1227, t1229, t1231, t1240;
  double t1241, t1242, t1250, t1258, t1260, t1262, t1264, t1266;
  double t1268, t1271, t1272, t1282, t1286, t1290, t1297, t1307;
  double t1308, t1309, t1317, t1338, t1345, t1353, t1360, t1365;
  double t1368, t1372, t1376, t1379, t1382, t1384, t1387, t1393;
  double t1404, t1406, t1407, t1409, t1414, t1416, t1423, t1426;
  double t1437, t1443, t1445, t1452, t1454, t1457, t1463, t1469;
  double t1477, t1478, t1483, t1484, t1486, t1488, t1491, t1494;
  double t1499, t1500, t1519, t1525, t1528, t1545, t1546, t1554;
  double t1556, t1570, t1581, t1585, t1589, t1592, t1601, t1605;
  double t1607, t1609, t1617, t1619, t1643, t1649, t1650, t1653;
  double t1657, t1659, t1682, t1684, t1690, t1694, t1717, t1719;
  double t1742, t1755, t1763, t1781, t1782, t1792, t1796, t1800;
  double t1807, t1817, t1818, t1819, t1827, t1848, t1855, t1863;
  double t1870, t1874, t1876, t1878, t1969, t1973, t1976, t1982;
  double t1984, t1991, t1995, t1997, t2001, t2004, t2008, t2098;
  double t2109, t2112, t2114, t2170, t2181, t2207, t2210, t2213;
  double t2216, t2218, t2231, t2265, t2315, t2318, t2382, t2384;
  double t2450, t2459, t2467, t2495, t2503;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t14 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t30 = t23 * t29;
  t32 = 0.91464571985215458336e0 * t30 + 0.8040e0;
  t33 = 0.1e1 / t32;
  t35 = t23 * t29 * t33;
  t36 = pow(t35, 0.1000e3);
  t38 = 0.13344141567995010044e-3 * t36 - 0.1e1;
  t42 = 0.1e1 - 0.91464571985215458336e-2 * t23 * t29 * t38;
  t43 = t18 * t42;
  t44 = rho[1] <= t1;
  t45 = t4 * rho[1];
  t46 = rho[1] * t10;
  t47 = POW_1_3(t46);
  t52 = my_piecewise3(t44, 0, -0.3e1 / 0.4e1 * t45 * t9 * t47 * t14);
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t58 = sigma[2] * t57;
  t59 = t23 * t58;
  t61 = 0.91464571985215458336e0 * t59 + 0.8040e0;
  t62 = 0.1e1 / t61;
  t64 = t23 * t58 * t62;
  t65 = pow(t64, 0.1000e3);
  t67 = 0.13344141567995010044e-3 * t65 - 0.1e1;
  t71 = 0.1e1 - 0.91464571985215458336e-2 * t23 * t58 * t67;
  t72 = t52 * t71;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t43 + t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t73 = t4 * t9;
  t74 = t12 * t14;
  t78 = 0.1e1 / t8 / t6;
  t82 = t5 * t78 * t12 * t14 / 0.2e1;
  t83 = t5 * t9;
  t84 = t12 * t12;
  t85 = 0.1e1 / t84;
  t86 = t85 * t14;
  t87 = t6 * t6;
  t88 = 0.1e1 / t87;
  t90 = -rho[0] * t88 + t10;
  t91 = t86 * t90;
  t95 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t73 * t74 + t82 - t83 * t91 / 0.4e1);
  t96 = t95 * t42;
  t97 = t24 * rho[0];
  t99 = 0.1e1 / t26 / t97;
  t100 = sigma[0] * t99;
  t104 = t23 * sigma[0];
  t105 = pow(t35, 0.990e2);
  t106 = t28 * t105;
  t110 = t14 * t14;
  t112 = 0.1e1 / t20 / t19;
  t113 = t110 * t112;
  t114 = sigma[0] * sigma[0];
  t115 = t24 * t24;
  t116 = t115 * t24;
  t118 = 0.1e1 / t25 / t116;
  t120 = t32 * t32;
  t121 = 0.1e1 / t120;
  t125 = -0.8e1 / 0.3e1 * t23 * t100 * t33 + 0.24390552529390788890e1 * t113 * t114 * t118 * t121;
  t126 = t106 * t125;
  t129 = 0.24390552529390788890e-1 * t23 * t100 * t38 - 0.12205161970267854748e-3 * t104 * t126;
  t130 = t18 * t129;
  t134 = t45 * t78 * t47 * t14 / 0.2e1;
  t135 = t4 * t53;
  t137 = 0.1e1 / t8 / t87;
  t138 = t47 * t47;
  t139 = 0.1e1 / t138;
  t145 = my_piecewise3(t44, 0, t134 + t135 * t137 * t139 * t14 / 0.4e1);
  t146 = t145 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t43 + t72 + t6 * (t96 + t130 + t146);

  t149 = t4 * t24;
  t151 = t137 * t85 * t14;
  t155 = my_piecewise3(t2, 0, t82 + t149 * t151 / 0.4e1);
  t156 = t155 * t42;
  t157 = t47 * t14;
  t160 = t45 * t9;
  t161 = t139 * t14;
  t163 = -rho[1] * t88 + t10;
  t164 = t161 * t163;
  t168 = my_piecewise3(t44, 0, -0.3e1 / 0.4e1 * t73 * t157 + t134 - t160 * t164 / 0.4e1);
  t169 = t168 * t71;
  t170 = t53 * rho[1];
  t172 = 0.1e1 / t55 / t170;
  t173 = sigma[2] * t172;
  t177 = t23 * sigma[2];
  t178 = pow(t64, 0.990e2);
  t179 = t57 * t178;
  t183 = sigma[2] * sigma[2];
  t184 = t53 * t53;
  t185 = t184 * t53;
  t187 = 0.1e1 / t54 / t185;
  t189 = t61 * t61;
  t190 = 0.1e1 / t189;
  t194 = -0.8e1 / 0.3e1 * t23 * t173 * t62 + 0.24390552529390788890e1 * t113 * t183 * t187 * t190;
  t195 = t179 * t194;
  t198 = 0.24390552529390788890e-1 * t23 * t173 * t67 - 0.12205161970267854748e-3 * t177 * t195;
  t199 = t52 * t198;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t43 + t72 + t6 * (t156 + t169 + t199);

  t202 = t6 * t18;
  t208 = t115 * rho[0];
  t210 = 0.1e1 / t25 / t208;
  t215 = t23 * t28 * t33 - 0.91464571985215458336e0 * t113 * sigma[0] * t210 * t121;
  t216 = t106 * t215;
  t219 = -0.91464571985215458336e-2 * t23 * t28 * t38 - 0.12205161970267854748e-3 * t104 * t216;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t202 * t219;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t220 = t6 * t52;
  t226 = t184 * rho[1];
  t228 = 0.1e1 / t54 / t226;
  t233 = t23 * t57 * t62 - 0.91464571985215458336e0 * t113 * sigma[2] * t228 * t190;
  t234 = t179 * t233;
  t237 = -0.91464571985215458336e-2 * t23 * t57 * t67 - 0.12205161970267854748e-3 * t177 * t234;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t220 * t237;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t241 = t4 * t78;
  t242 = t241 * t74;
  t248 = 0.5e1 / 0.6e1 * t5 * t137 * t12 * t14;
  t249 = t5 * t78;
  t250 = t249 * t91;
  t253 = 0.1e1 / t84 / t11;
  t254 = t253 * t14;
  t255 = t90 * t90;
  t256 = t254 * t255;
  t259 = t87 * t6;
  t260 = 0.1e1 / t259;
  t263 = 0.2e1 * rho[0] * t260 - 0.2e1 * t88;
  t264 = t86 * t263;
  t268 = my_piecewise3(t2, 0, t242 - t73 * t91 / 0.2e1 - t248 + t250 / 0.3e1 + t83 * t256 / 0.6e1 - t83 * t264 / 0.4e1);
  t269 = t268 * t42;
  t270 = t95 * t129;
  t271 = 0.2e1 * t270;
  t273 = 0.1e1 / t26 / t115;
  t274 = sigma[0] * t273;
  t278 = t99 * t105;
  t279 = t278 * t125;
  t282 = pow(t35, 0.980e2);
  t283 = t28 * t282;
  t284 = t125 * t125;
  t285 = t283 * t284;
  t291 = t115 * t97;
  t293 = 0.1e1 / t25 / t291;
  t298 = t114 * sigma[0];
  t299 = t115 * t115;
  t300 = t299 * t24;
  t301 = 0.1e1 / t300;
  t304 = 0.1e1 / t120 / t32;
  t307 = 0.88e2 / 0.9e1 * t23 * t274 * t33 - 0.21951497276451710001e2 * t113 * t114 * t293 * t121 + 0.73286677418802021954e0 * t298 * t301 * t304;
  t308 = t106 * t307;
  t311 = -0.89432025941099559263e-1 * t23 * t274 * t38 + 0.65094197174761891991e-3 * t104 * t279 - 0.12083110350565176201e-1 * t104 * t285 - 0.12205161970267854748e-3 * t104 * t308;
  t312 = t18 * t311;
  t316 = 0.5e1 / 0.6e1 * t45 * t137 * t47 * t14;
  t318 = 0.1e1 / t8 / t259;
  t321 = t135 * t318 * t139 * t14;
  t323 = t4 * t170;
  t324 = t87 * t87;
  t326 = 0.1e1 / t8 / t324;
  t328 = 0.1e1 / t138 / t46;
  t334 = my_piecewise3(t44, 0, -t316 - 0.5e1 / 0.6e1 * t321 + t323 * t326 * t328 * t14 / 0.6e1);
  t335 = t334 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t96 + 0.2e1 * t130 + 0.2e1 * t146 + t6 * (t269 + t271 + t312 + t335);

  t343 = t318 * t85 * t14;
  t344 = t149 * t343;
  t346 = t149 * t137;
  t347 = t254 * t90;
  t351 = my_piecewise3(t2, 0, t242 / 0.2e1 - t248 + t250 / 0.6e1 + t5 * t151 / 0.2e1 - 0.2e1 / 0.3e1 * t344 - t346 * t347 / 0.6e1);
  t352 = t351 * t42;
  t353 = t155 * t129;
  t354 = t241 * t157;
  t356 = t4 * t137;
  t357 = t161 * rho[1];
  t361 = t45 * t78;
  t362 = t361 * t164;
  t364 = t135 * t137;
  t365 = t328 * t14;
  t366 = t365 * t163;
  t369 = rho[1] * t260;
  t371 = -t88 + 0.2e1 * t369;
  t372 = t161 * t371;
  t376 = my_piecewise3(t44, 0, t354 / 0.2e1 + t356 * t357 / 0.4e1 - t316 - t321 / 0.6e1 + t362 / 0.6e1 - t364 * t366 / 0.6e1 - t160 * t372 / 0.4e1);
  t377 = t376 * t71;
  t378 = t145 * t198;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t96 + t130 + t146 + t156 + t169 + t199 + t6 * (t352 + t353 + t377 + t378);

  t385 = t4 * t97;
  t387 = t326 * t253 * t14;
  t391 = my_piecewise3(t2, 0, -t248 - 0.5e1 / 0.6e1 * t344 + t385 * t387 / 0.6e1);
  t392 = t391 * t42;
  t396 = t163 * t163;
  t397 = t365 * t396;
  t401 = -0.2e1 * t88 + 0.2e1 * t369;
  t402 = t161 * t401;
  t406 = my_piecewise3(t44, 0, t354 - t73 * t164 / 0.2e1 - t316 + t362 / 0.3e1 + t160 * t397 / 0.6e1 - t160 * t402 / 0.4e1);
  t407 = t406 * t71;
  t408 = t168 * t198;
  t409 = 0.2e1 * t408;
  t411 = 0.1e1 / t55 / t184;
  t412 = sigma[2] * t411;
  t416 = t172 * t178;
  t417 = t416 * t194;
  t420 = pow(t64, 0.980e2);
  t421 = t57 * t420;
  t422 = t194 * t194;
  t423 = t421 * t422;
  t429 = t184 * t170;
  t431 = 0.1e1 / t54 / t429;
  t436 = t183 * sigma[2];
  t437 = t184 * t184;
  t438 = t437 * t53;
  t439 = 0.1e1 / t438;
  t442 = 0.1e1 / t189 / t61;
  t445 = 0.88e2 / 0.9e1 * t23 * t412 * t62 - 0.21951497276451710001e2 * t113 * t183 * t431 * t190 + 0.73286677418802021954e0 * t436 * t439 * t442;
  t446 = t179 * t445;
  t449 = -0.89432025941099559263e-1 * t23 * t412 * t67 + 0.65094197174761891991e-3 * t177 * t417 - 0.12083110350565176201e-1 * t177 * t423 - 0.12205161970267854748e-3 * t177 * t446;
  t450 = t52 * t449;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t156 + 0.2e1 * t169 + 0.2e1 * t199 + t6 * (t392 + t407 + t409 + t450);

  t453 = t18 * t219;
  t454 = t6 * t95;
  t461 = t278 * t215;
  t464 = t215 * t125;
  t471 = t118 * t121;
  t475 = t299 * rho[0];
  t476 = 0.1e1 / t475;
  t480 = -0.8e1 / 0.3e1 * t23 * t99 * t33 + 0.73171657588172366669e1 * t113 * t471 * sigma[0] - 0.27482504032050758232e0 * t114 * t476 * t304;
  t481 = t106 * t480;
  t484 = 0.24390552529390788890e-1 * t23 * t99 * t38 - 0.12205161970267854748e-3 * t23 * t126 + 0.32547098587380945995e-3 * t104 * t461 - 0.12083110350565176201e-1 * t104 * t283 * t464 - 0.12205161970267854748e-3 * t104 * t481;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t202 * t484 + t454 * t219 + t453;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t486 = t52 * t237;
  t487 = t6 * t145;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t487 * t237 + t486;

  t489 = t6 * t155;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t489 * t219 + t453;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t491 = t6 * t168;
  t498 = t416 * t233;
  t501 = t233 * t194;
  t508 = t187 * t190;
  t512 = t437 * rho[1];
  t513 = 0.1e1 / t512;
  t517 = -0.8e1 / 0.3e1 * t23 * t172 * t62 + 0.73171657588172366669e1 * t113 * t508 * sigma[2] - 0.27482504032050758232e0 * t183 * t513 * t442;
  t518 = t179 * t517;
  t521 = 0.24390552529390788890e-1 * t23 * t172 * t67 - 0.12205161970267854748e-3 * t23 * t195 + 0.32547098587380945995e-3 * t177 * t498 - 0.12083110350565176201e-1 * t177 * t421 * t501 - 0.12205161970267854748e-3 * t177 * t518;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t220 * t521 + t491 * t237 + t486;

  t525 = t215 * t215;
  t526 = t283 * t525;
  t532 = 0.1e1 / t299;
  t536 = -0.18292914397043091667e1 * t113 * t210 * t121 + 0.10305939012019034336e0 * sigma[0] * t532 * t304;
  t537 = t106 * t536;
  t540 = -0.24410323940535709496e-3 * t23 * t216 - 0.12083110350565176201e-1 * t104 * t526 - 0.12205161970267854748e-3 * t104 * t537;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t202 * t540;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t543 = t233 * t233;
  t544 = t421 * t543;
  t550 = 0.1e1 / t437;
  t554 = -0.18292914397043091667e1 * t113 * t228 * t190 + 0.10305939012019034336e0 * sigma[2] * t550 * t442;
  t555 = t179 * t554;
  t558 = -0.24410323940535709496e-3 * t23 * t234 - 0.12083110350565176201e-1 * t177 * t544 - 0.12205161970267854748e-3 * t177 * t555;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t220 * t558;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t563 = t356 * t74;
  t565 = t241 * t91;
  t573 = 0.20e2 / 0.9e1 * t5 * t318 * t12 * t14;
  t574 = t5 * t137;
  t575 = t574 * t91;
  t577 = t249 * t256;
  t579 = t249 * t264;
  t583 = 0.1e1 / t84 / t24 / t88;
  t584 = t583 * t14;
  t585 = t255 * t90;
  t586 = t584 * t585;
  t589 = t90 * t263;
  t590 = t254 * t589;
  t593 = 0.1e1 / t324;
  t596 = -0.6e1 * rho[0] * t593 + 0.6e1 * t260;
  t597 = t86 * t596;
  t600 = -0.5e1 / 0.2e1 * t563 + t565 + t73 * t256 / 0.2e1 - 0.3e1 / 0.4e1 * t73 * t264 + t573 - 0.5e1 / 0.6e1 * t575 - t577 / 0.3e1 + t579 / 0.2e1 - 0.5e1 / 0.18e2 * t83 * t586 + t83 * t590 / 0.2e1 - t83 * t597 / 0.4e1;
  t601 = my_piecewise3(t2, 0, t600);
  t602 = t601 * t42;
  t603 = t268 * t129;
  t604 = 0.3e1 * t603;
  t605 = t95 * t311;
  t606 = 0.3e1 * t605;
  t608 = 0.1e1 / t26 / t208;
  t609 = sigma[0] * t608;
  t613 = t273 * t105;
  t614 = t613 * t125;
  t617 = t99 * t282;
  t618 = t617 * t284;
  t621 = t278 * t307;
  t624 = pow(t35, 0.970e2);
  t625 = t28 * t624;
  t626 = t284 * t125;
  t627 = t625 * t626;
  t630 = t125 * t307;
  t638 = 0.1e1 / t25 / t299;
  t643 = t299 * t97;
  t644 = 0.1e1 / t643;
  t648 = t114 * t114;
  t649 = t299 * t208;
  t651 = 0.1e1 / t26 / t649;
  t653 = t120 * t120;
  t654 = 0.1e1 / t653;
  t656 = t654 * t14 * t22;
  t659 = -0.1232e4 / 0.27e2 * t23 * t609 * t33 + 0.18482618694493908914e3 * t113 * t114 * t638 * t121 - 0.13924468709572384171e2 * t298 * t644 * t304 + 0.53625076658634254041e1 * t648 * t651 * t656;
  t660 = t106 * t659;
  t663 = 0.41734945439179794323e0 * t23 * t609 * t38 - 0.35801808446119040595e-2 * t104 * t614 + 0.96664882804521409607e-1 * t104 * t618 + 0.97641295762142837986e-3 * t104 * t621 - 0.11841448143553872677e1 * t104 * t627 - 0.36249331051695528603e-1 * t104 * t283 * t630 - 0.12205161970267854748e-3 * t104 * t660;
  t664 = t18 * t663;
  t668 = 0.20e2 / 0.9e1 * t45 * t318 * t47 * t14;
  t671 = t135 * t326 * t139 * t14;
  t673 = t324 * t6;
  t675 = 0.1e1 / t8 / t673;
  t678 = t323 * t675 * t328 * t14;
  t680 = t4 * t184;
  t683 = 0.1e1 / t8 / t324 / t87;
  t686 = 0.1e1 / t138 / t53 / t88;
  t692 = my_piecewise3(t44, 0, t668 + 0.10e2 / 0.3e1 * t671 - 0.4e1 / 0.3e1 * t678 + 0.5e1 / 0.18e2 * t680 * t683 * t686 * t14);
  t693 = t692 * t71;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t269 + 0.6e1 * t270 + 0.3e1 * t312 + 0.3e1 * t335 + t6 * (t602 + t604 + t606 + t664 + t693);

  t696 = 0.2e1 * t352;
  t697 = 0.2e1 * t353;
  t698 = 0.2e1 * t377;
  t699 = 0.2e1 * t378;
  t707 = t5 * t343;
  t712 = t326 * t85 * t14;
  t713 = t149 * t712;
  t715 = t149 * t318;
  t716 = t715 * t347;
  t718 = t584 * t255;
  t721 = t254 * t263;
  t724 = -0.5e1 / 0.3e1 * t563 + t565 / 0.3e1 + t573 - 0.5e1 / 0.9e1 * t575 - t577 / 0.9e1 + t579 / 0.6e1 + t356 * t86 / 0.2e1 - 0.8e1 / 0.3e1 * t707 - 0.2e1 / 0.3e1 * t574 * t347 + 0.22e2 / 0.9e1 * t713 + 0.8e1 / 0.9e1 * t716 + 0.5e1 / 0.18e2 * t346 * t718 - t346 * t721 / 0.6e1;
  t725 = my_piecewise3(t2, 0, t724);
  t726 = t725 * t42;
  t727 = t351 * t129;
  t729 = t155 * t311;
  t730 = t356 * t157;
  t732 = t4 * t318;
  t733 = t732 * t357;
  t735 = t4 * t326;
  t736 = t365 * t53;
  t741 = t45 * t137;
  t742 = t741 * t164;
  t744 = t135 * t318;
  t745 = t744 * t366;
  t748 = t361 * t372 / 0.3e1;
  t749 = t323 * t326;
  t750 = t686 * t14;
  t751 = t750 * t163;
  t754 = t365 * t371;
  t758 = rho[1] * t593;
  t759 = 0.6e1 * t758;
  t760 = 0.2e1 * t260 - t759;
  t761 = t161 * t760;
  t764 = -0.5e1 / 0.6e1 * t730 - 0.5e1 / 0.6e1 * t733 + t735 * t736 / 0.6e1 + t668 + 0.8e1 / 0.9e1 * t671 - t678 / 0.9e1 - 0.5e1 / 0.18e2 * t742 + 0.5e1 / 0.9e1 * t745 + t748 - 0.5e1 / 0.18e2 * t749 * t751 - t364 * t754 / 0.3e1 - t160 * t761 / 0.4e1;
  t765 = my_piecewise3(t44, 0, t764);
  t766 = t765 * t71;
  t767 = t334 * t198;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t269 + t271 + t312 + t335 + t696 + t697 + t698 + t699 + t6 * (t726 + 0.2e1 * t727 + t729 + t766 + t767);

  t778 = t675 * t253 * t14;
  t779 = t385 * t778;
  t781 = t385 * t326;
  t782 = t584 * t90;
  t786 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t563 + t573 - 0.5e1 / 0.18e2 * t575 - 0.5e1 / 0.3e1 * t707 + 0.55e2 / 0.18e2 * t713 + 0.5e1 / 0.9e1 * t716 + t149 * t387 / 0.2e1 - 0.7e1 / 0.9e1 * t779 - 0.5e1 / 0.18e2 * t781 * t782);
  t787 = t786 * t42;
  t788 = t391 * t129;
  t791 = t241 * t164;
  t793 = t356 * t328;
  t794 = t14 * t163;
  t795 = t794 * rho[1];
  t803 = t361 * t397;
  t805 = t750 * t396;
  t808 = t163 * t371;
  t809 = t365 * t808;
  t812 = t361 * t402;
  t814 = t365 * t401;
  t818 = 0.4e1 * t260 - t759;
  t819 = t161 * t818;
  t822 = -0.5e1 / 0.3e1 * t730 - t733 / 0.3e1 + t791 / 0.3e1 - t793 * t795 / 0.3e1 - t73 * t372 / 0.2e1 + t668 + 0.5e1 / 0.18e2 * t671 - 0.5e1 / 0.9e1 * t742 + 0.2e1 / 0.9e1 * t745 + t748 - t803 / 0.9e1 + 0.5e1 / 0.18e2 * t364 * t805 + t160 * t809 / 0.3e1 + t812 / 0.6e1 - t364 * t814 / 0.6e1 - t160 * t819 / 0.4e1;
  t823 = my_piecewise3(t44, 0, t822);
  t824 = t823 * t71;
  t825 = t376 * t198;
  t827 = t145 * t449;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t696 + t697 + t698 + t699 + t392 + t407 + t409 + t450 + t6 * (t787 + t788 + t824 + 0.2e1 * t825 + t827);

  t836 = t4 * t115;
  t838 = t683 * t583 * t14;
  t842 = my_piecewise3(t2, 0, t573 + 0.10e2 / 0.3e1 * t713 - 0.4e1 / 0.3e1 * t779 + 0.5e1 / 0.18e2 * t836 * t838);
  t843 = t842 * t42;
  t852 = t396 * t163;
  t853 = t750 * t852;
  t856 = t163 * t401;
  t857 = t365 * t856;
  t861 = 0.6e1 * t260 - 0.6e1 * t758;
  t862 = t161 * t861;
  t865 = -0.5e1 / 0.2e1 * t730 + t791 + t73 * t397 / 0.2e1 - 0.3e1 / 0.4e1 * t73 * t402 + t668 - 0.5e1 / 0.6e1 * t742 - t803 / 0.3e1 + t812 / 0.2e1 - 0.5e1 / 0.18e2 * t160 * t853 + t160 * t857 / 0.2e1 - t160 * t862 / 0.4e1;
  t866 = my_piecewise3(t44, 0, t865);
  t867 = t866 * t71;
  t868 = t406 * t198;
  t869 = 0.3e1 * t868;
  t870 = t168 * t449;
  t871 = 0.3e1 * t870;
  t873 = 0.1e1 / t55 / t226;
  t874 = sigma[2] * t873;
  t878 = t411 * t178;
  t879 = t878 * t194;
  t882 = t172 * t420;
  t883 = t882 * t422;
  t886 = t416 * t445;
  t889 = pow(t64, 0.970e2);
  t890 = t57 * t889;
  t891 = t422 * t194;
  t892 = t890 * t891;
  t895 = t194 * t445;
  t903 = 0.1e1 / t54 / t437;
  t908 = t437 * t170;
  t909 = 0.1e1 / t908;
  t913 = t183 * t183;
  t914 = t437 * t226;
  t916 = 0.1e1 / t55 / t914;
  t918 = t189 * t189;
  t919 = 0.1e1 / t918;
  t921 = t919 * t14 * t22;
  t924 = -0.1232e4 / 0.27e2 * t23 * t874 * t62 + 0.18482618694493908914e3 * t113 * t183 * t903 * t190 - 0.13924468709572384171e2 * t436 * t909 * t442 + 0.53625076658634254041e1 * t913 * t916 * t921;
  t925 = t179 * t924;
  t928 = 0.41734945439179794323e0 * t23 * t874 * t67 - 0.35801808446119040595e-2 * t177 * t879 + 0.96664882804521409607e-1 * t177 * t883 + 0.97641295762142837986e-3 * t177 * t886 - 0.11841448143553872677e1 * t177 * t892 - 0.36249331051695528603e-1 * t177 * t421 * t895 - 0.12205161970267854748e-3 * t177 * t925;
  t929 = t52 * t928;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t392 + 0.3e1 * t407 + 0.6e1 * t408 + 0.3e1 * t450 + t6 * (t843 + t867 + t869 + t871 + t929);

  t932 = t95 * t219;
  t934 = t18 * t484;
  t936 = t6 * t268;
  t949 = t613 * t215;
  t955 = t278 * t480;
  t958 = t215 * t284;
  t962 = t480 * t125;
  t966 = t215 * t307;
  t973 = t293 * t121;
  t977 = t301 * t304;
  t980 = t299 * t115;
  t982 = 0.1e1 / t26 / t980;
  t986 = 0.88e2 / 0.9e1 * t23 * t273 * t33 - 0.52846197147013375927e2 * t113 * t973 * sigma[0] + 0.46720256854486288995e1 * t977 * t114 - 0.20109403746987845265e1 * t298 * t982 * t656;
  t987 = t106 * t986;
  t990 = -0.89432025941099559263e-1 * t23 * t273 * t38 + 0.65094197174761891991e-3 * t23 * t279 - 0.12083110350565176201e-1 * t23 * t285 - 0.12205161970267854748e-3 * t23 * t308 - 0.11933936148706346865e-2 * t104 * t949 + 0.64443255203014273071e-1 * t104 * t617 * t464 + 0.65094197174761891990e-3 * t104 * t955 - 0.11841448143553872677e1 * t104 * t625 * t958 - 0.24166220701130352402e-1 * t104 * t283 * t962 - 0.12083110350565176201e-1 * t104 * t283 * t966 - 0.12205161970267854748e-3 * t104 * t987;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t202 * t990 + t936 * t219 + 0.2e1 * t454 * t484 + 0.2e1 * t932 + 0.2e1 * t934;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t992 = t145 * t237;
  t994 = t6 * t334;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t994 * t237 + 0.2e1 * t992;

  t996 = t155 * t219;
  t997 = t6 * t351;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t997 * t219 + t489 * t484 + t932 + t934 + t996;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1000 = t168 * t237;
  t1001 = t6 * t376;
  t1003 = t52 * t521;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1001 * t237 + t487 * t521 + t1000 + t1003 + t992;

  t1006 = t6 * t391;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1006 * t219 + 0.2e1 * t996;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1010 = t6 * t406;
  t1023 = t878 * t233;
  t1029 = t416 * t517;
  t1032 = t233 * t422;
  t1036 = t517 * t194;
  t1040 = t233 * t445;
  t1047 = t431 * t190;
  t1051 = t439 * t442;
  t1054 = t437 * t184;
  t1056 = 0.1e1 / t55 / t1054;
  t1060 = 0.88e2 / 0.9e1 * t23 * t411 * t62 - 0.52846197147013375927e2 * t113 * t1047 * sigma[2] + 0.46720256854486288995e1 * t1051 * t183 - 0.20109403746987845265e1 * t436 * t1056 * t921;
  t1061 = t179 * t1060;
  t1064 = -0.89432025941099559263e-1 * t23 * t411 * t67 + 0.65094197174761891991e-3 * t23 * t417 - 0.12083110350565176201e-1 * t23 * t423 - 0.12205161970267854748e-3 * t23 * t446 - 0.11933936148706346865e-2 * t177 * t1023 + 0.64443255203014273071e-1 * t177 * t882 * t501 + 0.65094197174761891990e-3 * t177 * t1029 - 0.11841448143553872677e1 * t177 * t890 * t1032 - 0.24166220701130352402e-1 * t177 * t421 * t1036 - 0.12083110350565176201e-1 * t177 * t421 * t1040 - 0.12205161970267854748e-3 * t177 * t1061;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1010 * t237 + t220 * t1064 + 0.2e1 * t491 * t521 + 0.2e1 * t1000 + 0.2e1 * t1003;

  t1066 = t18 * t540;
  t1070 = t23 * t28;
  t1071 = t282 * t215;
  t1072 = t1071 * t125;
  t1077 = t617 * t525;
  t1080 = t525 * t125;
  t1084 = t215 * t480;
  t1088 = t278 * t536;
  t1091 = t536 * t125;
  t1097 = t476 * t304;
  t1101 = 0.1e1 / t26 / t643;
  t1105 = 0.97562210117563155557e1 * t113 * t471 - 0.13741252016025379115e1 * t1097 * sigma[0] + 0.75410264051204419736e0 * t114 * t1101 * t656;
  t1106 = t106 * t1105;
  t1109 = 0.65094197174761891989e-3 * t23 * t461 - 0.24166220701130352401e-1 * t1070 * t1072 - 0.24410323940535709496e-3 * t23 * t481 + 0.32221627601507136536e-1 * t104 * t1077 - 0.11841448143553872677e1 * t104 * t625 * t1080 - 0.24166220701130352402e-1 * t104 * t283 * t1084 + 0.32547098587380945995e-3 * t104 * t1088 - 0.12083110350565176201e-1 * t104 * t283 * t1091 - 0.12205161970267854748e-3 * t104 * t1106;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t202 * t1109 + t454 * t540 + t1066;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1111 = t52 * t558;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t487 * t558 + t1111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t489 * t540 + t1066;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1117 = t23 * t57;
  t1118 = t420 * t233;
  t1119 = t1118 * t194;
  t1124 = t882 * t543;
  t1127 = t543 * t194;
  t1131 = t233 * t517;
  t1135 = t416 * t554;
  t1138 = t554 * t194;
  t1144 = t513 * t442;
  t1148 = 0.1e1 / t55 / t908;
  t1152 = 0.97562210117563155557e1 * t113 * t508 - 0.13741252016025379115e1 * t1144 * sigma[2] + 0.75410264051204419736e0 * t183 * t1148 * t921;
  t1153 = t179 * t1152;
  t1156 = 0.65094197174761891989e-3 * t23 * t498 - 0.24166220701130352401e-1 * t1117 * t1119 - 0.24410323940535709496e-3 * t23 * t518 + 0.32221627601507136536e-1 * t177 * t1124 - 0.11841448143553872677e1 * t177 * t890 * t1127 - 0.24166220701130352402e-1 * t177 * t421 * t1131 + 0.32547098587380945995e-3 * t177 * t1135 - 0.12083110350565176201e-1 * t177 * t421 * t1138 - 0.12205161970267854748e-3 * t177 * t1153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t220 * t1156 + t491 * t558 + t1111;

  t1162 = t525 * t215;
  t1163 = t625 * t1162;
  t1166 = t215 * t536;
  t1173 = 0.1e1 / t26 / t300;
  t1177 = 0.30917817036057103009e0 * t532 * t304 - 0.28278849019201657401e0 * sigma[0] * t1173 * t656;
  t1178 = t106 * t1177;
  t1181 = -0.36249331051695528602e-1 * t23 * t526 - 0.36615485910803564244e-3 * t23 * t537 - 0.11841448143553872677e1 * t104 * t1163 - 0.36249331051695528603e-1 * t104 * t283 * t1166 - 0.12205161970267854748e-3 * t104 * t1178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t202 * t1181;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1186 = t543 * t233;
  t1187 = t890 * t1186;
  t1190 = t233 * t554;
  t1197 = 0.1e1 / t55 / t438;
  t1201 = 0.30917817036057103009e0 * t550 * t442 - 0.28278849019201657401e0 * sigma[2] * t1197 * t921;
  t1202 = t179 * t1201;
  t1205 = -0.36249331051695528602e-1 * t23 * t544 - 0.36615485910803564244e-3 * t23 * t555 - 0.11841448143553872677e1 * t177 * t1187 - 0.36249331051695528603e-1 * t177 * t421 * t1190 - 0.12205161970267854748e-3 * t177 * t1202;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t220 * t1205;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1211 = t241 * t256;
  t1223 = 0.220e3 / 0.27e2 * t5 * t326 * t12 * t14;
  t1224 = t5 * t318;
  t1225 = t1224 * t91;
  t1227 = t574 * t264;
  t1229 = t249 * t597;
  t1231 = 0.1e1 / t673;
  t1240 = 0.1e1 / t84 / t97 / t260;
  t1241 = t1240 * t14;
  t1242 = t255 * t255;
  t1250 = t263 * t263;
  t1258 = t574 * t256;
  t1260 = t249 * t586;
  t1262 = t249 * t590;
  t1264 = t732 * t74;
  t1266 = t356 * t91;
  t1268 = t241 * t264;
  t1271 = -0.4e1 / 0.3e1 * t1211 - 0.10e2 / 0.9e1 * t73 * t586 + 0.2e1 * t73 * t253 * t14 * t90 * t263 - t1223 + 0.80e2 / 0.27e2 * t1225 - 0.5e1 / 0.3e1 * t1227 + 0.2e1 / 0.3e1 * t1229 - t83 * t86 * (0.24e2 * rho[0] * t1231 - 0.24e2 * t593) / 0.4e1 + 0.20e2 / 0.27e2 * t83 * t1241 * t1242 - 0.5e1 / 0.3e1 * t83 * t584 * t255 * t263 + t83 * t254 * t1250 / 0.2e1 + 0.2e1 / 0.3e1 * t83 * t254 * t90 * t596 + 0.10e2 / 0.9e1 * t1258 + 0.20e2 / 0.27e2 * t1260 - 0.4e1 / 0.3e1 * t1262 + 0.80e2 / 0.9e1 * t1264 - 0.10e2 / 0.3e1 * t1266 + 0.2e1 * t1268 - t73 * t597;
  t1272 = my_piecewise3(t2, 0, t1271);
  t1282 = sigma[0] / t26 / t116;
  t1286 = t608 * t105;
  t1290 = t273 * t282;
  t1297 = t99 * t624;
  t1307 = pow(t35, 0.960e2);
  t1308 = t28 * t1307;
  t1309 = t284 * t284;
  t1317 = t307 * t307;
  t1338 = t299 * t116;
  t1345 = t299 * t299;
  t1353 = 0.1e1 / t653 / t32 * t110 * t112;
  t1360 = -0.23649802415535216783e1 * t23 * t1282 * t38 + 0.22276680810918514148e-1 * t104 * t1286 * t125 - 0.70887580723315700378e0 * t104 * t1290 * t284 - 0.71603616892238081190e-2 * t104 * t613 * t307 + 0.12630878019790797522e2 * t104 * t1297 * t626 + 0.38665953121808563843e0 * t104 * t617 * t630 + 0.13018839434952378398e-2 * t104 * t278 * t659 - 0.11486204699247256497e3 * t104 * t1308 * t1309 - 0.71048688861323236062e1 * t104 * t625 * t284 * t307 - 0.36249331051695528603e-1 * t104 * t283 * t1317 - 0.48332441402260704804e-1 * t104 * t283 * t125 * t659 - 0.12205161970267854748e-3 * t104 * t106 * (0.20944e5 / 0.81e2 * t23 * t1282 * t33 - 0.16515114123789718611e4 * t113 * t114 / t25 / t475 * t121 + 0.20870417136043286918e3 * t298 / t980 * t304 - 0.17517525041820522987e3 * t648 / t26 / t1338 * t656 + 0.52317809965401066351e2 * t648 * sigma[0] / t25 / t1345 / rho[0] * t1353);
  t1365 = 0.220e3 / 0.27e2 * t45 * t326 * t47 * t14;
  t1368 = t135 * t675 * t139 * t14;
  t1372 = t323 * t683 * t328 * t14;
  t1376 = 0.1e1 / t8 / t324 / t259;
  t1379 = t680 * t1376 * t686 * t14;
  t1382 = t324 * t324;
  t1384 = 0.1e1 / t8 / t1382;
  t1387 = 0.1e1 / t138 / t170 / t260;
  t1393 = my_piecewise3(t44, 0, -t1365 - 0.440e3 / 0.27e2 * t1368 + 0.88e2 / 0.9e1 * t1372 - 0.110e3 / 0.27e2 * t1379 + 0.20e2 / 0.27e2 * t4 * t226 * t1384 * t1387 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t602 + 0.12e2 * t603 + 0.12e2 * t605 + 0.4e1 * t664 + 0.4e1 * t693 + t6 * (t1272 * t42 + 0.4e1 * t601 * t129 + t18 * t1360 + t1393 * t71 + 0.6e1 * t268 * t311 + 0.4e1 * t95 * t663);

  t1404 = t149 * t675 * t85 * t14;
  t1406 = t149 * t326;
  t1407 = t1406 * t347;
  t1409 = t715 * t721;
  t1414 = t5 * t712;
  t1416 = t1224 * t347;
  t1423 = -0.308e3 / 0.27e2 * t1404 - 0.44e2 / 0.9e1 * t1407 + 0.4e1 / 0.3e1 * t1409 - t346 * t254 * t596 / 0.6e1 + 0.44e2 / 0.3e1 * t1414 + 0.16e2 / 0.3e1 * t1416 - t574 * t721 - t1211 / 0.3e1 - t1223 + 0.20e2 / 0.9e1 * t1225 - 0.5e1 / 0.6e1 * t1227 + t1229 / 0.6e1;
  t1426 = t715 * t718;
  t1437 = t732 * t86;
  t1443 = 0.5e1 / 0.3e1 * t574 * t718 - 0.20e2 / 0.9e1 * t1426 - 0.20e2 / 0.27e2 * t346 * t1241 * t585 + 0.5e1 / 0.6e1 * t346 * t584 * t589 + 0.5e1 / 0.9e1 * t1258 + 0.5e1 / 0.27e2 * t1260 - t1262 / 0.3e1 - 0.4e1 * t1437 - t356 * t347 + 0.20e2 / 0.3e1 * t1264 - 0.5e1 / 0.3e1 * t1266 + t1268 / 0.2e1;
  t1445 = my_piecewise3(t2, 0, t1423 + t1443);
  t1452 = t732 * t157;
  t1454 = t735 * t357;
  t1457 = t4 * t675 * t736;
  t1463 = t361 * t761;
  t1469 = t1387 * t14;
  t1477 = rho[1] * t1231;
  t1478 = 0.24e2 * t1477;
  t1483 = t741 * t372;
  t1484 = 0.5e1 / 0.6e1 * t1483;
  t1486 = t135 * t326 * t366;
  t1488 = t744 * t754;
  t1491 = t323 * t675 * t751;
  t1494 = t45 * t318 * t164;
  t1499 = 0.20e2 / 0.9e1 * t1452 + 0.10e2 / 0.3e1 * t1454 - 0.4e1 / 0.3e1 * t1457 + 0.5e1 / 0.18e2 * t4 * t683 * t750 * t170 + t1463 / 0.2e1 - 0.5e1 / 0.6e1 * t749 * t750 * t371 - 0.20e2 / 0.27e2 * t680 * t683 * t1469 * t163 - t364 * t365 * t760 / 0.2e1 - t160 * t161 * (-0.6e1 * t593 + t1478) / 0.4e1 - t1484 - 0.20e2 / 0.9e1 * t1486 + 0.5e1 / 0.3e1 * t1488 + 0.20e2 / 0.9e1 * t1491 - t1365 + 0.20e2 / 0.27e2 * t1494 - 0.44e2 / 0.9e1 * t1368 + 0.11e2 / 0.9e1 * t1372 - 0.5e1 / 0.27e2 * t1379;
  t1500 = my_piecewise3(t44, 0, t1499);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t602 + t604 + t606 + t664 + t693 + 0.3e1 * t726 + 0.6e1 * t727 + 0.3e1 * t729 + 0.3e1 * t766 + 0.3e1 * t767 + t6 * (0.3e1 * t725 * t129 + t1445 * t42 + t1500 * t71 + t155 * t663 + t692 * t198 + 0.3e1 * t351 * t311);

  t1519 = t149 * t778;
  t1525 = t385 * t683 * t253 * t14;
  t1528 = t385 * t675 * t782;
  t1545 = 0.20e2 / 0.27e2 * t781 * t1241 * t255 + t5 * t387 - 0.14e2 / 0.3e1 * t1519 - 0.5e1 / 0.3e1 * t1406 * t782 + 0.119e3 / 0.27e2 * t1525 + 0.70e2 / 0.27e2 * t1528 - 0.5e1 / 0.18e2 * t781 * t584 * t263 - 0.385e3 / 0.27e2 * t1404 - 0.110e3 / 0.27e2 * t1407 + 0.5e1 / 0.9e1 * t1409 + 0.110e3 / 0.9e1 * t1414 + 0.20e2 / 0.9e1 * t1416 - t1223 + 0.40e2 / 0.27e2 * t1225 - 0.5e1 / 0.18e2 * t1227 - 0.25e2 / 0.27e2 * t1426 + 0.5e1 / 0.27e2 * t1258 - 0.5e1 / 0.3e1 * t1437 + 0.40e2 / 0.9e1 * t1264 - 0.5e1 / 0.9e1 * t1266;
  t1546 = my_piecewise3(t2, 0, t1545);
  t1554 = t361 * t819;
  t1556 = t744 * t814;
  t1570 = t732 * t328 * t795;
  t1581 = t241 * t372;
  t1585 = t356 * t164;
  t1589 = 0.20e2 / 0.27e2 * t749 * t1469 * t396 + t1554 / 0.3e1 + 0.5e1 / 0.9e1 * t1556 - t364 * t365 * t818 / 0.3e1 - 0.5e1 / 0.18e2 * t749 * t750 * t401 - t160 * t161 * (-0.12e2 * t593 + t1478) / 0.4e1 + 0.10e2 / 0.9e1 * t1570 - 0.2e1 / 0.3e1 * t793 * t14 * t371 * rho[1] - 0.5e1 / 0.9e1 * t735 * t686 * t794 * t53 + 0.40e2 / 0.9e1 * t1452 + 0.2e1 / 0.3e1 * t1581 - t73 * t761 / 0.2e1 - 0.5e1 / 0.9e1 * t1585 + 0.16e2 / 0.9e1 * t1454 - 0.2e1 / 0.9e1 * t1457;
  t1592 = t361 * t809;
  t1601 = t371 * t371;
  t1605 = t741 * t402;
  t1607 = t741 * t397;
  t1609 = t744 * t805;
  t1617 = -t1365 - 0.55e2 / 0.27e2 * t1368 + 0.5e1 / 0.27e2 * t1372 - 0.4e1 / 0.9e1 * t1592 + 0.10e2 / 0.9e1 * t364 * t750 * t808 + t160 * t365 * t163 * t760 / 0.3e1 + t160 * t365 * t1601 / 0.3e1 - 0.5e1 / 0.18e2 * t1605 + 0.5e1 / 0.27e2 * t1607 - 0.25e2 / 0.27e2 * t1609 + t1463 / 0.3e1 - 0.10e2 / 0.9e1 * t1483 - 0.32e2 / 0.27e2 * t1486 + 0.4e1 / 0.9e1 * t1488 + 0.10e2 / 0.27e2 * t1491 + 0.40e2 / 0.27e2 * t1494;
  t1619 = my_piecewise3(t44, 0, t1589 + t1617);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t726 + 0.4e1 * t727 + 0.2e1 * t729 + 0.2e1 * t766 + 0.2e1 * t767 + 0.2e1 * t787 + 0.2e1 * t788 + 0.2e1 * t824 + 0.4e1 * t825 + 0.2e1 * t827 + t6 * (0.2e1 * t786 * t129 + t1546 * t42 + t1619 * t71 + 0.2e1 * t765 * t198 + t391 * t311 + t334 * t449);

  t1643 = t836 * t1376 * t583 * t14;
  t1649 = 0.20e2 / 0.9e1 * t1264 - t1223 + 0.20e2 / 0.27e2 * t1225 + 0.20e2 / 0.3e1 * t1414 - 0.140e3 / 0.9e1 * t1404 - 0.20e2 / 0.9e1 * t1407 - 0.4e1 * t1519 + 0.68e2 / 0.9e1 * t1525 + 0.20e2 / 0.9e1 * t1528 + 0.10e2 / 0.9e1 * t385 * t838 - 0.50e2 / 0.27e2 * t1643 - 0.20e2 / 0.27e2 * t836 * t683 * t1241 * t90;
  t1650 = my_piecewise3(t2, 0, t1649);
  t1653 = t241 * t402;
  t1657 = t241 * t397;
  t1659 = t73 * t328;
  t1682 = t361 * t853;
  t1684 = t361 * t862;
  t1690 = t1653 / 0.2e1 - 0.3e1 / 0.4e1 * t73 * t819 - t1657 / 0.3e1 + t1659 * t794 * t371 + 0.5e1 / 0.6e1 * t356 * t686 * t14 * t396 * rho[1] - t793 * t14 * t401 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t364 * t1469 * t852 - t160 * t161 * (-0.18e2 * t593 + t1478) / 0.4e1 - t364 * t365 * t861 / 0.6e1 + 0.5e1 / 0.27e2 * t1682 + t1684 / 0.6e1 + t1554 / 0.2e1 + t1556 / 0.3e1 + 0.2e1 / 0.3e1 * t1570 + 0.20e2 / 0.3e1 * t1452 + t1581;
  t1694 = t361 * t857;
  t1717 = -0.5e1 / 0.3e1 * t1585 + 0.5e1 / 0.6e1 * t1454 - t1365 - 0.20e2 / 0.27e2 * t1368 - t1694 / 0.3e1 - 0.5e1 / 0.6e1 * t160 * t750 * t396 * t371 + t160 * t365 * t371 * t401 / 0.2e1 + t160 * t365 * t163 * t818 / 0.2e1 + 0.5e1 / 0.6e1 * t364 * t750 * t856 - 0.2e1 / 0.3e1 * t1592 - 0.5e1 / 0.6e1 * t1605 + 0.5e1 / 0.9e1 * t1607 - 0.5e1 / 0.9e1 * t1609 - t1484 - 0.5e1 / 0.9e1 * t1486 + 0.20e2 / 0.9e1 * t1494;
  t1719 = my_piecewise3(t44, 0, t1690 + t1717);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t787 + 0.3e1 * t788 + 0.3e1 * t824 + 0.6e1 * t825 + 0.3e1 * t827 + t843 + t867 + t869 + t871 + t929 + t6 * (t842 * t129 + t145 * t928 + t1650 * t42 + t1719 * t71 + 0.3e1 * t823 * t198 + 0.3e1 * t376 * t449);

  t1742 = my_piecewise3(t2, 0, -t1223 - 0.440e3 / 0.27e2 * t1404 + 0.88e2 / 0.9e1 * t1525 - 0.110e3 / 0.27e2 * t1643 + 0.20e2 / 0.27e2 * t4 * t208 * t1384 * t1240 * t14);
  t1755 = t401 * t401;
  t1763 = t396 * t396;
  t1781 = -0.10e2 / 0.9e1 * t73 * t853 + 0.2e1 * t1659 * t794 * t401 - t160 * t161 * (-0.24e2 * t593 + 0.24e2 * t1477) / 0.4e1 + 0.2e1 * t1653 + t160 * t365 * t1755 / 0.2e1 + 0.2e1 / 0.3e1 * t160 * t365 * t163 * t861 + 0.20e2 / 0.27e2 * t160 * t1469 * t1763 - 0.5e1 / 0.3e1 * t160 * t750 * t396 * t401 + 0.20e2 / 0.27e2 * t1682 + 0.2e1 / 0.3e1 * t1684 - 0.5e1 / 0.3e1 * t1605 + 0.10e2 / 0.9e1 * t1607 - t73 * t862 + 0.80e2 / 0.9e1 * t1452 - 0.4e1 / 0.3e1 * t1657 - 0.10e2 / 0.3e1 * t1585 - 0.4e1 / 0.3e1 * t1694 - t1365 + 0.80e2 / 0.27e2 * t1494;
  t1782 = my_piecewise3(t44, 0, t1781);
  t1792 = sigma[2] / t55 / t185;
  t1796 = t873 * t178;
  t1800 = t411 * t420;
  t1807 = t172 * t889;
  t1817 = pow(t64, 0.960e2);
  t1818 = t57 * t1817;
  t1819 = t422 * t422;
  t1827 = t445 * t445;
  t1848 = t437 * t185;
  t1855 = t437 * t437;
  t1863 = 0.1e1 / t918 / t61 * t110 * t112;
  t1870 = -0.23649802415535216783e1 * t23 * t1792 * t67 + 0.22276680810918514148e-1 * t177 * t1796 * t194 - 0.70887580723315700378e0 * t177 * t1800 * t422 - 0.71603616892238081190e-2 * t177 * t878 * t445 + 0.12630878019790797522e2 * t177 * t1807 * t891 + 0.38665953121808563843e0 * t177 * t882 * t895 + 0.13018839434952378398e-2 * t177 * t416 * t924 - 0.11486204699247256497e3 * t177 * t1818 * t1819 - 0.71048688861323236062e1 * t177 * t890 * t422 * t445 - 0.36249331051695528603e-1 * t177 * t421 * t1827 - 0.48332441402260704804e-1 * t177 * t421 * t194 * t924 - 0.12205161970267854748e-3 * t177 * t179 * (0.20944e5 / 0.81e2 * t23 * t1792 * t62 - 0.16515114123789718611e4 * t113 * t183 / t54 / t512 * t190 + 0.20870417136043286918e3 * t436 / t1054 * t442 - 0.17517525041820522987e3 * t913 / t55 / t1848 * t921 + 0.52317809965401066351e2 * t913 * sigma[2] / t54 / t1855 / rho[1] * t1863);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t843 + 0.4e1 * t867 + 0.12e2 * t868 + 0.12e2 * t870 + 0.4e1 * t929 + t6 * (0.4e1 * t168 * t928 + t1742 * t42 + t1782 * t71 + t52 * t1870 + 0.4e1 * t866 * t198 + 0.6e1 * t406 * t449);

  t1874 = t268 * t219;
  t1876 = t95 * t484;
  t1878 = t18 * t990;
  t1969 = t624 * t215;
  t1973 = -0.12083110350565176201e-1 * t104 * t283 * t215 * t659 - 0.35524344430661618031e1 * t104 * t625 * t480 * t284 - 0.36249331051695528603e-1 * t104 * t283 * t986 * t125 - 0.36249331051695528603e-1 * t104 * t283 * t480 * t307 + 0.55691702027296285370e-2 * t104 * t1286 * t215 - 0.35443790361657850189e0 * t104 * t1290 * t464 + 0.19332976560904281921e0 * t104 * t617 * t962 + 0.96664882804521409607e-1 * t104 * t617 * t966 + 0.94731585148430981415e1 * t104 * t1297 * t958 - 0.11486204699247256497e3 * t104 * t1308 * t215 * t626 - 0.35524344430661618031e1 * t30 * t1969 * t630;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1874 + 0.6e1 * t1876 + 0.3e1 * t1878 + t6 * t601 * t219 + 0.3e1 * t936 * t484 + 0.3e1 * t454 * t990 + t202 * (-0.12205161970267854748e-3 * t23 * t660 + 0.41734945439179794323e0 * t23 * t608 * t38 - 0.35801808446119040595e-2 * t23 * t614 + 0.97641295762142837986e-3 * t23 * t621 - 0.12205161970267854748e-3 * t104 * t106 * (-0.1232e4 / 0.27e2 * t23 * t608 * t33 + 0.41138731932905797260e3 * t113 * t638 * t121 * sigma[0] - 0.62599036961893393751e2 * t644 * t304 * t114 + 0.59657897782730607620e2 * t651 * t654 * t298 * t14 * t22 - 0.19619178737025399881e2 * t648 / t25 / t1345 * t1353) - 0.35801808446119040595e-2 * t104 * t613 * t480 + 0.97641295762142837985e-3 * t104 * t278 * t986 - 0.11841448143553872677e1 * t23 * t627 - 0.36249331051695528603e-1 * t1070 * t282 * t125 * t307 + 0.96664882804521409607e-1 * t23 * t618 + t1973);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1976 = t334 * t237;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t692 * t237 + 0.3e1 * t1976;

  t1982 = 0.2e1 * t351 * t219;
  t1984 = 0.2e1 * t155 * t484;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t725 * t219 + 0.2e1 * t997 * t484 + t489 * t990 + t1874 + 0.2e1 * t1876 + t1878 + t1982 + t1984;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1991 = 0.2e1 * t376 * t237;
  t1995 = 0.2e1 * t145 * t521;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t765 * t237 + t994 * t521 + t1976 + t1991 + t1995;

  t1997 = t391 * t219;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t786 * t219 + t1006 * t484 + t1982 + t1984 + t1997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2001 = t406 * t237;
  t2004 = t168 * t521;
  t2008 = t52 * t1064;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t823 * t237 + 0.2e1 * t1001 * t521 + t487 * t1064 + t1991 + t1995 + t2001 + 0.2e1 * t2004 + t2008;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t842 * t219 + 0.3e1 * t1997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2098 = t889 * t233;
  t2109 = -0.35443790361657850189e0 * t177 * t1800 * t501 + 0.19332976560904281921e0 * t177 * t882 * t1036 + 0.96664882804521409607e-1 * t177 * t882 * t1040 - 0.35524344430661618031e1 * t177 * t890 * t517 * t422 + 0.97641295762142837986e-3 * t23 * t886 - 0.12205161970267854748e-3 * t23 * t925 + 0.41734945439179794323e0 * t23 * t873 * t67 - 0.35801808446119040595e-2 * t23 * t879 - 0.35524344430661618031e1 * t59 * t2098 * t895 + 0.94731585148430981415e1 * t177 * t1807 * t1032 - 0.11486204699247256497e3 * t177 * t1818 * t233 * t891;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2001 + 0.6e1 * t2004 + 0.3e1 * t2008 + t6 * t866 * t237 + 0.3e1 * t1010 * t521 + 0.3e1 * t491 * t1064 + t220 * (-0.12205161970267854748e-3 * t177 * t179 * (-0.1232e4 / 0.27e2 * t23 * t873 * t62 + 0.41138731932905797260e3 * t113 * t903 * t190 * sigma[2] - 0.62599036961893393751e2 * t909 * t442 * t183 + 0.59657897782730607620e2 * t916 * t919 * t436 * t14 * t22 - 0.19619178737025399881e2 * t913 / t54 / t1855 * t1863) + 0.97641295762142837985e-3 * t177 * t416 * t1060 - 0.35801808446119040595e-2 * t177 * t878 * t517 + 0.96664882804521409607e-1 * t23 * t883 - 0.11841448143553872677e1 * t23 * t892 - 0.36249331051695528603e-1 * t1117 * t420 * t194 * t445 - 0.36249331051695528603e-1 * t177 * t421 * t1060 * t194 - 0.36249331051695528603e-1 * t177 * t421 * t517 * t445 - 0.12083110350565176201e-1 * t177 * t421 * t233 * t924 + 0.55691702027296285370e-2 * t177 * t1796 * t233 + t2109);

  t2112 = t95 * t540;
  t2114 = t18 * t1109;
  t2170 = -0.12205161970267854748e-3 * t104 * t106 * (-0.61789399741123331853e2 * t113 * t973 + 0.15298593911174922082e2 * t977 * sigma[0] - 0.18852566012801104935e2 * t982 * t654 * t114 * t14 * t22 + 0.73571920263845249547e1 * t298 / t25 / t299 / t291 * t1353) + 0.65094197174761891990e-3 * t104 * t278 * t1105 - 0.23867872297412693729e-2 * t23 * t949 + 0.12888651040602854614e0 * t23 * t99 * t1072 - 0.48332441402260704802e-1 * t1070 * t282 * t480 * t125 - 0.24166220701130352401e-1 * t1070 * t1071 * t307 - 0.11933936148706346865e-2 * t104 * t613 * t536 + 0.64443255203014273071e-1 * t104 * t617 * t1091 - 0.24166220701130352402e-1 * t104 * t283 * t1105 * t125 - 0.12083110350565176201e-1 * t104 * t283 * t536 * t307 - 0.11814596787219283397e0 * t104 * t1290 * t525;
  t2181 = t480 * t480;
  t2207 = 0.63154390098953987610e1 * t104 * t1297 * t1080 + 0.12888651040602854614e0 * t104 * t617 * t1084 - 0.11841448143553872677e1 * t104 * t625 * t525 * t307 - 0.24166220701130352402e-1 * t104 * t283 * t2181 - 0.24166220701130352402e-1 * t104 * t283 * t215 * t986 - 0.23682896287107745353e1 * t1070 * t1969 * t284 - 0.24410323940535709496e-3 * t23 * t987 + 0.13018839434952378398e-2 * t23 * t955 - 0.11486204699247256497e3 * t104 * t1308 * t525 * t284 - 0.47365792574215490708e1 * t30 * t1969 * t962 - 0.11841448143553872677e1 * t104 * t625 * t536 * t284;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2112 + 0.2e1 * t2114 + t936 * t540 + 0.2e1 * t454 * t1109 + t202 * (t2170 + t2207);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2210 = t145 * t558;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t994 * t558 + 0.2e1 * t2210;

  t2213 = t155 * t540;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t489 * t1109 + t997 * t540 + t2112 + t2114 + t2213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2216 = t168 * t558;
  t2218 = t52 * t1156;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1001 * t558 + t487 * t1156 + t2210 + t2216 + t2218;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1006 * t540 + 0.2e1 * t2213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2231 = t517 * t517;
  t2265 = -0.11841448143553872677e1 * t177 * t890 * t543 * t445 - 0.24166220701130352402e-1 * t177 * t421 * t2231 - 0.24166220701130352402e-1 * t177 * t421 * t233 * t1060 - 0.11933936148706346865e-2 * t177 * t878 * t554 + 0.64443255203014273071e-1 * t177 * t882 * t1138 - 0.24166220701130352402e-1 * t177 * t421 * t1152 * t194 - 0.12083110350565176201e-1 * t177 * t421 * t554 * t445 - 0.23682896287107745353e1 * t1117 * t2098 * t422 - 0.11814596787219283397e0 * t177 * t1800 * t543 + 0.63154390098953987610e1 * t177 * t1807 * t1127 + 0.12888651040602854614e0 * t177 * t882 * t1131;
  t2315 = 0.65094197174761891990e-3 * t177 * t416 * t1152 - 0.12205161970267854748e-3 * t177 * t179 * (-0.61789399741123331853e2 * t113 * t1047 + 0.15298593911174922082e2 * t1051 * sigma[2] - 0.18852566012801104935e2 * t1056 * t919 * t183 * t14 * t22 + 0.73571920263845249547e1 * t436 / t54 / t437 / t429 * t1863) - 0.24166220701130352401e-1 * t1117 * t1118 * t445 - 0.23867872297412693729e-2 * t23 * t1023 + 0.12888651040602854614e0 * t23 * t172 * t1119 - 0.48332441402260704802e-1 * t1117 * t420 * t517 * t194 + 0.13018839434952378398e-2 * t23 * t1029 - 0.24410323940535709496e-3 * t23 * t1061 - 0.11486204699247256497e3 * t177 * t1818 * t543 * t422 - 0.47365792574215490708e1 * t59 * t2098 * t1036 - 0.11841448143553872677e1 * t177 * t890 * t554 * t422;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2216 + 0.2e1 * t2218 + t1010 * t558 + 0.2e1 * t491 * t1156 + t220 * (t2265 + t2315);

  t2318 = t18 * t1181;
  t2382 = 0.96664882804521409605e-1 * t23 * t1077 - 0.35524344430661618030e1 * t1070 * t624 * t525 * t125 - 0.72498662103391057204e-1 * t1070 * t1071 * t480 + 0.97641295762142837984e-3 * t23 * t1088 - 0.36249331051695528602e-1 * t1070 * t282 * t536 * t125 - 0.36615485910803564244e-3 * t23 * t1106 + 0.31577195049476993805e1 * t104 * t1297 * t1162 - 0.11486204699247256497e3 * t104 * t1308 * t1162 * t125 - 0.35524344430661618031e1 * t104 * t625 * t525 * t480 + 0.96664882804521409608e-1 * t104 * t617 * t1166 - 0.35524344430661618031e1 * t30 * t1969 * t1091 - 0.36249331051695528603e-1 * t104 * t283 * t480 * t536 - 0.36249331051695528603e-1 * t104 * t283 * t215 * t1105 + 0.32547098587380945995e-3 * t104 * t278 * t1177 - 0.12083110350565176201e-1 * t104 * t283 * t1177 * t125 - 0.12205161970267854748e-3 * t104 * t106 * (-0.24734253628845682407e1 * t1097 + 0.52787184835843093816e1 * t1101 * t654 * t104 - 0.27589470098941968580e1 * t114 / t25 / t1338 * t1353);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t454 * t1181 + t202 * t2382 + t2318;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2384 = t52 * t1205;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t487 * t1205 + t2384;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t489 * t1181 + t2318;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2450 = 0.96664882804521409605e-1 * t23 * t1124 - 0.35524344430661618030e1 * t1117 * t889 * t543 * t194 - 0.72498662103391057204e-1 * t1117 * t1118 * t517 + 0.97641295762142837984e-3 * t23 * t1135 - 0.36249331051695528602e-1 * t1117 * t420 * t554 * t194 - 0.36615485910803564244e-3 * t23 * t1153 + 0.31577195049476993805e1 * t177 * t1807 * t1186 - 0.11486204699247256497e3 * t177 * t1818 * t1186 * t194 - 0.35524344430661618031e1 * t177 * t890 * t543 * t517 + 0.96664882804521409608e-1 * t177 * t882 * t1190 - 0.35524344430661618031e1 * t59 * t2098 * t1138 - 0.36249331051695528603e-1 * t177 * t421 * t517 * t554 - 0.36249331051695528603e-1 * t177 * t421 * t233 * t1152 + 0.32547098587380945995e-3 * t177 * t416 * t1201 - 0.12083110350565176201e-1 * t177 * t421 * t1201 * t194 - 0.12205161970267854748e-3 * t177 * t179 * (-0.24734253628845682407e1 * t1144 + 0.52787184835843093816e1 * t1148 * t919 * t177 - 0.27589470098941968580e1 * t183 / t54 / t1848 * t1863);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t491 * t1205 + t220 * t2450 + t2384;

  t2459 = t525 * t525;
  t2467 = t536 * t536;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t202 * (-0.47365792574215490707e1 * t23 * t1163 - 0.14499732420678211441e0 * t1070 * t1071 * t536 - 0.48820647881071418992e-3 * t23 * t1178 - 0.11486204699247256497e3 * t104 * t1308 * t2459 - 0.71048688861323236062e1 * t104 * t625 * t525 * t536 - 0.36249331051695528603e-1 * t104 * t283 * t2467 - 0.48332441402260704804e-1 * t104 * t283 * t215 * t1177 - 0.12205161970267854748e-3 * t104 * t106 * (-0.11311539607680662961e1 * t1173 * t654 * t23 + 0.10346051287103238217e1 * sigma[0] / t25 / t649 * t1353));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2495 = t543 * t543;
  t2503 = t554 * t554;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t220 * (-0.47365792574215490707e1 * t23 * t1187 - 0.14499732420678211441e0 * t1117 * t1118 * t554 - 0.48820647881071418992e-3 * t23 * t1202 - 0.11486204699247256497e3 * t177 * t1818 * t2495 - 0.71048688861323236062e1 * t177 * t890 * t543 * t554 - 0.36249331051695528603e-1 * t177 * t421 * t2503 - 0.48332441402260704804e-1 * t177 * t421 * t233 * t1201 - 0.12205161970267854748e-3 * t177 * t179 * (-0.11311539607680662961e1 * t1197 * t919 * t23 + 0.10346051287103238217e1 * sigma[2] / t54 / t914 * t1863));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

