/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t26, t27, t28, t29, t31, t35;
  double t36, t38, t39, t40, t44, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t50, t52, t53, t55, t56, t60, t61;
  double t62, t66, t68, t69, t71, t72, t73, t74;
  double t77, t82, t85, t86, t90, t92, t93, t96;
  double t101;

#ifndef XC_DONT_COMPILE_FXC
  double t111, t112, t117, t119, t120, t124, t130, t131;
  double t132, t140, t143, t144, t147, t148, t151, t154;
  double t155, t158, t163, t171, t180, t181, t182, t183;
  double t190, t191, t193, t198, t203, t206, t210, t217;
  double t220, t221, t224, t227, t228, t231, t236;

#ifndef XC_DONT_COMPILE_KXC
  double t246, t247, t255, t256, t260, t265, t274, t275;
  double t276, t277, t282, t283, t284, t290, t294, t297;
  double t299, t304, t305, t306, t308, t310, t314, t319;
  double t336, t340, t348, t356, t357, t360, t361, t362;
  double t365, t366, t377, t379, t383, t388, t398, t406;
  double t407, t408, t411, t412, t419, t420, t421, t429;
  double t432, t434, t438, t443, t446, t450, t454, t459;
  double t460, t465, t469, t474, t478, t483;

#ifndef XC_DONT_COMPILE_LXC
  double t495, t506, t511, t516, t525, t538, t539, t540;
  double t550, t572, t578, t585, t595, t702, t703, t711;
  double t761, t784, t820, t900, t913, t922;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = t4 * t4;
  t13 = params->beta * t12;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = 0.1e1 / t15;
  t17 = M_CBRT4;
  t18 = t16 * t17;
  t19 = t13 * t18;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = sigma[0] * t21;
  t23 = rho[0] * rho[0];
  t24 = t8 * t8;
  t26 = 0.1e1 / t24 / t23;
  t27 = params->gamma * params->beta;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t31 = 0.1e1 / t8 / rho[0];
  t35 = log(t28 * t20 * t31 + sqrt(POW_2(t28 * t20 * t31) + 0.1e1));
  t36 = t20 * t31 * t35;
  t38 = t29 * t36 + 0.1e1;
  t39 = 0.1e1 / t38;
  t40 = t26 * t39;
  t44 = 0.1e1 + 0.2e1 / 0.9e1 * t19 * t22 * t40;
  t45 = t11 * t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = my_piecewise3(t3, 0, -t7 / t24 / 0.8e1);
  t50 = rho[0] * t49;
  t52 = rho[0] * t11;
  t53 = t23 * rho[0];
  t55 = 0.1e1 / t24 / t53;
  t56 = t55 * t39;
  t60 = t38 * t38;
  t61 = 0.1e1 / t60;
  t62 = t26 * t61;
  t66 = t20 / t8 / t23 * t35;
  t68 = t27 * sigma[0];
  t69 = t21 * t55;
  t71 = t22 * t26 + 0.1e1;
  t72 = sqrt(t71);
  t73 = 0.1e1 / t72;
  t74 = t69 * t73;
  t77 = -0.4e1 / 0.3e1 * t29 * t66 - 0.4e1 / 0.3e1 * t68 * t74;
  t82 = -0.16e2 / 0.27e2 * t19 * t22 * t56 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t50 * t44 + 0.2e1 * t52 * t82 + 0.2e1 * t45;

  t85 = t13 * t16;
  t86 = t17 * t21;
  t90 = t27 / t28;
  t92 = t21 * t26;
  t93 = t92 * t73;
  t96 = t27 * t93 / 0.2e1 + t90 * t36 / 0.2e1;
  t101 = -0.2e1 / 0.9e1 * t19 * t22 * t62 * t96 + 0.2e1 / 0.9e1 * t85 * t86 * t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t52 * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t111 = my_piecewise3(t3, 0, t7 / t24 / rho[0] / 0.12e2);
  t112 = rho[0] * t111;
  t117 = t23 * t23;
  t119 = 0.1e1 / t24 / t117;
  t120 = t119 * t39;
  t124 = t55 * t61;
  t130 = 0.1e1 / t60 / t38;
  t131 = t26 * t130;
  t132 = t77 * t77;
  t140 = t20 / t8 / t53 * t35;
  t143 = t21 * t119;
  t144 = t143 * t73;
  t147 = sigma[0] * sigma[0];
  t148 = t27 * t147;
  t151 = 0.1e1 / t8 / t117 / t53;
  t154 = 0.1e1 / t72 / t71;
  t155 = t20 * t151 * t154;
  t158 = 0.28e2 / 0.9e1 * t29 * t140 + 0.20e2 / 0.3e1 * t68 * t144 - 0.32e2 / 0.9e1 * t148 * t155;
  t163 = 0.176e3 / 0.81e2 * t19 * t22 * t120 + 0.32e2 / 0.27e2 * t19 * t22 * t124 * t77 + 0.4e1 / 0.9e1 * t19 * t22 * t131 * t132 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t82 + 0.2e1 * t112 * t44 + 0.2e1 * t52 * t163 + 0.4e1 * t49 * t44 + 0.4e1 * t50 * t82;

  t171 = t61 * t77;
  t180 = t13 * t18 * sigma[0];
  t181 = t130 * t96;
  t182 = t181 * t77;
  t183 = t92 * t182;
  t190 = t27 * t20;
  t191 = t117 * t23;
  t193 = 0.1e1 / t8 / t191;
  t198 = -0.2e1 / 0.3e1 * t90 * t66 - 0.2e1 * t27 * t74 + 0.4e1 / 0.3e1 * t190 * t193 * t154 * sigma[0];
  t203 = -0.16e2 / 0.27e2 * t85 * t86 * t56 - 0.2e1 / 0.9e1 * t19 * t92 * t171 + 0.16e2 / 0.27e2 * t19 * t22 * t124 * t96 + 0.4e1 / 0.9e1 * t180 * t183 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t198;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t101 + 0.2e1 * t50 * t101 + 0.2e1 * t52 * t203;

  t206 = t61 * t96;
  t210 = t96 * t96;
  t217 = t27 / t28 / sigma[0];
  t220 = 0.1e1 / sigma[0];
  t221 = t27 * t220;
  t224 = t117 * rho[0];
  t227 = t20 / t8 / t224;
  t228 = t227 * t154;
  t231 = -t217 * t36 / 0.4e1 + t221 * t93 / 0.4e1 - t27 * t228 / 0.2e1;
  t236 = -0.4e1 / 0.9e1 * t19 * t92 * t206 + 0.4e1 / 0.9e1 * t19 * t22 * t131 * t210 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t52 * t236;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t246 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t26);
  t247 = rho[0] * t246;
  t255 = 0.1e1 / t24 / t224;
  t256 = t255 * t39;
  t260 = t119 * t61;
  t265 = t55 * t130;
  t274 = t60 * t60;
  t275 = 0.1e1 / t274;
  t276 = t26 * t275;
  t277 = t132 * t77;
  t282 = t130 * t77;
  t283 = t282 * t158;
  t284 = t92 * t283;
  t290 = t20 / t8 / t117 * t35;
  t294 = t21 * t255 * t73;
  t297 = t117 * t117;
  t299 = 0.1e1 / t8 / t297;
  t304 = t147 * sigma[0];
  t305 = t297 * t53;
  t306 = 0.1e1 / t305;
  t308 = t71 * t71;
  t310 = 0.1e1 / t72 / t308;
  t314 = -0.280e3 / 0.27e2 * t29 * t290 - 0.952e3 / 0.27e2 * t68 * t294 + 0.1184e4 / 0.27e2 * t148 * t20 * t299 * t154 - 0.256e3 / 0.9e1 * t27 * t304 * t306 * t310;
  t319 = -0.2464e4 / 0.243e3 * t19 * t22 * t256 - 0.176e3 / 0.27e2 * t19 * t22 * t260 * t77 - 0.32e2 / 0.9e1 * t19 * t22 * t265 * t132 + 0.16e2 / 0.9e1 * t19 * t22 * t124 * t158 - 0.4e1 / 0.3e1 * t19 * t22 * t276 * t277 + 0.4e1 / 0.3e1 * t180 * t284 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t314;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t163 + 0.6e1 * t111 * t44 + 0.6e1 * t112 * t82 + 0.6e1 * t50 * t163 + 0.2e1 * t247 * t44 + 0.2e1 * t52 * t319 + 0.12e2 * t49 * t82;

  t336 = t130 * t132;
  t340 = t61 * t158;
  t348 = t69 * t182;
  t356 = t275 * t96 * t132;
  t357 = t92 * t356;
  t360 = t130 * t198;
  t361 = t360 * t77;
  t362 = t92 * t361;
  t365 = t181 * t158;
  t366 = t92 * t365;
  t377 = t297 * t23;
  t379 = 0.1e1 / t377 * t310;
  t383 = 0.14e2 / 0.9e1 * t90 * t140 + 0.74e2 / 0.9e1 * t27 * t144 - 0.124e3 / 0.9e1 * t190 * t151 * t154 * sigma[0] + 0.32e2 / 0.3e1 * t27 * t379 * t147;
  t388 = 0.176e3 / 0.81e2 * t85 * t86 * t120 + 0.32e2 / 0.27e2 * t19 * t69 * t171 + 0.4e1 / 0.9e1 * t19 * t92 * t336 - 0.2e1 / 0.9e1 * t19 * t92 * t340 - 0.176e3 / 0.81e2 * t19 * t22 * t260 * t96 - 0.64e2 / 0.27e2 * t180 * t348 + 0.32e2 / 0.27e2 * t19 * t22 * t124 * t198 - 0.4e1 / 0.3e1 * t180 * t357 + 0.8e1 / 0.9e1 * t180 * t362 + 0.4e1 / 0.9e1 * t180 * t366 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t383;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t112 * t101 + 0.4e1 * t49 * t101 + 0.4e1 * t11 * t203 + 0.4e1 * t50 * t203 + 0.2e1 * t52 * t388;

  t398 = t61 * t198;
  t406 = t275 * t210;
  t407 = t406 * t77;
  t408 = t92 * t407;
  t411 = t181 * t198;
  t412 = t92 * t411;
  t419 = t130 * t231;
  t420 = t419 * t77;
  t421 = t92 * t420;
  t429 = t20 * t193 * t154;
  t432 = t297 * rho[0];
  t434 = 0.1e1 / t432 * t310;
  t438 = t217 * t66 / 0.3e1 - t221 * t74 / 0.3e1 + 0.10e2 / 0.3e1 * t27 * t429 - 0.4e1 * t27 * t434 * sigma[0];
  t443 = 0.32e2 / 0.27e2 * t19 * t69 * t206 + 0.8e1 / 0.9e1 * t19 * t183 - 0.4e1 / 0.9e1 * t19 * t92 * t398 - 0.32e2 / 0.27e2 * t19 * t22 * t265 * t210 - 0.4e1 / 0.3e1 * t180 * t408 + 0.8e1 / 0.9e1 * t180 * t412 + 0.16e2 / 0.27e2 * t19 * t22 * t124 * t231 + 0.4e1 / 0.9e1 * t180 * t421 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t438;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t236 + 0.2e1 * t50 * t236 + 0.2e1 * t52 * t443;

  t446 = t130 * t210;
  t450 = t61 * t231;
  t454 = t210 * t96;
  t459 = t181 * t231;
  t460 = t92 * t459;
  t465 = t27 / t28 / t147;
  t469 = t27 / t147;
  t474 = 0.1e1 / t297;
  t478 = 0.3e1 / 0.8e1 * t465 * t36 - 0.3e1 / 0.8e1 * t469 * t93 - t221 * t228 / 0.4e1 + 0.3e1 / 0.2e1 * t27 * t474 * t310;
  t483 = 0.4e1 / 0.3e1 * t19 * t92 * t446 - 0.2e1 / 0.3e1 * t19 * t92 * t450 - 0.4e1 / 0.3e1 * t19 * t22 * t276 * t454 + 0.4e1 / 0.3e1 * t180 * t460 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * t478;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t52 * t483;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t495 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t55);
  t506 = 0.1e1 / t24 / t191;
  t511 = t255 * t61;
  t516 = t119 * t130;
  t525 = t55 * t275;
  t538 = 0.1e1 / t274 / t38;
  t539 = t26 * t538;
  t540 = t132 * t132;
  t550 = t158 * t158;
  t572 = t297 * t117;
  t578 = t147 * t147;
  t585 = 0.1e1 / t72 / t308 / t71;
  t595 = 0.41888e5 / 0.729e3 * t19 * t22 * t506 * t39 + 0.9856e4 / 0.243e3 * t19 * t22 * t511 * t77 + 0.704e3 / 0.27e2 * t19 * t22 * t516 * t132 - 0.352e3 / 0.27e2 * t19 * t22 * t260 * t158 + 0.128e3 / 0.9e1 * t19 * t22 * t525 * t277 - 0.128e3 / 0.9e1 * t180 * t69 * t283 + 0.64e2 / 0.27e2 * t19 * t22 * t124 * t314 + 0.16e2 / 0.3e1 * t19 * t22 * t539 * t540 - 0.8e1 * t180 * t92 * t275 * t132 * t158 + 0.4e1 / 0.3e1 * t19 * t22 * t131 * t550 + 0.16e2 / 0.9e1 * t180 * t92 * t282 * t314 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * (0.3640e4 / 0.81e2 * t29 * t227 * t35 + 0.5768e4 / 0.27e2 * t68 * t21 * t506 * t73 - 0.37216e5 / 0.81e2 * t148 * t20 / t8 / t432 * t154 + 0.17920e5 / 0.27e2 * t27 * t304 / t572 * t310 - 0.5120e4 / 0.27e2 * t27 * t578 / t24 / t297 / t191 * t585 * t21);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t495 * t44 + 0.8e1 * t11 * t319 + 0.24e2 * t111 * t82 + 0.12e2 * t112 * t163 + 0.24e2 * t49 * t163 + 0.8e1 * t246 * t44 + 0.8e1 * t247 * t82 + 0.8e1 * t50 * t319 + 0.2e1 * t52 * t595;

  t702 = t92 * t275;
  t703 = t96 * t77;
  t711 = -0.176e3 / 0.27e2 * t19 * t143 * t171 + 0.16e2 / 0.9e1 * t19 * t69 * t340 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * (-0.140e3 / 0.27e2 * t90 * t290 - 0.364e3 / 0.9e1 * t27 * t294 + 0.3320e4 / 0.27e2 * t190 * t299 * t154 * sigma[0] - 0.1952e4 / 0.9e1 * t27 * t306 * t310 * t147 + 0.640e3 / 0.9e1 * t27 / t24 / t297 / t224 * t585 * t304 * t21) - 0.4e1 / 0.3e1 * t19 * t92 * t275 * t277 + 0.4e1 / 0.3e1 * t19 * t284 - 0.176e3 / 0.27e2 * t19 * t22 * t260 * t198 + 0.16e2 / 0.9e1 * t19 * t22 * t124 * t383 - 0.32e2 / 0.9e1 * t19 * t69 * t336 + 0.16e2 / 0.3e1 * t180 * t92 * t538 * t96 * t277 - 0.4e1 * t180 * t702 * t703 * t158 + 0.32e2 / 0.3e1 * t180 * t69 * t356;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t111 * t101 + 0.12e2 * t49 * t203 + 0.6e1 * t11 * t388 + 0.2e1 * t247 * t101 + 0.6e1 * t112 * t203 + 0.6e1 * t50 * t388 + 0.2e1 * t52 * (0.4e1 / 0.9e1 * t180 * t92 * t181 * t314 - 0.4e1 * t180 * t92 * t275 * t198 * t132 + 0.4e1 / 0.3e1 * t180 * t92 * t130 * t383 * t77 + 0.4e1 / 0.3e1 * t180 * t92 * t360 * t158 + 0.2464e4 / 0.243e3 * t19 * t22 * t511 * t96 + 0.352e3 / 0.27e2 * t180 * t143 * t182 - 0.64e2 / 0.9e1 * t180 * t69 * t361 - 0.32e2 / 0.9e1 * t180 * t69 * t365 - 0.2e1 / 0.9e1 * t19 * t92 * t61 * t314 - 0.2464e4 / 0.243e3 * t85 * t86 * t256 + t711);

  t761 = t198 * t198;
  t784 = 0.32e2 / 0.27e2 * t19 * t22 * t124 * t438 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * (-0.7e1 / 0.9e1 * t217 * t140 + 0.7e1 / 0.9e1 * t221 * t144 - 0.22e2 * t27 * t155 + 0.188e3 / 0.3e1 * t27 * t379 * sigma[0] - 0.80e2 / 0.3e1 * t27 / t24 / t572 * t585 * t147 * t21) + 0.8e1 / 0.9e1 * t180 * t92 * t130 * t438 * t77 + 0.4e1 / 0.9e1 * t180 * t92 * t419 * t158 - 0.4e1 / 0.3e1 * t180 * t92 * t406 * t158 + 0.8e1 / 0.9e1 * t19 * t22 * t131 * t761 + 0.8e1 / 0.9e1 * t180 * t92 * t181 * t383 - 0.176e3 / 0.81e2 * t19 * t22 * t260 * t231 - 0.64e2 / 0.27e2 * t180 * t69 * t420 + 0.352e3 / 0.81e2 * t19 * t22 * t516 * t210 + 0.64e2 / 0.9e1 * t180 * t69 * t407;
  t820 = -0.128e3 / 0.27e2 * t180 * t69 * t411 - 0.8e1 / 0.3e1 * t19 * t357 + 0.64e2 / 0.27e2 * t19 * t69 * t398 - 0.4e1 / 0.9e1 * t19 * t92 * t61 * t383 - 0.352e3 / 0.81e2 * t19 * t143 * t206 - 0.128e3 / 0.27e2 * t19 * t348 + 0.16e2 / 0.9e1 * t19 * t362 + 0.8e1 / 0.9e1 * t19 * t366 - 0.4e1 / 0.3e1 * t180 * t92 * t275 * t231 * t132 + 0.16e2 / 0.3e1 * t180 * t92 * t538 * t210 * t132 - 0.16e2 / 0.3e1 * t180 * t702 * t703 * t198;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t49 * t236 + 0.4e1 * t11 * t443 + 0.2e1 * t112 * t236 + 0.4e1 * t50 * t443 + 0.2e1 * t52 * (t784 + t820);

  t900 = -0.32e2 / 0.9e1 * t19 * t69 * t446 - 0.4e1 * t19 * t408 + 0.8e1 / 0.3e1 * t19 * t412 + 0.16e2 / 0.9e1 * t19 * t69 * t450 + 0.4e1 / 0.3e1 * t19 * t421 - 0.2e1 / 0.3e1 * t19 * t92 * t61 * t438 + 0.32e2 / 0.9e1 * t19 * t22 * t525 * t454 + 0.16e2 / 0.3e1 * t180 * t92 * t538 * t454 * t77 - 0.4e1 * t180 * t92 * t406 * t198 - 0.32e2 / 0.9e1 * t180 * t69 * t459 - 0.4e1 * t180 * t702 * t96 * t231 * t77 + 0.4e1 / 0.3e1 * t180 * t92 * t360 * t231 + 0.4e1 / 0.3e1 * t180 * t92 * t181 * t438 + 0.16e2 / 0.27e2 * t19 * t22 * t124 * t478 + 0.4e1 / 0.9e1 * t180 * t92 * t130 * t478 * t77 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * (-t465 * t66 / 0.2e1 + t469 * t74 / 0.2e1 + t221 * t429 / 0.3e1 - 0.14e2 * t27 * t434 + 0.10e2 * t27 / t24 / t305 * t585 * sigma[0] * t21);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t483 + 0.2e1 * t50 * t483 + 0.2e1 * t52 * t900;

  t913 = t210 * t210;
  t922 = t231 * t231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t52 * (-0.16e2 / 0.3e1 * t19 * t92 * t275 * t454 + 0.16e2 / 0.3e1 * t19 * t460 - 0.8e1 / 0.9e1 * t19 * t92 * t61 * t478 + 0.16e2 / 0.3e1 * t19 * t22 * t539 * t913 - 0.8e1 * t180 * t92 * t406 * t231 + 0.4e1 / 0.3e1 * t19 * t22 * t131 * t922 + 0.16e2 / 0.9e1 * t180 * t92 * t181 * t478 - 0.2e1 / 0.9e1 * t19 * t22 * t62 * (-0.15e2 / 0.16e2 * t27 / t28 / t304 * t36 + 0.15e2 / 0.16e2 * t27 / t304 * t93 + 0.5e1 / 0.8e1 * t469 * t228 + 0.3e1 / 0.4e1 * t27 * t220 * t474 * t310 - 0.15e2 / 0.4e1 * t27 / t24 / t377 * t585 * t21));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t23, t24, t25, t26, t27, t28, t29;
  double t30, t32, t33, t34, t36, t37, t38, t41;
  double t42, t47, t48, t49, t50, t51, t52, t57;
  double t58, t59, t60, t61, t63, t64, t66, t67;
  double t68, t71, t72, t77, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t79, t80, t84, t88, t89, t90, t91, t92;
  double t93, t94, t96, t97, t101, t102, t103, t105;
  double t110, t111, t112, t113, t114, t116, t120, t121;
  double t122, t123, t127, t128, t132, t133, t137, t138;
  double t140, t141, t142, t148, t149, t152, t154, t158;
  double t159, t160, t163, t164, t166, t167, t171, t172;
  double t173, t175, t180, t181, t182, t184, t188, t189;
  double t190, t191, t195, t196, t200, t201, t204, t205;
  double t208, t215, t216, t220, t221, t222, t225, t232;
  double t233, t237;

#ifndef XC_DONT_COMPILE_FXC
  double t241, t242, t248, t249, t250, t253, t254, t255;
  double t256, t259, t260, t263, t264, t268, t269, t270;
  double t271, t272, t274, t283, t284, t285, t290, t295;
  double t299, t302, t305, t309, t310, t314, t315, t319;
  double t321, t324, t326, t327, t329, t331, t337, t338;
  double t346, t347, t349, t350, t354, t355, t356, t357;
  double t359, t360, t364, t365, t367, t368, t369, t372;
  double t374, t375, t379, t380, t381, t388, t390, t394;
  double t395, t399, t400, t404, t405, t409, t410, t411;
  double t412, t413, t415, t424, t425, t426, t431, t436;
  double t440, t443, t446, t450, t451, t455, t456, t459;
  double t460, t462, t472, t473, t484, t486, t487, t491;
  double t492, t496, t498, t499, t501, t503, t505, t515;
  double t516, t527, t529, t530, t534, t535, t539, t544;
  double t545, t550, t554, t558, t560, t564, t565, t569;
  double t573, t574, t579, t583, t587, t589, t593, t594;
  double t598;

#ifndef XC_DONT_COMPILE_KXC
  double t603, t605, t613, t614, t615, t617, t619, t623;
  double t624, t625, t626, t629, t630, t633, t636, t637;
  double t640, t641, t642, t643, t644, t645, t646, t648;
  double t662, t663, t664, t665, t669, t670, t675, t680;
  double t684, t686, t691, t692, t693, t695, t697, t701;
  double t702, t706, t707, t711, t714, t716, t718, t721;
  double t723, t726, t729, t735, t736, t739, t740, t741;
  double t742, t750, t755, t756, t758, t759, t761, t764;
  double t767, t768, t769, t770, t772, t773, t775, t776;
  double t778, t779, t784, t785, t787, t788, t791, t792;
  double t793, t794, t797, t801, t802, t803, t804, t807;
  double t808, t809, t810, t821, t822, t824, t825, t829;
  double t830, t831, t834, t836, t837, t838, t846, t848;
  double t851, t852, t855, t857, t861, t862, t865, t866;
  double t867, t868, t870, t879, t881, t885, t886, t895;
  double t896, t899, t900, t904, t905, t908, t909, t910;
  double t911, t912, t913, t914, t916, t930, t931, t932;
  double t933, t937, t938, t943, t948, t952, t954, t959;
  double t960, t961, t963, t965, t969, t970, t974, t975;
  double t978, t980, t982, t986, t1009, t1013, t1014, t1018;
  double t1029, t1033, t1035, t1039, t1040, t1044, t1046, t1048;
  double t1050, t1051, t1054, t1055, t1057, t1060, t1064, t1068;
  double t1091, t1095, t1096, t1100, t1111, t1115, t1117, t1121;
  double t1122, t1126, t1128, t1133, t1134, t1144, t1145, t1149;
  double t1156, t1157, t1171, t1173, t1176, t1177, t1181, t1183;
  double t1190, t1191, t1201, t1202, t1206, t1213, t1214, t1228;
  double t1230, t1233, t1234, t1238, t1246, t1247, t1251, t1256;
  double t1261, t1270, t1274, t1275, t1279, t1286, t1287, t1291;
  double t1296, t1301, t1310, t1314, t1315, t1319;

#ifndef XC_DONT_COMPILE_LXC
  double t1325, t1327, t1329, t1335, t1336, t1337, t1339, t1341;
  double t1343, t1350, t1361, t1362, t1363, t1371, t1379, t1381;
  double t1383, t1385, t1386, t1395, t1419, t1420, t1430, t1453;
  double t1459, t1466, t1475, t1480, t1483, t1487, t1491, t1494;
  double t1497, t1499, t1502, t1508, t1517, t1523, t1528, t1530;
  double t1535, t1537, t1538, t1540, t1547, t1558, t1560, t1568;
  double t1569, t1574, t1575, t1577, t1579, t1582, t1584, t1590;
  double t1597, t1599, t1602, t1612, t1614, t1615, t1634, t1640;
  double t1643, t1660, t1661, t1666, t1670, t1672, t1675, t1685;
  double t1690, t1692, t1707, t1712, t1716, t1727, t1732, t1734;
  double t1758, t1764, t1765, t1768, t1770, t1772, t1802, t1806;
  double t1808, t1829, t1832, t1834, t1857, t1859, t1867, t1896;
  double t1897, t1906, t1930, t1931, t1941, t1964, t1970, t1977;
  double t1986, t1990, t1992, t1994, t2098, t2099, t2104, t2107;
  double t2113, t2115, t2122, t2126, t2128, t2132, t2135, t2139;
  double t2219, t2220, t2255, t2258, t2260, t2265, t2306, t2369;
  double t2372, t2375, t2378, t2380, t2450, t2468, t2493, t2496;
  double t2534, t2580, t2582, t2622, t2668, t2679, t2688, t2736;
  double t2745;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_CBRT3;
  t20 = t19 * t19;
  t21 = params->beta * t20;
  t23 = POW_1_3(0.1e1 / M_PI);
  t24 = 0.1e1 / t23;
  t25 = t21 * t24;
  t26 = M_CBRT4;
  t27 = t26 * sigma[0];
  t28 = rho[0] * rho[0];
  t29 = POW_1_3(rho[0]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / t28;
  t33 = params->gamma * params->beta;
  t34 = sqrt(sigma[0]);
  t36 = 0.1e1 / t29 / rho[0];
  t37 = t34 * t36;
  t38 = log(t37 + sqrt(t37 * t37 + 0.1e1));
  t41 = t33 * t37 * t38 + 0.1e1;
  t42 = 0.1e1 / t41;
  t47 = 0.1e1 + 0.2e1 / 0.9e1 * t25 * t27 * t32 * t42;
  t48 = t18 * t47;
  t49 = rho[1] <= t1;
  t50 = t4 * rho[1];
  t51 = rho[1] * t10;
  t52 = POW_1_3(t51);
  t57 = my_piecewise3(t49, 0, -0.3e1 / 0.4e1 * t50 * t9 * t52 * t14);
  t58 = t26 * sigma[2];
  t59 = rho[1] * rho[1];
  t60 = POW_1_3(rho[1]);
  t61 = t60 * t60;
  t63 = 0.1e1 / t61 / t59;
  t64 = sqrt(sigma[2]);
  t66 = 0.1e1 / t60 / rho[1];
  t67 = t64 * t66;
  t68 = log(t67 + sqrt(t67 * t67 + 0.1e1));
  t71 = t33 * t67 * t68 + 0.1e1;
  t72 = 0.1e1 / t71;
  t77 = 0.1e1 + 0.2e1 / 0.9e1 * t25 * t58 * t63 * t72;
  t78 = t57 * t77;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t48 + t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = t4 * t9;
  t80 = t12 * t14;
  t84 = 0.1e1 / t8 / t6;
  t88 = t5 * t84 * t12 * t14 / 0.2e1;
  t89 = t5 * t9;
  t90 = t12 * t12;
  t91 = 0.1e1 / t90;
  t92 = t91 * t14;
  t93 = t6 * t6;
  t94 = 0.1e1 / t93;
  t96 = -rho[0] * t94 + t10;
  t97 = t92 * t96;
  t101 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t79 * t80 + t88 - t89 * t97 / 0.4e1);
  t102 = t101 * t47;
  t103 = t28 * rho[0];
  t105 = 0.1e1 / t30 / t103;
  t110 = t24 * t26;
  t111 = t21 * t110;
  t112 = sigma[0] * t32;
  t113 = t41 * t41;
  t114 = 0.1e1 / t113;
  t116 = 0.1e1 / t29 / t28;
  t120 = sigma[0] * t105;
  t121 = t112 + 0.1e1;
  t122 = sqrt(t121);
  t123 = 0.1e1 / t122;
  t127 = -0.4e1 / 0.3e1 * t33 * t34 * t116 * t38 - 0.4e1 / 0.3e1 * t33 * t120 * t123;
  t128 = t114 * t127;
  t132 = -0.16e2 / 0.27e2 * t25 * t27 * t105 * t42 - 0.2e1 / 0.9e1 * t111 * t112 * t128;
  t133 = t18 * t132;
  t137 = t50 * t84 * t52 * t14 / 0.2e1;
  t138 = t4 * t59;
  t140 = 0.1e1 / t8 / t93;
  t141 = t52 * t52;
  t142 = 0.1e1 / t141;
  t148 = my_piecewise3(t49, 0, t137 + t138 * t140 * t142 * t14 / 0.4e1);
  t149 = t148 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t48 + t78 + t6 * (t102 + t133 + t149);

  t152 = t4 * t28;
  t154 = t140 * t91 * t14;
  t158 = my_piecewise3(t2, 0, t88 + t152 * t154 / 0.4e1);
  t159 = t158 * t47;
  t160 = t52 * t14;
  t163 = t50 * t9;
  t164 = t142 * t14;
  t166 = -rho[1] * t94 + t10;
  t167 = t164 * t166;
  t171 = my_piecewise3(t49, 0, -0.3e1 / 0.4e1 * t79 * t160 + t137 - t163 * t167 / 0.4e1);
  t172 = t171 * t77;
  t173 = t59 * rho[1];
  t175 = 0.1e1 / t61 / t173;
  t180 = sigma[2] * t63;
  t181 = t71 * t71;
  t182 = 0.1e1 / t181;
  t184 = 0.1e1 / t60 / t59;
  t188 = sigma[2] * t175;
  t189 = t180 + 0.1e1;
  t190 = sqrt(t189);
  t191 = 0.1e1 / t190;
  t195 = -0.4e1 / 0.3e1 * t33 * t64 * t184 * t68 - 0.4e1 / 0.3e1 * t33 * t188 * t191;
  t196 = t182 * t195;
  t200 = -0.16e2 / 0.27e2 * t25 * t58 * t175 * t72 - 0.2e1 / 0.9e1 * t111 * t180 * t196;
  t201 = t57 * t200;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t48 + t78 + t6 * (t159 + t172 + t201);

  t204 = t6 * t18;
  t205 = t26 * t32;
  t208 = 0.1e1 / t34;
  t215 = t33 * t208 * t36 * t38 / 0.2e1 + t33 * t32 * t123 / 0.2e1;
  t216 = t114 * t215;
  t220 = -0.2e1 / 0.9e1 * t111 * t112 * t216 + 0.2e1 / 0.9e1 * t25 * t205 * t42;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t204 * t220;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t221 = t6 * t57;
  t222 = t26 * t63;
  t225 = 0.1e1 / t64;
  t232 = t33 * t225 * t66 * t68 / 0.2e1 + t33 * t63 * t191 / 0.2e1;
  t233 = t182 * t232;
  t237 = -0.2e1 / 0.9e1 * t111 * t180 * t233 + 0.2e1 / 0.9e1 * t25 * t222 * t72;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t221 * t237;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t241 = t4 * t84;
  t242 = t241 * t80;
  t248 = 0.5e1 / 0.6e1 * t5 * t140 * t12 * t14;
  t249 = t5 * t84;
  t250 = t249 * t97;
  t253 = 0.1e1 / t90 / t11;
  t254 = t253 * t14;
  t255 = t96 * t96;
  t256 = t254 * t255;
  t259 = t93 * t6;
  t260 = 0.1e1 / t259;
  t263 = 0.2e1 * rho[0] * t260 - 0.2e1 * t94;
  t264 = t92 * t263;
  t268 = my_piecewise3(t2, 0, t242 - t79 * t97 / 0.2e1 - t248 + t250 / 0.3e1 + t89 * t256 / 0.6e1 - t89 * t264 / 0.4e1);
  t269 = t268 * t47;
  t270 = t101 * t132;
  t271 = 0.2e1 * t270;
  t272 = t28 * t28;
  t274 = 0.1e1 / t30 / t272;
  t283 = 0.1e1 / t113 / t41;
  t284 = t127 * t127;
  t285 = t283 * t284;
  t290 = 0.1e1 / t29 / t103;
  t295 = sigma[0] * t274;
  t299 = sigma[0] * sigma[0];
  t302 = 0.1e1 / t29 / t272 / t103;
  t305 = 0.1e1 / t122 / t121;
  t309 = 0.28e2 / 0.9e1 * t33 * t34 * t290 * t38 + 0.20e2 / 0.3e1 * t33 * t295 * t123 - 0.16e2 / 0.9e1 * t33 * t299 * t302 * t305;
  t310 = t114 * t309;
  t314 = 0.176e3 / 0.81e2 * t25 * t27 * t274 * t42 + 0.32e2 / 0.27e2 * t111 * t120 * t128 + 0.4e1 / 0.9e1 * t111 * t112 * t285 - 0.2e1 / 0.9e1 * t111 * t112 * t310;
  t315 = t18 * t314;
  t319 = 0.5e1 / 0.6e1 * t50 * t140 * t52 * t14;
  t321 = 0.1e1 / t8 / t259;
  t324 = t138 * t321 * t142 * t14;
  t326 = t4 * t173;
  t327 = t93 * t93;
  t329 = 0.1e1 / t8 / t327;
  t331 = 0.1e1 / t141 / t51;
  t337 = my_piecewise3(t49, 0, -t319 - 0.5e1 / 0.6e1 * t324 + t326 * t329 * t331 * t14 / 0.6e1);
  t338 = t337 * t77;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t102 + 0.2e1 * t133 + 0.2e1 * t149 + t6 * (t269 + t271 + t315 + t338);

  t346 = t321 * t91 * t14;
  t347 = t152 * t346;
  t349 = t152 * t140;
  t350 = t254 * t96;
  t354 = my_piecewise3(t2, 0, t242 / 0.2e1 - t248 + t250 / 0.6e1 + t5 * t154 / 0.2e1 - 0.2e1 / 0.3e1 * t347 - t349 * t350 / 0.6e1);
  t355 = t354 * t47;
  t356 = t158 * t132;
  t357 = t241 * t160;
  t359 = t4 * t140;
  t360 = t164 * rho[1];
  t364 = t50 * t84;
  t365 = t364 * t167;
  t367 = t138 * t140;
  t368 = t331 * t14;
  t369 = t368 * t166;
  t372 = rho[1] * t260;
  t374 = -t94 + 0.2e1 * t372;
  t375 = t164 * t374;
  t379 = my_piecewise3(t49, 0, t357 / 0.2e1 + t359 * t360 / 0.4e1 - t319 - t324 / 0.6e1 + t365 / 0.6e1 - t367 * t369 / 0.6e1 - t163 * t375 / 0.4e1);
  t380 = t379 * t77;
  t381 = t148 * t200;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t102 + t133 + t149 + t159 + t172 + t201 + t6 * (t355 + t356 + t380 + t381);

  t388 = t4 * t103;
  t390 = t329 * t253 * t14;
  t394 = my_piecewise3(t2, 0, -t248 - 0.5e1 / 0.6e1 * t347 + t388 * t390 / 0.6e1);
  t395 = t394 * t47;
  t399 = t166 * t166;
  t400 = t368 * t399;
  t404 = -0.2e1 * t94 + 0.2e1 * t372;
  t405 = t164 * t404;
  t409 = my_piecewise3(t49, 0, t357 - t79 * t167 / 0.2e1 - t319 + t365 / 0.3e1 + t163 * t400 / 0.6e1 - t163 * t405 / 0.4e1);
  t410 = t409 * t77;
  t411 = t171 * t200;
  t412 = 0.2e1 * t411;
  t413 = t59 * t59;
  t415 = 0.1e1 / t61 / t413;
  t424 = 0.1e1 / t181 / t71;
  t425 = t195 * t195;
  t426 = t424 * t425;
  t431 = 0.1e1 / t60 / t173;
  t436 = sigma[2] * t415;
  t440 = sigma[2] * sigma[2];
  t443 = 0.1e1 / t60 / t413 / t173;
  t446 = 0.1e1 / t190 / t189;
  t450 = 0.28e2 / 0.9e1 * t33 * t64 * t431 * t68 + 0.20e2 / 0.3e1 * t33 * t436 * t191 - 0.16e2 / 0.9e1 * t33 * t440 * t443 * t446;
  t451 = t182 * t450;
  t455 = 0.176e3 / 0.81e2 * t25 * t58 * t415 * t72 + 0.32e2 / 0.27e2 * t111 * t188 * t196 + 0.4e1 / 0.9e1 * t111 * t180 * t426 - 0.2e1 / 0.9e1 * t111 * t180 * t451;
  t456 = t57 * t455;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t159 + 0.2e1 * t172 + 0.2e1 * t201 + t6 * (t395 + t410 + t412 + t456);

  t459 = t18 * t220;
  t460 = t6 * t101;
  t462 = t26 * t105;
  t472 = t283 * t215;
  t473 = t472 * t127;
  t484 = t272 * t28;
  t486 = 0.1e1 / t29 / t484;
  t487 = t486 * t305;
  t491 = -0.2e1 / 0.3e1 * t33 * t208 * t116 * t38 - 0.2e1 * t33 * t105 * t123 + 0.2e1 / 0.3e1 * t33 * t487 * sigma[0];
  t492 = t114 * t491;
  t496 = -0.16e2 / 0.27e2 * t25 * t462 * t42 - 0.2e1 / 0.9e1 * t25 * t205 * t128 + 0.16e2 / 0.27e2 * t111 * t120 * t216 + 0.4e1 / 0.9e1 * t111 * t112 * t473 - 0.2e1 / 0.9e1 * t111 * t112 * t492;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t204 * t496 + t460 * t220 + t459;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t498 = t57 * t237;
  t499 = t6 * t148;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t499 * t237 + t498;

  t501 = t6 * t158;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t501 * t220 + t459;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t503 = t6 * t171;
  t505 = t26 * t175;
  t515 = t424 * t232;
  t516 = t515 * t195;
  t527 = t413 * t59;
  t529 = 0.1e1 / t60 / t527;
  t530 = t529 * t446;
  t534 = -0.2e1 / 0.3e1 * t33 * t225 * t184 * t68 - 0.2e1 * t33 * t175 * t191 + 0.2e1 / 0.3e1 * t33 * t530 * sigma[2];
  t535 = t182 * t534;
  t539 = -0.16e2 / 0.27e2 * t25 * t505 * t72 - 0.2e1 / 0.9e1 * t25 * t222 * t196 + 0.16e2 / 0.27e2 * t111 * t188 * t233 + 0.4e1 / 0.9e1 * t111 * t180 * t516 - 0.2e1 / 0.9e1 * t111 * t180 * t535;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t221 * t539 + t503 * t237 + t498;

  t544 = t215 * t215;
  t545 = t283 * t544;
  t550 = 0.1e1 / t34 / sigma[0];
  t554 = 0.1e1 / sigma[0];
  t558 = t272 * rho[0];
  t560 = 0.1e1 / t29 / t558;
  t564 = t33 * t554 * t32 * t123 / 0.4e1 - t33 * t550 * t36 * t38 / 0.4e1 - t33 * t560 * t305 / 0.4e1;
  t565 = t114 * t564;
  t569 = -0.4e1 / 0.9e1 * t25 * t205 * t216 + 0.4e1 / 0.9e1 * t111 * t112 * t545 - 0.2e1 / 0.9e1 * t111 * t112 * t565;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t204 * t569;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t573 = t232 * t232;
  t574 = t424 * t573;
  t579 = 0.1e1 / t64 / sigma[2];
  t583 = 0.1e1 / sigma[2];
  t587 = t413 * rho[1];
  t589 = 0.1e1 / t60 / t587;
  t593 = t33 * t583 * t63 * t191 / 0.4e1 - t33 * t579 * t66 * t68 / 0.4e1 - t33 * t589 * t446 / 0.4e1;
  t594 = t182 * t593;
  t598 = -0.4e1 / 0.9e1 * t25 * t222 * t233 + 0.4e1 / 0.9e1 * t111 * t180 * t574 - 0.2e1 / 0.9e1 * t111 * t180 * t594;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t221 * t598;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t603 = t359 * t80;
  t605 = t241 * t97;
  t613 = 0.20e2 / 0.9e1 * t5 * t321 * t12 * t14;
  t614 = t5 * t140;
  t615 = t614 * t97;
  t617 = t249 * t256;
  t619 = t249 * t264;
  t623 = 0.1e1 / t90 / t28 / t94;
  t624 = t623 * t14;
  t625 = t255 * t96;
  t626 = t624 * t625;
  t629 = t96 * t263;
  t630 = t254 * t629;
  t633 = 0.1e1 / t327;
  t636 = -0.6e1 * rho[0] * t633 + 0.6e1 * t260;
  t637 = t92 * t636;
  t640 = -0.5e1 / 0.2e1 * t603 + t605 + t79 * t256 / 0.2e1 - 0.3e1 / 0.4e1 * t79 * t264 + t613 - 0.5e1 / 0.6e1 * t615 - t617 / 0.3e1 + t619 / 0.2e1 - 0.5e1 / 0.18e2 * t89 * t626 + t89 * t630 / 0.2e1 - t89 * t637 / 0.4e1;
  t641 = my_piecewise3(t2, 0, t640);
  t642 = t641 * t47;
  t643 = t268 * t132;
  t644 = 0.3e1 * t643;
  t645 = t101 * t314;
  t646 = 0.3e1 * t645;
  t648 = 0.1e1 / t30 / t558;
  t662 = t113 * t113;
  t663 = 0.1e1 / t662;
  t664 = t284 * t127;
  t665 = t663 * t664;
  t669 = t283 * t127;
  t670 = t669 * t309;
  t675 = 0.1e1 / t29 / t272;
  t680 = sigma[0] * t648;
  t684 = t272 * t272;
  t686 = 0.1e1 / t29 / t684;
  t691 = t299 * sigma[0];
  t692 = t684 * t103;
  t693 = 0.1e1 / t692;
  t695 = t121 * t121;
  t697 = 0.1e1 / t122 / t695;
  t701 = -0.280e3 / 0.27e2 * t33 * t34 * t675 * t38 - 0.952e3 / 0.27e2 * t33 * t680 * t123 + 0.592e3 / 0.27e2 * t33 * t299 * t686 * t305 - 0.64e2 / 0.9e1 * t33 * t691 * t693 * t697;
  t702 = t114 * t701;
  t706 = -0.2464e4 / 0.243e3 * t25 * t27 * t648 * t42 - 0.176e3 / 0.27e2 * t111 * t295 * t128 - 0.32e2 / 0.9e1 * t111 * t120 * t285 + 0.16e2 / 0.9e1 * t111 * t120 * t310 - 0.4e1 / 0.3e1 * t111 * t112 * t665 + 0.4e1 / 0.3e1 * t111 * t112 * t670 - 0.2e1 / 0.9e1 * t111 * t112 * t702;
  t707 = t18 * t706;
  t711 = 0.20e2 / 0.9e1 * t50 * t321 * t52 * t14;
  t714 = t138 * t329 * t142 * t14;
  t716 = t327 * t6;
  t718 = 0.1e1 / t8 / t716;
  t721 = t326 * t718 * t331 * t14;
  t723 = t4 * t413;
  t726 = 0.1e1 / t8 / t327 / t93;
  t729 = 0.1e1 / t141 / t59 / t94;
  t735 = my_piecewise3(t49, 0, t711 + 0.10e2 / 0.3e1 * t714 - 0.4e1 / 0.3e1 * t721 + 0.5e1 / 0.18e2 * t723 * t726 * t729 * t14);
  t736 = t735 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t269 + 0.6e1 * t270 + 0.3e1 * t315 + 0.3e1 * t338 + t6 * (t642 + t644 + t646 + t707 + t736);

  t739 = 0.2e1 * t355;
  t740 = 0.2e1 * t356;
  t741 = 0.2e1 * t380;
  t742 = 0.2e1 * t381;
  t750 = t5 * t346;
  t755 = t329 * t91 * t14;
  t756 = t152 * t755;
  t758 = t152 * t321;
  t759 = t758 * t350;
  t761 = t624 * t255;
  t764 = t254 * t263;
  t767 = -0.5e1 / 0.3e1 * t603 + t605 / 0.3e1 + t613 - 0.5e1 / 0.9e1 * t615 - t617 / 0.9e1 + t619 / 0.6e1 + t359 * t92 / 0.2e1 - 0.8e1 / 0.3e1 * t750 - 0.2e1 / 0.3e1 * t614 * t350 + 0.22e2 / 0.9e1 * t756 + 0.8e1 / 0.9e1 * t759 + 0.5e1 / 0.18e2 * t349 * t761 - t349 * t764 / 0.6e1;
  t768 = my_piecewise3(t2, 0, t767);
  t769 = t768 * t47;
  t770 = t354 * t132;
  t772 = t158 * t314;
  t773 = t359 * t160;
  t775 = t4 * t321;
  t776 = t775 * t360;
  t778 = t4 * t329;
  t779 = t368 * t59;
  t784 = t50 * t140;
  t785 = t784 * t167;
  t787 = t138 * t321;
  t788 = t787 * t369;
  t791 = t364 * t375 / 0.3e1;
  t792 = t326 * t329;
  t793 = t729 * t14;
  t794 = t793 * t166;
  t797 = t368 * t374;
  t801 = rho[1] * t633;
  t802 = 0.6e1 * t801;
  t803 = 0.2e1 * t260 - t802;
  t804 = t164 * t803;
  t807 = -0.5e1 / 0.6e1 * t773 - 0.5e1 / 0.6e1 * t776 + t778 * t779 / 0.6e1 + t711 + 0.8e1 / 0.9e1 * t714 - t721 / 0.9e1 - 0.5e1 / 0.18e2 * t785 + 0.5e1 / 0.9e1 * t788 + t791 - 0.5e1 / 0.18e2 * t792 * t794 - t367 * t797 / 0.3e1 - t163 * t804 / 0.4e1;
  t808 = my_piecewise3(t49, 0, t807);
  t809 = t808 * t77;
  t810 = t337 * t200;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t269 + t271 + t315 + t338 + t739 + t740 + t741 + t742 + t6 * (t769 + 0.2e1 * t770 + t772 + t809 + t810);

  t821 = t718 * t253 * t14;
  t822 = t388 * t821;
  t824 = t388 * t329;
  t825 = t624 * t96;
  t829 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t603 + t613 - 0.5e1 / 0.18e2 * t615 - 0.5e1 / 0.3e1 * t750 + 0.55e2 / 0.18e2 * t756 + 0.5e1 / 0.9e1 * t759 + t152 * t390 / 0.2e1 - 0.7e1 / 0.9e1 * t822 - 0.5e1 / 0.18e2 * t824 * t825);
  t830 = t829 * t47;
  t831 = t394 * t132;
  t834 = t241 * t167;
  t836 = t359 * t331;
  t837 = t14 * t166;
  t838 = t837 * rho[1];
  t846 = t364 * t400;
  t848 = t793 * t399;
  t851 = t166 * t374;
  t852 = t368 * t851;
  t855 = t364 * t405;
  t857 = t368 * t404;
  t861 = 0.4e1 * t260 - t802;
  t862 = t164 * t861;
  t865 = -0.5e1 / 0.3e1 * t773 - t776 / 0.3e1 + t834 / 0.3e1 - t836 * t838 / 0.3e1 - t79 * t375 / 0.2e1 + t711 + 0.5e1 / 0.18e2 * t714 - 0.5e1 / 0.9e1 * t785 + 0.2e1 / 0.9e1 * t788 + t791 - t846 / 0.9e1 + 0.5e1 / 0.18e2 * t367 * t848 + t163 * t852 / 0.3e1 + t855 / 0.6e1 - t367 * t857 / 0.6e1 - t163 * t862 / 0.4e1;
  t866 = my_piecewise3(t49, 0, t865);
  t867 = t866 * t77;
  t868 = t379 * t200;
  t870 = t148 * t455;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t739 + t740 + t741 + t742 + t395 + t410 + t412 + t456 + t6 * (t830 + t831 + t867 + 0.2e1 * t868 + t870);

  t879 = t4 * t272;
  t881 = t726 * t623 * t14;
  t885 = my_piecewise3(t2, 0, t613 + 0.10e2 / 0.3e1 * t756 - 0.4e1 / 0.3e1 * t822 + 0.5e1 / 0.18e2 * t879 * t881);
  t886 = t885 * t47;
  t895 = t399 * t166;
  t896 = t793 * t895;
  t899 = t166 * t404;
  t900 = t368 * t899;
  t904 = 0.6e1 * t260 - 0.6e1 * t801;
  t905 = t164 * t904;
  t908 = -0.5e1 / 0.2e1 * t773 + t834 + t79 * t400 / 0.2e1 - 0.3e1 / 0.4e1 * t79 * t405 + t711 - 0.5e1 / 0.6e1 * t785 - t846 / 0.3e1 + t855 / 0.2e1 - 0.5e1 / 0.18e2 * t163 * t896 + t163 * t900 / 0.2e1 - t163 * t905 / 0.4e1;
  t909 = my_piecewise3(t49, 0, t908);
  t910 = t909 * t77;
  t911 = t409 * t200;
  t912 = 0.3e1 * t911;
  t913 = t171 * t455;
  t914 = 0.3e1 * t913;
  t916 = 0.1e1 / t61 / t587;
  t930 = t181 * t181;
  t931 = 0.1e1 / t930;
  t932 = t425 * t195;
  t933 = t931 * t932;
  t937 = t424 * t195;
  t938 = t937 * t450;
  t943 = 0.1e1 / t60 / t413;
  t948 = sigma[2] * t916;
  t952 = t413 * t413;
  t954 = 0.1e1 / t60 / t952;
  t959 = t440 * sigma[2];
  t960 = t952 * t173;
  t961 = 0.1e1 / t960;
  t963 = t189 * t189;
  t965 = 0.1e1 / t190 / t963;
  t969 = -0.280e3 / 0.27e2 * t33 * t64 * t943 * t68 - 0.952e3 / 0.27e2 * t33 * t948 * t191 + 0.592e3 / 0.27e2 * t33 * t440 * t954 * t446 - 0.64e2 / 0.9e1 * t33 * t959 * t961 * t965;
  t970 = t182 * t969;
  t974 = -0.2464e4 / 0.243e3 * t25 * t58 * t916 * t72 - 0.176e3 / 0.27e2 * t111 * t436 * t196 - 0.32e2 / 0.9e1 * t111 * t188 * t426 + 0.16e2 / 0.9e1 * t111 * t188 * t451 - 0.4e1 / 0.3e1 * t111 * t180 * t933 + 0.4e1 / 0.3e1 * t111 * t180 * t938 - 0.2e1 / 0.9e1 * t111 * t180 * t970;
  t975 = t57 * t974;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t395 + 0.3e1 * t410 + 0.6e1 * t411 + 0.3e1 * t456 + t6 * (t886 + t910 + t912 + t914 + t975);

  t978 = t101 * t220;
  t980 = t18 * t496;
  t982 = t6 * t268;
  t986 = t26 * t274;
  t1009 = t663 * t215 * t284;
  t1013 = t283 * t491;
  t1014 = t1013 * t127;
  t1018 = t472 * t309;
  t1029 = t302 * t305;
  t1033 = t684 * t28;
  t1035 = 0.1e1 / t1033 * t697;
  t1039 = 0.14e2 / 0.9e1 * t33 * t208 * t290 * t38 + 0.74e2 / 0.9e1 * t33 * t274 * t123 - 0.62e2 / 0.9e1 * t33 * t1029 * sigma[0] + 0.8e1 / 0.3e1 * t33 * t1035 * t299;
  t1040 = t114 * t1039;
  t1044 = 0.176e3 / 0.81e2 * t25 * t986 * t42 + 0.32e2 / 0.27e2 * t25 * t462 * t128 + 0.4e1 / 0.9e1 * t25 * t205 * t285 - 0.2e1 / 0.9e1 * t25 * t205 * t310 - 0.176e3 / 0.81e2 * t111 * t295 * t216 - 0.64e2 / 0.27e2 * t111 * t120 * t473 + 0.32e2 / 0.27e2 * t111 * t120 * t492 - 0.4e1 / 0.3e1 * t111 * t112 * t1009 + 0.8e1 / 0.9e1 * t111 * t112 * t1014 + 0.4e1 / 0.9e1 * t111 * t112 * t1018 - 0.2e1 / 0.9e1 * t111 * t112 * t1040;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t204 * t1044 + t982 * t220 + 0.2e1 * t460 * t496 + 0.2e1 * t978 + 0.2e1 * t980;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1046 = t148 * t237;
  t1048 = t6 * t337;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1048 * t237 + 0.2e1 * t1046;

  t1050 = t158 * t220;
  t1051 = t6 * t354;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1051 * t220 + t501 * t496 + t1050 + t978 + t980;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1054 = t171 * t237;
  t1055 = t6 * t379;
  t1057 = t57 * t539;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1055 * t237 + t499 * t539 + t1046 + t1054 + t1057;

  t1060 = t6 * t394;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1060 * t220 + 0.2e1 * t1050;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1064 = t6 * t409;
  t1068 = t26 * t415;
  t1091 = t931 * t232 * t425;
  t1095 = t424 * t534;
  t1096 = t1095 * t195;
  t1100 = t515 * t450;
  t1111 = t443 * t446;
  t1115 = t952 * t59;
  t1117 = 0.1e1 / t1115 * t965;
  t1121 = 0.14e2 / 0.9e1 * t33 * t225 * t431 * t68 + 0.74e2 / 0.9e1 * t33 * t415 * t191 - 0.62e2 / 0.9e1 * t33 * t1111 * sigma[2] + 0.8e1 / 0.3e1 * t33 * t1117 * t440;
  t1122 = t182 * t1121;
  t1126 = 0.176e3 / 0.81e2 * t25 * t1068 * t72 + 0.32e2 / 0.27e2 * t25 * t505 * t196 + 0.4e1 / 0.9e1 * t25 * t222 * t426 - 0.2e1 / 0.9e1 * t25 * t222 * t451 - 0.176e3 / 0.81e2 * t111 * t436 * t233 - 0.64e2 / 0.27e2 * t111 * t188 * t516 + 0.32e2 / 0.27e2 * t111 * t188 * t535 - 0.4e1 / 0.3e1 * t111 * t180 * t1091 + 0.8e1 / 0.9e1 * t111 * t180 * t1096 + 0.4e1 / 0.9e1 * t111 * t180 * t1100 - 0.2e1 / 0.9e1 * t111 * t180 * t1122;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1064 * t237 + t221 * t1126 + 0.2e1 * t503 * t539 + 0.2e1 * t1054 + 0.2e1 * t1057;

  t1128 = t18 * t569;
  t1133 = t32 * t283;
  t1134 = t215 * t127;
  t1144 = t663 * t544;
  t1145 = t1144 * t127;
  t1149 = t472 * t491;
  t1156 = t283 * t564;
  t1157 = t1156 * t127;
  t1171 = t684 * rho[0];
  t1173 = 0.1e1 / t1171 * t697;
  t1176 = t33 * t550 * t116 * t38 / 0.3e1 - t33 * t554 * t105 * t123 / 0.3e1 + 0.5e1 / 0.3e1 * t33 * t487 - t33 * t1173 * sigma[0];
  t1177 = t114 * t1176;
  t1181 = 0.32e2 / 0.27e2 * t25 * t462 * t216 + 0.8e1 / 0.9e1 * t111 * t1133 * t1134 - 0.4e1 / 0.9e1 * t25 * t205 * t492 - 0.32e2 / 0.27e2 * t111 * t120 * t545 - 0.4e1 / 0.3e1 * t111 * t112 * t1145 + 0.8e1 / 0.9e1 * t111 * t112 * t1149 + 0.16e2 / 0.27e2 * t111 * t120 * t565 + 0.4e1 / 0.9e1 * t111 * t112 * t1157 - 0.2e1 / 0.9e1 * t111 * t112 * t1177;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t204 * t1181 + t460 * t569 + t1128;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1183 = t57 * t598;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t499 * t598 + t1183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t501 * t569 + t1128;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1190 = t63 * t424;
  t1191 = t232 * t195;
  t1201 = t931 * t573;
  t1202 = t1201 * t195;
  t1206 = t515 * t534;
  t1213 = t424 * t593;
  t1214 = t1213 * t195;
  t1228 = t952 * rho[1];
  t1230 = 0.1e1 / t1228 * t965;
  t1233 = t33 * t579 * t184 * t68 / 0.3e1 - t33 * t583 * t175 * t191 / 0.3e1 + 0.5e1 / 0.3e1 * t33 * t530 - t33 * t1230 * sigma[2];
  t1234 = t182 * t1233;
  t1238 = 0.32e2 / 0.27e2 * t25 * t505 * t233 + 0.8e1 / 0.9e1 * t111 * t1190 * t1191 - 0.4e1 / 0.9e1 * t25 * t222 * t535 - 0.32e2 / 0.27e2 * t111 * t188 * t574 - 0.4e1 / 0.3e1 * t111 * t180 * t1202 + 0.8e1 / 0.9e1 * t111 * t180 * t1206 + 0.16e2 / 0.27e2 * t111 * t188 * t594 + 0.4e1 / 0.9e1 * t111 * t180 * t1214 - 0.2e1 / 0.9e1 * t111 * t180 * t1234;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t221 * t1238 + t503 * t598 + t1183;

  t1246 = t544 * t215;
  t1247 = t663 * t1246;
  t1251 = t472 * t564;
  t1256 = 0.1e1 / t34 / t299;
  t1261 = 0.1e1 / t299;
  t1270 = 0.1e1 / t684;
  t1274 = 0.3e1 / 0.8e1 * t33 * t1256 * t36 * t38 - 0.3e1 / 0.8e1 * t33 * t1261 * t32 * t123 - t33 * t554 * t560 * t305 / 0.8e1 + 0.3e1 / 0.8e1 * t33 * t1270 * t697;
  t1275 = t114 * t1274;
  t1279 = 0.4e1 / 0.3e1 * t25 * t205 * t545 - 0.2e1 / 0.3e1 * t25 * t205 * t565 - 0.4e1 / 0.3e1 * t111 * t112 * t1247 + 0.4e1 / 0.3e1 * t111 * t112 * t1251 - 0.2e1 / 0.9e1 * t111 * t112 * t1275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t204 * t1279;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1286 = t573 * t232;
  t1287 = t931 * t1286;
  t1291 = t515 * t593;
  t1296 = 0.1e1 / t64 / t440;
  t1301 = 0.1e1 / t440;
  t1310 = 0.1e1 / t952;
  t1314 = 0.3e1 / 0.8e1 * t33 * t1296 * t66 * t68 - 0.3e1 / 0.8e1 * t33 * t1301 * t63 * t191 - t33 * t583 * t589 * t446 / 0.8e1 + 0.3e1 / 0.8e1 * t33 * t1310 * t965;
  t1315 = t182 * t1314;
  t1319 = 0.4e1 / 0.3e1 * t25 * t222 * t574 - 0.2e1 / 0.3e1 * t25 * t222 * t594 - 0.4e1 / 0.3e1 * t111 * t180 * t1287 + 0.4e1 / 0.3e1 * t111 * t180 * t1291 - 0.2e1 / 0.9e1 * t111 * t180 * t1315;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t221 * t1319;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1325 = t775 * t80;
  t1327 = t359 * t97;
  t1329 = t241 * t264;
  t1335 = 0.220e3 / 0.27e2 * t5 * t329 * t12 * t14;
  t1336 = t5 * t321;
  t1337 = t1336 * t97;
  t1339 = t614 * t264;
  t1341 = t249 * t637;
  t1343 = 0.1e1 / t716;
  t1350 = t241 * t256;
  t1361 = 0.1e1 / t90 / t103 / t260;
  t1362 = t1361 * t14;
  t1363 = t255 * t255;
  t1371 = t263 * t263;
  t1379 = t614 * t256;
  t1381 = t249 * t626;
  t1383 = t249 * t630;
  t1385 = 0.80e2 / 0.9e1 * t1325 - 0.10e2 / 0.3e1 * t1327 + 0.2e1 * t1329 - t79 * t637 - t1335 + 0.80e2 / 0.27e2 * t1337 - 0.5e1 / 0.3e1 * t1339 + 0.2e1 / 0.3e1 * t1341 - t89 * t92 * (0.24e2 * rho[0] * t1343 - 0.24e2 * t633) / 0.4e1 - 0.4e1 / 0.3e1 * t1350 - 0.10e2 / 0.9e1 * t79 * t626 + 0.2e1 * t79 * t253 * t14 * t96 * t263 + 0.20e2 / 0.27e2 * t89 * t1362 * t1363 - 0.5e1 / 0.3e1 * t89 * t624 * t255 * t263 + t89 * t254 * t1371 / 0.2e1 + 0.2e1 / 0.3e1 * t89 * t254 * t96 * t636 + 0.10e2 / 0.9e1 * t1379 + 0.20e2 / 0.27e2 * t1381 - 0.4e1 / 0.3e1 * t1383;
  t1386 = my_piecewise3(t2, 0, t1385);
  t1395 = 0.1e1 / t30 / t484;
  t1419 = 0.1e1 / t662 / t41;
  t1420 = t284 * t284;
  t1430 = t309 * t309;
  t1453 = t684 * t272;
  t1459 = t299 * t299;
  t1466 = 0.1e1 / t122 / t695 / t121;
  t1475 = 0.41888e5 / 0.729e3 * t25 * t27 * t1395 * t42 + 0.9856e4 / 0.243e3 * t111 * t680 * t128 + 0.704e3 / 0.27e2 * t111 * t295 * t285 - 0.352e3 / 0.27e2 * t111 * t295 * t310 + 0.128e3 / 0.9e1 * t111 * t120 * t665 - 0.128e3 / 0.9e1 * t111 * t120 * t670 + 0.64e2 / 0.27e2 * t111 * t120 * t702 + 0.16e2 / 0.3e1 * t111 * t112 * t1419 * t1420 - 0.8e1 * t111 * t112 * t663 * t284 * t309 + 0.4e1 / 0.3e1 * t111 * t112 * t283 * t1430 + 0.16e2 / 0.9e1 * t111 * t112 * t669 * t701 - 0.2e1 / 0.9e1 * t111 * t112 * t114 * (0.3640e4 / 0.81e2 * t33 * t34 * t560 * t38 + 0.5768e4 / 0.27e2 * t33 * sigma[0] * t1395 * t123 - 0.18608e5 / 0.81e2 * t33 * t299 / t29 / t1171 * t305 + 0.4480e4 / 0.27e2 * t33 * t691 / t1453 * t697 - 0.1280e4 / 0.27e2 * t33 * t1459 / t30 / t684 / t484 * t1466);
  t1480 = 0.220e3 / 0.27e2 * t50 * t329 * t52 * t14;
  t1483 = t138 * t718 * t142 * t14;
  t1487 = t326 * t726 * t331 * t14;
  t1491 = 0.1e1 / t8 / t327 / t259;
  t1494 = t723 * t1491 * t729 * t14;
  t1497 = t327 * t327;
  t1499 = 0.1e1 / t8 / t1497;
  t1502 = 0.1e1 / t141 / t173 / t260;
  t1508 = my_piecewise3(t49, 0, -t1480 - 0.440e3 / 0.27e2 * t1483 + 0.88e2 / 0.9e1 * t1487 - 0.110e3 / 0.27e2 * t1494 + 0.20e2 / 0.27e2 * t4 * t587 * t1499 * t1502 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t642 + 0.12e2 * t643 + 0.12e2 * t645 + 0.4e1 * t707 + 0.4e1 * t736 + t6 * (0.4e1 * t101 * t706 + 0.4e1 * t641 * t132 + t1386 * t47 + t18 * t1475 + t1508 * t77 + 0.6e1 * t268 * t314);

  t1517 = t775 * t92;
  t1523 = t758 * t764;
  t1528 = t5 * t755;
  t1530 = t1336 * t350;
  t1535 = t152 * t718 * t91 * t14;
  t1537 = t152 * t329;
  t1538 = t1537 * t350;
  t1540 = -0.4e1 * t1517 - t359 * t350 + 0.20e2 / 0.3e1 * t1325 - 0.5e1 / 0.3e1 * t1327 + t1329 / 0.2e1 + 0.4e1 / 0.3e1 * t1523 - t349 * t254 * t636 / 0.6e1 + 0.44e2 / 0.3e1 * t1528 + 0.16e2 / 0.3e1 * t1530 - t614 * t764 - 0.308e3 / 0.27e2 * t1535 - 0.44e2 / 0.9e1 * t1538;
  t1547 = t758 * t761;
  t1558 = -t1335 + 0.20e2 / 0.9e1 * t1337 - 0.5e1 / 0.6e1 * t1339 + t1341 / 0.6e1 - t1350 / 0.3e1 + 0.5e1 / 0.3e1 * t614 * t761 - 0.20e2 / 0.9e1 * t1547 - 0.20e2 / 0.27e2 * t349 * t1362 * t625 + 0.5e1 / 0.6e1 * t349 * t624 * t629 + 0.5e1 / 0.9e1 * t1379 + 0.5e1 / 0.27e2 * t1381 - t1383 / 0.3e1;
  t1560 = my_piecewise3(t2, 0, t1540 + t1558);
  t1568 = rho[1] * t1343;
  t1569 = 0.24e2 * t1568;
  t1574 = t784 * t375;
  t1575 = 0.5e1 / 0.6e1 * t1574;
  t1577 = t138 * t329 * t369;
  t1579 = t787 * t797;
  t1582 = t326 * t718 * t794;
  t1584 = t364 * t804;
  t1590 = t1502 * t14;
  t1597 = t775 * t160;
  t1599 = t778 * t360;
  t1602 = t4 * t718 * t779;
  t1612 = t50 * t321 * t167;
  t1614 = -t163 * t164 * (-0.6e1 * t633 + t1569) / 0.4e1 - t1575 - 0.20e2 / 0.9e1 * t1577 + 0.5e1 / 0.3e1 * t1579 + 0.20e2 / 0.9e1 * t1582 + t1584 / 0.2e1 - 0.5e1 / 0.6e1 * t792 * t793 * t374 - 0.20e2 / 0.27e2 * t723 * t726 * t1590 * t166 - t367 * t368 * t803 / 0.2e1 + 0.20e2 / 0.9e1 * t1597 + 0.10e2 / 0.3e1 * t1599 - 0.4e1 / 0.3e1 * t1602 + 0.5e1 / 0.18e2 * t4 * t726 * t793 * t173 - 0.44e2 / 0.9e1 * t1483 + 0.11e2 / 0.9e1 * t1487 - 0.5e1 / 0.27e2 * t1494 - t1480 + 0.20e2 / 0.27e2 * t1612;
  t1615 = my_piecewise3(t49, 0, t1614);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t642 + t644 + t646 + t707 + t736 + 0.3e1 * t769 + 0.6e1 * t770 + 0.3e1 * t772 + 0.3e1 * t809 + 0.3e1 * t810 + t6 * (0.3e1 * t768 * t132 + t1560 * t47 + t158 * t706 + t1615 * t77 + t735 * t200 + 0.3e1 * t354 * t314);

  t1634 = t152 * t821;
  t1640 = t388 * t726 * t253 * t14;
  t1643 = t388 * t718 * t825;
  t1660 = 0.20e2 / 0.27e2 * t824 * t1362 * t255 + t5 * t390 - 0.14e2 / 0.3e1 * t1634 - 0.5e1 / 0.3e1 * t1537 * t825 + 0.119e3 / 0.27e2 * t1640 + 0.70e2 / 0.27e2 * t1643 - 0.5e1 / 0.18e2 * t824 * t624 * t263 - 0.5e1 / 0.3e1 * t1517 + 0.40e2 / 0.9e1 * t1325 - 0.5e1 / 0.9e1 * t1327 + 0.5e1 / 0.9e1 * t1523 + 0.110e3 / 0.9e1 * t1528 + 0.20e2 / 0.9e1 * t1530 - 0.385e3 / 0.27e2 * t1535 - 0.110e3 / 0.27e2 * t1538 - t1335 + 0.40e2 / 0.27e2 * t1337 - 0.5e1 / 0.18e2 * t1339 - 0.25e2 / 0.27e2 * t1547 + 0.5e1 / 0.27e2 * t1379;
  t1661 = my_piecewise3(t2, 0, t1660);
  t1666 = t374 * t374;
  t1670 = t784 * t405;
  t1672 = t784 * t400;
  t1675 = t775 * t331 * t838;
  t1685 = t787 * t848;
  t1690 = t364 * t862;
  t1692 = t787 * t857;
  t1707 = t163 * t368 * t1666 / 0.3e1 - 0.5e1 / 0.18e2 * t1670 + 0.5e1 / 0.27e2 * t1672 + 0.10e2 / 0.9e1 * t1675 - 0.2e1 / 0.3e1 * t836 * t14 * t374 * rho[1] - 0.5e1 / 0.9e1 * t778 * t729 * t837 * t59 - 0.25e2 / 0.27e2 * t1685 + 0.20e2 / 0.27e2 * t792 * t1590 * t399 + t1690 / 0.3e1 + 0.5e1 / 0.9e1 * t1692 - t367 * t368 * t861 / 0.3e1 - 0.5e1 / 0.18e2 * t792 * t793 * t404 - t163 * t164 * (-0.12e2 * t633 + t1569) / 0.4e1 - 0.10e2 / 0.9e1 * t1574 - 0.32e2 / 0.27e2 * t1577;
  t1712 = t241 * t375;
  t1716 = t359 * t167;
  t1727 = t364 * t852;
  t1732 = 0.4e1 / 0.9e1 * t1579 + 0.10e2 / 0.27e2 * t1582 + t1584 / 0.3e1 + 0.40e2 / 0.27e2 * t1612 + 0.2e1 / 0.3e1 * t1712 - t79 * t804 / 0.2e1 - 0.5e1 / 0.9e1 * t1716 + 0.16e2 / 0.9e1 * t1599 - 0.2e1 / 0.9e1 * t1602 - t1480 - 0.55e2 / 0.27e2 * t1483 + 0.5e1 / 0.27e2 * t1487 + 0.40e2 / 0.9e1 * t1597 + t163 * t368 * t166 * t803 / 0.3e1 - 0.4e1 / 0.9e1 * t1727 + 0.10e2 / 0.9e1 * t367 * t793 * t851;
  t1734 = my_piecewise3(t49, 0, t1707 + t1732);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t769 + 0.4e1 * t770 + 0.2e1 * t772 + 0.2e1 * t809 + 0.2e1 * t810 + 0.2e1 * t830 + 0.2e1 * t831 + 0.2e1 * t867 + 0.4e1 * t868 + 0.2e1 * t870 + t6 * (0.2e1 * t829 * t132 + t1661 * t47 + t1734 * t77 + 0.2e1 * t808 * t200 + t394 * t314 + t337 * t455);

  t1758 = t879 * t1491 * t623 * t14;
  t1764 = 0.20e2 / 0.9e1 * t1325 - t1335 + 0.20e2 / 0.27e2 * t1337 + 0.20e2 / 0.3e1 * t1528 - 0.140e3 / 0.9e1 * t1535 - 0.20e2 / 0.9e1 * t1538 - 0.4e1 * t1634 + 0.68e2 / 0.9e1 * t1640 + 0.20e2 / 0.9e1 * t1643 + 0.10e2 / 0.9e1 * t388 * t881 - 0.50e2 / 0.27e2 * t1758 - 0.20e2 / 0.27e2 * t879 * t726 * t1362 * t96;
  t1765 = my_piecewise3(t2, 0, t1764);
  t1768 = t364 * t896;
  t1770 = t364 * t905;
  t1772 = t79 * t331;
  t1802 = 0.5e1 / 0.27e2 * t1768 + t1770 / 0.6e1 + t1772 * t837 * t374 + 0.5e1 / 0.6e1 * t359 * t729 * t14 * t399 * rho[1] - t836 * t14 * t404 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t367 * t1590 * t895 - t163 * t164 * (-0.18e2 * t633 + t1569) / 0.4e1 - t367 * t368 * t904 / 0.6e1 - 0.5e1 / 0.6e1 * t1670 + 0.5e1 / 0.9e1 * t1672 + 0.2e1 / 0.3e1 * t1675 - 0.5e1 / 0.9e1 * t1685 + t1690 / 0.2e1 + t1692 / 0.3e1 - t1575 - 0.5e1 / 0.9e1 * t1577;
  t1806 = t241 * t400;
  t1808 = t241 * t405;
  t1829 = t364 * t900;
  t1832 = 0.20e2 / 0.9e1 * t1612 - 0.3e1 / 0.4e1 * t79 * t862 - t1806 / 0.3e1 + t1808 / 0.2e1 + t1712 - 0.5e1 / 0.3e1 * t1716 + 0.5e1 / 0.6e1 * t1599 - t1480 - 0.20e2 / 0.27e2 * t1483 + 0.20e2 / 0.3e1 * t1597 - 0.5e1 / 0.6e1 * t163 * t793 * t399 * t374 + t163 * t368 * t374 * t404 / 0.2e1 + t163 * t368 * t166 * t861 / 0.2e1 + 0.5e1 / 0.6e1 * t367 * t793 * t899 - t1829 / 0.3e1 - 0.2e1 / 0.3e1 * t1727;
  t1834 = my_piecewise3(t49, 0, t1802 + t1832);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t830 + 0.3e1 * t831 + 0.3e1 * t867 + 0.6e1 * t868 + 0.3e1 * t870 + t886 + t910 + t912 + t914 + t975 + t6 * (t885 * t132 + t148 * t974 + t1765 * t47 + t1834 * t77 + 0.3e1 * t866 * t200 + 0.3e1 * t379 * t455);

  t1857 = my_piecewise3(t2, 0, -t1335 - 0.440e3 / 0.27e2 * t1535 + 0.88e2 / 0.9e1 * t1640 - 0.110e3 / 0.27e2 * t1758 + 0.20e2 / 0.27e2 * t4 * t558 * t1499 * t1361 * t14);
  t1859 = t404 * t404;
  t1867 = t399 * t399;
  t1896 = t163 * t368 * t1859 / 0.2e1 + 0.2e1 / 0.3e1 * t163 * t368 * t166 * t904 + 0.20e2 / 0.27e2 * t163 * t1590 * t1867 - 0.5e1 / 0.3e1 * t163 * t793 * t399 * t404 + 0.20e2 / 0.27e2 * t1768 + 0.2e1 / 0.3e1 * t1770 - 0.5e1 / 0.3e1 * t1670 + 0.10e2 / 0.9e1 * t1672 - 0.4e1 / 0.3e1 * t1829 - t79 * t905 - t163 * t164 * (-0.24e2 * t633 + 0.24e2 * t1568) / 0.4e1 - 0.10e2 / 0.9e1 * t79 * t896 + 0.2e1 * t1772 * t837 * t404 - 0.4e1 / 0.3e1 * t1806 + 0.2e1 * t1808 - 0.10e2 / 0.3e1 * t1716 + 0.80e2 / 0.9e1 * t1597 - t1480 + 0.80e2 / 0.27e2 * t1612;
  t1897 = my_piecewise3(t49, 0, t1896);
  t1906 = 0.1e1 / t61 / t527;
  t1930 = 0.1e1 / t930 / t71;
  t1931 = t425 * t425;
  t1941 = t450 * t450;
  t1964 = t952 * t413;
  t1970 = t440 * t440;
  t1977 = 0.1e1 / t190 / t963 / t189;
  t1986 = 0.41888e5 / 0.729e3 * t25 * t58 * t1906 * t72 + 0.9856e4 / 0.243e3 * t111 * t948 * t196 + 0.704e3 / 0.27e2 * t111 * t436 * t426 - 0.352e3 / 0.27e2 * t111 * t436 * t451 + 0.128e3 / 0.9e1 * t111 * t188 * t933 - 0.128e3 / 0.9e1 * t111 * t188 * t938 + 0.64e2 / 0.27e2 * t111 * t188 * t970 + 0.16e2 / 0.3e1 * t111 * t180 * t1930 * t1931 - 0.8e1 * t111 * t180 * t931 * t425 * t450 + 0.4e1 / 0.3e1 * t111 * t180 * t424 * t1941 + 0.16e2 / 0.9e1 * t111 * t180 * t937 * t969 - 0.2e1 / 0.9e1 * t111 * t180 * t182 * (0.3640e4 / 0.81e2 * t33 * t64 * t589 * t68 + 0.5768e4 / 0.27e2 * t33 * sigma[2] * t1906 * t191 - 0.18608e5 / 0.81e2 * t33 * t440 / t60 / t1228 * t446 + 0.4480e4 / 0.27e2 * t33 * t959 / t1964 * t965 - 0.1280e4 / 0.27e2 * t33 * t1970 / t61 / t952 / t527 * t1977);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t886 + 0.4e1 * t910 + 0.12e2 * t911 + 0.12e2 * t913 + 0.4e1 * t975 + t6 * (0.4e1 * t171 * t974 + t1857 * t47 + t1897 * t77 + t57 * t1986 + 0.4e1 * t909 * t200 + 0.6e1 * t409 * t455);

  t1990 = t268 * t220;
  t1992 = t101 * t496;
  t1994 = t18 * t1044;
  t2098 = t21 * t110 * sigma[0];
  t2099 = t32 * t663;
  t2104 = -0.32e2 / 0.9e1 * t111 * t120 * t1018 - 0.4e1 * t111 * t112 * t663 * t491 * t284 + 0.4e1 / 0.3e1 * t111 * t112 * t283 * t1039 * t127 + 0.4e1 / 0.3e1 * t111 * t112 * t1013 * t309 - 0.2464e4 / 0.243e3 * t25 * t26 * t648 * t42 - 0.176e3 / 0.27e2 * t25 * t986 * t128 + 0.16e2 / 0.9e1 * t25 * t462 * t310 - 0.2e1 / 0.9e1 * t25 * t205 * t702 + 0.32e2 / 0.3e1 * t111 * t120 * t1009 + 0.16e2 / 0.3e1 * t111 * t112 * t1419 * t215 * t664 - 0.4e1 * t2098 * t2099 * t1134 * t309;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1990 + 0.6e1 * t1992 + 0.3e1 * t1994 + t6 * t641 * t220 + 0.3e1 * t982 * t496 + 0.3e1 * t460 * t1044 + t204 * (0.16e2 / 0.9e1 * t111 * t120 * t1040 - 0.2e1 / 0.9e1 * t111 * t112 * t114 * (-0.140e3 / 0.27e2 * t33 * t208 * t675 * t38 - 0.364e3 / 0.9e1 * t33 * t648 * t123 + 0.1660e4 / 0.27e2 * t33 * t686 * t305 * sigma[0] - 0.488e3 / 0.9e1 * t33 * t693 * t697 * t299 + 0.160e3 / 0.9e1 * t33 / t30 / t684 / t558 * t1466 * t691) - 0.4e1 / 0.3e1 * t25 * t205 * t665 + 0.4e1 / 0.3e1 * t111 * t1133 * t127 * t309 - 0.176e3 / 0.27e2 * t111 * t295 * t492 - 0.32e2 / 0.9e1 * t25 * t462 * t285 + 0.4e1 / 0.9e1 * t111 * t112 * t472 * t701 + 0.2464e4 / 0.243e3 * t111 * t680 * t216 + 0.352e3 / 0.27e2 * t111 * t295 * t473 - 0.64e2 / 0.9e1 * t111 * t120 * t1014 + t2104);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2107 = t337 * t237;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t735 * t237 + 0.3e1 * t2107;

  t2113 = 0.2e1 * t354 * t220;
  t2115 = 0.2e1 * t158 * t496;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t768 * t220 + t501 * t1044 + 0.2e1 * t1051 * t496 + t1990 + 0.2e1 * t1992 + t1994 + t2113 + t2115;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2122 = 0.2e1 * t379 * t237;
  t2126 = 0.2e1 * t148 * t539;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t808 * t237 + t1048 * t539 + t2107 + t2122 + t2126;

  t2128 = t394 * t220;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t829 * t220 + t1060 * t496 + t2113 + t2115 + t2128;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2132 = t409 * t237;
  t2135 = t171 * t539;
  t2139 = t57 * t1126;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t866 * t237 + 0.2e1 * t1055 * t539 + t499 * t1126 + t2122 + t2126 + t2132 + 0.2e1 * t2135 + t2139;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t885 * t220 + 0.3e1 * t2128;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2219 = t21 * t110 * sigma[2];
  t2220 = t63 * t931;
  t2255 = 0.32e2 / 0.3e1 * t111 * t188 * t1091 + 0.16e2 / 0.3e1 * t111 * t180 * t1930 * t232 * t932 - 0.4e1 * t2219 * t2220 * t1191 * t450 + 0.4e1 / 0.9e1 * t111 * t180 * t515 * t969 + 0.2464e4 / 0.243e3 * t111 * t948 * t233 + 0.352e3 / 0.27e2 * t111 * t436 * t516 - 0.64e2 / 0.9e1 * t111 * t188 * t1096 - 0.32e2 / 0.9e1 * t111 * t188 * t1100 - 0.4e1 * t111 * t180 * t931 * t534 * t425 + 0.4e1 / 0.3e1 * t111 * t180 * t424 * t1121 * t195 + 0.4e1 / 0.3e1 * t111 * t180 * t1095 * t450;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2132 + 0.6e1 * t2135 + 0.3e1 * t2139 + t6 * t909 * t237 + 0.3e1 * t1064 * t539 + 0.3e1 * t503 * t1126 + t221 * (-0.2e1 / 0.9e1 * t111 * t180 * t182 * (-0.140e3 / 0.27e2 * t33 * t225 * t943 * t68 - 0.364e3 / 0.9e1 * t33 * t916 * t191 + 0.1660e4 / 0.27e2 * t33 * t954 * t446 * sigma[2] - 0.488e3 / 0.9e1 * t33 * t961 * t965 * t440 + 0.160e3 / 0.9e1 * t33 / t61 / t952 / t587 * t1977 * t959) - 0.176e3 / 0.27e2 * t111 * t436 * t535 + 0.16e2 / 0.9e1 * t111 * t188 * t1122 - 0.32e2 / 0.9e1 * t25 * t505 * t426 - 0.4e1 / 0.3e1 * t25 * t222 * t933 + 0.4e1 / 0.3e1 * t111 * t1190 * t195 * t450 - 0.2464e4 / 0.243e3 * t25 * t26 * t916 * t72 - 0.176e3 / 0.27e2 * t25 * t1068 * t196 + 0.16e2 / 0.9e1 * t25 * t505 * t451 - 0.2e1 / 0.9e1 * t25 * t222 * t970 + t2255);

  t2258 = t101 * t569;
  t2260 = t18 * t1181;
  t2265 = t491 * t491;
  t2306 = 0.8e1 / 0.9e1 * t111 * t112 * t283 * t2265 + 0.8e1 / 0.9e1 * t111 * t112 * t472 * t1039 - 0.176e3 / 0.81e2 * t111 * t295 * t565 - 0.64e2 / 0.27e2 * t111 * t120 * t1157 + 0.8e1 / 0.9e1 * t111 * t112 * t283 * t1176 * t127 + 0.4e1 / 0.9e1 * t111 * t112 * t1156 * t309 - 0.8e1 / 0.3e1 * t111 * t2099 * t215 * t284 + 0.352e3 / 0.81e2 * t111 * t295 * t545 + 0.64e2 / 0.9e1 * t111 * t120 * t1145 - 0.128e3 / 0.27e2 * t111 * t120 * t1149 - 0.4e1 / 0.3e1 * t111 * t112 * t1144 * t309;
  t2369 = 0.32e2 / 0.27e2 * t111 * t120 * t1177 - 0.2e1 / 0.9e1 * t111 * t112 * t114 * (-0.7e1 / 0.9e1 * t33 * t550 * t290 * t38 + 0.7e1 / 0.9e1 * t33 * t554 * t274 * t123 - 0.11e2 * t33 * t1029 + 0.47e2 / 0.3e1 * t33 * t1035 * sigma[0] - 0.20e2 / 0.3e1 * t33 / t30 / t1453 * t1466 * t299) - 0.352e3 / 0.81e2 * t25 * t986 * t216 - 0.128e3 / 0.27e2 * t111 * t105 * t283 * t1134 + 0.16e2 / 0.9e1 * t111 * t1133 * t491 * t127 + 0.8e1 / 0.9e1 * t111 * t1133 * t215 * t309 + 0.64e2 / 0.27e2 * t25 * t462 * t492 - 0.4e1 / 0.9e1 * t25 * t205 * t1040 - 0.4e1 / 0.3e1 * t111 * t112 * t663 * t564 * t284 + 0.16e2 / 0.3e1 * t111 * t112 * t1419 * t544 * t284 - 0.16e2 / 0.3e1 * t2098 * t2099 * t1134 * t491;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2258 + 0.2e1 * t2260 + t982 * t569 + 0.2e1 * t460 * t1181 + t204 * (t2306 + t2369);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2372 = t148 * t598;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1048 * t598 + 0.2e1 * t2372;

  t2375 = t158 * t569;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1051 * t569 + t501 * t1181 + t2258 + t2260 + t2375;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2378 = t171 * t598;
  t2380 = t57 * t1238;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1055 * t598 + t499 * t1238 + t2372 + t2378 + t2380;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1060 * t569 + 0.2e1 * t2375;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2450 = 0.32e2 / 0.27e2 * t111 * t188 * t1234 - 0.2e1 / 0.9e1 * t111 * t180 * t182 * (-0.7e1 / 0.9e1 * t33 * t579 * t431 * t68 + 0.7e1 / 0.9e1 * t33 * t583 * t415 * t191 - 0.11e2 * t33 * t1111 + 0.47e2 / 0.3e1 * t33 * t1117 * sigma[2] - 0.20e2 / 0.3e1 * t33 / t61 / t1964 * t1977 * t440) - 0.128e3 / 0.27e2 * t111 * t175 * t424 * t1191 + 0.16e2 / 0.9e1 * t111 * t1190 * t534 * t195 + 0.8e1 / 0.9e1 * t111 * t1190 * t232 * t450 - 0.352e3 / 0.81e2 * t25 * t1068 * t233 + 0.8e1 / 0.9e1 * t111 * t180 * t515 * t1121 - 0.176e3 / 0.81e2 * t111 * t436 * t594 - 0.64e2 / 0.27e2 * t111 * t188 * t1214 + 0.8e1 / 0.9e1 * t111 * t180 * t424 * t1233 * t195 + 0.4e1 / 0.9e1 * t111 * t180 * t1213 * t450;
  t2468 = t534 * t534;
  t2493 = -0.8e1 / 0.3e1 * t111 * t2220 * t232 * t425 + 0.352e3 / 0.81e2 * t111 * t436 * t574 + 0.64e2 / 0.9e1 * t111 * t188 * t1202 - 0.128e3 / 0.27e2 * t111 * t188 * t1206 - 0.4e1 / 0.3e1 * t111 * t180 * t1201 * t450 + 0.8e1 / 0.9e1 * t111 * t180 * t424 * t2468 + 0.64e2 / 0.27e2 * t25 * t505 * t535 - 0.4e1 / 0.9e1 * t25 * t222 * t1122 - 0.4e1 / 0.3e1 * t111 * t180 * t931 * t593 * t425 + 0.16e2 / 0.3e1 * t111 * t180 * t1930 * t573 * t425 - 0.16e2 / 0.3e1 * t2219 * t2220 * t1191 * t534;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2378 + 0.2e1 * t2380 + t1064 * t598 + 0.2e1 * t503 * t1238 + t221 * (t2450 + t2493);

  t2496 = t18 * t1279;
  t2534 = t215 * t564;
  t2580 = -0.32e2 / 0.9e1 * t25 * t462 * t545 - 0.4e1 * t111 * t2099 * t544 * t127 + 0.8e1 / 0.3e1 * t111 * t1133 * t215 * t491 + 0.16e2 / 0.9e1 * t25 * t462 * t565 + 0.4e1 / 0.3e1 * t111 * t1133 * t564 * t127 - 0.2e1 / 0.3e1 * t25 * t205 * t1177 + 0.32e2 / 0.9e1 * t111 * t120 * t1247 + 0.16e2 / 0.3e1 * t111 * t112 * t1419 * t1246 * t127 - 0.4e1 * t111 * t112 * t1144 * t491 - 0.32e2 / 0.9e1 * t111 * t120 * t1251 - 0.4e1 * t2098 * t2099 * t2534 * t127 + 0.4e1 / 0.3e1 * t111 * t112 * t1013 * t564 + 0.4e1 / 0.3e1 * t111 * t112 * t472 * t1176 + 0.16e2 / 0.27e2 * t111 * t120 * t1275 + 0.4e1 / 0.9e1 * t111 * t112 * t283 * t1274 * t127 - 0.2e1 / 0.9e1 * t111 * t112 * t114 * (-t33 * t1256 * t116 * t38 / 0.2e1 + t33 * t1261 * t105 * t123 / 0.2e1 + t33 * t554 * t486 * t305 / 0.6e1 - 0.7e1 / 0.2e1 * t33 * t1173 + 0.5e1 / 0.2e1 * t33 / t30 / t692 * t1466 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t460 * t1279 + t204 * t2580 + t2496;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2582 = t57 * t1319;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t499 * t1319 + t2582;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t501 * t1279 + t2496;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2622 = t232 * t593;
  t2668 = -0.32e2 / 0.9e1 * t25 * t505 * t574 - 0.4e1 * t111 * t2220 * t573 * t195 + 0.8e1 / 0.3e1 * t111 * t1190 * t232 * t534 + 0.16e2 / 0.9e1 * t25 * t505 * t594 + 0.4e1 / 0.3e1 * t111 * t1190 * t593 * t195 - 0.2e1 / 0.3e1 * t25 * t222 * t1234 + 0.32e2 / 0.9e1 * t111 * t188 * t1287 + 0.16e2 / 0.3e1 * t111 * t180 * t1930 * t1286 * t195 - 0.4e1 * t111 * t180 * t1201 * t534 - 0.32e2 / 0.9e1 * t111 * t188 * t1291 - 0.4e1 * t2219 * t2220 * t2622 * t195 + 0.4e1 / 0.3e1 * t111 * t180 * t1095 * t593 + 0.4e1 / 0.3e1 * t111 * t180 * t515 * t1233 + 0.16e2 / 0.27e2 * t111 * t188 * t1315 + 0.4e1 / 0.9e1 * t111 * t180 * t424 * t1314 * t195 - 0.2e1 / 0.9e1 * t111 * t180 * t182 * (-t33 * t1296 * t184 * t68 / 0.2e1 + t33 * t1301 * t175 * t191 / 0.2e1 + t33 * t583 * t529 * t446 / 0.6e1 - 0.7e1 / 0.2e1 * t33 * t1230 + 0.5e1 / 0.2e1 * t33 / t61 / t960 * t1977 * sigma[2]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t503 * t1319 + t221 * t2668 + t2582;

  t2679 = t544 * t544;
  t2688 = t564 * t564;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t204 * (-0.16e2 / 0.3e1 * t25 * t205 * t1247 + 0.16e2 / 0.3e1 * t111 * t1133 * t2534 - 0.8e1 / 0.9e1 * t25 * t205 * t1275 + 0.16e2 / 0.3e1 * t111 * t112 * t1419 * t2679 - 0.8e1 * t111 * t112 * t1144 * t564 + 0.4e1 / 0.3e1 * t111 * t112 * t283 * t2688 + 0.16e2 / 0.9e1 * t111 * t112 * t472 * t1274 - 0.2e1 / 0.9e1 * t111 * t112 * t114 * (-0.15e2 / 0.16e2 * t33 / t34 / t691 * t36 * t38 + 0.15e2 / 0.16e2 * t33 / t691 * t32 * t123 + 0.5e1 / 0.16e2 * t33 * t1261 * t560 * t305 + 0.3e1 / 0.16e2 * t33 * t554 * t1270 * t697 - 0.15e2 / 0.16e2 * t33 / t30 / t1033 * t1466));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2736 = t573 * t573;
  t2745 = t593 * t593;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t221 * (-0.16e2 / 0.3e1 * t25 * t222 * t1287 + 0.16e2 / 0.3e1 * t111 * t1190 * t2622 - 0.8e1 / 0.9e1 * t25 * t222 * t1315 + 0.16e2 / 0.3e1 * t111 * t180 * t1930 * t2736 - 0.8e1 * t111 * t180 * t1201 * t593 + 0.4e1 / 0.3e1 * t111 * t180 * t424 * t2745 + 0.16e2 / 0.9e1 * t111 * t180 * t515 * t1314 - 0.2e1 / 0.9e1 * t111 * t180 * t182 * (-0.15e2 / 0.16e2 * t33 / t64 / t959 * t66 * t68 + 0.15e2 / 0.16e2 * t33 / t959 * t63 * t191 + 0.5e1 / 0.16e2 * t33 * t1301 * t589 * t446 + 0.3e1 / 0.16e2 * t33 * t583 * t1310 * t965 - 0.15e2 / 0.16e2 * t33 / t61 / t1115 * t1977));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

