/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbea.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t18, t21, t22, t24;

#ifndef XC_DONT_COMPILE_VXC
  double t29, t33, t34, t36, t40, t42;

#ifndef XC_DONT_COMPILE_FXC
  double t46, t47, t49, t50, t55, t59, t62, t65;
  double t66, t67, t68, t70, t78, t80, t81, t82;
  double t83, t87;

#ifndef XC_DONT_COMPILE_KXC
  double t93, t96, t97, t98, t100, t101, t105, t106;
  double t111, t115, t118, t121, t122, t123, t124, t125;
  double t126, t127, t140, t143, t144, t145, t146, t154;
  double t155, t156, t159;

#ifndef XC_DONT_COMPILE_LXC
  double t173, t190, t207, t208;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT2;
  t13 = t12 * t12;
  t14 = sigma[0] * t13;
  t15 = rho[0] * rho[0];
  t16 = t8 * t8;
  t18 = 0.1e1 / t16 / t15;
  t21 = 0.1e1 + 0.86399408095363255118e-2 * t14 * t18;
  t22 = pow(t21, -0.52e0);
  t24 = 0.18040e1 - 0.8040e0 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t11 * t24;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t29 = my_piecewise3(t3, 0, -t7 / t16 / 0.8e1);
  t33 = t18 * t11;
  t34 = pow(t21, -0.152e1);
  t36 = t34 * sigma[0] * t13;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t11 * t24) + 0.2e1 * rho[0] * t29 * t24 - 0.19264994419471717173e-1 * t33 * t36;

  t40 = 0.1e1 / t16 / rho[0];
  t42 = t34 * t13;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.72243729073018939398e-2 * t40 * t11 * t42;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t46 = t11 * t34;
  t47 = t15 * rho[0];
  t49 = 0.1e1 / t16 / t47;
  t50 = t14 * t49;
  t55 = my_piecewise3(t3, 0, t7 * t40 / 0.12e2);
  t59 = t18 * t29;
  t62 = t15 * t15;
  t65 = 0.1e1 / t8 / t62 / t15;
  t66 = t65 * t11;
  t67 = pow(t21, -0.252e1);
  t68 = sigma[0] * sigma[0];
  t70 = t67 * t68 * t12;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t29 * t24 + 0.32108324032452861955e-1 * t46 * t50 + 0.2e1 * rho[0] * t55 * t24 - 0.38529988838943434346e-1 * t59 * t36 - 0.13493417890668296392e-2 * t66 * t70;

  t78 = t62 * rho[0];
  t80 = 0.1e1 / t8 / t78;
  t81 = t80 * t11;
  t82 = t67 * t12;
  t83 = t82 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.12040621512169823233e-1 * t33 * t42 + 0.72243729073018939398e-2 * t40 * t29 * t42 + 0.50600317090006111470e-3 * t81 * t83;

  t87 = 0.1e1 / t8 / t62;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.18975118908752291801e-3 * t87 * t11 * t82;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t93 = t29 * t34;
  t96 = t11 * t67;
  t97 = t68 * t12;
  t98 = t62 * t47;
  t100 = 0.1e1 / t8 / t98;
  t101 = t97 * t100;
  t105 = 0.1e1 / t16 / t62;
  t106 = t14 * t105;
  t111 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t18);
  t115 = t18 * t55;
  t118 = t65 * t29;
  t121 = t62 * t62;
  t122 = t121 * t15;
  t123 = 0.1e1 / t122;
  t124 = t123 * t11;
  t125 = pow(t21, -0.352e1);
  t126 = t68 * sigma[0];
  t127 = t125 * t126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t55 * t24 + 0.96324972097358585869e-1 * t93 * t50 + 0.10794734312534637114e-1 * t96 * t101 - 0.11773052145232716050e0 * t46 * t106 + 0.2e1 * rho[0] * t111 * t24 - 0.57794983258415151519e-1 * t115 * t36 - 0.40480253672004889176e-2 * t118 * t70 - 0.15668665406514970555e-3 * t124 * t127;

  t140 = t80 * t29;
  t143 = t121 * rho[0];
  t144 = 0.1e1 / t143;
  t145 = t144 * t11;
  t146 = t125 * t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.32108324032452861955e-1 * t49 * t11 * t42 - 0.24081243024339646466e-1 * t59 * t42 - 0.35420221963004278029e-2 * t66 * t83 + 0.72243729073018939398e-2 * t40 * t55 * t42 + 0.10120063418001222294e-2 * t140 * t83 + 0.58757495274431139583e-4 * t145 * t146;

  t154 = 0.1e1 / t121;
  t155 = t154 * t11;
  t156 = t125 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.82225515271259931138e-3 * t81 * t82 - 0.18975118908752291801e-3 * t87 * t29 * t82 - 0.22034060727911677343e-4 * t155 * t156;

  t159 = 0.1e1 / t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.82627727729668790037e-5 * t159 * t11 * t125;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t173 = t121 * t47;
  t190 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t49);
  t207 = pow(t21, -0.452e1);
  t208 = t68 * t68;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t111 * t24 + 0.19264994419471717173e0 * t55 * t34 * t50 + 0.43178937250138548455e-1 * t29 * t67 * t101 - 0.47092208580930864202e0 * t93 * t106 + 0.28203597731726947000e-2 * t11 * t125 * t126 / t173 - 0.87407362558440186631e-1 * t96 * t97 / t8 / t121 + 0.54940910011086008233e0 * t46 * t14 / t16 / t78 + 0.2e1 * rho[0] * t190 * t24 - 0.77059977677886868692e-1 * t18 * t111 * t36 - 0.80960507344009778352e-2 * t65 * t55 * t70 - 0.62674661626059882221e-3 * t123 * t29 * t127 - 0.12707325938721335545e-4 / t16 / t121 / t78 * t11 * t207 * t208 * t13;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.11773052145232716050e0 * t105 * t11 * t42 + 0.96324972097358585864e-1 * t49 * t29 * t42 + 0.24681710225014092151e-1 * t100 * t11 * t83 - 0.36121864536509469699e-1 * t115 * t42 - 0.10626066588901283409e-1 * t118 * t83 - 0.94011992439089823333e-3 * t124 * t146 + 0.72243729073018939398e-2 * t40 * t111 * t42 + 0.15180095127001833441e-2 * t80 * t55 * t83 + 0.17627248582329341875e-3 * t144 * t29 * t146 + 0.47652472270205008295e-5 / t16 / t121 / t62 * t11 * t207 * t126 * t13;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.43853608144671963274e-2 * t66 * t82 + 0.16445103054251986228e-2 * t140 * t82 + 0.27175341564424402056e-3 * t145 * t156 - 0.18975118908752291801e-3 * t87 * t55 * t82 - 0.44068121455823354686e-4 * t154 * t29 * t156 - 0.17869677101326878110e-5 / t16 / t173 * t11 * t207 * t68 * t13;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.57839409410768153026e-4 * t155 * t125 + 0.82627727729668790037e-5 * t159 * t29 * t125 + 0.67011289129975792913e-6 / t16 / t122 * t11 * t207 * sigma[0] * t13;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.25129233423740922343e-6 / t16 / t143 * t11 * t207 * t13;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t23, t26, t27, t29, t30, t31, t32;
  double t33, t34, t39, t40, t41, t42, t44, t47;
  double t48, t50, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t52, t53, t57, t61, t62, t63, t64, t65;
  double t66, t67, t69, t70, t74, t75, t76, t77;
  double t78, t80, t81, t82, t83, t87, t88, t90;
  double t91, t92, t98, t99, t102, t104, t108, t109;
  double t110, t113, t114, t116, t117, t121, t122, t123;
  double t124, t125, t127, t128, t129, t130, t133, t134;
  double t136, t137;

#ifndef XC_DONT_COMPILE_FXC
  double t142, t143, t149, t150, t151, t154, t155, t156;
  double t157, t160, t161, t164, t165, t169, t170, t171;
  double t172, t173, t174, t175, t176, t177, t180, t181;
  double t182, t183, t185, t186, t187, t188, t192, t194;
  double t197, t199, t200, t202, t204, t210, t211, t219;
  double t220, t222, t223, t227, t228, t229, t230, t232;
  double t234, t235, t239, t240, t242, t243, t244, t247;
  double t249, t250, t254, t255, t256, t257, t265, t267;
  double t271, t272, t276, t277, t281, t282, t286, t287;
  double t288, t289, t290, t291, t292, t293, t294, t297;
  double t298, t299, t300, t302, t303, t304, t305, t309;
  double t310, t313, t315, t316, t317, t320, t324, t325;
  double t328, t331, t334, t336, t337, t338, t341, t344;
  double t346, t347, t350, t352, t353;

#ifndef XC_DONT_COMPILE_KXC
  double t361, t363, t371, t372, t373, t375, t377, t381;
  double t382, t383, t384, t387, t388, t391, t394, t395;
  double t398, t399, t400, t401, t402, t403, t404, t405;
  double t406, t407, t408, t409, t410, t411, t412, t413;
  double t414, t415, t416, t417, t419, t420, t421, t422;
  double t424, t425, t426, t427, t431, t434, t436, t438;
  double t441, t443, t446, t449, t455, t456, t459, t460;
  double t461, t462, t470, t475, t476, t478, t479, t481;
  double t484, t487, t488, t489, t490, t491, t493, t494;
  double t496, t498, t500, t501, t503, t504, t509, t510;
  double t512, t513, t516, t517, t518, t519, t522, t526;
  double t527, t528, t529, t532, t533, t534, t535, t536;
  double t548, t549, t551, t552, t556, t557, t558, t559;
  double t563, t565, t566, t567, t575, t577, t580, t581;
  double t584, t586, t590, t591, t594, t595, t596, t597;
  double t598, t600, t601, t603, t614, t616, t620, t621;
  double t630, t631, t634, t635, t639, t640, t643, t644;
  double t645, t646, t647, t648, t649, t650, t651, t652;
  double t653, t654, t655, t656, t657, t658, t659, t660;
  double t661, t662, t664, t665, t666, t667, t669, t670;
  double t671, t672, t675, t677, t678, t680, t682, t689;
  double t690, t691, t692, t695, t696, t699, t702, t704;
  double t710, t712, t720, t722, t725, t726, t730, t735;
  double t741, t748, t749, t750, t751, t754, t755, t758;
  double t762, t765, t766, t767, t768, t774, t781, t782;
  double t783, t784, t789, t790, t792, t793;

#ifndef XC_DONT_COMPILE_LXC
  double t803, t815, t816, t817, t819, t821, t823, t830;
  double t832, t834, t837, t839, t841, t845, t846, t847;
  double t855, t863, t864, t881, t883, t890, t908, t911;
  double t915, t919, t922, t925, t927, t930, t936, t938;
  double t949, t951, t952, t954, t959, t961, t967, t968;
  double t979, t987, t989, t1010, t1018, t1019, t1024, t1025;
  double t1027, t1029, t1032, t1034, t1036, t1039, t1045, t1051;
  double t1053, t1054, t1074, t1080, t1083, t1103, t1104, t1114;
  double t1116, t1126, t1136, t1141, t1143, t1144, t1157, t1159;
  double t1163, t1171, t1180, t1182, t1212, t1218, t1219, t1224;
  double t1226, t1234, t1257, t1259, t1260, t1270, t1288, t1290;
  double t1326, t1345, t1353, t1365, t1366, t1383, t1385, t1392;
  double t1407, t1409, t1411, t1414, t1416, t1442, t1452, t1454;
  double t1466, t1467, t1470, t1486, t1491, t1495, t1499, t1508;
  double t1513, t1517, t1522, t1527, t1531, t1576, t1579, t1581;
  double t1600, t1607, t1616, t1621, t1625, t1653, t1665;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t26 = 0.1e1 + 0.86399408095363255118e-2 * sigma[0] * t23;
  t27 = pow(t26, -0.52e0);
  t29 = 0.18040e1 - 0.8040e0 * t27;
  t30 = t18 * t29;
  t31 = rho[1] <= t1;
  t32 = t4 * rho[1];
  t33 = rho[1] * t10;
  t34 = POW_1_3(t33);
  t39 = my_piecewise3(t31, 0, -0.3e1 / 0.4e1 * t32 * t9 * t34 * t14);
  t40 = rho[1] * rho[1];
  t41 = POW_1_3(rho[1]);
  t42 = t41 * t41;
  t44 = 0.1e1 / t42 / t40;
  t47 = 0.1e1 + 0.86399408095363255118e-2 * sigma[2] * t44;
  t48 = pow(t47, -0.52e0);
  t50 = 0.18040e1 - 0.8040e0 * t48;
  t51 = t39 * t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t30 + t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = t4 * t9;
  t53 = t12 * t14;
  t57 = 0.1e1 / t8 / t6;
  t61 = t5 * t57 * t12 * t14 / 0.2e1;
  t62 = t5 * t9;
  t63 = t12 * t12;
  t64 = 0.1e1 / t63;
  t65 = t64 * t14;
  t66 = t6 * t6;
  t67 = 0.1e1 / t66;
  t69 = -rho[0] * t67 + t10;
  t70 = t65 * t69;
  t74 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t52 * t53 + t61 - t62 * t70 / 0.4e1);
  t75 = t74 * t29;
  t76 = pow(t26, -0.152e1);
  t77 = t18 * t76;
  t78 = t19 * rho[0];
  t80 = 0.1e1 / t21 / t78;
  t81 = sigma[0] * t80;
  t82 = t77 * t81;
  t83 = 0.96324972097358585866e-2 * t82;
  t87 = t32 * t57 * t34 * t14 / 0.2e1;
  t88 = t4 * t40;
  t90 = 0.1e1 / t8 / t66;
  t91 = t34 * t34;
  t92 = 0.1e1 / t91;
  t98 = my_piecewise3(t31, 0, t87 + t88 * t90 * t92 * t14 / 0.4e1);
  t99 = t98 * t50;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t30 + t51 + t6 * (t75 - t83 + t99);

  t102 = t4 * t19;
  t104 = t90 * t64 * t14;
  t108 = my_piecewise3(t2, 0, t61 + t102 * t104 / 0.4e1);
  t109 = t108 * t29;
  t110 = t34 * t14;
  t113 = t32 * t9;
  t114 = t92 * t14;
  t116 = -rho[1] * t67 + t10;
  t117 = t114 * t116;
  t121 = my_piecewise3(t31, 0, -0.3e1 / 0.4e1 * t52 * t110 + t87 - t113 * t117 / 0.4e1);
  t122 = t121 * t50;
  t123 = pow(t47, -0.152e1);
  t124 = t39 * t123;
  t125 = t40 * rho[1];
  t127 = 0.1e1 / t42 / t125;
  t128 = sigma[2] * t127;
  t129 = t124 * t128;
  t130 = 0.96324972097358585866e-2 * t129;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t30 + t51 + t6 * (t109 + t122 - t130);

  t133 = t6 * t18;
  t134 = t76 * t23;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.36121864536509469699e-2 * t133 * t134;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t136 = t6 * t39;
  t137 = t123 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.36121864536509469699e-2 * t136 * t137;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t142 = t4 * t57;
  t143 = t142 * t53;
  t149 = 0.5e1 / 0.6e1 * t5 * t90 * t12 * t14;
  t150 = t5 * t57;
  t151 = t150 * t70;
  t154 = 0.1e1 / t63 / t11;
  t155 = t154 * t14;
  t156 = t69 * t69;
  t157 = t155 * t156;
  t160 = t66 * t6;
  t161 = 0.1e1 / t160;
  t164 = 0.2e1 * rho[0] * t161 - 0.2e1 * t67;
  t165 = t65 * t164;
  t169 = my_piecewise3(t2, 0, t143 - t52 * t70 / 0.2e1 - t149 + t151 / 0.3e1 + t62 * t157 / 0.6e1 - t62 * t165 / 0.4e1);
  t170 = t169 * t29;
  t171 = t74 * t76;
  t172 = t171 * t81;
  t173 = 0.19264994419471717173e-1 * t172;
  t174 = pow(t26, -0.252e1);
  t175 = t18 * t174;
  t176 = sigma[0] * sigma[0];
  t177 = t19 * t19;
  t180 = 0.1e1 / t20 / t177 / t78;
  t181 = t176 * t180;
  t182 = t175 * t181;
  t183 = 0.33733544726670740981e-3 * t182;
  t185 = 0.1e1 / t21 / t177;
  t186 = sigma[0] * t185;
  t187 = t77 * t186;
  t188 = 0.35319156435698148151e-1 * t187;
  t192 = 0.5e1 / 0.6e1 * t32 * t90 * t34 * t14;
  t194 = 0.1e1 / t8 / t160;
  t197 = t88 * t194 * t92 * t14;
  t199 = t4 * t125;
  t200 = t66 * t66;
  t202 = 0.1e1 / t8 / t200;
  t204 = 0.1e1 / t91 / t33;
  t210 = my_piecewise3(t31, 0, -t192 - 0.5e1 / 0.6e1 * t197 + t199 * t202 * t204 * t14 / 0.6e1);
  t211 = t210 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t75 - 0.19264994419471717173e-1 * t82 + 0.2e1 * t99 + t6 * (t170 - t173 - t183 + t188 + t211);

  t219 = t194 * t64 * t14;
  t220 = t102 * t219;
  t222 = t102 * t90;
  t223 = t155 * t69;
  t227 = my_piecewise3(t2, 0, t143 / 0.2e1 - t149 + t151 / 0.6e1 + t5 * t104 / 0.2e1 - 0.2e1 / 0.3e1 * t220 - t222 * t223 / 0.6e1);
  t228 = t227 * t29;
  t229 = t108 * t76;
  t230 = t229 * t81;
  t232 = t142 * t110;
  t234 = t4 * t90;
  t235 = t114 * rho[1];
  t239 = t32 * t57;
  t240 = t239 * t117;
  t242 = t88 * t90;
  t243 = t204 * t14;
  t244 = t243 * t116;
  t247 = rho[1] * t161;
  t249 = -t67 + 0.2e1 * t247;
  t250 = t114 * t249;
  t254 = my_piecewise3(t31, 0, t232 / 0.2e1 + t234 * t235 / 0.4e1 - t192 - t197 / 0.6e1 + t240 / 0.6e1 - t242 * t244 / 0.6e1 - t113 * t250 / 0.4e1);
  t255 = t254 * t50;
  t256 = t98 * t123;
  t257 = t256 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t75 - t83 + t99 + t109 + t122 - t130 + t6 * (t228 - 0.96324972097358585866e-2 * t230 + t255 - 0.96324972097358585866e-2 * t257);

  t265 = t4 * t78;
  t267 = t202 * t154 * t14;
  t271 = my_piecewise3(t2, 0, -t149 - 0.5e1 / 0.6e1 * t220 + t265 * t267 / 0.6e1);
  t272 = t271 * t29;
  t276 = t116 * t116;
  t277 = t243 * t276;
  t281 = -0.2e1 * t67 + 0.2e1 * t247;
  t282 = t114 * t281;
  t286 = my_piecewise3(t31, 0, t232 - t52 * t117 / 0.2e1 - t192 + t240 / 0.3e1 + t113 * t277 / 0.6e1 - t113 * t282 / 0.4e1);
  t287 = t286 * t50;
  t288 = t121 * t123;
  t289 = t288 * t128;
  t290 = 0.19264994419471717173e-1 * t289;
  t291 = pow(t47, -0.252e1);
  t292 = t39 * t291;
  t293 = sigma[2] * sigma[2];
  t294 = t40 * t40;
  t297 = 0.1e1 / t41 / t294 / t125;
  t298 = t293 * t297;
  t299 = t292 * t298;
  t300 = 0.33733544726670740981e-3 * t299;
  t302 = 0.1e1 / t42 / t294;
  t303 = sigma[2] * t302;
  t304 = t124 * t303;
  t305 = 0.35319156435698148151e-1 * t304;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t109 + 0.2e1 * t122 - 0.19264994419471717173e-1 * t129 + t6 * (t272 + t287 - t290 - t300 + t305);

  t309 = 0.36121864536509469699e-2 * t77 * t23;
  t310 = t6 * t74;
  t313 = t177 * t19;
  t315 = 0.1e1 / t20 / t313;
  t316 = t174 * t315;
  t317 = t316 * sigma[0];
  t320 = t76 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t309 + 0.36121864536509469699e-2 * t310 * t134 + 0.12650079272501527867e-3 * t133 * t317 - 0.96324972097358585864e-2 * t133 * t320;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t324 = 0.36121864536509469699e-2 * t124 * t44;
  t325 = t6 * t98;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t324 + 0.36121864536509469699e-2 * t325 * t137;

  t328 = t6 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t309 + 0.36121864536509469699e-2 * t328 * t134;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t331 = t6 * t121;
  t334 = t294 * t40;
  t336 = 0.1e1 / t41 / t334;
  t337 = t291 * t336;
  t338 = t337 * sigma[2];
  t341 = t123 * t127;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t324 + 0.36121864536509469699e-2 * t331 * t137 + 0.12650079272501527867e-3 * t136 * t338 - 0.96324972097358585864e-2 * t136 * t341;

  t344 = t177 * rho[0];
  t346 = 0.1e1 / t20 / t344;
  t347 = t174 * t346;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.47437797271880729503e-4 * t133 * t347;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t350 = t294 * rho[1];
  t352 = 0.1e1 / t41 / t350;
  t353 = t291 * t352;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.47437797271880729503e-4 * t136 * t353;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t361 = t234 * t53;
  t363 = t142 * t70;
  t371 = 0.20e2 / 0.9e1 * t5 * t194 * t12 * t14;
  t372 = t5 * t90;
  t373 = t372 * t70;
  t375 = t150 * t157;
  t377 = t150 * t165;
  t381 = 0.1e1 / t63 / t19 / t67;
  t382 = t381 * t14;
  t383 = t156 * t69;
  t384 = t382 * t383;
  t387 = t69 * t164;
  t388 = t155 * t387;
  t391 = 0.1e1 / t200;
  t394 = -0.6e1 * rho[0] * t391 + 0.6e1 * t161;
  t395 = t65 * t394;
  t398 = -0.5e1 / 0.2e1 * t361 + t363 + t52 * t157 / 0.2e1 - 0.3e1 / 0.4e1 * t52 * t165 + t371 - 0.5e1 / 0.6e1 * t373 - t375 / 0.3e1 + t377 / 0.2e1 - 0.5e1 / 0.18e2 * t62 * t384 + t62 * t388 / 0.2e1 - t62 * t395 / 0.4e1;
  t399 = my_piecewise3(t2, 0, t398);
  t400 = t399 * t29;
  t401 = t169 * t76;
  t402 = t401 * t81;
  t403 = 0.28897491629207575760e-1 * t402;
  t404 = t74 * t174;
  t405 = t404 * t181;
  t406 = 0.10120063418001222294e-2 * t405;
  t407 = t171 * t186;
  t408 = 0.10595746930709444445e0 * t407;
  t409 = pow(t26, -0.352e1);
  t410 = t18 * t409;
  t411 = t176 * sigma[0];
  t412 = t177 * t177;
  t413 = t412 * t78;
  t414 = 0.1e1 / t413;
  t415 = t411 * t414;
  t416 = t410 * t415;
  t417 = 0.19585831758143713195e-4 * t416;
  t419 = 0.1e1 / t20 / t412;
  t420 = t176 * t419;
  t421 = t175 * t420;
  t422 = 0.37106899199337815079e-2 * t421;
  t424 = 0.1e1 / t21 / t344;
  t425 = sigma[0] * t424;
  t426 = t77 * t425;
  t427 = 0.16482273003325802470e0 * t426;
  t431 = 0.20e2 / 0.9e1 * t32 * t194 * t34 * t14;
  t434 = t88 * t202 * t92 * t14;
  t436 = t200 * t6;
  t438 = 0.1e1 / t8 / t436;
  t441 = t199 * t438 * t204 * t14;
  t443 = t4 * t294;
  t446 = 0.1e1 / t8 / t200 / t66;
  t449 = 0.1e1 / t91 / t40 / t67;
  t455 = my_piecewise3(t31, 0, t431 + 0.10e2 / 0.3e1 * t434 - 0.4e1 / 0.3e1 * t441 + 0.5e1 / 0.18e2 * t443 * t446 * t449 * t14);
  t456 = t455 * t50;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t170 - 0.57794983258415151519e-1 * t172 - 0.10120063418001222294e-2 * t182 + 0.10595746930709444445e0 * t187 + 0.3e1 * t211 + t6 * (t400 - t403 - t406 + t408 - t417 + t422 - t427 + t456);

  t459 = 0.2e1 * t228;
  t460 = 0.19264994419471717173e-1 * t230;
  t461 = 0.2e1 * t255;
  t462 = 0.19264994419471717173e-1 * t257;
  t470 = t5 * t219;
  t475 = t202 * t64 * t14;
  t476 = t102 * t475;
  t478 = t102 * t194;
  t479 = t478 * t223;
  t481 = t382 * t156;
  t484 = t155 * t164;
  t487 = -0.5e1 / 0.3e1 * t361 + t363 / 0.3e1 + t371 - 0.5e1 / 0.9e1 * t373 - t375 / 0.9e1 + t377 / 0.6e1 + t234 * t65 / 0.2e1 - 0.8e1 / 0.3e1 * t470 - 0.2e1 / 0.3e1 * t372 * t223 + 0.22e2 / 0.9e1 * t476 + 0.8e1 / 0.9e1 * t479 + 0.5e1 / 0.18e2 * t222 * t481 - t222 * t484 / 0.6e1;
  t488 = my_piecewise3(t2, 0, t487);
  t489 = t488 * t29;
  t490 = t227 * t76;
  t491 = t490 * t81;
  t493 = t108 * t174;
  t494 = t493 * t181;
  t496 = t229 * t186;
  t498 = t234 * t110;
  t500 = t4 * t194;
  t501 = t500 * t235;
  t503 = t4 * t202;
  t504 = t243 * t40;
  t509 = t32 * t90;
  t510 = t509 * t117;
  t512 = t88 * t194;
  t513 = t512 * t244;
  t516 = t239 * t250 / 0.3e1;
  t517 = t199 * t202;
  t518 = t449 * t14;
  t519 = t518 * t116;
  t522 = t243 * t249;
  t526 = rho[1] * t391;
  t527 = 0.6e1 * t526;
  t528 = 0.2e1 * t161 - t527;
  t529 = t114 * t528;
  t532 = -0.5e1 / 0.6e1 * t498 - 0.5e1 / 0.6e1 * t501 + t503 * t504 / 0.6e1 + t431 + 0.8e1 / 0.9e1 * t434 - t441 / 0.9e1 - 0.5e1 / 0.18e2 * t510 + 0.5e1 / 0.9e1 * t513 + t516 - 0.5e1 / 0.18e2 * t517 * t519 - t242 * t522 / 0.3e1 - t113 * t529 / 0.4e1;
  t533 = my_piecewise3(t31, 0, t532);
  t534 = t533 * t50;
  t535 = t210 * t123;
  t536 = t535 * t128;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t170 - t173 - t183 + t188 + t211 + t459 - t460 + t461 - t462 + t6 * (t489 - 0.19264994419471717173e-1 * t491 - 0.33733544726670740981e-3 * t494 + 0.35319156435698148151e-1 * t496 + t534 - 0.96324972097358585866e-2 * t536);

  t548 = t438 * t154 * t14;
  t549 = t265 * t548;
  t551 = t265 * t202;
  t552 = t382 * t69;
  t556 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t361 + t371 - 0.5e1 / 0.18e2 * t373 - 0.5e1 / 0.3e1 * t470 + 0.55e2 / 0.18e2 * t476 + 0.5e1 / 0.9e1 * t479 + t102 * t267 / 0.2e1 - 0.7e1 / 0.9e1 * t549 - 0.5e1 / 0.18e2 * t551 * t552);
  t557 = t556 * t29;
  t558 = t271 * t76;
  t559 = t558 * t81;
  t563 = t142 * t117;
  t565 = t234 * t204;
  t566 = t14 * t116;
  t567 = t566 * rho[1];
  t575 = t239 * t277;
  t577 = t518 * t276;
  t580 = t116 * t249;
  t581 = t243 * t580;
  t584 = t239 * t282;
  t586 = t243 * t281;
  t590 = 0.4e1 * t161 - t527;
  t591 = t114 * t590;
  t594 = -0.5e1 / 0.3e1 * t498 - t501 / 0.3e1 + t563 / 0.3e1 - t565 * t567 / 0.3e1 - t52 * t250 / 0.2e1 + t431 + 0.5e1 / 0.18e2 * t434 - 0.5e1 / 0.9e1 * t510 + 0.2e1 / 0.9e1 * t513 + t516 - t575 / 0.9e1 + 0.5e1 / 0.18e2 * t242 * t577 + t113 * t581 / 0.3e1 + t584 / 0.6e1 - t242 * t586 / 0.6e1 - t113 * t591 / 0.4e1;
  t595 = my_piecewise3(t31, 0, t594);
  t596 = t595 * t50;
  t597 = t254 * t123;
  t598 = t597 * t128;
  t600 = t98 * t291;
  t601 = t600 * t298;
  t603 = t256 * t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t459 - t460 + t461 - t462 + t272 + t287 - t290 - t300 + t305 + t6 * (t557 - 0.96324972097358585866e-2 * t559 + t596 - 0.19264994419471717173e-1 * t598 - 0.33733544726670740981e-3 * t601 + 0.35319156435698148151e-1 * t603);

  t614 = t4 * t177;
  t616 = t446 * t381 * t14;
  t620 = my_piecewise3(t2, 0, t371 + 0.10e2 / 0.3e1 * t476 - 0.4e1 / 0.3e1 * t549 + 0.5e1 / 0.18e2 * t614 * t616);
  t621 = t620 * t29;
  t630 = t276 * t116;
  t631 = t518 * t630;
  t634 = t116 * t281;
  t635 = t243 * t634;
  t639 = 0.6e1 * t161 - 0.6e1 * t526;
  t640 = t114 * t639;
  t643 = -0.5e1 / 0.2e1 * t498 + t563 + t52 * t277 / 0.2e1 - 0.3e1 / 0.4e1 * t52 * t282 + t431 - 0.5e1 / 0.6e1 * t510 - t575 / 0.3e1 + t584 / 0.2e1 - 0.5e1 / 0.18e2 * t113 * t631 + t113 * t635 / 0.2e1 - t113 * t640 / 0.4e1;
  t644 = my_piecewise3(t31, 0, t643);
  t645 = t644 * t50;
  t646 = t286 * t123;
  t647 = t646 * t128;
  t648 = 0.28897491629207575760e-1 * t647;
  t649 = t121 * t291;
  t650 = t649 * t298;
  t651 = 0.10120063418001222294e-2 * t650;
  t652 = t288 * t303;
  t653 = 0.10595746930709444445e0 * t652;
  t654 = pow(t47, -0.352e1);
  t655 = t39 * t654;
  t656 = t293 * sigma[2];
  t657 = t294 * t294;
  t658 = t657 * t125;
  t659 = 0.1e1 / t658;
  t660 = t656 * t659;
  t661 = t655 * t660;
  t662 = 0.19585831758143713195e-4 * t661;
  t664 = 0.1e1 / t41 / t657;
  t665 = t293 * t664;
  t666 = t292 * t665;
  t667 = 0.37106899199337815079e-2 * t666;
  t669 = 0.1e1 / t42 / t350;
  t670 = sigma[2] * t669;
  t671 = t124 * t670;
  t672 = 0.16482273003325802470e0 * t671;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t272 + 0.3e1 * t287 - 0.57794983258415151519e-1 * t289 - 0.10120063418001222294e-2 * t299 + 0.10595746930709444445e0 * t304 + t6 * (t621 + t645 - t648 - t651 + t653 - t662 + t667 - t672);

  t675 = t171 * t23;
  t677 = t315 * sigma[0];
  t678 = t175 * t677;
  t680 = t77 * t80;
  t682 = t6 * t169;
  t689 = t412 * t19;
  t690 = 0.1e1 / t689;
  t691 = t409 * t690;
  t692 = t691 * t176;
  t695 = t174 * t180;
  t696 = t695 * sigma[0];
  t699 = t76 * t185;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.72243729073018939398e-2 * t675 + 0.25300158545003055734e-3 * t678 - 0.19264994419471717173e-1 * t680 + 0.36121864536509469699e-2 * t682 * t134 + 0.25300158545003055734e-3 * t310 * t317 - 0.19264994419471717173e-1 * t310 * t320 + 0.73446869093038924474e-5 * t133 * t692 - 0.11385071345251375080e-2 * t133 * t696 + 0.35319156435698148150e-1 * t133 * t699;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t702 = t256 * t44;
  t704 = t6 * t210;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.72243729073018939398e-2 * t702 + 0.36121864536509469699e-2 * t704 * t137;

  t710 = t229 * t23;
  t712 = t6 * t227;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.36121864536509469699e-2 * t675 + 0.12650079272501527867e-3 * t678 - 0.96324972097358585864e-2 * t680 + 0.36121864536509469699e-2 * t710 + 0.36121864536509469699e-2 * t712 * t134 + 0.12650079272501527867e-3 * t328 * t317 - 0.96324972097358585864e-2 * t328 * t320;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t720 = t288 * t44;
  t722 = t6 * t254;
  t725 = t336 * sigma[2];
  t726 = t292 * t725;
  t730 = t124 * t127;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.36121864536509469699e-2 * t702 + 0.36121864536509469699e-2 * t720 + 0.36121864536509469699e-2 * t722 * t137 + 0.12650079272501527867e-3 * t726 + 0.12650079272501527867e-3 * t325 * t338 - 0.96324972097358585864e-2 * t730 - 0.96324972097358585864e-2 * t325 * t341;

  t735 = t6 * t271;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.72243729073018939398e-2 * t710 + 0.36121864536509469699e-2 * t735 * t134;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t741 = t6 * t286;
  t748 = t657 * t40;
  t749 = 0.1e1 / t748;
  t750 = t654 * t749;
  t751 = t750 * t293;
  t754 = t291 * t297;
  t755 = t754 * sigma[2];
  t758 = t123 * t302;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.72243729073018939398e-2 * t720 + 0.25300158545003055734e-3 * t726 - 0.19264994419471717173e-1 * t730 + 0.36121864536509469699e-2 * t741 * t137 + 0.25300158545003055734e-3 * t331 * t338 - 0.19264994419471717173e-1 * t331 * t341 + 0.73446869093038924474e-5 * t136 * t751 - 0.11385071345251375080e-2 * t136 * t755 + 0.35319156435698148150e-1 * t136 * t758;

  t762 = 0.47437797271880729503e-4 * t175 * t346;
  t765 = t412 * rho[0];
  t766 = 0.1e1 / t765;
  t767 = t409 * t766;
  t768 = t767 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t762 - 0.47437797271880729503e-4 * t310 * t347 - 0.27542575909889596679e-5 * t133 * t768 + 0.25300158545003055735e-3 * t133 * t316;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t774 = 0.47437797271880729503e-4 * t292 * t352;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t774 - 0.47437797271880729503e-4 * t325 * t353;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t762 - 0.47437797271880729503e-4 * t328 * t347;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t781 = t657 * rho[1];
  t782 = 0.1e1 / t781;
  t783 = t654 * t782;
  t784 = t783 * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t774 - 0.47437797271880729503e-4 * t331 * t353 - 0.27542575909889596679e-5 * t136 * t784 + 0.25300158545003055735e-3 * t136 * t337;

  t789 = 0.1e1 / t412;
  t790 = t409 * t789;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.10328465966208598755e-5 * t133 * t790;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t792 = 0.1e1 / t657;
  t793 = t654 * t792;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.10328465966208598755e-5 * t136 * t793;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t803 = t142 * t157;
  t815 = 0.220e3 / 0.27e2 * t5 * t202 * t12 * t14;
  t816 = t5 * t194;
  t817 = t816 * t70;
  t819 = t372 * t165;
  t821 = t150 * t395;
  t823 = 0.1e1 / t436;
  t830 = t500 * t53;
  t832 = t234 * t70;
  t834 = t142 * t165;
  t837 = t372 * t157;
  t839 = t150 * t384;
  t841 = t150 * t388;
  t845 = 0.1e1 / t63 / t78 / t161;
  t846 = t845 * t14;
  t847 = t156 * t156;
  t855 = t164 * t164;
  t863 = -0.4e1 / 0.3e1 * t803 - 0.10e2 / 0.9e1 * t52 * t384 + 0.2e1 * t52 * t154 * t14 * t69 * t164 - t815 + 0.80e2 / 0.27e2 * t817 - 0.5e1 / 0.3e1 * t819 + 0.2e1 / 0.3e1 * t821 - t62 * t65 * (0.24e2 * rho[0] * t823 - 0.24e2 * t391) / 0.4e1 + 0.80e2 / 0.9e1 * t830 - 0.10e2 / 0.3e1 * t832 + 0.2e1 * t834 - t52 * t395 + 0.10e2 / 0.9e1 * t837 + 0.20e2 / 0.27e2 * t839 - 0.4e1 / 0.3e1 * t841 + 0.20e2 / 0.27e2 * t62 * t846 * t847 - 0.5e1 / 0.3e1 * t62 * t382 * t156 * t164 + t62 * t155 * t855 / 0.2e1 + 0.2e1 / 0.3e1 * t62 * t155 * t69 * t394;
  t864 = my_piecewise3(t2, 0, t863);
  t881 = pow(t26, -0.452e1);
  t883 = t176 * t176;
  t890 = t412 * t177;
  t908 = 0.220e3 / 0.27e2 * t32 * t202 * t34 * t14;
  t911 = t88 * t438 * t92 * t14;
  t915 = t199 * t446 * t204 * t14;
  t919 = 0.1e1 / t8 / t200 / t160;
  t922 = t443 * t919 * t449 * t14;
  t925 = t200 * t200;
  t927 = 0.1e1 / t8 / t925;
  t930 = 0.1e1 / t91 / t125 / t161;
  t936 = my_piecewise3(t31, 0, -t908 - 0.440e3 / 0.27e2 * t911 + 0.88e2 / 0.9e1 * t915 - 0.110e3 / 0.27e2 * t922 + 0.20e2 / 0.27e2 * t4 * t350 * t927 * t930 * t14);
  t938 = t864 * t29 - 0.38529988838943434347e-1 * t399 * t76 * t81 - 0.20240126836002444588e-2 * t169 * t174 * t181 + 0.21191493861418888890e0 * t401 * t186 - 0.78343327032574852777e-4 * t74 * t409 * t415 + 0.14842759679735126032e-1 * t404 * t420 - 0.65929092013303209880e0 * t171 * t425 - 0.15884157423401669432e-5 * t18 * t881 * t883 / t21 / t412 / t313 + 0.43088829867916169028e-3 * t410 * t411 / t890 - 0.36694600319345172688e-1 * t175 * t176 / t20 / t765 + 0.93399547018846213997e0 * t77 * sigma[0] / t21 / t313 + t936 * t50;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t400 - 0.11558996651683030304e0 * t402 - 0.40480253672004889176e-2 * t405 + 0.42382987722837777780e0 * t407 - 0.78343327032574852777e-4 * t416 + 0.14842759679735126032e-1 * t421 - 0.65929092013303209880e0 * t426 + 0.4e1 * t456 + t6 * t938;

  t949 = t102 * t438 * t64 * t14;
  t951 = t102 * t202;
  t952 = t951 * t223;
  t954 = t478 * t484;
  t959 = t5 * t475;
  t961 = t816 * t223;
  t967 = -t372 * t484 - 0.308e3 / 0.27e2 * t949 - 0.44e2 / 0.9e1 * t952 + 0.4e1 / 0.3e1 * t954 - t222 * t155 * t394 / 0.6e1 + 0.44e2 / 0.3e1 * t959 + 0.16e2 / 0.3e1 * t961 - t803 / 0.3e1 - t815 + 0.20e2 / 0.9e1 * t817 - 0.5e1 / 0.6e1 * t819 + t821 / 0.6e1;
  t968 = t500 * t65;
  t979 = t478 * t481;
  t987 = -0.4e1 * t968 - t234 * t223 + 0.20e2 / 0.3e1 * t830 - 0.5e1 / 0.3e1 * t832 + t834 / 0.2e1 + 0.5e1 / 0.9e1 * t837 + 0.5e1 / 0.27e2 * t839 - t841 / 0.3e1 + 0.5e1 / 0.3e1 * t372 * t481 - 0.20e2 / 0.9e1 * t979 - 0.20e2 / 0.27e2 * t222 * t846 * t383 + 0.5e1 / 0.6e1 * t222 * t382 * t387;
  t989 = my_piecewise3(t2, 0, t967 + t987);
  t1010 = t930 * t14;
  t1018 = rho[1] * t823;
  t1019 = 0.24e2 * t1018;
  t1024 = t509 * t250;
  t1025 = 0.5e1 / 0.6e1 * t1024;
  t1027 = t88 * t202 * t244;
  t1029 = t512 * t522;
  t1032 = t199 * t438 * t519;
  t1034 = t239 * t529;
  t1036 = t503 * t235;
  t1039 = t4 * t438 * t504;
  t1045 = t500 * t110;
  t1051 = t32 * t194 * t117;
  t1053 = -0.5e1 / 0.6e1 * t517 * t518 * t249 - 0.20e2 / 0.27e2 * t443 * t446 * t1010 * t116 - t242 * t243 * t528 / 0.2e1 - t113 * t114 * (-0.6e1 * t391 + t1019) / 0.4e1 - t1025 - 0.20e2 / 0.9e1 * t1027 + 0.5e1 / 0.3e1 * t1029 + 0.20e2 / 0.9e1 * t1032 + t1034 / 0.2e1 - t908 + 0.10e2 / 0.3e1 * t1036 - 0.4e1 / 0.3e1 * t1039 + 0.5e1 / 0.18e2 * t4 * t446 * t518 * t125 + 0.20e2 / 0.9e1 * t1045 - 0.44e2 / 0.9e1 * t911 + 0.11e2 / 0.9e1 * t915 - 0.5e1 / 0.27e2 * t922 + 0.20e2 / 0.27e2 * t1051;
  t1054 = my_piecewise3(t31, 0, t1053);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t408 + t422 - t403 - t406 - t417 - 0.57794983258415151519e-1 * t491 - 0.10120063418001222294e-2 * t494 - 0.28897491629207575760e-1 * t536 + t400 + t456 + 0.3e1 * t489 + 0.3e1 * t534 - t427 + 0.10595746930709444445e0 * t496 + t6 * (t989 * t29 - 0.28897491629207575760e-1 * t488 * t76 * t81 - 0.10120063418001222294e-2 * t227 * t174 * t181 + 0.10595746930709444445e0 * t490 * t186 - 0.19585831758143713195e-4 * t108 * t409 * t415 + 0.37106899199337815079e-2 * t493 * t420 - 0.16482273003325802470e0 * t229 * t425 + t1054 * t50 - 0.96324972097358585866e-2 * t455 * t123 * t128);

  t1074 = t102 * t548;
  t1080 = t265 * t446 * t154 * t14;
  t1083 = t265 * t438 * t552;
  t1103 = t5 * t267 - 0.14e2 / 0.3e1 * t1074 - 0.5e1 / 0.3e1 * t951 * t552 + 0.119e3 / 0.27e2 * t1080 + 0.70e2 / 0.27e2 * t1083 - 0.5e1 / 0.18e2 * t551 * t382 * t164 - 0.385e3 / 0.27e2 * t949 - 0.110e3 / 0.27e2 * t952 + 0.5e1 / 0.9e1 * t954 + 0.110e3 / 0.9e1 * t959 + 0.20e2 / 0.9e1 * t961 - t815 + 0.40e2 / 0.27e2 * t817 - 0.5e1 / 0.18e2 * t819 - 0.5e1 / 0.3e1 * t968 + 0.40e2 / 0.9e1 * t830 - 0.5e1 / 0.9e1 * t832 + 0.5e1 / 0.27e2 * t837 - 0.25e2 / 0.27e2 * t979 + 0.20e2 / 0.27e2 * t551 * t846 * t156;
  t1104 = my_piecewise3(t2, 0, t1103);
  t1114 = t234 * t117;
  t1116 = t142 * t250;
  t1126 = t500 * t204 * t567;
  t1136 = t512 * t577;
  t1141 = t239 * t591;
  t1143 = -0.5e1 / 0.9e1 * t1114 + 0.2e1 / 0.3e1 * t1116 - t52 * t529 / 0.2e1 - t908 - 0.55e2 / 0.27e2 * t911 + 0.5e1 / 0.27e2 * t915 + 0.16e2 / 0.9e1 * t1036 - 0.2e1 / 0.9e1 * t1039 + 0.40e2 / 0.9e1 * t1045 + 0.10e2 / 0.9e1 * t1126 - 0.2e1 / 0.3e1 * t565 * t14 * t249 * rho[1] - 0.5e1 / 0.9e1 * t503 * t449 * t566 * t40 - 0.25e2 / 0.27e2 * t1136 + 0.20e2 / 0.27e2 * t517 * t1010 * t276 + t1141 / 0.3e1;
  t1144 = t512 * t586;
  t1157 = t509 * t277;
  t1159 = t249 * t249;
  t1163 = t509 * t282;
  t1171 = t239 * t581;
  t1180 = 0.5e1 / 0.9e1 * t1144 - t242 * t243 * t590 / 0.3e1 - 0.5e1 / 0.18e2 * t517 * t518 * t281 - t113 * t114 * (-0.12e2 * t391 + t1019) / 0.4e1 + 0.5e1 / 0.27e2 * t1157 + t113 * t243 * t1159 / 0.3e1 - 0.5e1 / 0.18e2 * t1163 - 0.10e2 / 0.9e1 * t1024 - 0.32e2 / 0.27e2 * t1027 + 0.4e1 / 0.9e1 * t1029 + 0.10e2 / 0.27e2 * t1032 + t1034 / 0.3e1 + 0.40e2 / 0.27e2 * t1051 - 0.4e1 / 0.9e1 * t1171 + 0.10e2 / 0.9e1 * t242 * t518 * t580 + t113 * t243 * t116 * t528 / 0.3e1;
  t1182 = my_piecewise3(t31, 0, t1143 + t1180);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t489 - 0.38529988838943434346e-1 * t491 - 0.67467089453341481960e-3 * t494 + 0.70638312871396296301e-1 * t496 + 0.2e1 * t534 - 0.19264994419471717173e-1 * t536 + 0.2e1 * t557 - 0.19264994419471717173e-1 * t559 + 0.2e1 * t596 - 0.38529988838943434346e-1 * t598 - 0.67467089453341481962e-3 * t601 + 0.70638312871396296302e-1 * t603 + t6 * (t1104 * t29 - 0.19264994419471717173e-1 * t556 * t76 * t81 - 0.33733544726670740981e-3 * t271 * t174 * t181 + 0.35319156435698148151e-1 * t558 * t186 + t1182 * t50 - 0.19264994419471717173e-1 * t533 * t123 * t128 - 0.33733544726670740981e-3 * t210 * t291 * t298 + 0.35319156435698148151e-1 * t535 * t303);

  t1212 = t614 * t919 * t381 * t14;
  t1218 = 0.20e2 / 0.9e1 * t830 - t815 + 0.20e2 / 0.27e2 * t817 + 0.20e2 / 0.3e1 * t959 - 0.140e3 / 0.9e1 * t949 - 0.20e2 / 0.9e1 * t952 - 0.4e1 * t1074 + 0.68e2 / 0.9e1 * t1080 + 0.20e2 / 0.9e1 * t1083 + 0.10e2 / 0.9e1 * t265 * t616 - 0.50e2 / 0.27e2 * t1212 - 0.20e2 / 0.27e2 * t614 * t446 * t846 * t69;
  t1219 = my_piecewise3(t2, 0, t1218);
  t1224 = t142 * t277;
  t1226 = t142 * t282;
  t1234 = t52 * t204;
  t1257 = t239 * t640;
  t1259 = -t1224 / 0.3e1 + t1226 / 0.2e1 - 0.3e1 / 0.4e1 * t52 * t591 - 0.5e1 / 0.3e1 * t1114 + t1116 - t908 - 0.20e2 / 0.27e2 * t911 + 0.5e1 / 0.6e1 * t1036 + 0.20e2 / 0.3e1 * t1045 + t1234 * t566 * t249 + 0.5e1 / 0.6e1 * t234 * t449 * t14 * t276 * rho[1] - t565 * t14 * t281 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t242 * t1010 * t630 - t113 * t114 * (-0.18e2 * t391 + t1019) / 0.4e1 - t242 * t243 * t639 / 0.6e1 + t1257 / 0.6e1;
  t1260 = t239 * t631;
  t1270 = t239 * t635;
  t1288 = 0.5e1 / 0.27e2 * t1260 + 0.2e1 / 0.3e1 * t1126 - 0.5e1 / 0.9e1 * t1136 + t1141 / 0.2e1 + t1144 / 0.3e1 + 0.5e1 / 0.9e1 * t1157 - 0.5e1 / 0.6e1 * t1163 - t1025 - 0.5e1 / 0.9e1 * t1027 + 0.20e2 / 0.9e1 * t1051 - t1270 / 0.3e1 - 0.5e1 / 0.6e1 * t113 * t518 * t276 * t249 + t113 * t243 * t249 * t281 / 0.2e1 + t113 * t243 * t116 * t590 / 0.2e1 + 0.5e1 / 0.6e1 * t242 * t518 * t634 - 0.2e1 / 0.3e1 * t1171;
  t1290 = my_piecewise3(t31, 0, t1259 + t1288);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t557 - 0.28897491629207575760e-1 * t559 + 0.3e1 * t596 - 0.57794983258415151519e-1 * t598 - 0.10120063418001222294e-2 * t601 + 0.10595746930709444445e0 * t603 + t621 + t645 - t648 - t651 + t653 - t662 + t667 - t672 + t6 * (t1219 * t29 - 0.96324972097358585866e-2 * t620 * t76 * t81 + t1290 * t50 - 0.28897491629207575760e-1 * t595 * t123 * t128 - 0.10120063418001222294e-2 * t254 * t291 * t298 + 0.10595746930709444445e0 * t597 * t303 - 0.19585831758143713195e-4 * t98 * t654 * t660 + 0.37106899199337815079e-2 * t600 * t665 - 0.16482273003325802470e0 * t256 * t670);

  t1326 = my_piecewise3(t2, 0, -t815 - 0.440e3 / 0.27e2 * t949 + 0.88e2 / 0.9e1 * t1080 - 0.110e3 / 0.27e2 * t1212 + 0.20e2 / 0.27e2 * t4 * t344 * t927 * t845 * t14);
  t1345 = t276 * t276;
  t1353 = t281 * t281;
  t1365 = -t113 * t114 * (-0.24e2 * t391 + 0.24e2 * t1018) / 0.4e1 - 0.10e2 / 0.9e1 * t52 * t631 + 0.2e1 * t1234 * t566 * t281 - 0.4e1 / 0.3e1 * t1224 + 0.2e1 * t1226 - 0.10e2 / 0.3e1 * t1114 - t908 - t52 * t640 + 0.80e2 / 0.9e1 * t1045 + 0.2e1 / 0.3e1 * t1257 - 0.4e1 / 0.3e1 * t1270 + 0.20e2 / 0.27e2 * t113 * t1010 * t1345 - 0.5e1 / 0.3e1 * t113 * t518 * t276 * t281 + t113 * t243 * t1353 / 0.2e1 + 0.2e1 / 0.3e1 * t113 * t243 * t116 * t639 + 0.80e2 / 0.27e2 * t1051 + 0.10e2 / 0.9e1 * t1157 - 0.5e1 / 0.3e1 * t1163 + 0.20e2 / 0.27e2 * t1260;
  t1366 = my_piecewise3(t31, 0, t1365);
  t1383 = pow(t47, -0.452e1);
  t1385 = t293 * t293;
  t1392 = t657 * t294;
  t1407 = t1326 * t29 + t1366 * t50 - 0.38529988838943434347e-1 * t644 * t123 * t128 - 0.20240126836002444588e-2 * t286 * t291 * t298 + 0.21191493861418888890e0 * t646 * t303 - 0.78343327032574852777e-4 * t121 * t654 * t660 + 0.14842759679735126032e-1 * t649 * t665 - 0.65929092013303209880e0 * t288 * t670 - 0.15884157423401669432e-5 * t39 * t1383 * t1385 / t42 / t657 / t334 + 0.43088829867916169028e-3 * t655 * t656 / t1392 - 0.36694600319345172688e-1 * t292 * t293 / t41 / t781 + 0.93399547018846213997e0 * t124 * sigma[2] / t42 / t334;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t621 + 0.4e1 * t645 - 0.11558996651683030304e0 * t647 - 0.40480253672004889176e-2 * t650 + 0.42382987722837777780e0 * t652 - 0.78343327032574852777e-4 * t661 + 0.14842759679735126032e-1 * t666 - 0.65929092013303209880e0 * t671 + t6 * t1407;

  t1409 = t171 * t80;
  t1411 = t404 * t677;
  t1414 = t410 * t690 * t176;
  t1416 = t77 * t185;
  t1442 = t175 * t180 * sigma[0];
  t1452 = t401 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.57794983258415151519e-1 * t1409 + 0.75900475635009167203e-3 * t1411 + 0.22034060727911677342e-4 * t1414 + 0.10595746930709444445e0 * t1416 + 0.36121864536509469699e-2 * t6 * t399 * t134 - 0.13954905127677395650e-3 * t133 * t409 * t414 * t176 + 0.95859489598289355613e-2 * t133 * t174 * t419 * sigma[0] - 0.34155214035754125241e-2 * t310 * t696 + 0.59565590337756260364e-6 * t133 * t881 / t21 / t412 / t344 * t411 - 0.16482273003325802470e0 * t133 * t76 * t424 - 0.34155214035754125241e-2 * t1442 - 0.28897491629207575759e-1 * t682 * t320 + 0.37950237817504583601e-3 * t682 * t317 + 0.22034060727911677342e-4 * t310 * t692 + 0.10595746930709444445e0 * t310 * t699 + 0.10836559360952840910e-1 * t1452;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1454 = t535 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.10836559360952840910e-1 * t1454 + 0.36121864536509469699e-2 * t6 * t455 * t137;

  t1466 = 0.72243729073018939398e-2 * t490 * t23;
  t1467 = t493 * t677;
  t1470 = 0.19264994419471717173e-1 * t229 * t80;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.36121864536509469699e-2 * t1452 + 0.25300158545003055734e-3 * t1411 - 0.19264994419471717173e-1 * t1409 + 0.73446869093038924474e-5 * t1414 - 0.11385071345251375080e-2 * t1442 + 0.35319156435698148150e-1 * t1416 + t1466 + 0.25300158545003055734e-3 * t1467 - t1470 + 0.36121864536509469699e-2 * t6 * t488 * t134 + 0.25300158545003055734e-3 * t712 * t317 - 0.19264994419471717173e-1 * t712 * t320 + 0.73446869093038924474e-5 * t328 * t692 - 0.11385071345251375080e-2 * t328 * t696 + 0.35319156435698148150e-1 * t328 * t699;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1486 = 0.72243729073018939398e-2 * t597 * t44;
  t1491 = 0.25300158545003055734e-3 * t600 * t725;
  t1495 = 0.19264994419471717173e-1 * t256 * t127;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.36121864536509469699e-2 * t1454 + t1486 + 0.36121864536509469699e-2 * t6 * t533 * t137 + t1491 + 0.12650079272501527867e-3 * t704 * t338 - t1495 - 0.96324972097358585864e-2 * t704 * t341;

  t1499 = t558 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1466 + 0.25300158545003055735e-3 * t1467 - t1470 + 0.36121864536509469699e-2 * t1499 + 0.36121864536509469699e-2 * t6 * t556 * t134 + 0.12650079272501527867e-3 * t735 * t317 - 0.96324972097358585864e-2 * t735 * t320;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1508 = t646 * t44;
  t1513 = t649 * t725;
  t1517 = t288 * t127;
  t1522 = t655 * t749 * t293;
  t1527 = t292 * t297 * sigma[2];
  t1531 = t124 * t302;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1486 + t1491 - t1495 + 0.36121864536509469699e-2 * t1508 + 0.36121864536509469699e-2 * t6 * t595 * t137 + 0.25300158545003055734e-3 * t1513 + 0.25300158545003055734e-3 * t722 * t338 - 0.19264994419471717173e-1 * t1517 - 0.19264994419471717173e-1 * t722 * t341 + 0.73446869093038924474e-5 * t1522 + 0.73446869093038924474e-5 * t325 * t751 - 0.11385071345251375080e-2 * t1527 - 0.11385071345251375080e-2 * t325 * t755 + 0.35319156435698148150e-1 * t1531 + 0.35319156435698148150e-1 * t325 * t758;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.10836559360952840910e-1 * t1499 + 0.36121864536509469699e-2 * t6 * t620 * t134;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.28897491629207575759e-1 * t741 * t341 + 0.37950237817504583601e-3 * t741 * t338 + 0.22034060727911677342e-4 * t331 * t751 + 0.10595746930709444445e0 * t331 * t758 + 0.59565590337756260364e-6 * t136 * t1383 / t42 / t657 / t350 * t656 - 0.16482273003325802470e0 * t136 * t123 * t669 + 0.75900475635009167203e-3 * t1513 + 0.22034060727911677342e-4 * t1522 - 0.34155214035754125241e-2 * t1527 + 0.36121864536509469699e-2 * t6 * t644 * t137 + 0.10836559360952840910e-1 * t1508 - 0.57794983258415151519e-1 * t1517 + 0.10595746930709444445e0 * t1531 + 0.95859489598289355613e-2 * t136 * t291 * t664 * sigma[2] - 0.34155214035754125241e-2 * t331 * t755 - 0.13954905127677395650e-3 * t136 * t654 * t659 * t293;

  t1576 = t404 * t346;
  t1579 = t410 * t766 * sigma[0];
  t1581 = t175 * t315;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.94875594543761459006e-4 * t1576 - 0.55085151819779193358e-5 * t1579 + 0.50600317090006111470e-3 * t1581 - 0.47437797271880729503e-4 * t682 * t347 - 0.55085151819779193358e-5 * t310 * t768 + 0.50600317090006111470e-3 * t310 * t316 - 0.22337096376658597638e-6 * t133 * t881 / t21 / t890 * t176 + 0.39477692137508421906e-4 * t133 * t691 * sigma[0] - 0.16023433745168601965e-2 * t133 * t695;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1600 = t600 * t352;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.94875594543761459006e-4 * t1600 - 0.47437797271880729503e-4 * t704 * t353;

  t1607 = t493 * t346;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.47437797271880729503e-4 * t1576 - 0.27542575909889596679e-5 * t1579 + 0.25300158545003055735e-3 * t1581 - 0.47437797271880729503e-4 * t1607 - 0.47437797271880729503e-4 * t712 * t347 - 0.27542575909889596679e-5 * t328 * t768 + 0.25300158545003055735e-3 * t328 * t316;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1616 = t649 * t352;
  t1621 = t655 * t782 * sigma[2];
  t1625 = t292 * t336;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.47437797271880729503e-4 * t1600 - 0.47437797271880729503e-4 * t1616 - 0.47437797271880729503e-4 * t722 * t353 - 0.27542575909889596679e-5 * t1621 - 0.27542575909889596679e-5 * t325 * t784 + 0.25300158545003055735e-3 * t1625 + 0.25300158545003055735e-3 * t325 * t337;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.94875594543761459006e-4 * t1607 - 0.47437797271880729503e-4 * t735 * t347;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.94875594543761459006e-4 * t1616 - 0.55085151819779193358e-5 * t1621 + 0.50600317090006111470e-3 * t1625 - 0.47437797271880729503e-4 * t741 * t353 - 0.55085151819779193358e-5 * t331 * t784 + 0.50600317090006111470e-3 * t331 * t337 - 0.22337096376658597638e-6 * t136 * t1383 / t42 / t1392 * t293 + 0.39477692137508421906e-4 * t136 * t750 * sigma[2] - 0.16023433745168601965e-2 * t136 * t754;

  t1653 = 0.10328465966208598755e-5 * t410 * t789;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1653 + 0.10328465966208598755e-5 * t310 * t790 + 0.83764111412469741144e-7 * t133 * t881 / t21 / t413 * sigma[0] - 0.82627727729668790040e-5 * t133 * t767;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1665 = 0.10328465966208598755e-5 * t655 * t792;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t1665 + 0.10328465966208598755e-5 * t325 * t793;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t1653 + 0.10328465966208598755e-5 * t328 * t790;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1665 + 0.10328465966208598755e-5 * t331 * t793 + 0.83764111412469741144e-7 * t136 * t1383 / t42 / t658 * sigma[2] - 0.82627727729668790040e-5 * t136 * t783;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.31411541779676152930e-7 * t133 * t881 / t21 / t689;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.31411541779676152930e-7 * t136 * t1383 / t42 / t748;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

