/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_wc.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t24, t26, t28, t29, t31, t32, t35;
  double t38, t39, t41, t42, t44, t48, t49, t50;
  double t53;

#ifndef XC_DONT_COMPILE_VXC
  double t58, t59, t62, t63, t64, t65, t67, t71;
  double t72, t75, t76, t78, t79, t80, t83, t84;
  double t87, t88, t95, t96, t97, t100, t103, t104;

#ifndef XC_DONT_COMPILE_FXC
  double t108, t115, t116, t122, t123, t124, t128, t132;
  double t133, t136, t138, t139, t140, t143, t144, t145;
  double t146, t147, t148, t149, t153, t158, t159, t160;
  double t161, t163, t165, t166, t167, t170, t171, t178;
  double t179, t186, t191, t192, t193, t199, t200, t202;
  double t207, t208, t211, t212, t217, t218, t226, t228;
  double t231, t232;

#ifndef XC_DONT_COMPILE_KXC
  double t237, t240, t247, t248, t257, t258, t259, t260;
  double t263, t264, t268, t272, t273, t277, t278, t282;
  double t286, t287, t289, t291, t292, t295, t299, t302;
  double t303, t305, t308, t311, t312, t317, t329, t332;
  double t333, t336, t347, t348, t358, t360, t364, t365;
  double t372, t373, t376, t383, t384, t389, t390, t398;
  double t399, t403, t404, t408, t409, t412, t413, t416;
  double t429, t433, t434;

#ifndef XC_DONT_COMPILE_LXC
  double t440, t441, t449, t463, t473, t481, t483, t492;
  double t507, t512, t513, t521, t524, t538, t542, t553;
  double t642, t655, t733, t745, t797, t804;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = M_CBRT2;
  t19 = t18 * t18;
  t20 = sigma[0] * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t26 = t17 * t20 * t24;
  t28 = t17 * sigma[0];
  t29 = t19 * t24;
  t31 = exp(-t26 / 0.24e2);
  t32 = t29 * t31;
  t35 = t12 * t12;
  t38 = t35 / t14 / t13;
  t39 = sigma[0] * sigma[0];
  t41 = t21 * t21;
  t42 = t41 * rho[0];
  t44 = 0.1e1 / t8 / t42;
  t48 = 0.1e1 + 0.27560657413756315278e-4 * t38 * t39 * t18 * t44;
  t49 = log(t48);
  t50 = 0.8040e0 + 0.5e1 / 0.972e3 * t26 + 0.40024242767108462450e-2 * t28 * t32 + t49;
  t53 = 0.18040e1 - 0.64641600e0 / t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t11 * t53;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t58 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t59 = rho[0] * t58;
  t62 = rho[0] * t11;
  t63 = t50 * t50;
  t64 = 0.1e1 / t63;
  t65 = t21 * rho[0];
  t67 = 0.1e1 / t22 / t65;
  t71 = t19 * t67;
  t72 = t71 * t31;
  t75 = t38 * t39;
  t76 = t41 * t21;
  t78 = 0.1e1 / t8 / t76;
  t79 = t18 * t78;
  t80 = t79 * t31;
  t83 = 0.1e1 / t48;
  t84 = t79 * t83;
  t87 = -0.10e2 / 0.729e3 * t17 * t20 * t67 - 0.10673131404562256653e-1 * t28 * t72 + 0.88942761704685472111e-3 * t75 * t80 - 0.14699017287336701482e-3 * t75 * t84;
  t88 = t64 * t87;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t11 * t53) + 0.2e1 * t59 * t53 + 0.129283200e1 * t62 * t88;

  t95 = t38 * sigma[0];
  t96 = t18 * t44;
  t97 = t96 * t31;
  t100 = t96 * t83;
  t103 = 0.5e1 / 0.972e3 * t17 * t29 + 0.40024242767108462450e-2 * t17 * t32 - 0.33353535639257052042e-3 * t95 * t97 + 0.55121314827512630556e-4 * t95 * t100;
  t104 = t64 * t103;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.129283200e1 * t62 * t104;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t108 = t11 * t64;
  t115 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t116 = rho[0] * t115;
  t122 = 0.1e1 / t63 / t50;
  t123 = t87 * t87;
  t124 = t122 * t123;
  t128 = 0.1e1 / t22 / t41;
  t132 = t19 * t128;
  t133 = t132 * t31;
  t136 = t41 * t65;
  t138 = 0.1e1 / t8 / t136;
  t139 = t18 * t138;
  t140 = t139 * t31;
  t143 = t13 * t13;
  t144 = 0.1e1 / t143;
  t145 = t39 * sigma[0];
  t146 = t144 * t145;
  t147 = t41 * t41;
  t148 = t147 * t21;
  t149 = 0.1e1 / t148;
  t153 = t139 * t83;
  t158 = t12 / t15 / t143;
  t159 = t39 * t39;
  t160 = t158 * t159;
  t161 = t147 * t41;
  t163 = 0.1e1 / t22 / t161;
  t165 = t48 * t48;
  t166 = 0.1e1 / t165;
  t167 = t19 * t163 * t166;
  t170 = 0.110e3 / 0.2187e4 * t17 * t20 * t128 + 0.39134815150061607728e-1 * t28 * t133 - 0.80048485534216924900e-2 * t75 * t140 + 0.11859034893958062948e-2 * t146 * t149 * t31 + 0.93093776153132442719e-3 * t75 * t153 - 0.12963666552805392131e-6 * t160 * t167;
  t171 = t64 * t170;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t58 * t53 + 0.258566400e1 * t108 * t87 + 0.2e1 * t116 * t53 + 0.258566400e1 * t59 * t88 - 0.258566400e1 * t62 * t124 + 0.129283200e1 * t62 * t171;

  t178 = t122 * t103;
  t179 = t178 * t87;
  t186 = t38 * t18;
  t191 = t144 * t39;
  t192 = t147 * rho[0];
  t193 = 0.1e1 / t192;
  t199 = t158 * t145;
  t200 = t147 * t65;
  t202 = 0.1e1 / t22 / t200;
  t207 = -0.10e2 / 0.729e3 * t17 * t71 - 0.10673131404562256653e-1 * t17 * t72 + 0.26682828511405641633e-2 * t186 * t78 * sigma[0] * t31 - 0.44471380852342736056e-3 * t191 * t193 * t31 - 0.29398034574673402963e-3 * t95 * t84 + 0.48613749573020220489e-7 * t199 * t19 * t202 * t166;
  t208 = t64 * t207;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.129283200e1 * t108 * t103 + 0.129283200e1 * t59 * t104 - 0.258566400e1 * t62 * t179 + 0.129283200e1 * t62 * t208;

  t211 = t103 * t103;
  t212 = t122 * t211;
  t217 = t144 * sigma[0];
  t218 = 0.1e1 / t147;
  t226 = 0.1e1 / t22 / t148;
  t228 = t19 * t226 * t166;
  t231 = -0.66707071278514104084e-3 * t38 * t97 + 0.16676767819628526021e-3 * t217 * t218 * t31 + 0.55121314827512630556e-4 * t38 * t100 - 0.18230156089882582683e-7 * t158 * t39 * t228;
  t232 = t64 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.258566400e1 * t62 * t212 + 0.129283200e1 * t62 * t232;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t237 = t58 * t64;
  t240 = t11 * t122;
  t247 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t248 = rho[0] * t247;
  t257 = t63 * t63;
  t258 = 0.1e1 / t257;
  t259 = t123 * t87;
  t260 = t258 * t259;
  t263 = t122 * t87;
  t264 = t263 * t170;
  t268 = 0.1e1 / t22 / t42;
  t272 = t19 * t268;
  t273 = t272 * t31;
  t277 = 0.1e1 / t8 / t147;
  t278 = t18 * t277;
  t282 = 0.1e1 / t200;
  t286 = t144 * t159;
  t287 = t147 * t42;
  t289 = 0.1e1 / t22 / t287;
  t291 = t19 * t31;
  t292 = t17 * t291;
  t295 = t278 * t83;
  t299 = t19 * t289 * t166;
  t302 = t159 * t39;
  t303 = t147 * t147;
  t305 = 0.1e1 / t303 / t65;
  t308 = 0.1e1 / t165 / t48;
  t311 = -0.1540e4 / 0.6561e4 * t17 * t20 * t268 - 0.18262913736695416940e0 * t28 * t273 + 0.67398848313994991088e-1 * t75 * t278 * t31 - 0.22532166298520319601e-1 * t146 * t282 * t31 + 0.13176705437731181053e-3 * t286 * t289 * t292 - 0.68268769178963791327e-2 * t75 * t295 + 0.24630966450330245049e-5 * t160 * t299 - 0.48197932879823405316e-13 * t302 * t305 * t308;
  t312 = t64 * t311;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t115 * t53 + 0.775699200e1 * t237 * t87 - 0.775699200e1 * t240 * t123 + 0.387849600e1 * t108 * t170 + 0.2e1 * t248 * t53 + 0.387849600e1 * t116 * t88 - 0.775699200e1 * t59 * t124 + 0.387849600e1 * t59 * t171 + 0.775699200e1 * t62 * t260 - 0.775699200e1 * t62 * t264 + 0.129283200e1 * t62 * t312;

  t317 = t103 * t87;
  t329 = t258 * t103 * t123;
  t332 = t122 * t207;
  t333 = t332 * t87;
  t336 = t178 * t170;
  t347 = t144 * t149;
  t348 = t39 * t31;
  t358 = t159 * sigma[0];
  t360 = 0.1e1 / t303 / t21;
  t364 = 0.110e3 / 0.2187e4 * t17 * t132 + 0.39134815150061607728e-1 * t17 * t133 - 0.19270931702681852291e-1 * t186 * t138 * sigma[0] * t31 + 0.75601347448982651294e-2 * t347 * t348 - 0.49412645391491928951e-4 * t146 * t163 * t292 + 0.18618755230626488543e-2 * t95 * t153 - 0.82643374274134374831e-6 * t199 * t167 + 0.18074224829933776993e-13 * t358 * t360 * t308;
  t365 = t64 * t364;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.258566400e1 * t237 * t103 - 0.517132800e1 * t240 * t317 + 0.258566400e1 * t108 * t207 + 0.129283200e1 * t116 * t104 - 0.517132800e1 * t59 * t179 + 0.258566400e1 * t59 * t208 + 0.775699200e1 * t62 * t329 - 0.517132800e1 * t62 * t333 - 0.258566400e1 * t62 * t336 + 0.129283200e1 * t62 * t365;

  t372 = t258 * t211;
  t373 = t372 * t87;
  t376 = t178 * t207;
  t383 = t122 * t231;
  t384 = t383 * t87;
  t389 = t144 * t193;
  t390 = sigma[0] * t31;
  t398 = t158 * t19;
  t399 = t202 * t166;
  t403 = t303 * rho[0];
  t404 = 0.1e1 / t403;
  t408 = 0.35577104681874188845e-2 * t38 * t80 - 0.22235690426171368028e-2 * t389 * t390 + 0.18529742021809473357e-4 * t191 * t202 * t292 - 0.29398034574673402963e-3 * t38 * t84 + 0.24306874786510110244e-6 * t398 * t399 * t39 - 0.67778343112251663721e-14 * t159 * t404 * t308;
  t409 = t64 * t408;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.258566400e1 * t240 * t211 - 0.258566400e1 * t59 * t212 + 0.775699200e1 * t62 * t373 - 0.517132800e1 * t62 * t376 + 0.129283200e1 * t108 * t231 + 0.129283200e1 * t59 * t232 - 0.258566400e1 * t62 * t384 + 0.129283200e1 * t62 * t409;

  t412 = t211 * t103;
  t413 = t258 * t412;
  t416 = t178 * t231;
  t429 = 0.1e1 / t303;
  t433 = 0.50030303458885578063e-3 * t144 * t218 * t31 - 0.69486532581785525088e-5 * t217 * t226 * t292 - 0.54690468269647748049e-7 * t398 * t226 * t166 * sigma[0] + 0.25416878667094373895e-14 * t145 * t429 * t308;
  t434 = t64 * t433;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.775699200e1 * t62 * t413 - 0.775699200e1 * t62 * t416 + 0.129283200e1 * t62 * t434;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t440 = 0.1e1 / t257 / t50;
  t441 = t123 * t123;
  t449 = t170 * t170;
  t463 = 0.1e1 / t22 / t76;
  t473 = t18 / t8 / t192;
  t481 = t147 * t76;
  t483 = 0.1e1 / t22 / t481;
  t492 = t38 * t18 * t31;
  t507 = t159 * t159;
  t512 = t165 * t165;
  t513 = 0.1e1 / t512;
  t521 = t58 * t122;
  t524 = t11 * t258;
  t538 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t67);
  t542 = t115 * t64;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t247 * t53 - 0.3102796800e2 * t62 * t440 * t441 + 0.4654195200e2 * t62 * t258 * t123 * t170 - 0.775699200e1 * t62 * t122 * t449 - 0.1034265600e2 * t62 * t263 * t311 - 0.1551398400e2 * t116 * t124 + 0.3102796800e2 * t59 * t260 - 0.3102796800e2 * t59 * t264 + 0.129283200e1 * t62 * t64 * (0.26180e5 / 0.19683e5 * t17 * t20 * t463 + 0.10348984450794069599e1 * t28 * t19 * t463 * t31 - 0.60224132203150363004e0 * t75 * t473 * t31 + 0.33771896036905017039e0 * t146 / t161 * t31 - 0.43043904429921858107e-2 * t286 * t483 * t292 + 0.29281567639402624562e-4 * t144 * t358 / t8 / t403 * t492 + 0.56890640982469826106e-1 * t75 * t473 * t83 - 0.39683223725532061467e-4 * t160 * t19 * t483 * t166 + 0.18315214494332894020e-11 * t302 / t303 / t41 * t308 - 0.21253867458432547310e-16 * t507 / t8 / t303 / t192 * t513 * t186) - 0.3102796800e2 * t521 * t123 + 0.3102796800e2 * t524 * t259 - 0.3102796800e2 * t240 * t87 * t170 + 0.517132800e1 * t248 * t88 + 0.775699200e1 * t116 * t171 + 0.517132800e1 * t59 * t312 + 0.2e1 * rho[0] * t538 * t53 + 0.1551398400e2 * t542 * t87 + 0.1551398400e2 * t237 * t170 + 0.517132800e1 * t108 * t311;

  t553 = t62 * t258;
  t642 = -0.775699200e1 * t116 * t179 - 0.1551398400e2 * t59 * t333 - 0.775699200e1 * t59 * t336 + 0.2327097600e2 * t524 * t103 * t123 + 0.387849600e1 * t59 * t365 + 0.129283200e1 * t62 * t64 * (-0.1540e4 / 0.6561e4 * t17 * t272 - 0.18262913736695416940e0 * t17 * t273 + 0.15001679140856949630e0 * t186 * t277 * sigma[0] * t31 - 0.10129592305255845435e0 * t144 * t282 * t348 + 0.14659084799475938922e-2 * t144 * t289 * t145 * t292 - 0.10980587864775984211e-4 * t286 / t8 / t303 * t492 - 0.13653753835792758265e-1 * t95 * t295 + 0.12110225171412370482e-4 * t199 * t299 - 0.63259786904768219474e-12 * t358 * t305 * t308 + 0.79702002969122052411e-17 * t159 * t145 / t8 / t303 / t147 * t513 * t186) - 0.1551398400e2 * t521 * t317 - 0.1551398400e2 * t240 * t207 * t87 - 0.775699200e1 * t240 * t103 * t170 + 0.129283200e1 * t248 * t104 + 0.387849600e1 * t116 * t208;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.3102796800e2 * t62 * t440 * t103 * t259 + 0.2327097600e2 * t553 * t317 * t170 + 0.2327097600e2 * t59 * t329 + 0.387849600e1 * t542 * t103 + 0.775699200e1 * t237 * t207 + 0.387849600e1 * t108 * t364 - 0.258566400e1 * t62 * t178 * t311 + 0.2327097600e2 * t62 * t258 * t207 * t123 - 0.775699200e1 * t62 * t122 * t364 * t87 - 0.775699200e1 * t62 * t332 * t170 + t642;

  t655 = t207 * t207;
  t733 = 0.258566400e1 * t108 * t408 - 0.517132800e1 * t521 * t211 + 0.1551398400e2 * t59 * t373 - 0.1034265600e2 * t59 * t376 + 0.129283200e1 * t62 * t64 * (-0.22532166298520319602e-1 * t38 * t140 + 0.24755735341137456404e-1 * t347 * t390 - 0.46324355054523683393e-3 * t144 * t163 * t39 * t292 + 0.41177204492909940793e-5 * t146 / t8 / t147 / t136 * t492 + 0.18618755230626488543e-2 * t38 * t153 - 0.30950753894822873711e-5 * t398 * t163 * t166 * t39 + 0.20559430744049671329e-12 * t360 * t308 * t159 - 0.29888251113420769653e-17 * t302 / t8 / t303 / t136 * t513 * t186) + 0.1551398400e2 * t524 * t211 * t87 - 0.1034265600e2 * t240 * t103 * t207 - 0.258566400e1 * t116 * t212 - 0.517132800e1 * t240 * t231 * t87 + 0.129283200e1 * t116 * t232 + 0.258566400e1 * t59 * t409;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.517132800e1 * t59 * t384 - 0.517132800e1 * t62 * t122 * t408 * t87 - 0.258566400e1 * t62 * t383 * t170 + 0.775699200e1 * t62 * t372 * t170 - 0.517132800e1 * t62 * t122 * t655 - 0.517132800e1 * t62 * t178 * t364 + 0.775699200e1 * t62 * t258 * t231 * t123 - 0.3102796800e2 * t62 * t440 * t211 * t123 + 0.3102796800e2 * t553 * t317 * t207 + 0.258566400e1 * t237 * t231 + t733;

  t745 = t103 * t231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.775699200e1 * t524 * t412 + 0.775699200e1 * t59 * t413 - 0.3102796800e2 * t62 * t440 * t412 * t87 + 0.2327097600e2 * t62 * t372 * t207 - 0.775699200e1 * t240 * t745 - 0.775699200e1 * t59 * t416 + 0.2327097600e2 * t553 * t745 * t87 - 0.775699200e1 * t62 * t332 * t231 - 0.775699200e1 * t62 * t178 * t408 + 0.129283200e1 * t108 * t433 + 0.129283200e1 * t59 * t434 - 0.258566400e1 * t62 * t122 * t433 * t87 + 0.129283200e1 * t62 * t64 * (-0.40024242767108462450e-2 * t389 * t31 + 0.12970819415266631350e-3 * t144 * t202 * t12 * t16 * sigma[0] * t291 - 0.15441451684841227797e-5 * t191 / t8 / t481 * t492 + 0.58336499487624264586e-6 * t398 * t399 * sigma[0] - 0.61000508801026497348e-13 * t404 * t308 * t145 + 0.11208094167532788620e-17 * t358 / t8 / t303 / t76 * t513 * t186);

  t797 = t211 * t211;
  t804 = t231 * t231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3102796800e2 * t62 * t440 * t797 + 0.4654195200e2 * t62 * t372 * t231 - 0.775699200e1 * t62 * t122 * t804 - 0.1034265600e2 * t62 * t178 * t433 + 0.129283200e1 * t62 * t64 * (-0.27794613032714210035e-4 * t144 * t226 * t12 * t16 * t19 * t31 + 0.57905443818154604240e-6 * t217 / t8 / t287 * t492 + 0.15250127200256624337e-13 * t429 * t308 * t39 - 0.54690468269647748049e-7 * t158 * t228 - 0.42030353128247957323e-18 * t159 / t8 / t303 / t42 * t513 * t186);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t28, t29;
  double t30, t33, t37, t39, t40, t41, t42, t43;
  double t45, t49, t50, t51, t54, t55, t56, t57;
  double t58, t59, t64, t65, t66, t67, t69, t70;
  double t71, t74, t78, t79, t80, t82, t86, t87;
  double t88, t91, t92;

#ifndef XC_DONT_COMPILE_VXC
  double t93, t94, t98, t102, t103, t104, t105, t106;
  double t107, t108, t110, t111, t115, t116, t117, t118;
  double t119, t120, t122, t123, t129, t131, t132, t136;
  double t140, t141, t142, t146, t147, t149, t150, t151;
  double t157, t158, t161, t163, t167, t168, t169, t172;
  double t173, t175, t176, t180, t181, t182, t183, t184;
  double t185, t187, t188, t194, t196, t197, t201, t205;
  double t206, t207, t210, t216, t223, t224, t226, t232;
  double t239, t240;

#ifndef XC_DONT_COMPILE_FXC
  double t245, t246, t252, t253, t254, t257, t258, t259;
  double t260, t263, t264, t267, t268, t272, t273, t274;
  double t275, t276, t278, t279, t280, t281, t282, t284;
  double t285, t291, t293, t294, t298, t299, t300, t301;
  double t302, t303, t304, t313, t314, t315, t317, t319;
  double t320, t324, t325, t326, t330, t332, t335, t337;
  double t338, t340, t342, t348, t349, t357, t358, t360;
  double t361, t365, t366, t367, t368, t370, t372, t373;
  double t377, t378, t380, t381, t382, t385, t387, t388;
  double t392, t393, t394, t395, t403, t405, t409, t410;
  double t414, t415, t419, t420, t424, t425, t426, t427;
  double t428, t430, t431, t432, t433, t434, t436, t437;
  double t443, t445, t446, t450, t451, t452, t453, t454;
  double t461, t462, t464, t466, t467, t471, t472, t473;
  double t477, t478, t481, t482, t490, t494, t495, t496;
  double t503, t505, t510, t511, t515, t516, t519, t522;
  double t525, t526, t534, t538, t539, t540, t547, t549;
  double t554, t555, t558, t559, t565, t566, t574, t579;
  double t580, t583, t584, t590, t591, t599, t604, t605;

#ifndef XC_DONT_COMPILE_KXC
  double t613, t615, t623, t624, t625, t627, t629, t633;
  double t634, t635, t636, t639, t640, t643, t646, t647;
  double t650, t651, t652, t653, t654, t655, t656, t657;
  double t658, t659, t660, t661, t662, t663, t664, t665;
  double t666, t667, t668, t669, t671, t672, t679, t680;
  double t684, t688, t689, t691, t693, t703, t704, t706;
  double t709, t712, t713, t714, t718, t721, t723, t725;
  double t728, t730, t733, t736, t742, t743, t746, t747;
  double t748, t749, t757, t762, t763, t765, t766, t768;
  double t771, t774, t775, t776, t777, t778, t780, t781;
  double t783, t785, t787, t788, t790, t791, t796, t797;
  double t799, t800, t803, t804, t805, t806, t809, t813;
  double t814, t815, t816, t819, t820, t821, t822, t823;
  double t835, t836, t838, t839, t843, t844, t845, t846;
  double t850, t852, t853, t854, t862, t864, t867, t868;
  double t871, t873, t877, t878, t881, t882, t883, t884;
  double t885, t887, t888, t890, t901, t903, t907, t908;
  double t917, t918, t921, t922, t926, t927, t930, t931;
  double t932, t933, t934, t935, t936, t937, t938, t939;
  double t940, t941, t942, t943, t944, t945, t946, t947;
  double t948, t949, t951, t952, t959, t960, t964, t968;
  double t969, t971, t973, t983, t984, t986, t989, t992;
  double t993, t994, t997, t999, t1000, t1002, t1004, t1012;
  double t1015, t1016, t1019, t1027, t1031, t1032, t1045, t1047;
  double t1051, t1052, t1055, t1057, t1063, t1065, t1073, t1075;
  double t1078, t1079, t1083, t1088, t1094, t1102, t1105, t1106;
  double t1109, t1117, t1121, t1122, t1135, t1137, t1141, t1142;
  double t1146, t1149, t1150, t1153, t1157, t1160, t1161, t1167;
  double t1168, t1177, t1181, t1182, t1186, t1187, t1191, t1195;
  double t1204, t1205, t1208, t1213, t1214, t1220, t1221, t1230;
  double t1234, t1235, t1239, t1240, t1243, t1244, t1247, t1256;
  double t1260, t1264, t1265, t1268, t1269, t1272, t1281, t1285;
  double t1289, t1290;

#ifndef XC_DONT_COMPILE_LXC
  double t1301, t1303, t1305, t1308, t1320, t1321, t1322, t1324;
  double t1326, t1328, t1335, t1337, t1339, t1343, t1344, t1345;
  double t1353, t1361, t1362, t1380, t1382, t1388, t1396, t1404;
  double t1412, t1414, t1422, t1437, t1442, t1445, t1454, t1457;
  double t1461, t1465, t1468, t1471, t1473, t1476, t1482, t1484;
  double t1487, t1492, t1494, t1495, t1497, t1502, t1504, t1509;
  double t1516, t1527, t1529, t1546, t1548, t1551, t1561, t1569;
  double t1570, t1575, t1576, t1578, t1580, t1583, t1585, t1591;
  double t1593, t1594, t1623, t1629, t1632, t1649, t1650, t1660;
  double t1664, t1670, t1672, t1676, t1682, t1687, t1689, t1690;
  double t1704, t1717, t1726, t1728, t1758, t1764, t1765, t1770;
  double t1774, t1776, t1781, t1804, t1806, t1816, t1834, t1836;
  double t1872, t1874, t1882, t1911, t1912, t1930, t1932, t1938;
  double t1946, t1954, t1962, t1964, t1972, t1987, t1992, t1995;
  double t2001, t2003, t2013, t2015, t2017, t2041, t2048, t2087;
  double t2090, t2093, t2100, t2101, t2115, t2117, t2123, t2136;
  double t2141, t2145, t2148, t2157, t2162, t2166, t2171, t2176;
  double t2181, t2185, t2218, t2266, t2280, t2303, t2348, t2355;
  double t2358, t2366, t2368, t2370, t2372, t2373, t2377, t2384;
  double t2395, t2404, t2409, t2414, t2419, t2424, t2428, t2454;
  double t2520, t2522, t2532, t2534, t2547, t2584, t2587, t2589;
  double t2593, t2657, t2664, t2694, t2701;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t14 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t30 = t23 * t29;
  t33 = exp(-t30 / 0.24e2);
  t37 = t14 * t14;
  t39 = 0.1e1 / t20 / t19;
  t40 = t37 * t39;
  t41 = sigma[0] * sigma[0];
  t42 = t24 * t24;
  t43 = t42 * rho[0];
  t45 = 0.1e1 / t25 / t43;
  t49 = 0.1e1 + 0.13780328706878157639e-4 * t40 * t41 * t45;
  t50 = log(t49);
  t51 = 0.8040e0 + 0.5e1 / 0.972e3 * t30 + 0.40024242767108462450e-2 * t23 * t29 * t33 + t50;
  t54 = 0.18040e1 - 0.64641600e0 / t51;
  t55 = t18 * t54;
  t56 = rho[1] <= t1;
  t57 = t4 * rho[1];
  t58 = rho[1] * t10;
  t59 = POW_1_3(t58);
  t64 = my_piecewise3(t56, 0, -0.3e1 / 0.4e1 * t57 * t9 * t59 * t14);
  t65 = rho[1] * rho[1];
  t66 = POW_1_3(rho[1]);
  t67 = t66 * t66;
  t69 = 0.1e1 / t67 / t65;
  t70 = sigma[2] * t69;
  t71 = t23 * t70;
  t74 = exp(-t71 / 0.24e2);
  t78 = sigma[2] * sigma[2];
  t79 = t65 * t65;
  t80 = t79 * rho[1];
  t82 = 0.1e1 / t66 / t80;
  t86 = 0.1e1 + 0.13780328706878157639e-4 * t40 * t78 * t82;
  t87 = log(t86);
  t88 = 0.8040e0 + 0.5e1 / 0.972e3 * t71 + 0.40024242767108462450e-2 * t23 * t70 * t74 + t87;
  t91 = 0.18040e1 - 0.64641600e0 / t88;
  t92 = t64 * t91;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t55 + t92;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t93 = t4 * t9;
  t94 = t12 * t14;
  t98 = 0.1e1 / t8 / t6;
  t102 = t5 * t98 * t12 * t14 / 0.2e1;
  t103 = t5 * t9;
  t104 = t12 * t12;
  t105 = 0.1e1 / t104;
  t106 = t105 * t14;
  t107 = t6 * t6;
  t108 = 0.1e1 / t107;
  t110 = -rho[0] * t108 + t10;
  t111 = t106 * t110;
  t115 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t93 * t94 + t102 - t103 * t111 / 0.4e1);
  t116 = t115 * t54;
  t117 = t51 * t51;
  t118 = 0.1e1 / t117;
  t119 = t18 * t118;
  t120 = t24 * rho[0];
  t122 = 0.1e1 / t26 / t120;
  t123 = sigma[0] * t122;
  t129 = t42 * t24;
  t131 = 0.1e1 / t25 / t129;
  t132 = t41 * t131;
  t136 = 0.1e1 / t49;
  t140 = -0.10e2 / 0.729e3 * t23 * t123 - 0.10673131404562256653e-1 * t23 * t123 * t33 + 0.44471380852342736056e-3 * t40 * t132 * t33 - 0.73495086436683507408e-4 * t40 * t132 * t136;
  t141 = t119 * t140;
  t142 = 0.64641600e0 * t141;
  t146 = t57 * t98 * t59 * t14 / 0.2e1;
  t147 = t4 * t65;
  t149 = 0.1e1 / t8 / t107;
  t150 = t59 * t59;
  t151 = 0.1e1 / t150;
  t157 = my_piecewise3(t56, 0, t146 + t147 * t149 * t151 * t14 / 0.4e1);
  t158 = t157 * t91;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t55 + t92 + t6 * (t116 + t142 + t158);

  t161 = t4 * t24;
  t163 = t149 * t105 * t14;
  t167 = my_piecewise3(t2, 0, t102 + t161 * t163 / 0.4e1);
  t168 = t167 * t54;
  t169 = t59 * t14;
  t172 = t57 * t9;
  t173 = t151 * t14;
  t175 = -rho[1] * t108 + t10;
  t176 = t173 * t175;
  t180 = my_piecewise3(t56, 0, -0.3e1 / 0.4e1 * t93 * t169 + t146 - t172 * t176 / 0.4e1);
  t181 = t180 * t91;
  t182 = t88 * t88;
  t183 = 0.1e1 / t182;
  t184 = t64 * t183;
  t185 = t65 * rho[1];
  t187 = 0.1e1 / t67 / t185;
  t188 = sigma[2] * t187;
  t194 = t79 * t65;
  t196 = 0.1e1 / t66 / t194;
  t197 = t78 * t196;
  t201 = 0.1e1 / t86;
  t205 = -0.10e2 / 0.729e3 * t23 * t188 - 0.10673131404562256653e-1 * t23 * t188 * t74 + 0.44471380852342736056e-3 * t40 * t197 * t74 - 0.73495086436683507408e-4 * t40 * t197 * t201;
  t206 = t184 * t205;
  t207 = 0.64641600e0 * t206;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t55 + t92 + t6 * (t168 + t181 + t207);

  t210 = t6 * t18;
  t216 = sigma[0] * t45;
  t223 = 0.5e1 / 0.972e3 * t23 * t28 + 0.40024242767108462450e-2 * t23 * t28 * t33 - 0.16676767819628526021e-3 * t40 * t216 * t33 + 0.27560657413756315278e-4 * t40 * t216 * t136;
  t224 = t118 * t223;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.64641600e0 * t210 * t224;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t226 = t6 * t64;
  t232 = sigma[2] * t82;
  t239 = 0.5e1 / 0.972e3 * t23 * t69 + 0.40024242767108462450e-2 * t23 * t69 * t74 - 0.16676767819628526021e-3 * t40 * t232 * t74 + 0.27560657413756315278e-4 * t40 * t232 * t201;
  t240 = t183 * t239;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.64641600e0 * t226 * t240;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t245 = t4 * t98;
  t246 = t245 * t94;
  t252 = 0.5e1 / 0.6e1 * t5 * t149 * t12 * t14;
  t253 = t5 * t98;
  t254 = t253 * t111;
  t257 = 0.1e1 / t104 / t11;
  t258 = t257 * t14;
  t259 = t110 * t110;
  t260 = t258 * t259;
  t263 = t107 * t6;
  t264 = 0.1e1 / t263;
  t267 = 0.2e1 * rho[0] * t264 - 0.2e1 * t108;
  t268 = t106 * t267;
  t272 = my_piecewise3(t2, 0, t246 - t93 * t111 / 0.2e1 - t252 + t254 / 0.3e1 + t103 * t260 / 0.6e1 - t103 * t268 / 0.4e1);
  t273 = t272 * t54;
  t274 = t115 * t118;
  t275 = t274 * t140;
  t276 = 0.129283200e1 * t275;
  t278 = 0.1e1 / t117 / t51;
  t279 = t18 * t278;
  t280 = t140 * t140;
  t281 = t279 * t280;
  t282 = 0.129283200e1 * t281;
  t284 = 0.1e1 / t26 / t42;
  t285 = sigma[0] * t284;
  t291 = t42 * t120;
  t293 = 0.1e1 / t25 / t291;
  t294 = t41 * t293;
  t298 = t19 * t19;
  t299 = 0.1e1 / t298;
  t300 = t41 * sigma[0];
  t301 = t299 * t300;
  t302 = t42 * t42;
  t303 = t302 * t24;
  t304 = 0.1e1 / t303;
  t313 = t14 / t21 / t298;
  t314 = t41 * t41;
  t315 = t302 * t42;
  t317 = 0.1e1 / t26 / t315;
  t319 = t49 * t49;
  t320 = 0.1e1 / t319;
  t324 = 0.110e3 / 0.2187e4 * t23 * t285 + 0.39134815150061607728e-1 * t23 * t285 * t33 - 0.40024242767108462450e-2 * t40 * t294 * t33 + 0.29647587234895157371e-3 * t301 * t304 * t33 + 0.46546888076566221358e-3 * t40 * t294 * t136 - 0.32409166382013480325e-7 * t313 * t314 * t317 * t320;
  t325 = t119 * t324;
  t326 = 0.64641600e0 * t325;
  t330 = 0.5e1 / 0.6e1 * t57 * t149 * t59 * t14;
  t332 = 0.1e1 / t8 / t263;
  t335 = t147 * t332 * t151 * t14;
  t337 = t4 * t185;
  t338 = t107 * t107;
  t340 = 0.1e1 / t8 / t338;
  t342 = 0.1e1 / t150 / t58;
  t348 = my_piecewise3(t56, 0, -t330 - 0.5e1 / 0.6e1 * t335 + t337 * t340 * t342 * t14 / 0.6e1);
  t349 = t348 * t91;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t116 + 0.129283200e1 * t141 + 0.2e1 * t158 + t6 * (t273 + t276 - t282 + t326 + t349);

  t357 = t332 * t105 * t14;
  t358 = t161 * t357;
  t360 = t161 * t149;
  t361 = t258 * t110;
  t365 = my_piecewise3(t2, 0, t246 / 0.2e1 - t252 + t254 / 0.6e1 + t5 * t163 / 0.2e1 - 0.2e1 / 0.3e1 * t358 - t360 * t361 / 0.6e1);
  t366 = t365 * t54;
  t367 = t167 * t118;
  t368 = t367 * t140;
  t370 = t245 * t169;
  t372 = t4 * t149;
  t373 = t173 * rho[1];
  t377 = t57 * t98;
  t378 = t377 * t176;
  t380 = t147 * t149;
  t381 = t342 * t14;
  t382 = t381 * t175;
  t385 = rho[1] * t264;
  t387 = -t108 + 0.2e1 * t385;
  t388 = t173 * t387;
  t392 = my_piecewise3(t56, 0, t370 / 0.2e1 + t372 * t373 / 0.4e1 - t330 - t335 / 0.6e1 + t378 / 0.6e1 - t380 * t382 / 0.6e1 - t172 * t388 / 0.4e1);
  t393 = t392 * t91;
  t394 = t157 * t183;
  t395 = t394 * t205;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t116 + t142 + t158 + t168 + t181 + t207 + t6 * (t366 + 0.64641600e0 * t368 + t393 + 0.64641600e0 * t395);

  t403 = t4 * t120;
  t405 = t340 * t257 * t14;
  t409 = my_piecewise3(t2, 0, -t252 - 0.5e1 / 0.6e1 * t358 + t403 * t405 / 0.6e1);
  t410 = t409 * t54;
  t414 = t175 * t175;
  t415 = t381 * t414;
  t419 = -0.2e1 * t108 + 0.2e1 * t385;
  t420 = t173 * t419;
  t424 = my_piecewise3(t56, 0, t370 - t93 * t176 / 0.2e1 - t330 + t378 / 0.3e1 + t172 * t415 / 0.6e1 - t172 * t420 / 0.4e1);
  t425 = t424 * t91;
  t426 = t180 * t183;
  t427 = t426 * t205;
  t428 = 0.129283200e1 * t427;
  t430 = 0.1e1 / t182 / t88;
  t431 = t64 * t430;
  t432 = t205 * t205;
  t433 = t431 * t432;
  t434 = 0.129283200e1 * t433;
  t436 = 0.1e1 / t67 / t79;
  t437 = sigma[2] * t436;
  t443 = t79 * t185;
  t445 = 0.1e1 / t66 / t443;
  t446 = t78 * t445;
  t450 = t78 * sigma[2];
  t451 = t299 * t450;
  t452 = t79 * t79;
  t453 = t452 * t65;
  t454 = 0.1e1 / t453;
  t461 = t78 * t78;
  t462 = t452 * t79;
  t464 = 0.1e1 / t67 / t462;
  t466 = t86 * t86;
  t467 = 0.1e1 / t466;
  t471 = 0.110e3 / 0.2187e4 * t23 * t437 + 0.39134815150061607728e-1 * t23 * t437 * t74 - 0.40024242767108462450e-2 * t40 * t446 * t74 + 0.29647587234895157371e-3 * t451 * t454 * t74 + 0.46546888076566221358e-3 * t40 * t446 * t201 - 0.32409166382013480325e-7 * t313 * t461 * t464 * t467;
  t472 = t184 * t471;
  t473 = 0.64641600e0 * t472;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t168 + 0.2e1 * t181 + 0.129283200e1 * t206 + t6 * (t410 + t425 + t428 - t434 + t473);

  t477 = 0.64641600e0 * t119 * t223;
  t478 = t6 * t115;
  t481 = t278 * t223;
  t482 = t481 * t140;
  t490 = t131 * sigma[0];
  t494 = t299 * t41;
  t495 = t302 * rho[0];
  t496 = 0.1e1 / t495;
  t503 = t302 * t120;
  t505 = 0.1e1 / t26 / t503;
  t510 = -0.10e2 / 0.729e3 * t23 * t122 - 0.10673131404562256653e-1 * t23 * t122 * t33 + 0.13341414255702820817e-2 * t40 * t490 * t33 - 0.11117845213085684014e-3 * t494 * t496 * t33 - 0.14699017287336701482e-3 * t40 * t490 * t136 + 0.12153437393255055122e-7 * t313 * t300 * t505 * t320;
  t511 = t118 * t510;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t477 + 0.64641600e0 * t478 * t224 - 0.129283200e1 * t210 * t482 + 0.64641600e0 * t210 * t511;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t515 = 0.64641600e0 * t184 * t239;
  t516 = t6 * t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t515 + 0.64641600e0 * t516 * t240;

  t519 = t6 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t477 + 0.64641600e0 * t519 * t224;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t522 = t6 * t180;
  t525 = t430 * t239;
  t526 = t525 * t205;
  t534 = t196 * sigma[2];
  t538 = t299 * t78;
  t539 = t452 * rho[1];
  t540 = 0.1e1 / t539;
  t547 = t452 * t185;
  t549 = 0.1e1 / t67 / t547;
  t554 = -0.10e2 / 0.729e3 * t23 * t187 - 0.10673131404562256653e-1 * t23 * t187 * t74 + 0.13341414255702820817e-2 * t40 * t534 * t74 - 0.11117845213085684014e-3 * t538 * t540 * t74 - 0.14699017287336701482e-3 * t40 * t534 * t201 + 0.12153437393255055122e-7 * t313 * t450 * t549 * t467;
  t555 = t183 * t554;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t515 + 0.64641600e0 * t522 * t240 - 0.129283200e1 * t226 * t526 + 0.64641600e0 * t226 * t555;

  t558 = t223 * t223;
  t559 = t278 * t558;
  t565 = t299 * sigma[0];
  t566 = 0.1e1 / t302;
  t574 = 0.1e1 / t26 / t303;
  t579 = -0.33353535639257052042e-3 * t40 * t45 * t33 + 0.41691919549071315052e-4 * t565 * t566 * t33 + 0.27560657413756315278e-4 * t40 * t45 * t136 - 0.45575390224706456708e-8 * t313 * t41 * t574 * t320;
  t580 = t118 * t579;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.129283200e1 * t210 * t559 + 0.64641600e0 * t210 * t580;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t583 = t239 * t239;
  t584 = t430 * t583;
  t590 = t299 * sigma[2];
  t591 = 0.1e1 / t452;
  t599 = 0.1e1 / t67 / t453;
  t604 = -0.33353535639257052042e-3 * t40 * t82 * t74 + 0.41691919549071315052e-4 * t590 * t591 * t74 + 0.27560657413756315278e-4 * t40 * t82 * t201 - 0.45575390224706456708e-8 * t313 * t78 * t599 * t467;
  t605 = t183 * t604;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.129283200e1 * t226 * t584 + 0.64641600e0 * t226 * t605;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t613 = t372 * t94;
  t615 = t245 * t111;
  t623 = 0.20e2 / 0.9e1 * t5 * t332 * t12 * t14;
  t624 = t5 * t149;
  t625 = t624 * t111;
  t627 = t253 * t260;
  t629 = t253 * t268;
  t633 = 0.1e1 / t104 / t24 / t108;
  t634 = t633 * t14;
  t635 = t259 * t110;
  t636 = t634 * t635;
  t639 = t110 * t267;
  t640 = t258 * t639;
  t643 = 0.1e1 / t338;
  t646 = -0.6e1 * rho[0] * t643 + 0.6e1 * t264;
  t647 = t106 * t646;
  t650 = -0.5e1 / 0.2e1 * t613 + t615 + t93 * t260 / 0.2e1 - 0.3e1 / 0.4e1 * t93 * t268 + t623 - 0.5e1 / 0.6e1 * t625 - t627 / 0.3e1 + t629 / 0.2e1 - 0.5e1 / 0.18e2 * t103 * t636 + t103 * t640 / 0.2e1 - t103 * t647 / 0.4e1;
  t651 = my_piecewise3(t2, 0, t650);
  t652 = t651 * t54;
  t653 = t272 * t118;
  t654 = t653 * t140;
  t655 = 0.193924800e1 * t654;
  t656 = t115 * t278;
  t657 = t656 * t280;
  t658 = 0.387849600e1 * t657;
  t659 = t274 * t324;
  t660 = 0.193924800e1 * t659;
  t661 = t117 * t117;
  t662 = 0.1e1 / t661;
  t663 = t18 * t662;
  t664 = t280 * t140;
  t665 = t663 * t664;
  t666 = 0.387849600e1 * t665;
  t667 = t140 * t324;
  t668 = t279 * t667;
  t669 = 0.387849600e1 * t668;
  t671 = 0.1e1 / t26 / t43;
  t672 = sigma[0] * t671;
  t679 = 0.1e1 / t25 / t302;
  t680 = t41 * t679;
  t684 = 0.1e1 / t503;
  t688 = t299 * t314;
  t689 = t302 * t43;
  t691 = 0.1e1 / t26 / t689;
  t693 = t23 * t33;
  t703 = t314 * t41;
  t704 = t302 * t302;
  t706 = 0.1e1 / t704 / t120;
  t709 = 0.1e1 / t319 / t49;
  t712 = -0.1540e4 / 0.6561e4 * t23 * t672 - 0.18262913736695416940e0 * t23 * t672 * t33 + 0.33699424156997495545e-1 * t40 * t680 * t33 - 0.56330415746300799004e-2 * t301 * t684 * t33 + 0.32941763594327952634e-4 * t688 * t691 * t693 - 0.34134384589481895663e-2 * t40 * t680 * t136 + 0.61577416125825612618e-6 * t313 * t314 * t691 * t320 - 0.30123708049889628320e-14 * t703 * t706 * t709;
  t713 = t119 * t712;
  t714 = 0.64641600e0 * t713;
  t718 = 0.20e2 / 0.9e1 * t57 * t332 * t59 * t14;
  t721 = t147 * t340 * t151 * t14;
  t723 = t338 * t6;
  t725 = 0.1e1 / t8 / t723;
  t728 = t337 * t725 * t342 * t14;
  t730 = t4 * t79;
  t733 = 0.1e1 / t8 / t338 / t107;
  t736 = 0.1e1 / t150 / t65 / t108;
  t742 = my_piecewise3(t56, 0, t718 + 0.10e2 / 0.3e1 * t721 - 0.4e1 / 0.3e1 * t728 + 0.5e1 / 0.18e2 * t730 * t733 * t736 * t14);
  t743 = t742 * t91;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t273 + 0.387849600e1 * t275 - 0.387849600e1 * t281 + 0.193924800e1 * t325 + 0.3e1 * t349 + t6 * (t652 + t655 - t658 + t660 + t666 - t669 + t714 + t743);

  t746 = 0.2e1 * t366;
  t747 = 0.129283200e1 * t368;
  t748 = 0.2e1 * t393;
  t749 = 0.129283200e1 * t395;
  t757 = t5 * t357;
  t762 = t340 * t105 * t14;
  t763 = t161 * t762;
  t765 = t161 * t332;
  t766 = t765 * t361;
  t768 = t634 * t259;
  t771 = t258 * t267;
  t774 = -0.5e1 / 0.3e1 * t613 + t615 / 0.3e1 + t623 - 0.5e1 / 0.9e1 * t625 - t627 / 0.9e1 + t629 / 0.6e1 + t372 * t106 / 0.2e1 - 0.8e1 / 0.3e1 * t757 - 0.2e1 / 0.3e1 * t624 * t361 + 0.22e2 / 0.9e1 * t763 + 0.8e1 / 0.9e1 * t766 + 0.5e1 / 0.18e2 * t360 * t768 - t360 * t771 / 0.6e1;
  t775 = my_piecewise3(t2, 0, t774);
  t776 = t775 * t54;
  t777 = t365 * t118;
  t778 = t777 * t140;
  t780 = t167 * t278;
  t781 = t780 * t280;
  t783 = t367 * t324;
  t785 = t372 * t169;
  t787 = t4 * t332;
  t788 = t787 * t373;
  t790 = t4 * t340;
  t791 = t381 * t65;
  t796 = t57 * t149;
  t797 = t796 * t176;
  t799 = t147 * t332;
  t800 = t799 * t382;
  t803 = t377 * t388 / 0.3e1;
  t804 = t337 * t340;
  t805 = t736 * t14;
  t806 = t805 * t175;
  t809 = t381 * t387;
  t813 = rho[1] * t643;
  t814 = 0.6e1 * t813;
  t815 = 0.2e1 * t264 - t814;
  t816 = t173 * t815;
  t819 = -0.5e1 / 0.6e1 * t785 - 0.5e1 / 0.6e1 * t788 + t790 * t791 / 0.6e1 + t718 + 0.8e1 / 0.9e1 * t721 - t728 / 0.9e1 - 0.5e1 / 0.18e2 * t797 + 0.5e1 / 0.9e1 * t800 + t803 - 0.5e1 / 0.18e2 * t804 * t806 - t380 * t809 / 0.3e1 - t172 * t816 / 0.4e1;
  t820 = my_piecewise3(t56, 0, t819);
  t821 = t820 * t91;
  t822 = t348 * t183;
  t823 = t822 * t205;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t273 + t276 - t282 + t326 + t349 + t746 + t747 + t748 + t749 + t6 * (t776 + 0.129283200e1 * t778 - 0.129283200e1 * t781 + 0.64641600e0 * t783 + t821 + 0.64641600e0 * t823);

  t835 = t725 * t257 * t14;
  t836 = t403 * t835;
  t838 = t403 * t340;
  t839 = t634 * t110;
  t843 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t613 + t623 - 0.5e1 / 0.18e2 * t625 - 0.5e1 / 0.3e1 * t757 + 0.55e2 / 0.18e2 * t763 + 0.5e1 / 0.9e1 * t766 + t161 * t405 / 0.2e1 - 0.7e1 / 0.9e1 * t836 - 0.5e1 / 0.18e2 * t838 * t839);
  t844 = t843 * t54;
  t845 = t409 * t118;
  t846 = t845 * t140;
  t850 = t245 * t176;
  t852 = t372 * t342;
  t853 = t14 * t175;
  t854 = t853 * rho[1];
  t862 = t377 * t415;
  t864 = t805 * t414;
  t867 = t175 * t387;
  t868 = t381 * t867;
  t871 = t377 * t420;
  t873 = t381 * t419;
  t877 = 0.4e1 * t264 - t814;
  t878 = t173 * t877;
  t881 = -0.5e1 / 0.3e1 * t785 - t788 / 0.3e1 + t850 / 0.3e1 - t852 * t854 / 0.3e1 - t93 * t388 / 0.2e1 + t718 + 0.5e1 / 0.18e2 * t721 - 0.5e1 / 0.9e1 * t797 + 0.2e1 / 0.9e1 * t800 + t803 - t862 / 0.9e1 + 0.5e1 / 0.18e2 * t380 * t864 + t172 * t868 / 0.3e1 + t871 / 0.6e1 - t380 * t873 / 0.6e1 - t172 * t878 / 0.4e1;
  t882 = my_piecewise3(t56, 0, t881);
  t883 = t882 * t91;
  t884 = t392 * t183;
  t885 = t884 * t205;
  t887 = t157 * t430;
  t888 = t887 * t432;
  t890 = t394 * t471;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t746 + t747 + t748 + t749 + t410 + t425 + t428 - t434 + t473 + t6 * (t844 + 0.64641600e0 * t846 + t883 + 0.129283200e1 * t885 - 0.129283200e1 * t888 + 0.64641600e0 * t890);

  t901 = t4 * t42;
  t903 = t733 * t633 * t14;
  t907 = my_piecewise3(t2, 0, t623 + 0.10e2 / 0.3e1 * t763 - 0.4e1 / 0.3e1 * t836 + 0.5e1 / 0.18e2 * t901 * t903);
  t908 = t907 * t54;
  t917 = t414 * t175;
  t918 = t805 * t917;
  t921 = t175 * t419;
  t922 = t381 * t921;
  t926 = 0.6e1 * t264 - 0.6e1 * t813;
  t927 = t173 * t926;
  t930 = -0.5e1 / 0.2e1 * t785 + t850 + t93 * t415 / 0.2e1 - 0.3e1 / 0.4e1 * t93 * t420 + t718 - 0.5e1 / 0.6e1 * t797 - t862 / 0.3e1 + t871 / 0.2e1 - 0.5e1 / 0.18e2 * t172 * t918 + t172 * t922 / 0.2e1 - t172 * t927 / 0.4e1;
  t931 = my_piecewise3(t56, 0, t930);
  t932 = t931 * t91;
  t933 = t424 * t183;
  t934 = t933 * t205;
  t935 = 0.193924800e1 * t934;
  t936 = t180 * t430;
  t937 = t936 * t432;
  t938 = 0.387849600e1 * t937;
  t939 = t426 * t471;
  t940 = 0.193924800e1 * t939;
  t941 = t182 * t182;
  t942 = 0.1e1 / t941;
  t943 = t64 * t942;
  t944 = t432 * t205;
  t945 = t943 * t944;
  t946 = 0.387849600e1 * t945;
  t947 = t205 * t471;
  t948 = t431 * t947;
  t949 = 0.387849600e1 * t948;
  t951 = 0.1e1 / t67 / t80;
  t952 = sigma[2] * t951;
  t959 = 0.1e1 / t66 / t452;
  t960 = t78 * t959;
  t964 = 0.1e1 / t547;
  t968 = t299 * t461;
  t969 = t452 * t80;
  t971 = 0.1e1 / t67 / t969;
  t973 = t23 * t74;
  t983 = t461 * t78;
  t984 = t452 * t452;
  t986 = 0.1e1 / t984 / t185;
  t989 = 0.1e1 / t466 / t86;
  t992 = -0.1540e4 / 0.6561e4 * t23 * t952 - 0.18262913736695416940e0 * t23 * t952 * t74 + 0.33699424156997495545e-1 * t40 * t960 * t74 - 0.56330415746300799004e-2 * t451 * t964 * t74 + 0.32941763594327952634e-4 * t968 * t971 * t973 - 0.34134384589481895663e-2 * t40 * t960 * t201 + 0.61577416125825612618e-6 * t313 * t461 * t971 * t467 - 0.30123708049889628320e-14 * t983 * t986 * t989;
  t993 = t184 * t992;
  t994 = 0.64641600e0 * t993;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t410 + 0.3e1 * t425 + 0.387849600e1 * t427 - 0.387849600e1 * t433 + 0.193924800e1 * t472 + t6 * (t908 + t932 + t935 - t938 + t940 + t946 - t949 + t994);

  t997 = t274 * t223;
  t999 = t223 * t140;
  t1000 = t279 * t999;
  t1002 = t119 * t510;
  t1004 = t6 * t272;
  t1012 = t662 * t223 * t280;
  t1015 = t278 * t510;
  t1016 = t1015 * t140;
  t1019 = t481 * t324;
  t1027 = t293 * sigma[0];
  t1031 = t299 * t304;
  t1032 = t41 * t33;
  t1045 = t314 * sigma[0];
  t1047 = 0.1e1 / t704 / t24;
  t1051 = 0.110e3 / 0.2187e4 * t23 * t284 + 0.39134815150061607728e-1 * t23 * t284 * t33 - 0.96354658513409261456e-2 * t40 * t1027 * t33 + 0.18900336862245662824e-2 * t1031 * t1032 - 0.12353161347872982238e-4 * t301 * t317 * t693 + 0.93093776153132442719e-3 * t40 * t1027 * t136 - 0.20660843568533593707e-6 * t313 * t300 * t317 * t320 + 0.11296390518708610620e-14 * t1045 * t1047 * t709;
  t1052 = t118 * t1051;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.129283200e1 * t997 - 0.258566400e1 * t1000 + 0.129283200e1 * t1002 + 0.64641600e0 * t1004 * t224 - 0.258566400e1 * t478 * t482 + 0.129283200e1 * t478 * t511 + 0.387849600e1 * t210 * t1012 - 0.258566400e1 * t210 * t1016 - 0.129283200e1 * t210 * t1019 + 0.64641600e0 * t210 * t1052;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1055 = t394 * t239;
  t1057 = t6 * t348;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.129283200e1 * t1055 + 0.64641600e0 * t1057 * t240;

  t1063 = t367 * t223;
  t1065 = t6 * t365;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.64641600e0 * t997 - 0.129283200e1 * t1000 + 0.64641600e0 * t1002 + 0.64641600e0 * t1063 + 0.64641600e0 * t1065 * t224 - 0.129283200e1 * t519 * t482 + 0.64641600e0 * t519 * t511;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1073 = t426 * t239;
  t1075 = t6 * t392;
  t1078 = t239 * t205;
  t1079 = t431 * t1078;
  t1083 = t184 * t554;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.64641600e0 * t1055 + 0.64641600e0 * t1073 + 0.64641600e0 * t1075 * t240 - 0.129283200e1 * t1079 - 0.129283200e1 * t516 * t526 + 0.64641600e0 * t1083 + 0.64641600e0 * t516 * t555;

  t1088 = t6 * t409;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.129283200e1 * t1063 + 0.64641600e0 * t1088 * t224;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1094 = t6 * t424;
  t1102 = t942 * t239 * t432;
  t1105 = t430 * t554;
  t1106 = t1105 * t205;
  t1109 = t525 * t471;
  t1117 = t445 * sigma[2];
  t1121 = t299 * t454;
  t1122 = t78 * t74;
  t1135 = t461 * sigma[2];
  t1137 = 0.1e1 / t984 / t65;
  t1141 = 0.110e3 / 0.2187e4 * t23 * t436 + 0.39134815150061607728e-1 * t23 * t436 * t74 - 0.96354658513409261456e-2 * t40 * t1117 * t74 + 0.18900336862245662824e-2 * t1121 * t1122 - 0.12353161347872982238e-4 * t451 * t464 * t973 + 0.93093776153132442719e-3 * t40 * t1117 * t201 - 0.20660843568533593707e-6 * t313 * t450 * t464 * t467 + 0.11296390518708610620e-14 * t1135 * t1137 * t989;
  t1142 = t183 * t1141;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.129283200e1 * t1073 - 0.258566400e1 * t1079 + 0.129283200e1 * t1083 + 0.64641600e0 * t1094 * t240 - 0.258566400e1 * t522 * t526 + 0.129283200e1 * t522 * t555 + 0.387849600e1 * t226 * t1102 - 0.258566400e1 * t226 * t1106 - 0.129283200e1 * t226 * t1109 + 0.64641600e0 * t226 * t1142;

  t1146 = 0.129283200e1 * t279 * t558;
  t1149 = t662 * t558;
  t1150 = t1149 * t140;
  t1153 = t481 * t510;
  t1157 = 0.64641600e0 * t119 * t579;
  t1160 = t278 * t579;
  t1161 = t1160 * t140;
  t1167 = t299 * t496;
  t1168 = sigma[0] * t33;
  t1177 = t505 * t320;
  t1181 = t704 * rho[0];
  t1182 = 0.1e1 / t1181;
  t1186 = 0.17788552340937094422e-2 * t40 * t131 * t33 - 0.55589226065428420070e-3 * t1167 * t1168 + 0.46324355054523683391e-5 * t494 * t505 * t693 - 0.14699017287336701482e-3 * t40 * t131 * t136 + 0.60767186966275275611e-7 * t313 * t1177 * t41 - 0.42361464445157289826e-15 * t314 * t1182 * t709;
  t1187 = t118 * t1186;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1146 - 0.129283200e1 * t478 * t559 + 0.387849600e1 * t210 * t1150 - 0.258566400e1 * t210 * t1153 + t1157 + 0.64641600e0 * t478 * t580 - 0.129283200e1 * t210 * t1161 + 0.64641600e0 * t210 * t1187;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1191 = 0.129283200e1 * t431 * t583;
  t1195 = 0.64641600e0 * t184 * t604;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t1191 - 0.129283200e1 * t516 * t584 + t1195 + 0.64641600e0 * t516 * t605;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t1146 - 0.129283200e1 * t519 * t559 + t1157 + 0.64641600e0 * t519 * t580;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1204 = t942 * t583;
  t1205 = t1204 * t205;
  t1208 = t525 * t554;
  t1213 = t430 * t604;
  t1214 = t1213 * t205;
  t1220 = t299 * t540;
  t1221 = sigma[2] * t74;
  t1230 = t549 * t467;
  t1234 = t984 * rho[1];
  t1235 = 0.1e1 / t1234;
  t1239 = 0.17788552340937094422e-2 * t40 * t196 * t74 - 0.55589226065428420070e-3 * t1220 * t1221 + 0.46324355054523683391e-5 * t538 * t549 * t973 - 0.14699017287336701482e-3 * t40 * t196 * t201 + 0.60767186966275275611e-7 * t313 * t1230 * t78 - 0.42361464445157289826e-15 * t461 * t1235 * t989;
  t1240 = t183 * t1239;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1191 - 0.129283200e1 * t522 * t584 + 0.387849600e1 * t226 * t1205 - 0.258566400e1 * t226 * t1208 + t1195 + 0.64641600e0 * t522 * t605 - 0.129283200e1 * t226 * t1214 + 0.64641600e0 * t226 * t1240;

  t1243 = t558 * t223;
  t1244 = t662 * t1243;
  t1247 = t481 * t579;
  t1256 = t574 * t320;
  t1260 = 0.1e1 / t704;
  t1264 = 0.12507575864721394516e-3 * t299 * t566 * t33 - 0.17371633145446381272e-5 * t565 * t574 * t693 - 0.13672617067411937012e-7 * t313 * t1256 * sigma[0] + 0.15885549166933983685e-15 * t300 * t1260 * t709;
  t1265 = t118 * t1264;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.387849600e1 * t210 * t1244 - 0.387849600e1 * t210 * t1247 + 0.64641600e0 * t210 * t1265;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1268 = t583 * t239;
  t1269 = t942 * t1268;
  t1272 = t525 * t604;
  t1281 = t599 * t467;
  t1285 = 0.1e1 / t984;
  t1289 = 0.12507575864721394516e-3 * t299 * t591 * t74 - 0.17371633145446381272e-5 * t590 * t599 * t973 - 0.13672617067411937012e-7 * t313 * t1281 * sigma[2] + 0.15885549166933983685e-15 * t450 * t1285 * t989;
  t1290 = t183 * t1289;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.387849600e1 * t226 * t1269 - 0.387849600e1 * t226 * t1272 + 0.64641600e0 * t226 * t1290;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1301 = t787 * t94;
  t1303 = t372 * t111;
  t1305 = t245 * t268;
  t1308 = t245 * t260;
  t1320 = 0.220e3 / 0.27e2 * t5 * t340 * t12 * t14;
  t1321 = t5 * t332;
  t1322 = t1321 * t111;
  t1324 = t624 * t268;
  t1326 = t253 * t647;
  t1328 = 0.1e1 / t723;
  t1335 = t624 * t260;
  t1337 = t253 * t636;
  t1339 = t253 * t640;
  t1343 = 0.1e1 / t104 / t120 / t264;
  t1344 = t1343 * t14;
  t1345 = t259 * t259;
  t1353 = t267 * t267;
  t1361 = 0.80e2 / 0.9e1 * t1301 - 0.10e2 / 0.3e1 * t1303 + 0.2e1 * t1305 - t93 * t647 - 0.4e1 / 0.3e1 * t1308 - 0.10e2 / 0.9e1 * t93 * t636 + 0.2e1 * t93 * t257 * t14 * t110 * t267 - t1320 + 0.80e2 / 0.27e2 * t1322 - 0.5e1 / 0.3e1 * t1324 + 0.2e1 / 0.3e1 * t1326 - t103 * t106 * (0.24e2 * rho[0] * t1328 - 0.24e2 * t643) / 0.4e1 + 0.10e2 / 0.9e1 * t1335 + 0.20e2 / 0.27e2 * t1337 - 0.4e1 / 0.3e1 * t1339 + 0.20e2 / 0.27e2 * t103 * t1344 * t1345 - 0.5e1 / 0.3e1 * t103 * t634 * t259 * t267 + t103 * t258 * t1353 / 0.2e1 + 0.2e1 / 0.3e1 * t103 * t258 * t110 * t646;
  t1362 = my_piecewise3(t2, 0, t1361);
  t1380 = 0.1e1 / t661 / t51;
  t1382 = t280 * t280;
  t1388 = t324 * t324;
  t1396 = sigma[0] / t26 / t129;
  t1404 = t41 / t25 / t495;
  t1412 = t302 * t129;
  t1414 = 0.1e1 / t26 / t1412;
  t1422 = t40 * t33;
  t1437 = t314 * t314;
  t1442 = t319 * t319;
  t1445 = 0.1e1 / t1442 * t37 * t39;
  t1454 = 0.220e3 / 0.27e2 * t57 * t340 * t59 * t14;
  t1457 = t147 * t725 * t151 * t14;
  t1461 = t337 * t733 * t342 * t14;
  t1465 = 0.1e1 / t8 / t338 / t263;
  t1468 = t730 * t1465 * t736 * t14;
  t1471 = t338 * t338;
  t1473 = 0.1e1 / t8 / t1471;
  t1476 = 0.1e1 / t150 / t185 / t264;
  t1482 = my_piecewise3(t56, 0, -t1454 - 0.440e3 / 0.27e2 * t1457 + 0.88e2 / 0.9e1 * t1461 - 0.110e3 / 0.27e2 * t1468 + 0.20e2 / 0.27e2 * t4 * t80 * t1473 * t1476 * t14);
  t1484 = t1362 * t54 + 0.258566400e1 * t651 * t118 * t140 - 0.775699200e1 * t272 * t278 * t280 + 0.387849600e1 * t653 * t324 + 0.1551398400e2 * t115 * t662 * t664 - 0.1551398400e2 * t656 * t667 + 0.258566400e1 * t274 * t712 - 0.1551398400e2 * t18 * t1380 * t1382 + 0.2327097600e2 * t663 * t280 * t324 - 0.387849600e1 * t279 * t1388 - 0.517132800e1 * t279 * t140 * t712 + 0.64641600e0 * t119 * (0.26180e5 / 0.19683e5 * t23 * t1396 + 0.10348984450794069599e1 * t23 * t1396 * t33 - 0.30112066101575181503e0 * t40 * t1404 * t33 + 0.84429740092262542601e-1 * t301 / t315 * t33 - 0.10760976107480464527e-2 * t688 * t1414 * t693 + 0.36601959549253280704e-5 * t299 * t1045 / t25 / t1181 * t1422 + 0.28445320491234913052e-1 * t40 * t1404 * t136 - 0.99208059313830153663e-5 * t313 * t314 * t1414 * t320 + 0.11447009058958058762e-12 * t703 / t704 / t42 * t709 - 0.66418335807601710336e-18 * t1437 / t25 / t704 / t495 * t1445) + t1482 * t91;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t652 + 0.775699200e1 * t654 - 0.1551398400e2 * t657 + 0.775699200e1 * t659 + 0.1551398400e2 * t665 - 0.1551398400e2 * t668 + 0.258566400e1 * t713 + 0.4e1 * t743 + t6 * t1484;

  t1487 = t1321 * t361;
  t1492 = t161 * t725 * t105 * t14;
  t1494 = t161 * t340;
  t1495 = t1494 * t361;
  t1497 = t765 * t771;
  t1502 = t5 * t762;
  t1504 = t787 * t106;
  t1509 = -t372 * t361 + 0.16e2 / 0.3e1 * t1487 - t624 * t771 - 0.308e3 / 0.27e2 * t1492 - 0.44e2 / 0.9e1 * t1495 + 0.4e1 / 0.3e1 * t1497 - t360 * t258 * t646 / 0.6e1 + 0.44e2 / 0.3e1 * t1502 - 0.4e1 * t1504 + 0.20e2 / 0.3e1 * t1301 - 0.5e1 / 0.3e1 * t1303 + t1305 / 0.2e1;
  t1516 = t765 * t768;
  t1527 = -t1308 / 0.3e1 - t1320 + 0.20e2 / 0.9e1 * t1322 - 0.5e1 / 0.6e1 * t1324 + t1326 / 0.6e1 + 0.5e1 / 0.3e1 * t624 * t768 - 0.20e2 / 0.9e1 * t1516 - 0.20e2 / 0.27e2 * t360 * t1344 * t635 + 0.5e1 / 0.6e1 * t360 * t634 * t639 + 0.5e1 / 0.9e1 * t1335 + 0.5e1 / 0.27e2 * t1337 - t1339 / 0.3e1;
  t1529 = my_piecewise3(t2, 0, t1509 + t1527);
  t1546 = t787 * t169;
  t1548 = t790 * t373;
  t1551 = t4 * t725 * t791;
  t1561 = t1476 * t14;
  t1569 = rho[1] * t1328;
  t1570 = 0.24e2 * t1569;
  t1575 = t796 * t388;
  t1576 = 0.5e1 / 0.6e1 * t1575;
  t1578 = t147 * t340 * t382;
  t1580 = t799 * t809;
  t1583 = t337 * t725 * t806;
  t1585 = t377 * t816;
  t1591 = t57 * t332 * t176;
  t1593 = 0.20e2 / 0.9e1 * t1546 + 0.10e2 / 0.3e1 * t1548 - 0.4e1 / 0.3e1 * t1551 + 0.5e1 / 0.18e2 * t4 * t733 * t805 * t185 - 0.5e1 / 0.6e1 * t804 * t805 * t387 - 0.20e2 / 0.27e2 * t730 * t733 * t1561 * t175 - t380 * t381 * t815 / 0.2e1 - t172 * t173 * (-0.6e1 * t643 + t1570) / 0.4e1 - t1576 - 0.20e2 / 0.9e1 * t1578 + 0.5e1 / 0.3e1 * t1580 + 0.20e2 / 0.9e1 * t1583 + t1585 / 0.2e1 - 0.44e2 / 0.9e1 * t1457 + 0.11e2 / 0.9e1 * t1461 - 0.5e1 / 0.27e2 * t1468 - t1454 + 0.20e2 / 0.27e2 * t1591;
  t1594 = my_piecewise3(t56, 0, t1593);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t6 * (t1529 * t54 + 0.193924800e1 * t775 * t118 * t140 - 0.387849600e1 * t365 * t278 * t280 + 0.193924800e1 * t777 * t324 + 0.387849600e1 * t167 * t662 * t664 - 0.387849600e1 * t780 * t667 + 0.64641600e0 * t367 * t712 + t1594 * t91 + 0.64641600e0 * t742 * t183 * t205) - 0.387849600e1 * t781 - t658 + t666 - t669 + t655 + t660 + t714 + 0.387849600e1 * t778 + 0.193924800e1 * t783 + 0.193924800e1 * t823 + t652 + t743 + 0.3e1 * t776 + 0.3e1 * t821;

  t1623 = t161 * t835;
  t1629 = t403 * t733 * t257 * t14;
  t1632 = t403 * t725 * t839;
  t1649 = -0.5e1 / 0.18e2 * t838 * t634 * t267 + t5 * t405 - 0.14e2 / 0.3e1 * t1623 - 0.5e1 / 0.3e1 * t1494 * t839 + 0.119e3 / 0.27e2 * t1629 + 0.70e2 / 0.27e2 * t1632 + 0.20e2 / 0.9e1 * t1487 - 0.385e3 / 0.27e2 * t1492 - 0.110e3 / 0.27e2 * t1495 + 0.5e1 / 0.9e1 * t1497 + 0.110e3 / 0.9e1 * t1502 - 0.5e1 / 0.3e1 * t1504 + 0.40e2 / 0.9e1 * t1301 - 0.5e1 / 0.9e1 * t1303 - t1320 + 0.40e2 / 0.27e2 * t1322 - 0.5e1 / 0.18e2 * t1324 + 0.20e2 / 0.27e2 * t838 * t1344 * t259 - 0.25e2 / 0.27e2 * t1516 + 0.5e1 / 0.27e2 * t1335;
  t1650 = my_piecewise3(t2, 0, t1649);
  t1660 = t245 * t388;
  t1664 = t372 * t176;
  t1670 = t796 * t415;
  t1672 = t387 * t387;
  t1676 = t796 * t420;
  t1682 = t799 * t864;
  t1687 = t377 * t878;
  t1689 = 0.2e1 / 0.3e1 * t1660 - t93 * t816 / 0.2e1 - 0.5e1 / 0.9e1 * t1664 + 0.16e2 / 0.9e1 * t1548 - 0.2e1 / 0.9e1 * t1551 - t1454 - 0.55e2 / 0.27e2 * t1457 + 0.5e1 / 0.27e2 * t1461 + 0.5e1 / 0.27e2 * t1670 + t172 * t381 * t1672 / 0.3e1 - 0.5e1 / 0.18e2 * t1676 - 0.5e1 / 0.9e1 * t790 * t736 * t853 * t65 - 0.25e2 / 0.27e2 * t1682 + 0.20e2 / 0.27e2 * t804 * t1561 * t414 + t1687 / 0.3e1;
  t1690 = t799 * t873;
  t1704 = t787 * t342 * t854;
  t1717 = t377 * t868;
  t1726 = 0.5e1 / 0.9e1 * t1690 - t380 * t381 * t877 / 0.3e1 - 0.5e1 / 0.18e2 * t804 * t805 * t419 - t172 * t173 * (-0.12e2 * t643 + t1570) / 0.4e1 + 0.10e2 / 0.9e1 * t1704 - 0.2e1 / 0.3e1 * t852 * t14 * t387 * rho[1] + 0.4e1 / 0.9e1 * t1580 + 0.10e2 / 0.27e2 * t1583 + t1585 / 0.3e1 + 0.40e2 / 0.27e2 * t1591 - 0.10e2 / 0.9e1 * t1575 - 0.32e2 / 0.27e2 * t1578 + 0.40e2 / 0.9e1 * t1546 - 0.4e1 / 0.9e1 * t1717 + 0.10e2 / 0.9e1 * t380 * t805 * t867 + t172 * t381 * t175 * t815 / 0.3e1;
  t1728 = my_piecewise3(t56, 0, t1689 + t1726);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t776 + 0.258566400e1 * t778 - 0.258566400e1 * t781 + 0.129283200e1 * t783 + 0.2e1 * t821 + 0.129283200e1 * t823 + 0.2e1 * t844 + 0.129283200e1 * t846 + 0.2e1 * t883 + 0.258566400e1 * t885 - 0.258566400e1 * t888 + 0.129283200e1 * t890 + t6 * (t1650 * t54 + 0.129283200e1 * t843 * t118 * t140 - 0.129283200e1 * t409 * t278 * t280 + 0.64641600e0 * t845 * t324 + t1728 * t91 + 0.129283200e1 * t820 * t183 * t205 - 0.129283200e1 * t348 * t430 * t432 + 0.64641600e0 * t822 * t471);

  t1758 = t901 * t1465 * t633 * t14;
  t1764 = 0.20e2 / 0.9e1 * t1301 - t1320 + 0.20e2 / 0.27e2 * t1322 + 0.20e2 / 0.3e1 * t1502 - 0.140e3 / 0.9e1 * t1492 - 0.20e2 / 0.9e1 * t1495 - 0.4e1 * t1623 + 0.68e2 / 0.9e1 * t1629 + 0.20e2 / 0.9e1 * t1632 + 0.10e2 / 0.9e1 * t403 * t903 - 0.50e2 / 0.27e2 * t1758 - 0.20e2 / 0.27e2 * t901 * t733 * t1344 * t110;
  t1765 = my_piecewise3(t2, 0, t1764);
  t1770 = t377 * t927;
  t1774 = t245 * t415;
  t1776 = t245 * t420;
  t1781 = t93 * t342;
  t1804 = t377 * t918;
  t1806 = t1770 / 0.6e1 - 0.3e1 / 0.4e1 * t93 * t878 - t1774 / 0.3e1 + t1776 / 0.2e1 + t1660 - 0.5e1 / 0.3e1 * t1664 + 0.5e1 / 0.6e1 * t1548 - t1454 - 0.20e2 / 0.27e2 * t1457 + t1781 * t853 * t387 + 0.5e1 / 0.6e1 * t372 * t736 * t14 * t414 * rho[1] - t852 * t14 * t419 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t380 * t1561 * t917 - t172 * t173 * (-0.18e2 * t643 + t1570) / 0.4e1 - t380 * t381 * t926 / 0.6e1 + 0.5e1 / 0.27e2 * t1804;
  t1816 = t377 * t922;
  t1834 = 0.5e1 / 0.9e1 * t1670 - 0.5e1 / 0.6e1 * t1676 - 0.5e1 / 0.9e1 * t1682 + t1687 / 0.2e1 + t1690 / 0.3e1 + 0.2e1 / 0.3e1 * t1704 + 0.20e2 / 0.9e1 * t1591 - t1576 - 0.5e1 / 0.9e1 * t1578 + 0.20e2 / 0.3e1 * t1546 - t1816 / 0.3e1 - 0.2e1 / 0.3e1 * t1717 - 0.5e1 / 0.6e1 * t172 * t805 * t414 * t387 + t172 * t381 * t387 * t419 / 0.2e1 + t172 * t381 * t175 * t877 / 0.2e1 + 0.5e1 / 0.6e1 * t380 * t805 * t921;
  t1836 = my_piecewise3(t56, 0, t1806 + t1834);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t844 + 0.193924800e1 * t846 + 0.3e1 * t883 + 0.387849600e1 * t885 - 0.387849600e1 * t888 + 0.193924800e1 * t890 + t908 + t932 + t935 - t938 + t940 + t946 - t949 + t994 + t6 * (t1765 * t54 + 0.64641600e0 * t907 * t118 * t140 + t1836 * t91 + 0.193924800e1 * t882 * t183 * t205 - 0.387849600e1 * t392 * t430 * t432 + 0.193924800e1 * t884 * t471 + 0.387849600e1 * t157 * t942 * t944 - 0.387849600e1 * t887 * t947 + 0.64641600e0 * t394 * t992);

  t1872 = my_piecewise3(t2, 0, -t1320 - 0.440e3 / 0.27e2 * t1492 + 0.88e2 / 0.9e1 * t1629 - 0.110e3 / 0.27e2 * t1758 + 0.20e2 / 0.27e2 * t4 * t43 * t1473 * t1343 * t14);
  t1874 = t414 * t414;
  t1882 = t419 * t419;
  t1911 = 0.20e2 / 0.27e2 * t172 * t1561 * t1874 - 0.5e1 / 0.3e1 * t172 * t805 * t414 * t419 + t172 * t381 * t1882 / 0.2e1 + 0.2e1 / 0.3e1 * t172 * t381 * t175 * t926 - 0.10e2 / 0.9e1 * t93 * t918 + 0.2e1 * t1781 * t853 * t419 - t172 * t173 * (-0.24e2 * t643 + 0.24e2 * t1569) / 0.4e1 - t93 * t927 + 0.80e2 / 0.9e1 * t1546 - 0.4e1 / 0.3e1 * t1774 + 0.2e1 * t1776 - 0.10e2 / 0.3e1 * t1664 - t1454 + 0.20e2 / 0.27e2 * t1804 + 0.2e1 / 0.3e1 * t1770 + 0.10e2 / 0.9e1 * t1670 - 0.5e1 / 0.3e1 * t1676 + 0.80e2 / 0.27e2 * t1591 - 0.4e1 / 0.3e1 * t1816;
  t1912 = my_piecewise3(t56, 0, t1911);
  t1930 = 0.1e1 / t941 / t88;
  t1932 = t432 * t432;
  t1938 = t471 * t471;
  t1946 = sigma[2] / t67 / t194;
  t1954 = t78 / t66 / t539;
  t1962 = t452 * t194;
  t1964 = 0.1e1 / t67 / t1962;
  t1972 = t40 * t74;
  t1987 = t461 * t461;
  t1992 = t466 * t466;
  t1995 = 0.1e1 / t1992 * t37 * t39;
  t2001 = t1872 * t54 + t1912 * t91 + 0.258566400e1 * t931 * t183 * t205 - 0.775699200e1 * t424 * t430 * t432 + 0.387849600e1 * t933 * t471 + 0.1551398400e2 * t180 * t942 * t944 - 0.1551398400e2 * t936 * t947 + 0.258566400e1 * t426 * t992 - 0.1551398400e2 * t64 * t1930 * t1932 + 0.2327097600e2 * t943 * t432 * t471 - 0.387849600e1 * t431 * t1938 - 0.517132800e1 * t431 * t205 * t992 + 0.64641600e0 * t184 * (0.26180e5 / 0.19683e5 * t23 * t1946 + 0.10348984450794069599e1 * t23 * t1946 * t74 - 0.30112066101575181503e0 * t40 * t1954 * t74 + 0.84429740092262542601e-1 * t451 / t462 * t74 - 0.10760976107480464527e-2 * t968 * t1964 * t973 + 0.36601959549253280704e-5 * t299 * t1135 / t66 / t1234 * t1972 + 0.28445320491234913052e-1 * t40 * t1954 * t201 - 0.99208059313830153663e-5 * t313 * t461 * t1964 * t467 + 0.11447009058958058762e-12 * t983 / t984 / t79 * t989 - 0.66418335807601710336e-18 * t1987 / t66 / t984 / t539 * t1995);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t908 + 0.4e1 * t932 + 0.775699200e1 * t934 - 0.1551398400e2 * t937 + 0.775699200e1 * t939 + 0.1551398400e2 * t945 - 0.1551398400e2 * t948 + 0.258566400e1 * t993 + t6 * t2001;

  t2003 = t210 * t662;
  t2013 = t653 * t223;
  t2015 = t274 * t510;
  t2017 = t119 * t1051;
  t2041 = t663 * t223 * t280;
  t2048 = t679 * sigma[0];
  t2087 = t656 * t999;
  t2090 = t279 * t510 * t140;
  t2093 = t279 * t223 * t324;
  t2100 = -0.387849600e1 * t478 * t1019 - 0.387849600e1 * t1004 * t482 - 0.775699200e1 * t478 * t1016 + 0.1163548800e2 * t2041 + 0.64641600e0 * t210 * t118 * (-0.1540e4 / 0.6561e4 * t23 * t671 - 0.18262913736695416940e0 * t23 * t671 * t33 + 0.75008395704284748149e-1 * t40 * t2048 * t33 - 0.25323980763139613588e-1 * t299 * t684 * t1032 + 0.36647711998689847306e-3 * t299 * t691 * t300 * t693 - 0.13725734830969980264e-5 * t688 / t25 / t704 * t1422 - 0.68268769178963791327e-2 * t40 * t2048 * t136 + 0.30275562928530926203e-5 * t313 * t300 * t691 * t320 - 0.39537366815480137170e-13 * t1045 * t706 * t709 + 0.24906875927850641376e-18 * t314 * t300 / t25 / t704 / t302 * t1445) + 0.193924800e1 * t478 * t1052 - 0.775699200e1 * t2087 - 0.775699200e1 * t2090 - 0.387849600e1 * t2093 + 0.64641600e0 * t6 * t651 * t224 + 0.193924800e1 * t1004 * t511;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.1163548800e2 * t2003 * t999 * t324 - 0.1551398400e2 * t210 * t1380 * t223 * t664 + 0.1163548800e2 * t478 * t1012 + 0.193924800e1 * t2013 + 0.387849600e1 * t2015 + 0.193924800e1 * t2017 - 0.129283200e1 * t210 * t481 * t712 - 0.387849600e1 * t210 * t278 * t1051 * t140 - 0.387849600e1 * t210 * t1015 * t324 + 0.1163548800e2 * t210 * t662 * t510 * t280 + t2100;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2101 = t822 * t239;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.193924800e1 * t2101 + 0.64641600e0 * t6 * t742 * t240;

  t2115 = 0.129283200e1 * t777 * t223;
  t2117 = 0.129283200e1 * t367 * t510;
  t2123 = 0.258566400e1 * t780 * t999;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.129283200e1 * t519 * t1019 - 0.258566400e1 * t519 * t1016 - 0.258566400e1 * t1065 * t482 + 0.387849600e1 * t519 * t1012 + t2115 + t2117 + 0.64641600e0 * t2013 + 0.129283200e1 * t2015 + 0.64641600e0 * t2017 + 0.387849600e1 * t2041 - t2123 + 0.64641600e0 * t6 * t775 * t224 + 0.129283200e1 * t1065 * t511 + 0.64641600e0 * t519 * t1052 - 0.258566400e1 * t2087 - 0.258566400e1 * t2090 - 0.129283200e1 * t2093;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2136 = 0.129283200e1 * t884 * t239;
  t2141 = 0.258566400e1 * t887 * t1078;
  t2145 = 0.129283200e1 * t394 * t554;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.64641600e0 * t2101 + t2136 + 0.64641600e0 * t6 * t820 * t240 - t2141 - 0.129283200e1 * t1057 * t526 + t2145 + 0.64641600e0 * t1057 * t555;

  t2148 = t845 * t223;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2115 - t2123 + t2117 + 0.64641600e0 * t2148 + 0.64641600e0 * t6 * t843 * t224 - 0.129283200e1 * t1088 * t482 + 0.64641600e0 * t1088 * t511;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2157 = t933 * t239;
  t2162 = t936 * t1078;
  t2166 = t426 * t554;
  t2171 = t943 * t239 * t432;
  t2176 = t431 * t554 * t205;
  t2181 = t431 * t239 * t471;
  t2185 = t184 * t1141;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2136 - t2141 + t2145 + 0.64641600e0 * t2157 + 0.64641600e0 * t6 * t882 * t240 - 0.258566400e1 * t2162 - 0.258566400e1 * t1075 * t526 + 0.129283200e1 * t2166 + 0.129283200e1 * t1075 * t555 + 0.387849600e1 * t2171 + 0.387849600e1 * t516 * t1102 - 0.258566400e1 * t2176 - 0.258566400e1 * t516 * t1106 - 0.129283200e1 * t2181 - 0.129283200e1 * t516 * t1109 + 0.64641600e0 * t2185 + 0.64641600e0 * t516 * t1142;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.193924800e1 * t2148 + 0.64641600e0 * t6 * t907 * t224;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2218 = t959 * sigma[2];
  t2266 = t226 * t942;
  t2280 = 0.193924800e1 * t1094 * t555 + 0.193924800e1 * t2157 + 0.387849600e1 * t2166 + 0.193924800e1 * t2185 + 0.1163548800e2 * t2266 * t1078 * t471 - 0.1551398400e2 * t226 * t1930 * t239 * t944 + 0.1163548800e2 * t522 * t1102 - 0.775699200e1 * t2162 + 0.1163548800e2 * t2171 - 0.775699200e1 * t2176 - 0.387849600e1 * t2181;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.129283200e1 * t226 * t525 * t992 - 0.387849600e1 * t226 * t1105 * t471 - 0.387849600e1 * t226 * t430 * t1141 * t205 + 0.1163548800e2 * t226 * t942 * t554 * t432 - 0.775699200e1 * t522 * t1106 - 0.387849600e1 * t522 * t1109 - 0.387849600e1 * t1094 * t526 + 0.64641600e0 * t226 * t183 * (-0.1540e4 / 0.6561e4 * t23 * t951 - 0.18262913736695416940e0 * t23 * t951 * t74 + 0.75008395704284748149e-1 * t40 * t2218 * t74 - 0.25323980763139613588e-1 * t299 * t964 * t1122 + 0.36647711998689847306e-3 * t299 * t971 * t450 * t973 - 0.13725734830969980264e-5 * t968 / t66 / t984 * t1972 - 0.68268769178963791327e-2 * t40 * t2218 * t201 + 0.30275562928530926203e-5 * t313 * t450 * t971 * t467 - 0.39537366815480137170e-13 * t1135 * t986 * t989 + 0.24906875927850641376e-18 * t461 * t450 / t66 / t984 / t452 * t1995) + 0.193924800e1 * t522 * t1142 + 0.64641600e0 * t6 * t931 * t240 + t2280;

  t2303 = t510 * t510;
  t2348 = t279 * t579 * t140;
  t2355 = t663 * t558 * t140;
  t2358 = t279 * t223 * t510;
  t2366 = t274 * t579;
  t2368 = t119 * t1186;
  t2370 = t656 * t558;
  t2372 = 0.64641600e0 * t210 * t118 * (-0.11266083149260159801e-1 * t40 * t293 * t33 + 0.61889338352843641011e-2 * t1031 * t1168 - 0.11581088763630920848e-3 * t299 * t317 * t41 * t693 + 0.51471505616137425990e-6 * t301 / t25 / t302 / t291 * t1422 + 0.93093776153132442719e-3 * t40 * t293 * t136 - 0.77376884737057184278e-6 * t313 * t317 * t320 * t41 + 0.12849644215031044580e-13 * t1047 * t709 * t314 - 0.93400784729439905162e-19 * t703 / t25 / t704 / t291 * t1445) - 0.258566400e1 * t2348 + 0.64641600e0 * t1004 * t580 + 0.129283200e1 * t478 * t1187 + 0.775699200e1 * t2355 - 0.517132800e1 * t2358 - 0.129283200e1 * t1004 * t559 - 0.1551398400e2 * t210 * t1380 * t558 * t280 + 0.129283200e1 * t2366 + 0.129283200e1 * t2368 - 0.258566400e1 * t2370;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.129283200e1 * t210 * t1160 * t324 + 0.387849600e1 * t210 * t662 * t579 * t280 + 0.1551398400e2 * t2003 * t999 * t510 - 0.258566400e1 * t478 * t1161 - 0.258566400e1 * t210 * t278 * t1186 * t140 - 0.258566400e1 * t210 * t481 * t1051 + 0.387849600e1 * t210 * t1149 * t324 - 0.258566400e1 * t210 * t278 * t2303 + 0.775699200e1 * t478 * t1150 - 0.517132800e1 * t478 * t1153 + t2372;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2373 = t887 * t583;
  t2377 = t394 * t604;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.258566400e1 * t2373 - 0.129283200e1 * t1057 * t584 + 0.129283200e1 * t2377 + 0.64641600e0 * t1057 * t605;

  t2384 = t780 * t558;
  t2395 = t367 * t579;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.129283200e1 * t2370 + 0.387849600e1 * t2355 - 0.258566400e1 * t2358 - 0.129283200e1 * t2384 - 0.129283200e1 * t1065 * t559 + 0.387849600e1 * t519 * t1150 - 0.258566400e1 * t519 * t1153 + 0.64641600e0 * t2366 - 0.129283200e1 * t2348 + 0.64641600e0 * t2368 + 0.64641600e0 * t2395 + 0.64641600e0 * t1065 * t580 - 0.129283200e1 * t519 * t1161 + 0.64641600e0 * t519 * t1187;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2404 = t936 * t583;
  t2409 = t943 * t583 * t205;
  t2414 = t431 * t239 * t554;
  t2419 = t426 * t604;
  t2424 = t431 * t604 * t205;
  t2428 = t184 * t1239;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.129283200e1 * t2373 - 0.129283200e1 * t2404 - 0.129283200e1 * t1075 * t584 + 0.387849600e1 * t2409 + 0.387849600e1 * t516 * t1205 - 0.258566400e1 * t2414 - 0.258566400e1 * t516 * t1208 + 0.64641600e0 * t2377 + 0.64641600e0 * t2419 + 0.64641600e0 * t1075 * t605 - 0.129283200e1 * t2424 - 0.129283200e1 * t516 * t1214 + 0.64641600e0 * t2428 + 0.64641600e0 * t516 * t1240;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.258566400e1 * t2384 - 0.129283200e1 * t1088 * t559 + 0.129283200e1 * t2395 + 0.64641600e0 * t1088 * t580;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2454 = t554 * t554;
  t2520 = 0.64641600e0 * t1094 * t605 + 0.129283200e1 * t522 * t1240 - 0.129283200e1 * t1094 * t584 - 0.258566400e1 * t2424 + 0.775699200e1 * t2409 - 0.517132800e1 * t2414 - 0.1551398400e2 * t226 * t1930 * t583 * t432 + 0.1551398400e2 * t2266 * t1078 * t554 - 0.258566400e1 * t2404 + 0.129283200e1 * t2419 + 0.129283200e1 * t2428;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.387849600e1 * t226 * t942 * t604 * t432 - 0.129283200e1 * t226 * t1213 * t471 - 0.258566400e1 * t226 * t430 * t1239 * t205 - 0.258566400e1 * t522 * t1214 + 0.387849600e1 * t226 * t1204 * t471 - 0.258566400e1 * t226 * t430 * t2454 - 0.258566400e1 * t226 * t525 * t1141 - 0.517132800e1 * t522 * t1208 + 0.775699200e1 * t522 * t1205 + 0.64641600e0 * t226 * t183 * (-0.11266083149260159801e-1 * t40 * t445 * t74 + 0.61889338352843641011e-2 * t1121 * t1221 - 0.11581088763630920848e-3 * t299 * t464 * t78 * t973 + 0.51471505616137425990e-6 * t451 / t66 / t452 / t443 * t1972 + 0.93093776153132442719e-3 * t40 * t445 * t201 - 0.77376884737057184278e-6 * t313 * t464 * t467 * t78 + 0.12849644215031044580e-13 * t1137 * t989 * t461 - 0.93400784729439905162e-19 * t983 / t66 / t984 / t443 * t1995) + t2520;

  t2522 = 0.387849600e1 * t663 * t1243;
  t2532 = t223 * t579;
  t2534 = 0.387849600e1 * t279 * t2532;
  t2547 = 0.64641600e0 * t119 * t1264;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2522 + 0.387849600e1 * t478 * t1244 - 0.1551398400e2 * t210 * t1380 * t1243 * t140 + 0.1163548800e2 * t210 * t1149 * t510 - t2534 - 0.387849600e1 * t478 * t1247 + 0.1163548800e2 * t2003 * t2532 * t140 - 0.387849600e1 * t210 * t1015 * t579 - 0.387849600e1 * t210 * t481 * t1186 + t2547 + 0.64641600e0 * t478 * t1265 - 0.129283200e1 * t210 * t278 * t1264 * t140 + 0.64641600e0 * t210 * t118 * (-0.10006060691777115613e-2 * t1167 * t33 + 0.32427048538166578375e-4 * t299 * t505 * t14 * t22 * sigma[0] * t33 - 0.19301814606051534747e-6 * t494 / t25 / t1412 * t1422 + 0.14584124871906066146e-6 * t313 * t1177 * sigma[0] - 0.38125318000641560843e-14 * t1182 * t709 * t300 + 0.35025294273539964436e-19 * t1045 / t25 / t704 / t129 * t1445);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2584 = 0.387849600e1 * t943 * t1268;
  t2587 = t239 * t604;
  t2589 = 0.387849600e1 * t431 * t2587;
  t2593 = 0.64641600e0 * t184 * t1289;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t2584 + 0.387849600e1 * t516 * t1269 - t2589 - 0.387849600e1 * t516 * t1272 + t2593 + 0.64641600e0 * t516 * t1290;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2522 + 0.387849600e1 * t519 * t1244 - t2534 - 0.387849600e1 * t519 * t1247 + t2547 + 0.64641600e0 * t519 * t1265;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2584 + 0.387849600e1 * t522 * t1269 - 0.1551398400e2 * t226 * t1930 * t1268 * t205 + 0.1163548800e2 * t226 * t1204 * t554 - t2589 - 0.387849600e1 * t522 * t1272 + 0.1163548800e2 * t2266 * t2587 * t205 - 0.387849600e1 * t226 * t1105 * t604 - 0.387849600e1 * t226 * t525 * t1239 + t2593 + 0.64641600e0 * t522 * t1290 - 0.129283200e1 * t226 * t430 * t1289 * t205 + 0.64641600e0 * t226 * t183 * (-0.10006060691777115613e-2 * t1220 * t74 + 0.32427048538166578375e-4 * t299 * t549 * t14 * t22 * sigma[2] * t74 - 0.19301814606051534747e-6 * t538 / t66 / t1962 * t1972 + 0.14584124871906066146e-6 * t313 * t1230 * sigma[2] - 0.38125318000641560843e-14 * t1235 * t989 * t450 + 0.35025294273539964436e-19 * t1135 / t66 / t984 / t194 * t1995);

  t2657 = t558 * t558;
  t2664 = t579 * t579;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.1551398400e2 * t210 * t1380 * t2657 + 0.2327097600e2 * t210 * t1149 * t579 - 0.387849600e1 * t210 * t278 * t2664 - 0.517132800e1 * t210 * t481 * t1264 + 0.64641600e0 * t210 * t118 * (-0.69486532581785525089e-5 * t299 * t574 * t693 + 0.72381804772693255300e-7 * t565 / t25 / t689 * t1422 + 0.95313295001603902108e-15 * t1260 * t709 * t41 - 0.13672617067411937012e-7 * t313 * t1256 - 0.13134485352577486664e-19 * t314 / t25 / t704 / t43 * t1445);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2694 = t583 * t583;
  t2701 = t604 * t604;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.1551398400e2 * t226 * t1930 * t2694 + 0.2327097600e2 * t226 * t1204 * t604 - 0.387849600e1 * t226 * t430 * t2701 - 0.517132800e1 * t226 * t525 * t1289 + 0.64641600e0 * t226 * t183 * (-0.69486532581785525089e-5 * t299 * t599 * t973 + 0.72381804772693255300e-7 * t590 / t66 / t969 * t1972 + 0.95313295001603902108e-15 * t1285 * t989 * t78 - 0.13672617067411937012e-7 * t313 * t1281 - 0.13134485352577486664e-19 * t461 / t66 / t984 / t80 * t1995);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

