/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t23, t25, t30, t33, t34, t37, t38;
  double t39, t40, t43, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t51, t52, t54, t56, t59, t60;
  double t62, t63, t64, t65, t66, t67, t69, t70;
  double t71, t72, t76, t77, t78, t79, t80, t81;
  double t82, t85, t90, t92, t94, t95, t100, t103;

#ifndef XC_DONT_COMPILE_FXC
  double t113, t114, t122, t125, t127, t128, t132, t135;
  double t136, t137, t138, t139, t140, t141, t142, t143;
  double t148, t149, t155, t156, t159, t163, t170, t171;
  double t172, t174, t178, t180, t185, t186, t198, t201;
  double t208, t212, t224, t227;

#ifndef XC_DONT_COMPILE_KXC
  double t237, t238, t248, t252, t253, t260, t261, t274;
  double t275, t277, t278, t279, t282, t284, t285, t290;
  double t291, t296, t297, t300, t301, t303, t304, t305;
  double t306, t309, t322, t330, t332, t335, t337, t340;
  double t341, t344, t346, t347, t363, t371, t373, t376;
  double t377, t383, t387, t388, t404, t409, t413, t419;
  double t420, t436;

#ifndef XC_DONT_COMPILE_LXC
  double t448, t458, t461, t467, t471, t472, t475, t476;
  double t478, t484, t489, t490, t495, t506, t517, t529;
  double t534, t546, t573, t623, t648, t691, t708, t725;
  double t731, t751, t774;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t17 * sigma[0];
  t19 = t13 * t18;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = rho[0] * rho[0];
  t23 = t8 * t8;
  t25 = 0.1e1 / t23 / t22;
  t30 = sigma[0] * t21 * t25;
  t33 = exp(-params->alpha * t12 * t17 * t30 / 0.24e2);
  t34 = t13 * t17;
  t37 = 0.1e1 + t34 * t30 / 0.24e2;
  t38 = 0.1e1 / t37;
  t39 = t33 * t38;
  t40 = t21 * t25 * t39;
  t43 = 0.1e1 + t19 * t40 / 0.24e2;
  t44 = t11 * t43;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = my_piecewise3(t3, 0, -t7 / t23 / 0.8e1);
  t49 = rho[0] * t48;
  t51 = rho[0] * t11;
  t52 = t22 * rho[0];
  t54 = 0.1e1 / t23 / t52;
  t56 = t21 * t54 * t39;
  t59 = t12 * t12;
  t60 = params->mu * t59;
  t62 = 0.1e1 / t15 / t14;
  t63 = sigma[0] * sigma[0];
  t64 = t62 * t63;
  t65 = t60 * t64;
  t66 = t22 * t22;
  t67 = t66 * t22;
  t69 = 0.1e1 / t8 / t67;
  t70 = t20 * t69;
  t71 = params->alpha * t33;
  t72 = t71 * t38;
  t76 = params->mu * params->mu;
  t77 = t76 * t59;
  t78 = t77 * t64;
  t79 = t37 * t37;
  t80 = 0.1e1 / t79;
  t81 = t33 * t80;
  t82 = t70 * t81;
  t85 = -t19 * t56 / 0.9e1 + t65 * t70 * t72 / 0.108e3 + t78 * t82 / 0.108e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t49 * t43 + 0.2e1 * t51 * t85 + 0.2e1 * t44;

  t90 = t62 * sigma[0];
  t92 = t66 * rho[0];
  t94 = 0.1e1 / t8 / t92;
  t95 = t20 * t94;
  t100 = t95 * t81;
  t103 = t34 * t40 / 0.24e2 - t60 * t90 * t95 * t72 / 0.288e3 - t77 * t90 * t100 / 0.288e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t51 * t103;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t113 = my_piecewise3(t3, 0, t7 / t23 / rho[0] / 0.12e2);
  t114 = rho[0] * t113;
  t122 = t21 / t23 / t66 * t39;
  t125 = t66 * t52;
  t127 = 0.1e1 / t8 / t125;
  t128 = t20 * t127;
  t132 = t128 * t81;
  t135 = t14 * t14;
  t136 = 0.1e1 / t135;
  t137 = params->mu * t136;
  t138 = t63 * sigma[0];
  t139 = t137 * t138;
  t140 = t66 * t66;
  t141 = t140 * t22;
  t142 = 0.1e1 / t141;
  t143 = params->alpha * params->alpha;
  t148 = t76 * t136;
  t149 = t148 * t138;
  t155 = t76 * params->mu * t136;
  t156 = t155 * t138;
  t159 = 0.1e1 / t79 / t37;
  t163 = 0.11e2 / 0.27e2 * t19 * t122 - t65 * t128 * t72 / 0.12e2 - t78 * t132 / 0.12e2 + t139 * t142 * t143 * t39 / 0.81e2 + 0.2e1 / 0.81e2 * t149 * t142 * params->alpha * t81 + 0.2e1 / 0.81e2 * t156 * t142 * t33 * t159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t85 + 0.2e1 * t114 * t43 + 0.2e1 * t51 * t163 + 0.4e1 * t48 * t43 + 0.4e1 * t49 * t85;

  t170 = t62 * t20;
  t171 = t60 * t170;
  t172 = t69 * params->alpha;
  t174 = sigma[0] * t33 * t38;
  t178 = t77 * t170;
  t180 = t80 * sigma[0];
  t185 = t140 * rho[0];
  t186 = 0.1e1 / t185;
  t198 = t186 * t33 * t159;
  t201 = -t34 * t56 / 0.9e1 + t171 * t172 * t174 / 0.36e2 + t178 * t69 * t33 * t180 / 0.36e2 - t137 * t63 * t186 * t143 * t39 / 0.216e3 - t148 * t63 * t186 * params->alpha * t81 / 0.108e3 - t155 * t63 * t198 / 0.108e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t103 + 0.2e1 * t49 * t103 + 0.2e1 * t51 * t201;

  t208 = t77 * t62;
  t212 = 0.1e1 / t140;
  t224 = t212 * t33 * t159;
  t227 = -t171 * t94 * params->alpha * t39 / 0.144e3 - t208 * t100 / 0.144e3 + t137 * sigma[0] * t212 * t143 * t39 / 0.576e3 + t148 * sigma[0] * t212 * params->alpha * t81 / 0.288e3 + t155 * sigma[0] * t224 / 0.288e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t51 * t227;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t237 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t25);
  t238 = rho[0] * t237;
  t248 = t21 / t23 / t92 * t39;
  t252 = 0.1e1 / t8 / t140;
  t253 = t20 * t252;
  t260 = t140 * t52;
  t261 = 0.1e1 / t260;
  t274 = t63 * t63;
  t275 = t140 * t92;
  t277 = 0.1e1 / t23 / t275;
  t278 = t274 * t277;
  t279 = t143 * params->alpha;
  t282 = t12 * t17;
  t284 = t21 * t33 * t38;
  t285 = t282 * t284;
  t290 = t282 * t21;
  t291 = t81 * t290;
  t296 = t33 * t159;
  t297 = t296 * t290;
  t300 = t76 * t76;
  t301 = t300 * t136;
  t303 = t79 * t79;
  t304 = 0.1e1 / t303;
  t305 = t33 * t304;
  t306 = t305 * t290;
  t309 = -0.154e3 / 0.81e2 * t19 * t248 + 0.341e3 / 0.486e3 * t65 * t253 * t72 + 0.341e3 / 0.486e3 * t78 * t253 * t81 - 0.19e2 / 0.81e2 * t139 * t261 * t143 * t39 - 0.38e2 / 0.81e2 * t149 * t261 * params->alpha * t81 - 0.38e2 / 0.81e2 * t156 * t261 * t33 * t159 + t137 * t278 * t279 * t285 / 0.729e3 + t148 * t278 * t143 * t291 / 0.243e3 + 0.2e1 / 0.243e3 * t155 * t278 * params->alpha * t297 + 0.2e1 / 0.243e3 * t301 * t278 * t306;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t163 + 0.6e1 * t113 * t43 + 0.6e1 * t114 * t85 + 0.6e1 * t49 * t163 + 0.2e1 * t238 * t43 + 0.2e1 * t51 * t309 + 0.12e2 * t48 * t85;

  t322 = t127 * params->alpha;
  t330 = t137 * t142;
  t332 = t143 * t63 * t39;
  t335 = t148 * t142;
  t337 = params->alpha * t63 * t81;
  t340 = t155 * t142;
  t341 = t296 * t63;
  t344 = t140 * t66;
  t346 = 0.1e1 / t23 / t344;
  t347 = t138 * t346;
  t363 = 0.11e2 / 0.27e2 * t34 * t122 - 0.65e2 / 0.324e3 * t171 * t322 * t174 - 0.65e2 / 0.324e3 * t178 * t127 * t33 * t180 + 0.17e2 / 0.216e3 * t330 * t332 + 0.17e2 / 0.108e3 * t335 * t337 + 0.17e2 / 0.108e3 * t340 * t341 - t137 * t347 * t279 * t285 / 0.1944e4 - t148 * t347 * t143 * t291 / 0.648e3 - t155 * t347 * params->alpha * t297 / 0.324e3 - t301 * t347 * t306 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t114 * t103 + 0.4e1 * t48 * t103 + 0.4e1 * t11 * t201 + 0.4e1 * t49 * t201 + 0.2e1 * t51 * t363;

  t371 = t137 * t186;
  t373 = t143 * sigma[0] * t39;
  t376 = t148 * t186;
  t377 = t71 * t180;
  t383 = t296 * sigma[0];
  t387 = 0.1e1 / t23 / t260;
  t388 = t63 * t387;
  t404 = t171 * t172 * t39 / 0.27e2 - 0.5e1 / 0.216e3 * t371 * t373 - 0.5e1 / 0.108e3 * t376 * t377 + t208 * t82 / 0.27e2 - 0.5e1 / 0.108e3 * t155 * t186 * t383 + t137 * t388 * t279 * t285 / 0.5184e4 + t148 * t388 * t143 * t291 / 0.1728e4 + t155 * t388 * params->alpha * t297 / 0.864e3 + t301 * t388 * t306 / 0.864e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t227 + 0.2e1 * t49 * t227 + 0.2e1 * t51 * t404;

  t409 = t143 * t33 * t38;
  t413 = t71 * t80;
  t419 = 0.1e1 / t23 / t141;
  t420 = sigma[0] * t419;
  t436 = t137 * t212 * t409 / 0.192e3 + t148 * t212 * t413 / 0.96e2 + t155 * t224 / 0.96e2 - t137 * t420 * t279 * t285 / 0.13824e5 - t148 * t420 * t143 * t291 / 0.4608e4 - t155 * t420 * params->alpha * t297 / 0.2304e4 - t301 * t420 * t306 / 0.2304e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t51 * t436;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t448 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t54);
  t458 = t140 * t67;
  t461 = t274 / t23 / t458;
  t467 = t140 * t140;
  t471 = t274 * sigma[0] / t8 / t467 / rho[0];
  t472 = t143 * t143;
  t475 = t59 * t62;
  t476 = t20 * t33;
  t478 = t475 * t476 * t38;
  t484 = t475 * t476 * t80;
  t489 = t475 * t20;
  t490 = t296 * t489;
  t495 = t305 * t489;
  t506 = 0.1e1 / t344;
  t517 = t20 / t8 / t185;
  t529 = t300 * params->mu * t136;
  t534 = t33 / t303 / t37 * t489;
  t546 = -0.196e3 / 0.729e3 * t155 * t461 * params->alpha * t297 + 0.2e1 / 0.6561e4 * t137 * t471 * t472 * t478 + 0.8e1 / 0.6561e4 * t148 * t471 * t279 * t484 + 0.8e1 / 0.2187e4 * t155 * t471 * t143 * t490 + 0.16e2 / 0.2187e4 * t301 * t471 * params->alpha * t495 - 0.98e2 / 0.2187e4 * t137 * t461 * t279 * t285 - 0.98e2 / 0.729e3 * t148 * t461 * t143 * t291 + 0.2563e4 / 0.729e3 * t139 * t506 * t143 * t39 + 0.5126e4 / 0.729e3 * t149 * t506 * params->alpha * t81 - 0.3047e4 / 0.486e3 * t78 * t517 * t81 + 0.5126e4 / 0.729e3 * t156 * t506 * t33 * t159 - 0.196e3 / 0.729e3 * t301 * t461 * t306 + 0.16e2 / 0.2187e4 * t529 * t471 * t534 + 0.2618e4 / 0.243e3 * t19 * t21 / t23 / t67 * t39 - 0.3047e4 / 0.486e3 * t65 * t517 * t72;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t448 * t43 + 0.8e1 * t11 * t309 + 0.24e2 * t113 * t85 + 0.12e2 * t114 * t163 + 0.24e2 * t48 * t163 + 0.8e1 * t237 * t43 + 0.8e1 * t238 * t85 + 0.8e1 * t49 * t309 + 0.2e1 * t51 * t546;

  t573 = t274 / t8 / t467;
  t623 = 0.253e3 / 0.162e3 * t171 * t252 * params->alpha * t174 + 0.89e2 / 0.972e3 * t301 * t277 * t33 * t304 * t138 * t290 - 0.2e1 / 0.729e3 * t529 * t573 * t534 + 0.89e2 / 0.5832e4 * t137 * t277 * t279 * t138 * t285 + 0.89e2 / 0.1944e4 * t148 * t277 * t143 * t138 * t291 + 0.89e2 / 0.972e3 * t155 * t277 * params->alpha * t138 * t297 - t137 * t573 * t472 * t478 / 0.8748e4 - t148 * t573 * t279 * t484 / 0.2187e4 - t155 * t573 * t143 * t490 / 0.729e3 - 0.2e1 / 0.729e3 * t301 * t573 * params->alpha * t495 - 0.1025e4 / 0.972e3 * t137 * t261 * t332 - 0.1025e4 / 0.486e3 * t148 * t261 * t337 - 0.154e3 / 0.81e2 * t34 * t248 + 0.253e3 / 0.162e3 * t178 * t252 * t33 * t180 - 0.1025e4 / 0.486e3 * t155 * t261 * t341;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t113 * t103 + 0.2e1 * t238 * t103 + 0.6e1 * t11 * t363 + 0.6e1 * t114 * t201 + 0.12e2 * t48 * t201 + 0.6e1 * t49 * t363 + 0.2e1 * t51 * t623;

  t648 = t138 / t8 / t140 / t125;
  t691 = -0.19e2 / 0.81e2 * t208 * t132 - 0.19e2 / 0.81e2 * t171 * t322 * t39 - 0.25e2 / 0.864e3 * t301 * t346 * t33 * t304 * t63 * t290 + t529 * t648 * t534 / 0.972e3 + t155 * t648 * t143 * t490 / 0.1944e4 + t301 * t648 * params->alpha * t495 / 0.972e3 - 0.25e2 / 0.5184e4 * t137 * t346 * t279 * t63 * t285 - 0.25e2 / 0.1728e4 * t148 * t346 * t143 * t63 * t291 - 0.25e2 / 0.864e3 * t155 * t346 * params->alpha * t33 * t159 * t63 * t290 + t137 * t648 * t472 * t478 / 0.23328e5 + t148 * t648 * t279 * t484 / 0.5832e4 + 0.167e3 / 0.648e3 * t330 * t373 + 0.167e3 / 0.324e3 * t335 * t377 + 0.167e3 / 0.324e3 * t340 * t383;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t11 * t404 + 0.2e1 * t114 * t227 + 0.4e1 * t48 * t227 + 0.4e1 * t49 * t404 + 0.2e1 * t51 * t691;

  t708 = t18 * t21;
  t725 = t304 * t12;
  t731 = t63 / t8 / t458;
  t751 = -t371 * t409 / 0.24e2 + 0.7e1 / 0.5184e4 * t137 * t387 * t279 * t12 * t18 * t284 + 0.7e1 / 0.1728e4 * t148 * t387 * t143 * t33 * t80 * t12 * t708 - t376 * t413 / 0.12e2 + 0.7e1 / 0.864e3 * t155 * t387 * params->alpha * t33 * t159 * t12 * t708 - t155 * t198 / 0.12e2 + 0.7e1 / 0.864e3 * t301 * t387 * t33 * t725 * t708 - t137 * t731 * t472 * t478 / 0.62208e5 - t148 * t731 * t279 * t484 / 0.15552e5 - t155 * t731 * t143 * t490 / 0.5184e4 - t301 * t731 * params->alpha * t495 / 0.2592e4 - t529 * t731 * t534 / 0.2592e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t436 + 0.2e1 * t49 * t436 + 0.2e1 * t51 * t751;

  t774 = sigma[0] / t8 / t275;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t51 * (-t137 * t419 * t279 * t285 / 0.3456e4 - t148 * t419 * t143 * t291 / 0.1152e4 - t155 * t419 * params->alpha * t297 / 0.576e3 - t301 * t419 * t33 * t725 * t17 * t21 / 0.576e3 + t137 * t774 * t472 * t478 / 0.165888e6 + t148 * t774 * t279 * t484 / 0.41472e5 + t155 * t774 * t143 * t490 / 0.13824e5 + t301 * t774 * params->alpha * t495 / 0.6912e4 + t529 * t774 * t534 / 0.6912e4);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t27, t29;
  double t31, t32, t33, t36, t39, t40, t41, t45;
  double t46, t47, t48, t49, t50, t55, t56, t57;
  double t58, t60, t62, t63, t66, t69, t70, t71;
  double t75, t76;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t78, t82, t86, t87, t88, t89, t90;
  double t91, t92, t94, t95, t99, t100, t101, t103;
  double t108, t109, t111, t112, t114, t115, t116, t118;
  double t120, t123, t125, t127, t128, t129, t133, t134;
  double t138, t139, t141, t142, t143, t149, t150, t153;
  double t155, t159, t160, t161, t164, t165, t167, t168;
  double t172, t173, t174, t176, t181, t183, t184, t185;
  double t187, t189, t193, t194, t195, t199, t200, t203;
  double t210, t212, t214, t221, t222, t229, t231, t233;
  double t240;

#ifndef XC_DONT_COMPILE_FXC
  double t244, t245, t251, t252, t253, t256, t257, t258;
  double t259, t262, t263, t266, t267, t271, t272, t273;
  double t274, t276, t281, t283, t285, t292, t293, t294;
  double t295, t296, t297, t298, t299, t300, t305, t306;
  double t312, t313, t316, t320, t321, t325, t327, t330;
  double t332, t333, t335, t337, t343, t344, t352, t353;
  double t355, t356, t360, t361, t362, t363, t365, t366;
  double t370, t371, t373, t374, t375, t378, t380, t381;
  double t385, t386, t387, t394, t396, t400, t401, t405;
  double t406, t410, t411, t415, t416, t417, t418, t420;
  double t425, t427, t429, t436, t437, t438, t439, t440;
  double t445, t450, t453, t457, t458, t461, t462, t471;
  double t474, t475, t480, t481, t493, t496, t498, t499;
  double t501, t503, t512, t515, t516, t521, t522, t534;
  double t537, t539, t547, t559, t562, t570, t582, t585;

#ifndef XC_DONT_COMPILE_KXC
  double t590, t592, t600, t601, t602, t604, t606, t610;
  double t611, t612, t613, t616, t617, t620, t623, t624;
  double t627, t628, t629, t630, t631, t632, t633, t635;
  double t641, t650, t651, t664, t665, t667, t668, t670;
  double t671, t673, t674, t678, t680, t681, t685, t687;
  double t688, t691, t692, t694, t695, t697, t698, t701;
  double t702, t706, t709, t711, t713, t716, t718, t721;
  double t724, t730, t731, t734, t735, t736, t737, t745;
  double t750, t751, t753, t754, t756, t759, t762, t763;
  double t764, t765, t767, t768, t770, t771, t773, t774;
  double t779, t780, t782, t783, t786, t787, t788, t789;
  double t792, t796, t797, t798, t799, t802, t803, t804;
  double t805, t816, t817, t819, t820, t824, t825, t826;
  double t829, t831, t832, t833, t841, t843, t846, t847;
  double t850, t852, t856, t857, t860, t861, t862, t863;
  double t865, t874, t876, t880, t881, t890, t891, t894;
  double t895, t899, t900, t903, t904, t905, t906, t907;
  double t908, t909, t911, t917, t926, t927, t940, t941;
  double t943, t944, t947, t948, t952, t954, t955, t959;
  double t961, t962, t966, t967, t969, t972, t973, t976;
  double t978, t980, t992, t996, t998, t1001, t1003, t1006;
  double t1007, t1008, t1011, t1013, t1014, t1027, t1029, t1031;
  double t1033, t1034, t1037, t1038, t1040, t1043, t1047, t1059;
  double t1063, t1065, t1068, t1070, t1073, t1074, t1075, t1078;
  double t1080, t1081, t1094, t1096, t1100, t1102, t1105, t1106;
  double t1113, t1117, t1118, t1131, t1133, t1139, t1141, t1144;
  double t1145, t1152, t1156, t1157, t1170, t1173, t1177, t1183;
  double t1184, t1197, t1199, t1203, t1209, t1210, t1223;

#ifndef XC_DONT_COMPILE_LXC
  double t1229, t1231, t1233, t1236, t1244, t1246, t1248, t1252;
  double t1253, t1254, t1262, t1264, t1266, t1273, t1285, t1286;
  double t1287, t1289, t1290, t1298, t1301, t1306, t1308, t1312;
  double t1317, t1318, t1328, t1337, t1356, t1357, t1358, t1360;
  double t1364, t1366, t1372, t1378, t1385, t1390, t1393, t1397;
  double t1401, t1404, t1407, t1409, t1412, t1418, t1435, t1437;
  double t1442, t1444, t1449, t1451, t1452, t1454, t1456, t1468;
  double t1470, t1478, t1480, t1486, t1494, t1495, t1500, t1501;
  double t1503, t1505, t1508, t1510, t1512, t1515, t1524, t1525;
  double t1545, t1551, t1554, t1570, t1571, t1576, t1585, t1587;
  double t1593, t1597, t1599, t1601, t1614, t1616, t1626, t1631;
  double t1642, t1644, t1668, t1674, t1675, t1678, t1696, t1698;
  double t1704, t1719, t1728, t1730, t1742, t1744, t1767, t1769;
  double t1777, t1806, t1807, t1816, t1820, t1825, t1835, t1840;
  double t1843, t1851, t1864, t1866, t1871, t1877, t1883, t1896;
  double t1900, t1902, t1904, t1920, t1962, t1974, t1976, t1982;
  double t1984, t1991, t1995, t1997, t2001, t2004, t2008, t2024;
  double t2042, t2084, t2086, t2088, t2099, t2105, t2147, t2149;
  double t2152, t2155, t2157, t2175, t2190, t2220, t2222, t2235;
  double t2256, t2272, t2274, t2289, t2310, t2326, t2348, t2385;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = params->mu * t14;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = params->alpha * t14;
  t32 = t23 * sigma[0];
  t33 = t32 * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = 0.1e1 + t24 * sigma[0] * t29 * t41 / 0.24e2;
  t46 = t18 * t45;
  t47 = rho[1] <= t1;
  t48 = t4 * rho[1];
  t49 = rho[1] * t10;
  t50 = POW_1_3(t49);
  t55 = my_piecewise3(t47, 0, -0.3e1 / 0.4e1 * t48 * t9 * t50 * t14);
  t56 = rho[1] * rho[1];
  t57 = POW_1_3(rho[1]);
  t58 = t57 * t57;
  t60 = 0.1e1 / t58 / t56;
  t62 = t23 * sigma[2];
  t63 = t62 * t60;
  t66 = exp(-t31 * t63 / 0.24e2);
  t69 = 0.1e1 + t19 * t63 / 0.24e2;
  t70 = 0.1e1 / t69;
  t71 = t66 * t70;
  t75 = 0.1e1 + t24 * sigma[2] * t60 * t71 / 0.24e2;
  t76 = t55 * t75;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t4 * t9;
  t78 = t12 * t14;
  t82 = 0.1e1 / t8 / t6;
  t86 = t5 * t82 * t12 * t14 / 0.2e1;
  t87 = t5 * t9;
  t88 = t12 * t12;
  t89 = 0.1e1 / t88;
  t90 = t89 * t14;
  t91 = t6 * t6;
  t92 = 0.1e1 / t91;
  t94 = -rho[0] * t92 + t10;
  t95 = t90 * t94;
  t99 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t77 * t78 + t86 - t87 * t95 / 0.4e1);
  t100 = t99 * t45;
  t101 = t25 * rho[0];
  t103 = 0.1e1 / t27 / t101;
  t108 = t14 * t14;
  t109 = params->mu * t108;
  t111 = 0.1e1 / t21 / t20;
  t112 = sigma[0] * sigma[0];
  t114 = t109 * t111 * t112;
  t115 = t25 * t25;
  t116 = t115 * t25;
  t118 = 0.1e1 / t26 / t116;
  t120 = t118 * params->alpha * t41;
  t123 = params->mu * params->mu;
  t125 = t123 * t108 * t111;
  t127 = t39 * t39;
  t128 = 0.1e1 / t127;
  t129 = t36 * t128;
  t133 = -t24 * sigma[0] * t103 * t41 / 0.9e1 + t114 * t120 / 0.216e3 + t125 * t112 * t118 * t129 / 0.216e3;
  t134 = t18 * t133;
  t138 = t48 * t82 * t50 * t14 / 0.2e1;
  t139 = t4 * t56;
  t141 = 0.1e1 / t8 / t91;
  t142 = t50 * t50;
  t143 = 0.1e1 / t142;
  t149 = my_piecewise3(t47, 0, t138 + t139 * t141 * t143 * t14 / 0.4e1);
  t150 = t149 * t75;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t76 + t6 * (t100 + t134 + t150);

  t153 = t4 * t25;
  t155 = t141 * t89 * t14;
  t159 = my_piecewise3(t2, 0, t86 + t153 * t155 / 0.4e1);
  t160 = t159 * t45;
  t161 = t50 * t14;
  t164 = t48 * t9;
  t165 = t143 * t14;
  t167 = -rho[1] * t92 + t10;
  t168 = t165 * t167;
  t172 = my_piecewise3(t47, 0, -0.3e1 / 0.4e1 * t77 * t161 + t138 - t164 * t168 / 0.4e1);
  t173 = t172 * t75;
  t174 = t56 * rho[1];
  t176 = 0.1e1 / t58 / t174;
  t181 = sigma[2] * sigma[2];
  t183 = t109 * t111 * t181;
  t184 = t56 * t56;
  t185 = t184 * t56;
  t187 = 0.1e1 / t57 / t185;
  t189 = t187 * params->alpha * t71;
  t193 = t69 * t69;
  t194 = 0.1e1 / t193;
  t195 = t66 * t194;
  t199 = -t24 * sigma[2] * t176 * t71 / 0.9e1 + t183 * t189 / 0.216e3 + t125 * t181 * t187 * t195 / 0.216e3;
  t200 = t55 * t199;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t76 + t6 * (t160 + t173 + t200);

  t203 = t6 * t18;
  t210 = t115 * rho[0];
  t212 = 0.1e1 / t26 / t210;
  t214 = t212 * params->alpha * t41;
  t221 = t24 * t29 * t36 * t40 / 0.24e2 - t109 * t111 * sigma[0] * t214 / 0.576e3 - t125 * sigma[0] * t212 * t129 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t203 * t221;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t222 = t6 * t55;
  t229 = t184 * rho[1];
  t231 = 0.1e1 / t57 / t229;
  t233 = t231 * params->alpha * t71;
  t240 = t24 * t60 * t66 * t70 / 0.24e2 - t109 * t111 * sigma[2] * t233 / 0.576e3 - t125 * sigma[2] * t231 * t195 / 0.576e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t222 * t240;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t244 = t4 * t82;
  t245 = t244 * t78;
  t251 = 0.5e1 / 0.6e1 * t5 * t141 * t12 * t14;
  t252 = t5 * t82;
  t253 = t252 * t95;
  t256 = 0.1e1 / t88 / t11;
  t257 = t256 * t14;
  t258 = t94 * t94;
  t259 = t257 * t258;
  t262 = t91 * t6;
  t263 = 0.1e1 / t262;
  t266 = 0.2e1 * rho[0] * t263 - 0.2e1 * t92;
  t267 = t90 * t266;
  t271 = my_piecewise3(t2, 0, t245 - t77 * t95 / 0.2e1 - t251 + t253 / 0.3e1 + t87 * t259 / 0.6e1 - t87 * t267 / 0.4e1);
  t272 = t271 * t45;
  t273 = t99 * t133;
  t274 = 0.2e1 * t273;
  t276 = 0.1e1 / t27 / t115;
  t281 = t115 * t101;
  t283 = 0.1e1 / t26 / t281;
  t285 = t283 * params->alpha * t41;
  t292 = t20 * t20;
  t293 = 0.1e1 / t292;
  t294 = params->mu * t293;
  t295 = t112 * sigma[0];
  t296 = t294 * t295;
  t297 = t115 * t115;
  t298 = t297 * t25;
  t299 = 0.1e1 / t298;
  t300 = params->alpha * params->alpha;
  t305 = t123 * t293;
  t306 = t305 * t295;
  t312 = t123 * params->mu * t293;
  t313 = t312 * t295;
  t316 = 0.1e1 / t127 / t39;
  t320 = 0.11e2 / 0.27e2 * t24 * sigma[0] * t276 * t41 - t114 * t285 / 0.24e2 - t125 * t112 * t283 * t129 / 0.24e2 + t296 * t299 * t300 * t41 / 0.324e3 + t306 * t299 * params->alpha * t129 / 0.162e3 + t313 * t299 * t36 * t316 / 0.162e3;
  t321 = t18 * t320;
  t325 = 0.5e1 / 0.6e1 * t48 * t141 * t50 * t14;
  t327 = 0.1e1 / t8 / t262;
  t330 = t139 * t327 * t143 * t14;
  t332 = t4 * t174;
  t333 = t91 * t91;
  t335 = 0.1e1 / t8 / t333;
  t337 = 0.1e1 / t142 / t49;
  t343 = my_piecewise3(t47, 0, -t325 - 0.5e1 / 0.6e1 * t330 + t332 * t335 * t337 * t14 / 0.6e1);
  t344 = t343 * t75;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t100 + 0.2e1 * t134 + 0.2e1 * t150 + t6 * (t272 + t274 + t321 + t344);

  t352 = t327 * t89 * t14;
  t353 = t153 * t352;
  t355 = t153 * t141;
  t356 = t257 * t94;
  t360 = my_piecewise3(t2, 0, t245 / 0.2e1 - t251 + t253 / 0.6e1 + t5 * t155 / 0.2e1 - 0.2e1 / 0.3e1 * t353 - t355 * t356 / 0.6e1);
  t361 = t360 * t45;
  t362 = t159 * t133;
  t363 = t244 * t161;
  t365 = t4 * t141;
  t366 = t165 * rho[1];
  t370 = t48 * t82;
  t371 = t370 * t168;
  t373 = t139 * t141;
  t374 = t337 * t14;
  t375 = t374 * t167;
  t378 = rho[1] * t263;
  t380 = -t92 + 0.2e1 * t378;
  t381 = t165 * t380;
  t385 = my_piecewise3(t47, 0, t363 / 0.2e1 + t365 * t366 / 0.4e1 - t325 - t330 / 0.6e1 + t371 / 0.6e1 - t373 * t375 / 0.6e1 - t164 * t381 / 0.4e1);
  t386 = t385 * t75;
  t387 = t149 * t199;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t100 + t134 + t150 + t160 + t173 + t200 + t6 * (t361 + t362 + t386 + t387);

  t394 = t4 * t101;
  t396 = t335 * t256 * t14;
  t400 = my_piecewise3(t2, 0, -t251 - 0.5e1 / 0.6e1 * t353 + t394 * t396 / 0.6e1);
  t401 = t400 * t45;
  t405 = t167 * t167;
  t406 = t374 * t405;
  t410 = -0.2e1 * t92 + 0.2e1 * t378;
  t411 = t165 * t410;
  t415 = my_piecewise3(t47, 0, t363 - t77 * t168 / 0.2e1 - t325 + t371 / 0.3e1 + t164 * t406 / 0.6e1 - t164 * t411 / 0.4e1);
  t416 = t415 * t75;
  t417 = t172 * t199;
  t418 = 0.2e1 * t417;
  t420 = 0.1e1 / t58 / t184;
  t425 = t184 * t174;
  t427 = 0.1e1 / t57 / t425;
  t429 = t427 * params->alpha * t71;
  t436 = t181 * sigma[2];
  t437 = t294 * t436;
  t438 = t184 * t184;
  t439 = t438 * t56;
  t440 = 0.1e1 / t439;
  t445 = t305 * t436;
  t450 = t312 * t436;
  t453 = 0.1e1 / t193 / t69;
  t457 = 0.11e2 / 0.27e2 * t24 * sigma[2] * t420 * t71 - t183 * t429 / 0.24e2 - t125 * t181 * t427 * t195 / 0.24e2 + t437 * t440 * t300 * t71 / 0.324e3 + t445 * t440 * params->alpha * t195 / 0.162e3 + t450 * t440 * t66 * t453 / 0.162e3;
  t458 = t55 * t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t160 + 0.2e1 * t173 + 0.2e1 * t200 + t6 * (t401 + t416 + t418 + t458);

  t461 = t18 * t221;
  t462 = t6 * t99;
  t471 = params->alpha * sigma[0] * t41;
  t474 = t118 * t36;
  t475 = t128 * sigma[0];
  t480 = t297 * rho[0];
  t481 = 0.1e1 / t480;
  t493 = t481 * t36 * t316;
  t496 = -t24 * t103 * t36 * t40 / 0.9e1 + t109 * t111 * t118 * t471 / 0.72e2 + t125 * t474 * t475 / 0.72e2 - t294 * t112 * t481 * t300 * t41 / 0.864e3 - t305 * t112 * t481 * params->alpha * t129 / 0.432e3 - t312 * t112 * t493 / 0.432e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t203 * t496 + t221 * t462 + t461;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t498 = t55 * t240;
  t499 = t6 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t240 * t499 + t498;

  t501 = t6 * t159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t221 * t501 + t461;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t503 = t6 * t172;
  t512 = params->alpha * sigma[2] * t71;
  t515 = t187 * t66;
  t516 = t194 * sigma[2];
  t521 = t438 * rho[1];
  t522 = 0.1e1 / t521;
  t534 = t522 * t66 * t453;
  t537 = -t24 * t176 * t66 * t70 / 0.9e1 + t109 * t111 * t187 * t512 / 0.72e2 + t125 * t515 * t516 / 0.72e2 - t294 * t181 * t522 * t300 * t71 / 0.864e3 - t305 * t181 * t522 * params->alpha * t195 / 0.432e3 - t312 * t181 * t534 / 0.432e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t222 * t537 + t240 * t503 + t498;

  t539 = t109 * t111;
  t547 = 0.1e1 / t297;
  t559 = t547 * t36 * t316;
  t562 = -t539 * t214 / 0.288e3 - t125 * t212 * t36 * t128 / 0.288e3 + t294 * sigma[0] * t547 * t300 * t41 / 0.2304e4 + t305 * sigma[0] * t547 * params->alpha * t129 / 0.1152e4 + t312 * sigma[0] * t559 / 0.1152e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t203 * t562;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t570 = 0.1e1 / t438;
  t582 = t570 * t66 * t453;
  t585 = -t539 * t233 / 0.288e3 - t125 * t231 * t66 * t194 / 0.288e3 + t294 * sigma[2] * t570 * t300 * t71 / 0.2304e4 + t305 * sigma[2] * t570 * params->alpha * t195 / 0.1152e4 + t312 * sigma[2] * t582 / 0.1152e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t222 * t585;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t590 = t365 * t78;
  t592 = t244 * t95;
  t600 = 0.20e2 / 0.9e1 * t5 * t327 * t12 * t14;
  t601 = t5 * t141;
  t602 = t601 * t95;
  t604 = t252 * t259;
  t606 = t252 * t267;
  t610 = 0.1e1 / t88 / t25 / t92;
  t611 = t610 * t14;
  t612 = t258 * t94;
  t613 = t611 * t612;
  t616 = t94 * t266;
  t617 = t257 * t616;
  t620 = 0.1e1 / t333;
  t623 = -0.6e1 * rho[0] * t620 + 0.6e1 * t263;
  t624 = t90 * t623;
  t627 = -0.5e1 / 0.2e1 * t590 + t592 + t77 * t259 / 0.2e1 - 0.3e1 / 0.4e1 * t77 * t267 + t600 - 0.5e1 / 0.6e1 * t602 - t604 / 0.3e1 + t606 / 0.2e1 - 0.5e1 / 0.18e2 * t87 * t613 + t87 * t617 / 0.2e1 - t87 * t624 / 0.4e1;
  t628 = my_piecewise3(t2, 0, t627);
  t629 = t628 * t45;
  t630 = t271 * t133;
  t631 = 0.3e1 * t630;
  t632 = t99 * t320;
  t633 = 0.3e1 * t632;
  t635 = 0.1e1 / t27 / t210;
  t641 = 0.1e1 / t26 / t297;
  t650 = t297 * t101;
  t651 = 0.1e1 / t650;
  t664 = t112 * t112;
  t665 = t297 * t210;
  t667 = 0.1e1 / t27 / t665;
  t668 = t664 * t667;
  t670 = t300 * params->alpha;
  t671 = t670 * t14;
  t673 = t23 * t36 * t40;
  t674 = t671 * t673;
  t678 = t300 * t36;
  t680 = t128 * t14 * t23;
  t681 = t678 * t680;
  t685 = params->alpha * t36;
  t687 = t316 * t14 * t23;
  t688 = t685 * t687;
  t691 = t123 * t123;
  t692 = t691 * t293;
  t694 = t127 * t127;
  t695 = 0.1e1 / t694;
  t697 = t14 * t23;
  t698 = t36 * t695 * t697;
  t701 = -0.154e3 / 0.81e2 * t24 * sigma[0] * t635 * t41 + 0.341e3 / 0.972e3 * t114 * t641 * params->alpha * t41 + 0.341e3 / 0.972e3 * t125 * t112 * t641 * t129 - 0.19e2 / 0.324e3 * t296 * t651 * t300 * t41 - 0.19e2 / 0.162e3 * t306 * t651 * params->alpha * t129 - 0.19e2 / 0.162e3 * t313 * t651 * t36 * t316 + t294 * t668 * t674 / 0.2916e4 + t305 * t668 * t681 / 0.972e3 + t312 * t668 * t688 / 0.486e3 + t692 * t668 * t698 / 0.486e3;
  t702 = t18 * t701;
  t706 = 0.20e2 / 0.9e1 * t48 * t327 * t50 * t14;
  t709 = t139 * t335 * t143 * t14;
  t711 = t333 * t6;
  t713 = 0.1e1 / t8 / t711;
  t716 = t332 * t713 * t337 * t14;
  t718 = t4 * t184;
  t721 = 0.1e1 / t8 / t333 / t91;
  t724 = 0.1e1 / t142 / t56 / t92;
  t730 = my_piecewise3(t47, 0, t706 + 0.10e2 / 0.3e1 * t709 - 0.4e1 / 0.3e1 * t716 + 0.5e1 / 0.18e2 * t718 * t721 * t724 * t14);
  t731 = t730 * t75;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t272 + 0.6e1 * t273 + 0.3e1 * t321 + 0.3e1 * t344 + t6 * (t629 + t631 + t633 + t702 + t731);

  t734 = 0.2e1 * t361;
  t735 = 0.2e1 * t362;
  t736 = 0.2e1 * t386;
  t737 = 0.2e1 * t387;
  t745 = t5 * t352;
  t750 = t335 * t89 * t14;
  t751 = t153 * t750;
  t753 = t153 * t327;
  t754 = t753 * t356;
  t756 = t611 * t258;
  t759 = t257 * t266;
  t762 = -0.5e1 / 0.3e1 * t590 + t592 / 0.3e1 + t600 - 0.5e1 / 0.9e1 * t602 - t604 / 0.9e1 + t606 / 0.6e1 + t365 * t90 / 0.2e1 - 0.8e1 / 0.3e1 * t745 - 0.2e1 / 0.3e1 * t601 * t356 + 0.22e2 / 0.9e1 * t751 + 0.8e1 / 0.9e1 * t754 + 0.5e1 / 0.18e2 * t355 * t756 - t355 * t759 / 0.6e1;
  t763 = my_piecewise3(t2, 0, t762);
  t764 = t763 * t45;
  t765 = t360 * t133;
  t767 = t159 * t320;
  t768 = t365 * t161;
  t770 = t4 * t327;
  t771 = t770 * t366;
  t773 = t4 * t335;
  t774 = t374 * t56;
  t779 = t48 * t141;
  t780 = t779 * t168;
  t782 = t139 * t327;
  t783 = t782 * t375;
  t786 = t370 * t381 / 0.3e1;
  t787 = t332 * t335;
  t788 = t724 * t14;
  t789 = t788 * t167;
  t792 = t374 * t380;
  t796 = rho[1] * t620;
  t797 = 0.6e1 * t796;
  t798 = 0.2e1 * t263 - t797;
  t799 = t165 * t798;
  t802 = -0.5e1 / 0.6e1 * t768 - 0.5e1 / 0.6e1 * t771 + t773 * t774 / 0.6e1 + t706 + 0.8e1 / 0.9e1 * t709 - t716 / 0.9e1 - 0.5e1 / 0.18e2 * t780 + 0.5e1 / 0.9e1 * t783 + t786 - 0.5e1 / 0.18e2 * t787 * t789 - t373 * t792 / 0.3e1 - t164 * t799 / 0.4e1;
  t803 = my_piecewise3(t47, 0, t802);
  t804 = t803 * t75;
  t805 = t343 * t199;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t272 + t274 + t321 + t344 + t734 + t735 + t736 + t737 + t6 * (t764 + 0.2e1 * t765 + t767 + t804 + t805);

  t816 = t713 * t256 * t14;
  t817 = t394 * t816;
  t819 = t394 * t335;
  t820 = t611 * t94;
  t824 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t590 + t600 - 0.5e1 / 0.18e2 * t602 - 0.5e1 / 0.3e1 * t745 + 0.55e2 / 0.18e2 * t751 + 0.5e1 / 0.9e1 * t754 + t153 * t396 / 0.2e1 - 0.7e1 / 0.9e1 * t817 - 0.5e1 / 0.18e2 * t819 * t820);
  t825 = t824 * t45;
  t826 = t400 * t133;
  t829 = t244 * t168;
  t831 = t365 * t337;
  t832 = t14 * t167;
  t833 = t832 * rho[1];
  t841 = t370 * t406;
  t843 = t788 * t405;
  t846 = t167 * t380;
  t847 = t374 * t846;
  t850 = t370 * t411;
  t852 = t374 * t410;
  t856 = 0.4e1 * t263 - t797;
  t857 = t165 * t856;
  t860 = -0.5e1 / 0.3e1 * t768 - t771 / 0.3e1 + t829 / 0.3e1 - t831 * t833 / 0.3e1 - t77 * t381 / 0.2e1 + t706 + 0.5e1 / 0.18e2 * t709 - 0.5e1 / 0.9e1 * t780 + 0.2e1 / 0.9e1 * t783 + t786 - t841 / 0.9e1 + 0.5e1 / 0.18e2 * t373 * t843 + t164 * t847 / 0.3e1 + t850 / 0.6e1 - t373 * t852 / 0.6e1 - t164 * t857 / 0.4e1;
  t861 = my_piecewise3(t47, 0, t860);
  t862 = t861 * t75;
  t863 = t385 * t199;
  t865 = t149 * t457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t734 + t735 + t736 + t737 + t401 + t416 + t418 + t458 + t6 * (t825 + t826 + t862 + 0.2e1 * t863 + t865);

  t874 = t4 * t115;
  t876 = t721 * t610 * t14;
  t880 = my_piecewise3(t2, 0, t600 + 0.10e2 / 0.3e1 * t751 - 0.4e1 / 0.3e1 * t817 + 0.5e1 / 0.18e2 * t874 * t876);
  t881 = t880 * t45;
  t890 = t405 * t167;
  t891 = t788 * t890;
  t894 = t167 * t410;
  t895 = t374 * t894;
  t899 = 0.6e1 * t263 - 0.6e1 * t796;
  t900 = t165 * t899;
  t903 = -0.5e1 / 0.2e1 * t768 + t829 + t77 * t406 / 0.2e1 - 0.3e1 / 0.4e1 * t77 * t411 + t706 - 0.5e1 / 0.6e1 * t780 - t841 / 0.3e1 + t850 / 0.2e1 - 0.5e1 / 0.18e2 * t164 * t891 + t164 * t895 / 0.2e1 - t164 * t900 / 0.4e1;
  t904 = my_piecewise3(t47, 0, t903);
  t905 = t904 * t75;
  t906 = t415 * t199;
  t907 = 0.3e1 * t906;
  t908 = t172 * t457;
  t909 = 0.3e1 * t908;
  t911 = 0.1e1 / t58 / t229;
  t917 = 0.1e1 / t57 / t438;
  t926 = t438 * t174;
  t927 = 0.1e1 / t926;
  t940 = t181 * t181;
  t941 = t438 * t229;
  t943 = 0.1e1 / t58 / t941;
  t944 = t940 * t943;
  t947 = t23 * t66 * t70;
  t948 = t671 * t947;
  t952 = t300 * t66;
  t954 = t194 * t14 * t23;
  t955 = t952 * t954;
  t959 = params->alpha * t66;
  t961 = t453 * t14 * t23;
  t962 = t959 * t961;
  t966 = t193 * t193;
  t967 = 0.1e1 / t966;
  t969 = t66 * t967 * t697;
  t972 = -0.154e3 / 0.81e2 * t24 * sigma[2] * t911 * t71 + 0.341e3 / 0.972e3 * t183 * t917 * params->alpha * t71 + 0.341e3 / 0.972e3 * t125 * t181 * t917 * t195 - 0.19e2 / 0.324e3 * t437 * t927 * t300 * t71 - 0.19e2 / 0.162e3 * t445 * t927 * params->alpha * t195 - 0.19e2 / 0.162e3 * t450 * t927 * t66 * t453 + t294 * t944 * t948 / 0.2916e4 + t305 * t944 * t955 / 0.972e3 + t312 * t944 * t962 / 0.486e3 + t692 * t944 * t969 / 0.486e3;
  t973 = t55 * t972;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t401 + 0.3e1 * t416 + 0.6e1 * t417 + 0.3e1 * t458 + t6 * (t881 + t905 + t907 + t909 + t973);

  t976 = t99 * t221;
  t978 = t18 * t496;
  t980 = t6 * t271;
  t992 = t283 * t36;
  t996 = t294 * t299;
  t998 = t300 * t112 * t41;
  t1001 = t305 * t299;
  t1003 = params->alpha * t112 * t129;
  t1006 = t312 * t299;
  t1007 = t36 * t316;
  t1008 = t1007 * t112;
  t1011 = t297 * t115;
  t1013 = 0.1e1 / t27 / t1011;
  t1014 = t295 * t1013;
  t1027 = 0.11e2 / 0.27e2 * t24 * t276 * t36 * t40 - 0.65e2 / 0.648e3 * t109 * t111 * t283 * t471 - 0.65e2 / 0.648e3 * t125 * t992 * t475 + 0.17e2 / 0.864e3 * t996 * t998 + 0.17e2 / 0.432e3 * t1001 * t1003 + 0.17e2 / 0.432e3 * t1006 * t1008 - t294 * t1014 * t674 / 0.7776e4 - t305 * t1014 * t681 / 0.2592e4 - t312 * t1014 * t688 / 0.1296e4 - t692 * t1014 * t698 / 0.1296e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1027 * t203 + t221 * t980 + 0.2e1 * t462 * t496 + 0.2e1 * t976 + 0.2e1 * t978;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1029 = t149 * t240;
  t1031 = t6 * t343;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1031 * t240 + 0.2e1 * t1029;

  t1033 = t159 * t221;
  t1034 = t6 * t360;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1034 * t221 + t496 * t501 + t1033 + t976 + t978;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1037 = t172 * t240;
  t1038 = t6 * t385;
  t1040 = t55 * t537;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1038 * t240 + t499 * t537 + t1029 + t1037 + t1040;

  t1043 = t6 * t400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1043 * t221 + 0.2e1 * t1033;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1047 = t6 * t415;
  t1059 = t427 * t66;
  t1063 = t294 * t440;
  t1065 = t300 * t181 * t71;
  t1068 = t305 * t440;
  t1070 = params->alpha * t181 * t195;
  t1073 = t312 * t440;
  t1074 = t66 * t453;
  t1075 = t1074 * t181;
  t1078 = t438 * t184;
  t1080 = 0.1e1 / t58 / t1078;
  t1081 = t436 * t1080;
  t1094 = 0.11e2 / 0.27e2 * t24 * t420 * t66 * t70 - 0.65e2 / 0.648e3 * t109 * t111 * t427 * t512 - 0.65e2 / 0.648e3 * t125 * t1059 * t516 + 0.17e2 / 0.864e3 * t1063 * t1065 + 0.17e2 / 0.432e3 * t1068 * t1070 + 0.17e2 / 0.432e3 * t1073 * t1075 - t294 * t1081 * t948 / 0.7776e4 - t305 * t1081 * t955 / 0.2592e4 - t312 * t1081 * t962 / 0.1296e4 - t692 * t1081 * t969 / 0.1296e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1047 * t240 + t1094 * t222 + 0.2e1 * t503 * t537 + 0.2e1 * t1037 + 0.2e1 * t1040;

  t1096 = t18 * t562;
  t1100 = t294 * t481;
  t1102 = t300 * sigma[0] * t41;
  t1105 = t305 * t481;
  t1106 = t685 * t475;
  t1113 = t1007 * sigma[0];
  t1117 = 0.1e1 / t27 / t650;
  t1118 = t112 * t1117;
  t1131 = t539 * t120 / 0.54e2 - 0.5e1 / 0.864e3 * t1100 * t1102 - 0.5e1 / 0.432e3 * t1105 * t1106 + t125 * t474 * t128 / 0.54e2 - 0.5e1 / 0.432e3 * t312 * t481 * t1113 + t294 * t1118 * t674 / 0.20736e5 + t305 * t1118 * t681 / 0.6912e4 + t312 * t1118 * t688 / 0.3456e4 + t692 * t1118 * t698 / 0.3456e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1131 * t203 + t462 * t562 + t1096;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1133 = t55 * t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t499 * t585 + t1133;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t501 * t562 + t1096;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1139 = t294 * t522;
  t1141 = t300 * sigma[2] * t71;
  t1144 = t305 * t522;
  t1145 = t959 * t516;
  t1152 = t1074 * sigma[2];
  t1156 = 0.1e1 / t58 / t926;
  t1157 = t181 * t1156;
  t1170 = t539 * t189 / 0.54e2 - 0.5e1 / 0.864e3 * t1139 * t1141 - 0.5e1 / 0.432e3 * t1144 * t1145 + t125 * t515 * t194 / 0.54e2 - 0.5e1 / 0.432e3 * t312 * t522 * t1152 + t294 * t1157 * t948 / 0.20736e5 + t305 * t1157 * t955 / 0.6912e4 + t312 * t1157 * t962 / 0.3456e4 + t692 * t1157 * t969 / 0.3456e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1170 * t222 + t503 * t585 + t1133;

  t1173 = t678 * t40;
  t1177 = t685 * t128;
  t1183 = 0.1e1 / t27 / t298;
  t1184 = sigma[0] * t1183;
  t1197 = t294 * t547 * t1173 / 0.768e3 + t305 * t547 * t1177 / 0.384e3 + t312 * t559 / 0.384e3 - t294 * t1184 * t674 / 0.55296e5 - t305 * t1184 * t681 / 0.18432e5 - t312 * t1184 * t688 / 0.9216e4 - t692 * t1184 * t698 / 0.9216e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t203 * t1197;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1199 = t952 * t70;
  t1203 = t959 * t194;
  t1209 = 0.1e1 / t58 / t439;
  t1210 = sigma[2] * t1209;
  t1223 = t294 * t570 * t1199 / 0.768e3 + t305 * t570 * t1203 / 0.384e3 + t312 * t582 / 0.384e3 - t294 * t1210 * t948 / 0.55296e5 - t305 * t1210 * t955 / 0.18432e5 - t312 * t1210 * t962 / 0.9216e4 - t692 * t1210 * t969 / 0.9216e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t222 * t1223;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1229 = t770 * t78;
  t1231 = t365 * t95;
  t1233 = t244 * t267;
  t1236 = t266 * t266;
  t1244 = t601 * t259;
  t1246 = t252 * t613;
  t1248 = t252 * t617;
  t1252 = 0.1e1 / t88 / t101 / t263;
  t1253 = t1252 * t14;
  t1254 = t258 * t258;
  t1262 = t601 * t267;
  t1264 = t252 * t624;
  t1266 = 0.1e1 / t711;
  t1273 = t244 * t259;
  t1285 = 0.220e3 / 0.27e2 * t5 * t335 * t12 * t14;
  t1286 = t5 * t327;
  t1287 = t1286 * t95;
  t1289 = 0.80e2 / 0.9e1 * t1229 - 0.10e2 / 0.3e1 * t1231 + 0.2e1 * t1233 - t77 * t624 + t87 * t257 * t1236 / 0.2e1 + 0.2e1 / 0.3e1 * t87 * t257 * t94 * t623 + 0.10e2 / 0.9e1 * t1244 + 0.20e2 / 0.27e2 * t1246 - 0.4e1 / 0.3e1 * t1248 + 0.20e2 / 0.27e2 * t87 * t1253 * t1254 - 0.5e1 / 0.3e1 * t87 * t611 * t258 * t266 - 0.5e1 / 0.3e1 * t1262 + 0.2e1 / 0.3e1 * t1264 - t87 * t90 * (0.24e2 * rho[0] * t1266 - 0.24e2 * t620) / 0.4e1 - 0.4e1 / 0.3e1 * t1273 - 0.10e2 / 0.9e1 * t77 * t613 + 0.2e1 * t77 * t256 * t14 * t94 * t266 - t1285 + 0.80e2 / 0.27e2 * t1287;
  t1290 = my_piecewise3(t2, 0, t1289);
  t1298 = t297 * t116;
  t1301 = t664 / t27 / t1298;
  t1306 = t691 * params->mu * t293;
  t1308 = t297 * t297;
  t1312 = t664 * sigma[0] / t26 / t1308 / rho[0];
  t1317 = t108 * t111;
  t1318 = t36 / t694 / t39 * t1317;
  t1328 = 0.1e1 / t26 / t480;
  t1337 = 0.1e1 / t1011;
  t1356 = t300 * t300;
  t1357 = t1356 * t108;
  t1358 = t111 * t36;
  t1360 = t1357 * t1358 * t40;
  t1364 = t670 * t108;
  t1366 = t1364 * t1358 * t128;
  t1372 = t678 * t316 * t108 * t111;
  t1378 = t685 * t695 * t108 * t111;
  t1385 = -0.49e2 / 0.729e3 * t692 * t1301 * t698 + 0.2e1 / 0.2187e4 * t1306 * t1312 * t1318 + 0.2618e4 / 0.243e3 * t24 * sigma[0] / t27 / t116 * t41 - 0.3047e4 / 0.972e3 * t114 * t1328 * params->alpha * t41 - 0.3047e4 / 0.972e3 * t125 * t112 * t1328 * t129 + 0.2563e4 / 0.2916e4 * t296 * t1337 * t300 * t41 + 0.2563e4 / 0.1458e4 * t306 * t1337 * params->alpha * t129 - 0.49e2 / 0.4374e4 * t294 * t1301 * t674 - 0.49e2 / 0.1458e4 * t305 * t1301 * t681 - 0.49e2 / 0.729e3 * t312 * t1301 * t688 + t294 * t1312 * t1360 / 0.26244e5 + t305 * t1312 * t1366 / 0.6561e4 + t312 * t1312 * t1372 / 0.2187e4 + 0.2e1 / 0.2187e4 * t692 * t1312 * t1378 + 0.2563e4 / 0.1458e4 * t313 * t1337 * t36 * t316;
  t1390 = 0.220e3 / 0.27e2 * t48 * t335 * t50 * t14;
  t1393 = t139 * t713 * t143 * t14;
  t1397 = t332 * t721 * t337 * t14;
  t1401 = 0.1e1 / t8 / t333 / t262;
  t1404 = t718 * t1401 * t724 * t14;
  t1407 = t333 * t333;
  t1409 = 0.1e1 / t8 / t1407;
  t1412 = 0.1e1 / t142 / t174 / t263;
  t1418 = my_piecewise3(t47, 0, -t1390 - 0.440e3 / 0.27e2 * t1393 + 0.88e2 / 0.9e1 * t1397 - 0.110e3 / 0.27e2 * t1404 + 0.20e2 / 0.27e2 * t4 * t229 * t1409 * t1412 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t629 + 0.12e2 * t630 + 0.12e2 * t632 + 0.4e1 * t702 + 0.4e1 * t731 + t6 * (t1290 * t45 + 0.4e1 * t133 * t628 + t1385 * t18 + t1418 * t75 + 0.6e1 * t271 * t320 + 0.4e1 * t701 * t99);

  t1435 = t753 * t756;
  t1437 = t753 * t759;
  t1442 = t5 * t750;
  t1444 = t1286 * t356;
  t1449 = t153 * t713 * t89 * t14;
  t1451 = t153 * t335;
  t1452 = t1451 * t356;
  t1454 = t770 * t90;
  t1456 = -0.20e2 / 0.27e2 * t355 * t1253 * t612 + 0.5e1 / 0.6e1 * t355 * t611 * t616 + 0.5e1 / 0.3e1 * t601 * t756 - 0.20e2 / 0.9e1 * t1435 + 0.4e1 / 0.3e1 * t1437 - t355 * t257 * t623 / 0.6e1 + 0.44e2 / 0.3e1 * t1442 + 0.16e2 / 0.3e1 * t1444 - t601 * t759 - 0.308e3 / 0.27e2 * t1449 - 0.44e2 / 0.9e1 * t1452 - 0.4e1 * t1454;
  t1468 = -t365 * t356 + 0.20e2 / 0.3e1 * t1229 - 0.5e1 / 0.3e1 * t1231 + t1233 / 0.2e1 + 0.5e1 / 0.9e1 * t1244 + 0.5e1 / 0.27e2 * t1246 - t1248 / 0.3e1 - 0.5e1 / 0.6e1 * t1262 + t1264 / 0.6e1 - t1273 / 0.3e1 - t1285 + 0.20e2 / 0.9e1 * t1287;
  t1470 = my_piecewise3(t2, 0, t1456 + t1468);
  t1478 = t48 * t327 * t168;
  t1480 = t370 * t799;
  t1486 = t1412 * t14;
  t1494 = rho[1] * t1266;
  t1495 = 0.24e2 * t1494;
  t1500 = t779 * t381;
  t1501 = 0.5e1 / 0.6e1 * t1500;
  t1503 = t139 * t335 * t375;
  t1505 = t782 * t792;
  t1508 = t332 * t713 * t789;
  t1510 = t770 * t161;
  t1512 = t773 * t366;
  t1515 = t4 * t713 * t774;
  t1524 = 0.20e2 / 0.27e2 * t1478 + t1480 / 0.2e1 - 0.5e1 / 0.6e1 * t787 * t788 * t380 - 0.20e2 / 0.27e2 * t718 * t721 * t1486 * t167 - t373 * t374 * t798 / 0.2e1 - t164 * t165 * (-0.6e1 * t620 + t1495) / 0.4e1 - t1501 - 0.20e2 / 0.9e1 * t1503 + 0.5e1 / 0.3e1 * t1505 + 0.20e2 / 0.9e1 * t1508 - t1390 + 0.20e2 / 0.9e1 * t1510 + 0.10e2 / 0.3e1 * t1512 - 0.4e1 / 0.3e1 * t1515 + 0.5e1 / 0.18e2 * t4 * t721 * t788 * t174 - 0.44e2 / 0.9e1 * t1393 + 0.11e2 / 0.9e1 * t1397 - 0.5e1 / 0.27e2 * t1404;
  t1525 = my_piecewise3(t47, 0, t1524);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t629 + t631 + t633 + t702 + t731 + 0.3e1 * t764 + 0.6e1 * t765 + 0.3e1 * t767 + 0.3e1 * t804 + 0.3e1 * t805 + t6 * (0.3e1 * t133 * t763 + t1470 * t45 + t1525 * t75 + t159 * t701 + t199 * t730 + 0.3e1 * t320 * t360);

  t1545 = t153 * t816;
  t1551 = t394 * t721 * t256 * t14;
  t1554 = t394 * t713 * t820;
  t1570 = 0.20e2 / 0.27e2 * t819 * t1253 * t258 - 0.25e2 / 0.27e2 * t1435 + t5 * t396 - 0.14e2 / 0.3e1 * t1545 - 0.5e1 / 0.3e1 * t1451 * t820 + 0.119e3 / 0.27e2 * t1551 + 0.70e2 / 0.27e2 * t1554 - 0.5e1 / 0.18e2 * t819 * t611 * t266 + 0.5e1 / 0.9e1 * t1437 + 0.110e3 / 0.9e1 * t1442 + 0.20e2 / 0.9e1 * t1444 - 0.385e3 / 0.27e2 * t1449 - 0.110e3 / 0.27e2 * t1452 - 0.5e1 / 0.3e1 * t1454 + 0.40e2 / 0.9e1 * t1229 - 0.5e1 / 0.9e1 * t1231 + 0.5e1 / 0.27e2 * t1244 - 0.5e1 / 0.18e2 * t1262 - t1285 + 0.40e2 / 0.27e2 * t1287;
  t1571 = my_piecewise3(t2, 0, t1570);
  t1576 = t370 * t847;
  t1585 = t365 * t168;
  t1587 = t244 * t381;
  t1593 = t380 * t380;
  t1597 = t779 * t411;
  t1599 = t779 * t406;
  t1601 = t782 * t852;
  t1614 = -0.4e1 / 0.9e1 * t1576 + 0.10e2 / 0.9e1 * t373 * t788 * t846 + t164 * t374 * t167 * t798 / 0.3e1 - 0.5e1 / 0.9e1 * t1585 + 0.2e1 / 0.3e1 * t1587 - t77 * t799 / 0.2e1 + 0.16e2 / 0.9e1 * t1512 - 0.2e1 / 0.9e1 * t1515 + t164 * t374 * t1593 / 0.3e1 - 0.5e1 / 0.18e2 * t1597 + 0.5e1 / 0.27e2 * t1599 + 0.5e1 / 0.9e1 * t1601 - t373 * t374 * t856 / 0.3e1 - 0.5e1 / 0.18e2 * t787 * t788 * t410 - t164 * t165 * (-0.12e2 * t620 + t1495) / 0.4e1;
  t1616 = t770 * t337 * t833;
  t1626 = t782 * t843;
  t1631 = t370 * t857;
  t1642 = 0.10e2 / 0.9e1 * t1616 - 0.2e1 / 0.3e1 * t831 * t14 * t380 * rho[1] - 0.5e1 / 0.9e1 * t773 * t724 * t832 * t56 - 0.25e2 / 0.27e2 * t1626 + 0.20e2 / 0.27e2 * t787 * t1486 * t405 + t1631 / 0.3e1 + 0.40e2 / 0.27e2 * t1478 + t1480 / 0.3e1 - 0.10e2 / 0.9e1 * t1500 - 0.32e2 / 0.27e2 * t1503 + 0.4e1 / 0.9e1 * t1505 + 0.10e2 / 0.27e2 * t1508 - t1390 - 0.55e2 / 0.27e2 * t1393 + 0.5e1 / 0.27e2 * t1397 + 0.40e2 / 0.9e1 * t1510;
  t1644 = my_piecewise3(t47, 0, t1614 + t1642);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t764 + 0.4e1 * t765 + 0.2e1 * t767 + 0.2e1 * t804 + 0.2e1 * t805 + 0.2e1 * t825 + 0.2e1 * t826 + 0.2e1 * t862 + 0.4e1 * t863 + 0.2e1 * t865 + t6 * (0.2e1 * t133 * t824 + t1571 * t45 + t1644 * t75 + 0.2e1 * t199 * t803 + t320 * t400 + t343 * t457);

  t1668 = t874 * t1401 * t610 * t14;
  t1674 = 0.20e2 / 0.9e1 * t1229 - t1285 + 0.20e2 / 0.27e2 * t1287 + 0.20e2 / 0.3e1 * t1442 - 0.140e3 / 0.9e1 * t1449 - 0.20e2 / 0.9e1 * t1452 - 0.4e1 * t1545 + 0.68e2 / 0.9e1 * t1551 + 0.20e2 / 0.9e1 * t1554 + 0.10e2 / 0.9e1 * t394 * t876 - 0.50e2 / 0.27e2 * t1668 - 0.20e2 / 0.27e2 * t874 * t721 * t1253 * t94;
  t1675 = my_piecewise3(t2, 0, t1674);
  t1678 = t370 * t895;
  t1696 = t244 * t406;
  t1698 = t244 * t411;
  t1704 = t77 * t337;
  t1719 = -t1678 / 0.3e1 - 0.5e1 / 0.6e1 * t164 * t788 * t405 * t380 + t164 * t374 * t380 * t410 / 0.2e1 + t164 * t374 * t167 * t856 / 0.2e1 + 0.5e1 / 0.6e1 * t373 * t788 * t894 - 0.2e1 / 0.3e1 * t1576 - t1696 / 0.3e1 + t1698 / 0.2e1 - 0.3e1 / 0.4e1 * t77 * t857 - 0.5e1 / 0.3e1 * t1585 + t1587 + 0.5e1 / 0.6e1 * t1512 + t1704 * t832 * t380 + 0.5e1 / 0.6e1 * t365 * t724 * t14 * t405 * rho[1] - t831 * t14 * t410 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t373 * t1486 * t890;
  t1728 = t370 * t891;
  t1730 = t370 * t900;
  t1742 = -t164 * t165 * (-0.18e2 * t620 + t1495) / 0.4e1 - t373 * t374 * t899 / 0.6e1 + 0.5e1 / 0.27e2 * t1728 + t1730 / 0.6e1 - 0.5e1 / 0.6e1 * t1597 + 0.5e1 / 0.9e1 * t1599 + t1601 / 0.3e1 + 0.2e1 / 0.3e1 * t1616 - 0.5e1 / 0.9e1 * t1626 + t1631 / 0.2e1 + 0.20e2 / 0.9e1 * t1478 - t1501 - 0.5e1 / 0.9e1 * t1503 - t1390 - 0.20e2 / 0.27e2 * t1393 + 0.20e2 / 0.3e1 * t1510;
  t1744 = my_piecewise3(t47, 0, t1719 + t1742);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t825 + 0.3e1 * t826 + 0.3e1 * t862 + 0.6e1 * t863 + 0.3e1 * t865 + t881 + t905 + t907 + t909 + t973 + t6 * (t133 * t880 + t149 * t972 + t1675 * t45 + t1744 * t75 + 0.3e1 * t199 * t861 + 0.3e1 * t385 * t457);

  t1767 = my_piecewise3(t2, 0, -t1285 - 0.440e3 / 0.27e2 * t1449 + 0.88e2 / 0.9e1 * t1551 - 0.110e3 / 0.27e2 * t1668 + 0.20e2 / 0.27e2 * t4 * t210 * t1409 * t1252 * t14);
  t1769 = t410 * t410;
  t1777 = t405 * t405;
  t1806 = t164 * t374 * t1769 / 0.2e1 + 0.2e1 / 0.3e1 * t164 * t374 * t167 * t899 + 0.20e2 / 0.27e2 * t164 * t1486 * t1777 - 0.5e1 / 0.3e1 * t164 * t788 * t405 * t410 - 0.4e1 / 0.3e1 * t1678 + 0.20e2 / 0.27e2 * t1728 + 0.2e1 / 0.3e1 * t1730 - 0.5e1 / 0.3e1 * t1597 + 0.10e2 / 0.9e1 * t1599 + 0.80e2 / 0.27e2 * t1478 - t164 * t165 * (-0.24e2 * t620 + 0.24e2 * t1494) / 0.4e1 - 0.10e2 / 0.9e1 * t77 * t891 + 0.2e1 * t1704 * t832 * t410 - 0.4e1 / 0.3e1 * t1696 + 0.2e1 * t1698 - 0.10e2 / 0.3e1 * t1585 - t1390 - t77 * t900 + 0.80e2 / 0.9e1 * t1510;
  t1807 = my_piecewise3(t47, 0, t1806);
  t1816 = t438 * t438;
  t1820 = t940 * sigma[2] / t57 / t1816 / rho[1];
  t1825 = t66 / t966 / t69 * t1317;
  t1835 = 0.1e1 / t57 / t521;
  t1840 = t438 * t185;
  t1843 = t940 / t58 / t1840;
  t1851 = 0.1e1 / t1078;
  t1864 = t111 * t66;
  t1866 = t1357 * t1864 * t70;
  t1871 = t1364 * t1864 * t194;
  t1877 = t952 * t453 * t108 * t111;
  t1883 = t959 * t967 * t108 * t111;
  t1896 = 0.2e1 / 0.2187e4 * t1306 * t1820 * t1825 + 0.2618e4 / 0.243e3 * t24 * sigma[2] / t58 / t185 * t71 - 0.3047e4 / 0.972e3 * t183 * t1835 * params->alpha * t71 - 0.49e2 / 0.729e3 * t692 * t1843 * t969 - 0.3047e4 / 0.972e3 * t125 * t181 * t1835 * t195 + 0.2563e4 / 0.2916e4 * t437 * t1851 * t300 * t71 + 0.2563e4 / 0.1458e4 * t445 * t1851 * params->alpha * t195 - 0.49e2 / 0.729e3 * t312 * t1843 * t962 + t294 * t1820 * t1866 / 0.26244e5 + t305 * t1820 * t1871 / 0.6561e4 + t312 * t1820 * t1877 / 0.2187e4 + 0.2e1 / 0.2187e4 * t692 * t1820 * t1883 - 0.49e2 / 0.4374e4 * t294 * t1843 * t948 - 0.49e2 / 0.1458e4 * t305 * t1843 * t955 + 0.2563e4 / 0.1458e4 * t450 * t1851 * t66 * t453;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t881 + 0.4e1 * t905 + 0.12e2 * t906 + 0.12e2 * t908 + 0.4e1 * t973 + t6 * (0.4e1 * t172 * t972 + t1767 * t45 + t1807 * t75 + t1896 * t55 + 0.4e1 * t199 * t904 + 0.6e1 * t415 * t457);

  t1900 = t271 * t221;
  t1902 = t99 * t496;
  t1904 = t18 * t1027;
  t1920 = t664 / t26 / t1308;
  t1962 = t295 * t36;
  t1974 = 0.89e2 / 0.3888e4 * t692 * t667 * t36 * t695 * t295 * t697 - t1306 * t1920 * t1318 / 0.2916e4 + 0.253e3 / 0.324e3 * t109 * t111 * t641 * t471 - 0.154e3 / 0.81e2 * t24 * t635 * t36 * t40 + 0.253e3 / 0.324e3 * t125 * t641 * t36 * t475 - 0.1025e4 / 0.3888e4 * t294 * t651 * t998 - 0.1025e4 / 0.1944e4 * t305 * t651 * t1003 - t294 * t1920 * t1360 / 0.69984e5 - t305 * t1920 * t1366 / 0.17496e5 - t312 * t1920 * t1372 / 0.5832e4 - t692 * t1920 * t1378 / 0.2916e4 + 0.89e2 / 0.23328e5 * t294 * t667 * t670 * t295 * t14 * t673 + 0.89e2 / 0.7776e4 * t305 * t667 * t300 * t1962 * t680 + 0.89e2 / 0.3888e4 * t312 * t667 * params->alpha * t1962 * t687 - 0.1025e4 / 0.1944e4 * t312 * t651 * t1008;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t221 * t6 * t628 + 0.3e1 * t1027 * t462 + t1974 * t203 + 0.3e1 * t496 * t980 + 0.3e1 * t1900 + 0.6e1 * t1902 + 0.3e1 * t1904;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1976 = t343 * t240;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t240 * t6 * t730 + 0.3e1 * t1976;

  t1982 = 0.2e1 * t360 * t221;
  t1984 = 0.2e1 * t159 * t496;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t221 * t6 * t763 + t1027 * t501 + 0.2e1 * t1034 * t496 + t1900 + 0.2e1 * t1902 + t1904 + t1982 + t1984;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1991 = 0.2e1 * t385 * t240;
  t1995 = 0.2e1 * t149 * t537;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t240 * t6 * t803 + t1031 * t537 + t1976 + t1991 + t1995;

  t1997 = t400 * t221;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t221 * t6 * t824 + t1043 * t496 + t1982 + t1984 + t1997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2001 = t415 * t240;
  t2004 = t172 * t537;
  t2008 = t55 * t1094;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t240 * t6 * t861 + 0.2e1 * t1038 * t537 + t1094 * t499 + t1991 + t1995 + t2001 + 0.2e1 * t2004 + t2008;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t221 * t6 * t880 + 0.3e1 * t1997;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2024 = t940 / t57 / t1816;
  t2042 = t436 * t66;
  t2084 = -t305 * t2024 * t1871 / 0.17496e5 - t312 * t2024 * t1877 / 0.5832e4 - t692 * t2024 * t1883 / 0.2916e4 + 0.89e2 / 0.23328e5 * t294 * t943 * t670 * t436 * t14 * t947 + 0.89e2 / 0.7776e4 * t305 * t943 * t300 * t2042 * t954 + 0.89e2 / 0.3888e4 * t312 * t943 * params->alpha * t2042 * t961 - t294 * t2024 * t1866 / 0.69984e5 + 0.89e2 / 0.3888e4 * t692 * t943 * t66 * t967 * t436 * t697 - t1306 * t2024 * t1825 / 0.2916e4 + 0.253e3 / 0.324e3 * t109 * t111 * t917 * t512 - 0.1025e4 / 0.1944e4 * t312 * t927 * t1075 - 0.154e3 / 0.81e2 * t24 * t911 * t66 * t70 + 0.253e3 / 0.324e3 * t125 * t917 * t66 * t516 - 0.1025e4 / 0.3888e4 * t294 * t927 * t1065 - 0.1025e4 / 0.1944e4 * t305 * t927 * t1070;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t240 * t6 * t904 + 0.3e1 * t1047 * t537 + 0.3e1 * t1094 * t503 + t2084 * t222 + 0.3e1 * t2001 + 0.6e1 * t2004 + 0.3e1 * t2008;

  t2086 = t99 * t562;
  t2088 = t18 * t1131;
  t2099 = t295 / t26 / t297 / t281;
  t2105 = t112 * t14;
  t2147 = -0.19e2 / 0.162e3 * t125 * t992 * t128 + t692 * t2099 * t1378 / 0.7776e4 - 0.25e2 / 0.20736e5 * t294 * t1013 * t670 * t2105 * t673 - 0.25e2 / 0.6912e4 * t305 * t1013 * t300 * t112 * t36 * t680 - 0.25e2 / 0.3456e4 * t312 * t1013 * params->alpha * t1007 * t2105 * t23 + t294 * t2099 * t1360 / 0.186624e6 + t305 * t2099 * t1366 / 0.46656e5 + t312 * t2099 * t1372 / 0.15552e5 - 0.19e2 / 0.162e3 * t539 * t285 - 0.25e2 / 0.3456e4 * t692 * t1013 * t36 * t695 * t112 * t697 + t1306 * t2099 * t1318 / 0.7776e4 + 0.167e3 / 0.1296e4 * t1006 * t1113 + 0.167e3 / 0.2592e4 * t996 * t1102 + 0.167e3 / 0.1296e4 * t1001 * t1106;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t1131 * t462 + t203 * t2147 + t562 * t980 + 0.2e1 * t2086 + 0.2e1 * t2088;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2149 = t149 * t585;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1031 * t585 + 0.2e1 * t2149;

  t2152 = t159 * t562;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1034 * t562 + t1131 * t501 + t2086 + t2088 + t2152;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2155 = t172 * t585;
  t2157 = t55 * t1170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1038 * t585 + t1170 * t499 + t2149 + t2155 + t2157;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1043 * t562 + 0.2e1 * t2152;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2175 = t436 / t57 / t438 / t425;
  t2190 = t181 * t14;
  t2220 = -0.25e2 / 0.3456e4 * t692 * t1080 * t66 * t967 * t181 * t697 + t1306 * t2175 * t1825 / 0.7776e4 - 0.19e2 / 0.162e3 * t539 * t429 - 0.19e2 / 0.162e3 * t125 * t1059 * t194 + 0.167e3 / 0.2592e4 * t1063 * t1141 + 0.167e3 / 0.1296e4 * t1068 * t1145 - 0.25e2 / 0.20736e5 * t294 * t1080 * t670 * t2190 * t947 - 0.25e2 / 0.6912e4 * t305 * t1080 * t300 * t181 * t66 * t954 - 0.25e2 / 0.3456e4 * t312 * t1080 * params->alpha * t1074 * t2190 * t23 + t294 * t2175 * t1866 / 0.186624e6 + t305 * t2175 * t1871 / 0.46656e5 + t312 * t2175 * t1877 / 0.15552e5 + t692 * t2175 * t1883 / 0.7776e4 + 0.167e3 / 0.1296e4 * t1073 * t1152;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t1047 * t585 + 0.2e1 * t1170 * t503 + t222 * t2220 + 0.2e1 * t2155 + 0.2e1 * t2157;

  t2222 = t18 * t1197;
  t2235 = t697 * sigma[0];
  t2256 = t112 / t26 / t1298;
  t2272 = -t1100 * t1173 / 0.96e2 + 0.7e1 / 0.20736e5 * t294 * t1117 * t670 * t697 * sigma[0] * t36 * t40 + 0.7e1 / 0.6912e4 * t305 * t1117 * t300 * t129 * t2235 - t1105 * t1177 / 0.48e2 + 0.7e1 / 0.3456e4 * t312 * t1117 * params->alpha * t1007 * t2235 - t312 * t493 / 0.48e2 + 0.7e1 / 0.3456e4 * t692 * t1117 * t36 * t695 * t14 * t32 - t294 * t2256 * t1360 / 0.497664e6 - t305 * t2256 * t1366 / 0.124416e6 - t312 * t2256 * t1372 / 0.41472e5 - t692 * t2256 * t1378 / 0.20736e5 - t1306 * t2256 * t1318 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1197 * t462 + t203 * t2272 + t2222;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2274 = t55 * t1223;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t1223 * t499 + t2274;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t1197 * t501 + t2222;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2289 = t697 * sigma[2];
  t2310 = t181 / t57 / t1840;
  t2326 = -t1139 * t1199 / 0.96e2 + 0.7e1 / 0.20736e5 * t294 * t1156 * t670 * t697 * sigma[2] * t66 * t70 + 0.7e1 / 0.6912e4 * t305 * t1156 * t300 * t195 * t2289 - t1144 * t1203 / 0.48e2 + 0.7e1 / 0.3456e4 * t312 * t1156 * params->alpha * t1074 * t2289 - t312 * t534 / 0.48e2 + 0.7e1 / 0.3456e4 * t692 * t1156 * t66 * t967 * t14 * t62 - t294 * t2310 * t1866 / 0.497664e6 - t305 * t2310 * t1871 / 0.124416e6 - t312 * t2310 * t1877 / 0.41472e5 - t692 * t2310 * t1883 / 0.20736e5 - t1306 * t2310 * t1825 / 0.20736e5;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1223 * t503 + t222 * t2326 + t2274;

  t2348 = sigma[0] / t26 / t665;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t203 * (-t294 * t1183 * t670 * t697 * t41 / 0.13824e5 - t305 * t1183 * t300 * t129 * t697 / 0.4608e4 - t312 * t1183 * params->alpha * t1007 * t697 / 0.2304e4 - t692 * t1183 * t698 / 0.2304e4 + t294 * t2348 * t1360 / 0.1327104e7 + t305 * t2348 * t1366 / 0.331776e6 + t312 * t2348 * t1372 / 0.110592e6 + t692 * t2348 * t1378 / 0.55296e5 + t1306 * t2348 * t1318 / 0.55296e5);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2385 = sigma[2] / t57 / t941;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t222 * (-t294 * t1209 * t670 * t697 * t71 / 0.13824e5 - t305 * t1209 * t300 * t195 * t697 / 0.4608e4 - t312 * t1209 * params->alpha * t1074 * t697 / 0.2304e4 - t692 * t1209 * t969 / 0.2304e4 + t294 * t2385 * t1866 / 0.1327104e7 + t305 * t2385 * t1871 / 0.331776e6 + t312 * t2385 * t1877 / 0.110592e6 + t692 * t2385 * t1883 / 0.55296e5 + t1306 * t2385 * t1825 / 0.55296e5);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

