/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_llp.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t14, t16, t17, t18, t19, t20, t21, t22;
  double t23, t24, t26, t27, t28, t29, t31, t35;
  double t36, t38, t39, t40, t44, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t50, t52, t53, t55, t56, t60, t61;
  double t62, t64, t66, t68, t69, t71, t72, t73;
  double t74, t77, t82, t85, t86, t90, t92, t93;
  double t96, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t109, t110, t115, t117, t118, t122, t128, t129;
  double t130, t136, t138, t141, t142, t145, t146, t149;
  double t152, t153, t156, t161, t169, t178, t179, t180;
  double t181, t188, t189, t191, t196, t201, t204, t208;
  double t215, t218, t219, t222, t225, t226, t229, t234;

#ifndef XC_DONT_COMPILE_KXC
  double t244, t245, t253, t254, t258, t263, t272, t273;
  double t274, t275, t280, t281, t282, t288, t292, t295;
  double t297, t302, t303, t304, t306, t308, t312, t317;
  double t334, t338, t346, t354, t355, t358, t359, t360;
  double t363, t364, t375, t377, t381, t386, t396, t404;
  double t405, t406, t409, t410, t417, t418, t419, t427;
  double t430, t432, t436, t441, t444, t448, t452, t457;
  double t458, t463, t467, t472, t476, t481;

#ifndef XC_DONT_COMPILE_LXC
  double t493, t504, t509, t514, t523, t536, t537, t538;
  double t548, t570, t576, t583, t593, t703, t704, t709;
  double t746, t781, t818, t898, t911, t920;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t14 = params->beta * t5;
  t16 = POW_1_3(0.1e1 / M_PI);
  t17 = 0.1e1 / t16;
  t18 = M_CBRT4;
  t19 = t17 * t18;
  t20 = t14 * t19;
  t21 = M_CBRT2;
  t22 = t21 * t21;
  t23 = sigma[0] * t22;
  t24 = rho[0] * rho[0];
  t26 = 0.1e1 / t10 / t24;
  t27 = params->gamma * params->beta;
  t28 = sqrt(sigma[0]);
  t29 = t27 * t28;
  t31 = 0.1e1 / t9 / rho[0];
  t35 = log(t28 * t21 * t31 + sqrt(POW_2(t28 * t21 * t31) + 0.1e1));
  t36 = t21 * t31 * t35;
  t38 = 0.10e1 + t29 * t36;
  t39 = 0.1e1 / t38;
  t40 = t26 * t39;
  t44 = 0.10e1 + 0.2e1 / 0.9e1 * t20 * t23 * t40;
  t45 = t13 * t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t50 = rho[0] * t49;
  t52 = rho[0] * t13;
  t53 = t24 * rho[0];
  t55 = 0.1e1 / t10 / t53;
  t56 = t55 * t39;
  t60 = t38 * t38;
  t61 = 0.1e1 / t60;
  t62 = t26 * t61;
  t64 = 0.1e1 / t9 / t24;
  t66 = t21 * t64 * t35;
  t68 = t27 * sigma[0];
  t69 = t22 * t55;
  t71 = t23 * t26 + 0.1e1;
  t72 = sqrt(t71);
  t73 = 0.1e1 / t72;
  t74 = t69 * t73;
  t77 = -0.4e1 / 0.3e1 * t29 * t66 - 0.4e1 / 0.3e1 * t68 * t74;
  t82 = -0.16e2 / 0.27e2 * t20 * t23 * t56 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t50 * t44 + 0.2e1 * t52 * t82 + 0.2e1 * t45;

  t85 = t14 * t17;
  t86 = t18 * t22;
  t90 = t27 / t28;
  t92 = t22 * t26;
  t93 = t92 * t73;
  t96 = t27 * t93 / 0.2e1 + t90 * t36 / 0.2e1;
  t101 = -0.2e1 / 0.9e1 * t20 * t23 * t62 * t96 + 0.2e1 / 0.9e1 * t85 * t86 * t40;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t52 * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t109 = my_piecewise3(t3, 0, -t8 * t31 / 0.30e2);
  t110 = rho[0] * t109;
  t115 = t24 * t24;
  t117 = 0.1e1 / t10 / t115;
  t118 = t117 * t39;
  t122 = t55 * t61;
  t128 = 0.1e1 / t60 / t38;
  t129 = t26 * t128;
  t130 = t77 * t77;
  t136 = 0.1e1 / t9 / t53;
  t138 = t21 * t136 * t35;
  t141 = t22 * t117;
  t142 = t141 * t73;
  t145 = sigma[0] * sigma[0];
  t146 = t27 * t145;
  t149 = 0.1e1 / t9 / t115 / t53;
  t152 = 0.1e1 / t72 / t71;
  t153 = t21 * t149 * t152;
  t156 = 0.28e2 / 0.9e1 * t29 * t138 + 0.20e2 / 0.3e1 * t68 * t142 - 0.32e2 / 0.9e1 * t146 * t153;
  t161 = 0.176e3 / 0.81e2 * t20 * t23 * t118 + 0.32e2 / 0.27e2 * t20 * t23 * t122 * t77 + 0.4e1 / 0.9e1 * t20 * t23 * t129 * t130 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t110 * t44 + 0.4e1 * t13 * t82 + 0.2e1 * t52 * t161 + 0.4e1 * t49 * t44 + 0.4e1 * t50 * t82;

  t169 = t61 * t77;
  t178 = t14 * t19 * sigma[0];
  t179 = t128 * t96;
  t180 = t179 * t77;
  t181 = t92 * t180;
  t188 = t27 * t21;
  t189 = t115 * t24;
  t191 = 0.1e1 / t9 / t189;
  t196 = -0.2e1 / 0.3e1 * t90 * t66 - 0.2e1 * t27 * t74 + 0.4e1 / 0.3e1 * t188 * t191 * t152 * sigma[0];
  t201 = -0.16e2 / 0.27e2 * t85 * t86 * t56 - 0.2e1 / 0.9e1 * t20 * t92 * t169 + 0.16e2 / 0.27e2 * t20 * t23 * t122 * t96 + 0.4e1 / 0.9e1 * t178 * t181 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t13 * t101 + 0.2e1 * t50 * t101 + 0.2e1 * t52 * t201;

  t204 = t61 * t96;
  t208 = t96 * t96;
  t215 = t27 / t28 / sigma[0];
  t218 = 0.1e1 / sigma[0];
  t219 = t27 * t218;
  t222 = t115 * rho[0];
  t225 = t21 / t9 / t222;
  t226 = t225 * t152;
  t229 = -t215 * t36 / 0.4e1 + t219 * t93 / 0.4e1 - t27 * t226 / 0.2e1;
  t234 = -0.4e1 / 0.9e1 * t20 * t92 * t204 + 0.4e1 / 0.9e1 * t20 * t23 * t129 * t208 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t229;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t52 * t234;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t244 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 * t64);
  t245 = rho[0] * t244;
  t253 = 0.1e1 / t10 / t222;
  t254 = t253 * t39;
  t258 = t117 * t61;
  t263 = t55 * t128;
  t272 = t60 * t60;
  t273 = 0.1e1 / t272;
  t274 = t26 * t273;
  t275 = t130 * t77;
  t280 = t128 * t77;
  t281 = t280 * t156;
  t282 = t92 * t281;
  t288 = t21 / t9 / t115 * t35;
  t292 = t22 * t253 * t73;
  t295 = t115 * t115;
  t297 = 0.1e1 / t9 / t295;
  t302 = t145 * sigma[0];
  t303 = t295 * t53;
  t304 = 0.1e1 / t303;
  t306 = t71 * t71;
  t308 = 0.1e1 / t72 / t306;
  t312 = -0.280e3 / 0.27e2 * t29 * t288 - 0.952e3 / 0.27e2 * t68 * t292 + 0.1184e4 / 0.27e2 * t146 * t21 * t297 * t152 - 0.256e3 / 0.9e1 * t27 * t302 * t304 * t308;
  t317 = -0.2464e4 / 0.243e3 * t20 * t23 * t254 - 0.176e3 / 0.27e2 * t20 * t23 * t258 * t77 - 0.32e2 / 0.9e1 * t20 * t23 * t263 * t130 + 0.16e2 / 0.9e1 * t20 * t23 * t122 * t156 - 0.4e1 / 0.3e1 * t20 * t23 * t274 * t275 + 0.4e1 / 0.3e1 * t178 * t282 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t312;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t109 * t44 + 0.6e1 * t110 * t82 + 0.6e1 * t13 * t161 + 0.6e1 * t50 * t161 + 0.2e1 * t245 * t44 + 0.2e1 * t52 * t317 + 0.12e2 * t49 * t82;

  t334 = t128 * t130;
  t338 = t61 * t156;
  t346 = t69 * t180;
  t354 = t273 * t96 * t130;
  t355 = t92 * t354;
  t358 = t128 * t196;
  t359 = t358 * t77;
  t360 = t92 * t359;
  t363 = t179 * t156;
  t364 = t92 * t363;
  t375 = t295 * t24;
  t377 = 0.1e1 / t375 * t308;
  t381 = 0.14e2 / 0.9e1 * t90 * t138 + 0.74e2 / 0.9e1 * t27 * t142 - 0.124e3 / 0.9e1 * t188 * t149 * t152 * sigma[0] + 0.32e2 / 0.3e1 * t27 * t377 * t145;
  t386 = 0.176e3 / 0.81e2 * t85 * t86 * t118 + 0.32e2 / 0.27e2 * t20 * t69 * t169 + 0.4e1 / 0.9e1 * t20 * t92 * t334 - 0.2e1 / 0.9e1 * t20 * t92 * t338 - 0.176e3 / 0.81e2 * t20 * t23 * t258 * t96 - 0.64e2 / 0.27e2 * t178 * t346 + 0.32e2 / 0.27e2 * t20 * t23 * t122 * t196 - 0.4e1 / 0.3e1 * t178 * t355 + 0.8e1 / 0.9e1 * t178 * t360 + 0.4e1 / 0.9e1 * t178 * t364 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t110 * t101 + 0.4e1 * t49 * t101 + 0.4e1 * t13 * t201 + 0.4e1 * t50 * t201 + 0.2e1 * t52 * t386;

  t396 = t61 * t196;
  t404 = t273 * t208;
  t405 = t404 * t77;
  t406 = t92 * t405;
  t409 = t179 * t196;
  t410 = t92 * t409;
  t417 = t128 * t229;
  t418 = t417 * t77;
  t419 = t92 * t418;
  t427 = t21 * t191 * t152;
  t430 = t295 * rho[0];
  t432 = 0.1e1 / t430 * t308;
  t436 = t215 * t66 / 0.3e1 - t219 * t74 / 0.3e1 + 0.10e2 / 0.3e1 * t27 * t427 - 0.4e1 * t27 * t432 * sigma[0];
  t441 = 0.32e2 / 0.27e2 * t20 * t69 * t204 + 0.8e1 / 0.9e1 * t20 * t181 - 0.4e1 / 0.9e1 * t20 * t92 * t396 - 0.32e2 / 0.27e2 * t20 * t23 * t263 * t208 - 0.4e1 / 0.3e1 * t178 * t406 + 0.8e1 / 0.9e1 * t178 * t410 + 0.16e2 / 0.27e2 * t20 * t23 * t122 * t229 + 0.4e1 / 0.9e1 * t178 * t419 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t13 * t234 + 0.2e1 * t50 * t234 + 0.2e1 * t52 * t441;

  t444 = t128 * t208;
  t448 = t61 * t229;
  t452 = t208 * t96;
  t457 = t179 * t229;
  t458 = t92 * t457;
  t463 = t27 / t28 / t145;
  t467 = t27 / t145;
  t472 = 0.1e1 / t295;
  t476 = 0.3e1 / 0.8e1 * t463 * t36 - 0.3e1 / 0.8e1 * t467 * t93 - t219 * t226 / 0.4e1 + 0.3e1 / 0.2e1 * t27 * t472 * t308;
  t481 = 0.4e1 / 0.3e1 * t20 * t92 * t444 - 0.2e1 / 0.3e1 * t20 * t92 * t448 - 0.4e1 / 0.3e1 * t20 * t23 * t274 * t452 + 0.4e1 / 0.3e1 * t178 * t458 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * t476;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t52 * t481;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t493 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 * t136);
  t504 = 0.1e1 / t10 / t189;
  t509 = t253 * t61;
  t514 = t117 * t128;
  t523 = t55 * t273;
  t536 = 0.1e1 / t272 / t38;
  t537 = t26 * t536;
  t538 = t130 * t130;
  t548 = t156 * t156;
  t570 = t295 * t115;
  t576 = t145 * t145;
  t583 = 0.1e1 / t72 / t306 / t71;
  t593 = 0.41888e5 / 0.729e3 * t20 * t23 * t504 * t39 + 0.9856e4 / 0.243e3 * t20 * t23 * t509 * t77 + 0.704e3 / 0.27e2 * t20 * t23 * t514 * t130 - 0.352e3 / 0.27e2 * t20 * t23 * t258 * t156 + 0.128e3 / 0.9e1 * t20 * t23 * t523 * t275 - 0.128e3 / 0.9e1 * t178 * t69 * t281 + 0.64e2 / 0.27e2 * t20 * t23 * t122 * t312 + 0.16e2 / 0.3e1 * t20 * t23 * t537 * t538 - 0.8e1 * t178 * t92 * t273 * t130 * t156 + 0.4e1 / 0.3e1 * t20 * t23 * t129 * t548 + 0.16e2 / 0.9e1 * t178 * t92 * t280 * t312 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * (0.3640e4 / 0.81e2 * t29 * t225 * t35 + 0.5768e4 / 0.27e2 * t68 * t22 * t504 * t73 - 0.37216e5 / 0.81e2 * t146 * t21 / t9 / t430 * t152 + 0.17920e5 / 0.27e2 * t27 * t302 / t570 * t308 - 0.5120e4 / 0.27e2 * t27 * t576 / t10 / t295 / t189 * t583 * t22);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t493 * t44 + 0.24e2 * t109 * t82 + 0.12e2 * t110 * t161 + 0.8e1 * t13 * t317 + 0.24e2 * t49 * t161 + 0.8e1 * t244 * t44 + 0.8e1 * t245 * t82 + 0.8e1 * t50 * t317 + 0.2e1 * t52 * t593;

  t703 = t92 * t273;
  t704 = t96 * t77;
  t709 = -0.176e3 / 0.27e2 * t20 * t141 * t169 + 0.16e2 / 0.9e1 * t20 * t69 * t338 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * (-0.140e3 / 0.27e2 * t90 * t288 - 0.364e3 / 0.9e1 * t27 * t292 + 0.3320e4 / 0.27e2 * t188 * t297 * t152 * sigma[0] - 0.1952e4 / 0.9e1 * t27 * t304 * t308 * t145 + 0.640e3 / 0.9e1 * t27 / t10 / t295 / t222 * t583 * t302 * t22) - 0.4e1 / 0.3e1 * t20 * t92 * t273 * t275 + 0.4e1 / 0.3e1 * t20 * t282 - 0.176e3 / 0.27e2 * t20 * t23 * t258 * t196 + 0.16e2 / 0.9e1 * t20 * t23 * t122 * t381 - 0.32e2 / 0.9e1 * t20 * t69 * t334 + 0.32e2 / 0.3e1 * t178 * t69 * t354 + 0.16e2 / 0.3e1 * t178 * t92 * t536 * t96 * t275 - 0.4e1 * t178 * t703 * t704 * t156;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t109 * t101 + 0.12e2 * t49 * t201 + 0.6e1 * t13 * t386 + 0.2e1 * t245 * t101 + 0.6e1 * t110 * t201 + 0.6e1 * t50 * t386 + 0.2e1 * t52 * (-0.4e1 * t178 * t92 * t273 * t196 * t130 + 0.4e1 / 0.3e1 * t178 * t92 * t128 * t381 * t77 + 0.4e1 / 0.3e1 * t178 * t92 * t358 * t156 + 0.4e1 / 0.9e1 * t178 * t92 * t179 * t312 + 0.352e3 / 0.27e2 * t178 * t141 * t180 - 0.64e2 / 0.9e1 * t178 * t69 * t359 - 0.32e2 / 0.9e1 * t178 * t69 * t363 + 0.2464e4 / 0.243e3 * t20 * t23 * t509 * t96 - 0.2e1 / 0.9e1 * t20 * t92 * t61 * t312 - 0.2464e4 / 0.243e3 * t85 * t86 * t254 + t709);

  t746 = t196 * t196;
  t781 = 0.32e2 / 0.27e2 * t20 * t23 * t122 * t436 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * (-0.7e1 / 0.9e1 * t215 * t138 + 0.7e1 / 0.9e1 * t219 * t142 - 0.22e2 * t27 * t153 + 0.188e3 / 0.3e1 * t27 * t377 * sigma[0] - 0.80e2 / 0.3e1 * t27 / t10 / t570 * t583 * t145 * t22) + 0.8e1 / 0.9e1 * t20 * t23 * t129 * t746 + 0.8e1 / 0.9e1 * t178 * t92 * t179 * t381 - 0.176e3 / 0.81e2 * t20 * t23 * t258 * t229 - 0.64e2 / 0.27e2 * t178 * t69 * t418 + 0.8e1 / 0.9e1 * t178 * t92 * t128 * t436 * t77 + 0.4e1 / 0.9e1 * t178 * t92 * t417 * t156 + 0.352e3 / 0.81e2 * t20 * t23 * t514 * t208 + 0.64e2 / 0.9e1 * t178 * t69 * t405 - 0.128e3 / 0.27e2 * t178 * t69 * t409;
  t818 = -0.4e1 / 0.3e1 * t178 * t92 * t404 * t156 - 0.8e1 / 0.3e1 * t20 * t355 + 0.64e2 / 0.27e2 * t20 * t69 * t396 - 0.4e1 / 0.9e1 * t20 * t92 * t61 * t381 - 0.352e3 / 0.81e2 * t20 * t141 * t204 - 0.128e3 / 0.27e2 * t20 * t346 + 0.16e2 / 0.9e1 * t20 * t360 + 0.8e1 / 0.9e1 * t20 * t364 - 0.4e1 / 0.3e1 * t178 * t92 * t273 * t229 * t130 + 0.16e2 / 0.3e1 * t178 * t92 * t536 * t208 * t130 - 0.16e2 / 0.3e1 * t178 * t703 * t704 * t196;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t49 * t234 + 0.4e1 * t13 * t441 + 0.2e1 * t110 * t234 + 0.4e1 * t50 * t441 + 0.2e1 * t52 * (t781 + t818);

  t898 = -0.32e2 / 0.9e1 * t20 * t69 * t444 - 0.4e1 * t20 * t406 + 0.8e1 / 0.3e1 * t20 * t410 + 0.16e2 / 0.9e1 * t20 * t69 * t448 + 0.4e1 / 0.3e1 * t20 * t419 - 0.2e1 / 0.3e1 * t20 * t92 * t61 * t436 + 0.32e2 / 0.9e1 * t20 * t23 * t523 * t452 + 0.16e2 / 0.3e1 * t178 * t92 * t536 * t452 * t77 - 0.4e1 * t178 * t92 * t404 * t196 - 0.32e2 / 0.9e1 * t178 * t69 * t457 - 0.4e1 * t178 * t703 * t96 * t229 * t77 + 0.4e1 / 0.3e1 * t178 * t92 * t358 * t229 + 0.4e1 / 0.3e1 * t178 * t92 * t179 * t436 + 0.16e2 / 0.27e2 * t20 * t23 * t122 * t476 + 0.4e1 / 0.9e1 * t178 * t92 * t128 * t476 * t77 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * (-t463 * t66 / 0.2e1 + t467 * t74 / 0.2e1 + t219 * t427 / 0.3e1 - 0.14e2 * t27 * t432 + 0.10e2 * t27 / t10 / t303 * t583 * sigma[0] * t22);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t13 * t481 + 0.2e1 * t50 * t481 + 0.2e1 * t52 * t898;

  t911 = t208 * t208;
  t920 = t229 * t229;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t52 * (-0.16e2 / 0.3e1 * t20 * t92 * t273 * t452 + 0.16e2 / 0.3e1 * t20 * t458 - 0.8e1 / 0.9e1 * t20 * t92 * t61 * t476 + 0.16e2 / 0.3e1 * t20 * t23 * t537 * t911 - 0.8e1 * t178 * t92 * t404 * t229 + 0.4e1 / 0.3e1 * t20 * t23 * t129 * t920 + 0.16e2 / 0.9e1 * t178 * t92 * t179 * t476 - 0.2e1 / 0.9e1 * t20 * t23 * t62 * (-0.15e2 / 0.16e2 * t27 / t28 / t302 * t36 + 0.15e2 / 0.16e2 * t27 / t302 * t93 + 0.5e1 / 0.8e1 * t467 * t226 + 0.3e1 / 0.4e1 * t27 * t218 * t472 * t308 - 0.15e2 / 0.4e1 * t27 / t10 / t375 * t583 * t22));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t21;
  double t22, t24, t25, t26, t27, t28, t29, t30;
  double t31, t33, t34, t35, t37, t38, t39, t42;
  double t43, t48, t49, t50, t52, t53, t54, t58;
  double t59, t60, t61, t62, t64, t65, t67, t68;
  double t69, t72, t73, t78, t79;

#ifndef XC_DONT_COMPILE_VXC
  double t84, t88, t89, t90, t91, t92, t93, t95;
  double t96, t100, t101, t102, t104, t109, t110, t111;
  double t112, t113, t115, t119, t120, t121, t122, t126;
  double t127, t131, t132, t136, t138, t140, t145, t146;
  double t154, t155, t159, t160, t162, t163, t167, t168;
  double t169, t171, t176, t177, t178, t180, t184, t185;
  double t186, t187, t191, t192, t196, t197, t200, t201;
  double t204, t211, t212, t216, t217, t218, t221, t228;
  double t229, t233;

#ifndef XC_DONT_COMPILE_FXC
  double t238, t242, t245, t246, t247, t248, t251, t252;
  double t253, t254, t257, t258, t261, t262, t266, t267;
  double t268, t269, t270, t272, t281, t282, t283, t288;
  double t293, t297, t300, t303, t307, t308, t312, t313;
  double t317, t319, t322, t324, t326, t329, t334, t335;
  double t345, t347, t348, t349, t353, t354, t355, t357;
  double t359, t364, t365, t366, t368, t369, t373, t375;
  double t376, t380, t381, t382, t394, t395, t400, t401;
  double t402, t406, t407, t411, t412, t413, t414, t415;
  double t417, t426, t427, t428, t433, t438, t442, t445;
  double t448, t452, t453, t457, t458, t461, t462, t464;
  double t474, t475, t486, t488, t489, t493, t494, t498;
  double t500, t501, t503, t505, t507, t517, t518, t529;
  double t531, t532, t536, t537, t541, t546, t547, t552;
  double t556, t560, t562, t566, t567, t571, t575, t576;
  double t581, t585, t589, t591, t595, t596, t600;

#ifndef XC_DONT_COMPILE_KXC
  double t606, t608, t614, t617, t618, t619, t620, t622;
  double t623, t624, t626, t627, t631, t632, t633, t634;
  double t637, t641, t644, t645, t648, t649, t650, t651;
  double t652, t653, t654, t656, t670, t671, t672, t673;
  double t677, t678, t683, t688, t692, t694, t699, t700;
  double t701, t703, t705, t709, t710, t714, t715, t719;
  double t722, t724, t726, t729, t733, t737, t742, t743;
  double t746, t747, t748, t749, t758, t762, t764, t766;
  double t767, t768, t770, t771, t774, t777, t778, t779;
  double t780, t782, t784, t786, t788, t790, t796, t797;
  double t799, t801, t803, t805, t806, t807, t815, t816;
  double t817, t818, t821, t822, t823, t824, t837, t839;
  double t840, t841, t845, t846, t847, t850, t852, t853;
  double t854, t862, t863, t864, t866, t870, t874, t875;
  double t881, t882, t885, t886, t887, t888, t890, t904;
  double t905, t915, t916, t917, t920, t925, t926, t929;
  double t930, t931, t932, t933, t934, t935, t937, t951;
  double t952, t953, t954, t958, t959, t964, t969, t973;
  double t975, t980, t981, t982, t984, t986, t990, t991;
  double t995, t996, t999, t1001, t1003, t1007, t1030, t1034;
  double t1035, t1039, t1050, t1054, t1056, t1060, t1061, t1065;
  double t1067, t1069, t1071, t1072, t1075, t1076, t1078, t1081;
  double t1085, t1089, t1112, t1116, t1117, t1121, t1132, t1136;
  double t1138, t1142, t1143, t1147, t1149, t1154, t1155, t1165;
  double t1166, t1170, t1177, t1178, t1192, t1194, t1197, t1198;
  double t1202, t1204, t1211, t1212, t1222, t1223, t1227, t1234;
  double t1235, t1249, t1251, t1254, t1255, t1259, t1267, t1268;
  double t1272, t1277, t1282, t1291, t1295, t1296, t1300, t1307;
  double t1308, t1312, t1317, t1322, t1331, t1335, t1336, t1340;

#ifndef XC_DONT_COMPILE_LXC
  double t1346, t1349, t1350, t1352, t1355, t1358, t1360, t1367;
  double t1371, t1379, t1381, t1383, t1387, t1390, t1394, t1396;
  double t1404, t1413, t1415, t1416, t1425, t1449, t1450, t1460;
  double t1483, t1489, t1496, t1505, t1510, t1513, t1517, t1521;
  double t1524, t1526, t1528, t1532, t1537, t1546, t1548, t1552;
  double t1555, t1560, t1565, t1567, t1573, t1583, t1595, t1597;
  double t1608, t1609, t1615, t1616, t1618, t1621, t1625, t1628;
  double t1639, t1643, t1647, t1657, t1659, t1660, t1679, t1683;
  double t1685, t1689, t1710, t1711, t1716, t1718, t1723, t1725;
  double t1730, t1733, t1746, t1753, t1756, t1764, t1782, t1791;
  double t1793, t1818, t1825, t1826, t1831, t1833, t1862, t1865;
  double t1870, t1880, t1898, t1900, t1922, t1927, t1935, t1963;
  double t1964, t1973, t1997, t1998, t2008, t2031, t2037, t2044;
  double t2053, t2057, t2059, t2061, t2162, t2163, t2171, t2174;
  double t2180, t2182, t2189, t2193, t2195, t2199, t2202, t2206;
  double t2316, t2317, t2322, t2325, t2327, t2336, t2394, t2436;
  double t2439, t2442, t2445, t2447, t2503, t2518, t2560, t2563;
  double t2601, t2647, t2649, t2689, t2735, t2746, t2755, t2803;
  double t2812;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = M_CBRT3;
  t21 = t20 * t20;
  t22 = params->beta * t21;
  t24 = POW_1_3(0.1e1 / M_PI);
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = M_CBRT4;
  t28 = t27 * sigma[0];
  t29 = rho[0] * rho[0];
  t30 = POW_1_3(rho[0]);
  t31 = t30 * t30;
  t33 = 0.1e1 / t31 / t29;
  t34 = params->gamma * params->beta;
  t35 = sqrt(sigma[0]);
  t37 = 0.1e1 / t30 / rho[0];
  t38 = t35 * t37;
  t39 = log(t38 + sqrt(t38 * t38 + 0.1e1));
  t42 = 0.10e1 + t34 * t38 * t39;
  t43 = 0.1e1 / t42;
  t48 = 0.10e1 + 0.2e1 / 0.9e1 * t26 * t28 * t33 * t43;
  t49 = t19 * t48;
  t50 = rho[1] <= t1;
  t52 = rho[1] * t12;
  t53 = POW_1_3(t52);
  t54 = t53 * t53;
  t58 = my_piecewise3(t50, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t54);
  t59 = t27 * sigma[2];
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t65 = sqrt(sigma[2]);
  t67 = 0.1e1 / t61 / rho[1];
  t68 = t65 * t67;
  t69 = log(t68 + sqrt(t68 * t68 + 0.1e1));
  t72 = 0.10e1 + t34 * t68 * t69;
  t73 = 0.1e1 / t72;
  t78 = 0.10e1 + 0.2e1 / 0.9e1 * t26 * t59 * t64 * t73;
  t79 = t58 * t78;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t49 + t79;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t84 = 0.1e1 / t9 / t8;
  t88 = t7 * rho[0] * t84 * t15 / 0.10e2;
  t89 = t7 * rho[0];
  t90 = 0.1e1 / t14;
  t91 = t10 * t90;
  t92 = t8 * t8;
  t93 = 0.1e1 / t92;
  t95 = -rho[0] * t93 + t12;
  t96 = t91 * t95;
  t100 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t88 + t89 * t96 / 0.5e1);
  t101 = t100 * t48;
  t102 = t29 * rho[0];
  t104 = 0.1e1 / t31 / t102;
  t109 = t25 * t27;
  t110 = t22 * t109;
  t111 = sigma[0] * t33;
  t112 = t42 * t42;
  t113 = 0.1e1 / t112;
  t115 = 0.1e1 / t30 / t29;
  t119 = sigma[0] * t104;
  t120 = t111 + 0.1e1;
  t121 = sqrt(t120);
  t122 = 0.1e1 / t121;
  t126 = -0.4e1 / 0.3e1 * t34 * t35 * t115 * t39 - 0.4e1 / 0.3e1 * t34 * t119 * t122;
  t127 = t113 * t126;
  t131 = -0.16e2 / 0.27e2 * t26 * t28 * t104 * t43 - 0.2e1 / 0.9e1 * t110 * t111 * t127;
  t132 = t19 * t131;
  t136 = t7 * rho[1] * t84 * t54 / 0.10e2;
  t138 = 0.1e1 / t9 / t92;
  t140 = 0.1e1 / t53;
  t145 = my_piecewise3(t50, 0, -t136 - t7 * t60 * t138 * t140 / 0.5e1);
  t146 = t145 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t49 + t79 + t8 * (t101 + t132 + t146);

  t154 = my_piecewise3(t2, 0, -t88 - t7 * t29 * t138 * t90 / 0.5e1);
  t155 = t154 * t48;
  t159 = t7 * rho[1];
  t160 = t10 * t140;
  t162 = -rho[1] * t93 + t12;
  t163 = t160 * t162;
  t167 = my_piecewise3(t50, 0, 0.3e1 / 0.10e2 * t7 * t10 * t54 - t136 + t159 * t163 / 0.5e1);
  t168 = t167 * t78;
  t169 = t60 * rho[1];
  t171 = 0.1e1 / t62 / t169;
  t176 = sigma[2] * t64;
  t177 = t72 * t72;
  t178 = 0.1e1 / t177;
  t180 = 0.1e1 / t61 / t60;
  t184 = sigma[2] * t171;
  t185 = t176 + 0.1e1;
  t186 = sqrt(t185);
  t187 = 0.1e1 / t186;
  t191 = -0.4e1 / 0.3e1 * t34 * t65 * t180 * t69 - 0.4e1 / 0.3e1 * t34 * t184 * t187;
  t192 = t178 * t191;
  t196 = -0.16e2 / 0.27e2 * t26 * t59 * t171 * t73 - 0.2e1 / 0.9e1 * t110 * t176 * t192;
  t197 = t58 * t196;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t49 + t79 + t8 * (t155 + t168 + t197);

  t200 = t8 * t19;
  t201 = t27 * t33;
  t204 = 0.1e1 / t35;
  t211 = t34 * t204 * t37 * t39 / 0.2e1 + t34 * t33 * t122 / 0.2e1;
  t212 = t113 * t211;
  t216 = -0.2e1 / 0.9e1 * t110 * t111 * t212 + 0.2e1 / 0.9e1 * t26 * t201 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t200 * t216;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t217 = t8 * t58;
  t218 = t27 * t64;
  t221 = 0.1e1 / t65;
  t228 = t34 * t221 * t67 * t69 / 0.2e1 + t34 * t64 * t187 / 0.2e1;
  t229 = t178 * t228;
  t233 = -0.2e1 / 0.9e1 * t110 * t176 * t229 + 0.2e1 / 0.9e1 * t26 * t218 * t73;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t217 * t233;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t238 = t7 * t84 * t15;
  t242 = rho[0] * t138;
  t245 = 0.2e1 / 0.15e2 * t7 * t242 * t15;
  t246 = t84 * t90;
  t247 = t246 * t95;
  t248 = t89 * t247;
  t251 = 0.1e1 / t14 / t13;
  t252 = t10 * t251;
  t253 = t95 * t95;
  t254 = t252 * t253;
  t257 = t92 * t8;
  t258 = 0.1e1 / t257;
  t261 = 0.2e1 * rho[0] * t258 - 0.2e1 * t93;
  t262 = t91 * t261;
  t266 = my_piecewise3(t2, 0, -t238 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t96 + t245 - 0.2e1 / 0.15e2 * t248 - t89 * t254 / 0.15e2 + t89 * t262 / 0.5e1);
  t267 = t266 * t48;
  t268 = t100 * t131;
  t269 = 0.2e1 * t268;
  t270 = t29 * t29;
  t272 = 0.1e1 / t31 / t270;
  t281 = 0.1e1 / t112 / t42;
  t282 = t126 * t126;
  t283 = t281 * t282;
  t288 = 0.1e1 / t30 / t102;
  t293 = sigma[0] * t272;
  t297 = sigma[0] * sigma[0];
  t300 = 0.1e1 / t30 / t270 / t102;
  t303 = 0.1e1 / t121 / t120;
  t307 = 0.28e2 / 0.9e1 * t34 * t35 * t288 * t39 + 0.20e2 / 0.3e1 * t34 * t293 * t122 - 0.16e2 / 0.9e1 * t34 * t297 * t300 * t303;
  t308 = t113 * t307;
  t312 = 0.176e3 / 0.81e2 * t26 * t28 * t272 * t43 + 0.32e2 / 0.27e2 * t110 * t119 * t127 + 0.4e1 / 0.9e1 * t110 * t111 * t283 - 0.2e1 / 0.9e1 * t110 * t111 * t308;
  t313 = t19 * t312;
  t317 = 0.2e1 / 0.15e2 * t7 * rho[1] * t138 * t54;
  t319 = 0.1e1 / t9 / t257;
  t322 = t7 * t60 * t319 * t140;
  t324 = t92 * t92;
  t326 = 0.1e1 / t9 / t324;
  t329 = 0.1e1 / t53 / t52;
  t334 = my_piecewise3(t50, 0, t317 + 0.8e1 / 0.15e2 * t322 - t7 * t169 * t326 * t329 / 0.15e2);
  t335 = t334 * t78;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t101 + 0.2e1 * t132 + 0.2e1 * t146 + t8 * (t267 + t269 + t313 + t335);

  t345 = t7 * t29 * t319 * t90;
  t347 = t7 * t29;
  t348 = t138 * t251;
  t349 = t348 * t95;
  t353 = my_piecewise3(t2, 0, -t238 / 0.10e2 + t245 - t248 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t242 * t90 + 0.7e1 / 0.15e2 * t345 + t347 * t349 / 0.15e2);
  t354 = t353 * t48;
  t355 = t154 * t131;
  t357 = t7 * t84 * t54;
  t359 = t138 * t140;
  t364 = t84 * t140;
  t365 = t364 * t162;
  t366 = t159 * t365;
  t368 = t7 * t60;
  t369 = t138 * t329;
  t373 = rho[1] * t258;
  t375 = -t93 + 0.2e1 * t373;
  t376 = t160 * t375;
  t380 = my_piecewise3(t50, 0, -t357 / 0.10e2 - t7 * t359 * rho[1] / 0.5e1 + t317 + t322 / 0.15e2 - t366 / 0.15e2 + t368 * t369 * t162 / 0.15e2 + t159 * t376 / 0.5e1);
  t381 = t380 * t78;
  t382 = t145 * t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t101 + t132 + t146 + t155 + t168 + t197 + t8 * (t354 + t355 + t381 + t382);

  t394 = my_piecewise3(t2, 0, t245 + 0.8e1 / 0.15e2 * t345 - t7 * t102 * t326 * t251 / 0.15e2);
  t395 = t394 * t48;
  t400 = t10 * t329;
  t401 = t162 * t162;
  t402 = t400 * t401;
  t406 = -0.2e1 * t93 + 0.2e1 * t373;
  t407 = t160 * t406;
  t411 = my_piecewise3(t50, 0, -t357 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t163 + t317 - 0.2e1 / 0.15e2 * t366 - t159 * t402 / 0.15e2 + t159 * t407 / 0.5e1);
  t412 = t411 * t78;
  t413 = t167 * t196;
  t414 = 0.2e1 * t413;
  t415 = t60 * t60;
  t417 = 0.1e1 / t62 / t415;
  t426 = 0.1e1 / t177 / t72;
  t427 = t191 * t191;
  t428 = t426 * t427;
  t433 = 0.1e1 / t61 / t169;
  t438 = sigma[2] * t417;
  t442 = sigma[2] * sigma[2];
  t445 = 0.1e1 / t61 / t415 / t169;
  t448 = 0.1e1 / t186 / t185;
  t452 = 0.28e2 / 0.9e1 * t34 * t65 * t433 * t69 + 0.20e2 / 0.3e1 * t34 * t438 * t187 - 0.16e2 / 0.9e1 * t34 * t442 * t445 * t448;
  t453 = t178 * t452;
  t457 = 0.176e3 / 0.81e2 * t26 * t59 * t417 * t73 + 0.32e2 / 0.27e2 * t110 * t184 * t192 + 0.4e1 / 0.9e1 * t110 * t176 * t428 - 0.2e1 / 0.9e1 * t110 * t176 * t453;
  t458 = t58 * t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t155 + 0.2e1 * t168 + 0.2e1 * t197 + t8 * (t395 + t412 + t414 + t458);

  t461 = t19 * t216;
  t462 = t8 * t100;
  t464 = t27 * t104;
  t474 = t281 * t211;
  t475 = t474 * t126;
  t486 = t270 * t29;
  t488 = 0.1e1 / t30 / t486;
  t489 = t488 * t303;
  t493 = -0.2e1 / 0.3e1 * t34 * t204 * t115 * t39 - 0.2e1 * t34 * t104 * t122 + 0.2e1 / 0.3e1 * t34 * t489 * sigma[0];
  t494 = t113 * t493;
  t498 = -0.16e2 / 0.27e2 * t26 * t464 * t43 - 0.2e1 / 0.9e1 * t26 * t201 * t127 + 0.16e2 / 0.27e2 * t110 * t119 * t212 + 0.4e1 / 0.9e1 * t110 * t111 * t475 - 0.2e1 / 0.9e1 * t110 * t111 * t494;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t200 * t498 + t462 * t216 + t461;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t500 = t58 * t233;
  t501 = t8 * t145;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t501 * t233 + t500;

  t503 = t8 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t503 * t216 + t461;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t505 = t8 * t167;
  t507 = t27 * t171;
  t517 = t426 * t228;
  t518 = t517 * t191;
  t529 = t415 * t60;
  t531 = 0.1e1 / t61 / t529;
  t532 = t531 * t448;
  t536 = -0.2e1 / 0.3e1 * t34 * t221 * t180 * t69 - 0.2e1 * t34 * t171 * t187 + 0.2e1 / 0.3e1 * t34 * t532 * sigma[2];
  t537 = t178 * t536;
  t541 = -0.16e2 / 0.27e2 * t26 * t507 * t73 - 0.2e1 / 0.9e1 * t26 * t218 * t192 + 0.16e2 / 0.27e2 * t110 * t184 * t229 + 0.4e1 / 0.9e1 * t110 * t176 * t518 - 0.2e1 / 0.9e1 * t110 * t176 * t537;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t217 * t541 + t505 * t233 + t500;

  t546 = t211 * t211;
  t547 = t281 * t546;
  t552 = 0.1e1 / t35 / sigma[0];
  t556 = 0.1e1 / sigma[0];
  t560 = t270 * rho[0];
  t562 = 0.1e1 / t30 / t560;
  t566 = t34 * t556 * t33 * t122 / 0.4e1 - t34 * t552 * t37 * t39 / 0.4e1 - t34 * t562 * t303 / 0.4e1;
  t567 = t113 * t566;
  t571 = -0.4e1 / 0.9e1 * t26 * t201 * t212 + 0.4e1 / 0.9e1 * t110 * t111 * t547 - 0.2e1 / 0.9e1 * t110 * t111 * t567;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t200 * t571;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t575 = t228 * t228;
  t576 = t426 * t575;
  t581 = 0.1e1 / t65 / sigma[2];
  t585 = 0.1e1 / sigma[2];
  t589 = t415 * rho[1];
  t591 = 0.1e1 / t61 / t589;
  t595 = t34 * t585 * t64 * t187 / 0.4e1 - t34 * t581 * t67 * t69 / 0.4e1 - t34 * t591 * t448 / 0.4e1;
  t596 = t178 * t595;
  t600 = -0.4e1 / 0.9e1 * t26 * t218 * t229 + 0.4e1 / 0.9e1 * t110 * t176 * t576 - 0.2e1 / 0.9e1 * t110 * t176 * t596;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t217 * t600;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t606 = t7 * t138 * t15;
  t608 = t7 * t247;
  t614 = rho[0] * t319;
  t617 = 0.14e2 / 0.45e2 * t7 * t614 * t15;
  t618 = t138 * t90;
  t619 = t618 * t95;
  t620 = t89 * t619;
  t622 = t84 * t251;
  t623 = t622 * t253;
  t624 = t89 * t623;
  t626 = t246 * t261;
  t627 = t89 * t626;
  t631 = 0.1e1 / t14 / t29 / t93;
  t632 = t10 * t631;
  t633 = t253 * t95;
  t634 = t632 * t633;
  t637 = t95 * t261;
  t641 = 0.1e1 / t324;
  t644 = -0.6e1 * rho[0] * t641 + 0.6e1 * t258;
  t645 = t91 * t644;
  t648 = 0.2e1 / 0.5e1 * t606 - 0.2e1 / 0.5e1 * t608 - t7 * t254 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t262 - t617 + 0.4e1 / 0.15e2 * t620 + t624 / 0.15e2 - t627 / 0.5e1 + 0.4e1 / 0.45e2 * t89 * t634 - t89 * t252 * t637 / 0.5e1 + t89 * t645 / 0.5e1;
  t649 = my_piecewise3(t2, 0, t648);
  t650 = t649 * t48;
  t651 = t266 * t131;
  t652 = 0.3e1 * t651;
  t653 = t100 * t312;
  t654 = 0.3e1 * t653;
  t656 = 0.1e1 / t31 / t560;
  t670 = t112 * t112;
  t671 = 0.1e1 / t670;
  t672 = t282 * t126;
  t673 = t671 * t672;
  t677 = t281 * t126;
  t678 = t677 * t307;
  t683 = 0.1e1 / t30 / t270;
  t688 = sigma[0] * t656;
  t692 = t270 * t270;
  t694 = 0.1e1 / t30 / t692;
  t699 = t297 * sigma[0];
  t700 = t692 * t102;
  t701 = 0.1e1 / t700;
  t703 = t120 * t120;
  t705 = 0.1e1 / t121 / t703;
  t709 = -0.280e3 / 0.27e2 * t34 * t35 * t683 * t39 - 0.952e3 / 0.27e2 * t34 * t688 * t122 + 0.592e3 / 0.27e2 * t34 * t297 * t694 * t303 - 0.64e2 / 0.9e1 * t34 * t699 * t701 * t705;
  t710 = t113 * t709;
  t714 = -0.2464e4 / 0.243e3 * t26 * t28 * t656 * t43 - 0.176e3 / 0.27e2 * t110 * t293 * t127 - 0.32e2 / 0.9e1 * t110 * t119 * t283 + 0.16e2 / 0.9e1 * t110 * t119 * t308 - 0.4e1 / 0.3e1 * t110 * t111 * t673 + 0.4e1 / 0.3e1 * t110 * t111 * t678 - 0.2e1 / 0.9e1 * t110 * t111 * t710;
  t715 = t19 * t714;
  t719 = 0.14e2 / 0.45e2 * t7 * rho[1] * t319 * t54;
  t722 = t7 * t60 * t326 * t140;
  t724 = t324 * t8;
  t726 = 0.1e1 / t9 / t724;
  t729 = t7 * t169 * t726 * t329;
  t733 = 0.1e1 / t9 / t324 / t92;
  t737 = 0.1e1 / t53 / t60 / t93;
  t742 = my_piecewise3(t50, 0, -t719 - 0.28e2 / 0.15e2 * t722 + 0.7e1 / 0.15e2 * t729 - 0.4e1 / 0.45e2 * t7 * t415 * t733 * t737);
  t743 = t742 * t78;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t267 + 0.6e1 * t268 + 0.3e1 * t313 + 0.3e1 * t335 + t8 * (t650 + t652 + t654 + t715 + t743);

  t746 = 0.2e1 * t354;
  t747 = 0.2e1 * t355;
  t748 = 0.2e1 * t381;
  t749 = 0.2e1 * t382;
  t758 = t7 * t614 * t90;
  t762 = t29 * t326;
  t764 = t7 * t762 * t90;
  t766 = t319 * t251;
  t767 = t766 * t95;
  t768 = t347 * t767;
  t770 = t138 * t631;
  t771 = t770 * t253;
  t774 = t348 * t261;
  t777 = 0.4e1 / 0.15e2 * t606 - 0.2e1 / 0.15e2 * t608 - t617 + 0.8e1 / 0.45e2 * t620 + t624 / 0.45e2 - t627 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t618 + 0.28e2 / 0.15e2 * t758 + 0.4e1 / 0.15e2 * t89 * t349 - 0.14e2 / 0.9e1 * t764 - 0.14e2 / 0.45e2 * t768 - 0.4e1 / 0.45e2 * t347 * t771 + t347 * t774 / 0.15e2;
  t778 = my_piecewise3(t2, 0, t777);
  t779 = t778 * t48;
  t780 = t353 * t131;
  t782 = t154 * t312;
  t784 = t7 * t138 * t54;
  t786 = t319 * t140;
  t788 = t7 * t786 * rho[1];
  t790 = t326 * t329;
  t796 = t359 * t162;
  t797 = t159 * t796;
  t799 = t319 * t329;
  t801 = t368 * t799 * t162;
  t803 = t364 * t375;
  t805 = 0.2e1 / 0.15e2 * t159 * t803;
  t806 = t7 * t169;
  t807 = t326 * t737;
  t815 = rho[1] * t641;
  t816 = 0.6e1 * t815;
  t817 = 0.2e1 * t258 - t816;
  t818 = t160 * t817;
  t821 = 0.2e1 / 0.15e2 * t784 + 0.8e1 / 0.15e2 * t788 - t7 * t790 * t60 / 0.15e2 - t719 - 0.14e2 / 0.45e2 * t722 + t729 / 0.45e2 + 0.4e1 / 0.45e2 * t797 - 0.8e1 / 0.45e2 * t801 - t805 + 0.4e1 / 0.45e2 * t806 * t807 * t162 + 0.2e1 / 0.15e2 * t368 * t369 * t375 + t159 * t818 / 0.5e1;
  t822 = my_piecewise3(t50, 0, t821);
  t823 = t822 * t78;
  t824 = t334 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t267 + t269 + t313 + t335 + t746 + t747 + t748 + t749 + t8 * (t779 + 0.2e1 * t780 + t782 + t823 + t824);

  t837 = t7 * t102 * t726 * t251;
  t839 = t7 * t102;
  t840 = t326 * t631;
  t841 = t840 * t95;
  t845 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t606 - t617 + 0.4e1 / 0.45e2 * t620 + 0.16e2 / 0.15e2 * t758 - 0.16e2 / 0.9e1 * t764 - 0.8e1 / 0.45e2 * t768 - t7 * t762 * t251 / 0.5e1 + 0.13e2 / 0.45e2 * t837 + 0.4e1 / 0.45e2 * t839 * t841);
  t846 = t845 * t48;
  t847 = t394 * t131;
  t850 = t7 * t365;
  t852 = t7 * t138;
  t853 = t329 * t162;
  t854 = t853 * rho[1];
  t862 = t84 * t329;
  t863 = t862 * t401;
  t864 = t159 * t863;
  t866 = t138 * t737;
  t870 = t162 * t375;
  t874 = t364 * t406;
  t875 = t159 * t874;
  t881 = 0.4e1 * t258 - t816;
  t882 = t160 * t881;
  t885 = 0.4e1 / 0.15e2 * t784 + 0.2e1 / 0.15e2 * t788 - 0.2e1 / 0.15e2 * t850 + 0.2e1 / 0.15e2 * t852 * t854 + 0.2e1 / 0.5e1 * t7 * t376 - t719 - 0.4e1 / 0.45e2 * t722 + 0.8e1 / 0.45e2 * t797 - 0.2e1 / 0.45e2 * t801 - t805 + t864 / 0.45e2 - 0.4e1 / 0.45e2 * t368 * t866 * t401 - 0.2e1 / 0.15e2 * t159 * t400 * t870 - t875 / 0.15e2 + t368 * t369 * t406 / 0.15e2 + t159 * t882 / 0.5e1;
  t886 = my_piecewise3(t50, 0, t885);
  t887 = t886 * t78;
  t888 = t380 * t196;
  t890 = t145 * t457;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t746 + t747 + t748 + t749 + t395 + t412 + t414 + t458 + t8 * (t846 + t847 + t887 + 0.2e1 * t888 + t890);

  t904 = my_piecewise3(t2, 0, -t617 - 0.28e2 / 0.15e2 * t764 + 0.7e1 / 0.15e2 * t837 - 0.4e1 / 0.45e2 * t7 * t270 * t733 * t631);
  t905 = t904 * t48;
  t915 = t10 * t737;
  t916 = t401 * t162;
  t917 = t915 * t916;
  t920 = t162 * t406;
  t925 = 0.6e1 * t258 - 0.6e1 * t815;
  t926 = t160 * t925;
  t929 = 0.2e1 / 0.5e1 * t784 - 0.2e1 / 0.5e1 * t850 - t7 * t402 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t407 - t719 + 0.4e1 / 0.15e2 * t797 + t864 / 0.15e2 - t875 / 0.5e1 + 0.4e1 / 0.45e2 * t159 * t917 - t159 * t400 * t920 / 0.5e1 + t159 * t926 / 0.5e1;
  t930 = my_piecewise3(t50, 0, t929);
  t931 = t930 * t78;
  t932 = t411 * t196;
  t933 = 0.3e1 * t932;
  t934 = t167 * t457;
  t935 = 0.3e1 * t934;
  t937 = 0.1e1 / t62 / t589;
  t951 = t177 * t177;
  t952 = 0.1e1 / t951;
  t953 = t427 * t191;
  t954 = t952 * t953;
  t958 = t426 * t191;
  t959 = t958 * t452;
  t964 = 0.1e1 / t61 / t415;
  t969 = sigma[2] * t937;
  t973 = t415 * t415;
  t975 = 0.1e1 / t61 / t973;
  t980 = t442 * sigma[2];
  t981 = t973 * t169;
  t982 = 0.1e1 / t981;
  t984 = t185 * t185;
  t986 = 0.1e1 / t186 / t984;
  t990 = -0.280e3 / 0.27e2 * t34 * t65 * t964 * t69 - 0.952e3 / 0.27e2 * t34 * t969 * t187 + 0.592e3 / 0.27e2 * t34 * t442 * t975 * t448 - 0.64e2 / 0.9e1 * t34 * t980 * t982 * t986;
  t991 = t178 * t990;
  t995 = -0.2464e4 / 0.243e3 * t26 * t59 * t937 * t73 - 0.176e3 / 0.27e2 * t110 * t438 * t192 - 0.32e2 / 0.9e1 * t110 * t184 * t428 + 0.16e2 / 0.9e1 * t110 * t184 * t453 - 0.4e1 / 0.3e1 * t110 * t176 * t954 + 0.4e1 / 0.3e1 * t110 * t176 * t959 - 0.2e1 / 0.9e1 * t110 * t176 * t991;
  t996 = t58 * t995;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t395 + 0.3e1 * t412 + 0.6e1 * t413 + 0.3e1 * t458 + t8 * (t905 + t931 + t933 + t935 + t996);

  t999 = t100 * t216;
  t1001 = t19 * t498;
  t1003 = t8 * t266;
  t1007 = t27 * t272;
  t1030 = t671 * t211 * t282;
  t1034 = t281 * t493;
  t1035 = t1034 * t126;
  t1039 = t474 * t307;
  t1050 = t300 * t303;
  t1054 = t692 * t29;
  t1056 = 0.1e1 / t1054 * t705;
  t1060 = 0.14e2 / 0.9e1 * t34 * t204 * t288 * t39 + 0.74e2 / 0.9e1 * t34 * t272 * t122 - 0.62e2 / 0.9e1 * t34 * t1050 * sigma[0] + 0.8e1 / 0.3e1 * t34 * t1056 * t297;
  t1061 = t113 * t1060;
  t1065 = 0.176e3 / 0.81e2 * t26 * t1007 * t43 + 0.32e2 / 0.27e2 * t26 * t464 * t127 + 0.4e1 / 0.9e1 * t26 * t201 * t283 - 0.2e1 / 0.9e1 * t26 * t201 * t308 - 0.176e3 / 0.81e2 * t110 * t293 * t212 - 0.64e2 / 0.27e2 * t110 * t119 * t475 + 0.32e2 / 0.27e2 * t110 * t119 * t494 - 0.4e1 / 0.3e1 * t110 * t111 * t1030 + 0.8e1 / 0.9e1 * t110 * t111 * t1035 + 0.4e1 / 0.9e1 * t110 * t111 * t1039 - 0.2e1 / 0.9e1 * t110 * t111 * t1061;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1003 * t216 + t200 * t1065 + 0.2e1 * t462 * t498 + 0.2e1 * t1001 + 0.2e1 * t999;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1067 = t145 * t233;
  t1069 = t8 * t334;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1069 * t233 + 0.2e1 * t1067;

  t1071 = t154 * t216;
  t1072 = t8 * t353;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1072 * t216 + t503 * t498 + t1001 + t1071 + t999;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1075 = t167 * t233;
  t1076 = t8 * t380;
  t1078 = t58 * t541;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1076 * t233 + t501 * t541 + t1067 + t1075 + t1078;

  t1081 = t8 * t394;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1081 * t216 + 0.2e1 * t1071;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1085 = t8 * t411;
  t1089 = t27 * t417;
  t1112 = t952 * t228 * t427;
  t1116 = t426 * t536;
  t1117 = t1116 * t191;
  t1121 = t517 * t452;
  t1132 = t445 * t448;
  t1136 = t973 * t60;
  t1138 = 0.1e1 / t1136 * t986;
  t1142 = 0.14e2 / 0.9e1 * t34 * t221 * t433 * t69 + 0.74e2 / 0.9e1 * t34 * t417 * t187 - 0.62e2 / 0.9e1 * t34 * t1132 * sigma[2] + 0.8e1 / 0.3e1 * t34 * t1138 * t442;
  t1143 = t178 * t1142;
  t1147 = 0.176e3 / 0.81e2 * t26 * t1089 * t73 + 0.32e2 / 0.27e2 * t26 * t507 * t192 + 0.4e1 / 0.9e1 * t26 * t218 * t428 - 0.2e1 / 0.9e1 * t26 * t218 * t453 - 0.176e3 / 0.81e2 * t110 * t438 * t229 - 0.64e2 / 0.27e2 * t110 * t184 * t518 + 0.32e2 / 0.27e2 * t110 * t184 * t537 - 0.4e1 / 0.3e1 * t110 * t176 * t1112 + 0.8e1 / 0.9e1 * t110 * t176 * t1117 + 0.4e1 / 0.9e1 * t110 * t176 * t1121 - 0.2e1 / 0.9e1 * t110 * t176 * t1143;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1085 * t233 + t217 * t1147 + 0.2e1 * t505 * t541 + 0.2e1 * t1075 + 0.2e1 * t1078;

  t1149 = t19 * t571;
  t1154 = t33 * t281;
  t1155 = t211 * t126;
  t1165 = t671 * t546;
  t1166 = t1165 * t126;
  t1170 = t474 * t493;
  t1177 = t281 * t566;
  t1178 = t1177 * t126;
  t1192 = t692 * rho[0];
  t1194 = 0.1e1 / t1192 * t705;
  t1197 = t34 * t552 * t115 * t39 / 0.3e1 - t34 * t556 * t104 * t122 / 0.3e1 + 0.5e1 / 0.3e1 * t34 * t489 - t34 * t1194 * sigma[0];
  t1198 = t113 * t1197;
  t1202 = 0.32e2 / 0.27e2 * t26 * t464 * t212 + 0.8e1 / 0.9e1 * t110 * t1154 * t1155 - 0.4e1 / 0.9e1 * t26 * t201 * t494 - 0.32e2 / 0.27e2 * t110 * t119 * t547 - 0.4e1 / 0.3e1 * t110 * t111 * t1166 + 0.8e1 / 0.9e1 * t110 * t111 * t1170 + 0.16e2 / 0.27e2 * t110 * t119 * t567 + 0.4e1 / 0.9e1 * t110 * t111 * t1178 - 0.2e1 / 0.9e1 * t110 * t111 * t1198;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t200 * t1202 + t462 * t571 + t1149;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1204 = t58 * t600;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t501 * t600 + t1204;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t503 * t571 + t1149;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1211 = t64 * t426;
  t1212 = t228 * t191;
  t1222 = t952 * t575;
  t1223 = t1222 * t191;
  t1227 = t517 * t536;
  t1234 = t426 * t595;
  t1235 = t1234 * t191;
  t1249 = t973 * rho[1];
  t1251 = 0.1e1 / t1249 * t986;
  t1254 = t34 * t581 * t180 * t69 / 0.3e1 - t34 * t585 * t171 * t187 / 0.3e1 + 0.5e1 / 0.3e1 * t34 * t532 - t34 * t1251 * sigma[2];
  t1255 = t178 * t1254;
  t1259 = 0.32e2 / 0.27e2 * t26 * t507 * t229 + 0.8e1 / 0.9e1 * t110 * t1211 * t1212 - 0.4e1 / 0.9e1 * t26 * t218 * t537 - 0.32e2 / 0.27e2 * t110 * t184 * t576 - 0.4e1 / 0.3e1 * t110 * t176 * t1223 + 0.8e1 / 0.9e1 * t110 * t176 * t1227 + 0.16e2 / 0.27e2 * t110 * t184 * t596 + 0.4e1 / 0.9e1 * t110 * t176 * t1235 - 0.2e1 / 0.9e1 * t110 * t176 * t1255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t217 * t1259 + t505 * t600 + t1204;

  t1267 = t546 * t211;
  t1268 = t671 * t1267;
  t1272 = t474 * t566;
  t1277 = 0.1e1 / t35 / t297;
  t1282 = 0.1e1 / t297;
  t1291 = 0.1e1 / t692;
  t1295 = 0.3e1 / 0.8e1 * t34 * t1277 * t37 * t39 - 0.3e1 / 0.8e1 * t34 * t1282 * t33 * t122 - t34 * t556 * t562 * t303 / 0.8e1 + 0.3e1 / 0.8e1 * t34 * t1291 * t705;
  t1296 = t113 * t1295;
  t1300 = 0.4e1 / 0.3e1 * t26 * t201 * t547 - 0.2e1 / 0.3e1 * t26 * t201 * t567 - 0.4e1 / 0.3e1 * t110 * t111 * t1268 + 0.4e1 / 0.3e1 * t110 * t111 * t1272 - 0.2e1 / 0.9e1 * t110 * t111 * t1296;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t200 * t1300;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1307 = t575 * t228;
  t1308 = t952 * t1307;
  t1312 = t517 * t595;
  t1317 = 0.1e1 / t65 / t442;
  t1322 = 0.1e1 / t442;
  t1331 = 0.1e1 / t973;
  t1335 = 0.3e1 / 0.8e1 * t34 * t1317 * t67 * t69 - 0.3e1 / 0.8e1 * t34 * t1322 * t64 * t187 - t34 * t585 * t591 * t448 / 0.8e1 + 0.3e1 / 0.8e1 * t34 * t1331 * t986;
  t1336 = t178 * t1335;
  t1340 = 0.4e1 / 0.3e1 * t26 * t218 * t576 - 0.2e1 / 0.3e1 * t26 * t218 * t596 - 0.4e1 / 0.3e1 * t110 * t176 * t1308 + 0.4e1 / 0.3e1 * t110 * t176 * t1312 - 0.2e1 / 0.9e1 * t110 * t176 * t1336;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t217 * t1340;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1346 = rho[0] * t326;
  t1349 = 0.28e2 / 0.27e2 * t7 * t1346 * t15;
  t1350 = t319 * t90;
  t1352 = t89 * t1350 * t95;
  t1355 = t89 * t618 * t261;
  t1358 = t89 * t246 * t644;
  t1360 = 0.1e1 / t724;
  t1367 = t7 * t623;
  t1371 = t7 * t10;
  t1379 = t7 * t319 * t15;
  t1381 = t7 * t619;
  t1383 = t7 * t626;
  t1387 = t89 * t84 * t631 * t633;
  t1390 = t89 * t622 * t637;
  t1394 = 0.1e1 / t14 / t102 / t258;
  t1396 = t253 * t253;
  t1404 = t261 * t261;
  t1413 = t89 * t348 * t253;
  t1415 = t1349 - 0.112e3 / 0.135e3 * t1352 + 0.8e1 / 0.15e2 * t1355 - 0.4e1 / 0.15e2 * t1358 + t89 * t91 * (0.24e2 * rho[0] * t1360 - 0.24e2 * t641) / 0.5e1 + 0.4e1 / 0.15e2 * t1367 + 0.16e2 / 0.45e2 * t7 * t634 - 0.4e1 / 0.5e1 * t1371 * t251 * t95 * t261 + 0.4e1 / 0.5e1 * t7 * t645 - 0.56e2 / 0.45e2 * t1379 + 0.16e2 / 0.15e2 * t1381 - 0.4e1 / 0.5e1 * t1383 - 0.16e2 / 0.135e3 * t1387 + 0.4e1 / 0.15e2 * t1390 - 0.28e2 / 0.135e3 * t89 * t10 * t1394 * t1396 + 0.8e1 / 0.15e2 * t89 * t632 * t253 * t261 - t89 * t252 * t1404 / 0.5e1 - 0.4e1 / 0.15e2 * t89 * t252 * t95 * t644 - 0.8e1 / 0.45e2 * t1413;
  t1416 = my_piecewise3(t2, 0, t1415);
  t1425 = 0.1e1 / t31 / t486;
  t1449 = 0.1e1 / t670 / t42;
  t1450 = t282 * t282;
  t1460 = t307 * t307;
  t1483 = t692 * t270;
  t1489 = t297 * t297;
  t1496 = 0.1e1 / t121 / t703 / t120;
  t1505 = 0.41888e5 / 0.729e3 * t26 * t28 * t1425 * t43 + 0.9856e4 / 0.243e3 * t110 * t688 * t127 + 0.704e3 / 0.27e2 * t110 * t293 * t283 - 0.352e3 / 0.27e2 * t110 * t293 * t308 + 0.128e3 / 0.9e1 * t110 * t119 * t673 - 0.128e3 / 0.9e1 * t110 * t119 * t678 + 0.64e2 / 0.27e2 * t110 * t119 * t710 + 0.16e2 / 0.3e1 * t110 * t111 * t1449 * t1450 - 0.8e1 * t110 * t111 * t671 * t282 * t307 + 0.4e1 / 0.3e1 * t110 * t111 * t281 * t1460 + 0.16e2 / 0.9e1 * t110 * t111 * t677 * t709 - 0.2e1 / 0.9e1 * t110 * t111 * t113 * (0.3640e4 / 0.81e2 * t34 * t35 * t562 * t39 + 0.5768e4 / 0.27e2 * t34 * sigma[0] * t1425 * t122 - 0.18608e5 / 0.81e2 * t34 * t297 / t30 / t1192 * t303 + 0.4480e4 / 0.27e2 * t34 * t699 / t1483 * t705 - 0.1280e4 / 0.27e2 * t34 * t1489 / t31 / t692 / t486 * t1496);
  t1510 = 0.28e2 / 0.27e2 * t7 * rho[1] * t326 * t54;
  t1513 = t7 * t60 * t726 * t140;
  t1517 = t7 * t169 * t733 * t329;
  t1521 = 0.1e1 / t9 / t324 / t257;
  t1524 = t7 * t415 * t1521 * t737;
  t1526 = t324 * t324;
  t1528 = 0.1e1 / t9 / t1526;
  t1532 = 0.1e1 / t53 / t169 / t258;
  t1537 = my_piecewise3(t50, 0, t1510 + 0.224e3 / 0.27e2 * t1513 - 0.28e2 / 0.9e1 * t1517 + 0.32e2 / 0.27e2 * t1524 - 0.28e2 / 0.135e3 * t7 * t589 * t1528 * t1532);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t650 + 0.12e2 * t651 + 0.12e2 * t653 + 0.4e1 * t715 + 0.4e1 * t743 + t8 * (0.4e1 * t100 * t714 + 0.4e1 * t649 * t131 + t1416 * t48 + t19 * t1505 + t1537 * t78 + 0.6e1 * t266 * t312);

  t1546 = t29 * t726;
  t1548 = t7 * t1546 * t90;
  t1552 = t347 * t326 * t251 * t95;
  t1555 = t347 * t766 * t261;
  t1560 = t7 * t1350;
  t1565 = t7 * t1346 * t90;
  t1567 = t89 * t767;
  t1573 = 0.182e3 / 0.27e2 * t1548 + 0.14e2 / 0.9e1 * t1552 - 0.7e1 / 0.15e2 * t1555 + t347 * t348 * t644 / 0.15e2 + 0.14e2 / 0.5e1 * t1560 + 0.2e1 / 0.5e1 * t7 * t349 - 0.28e2 / 0.3e1 * t1565 - 0.28e2 / 0.15e2 * t1567 + 0.2e1 / 0.5e1 * t89 * t774 + t1349 - 0.28e2 / 0.45e2 * t1352 + 0.4e1 / 0.15e2 * t1355;
  t1583 = t347 * t319 * t631 * t253;
  t1595 = -t1358 / 0.15e2 + t1367 / 0.15e2 - 0.14e2 / 0.15e2 * t1379 + 0.8e1 / 0.15e2 * t1381 - t1383 / 0.5e1 - 0.8e1 / 0.15e2 * t89 * t771 + 0.28e2 / 0.45e2 * t1583 + 0.28e2 / 0.135e3 * t347 * t138 * t1394 * t633 - 0.4e1 / 0.15e2 * t347 * t770 * t637 - 0.4e1 / 0.135e3 * t1387 + t1390 / 0.15e2 - 0.4e1 / 0.45e2 * t1413;
  t1597 = my_piecewise3(t2, 0, t1573 + t1595);
  t1608 = rho[1] * t1360;
  t1609 = 0.24e2 * t1608;
  t1615 = t159 * t359 * t375;
  t1616 = 0.4e1 / 0.15e2 * t1615;
  t1618 = t368 * t790 * t162;
  t1621 = t368 * t799 * t375;
  t1625 = t806 * t726 * t737 * t162;
  t1628 = t159 * t364 * t817;
  t1639 = t7 * t319 * t54;
  t1643 = t7 * t326 * t140 * rho[1];
  t1647 = t7 * t726 * t329 * t60;
  t1657 = t159 * t786 * t162;
  t1659 = t368 * t369 * t817 / 0.5e1 + t159 * t160 * (-0.6e1 * t641 + t1609) / 0.5e1 + t1616 + 0.28e2 / 0.45e2 * t1618 - 0.8e1 / 0.15e2 * t1621 - 0.28e2 / 0.45e2 * t1625 - t1628 / 0.5e1 + 0.4e1 / 0.15e2 * t806 * t807 * t375 + 0.28e2 / 0.135e3 * t7 * t415 * t733 * t1532 * t162 - 0.14e2 / 0.45e2 * t1639 - 0.28e2 / 0.15e2 * t1643 + 0.7e1 / 0.15e2 * t1647 - 0.4e1 / 0.45e2 * t7 * t733 * t737 * t169 + 0.14e2 / 0.9e1 * t1513 - 0.2e1 / 0.9e1 * t1517 + 0.4e1 / 0.135e3 * t1524 + t1510 - 0.28e2 / 0.135e3 * t1657;
  t1660 = my_piecewise3(t50, 0, t1659);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t650 + t652 + t654 + t715 + t743 + 0.3e1 * t779 + 0.6e1 * t780 + 0.3e1 * t782 + 0.3e1 * t823 + 0.3e1 * t824 + t8 * (0.3e1 * t778 * t131 + t154 * t714 + t1597 * t48 + t1660 * t78 + t742 * t196 + 0.3e1 * t353 * t312);

  t1679 = t7 * t1546 * t251;
  t1683 = t102 * t733;
  t1685 = t7 * t1683 * t251;
  t1689 = t839 * t726 * t631 * t95;
  t1710 = -0.2e1 / 0.5e1 * t7 * t1346 * t251 + 0.26e2 / 0.15e2 * t1679 + 0.8e1 / 0.15e2 * t347 * t841 - 0.208e3 / 0.135e3 * t1685 - 0.104e3 / 0.135e3 * t1689 + 0.4e1 / 0.45e2 * t839 * t840 * t261 + 0.208e3 / 0.27e2 * t1548 + 0.32e2 / 0.27e2 * t1552 - 0.8e1 / 0.45e2 * t1555 + 0.16e2 / 0.15e2 * t1560 - 0.64e2 / 0.9e1 * t1565 - 0.32e2 / 0.45e2 * t1567 + t1349 - 0.56e2 / 0.135e3 * t1352 + 0.4e1 / 0.45e2 * t1355 - 0.28e2 / 0.45e2 * t1379 + 0.8e1 / 0.45e2 * t1381 - 0.28e2 / 0.135e3 * t839 * t326 * t1394 * t253 + 0.32e2 / 0.135e3 * t1583 - 0.4e1 / 0.135e3 * t1413;
  t1711 = my_piecewise3(t2, 0, t1710);
  t1716 = t7 * t796;
  t1718 = t7 * t803;
  t1723 = t159 * t369 * t401;
  t1725 = t375 * t375;
  t1730 = t159 * t359 * t406;
  t1733 = t7 * t319 * t854;
  t1746 = t368 * t319 * t737 * t401;
  t1753 = t159 * t364 * t881;
  t1756 = t368 * t799 * t406;
  t1764 = 0.8e1 / 0.45e2 * t1716 - 0.4e1 / 0.15e2 * t1718 + 0.2e1 / 0.5e1 * t7 * t818 - 0.4e1 / 0.135e3 * t1723 - 0.2e1 / 0.15e2 * t159 * t400 * t1725 + 0.4e1 / 0.45e2 * t1730 - 0.16e2 / 0.45e2 * t1733 + 0.4e1 / 0.15e2 * t852 * t329 * t375 * rho[1] + 0.8e1 / 0.45e2 * t7 * t326 * t737 * t162 * t60 + 0.32e2 / 0.135e3 * t1746 - 0.28e2 / 0.135e3 * t806 * t326 * t1532 * t401 - 0.2e1 / 0.15e2 * t1753 - 0.8e1 / 0.45e2 * t1756 + 0.2e1 / 0.15e2 * t368 * t369 * t881 + 0.4e1 / 0.45e2 * t806 * t807 * t406;
  t1782 = t159 * t862 * t870;
  t1791 = t159 * t160 * (-0.12e2 * t641 + t1609) / 0.5e1 - 0.8e1 / 0.135e3 * t1625 - 0.2e1 / 0.15e2 * t1628 - 0.56e2 / 0.135e3 * t1657 + 0.16e2 / 0.45e2 * t1615 + 0.28e2 / 0.135e3 * t1618 - 0.4e1 / 0.45e2 * t1621 - 0.28e2 / 0.45e2 * t1643 + 0.2e1 / 0.45e2 * t1647 + t1510 + 0.16e2 / 0.27e2 * t1513 - 0.4e1 / 0.135e3 * t1517 - 0.28e2 / 0.45e2 * t1639 + 0.4e1 / 0.45e2 * t1782 - 0.16e2 / 0.45e2 * t368 * t866 * t870 - 0.2e1 / 0.15e2 * t159 * t400 * t162 * t817;
  t1793 = my_piecewise3(t50, 0, t1764 + t1791);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t779 + 0.4e1 * t780 + 0.2e1 * t782 + 0.2e1 * t823 + 0.2e1 * t824 + 0.2e1 * t846 + 0.2e1 * t847 + 0.2e1 * t887 + 0.4e1 * t888 + 0.2e1 * t890 + t8 * (0.2e1 * t845 * t131 + t1711 * t48 + t1793 * t78 + 0.2e1 * t822 * t196 + t394 * t312 + t334 * t457);

  t1818 = t7 * t270 * t1521 * t631;
  t1825 = -0.14e2 / 0.45e2 * t1379 + t1349 - 0.28e2 / 0.135e3 * t1352 - 0.56e2 / 0.15e2 * t1565 + 0.364e3 / 0.45e2 * t1548 + 0.28e2 / 0.45e2 * t1552 + 0.7e1 / 0.5e1 * t1679 - 0.112e3 / 0.45e2 * t1685 - 0.28e2 / 0.45e2 * t1689 - 0.16e2 / 0.45e2 * t7 * t1683 * t631 + 0.76e2 / 0.135e3 * t1818 + 0.28e2 / 0.135e3 * t7 * t270 * t733 * t1394 * t95;
  t1826 = my_piecewise3(t2, 0, t1825);
  t1831 = t7 * t863;
  t1833 = t7 * t874;
  t1862 = t159 * t84 * t737 * t916;
  t1865 = t159 * t364 * t925;
  t1870 = 0.3e1 / 0.5e1 * t7 * t882 + t1831 / 0.15e2 - t1833 / 0.5e1 + 0.8e1 / 0.15e2 * t1716 - 0.2e1 / 0.5e1 * t1718 - 0.2e1 / 0.5e1 * t1371 * t853 * t375 - 0.4e1 / 0.15e2 * t852 * t737 * t401 * rho[1] + t852 * t329 * t406 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t368 * t138 * t1532 * t916 + t159 * t160 * (-0.18e2 * t641 + t1609) / 0.5e1 + t368 * t369 * t925 / 0.15e2 - 0.4e1 / 0.135e3 * t1862 - t1865 / 0.15e2 - 0.4e1 / 0.45e2 * t1723 + 0.4e1 / 0.15e2 * t1730 - 0.2e1 / 0.15e2 * t1733;
  t1880 = t159 * t862 * t920;
  t1898 = 0.4e1 / 0.45e2 * t1746 - t1753 / 0.5e1 - t1756 / 0.15e2 - 0.28e2 / 0.45e2 * t1657 + t1616 + 0.4e1 / 0.45e2 * t1618 - 0.4e1 / 0.15e2 * t1643 + t1510 + 0.28e2 / 0.135e3 * t1513 - 0.14e2 / 0.15e2 * t1639 + t1880 / 0.15e2 + 0.2e1 / 0.15e2 * t1782 + 0.4e1 / 0.15e2 * t159 * t915 * t401 * t375 - t159 * t400 * t375 * t406 / 0.5e1 - t159 * t400 * t162 * t881 / 0.5e1 - 0.4e1 / 0.15e2 * t368 * t866 * t920;
  t1900 = my_piecewise3(t50, 0, t1870 + t1898);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t846 + 0.3e1 * t847 + 0.3e1 * t887 + 0.6e1 * t888 + 0.3e1 * t890 + t905 + t931 + t933 + t935 + t996 + t8 * (t904 * t131 + t145 * t995 + t1826 * t48 + t1900 * t78 + 0.3e1 * t886 * t196 + 0.3e1 * t380 * t457);

  t1922 = my_piecewise3(t2, 0, t1349 + 0.224e3 / 0.27e2 * t1548 - 0.28e2 / 0.9e1 * t1685 + 0.32e2 / 0.27e2 * t1818 - 0.28e2 / 0.135e3 * t7 * t560 * t1528 * t1394);
  t1927 = t401 * t401;
  t1935 = t406 * t406;
  t1963 = 0.4e1 / 0.5e1 * t7 * t926 - 0.28e2 / 0.135e3 * t159 * t10 * t1532 * t1927 + 0.8e1 / 0.15e2 * t159 * t915 * t401 * t406 - t159 * t400 * t1935 / 0.5e1 - 0.4e1 / 0.15e2 * t159 * t400 * t162 * t925 - 0.16e2 / 0.135e3 * t1862 - 0.4e1 / 0.15e2 * t1865 + 0.8e1 / 0.15e2 * t1730 + 0.4e1 / 0.15e2 * t1880 + 0.16e2 / 0.45e2 * t7 * t917 - 0.4e1 / 0.5e1 * t1371 * t853 * t406 + t159 * t160 * (-0.24e2 * t641 + 0.24e2 * t1608) / 0.5e1 + 0.4e1 / 0.15e2 * t1831 - 0.4e1 / 0.5e1 * t1833 + 0.16e2 / 0.15e2 * t1716 - 0.56e2 / 0.45e2 * t1639 + t1510 - 0.8e1 / 0.45e2 * t1723 - 0.112e3 / 0.135e3 * t1657;
  t1964 = my_piecewise3(t50, 0, t1963);
  t1973 = 0.1e1 / t62 / t529;
  t1997 = 0.1e1 / t951 / t72;
  t1998 = t427 * t427;
  t2008 = t452 * t452;
  t2031 = t973 * t415;
  t2037 = t442 * t442;
  t2044 = 0.1e1 / t186 / t984 / t185;
  t2053 = 0.41888e5 / 0.729e3 * t26 * t59 * t1973 * t73 + 0.9856e4 / 0.243e3 * t110 * t969 * t192 + 0.704e3 / 0.27e2 * t110 * t438 * t428 - 0.352e3 / 0.27e2 * t110 * t438 * t453 + 0.128e3 / 0.9e1 * t110 * t184 * t954 - 0.128e3 / 0.9e1 * t110 * t184 * t959 + 0.64e2 / 0.27e2 * t110 * t184 * t991 + 0.16e2 / 0.3e1 * t110 * t176 * t1997 * t1998 - 0.8e1 * t110 * t176 * t952 * t427 * t452 + 0.4e1 / 0.3e1 * t110 * t176 * t426 * t2008 + 0.16e2 / 0.9e1 * t110 * t176 * t958 * t990 - 0.2e1 / 0.9e1 * t110 * t176 * t178 * (0.3640e4 / 0.81e2 * t34 * t65 * t591 * t69 + 0.5768e4 / 0.27e2 * t34 * sigma[2] * t1973 * t187 - 0.18608e5 / 0.81e2 * t34 * t442 / t61 / t1249 * t448 + 0.4480e4 / 0.27e2 * t34 * t980 / t2031 * t986 - 0.1280e4 / 0.27e2 * t34 * t2037 / t62 / t973 / t529 * t2044);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t905 + 0.4e1 * t931 + 0.12e2 * t932 + 0.12e2 * t934 + 0.4e1 * t996 + t8 * (0.4e1 * t167 * t995 + t1922 * t48 + 0.4e1 * t930 * t196 + t1964 * t78 + t58 * t2053 + 0.6e1 * t411 * t457);

  t2057 = t266 * t216;
  t2059 = t100 * t498;
  t2061 = t19 * t1065;
  t2162 = t22 * t109 * sigma[0];
  t2163 = t33 * t671;
  t2171 = -0.32e2 / 0.9e1 * t110 * t119 * t1039 - 0.4e1 * t110 * t111 * t671 * t493 * t282 + 0.4e1 / 0.3e1 * t110 * t111 * t281 * t1060 * t126 + 0.4e1 / 0.3e1 * t110 * t111 * t1034 * t307 - 0.2464e4 / 0.243e3 * t26 * t27 * t656 * t43 - 0.176e3 / 0.27e2 * t26 * t1007 * t127 + 0.16e2 / 0.9e1 * t26 * t464 * t308 - 0.2e1 / 0.9e1 * t26 * t201 * t710 + 0.16e2 / 0.3e1 * t110 * t111 * t1449 * t211 * t672 - 0.4e1 * t2162 * t2163 * t1155 * t307 + 0.32e2 / 0.3e1 * t110 * t119 * t1030;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t2057 + 0.6e1 * t2059 + 0.3e1 * t2061 + t8 * t649 * t216 + 0.3e1 * t1003 * t498 + 0.3e1 * t462 * t1065 + t200 * (-0.2e1 / 0.9e1 * t110 * t111 * t113 * (-0.140e3 / 0.27e2 * t34 * t204 * t683 * t39 - 0.364e3 / 0.9e1 * t34 * t656 * t122 + 0.1660e4 / 0.27e2 * t34 * t694 * t303 * sigma[0] - 0.488e3 / 0.9e1 * t34 * t701 * t705 * t297 + 0.160e3 / 0.9e1 * t34 / t31 / t692 / t560 * t1496 * t699) - 0.176e3 / 0.27e2 * t110 * t293 * t494 + 0.16e2 / 0.9e1 * t110 * t119 * t1061 - 0.32e2 / 0.9e1 * t26 * t464 * t283 - 0.4e1 / 0.3e1 * t26 * t201 * t673 + 0.4e1 / 0.3e1 * t110 * t1154 * t126 * t307 + 0.4e1 / 0.9e1 * t110 * t111 * t474 * t709 + 0.2464e4 / 0.243e3 * t110 * t688 * t212 + 0.352e3 / 0.27e2 * t110 * t293 * t475 - 0.64e2 / 0.9e1 * t110 * t119 * t1035 + t2171);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2174 = t334 * t233;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t8 * t742 * t233 + 0.3e1 * t2174;

  t2180 = 0.2e1 * t353 * t216;
  t2182 = 0.2e1 * t154 * t498;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t8 * t778 * t216 + t503 * t1065 + 0.2e1 * t1072 * t498 + t2057 + 0.2e1 * t2059 + t2061 + t2180 + t2182;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2189 = 0.2e1 * t380 * t233;
  t2193 = 0.2e1 * t145 * t541;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t8 * t822 * t233 + t1069 * t541 + t2174 + t2189 + t2193;

  t2195 = t394 * t216;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t8 * t845 * t216 + t1081 * t498 + t2180 + t2182 + t2195;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2199 = t411 * t233;
  t2202 = t167 * t541;
  t2206 = t58 * t1147;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t8 * t886 * t233 + 0.2e1 * t1076 * t541 + t501 * t1147 + t2189 + t2193 + t2199 + 0.2e1 * t2202 + t2206;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t8 * t904 * t216 + 0.3e1 * t2195;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2316 = t22 * t109 * sigma[2];
  t2317 = t64 * t952;
  t2322 = 0.4e1 / 0.9e1 * t110 * t176 * t517 * t990 + 0.2464e4 / 0.243e3 * t110 * t969 * t229 + 0.352e3 / 0.27e2 * t110 * t438 * t518 - 0.64e2 / 0.9e1 * t110 * t184 * t1117 - 0.32e2 / 0.9e1 * t110 * t184 * t1121 - 0.4e1 * t110 * t176 * t952 * t536 * t427 + 0.4e1 / 0.3e1 * t110 * t176 * t426 * t1142 * t191 + 0.4e1 / 0.3e1 * t110 * t176 * t1116 * t452 + 0.32e2 / 0.3e1 * t110 * t184 * t1112 + 0.16e2 / 0.3e1 * t110 * t176 * t1997 * t228 * t953 - 0.4e1 * t2316 * t2317 * t1212 * t452;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2199 + 0.6e1 * t2202 + 0.3e1 * t2206 + t8 * t930 * t233 + 0.3e1 * t1085 * t541 + 0.3e1 * t505 * t1147 + t217 * (-0.2e1 / 0.9e1 * t26 * t218 * t991 - 0.2464e4 / 0.243e3 * t26 * t27 * t937 * t73 - 0.176e3 / 0.27e2 * t26 * t1089 * t192 + 0.16e2 / 0.9e1 * t26 * t507 * t453 + 0.16e2 / 0.9e1 * t110 * t184 * t1143 - 0.2e1 / 0.9e1 * t110 * t176 * t178 * (-0.140e3 / 0.27e2 * t34 * t221 * t964 * t69 - 0.364e3 / 0.9e1 * t34 * t937 * t187 + 0.1660e4 / 0.27e2 * t34 * t975 * t448 * sigma[2] - 0.488e3 / 0.9e1 * t34 * t982 * t986 * t442 + 0.160e3 / 0.9e1 * t34 / t62 / t973 / t589 * t2044 * t980) - 0.4e1 / 0.3e1 * t26 * t218 * t954 + 0.4e1 / 0.3e1 * t110 * t1211 * t191 * t452 - 0.176e3 / 0.27e2 * t110 * t438 * t537 - 0.32e2 / 0.9e1 * t26 * t507 * t428 + t2322);

  t2325 = t100 * t571;
  t2327 = t19 * t1202;
  t2336 = t493 * t493;
  t2394 = -0.4e1 / 0.3e1 * t110 * t111 * t1165 * t307 + 0.8e1 / 0.9e1 * t110 * t111 * t281 * t2336 + 0.8e1 / 0.9e1 * t110 * t111 * t474 * t1060 - 0.176e3 / 0.81e2 * t110 * t293 * t567 - 0.64e2 / 0.27e2 * t110 * t119 * t1178 + 0.8e1 / 0.9e1 * t110 * t111 * t281 * t1197 * t126 + 0.4e1 / 0.9e1 * t110 * t111 * t1177 * t307 + 0.64e2 / 0.27e2 * t26 * t464 * t494 - 0.4e1 / 0.9e1 * t26 * t201 * t1061 - 0.2e1 / 0.9e1 * t110 * t111 * t113 * (-0.7e1 / 0.9e1 * t34 * t552 * t288 * t39 + 0.7e1 / 0.9e1 * t34 * t556 * t272 * t122 - 0.11e2 * t34 * t1050 + 0.47e2 / 0.3e1 * t34 * t1056 * sigma[0] - 0.20e2 / 0.3e1 * t34 / t31 / t1483 * t1496 * t297) + 0.8e1 / 0.9e1 * t110 * t1154 * t211 * t307;
  t2436 = 0.32e2 / 0.27e2 * t110 * t119 * t1198 - 0.352e3 / 0.81e2 * t26 * t1007 * t212 - 0.128e3 / 0.27e2 * t110 * t104 * t281 * t1155 + 0.16e2 / 0.9e1 * t110 * t1154 * t493 * t126 - 0.8e1 / 0.3e1 * t110 * t2163 * t211 * t282 + 0.352e3 / 0.81e2 * t110 * t293 * t547 + 0.64e2 / 0.9e1 * t110 * t119 * t1166 - 0.128e3 / 0.27e2 * t110 * t119 * t1170 + 0.16e2 / 0.3e1 * t110 * t111 * t1449 * t546 * t282 - 0.16e2 / 0.3e1 * t2162 * t2163 * t1155 * t493 - 0.4e1 / 0.3e1 * t110 * t111 * t671 * t566 * t282;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2325 + 0.2e1 * t2327 + t1003 * t571 + 0.2e1 * t462 * t1202 + t200 * (t2394 + t2436);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2439 = t145 * t600;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1069 * t600 + 0.2e1 * t2439;

  t2442 = t154 * t571;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1072 * t571 + t503 * t1202 + t2325 + t2327 + t2442;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2445 = t167 * t600;
  t2447 = t58 * t1259;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1076 * t600 + t501 * t1259 + t2439 + t2445 + t2447;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1081 * t571 + 0.2e1 * t2442;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2503 = t536 * t536;
  t2518 = -0.4e1 / 0.3e1 * t110 * t176 * t952 * t595 * t427 - 0.2e1 / 0.9e1 * t110 * t176 * t178 * (-0.7e1 / 0.9e1 * t34 * t581 * t433 * t69 + 0.7e1 / 0.9e1 * t34 * t585 * t417 * t187 - 0.11e2 * t34 * t1132 + 0.47e2 / 0.3e1 * t34 * t1138 * sigma[2] - 0.20e2 / 0.3e1 * t34 / t62 / t2031 * t2044 * t442) + 0.32e2 / 0.27e2 * t110 * t184 * t1255 - 0.352e3 / 0.81e2 * t26 * t1089 * t229 - 0.128e3 / 0.27e2 * t110 * t171 * t426 * t1212 + 0.16e2 / 0.9e1 * t110 * t1211 * t536 * t191 + 0.8e1 / 0.9e1 * t110 * t1211 * t228 * t452 + 0.8e1 / 0.9e1 * t110 * t176 * t426 * t2503 + 0.8e1 / 0.9e1 * t110 * t176 * t517 * t1142 - 0.176e3 / 0.81e2 * t110 * t438 * t596 - 0.64e2 / 0.27e2 * t110 * t184 * t1235;
  t2560 = 0.8e1 / 0.9e1 * t110 * t176 * t426 * t1254 * t191 + 0.4e1 / 0.9e1 * t110 * t176 * t1234 * t452 - 0.8e1 / 0.3e1 * t110 * t2317 * t228 * t427 + 0.352e3 / 0.81e2 * t110 * t438 * t576 + 0.64e2 / 0.9e1 * t110 * t184 * t1223 - 0.128e3 / 0.27e2 * t110 * t184 * t1227 - 0.4e1 / 0.3e1 * t110 * t176 * t1222 * t452 + 0.64e2 / 0.27e2 * t26 * t507 * t537 - 0.4e1 / 0.9e1 * t26 * t218 * t1143 + 0.16e2 / 0.3e1 * t110 * t176 * t1997 * t575 * t427 - 0.16e2 / 0.3e1 * t2316 * t2317 * t1212 * t536;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2445 + 0.2e1 * t2447 + t1085 * t600 + 0.2e1 * t505 * t1259 + t217 * (t2518 + t2560);

  t2563 = t19 * t1300;
  t2601 = t211 * t566;
  t2647 = -0.32e2 / 0.9e1 * t26 * t464 * t547 - 0.4e1 * t110 * t2163 * t546 * t126 + 0.8e1 / 0.3e1 * t110 * t1154 * t211 * t493 + 0.16e2 / 0.9e1 * t26 * t464 * t567 + 0.4e1 / 0.3e1 * t110 * t1154 * t566 * t126 - 0.2e1 / 0.3e1 * t26 * t201 * t1198 + 0.32e2 / 0.9e1 * t110 * t119 * t1268 + 0.16e2 / 0.3e1 * t110 * t111 * t1449 * t1267 * t126 - 0.4e1 * t110 * t111 * t1165 * t493 - 0.32e2 / 0.9e1 * t110 * t119 * t1272 - 0.4e1 * t2162 * t2163 * t2601 * t126 + 0.4e1 / 0.3e1 * t110 * t111 * t1034 * t566 + 0.4e1 / 0.3e1 * t110 * t111 * t474 * t1197 + 0.16e2 / 0.27e2 * t110 * t119 * t1296 + 0.4e1 / 0.9e1 * t110 * t111 * t281 * t1295 * t126 - 0.2e1 / 0.9e1 * t110 * t111 * t113 * (-t34 * t1277 * t115 * t39 / 0.2e1 + t34 * t1282 * t104 * t122 / 0.2e1 + t34 * t556 * t488 * t303 / 0.6e1 - 0.7e1 / 0.2e1 * t34 * t1194 + 0.5e1 / 0.2e1 * t34 / t31 / t700 * t1496 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t462 * t1300 + t200 * t2647 + t2563;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2649 = t58 * t1340;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t501 * t1340 + t2649;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t503 * t1300 + t2563;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2689 = t228 * t595;
  t2735 = -0.32e2 / 0.9e1 * t26 * t507 * t576 - 0.4e1 * t110 * t2317 * t575 * t191 + 0.8e1 / 0.3e1 * t110 * t1211 * t228 * t536 + 0.16e2 / 0.9e1 * t26 * t507 * t596 + 0.4e1 / 0.3e1 * t110 * t1211 * t595 * t191 - 0.2e1 / 0.3e1 * t26 * t218 * t1255 + 0.32e2 / 0.9e1 * t110 * t184 * t1308 + 0.16e2 / 0.3e1 * t110 * t176 * t1997 * t1307 * t191 - 0.4e1 * t110 * t176 * t1222 * t536 - 0.32e2 / 0.9e1 * t110 * t184 * t1312 - 0.4e1 * t2316 * t2317 * t2689 * t191 + 0.4e1 / 0.3e1 * t110 * t176 * t1116 * t595 + 0.4e1 / 0.3e1 * t110 * t176 * t517 * t1254 + 0.16e2 / 0.27e2 * t110 * t184 * t1336 + 0.4e1 / 0.9e1 * t110 * t176 * t426 * t1335 * t191 - 0.2e1 / 0.9e1 * t110 * t176 * t178 * (-t34 * t1317 * t180 * t69 / 0.2e1 + t34 * t1322 * t171 * t187 / 0.2e1 + t34 * t585 * t531 * t448 / 0.6e1 - 0.7e1 / 0.2e1 * t34 * t1251 + 0.5e1 / 0.2e1 * t34 / t62 / t981 * t2044 * sigma[2]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t505 * t1340 + t217 * t2735 + t2649;

  t2746 = t546 * t546;
  t2755 = t566 * t566;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t200 * (-0.16e2 / 0.3e1 * t26 * t201 * t1268 + 0.16e2 / 0.3e1 * t110 * t1154 * t2601 - 0.8e1 / 0.9e1 * t26 * t201 * t1296 + 0.16e2 / 0.3e1 * t110 * t111 * t1449 * t2746 - 0.8e1 * t110 * t111 * t1165 * t566 + 0.4e1 / 0.3e1 * t110 * t111 * t281 * t2755 + 0.16e2 / 0.9e1 * t110 * t111 * t474 * t1295 - 0.2e1 / 0.9e1 * t110 * t111 * t113 * (-0.15e2 / 0.16e2 * t34 / t35 / t699 * t37 * t39 + 0.15e2 / 0.16e2 * t34 / t699 * t33 * t122 + 0.5e1 / 0.16e2 * t34 * t1282 * t562 * t303 + 0.3e1 / 0.16e2 * t34 * t556 * t1291 * t705 - 0.15e2 / 0.16e2 * t34 / t31 / t1054 * t1496));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2803 = t575 * t575;
  t2812 = t595 * t595;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t217 * (-0.16e2 / 0.3e1 * t26 * t218 * t1308 + 0.16e2 / 0.3e1 * t110 * t1211 * t2689 - 0.8e1 / 0.9e1 * t26 * t218 * t1336 + 0.16e2 / 0.3e1 * t110 * t176 * t1997 * t2803 - 0.8e1 * t110 * t176 * t1222 * t595 + 0.4e1 / 0.3e1 * t110 * t176 * t426 * t2812 + 0.16e2 / 0.9e1 * t110 * t176 * t517 * t1335 - 0.2e1 / 0.9e1 * t110 * t176 * t178 * (-0.15e2 / 0.16e2 * t34 / t65 / t980 * t67 * t69 + 0.15e2 / 0.16e2 * t34 / t980 * t64 * t187 + 0.5e1 / 0.16e2 * t34 * t1322 * t591 * t448 + 0.3e1 / 0.16e2 * t34 * t585 * t1331 * t986 - 0.15e2 / 0.16e2 * t34 / t62 / t1136 * t2044));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

